Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Please enter the full URL to your LinkedIn profile.
de_de: Bitte geben Sie die vollständige URL zu Ihrem LinkedIn-Profil ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL του προφίλ σας στο LinkedIn.
es_es: Por favor, introduce la URL completa de tu perfil de LinkedIn.
fa_ir: لطفاً آدرس کامل URL پروفایل لینکدین خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite LinkedIn-profiiliisi.
he_il: אנא הזן את ה-URL המלא של פרופיל הלינקדאין שלך.
hu_hu: Kérjük, adja meg a LinkedIn profiljának teljes URL-jét.
ja: LinkedInプロフィールの完全なURLを入力してください。
ko_kr: LinkedIn 프로필의 전체 URL을 입력해 주세요.
ro_ro: Vă rugăm să introduceți URL-ul complet pentru profilul dvs. LinkedIn.
ru_ru: Пожалуйста, введите полный URL вашего профиля в LinkedIn.
zh_cn: 请输入您的 LinkedIn 个人资料的完整 URL。

source: YouTube
fa_ir: یوتیوب
he_il: יוטיוב
ko_kr: 유튜브

source: Please enter the full URL to your YouTube channel.
de_de: Bitte geben Sie die vollständige URL zu Ihrem YouTube-Kanal ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL του καναλιού σας στο YouTube.
es_es: Por favor, introduce la URL completa de tu canal de YouTube.
fa_ir: لطفاً آدرس کامل URL کانال یوتیوب خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite YouTube-kanavallesi.
he_il: אנא הזן את ה-URL המלא של ערוץ היוטיוב שלך.
hu_hu: Kérjük, adja meg a YouTube csatornájának teljes URL-jét.
ja: YouTubeチャンネルの完全なURLを入力してください。
ko_kr: YouTube 채널의 전체 URL을 입력해 주세요.
ro_ro: Vă rugăm să introduceți URL-ul complet pentru canalul dvs. YouTube.
ru_ru: Пожалуйста, введите полный URL вашего канала на YouTube.
zh_cn: 请输入您的 YouTube 频道的完整 URL。

source: TikTok
fa_ir: تیک‌تاک
he_il: טיקטוק
ko_kr: 틱톡

source: Please enter the full URL to your TikTok profile.
de_de: Bitte geben Sie die vollständige URL zu Ihrem TikTok-Profil ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL του προφίλ σας στο TikTok.
es_es: Por favor, introduce la URL completa de tu perfil de TikTok.
fa_ir: لطفاً آدرس کامل URL پروفایل تیک‌تاک خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite TikTok-profiiliisi.
he_il: אנא הזן את ה-URL המלא של פרופיל הטיקטוק שלך.
hu_hu: Kérjük, adja meg a TikTok profiljának teljes URL-jét.
ja: TikTokプロフィールの完全なURLを入力してください。
ko_kr: TikTok 프로필의 전체 URL을 입력해 주세요.
ro_ro: Vă rugăm să introduceți URL-ul complet pentru profilul dvs. TikTok.
ru_ru: Пожалуйста, введите полный URL вашего профиля в TikTok.
zh_cn: 请输入您的 TikTok 个人资料的完整 URL。

source: Author List
de_de: Autorenliste
el: Λίστα Συγγραφέων
es_es: Lista de autores
fa_ir: لیست نویسندگان
fi: Kirjailijalista
he_il: רשימת מחברים
hu_hu: Szerzők listája
ja: 著者リスト
ko_kr: 저자 목록
ro_ro: Lista autorilor
ru_ru: Список авторов
zh_cn: 作者列表

source: Add support for author list.
de_de: Unterstützung für Autorenlisten hinzufügen.
el: Προσθέστε υποστήριξη για τη λίστα συγγραφέων.
es_es: Añadir compatibilidad con la lista de autores.
fa_ir: اضافه کردن پشتیبانی برای لیست نویسندگان.
fi: Lisää tuki kirjoittajalistalle.
he_il: הוסף תמיכה לרשימת מחברים.
hu_hu: Adjon támogatást a szerzők listájához.
ja: 著者リストのサポートを追加します。
ko_kr: 작가 목록 지원 추가.
ro_ro: Adăugați suport pentru lista autorilor.
ru_ru: Добавить поддержку списка авторов.
zh_cn: 添加对作者列表的支持。

source: Author Lists
de_de: Autorenlisten
el: Λίστες Συγγραφέων
es_es: Listas de autores
fa_ir: لیست‌های نویسندگان
fi: Kirjailijalistat
he_il: רשימות מחברים
hu_hu: Szerzők listái
ja: 著者リスト
ko_kr: 저자 목록들
ro_ro: Listele autorilor
ru_ru: Списки авторов
zh_cn: 作者列表

source: Settings updated successfully.
de_de: Einstellungen erfolgreich aktualisiert.
el: Οι ρυθμίσεις ενημερώθηκαν με επιτυχία.
es_es: ¡Ajustes actualizados correctamente!
fa_ir: تنظیمات با موفقیت به‌روزرسانی شد.
fi: Asetukset päivitettiin onnistuneesti.
he_il: הגדרות עודכנו בהצלחה.
hu_hu: A beállítások sikeresen frissítve.
ja: 設定が正常に更新されました。
ko_kr: 설정이 성공적으로 업데이트되었습니다.
ro_ro: Setările au fost actualizate cu succes.
ru_ru: Настройки успешно обновлены.
zh_cn: 设置已成功更新。

source: Author List deleted successfully.
de_de: Autorenliste erfolgreich gelöscht.
el: Η λίστα συγγραφέων διαγράφηκε με επιτυχία.
es_es: Lista de autores borrada correctamente.
fa_ir: لیست نویسندگان با موفقیت حذف شد.
fi: Kirjailijalista poistettu onnistuneesti.
he_il: רשימת המחברים נמחקה בהצלחה.
hu_hu: A szerzők listája sikeresen törölve.
ja: 著者リストが正常に削除されました。
ko_kr: 저자 목록이 성공적으로 삭제되었습니다.
ro_ro: Lista autorilor a fost ștearsă cu succes.
ru_ru: Список авторов успешно удален.
zh_cn: 作者列表已成功删除。

source: Author List restored from the Trash.
de_de: Autorenliste aus dem Papierkorb wiederhergestellt.
el: Η λίστα συγγραφέων επαναφέρθηκε από τον Κάδο Ανακύκλωσης.
es_es: Lista de autores restaurada de la papelera
fa_ir: لیست نویسندگان از سطل زباله بازیابی شد.
fi: Kirjailijalista palautettu roskakorista.
he_il: רשימת המחברים שוחזרה מהפח.
hu_hu: A szerzők listája helyreállítva a Kukából.
ja: 著者リストがゴミ箱から復元されました。
ko_kr: 저자 목록이 휴지통에서 복원되었습니다.
ro_ro: Lista autorilor a fost restaurată din Coșul de gunoi.
ru_ru: Список авторов восстановлен из Корзины.
zh_cn: 作者列表已从回收站恢复。

source: Author List moved to the Trash.
de_de: Autorenliste in den Papierkorb verschoben.
el: Η λίστα συγγραφέων μεταφέρθηκε στον Κάδο Ανακύκλωσης.
es_es: Lista de autores movida a la papelera.
fa_ir: لیست نویسندگان به سطل زباله منتقل شد.
fi: Kirjailijalista siirretty roskakoriin.
he_il: רשימת המחברים הועברה לפח.
hu_hu: A szerzők listája áthelyezve a Kukába.
ja: 著者リストがゴミ箱に移動されました。
ko_kr: 저자 목록이 휴지통으로 이동되었습니다.
ro_ro: Lista autorilor a fost mutată în Coșul de gunoi.
ru_ru: Список авторов перемещен в Корзину.
zh_cn: 作者列表已移至回收站。

source: Add New
de_de: Neu hinzufügen
el: Προσθήκη Νέου
es_es: Añadir nuevo
fa_ir: اضافه کردن جدید
fi: Lisää uusi
he_il: הוסף חדש
hu_hu: Új hozzáadása
ja: 新規追加
ko_kr: 새로 추가
ro_ro: Adaugă nou
ru_ru: Добавить новый
zh_cn: 添加新内容

source: Search results for &#8220;%s&#8221;
de_de: Suchergebnisse für &#8220;%s&#8221;
el: Αποτελέσματα αναζήτησης για &#8220;%s&#8221;
es_es: Resultados de la búsqueda de &#8220;%s&#8221;
fa_ir: نتایج جستجو برای &#8220;%s&#8221;
fi: %s: hakusanat
he_il: תוצאות חיפוש עבור &#8220;%s&#8221;
hu_hu: Keresési eredmények a “%s” kifejezésre
ja: %sの検索キーワード
ko_kr: %s: 검색 키워드
ro_ro: Rezultatele căutării pentru &#8220;%s&#8221;
ru_ru: %s: ключевые слова поиска
zh_cn: 搜索结果为 &#8220;%s&#8221;

source: Search Author Lists
de_de: Suche Autorlisten
el: Αναζήτηση Λιστών Συγγραφέων
es_es: Buscar listas de autores
fa_ir: جستجوی لیست نویسندگان
fi: Hae kirjoittajalistoja
he_il: חפש רשימות מחברים
hu_hu: Szerzők listáinak keresése
ja: 著者リストを検索
ko_kr: 저자 목록 검색
ro_ro: Căutați listele autorilor
ru_ru: Поиск списков авторов
zh_cn: 搜索作者列表

source: Preview
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fa_ir: پیش نمایش
fi: Esikatselu
he_il: תצוגה מקדימה
hu_hu: Előnézet
ja: プレビュー
ko_kr: 미리보기
ro_ro: Previzualizare
ru_ru: Предпросмотр
zh_cn: 预览

source: Fields
de_de: Felder
el: Πεδία
es_es: Campos
fa_ir: فیلدها
fi: Kentät
he_il: שדות
hu_hu: Mezők
ja: フィールド
ko_kr: 필드
ro_ro: Câmpuri
ru_ru: Поля
zh_cn: 字段

source: Users
de_de: Benutzer
el: Χρήστες
es_es: Usuarios
fa_ir: کاربران
fi: Käyttäjät
he_il: משתמשים
hu_hu: Felhasználók
ja: ユーザー
ko_kr: 사용자
ro_ro: Utilizatori
ru_ru: Пользователи
zh_cn: 用户

source: Options
de_de: Optionen
el: Επιλογές
es_es: Opciones
fa_ir: گزینه‌ها
fi: Asetukset
he_il: אפשרויות
hu_hu: Beállítások
ja: オプション
ko_kr: 옵션
ro_ro: Opțiuni
ru_ru: Опции
zh_cn: 选项

source: Post Count
de_de: Beitragsanzahl
el: Μετρητής Δημοσιεύσεων
es_es: Número de publicaciones
fa_ir: تعداد پست‌ها
fi: Viestien määrä
he_il: ספירת פוסטים
hu_hu: Bejegyzés szám
ja: 投稿数
ko_kr: 게시물 수
ro_ro: Număr Postări
ru_ru: Количество записей
zh_cn: 帖子数量

source: The original size of the uploaded image
de_de: Die ursprüngliche Größe des hochgeladenen Bildes
el: Το αρχικό μέγεθος της ανεβασμένης εικόνας
es_es: El tamaño original de la imagen subida
fa_ir: اندازه اصلی تصویر بارگذاری شده
fi: Ladatun kuvan alkuperäinen koko
he_il: הגודל המקורי של התמונה שהועלתה
hu_hu: A feltöltött kép eredeti mérete
ja: アップロードされた画像の元のサイズ
ko_kr: 업로드된 이미지의 원래 크기
ro_ro: Dimensiunea originală a imaginii încărcate
ru_ru: Оригинальный размер загруженного изображения
zh_cn: 上传图像的原始大小

source: Large-sized image (1024px by 1024px)
de_de: Großes Bild (1024px mal 1024px)
el: Μεγάλη εικόνα (1024px επί 1024px)
es_es: Imagen de tamaño grande (1024px por 1024px)
fa_ir: تصویر با سایز بزرگ (۱۰۲۴px در ۱۰۲۴px)
fi: Suuri koko (1024px x 1024px)
he_il: תמונה בגודל גדול (1024px על 1024px)
hu_hu: Nagy méretű kép (1024px x 1024px)
ja: 大サイズの画像（1024px x 1024px）
ko_kr: 대형 이미지 (1024px x 1024px)
ro_ro: Imagine de dimensiuni mari (1024px x 1024px)
ru_ru: Изображение большого размера (1024px на 1024px)
zh_cn: 大尺寸图像（1024px x 1024px）

source: Medium-large image (768px)
de_de: Mittelgroßes Bild (768px)
el: Μέτρια-μεγάλη εικόνα (768px)
es_es: Imagen medio-grande (768px)
fa_ir: تصویر با سایز متوسط-بزرگ (۷۶۸px)
fi: Keskikokoinen suuri kuva (768px)
he_il: תמונה בגודל בינוני-גדול (768px)
hu_hu: Közepesen nagy kép (768px)
ja: 中型大画像 (768px)
ko_kr: 중간 대형 이미지 (768px)
ro_ro: Imagine de dimensiuni medii-mari (768px)
ru_ru: Средний большой изображение (768px)
zh_cn: 中大尺寸图像（768px）

source: Medium-sized image (300px by 300px)
de_de: Mittelgroßes Bild (300px x 300px)
el: Μέτρια εικόνα (300px επί 300px)
es_es: Imagen de tamaño medio (300px por 300px)
fa_ir: تصویر با سایز متوسط (۳۰۰px در ۳۰۰px)
fi: Keskikokoinen kuva (300px x 300px)
he_il: תמונה בגודל בינוני (300px על 300px)
hu_hu: Közepes méretű kép (300px x 300px)
ja: 中型画像 (300px x 300px)
ko_kr: 중간 크기 이미지 (300px x 300px)
ro_ro: Imagine de dimensiuni medii (300px x 300px)
ru_ru: Изображение среднего размера (300px на 300px)
zh_cn: 中尺寸图像（300px x 300px）

source: Small-sized image (150px by 150px)
de_de: Bild in kleiner Größe (150px x 150px)
el: Μικρή εικόνα (150px επί 150px)
es_es: Imagen de tamaño pequeño (150px por 150px)
fa_ir: تصویر با سایز کوچک (۱۵۰px در ۱۵۰px)
fi: Pieni kuva (150px x 150px)
he_il: תמונה בגודל קטן (150px על 150px)
hu_hu: Kis méretű kép (150px x 150px)
ja: 小サイズの画像（150px x 150px）
ko_kr: 작은 크기 이미지 (150px x 150px)
ro_ro: Imagine de dimensiuni mici (150px x 150px)
ru_ru: Изображение небольшого размера (150px на 150px)
zh_cn: 小尺寸图像（150px x 150px）

source: Columns
de_de: Spalten
el: Στήλες
es_es: Columnas
fa_ir: ستون‌ها
fi: Sarakkeet
he_il: עמודות
hu_hu: Oszlopok
ja: カラム
ko_kr: 열
ro_ro: Coloane
ru_ru: Колонки
zh_cn: 列

source: Choose how many columns to use for grid-style Author Lists.
de_de: Wählen Sie aus, wie viele Spalten für rasterartige Autorenlisten verwendet werden sollen.
el: Επιλέξτε πόσες στήλες να χρησιμοποιήσετε για λίστες συγγραφέων τύπου πλέγματος.
es_es: Elige cuántas columnas usar para listas de autores estilo cuadrícula.
fa_ir: انتخاب کنید که چند ستون برای لیست‌های نویسنده به سبک شبکه استفاده شود.
fi: Valitse, kuinka monta saraketta käytetään ruudukko-tyylisissä kirjoittajalistoissa.
he_il: בחר כמה עמודות להשתמש ברשימות מחברים בסגנון רשת.
hu_hu: Válaszd ki, hány oszlopot használsz a rács-stílusú szerző listákhoz.
ja: グリッドスタイルの著者リストに使用するカラム数を選択してください。
ko_kr: 그리드 스타일 저자 목록에 사용할 열의 수를 선택하세요.
ro_ro: Alege câte coloane să folosești pentru listele de autori în stil grilă.
ru_ru: Выберите, сколько колонок использовать для списков авторов в стиле сетки.
zh_cn: 选择用于网格样式作者列表的列数。

source: Group By
de_de: Gruppieren nach
el: Ομαδοποίηση Κατά
es_es: Agrupar por
fa_ir: گروه‌بندی بر اساس
fi: Ryhmittele mukaan
he_il: קבץ לפי
hu_hu: Csoportosítás
ja: グループ化
ko_kr: 그룹별로
ro_ro: Grupare după
ru_ru: Группировать по
zh_cn: 分组依据

source: Featured Image Size
de_de: Größe des Beitragsbildes
el: Μέγεθος Εικόνας Εμφάνισης
es_es: Tamaño de la imagen destacada
fa_ir: اندازه تصویر ویژه
fi: Esittelykuvan koko
he_il: גודל התמונה המוצגת
hu_hu: Kiemelt képméret
ja: フィーチャー画像サイズ
ko_kr: 특집 이미지 크기
ro_ro: Dimensiunea imaginii prezentate
ru_ru: Размер миниатюры
zh_cn: 特色图像大小

source: Display Fields
de_de: Angezeigte Felder
el: Εμφάνιση Πεδίων
es_es: Mostrar campos
fa_ir: فیلدهای نمایش
fi: Näytettävät kentät
he_il: שדות תצוגה
hu_hu: Megjelenítési mezők
ja: 表示フィールド
ko_kr: 표시 필드
ro_ro: Câmpuri Afișate
ru_ru: Отображаемые поля
zh_cn: 显示字段

source: Choose which author profile fields to show. This applies to Authors Grid and Authors Table layouts only.
de_de: Wählen Sie aus, welche Autorenprofilfelder angezeigt werden sollen. Dies gilt nur für Autoren-Raster- und Autoren-Tabellenlayouts.
el: Επιλέξτε ποια πεδία προφίλ συγγραφέα να εμφανίζονται. Αυτό ισχύει μόνο για τις διατάξεις Πλέγματος Συγγραφέων και Πίνακα Συγγραφέων.
es_es: Elige qué campos del perfil del autor mostrar. Esto se aplica solo a los diseños de cuadrícula de autores y tabla de autores.
fa_ir: انتخاب کنید کدام فیلدهای پروفایل نویسنده نمایش داده شوند. این فقط به طرح‌های شبکه نویسندگان و جدول نویسندگان اعمال می‌شود.
fi: Valitse, mitkä kirjoittajaprofiilikentät näytetään. Tämä koskee vain kirjoittajaruudukon ja kirjoittajataulukon asetteluja.
he_il: בחר אילו שדות פרופיל של מחבר להציג. זה חל רק על פריסות רשת מחברים ורשימות מחברים.
hu_hu: Válaszd ki, mely szerző profil mezőket szeretnéd megjeleníteni. Ez csak a Szerzők rács és Szerzők táblázat elrendezésekre vonatkozik.
ja: 表示する著者プロフィールフィールドを選択してください。この設定は著者グリッドおよび著者テーブルレイアウトにのみ適用されます。
ko_kr: 표시할 저자 프로필 필드를 선택하세요. 이는 저자 그리드 및 저자 테이블 레이아웃에만 적용됩니다.
ro_ro: Alege ce câmpuri de profil al autorului să fie afișate. Aceasta se aplică doar layout-urilor Grilă Autori și Tabel Autori.
ru_ru: Выберите, какие поля профиля автора показывать. Это применимо только к макетам сетки авторов и таблицы авторов.
zh_cn: 选择要显示的作者个人资料字段。这仅适用于作者网格和作者表格布局。

source: Select fields
de_de: Felder auswählen
el: Επιλέξτε πεδία
es_es: Seleccionar campos
fa_ir: انتخاب فیلدها
fi: Valitse kentät
he_il: בחר שדות
hu_hu: Mezők kiválasztása
ja: フィールドを選択
ko_kr: 필드 선택
ro_ro: Selectează câmpuri
ru_ru: Выбрать поля
zh_cn: 选择字段

source: Show Authors
de_de: Autoren anzeigen
el: Εμφάνιση Συγγραφέων
es_es: Mostrar autores
fa_ir: نمایش نویسندگان
fi: Näytä kirjoittajat
he_il: הצג מחברים
hu_hu: Szerzők megjelenítése
ja: 著者を表示
ko_kr: 저자 표시
ro_ro: Arată autori
ru_ru: Показать авторов
zh_cn: 显示作者

source: Select an option to limit the results to selected user roles, author types, specific authors or author Categories.
de_de: Wählen Sie eine Option, um die Ergebnisse auf ausgewählte Benutzerrollen, Autorentypen, bestimmte Autoren oder Autorenkategorien zu beschränken.
el: Επιλέξτε μια επιλογή για να περιορίσετε τα αποτελέσματα σε επιλεγμένους ρόλους χρηστών, τύπους συγγραφέων, συγκεκριμένους συγγραφείς ή κατηγορίες συγγραφέων.
es_es: Selecciona una opción para limitar los resultados a los perfiles de usuario, tipos de autor, autores específicos o categorías de autores seleccionados.
fa_ir: یک گزینه را انتخاب کنید تا نتایج را به نقش‌های کاربری انتخاب شده، نوع‌های نویسنده، نویسندگان خاص یا دسته‌های نویسنده محدود کنید.
fi: Valitse vaihtoehto rajoittaaksesi tuloksia valittuihin käyttäjärooleihin, kirjoittajatyyppiin, tiettyihin kirjoittajiin tai kirjoittajakategorioihin.
he_il: בחר אפשרות כדי להגביל את התוצאות לתפקידי משתמשים נבחרים, סוגי מחברים, מחברים ספציפיים או קטגוריות מחברים.
hu_hu: Válasszon egy lehetőséget, hogy korlátozza az eredményeket a kiválasztott felhasználói szerepkörökre, szerzőtípusokra, konkrét szerzőkre vagy szerzői kategóriákra.
ja: 選択したユーザーロール、著者タイプ、特定の著者または著者カテゴリに結果を制限するオプションを選択してください。
ko_kr: 결과를 선택한 사용자 역할, 저자 유형, 특정 저자 또는 저자 카테고리로 제한하려면 옵션을 선택하십시오.
ro_ro: Selectează o opțiune pentru a limita rezultatele la rolurile de utilizator selectate, tipurile de autori, autori specifici sau categorii de autori.
ru_ru: Выберите опцию, чтобы ограничить результаты выбранными ролями пользователей, типами авторов, конкретными авторами или категориями авторов.
zh_cn: 选择一个选项以限制结果为选定的用户角色、作者类型、特定作者或作者类别。

source: Roles
de_de: Rollen
el: Ρόλοι
es_es: Perfiles
fa_ir: نقش‌ها
fi: Roolit
he_il: תפקידים
hu_hu: Szerepkörök
ja: 役割
ko_kr: 역할
ro_ro: Roluri
ru_ru: Роли
zh_cn: 角色

source: Exclude Authors
de_de: Autoren ausschließen
el: Αποκλεισμός Συγγραφέων
es_es: Excluir autores
fa_ir: استثنا کردن نویسندگان
fi: Sulje tekijät
he_il: לשלול מחברים
hu_hu: Szerzők kizárása
ja: 著者を除外
ko_kr: 저자 제외
ro_ro: Excluderea autorilor
ru_ru: Исключить авторов
zh_cn: 排除作者

source: Select an option to exclude selected user roles, author types, specific authors or author Categories from Author list.
de_de: Wählen Sie eine Option, um die ausgewählten Benutzerrollen, Autorentypen, bestimmte Autoren oder Autorenkategorien von der Autorenliste auszuschließen.
el: Επιλέξτε μια επιλογή για να αποκλείσετε επιλεγμένους ρόλους χρηστών, τύπους συγγραφέων, συγκεκριμένους συγγραφείς ή κατηγορίες συγγραφέων από τη λίστα Συγγραφέων.
es_es: Selecciona una opción para excluir los perfiles de usuario, tipos de autor, autores específicos o categorías de autores seleccionados de la lista de autores.
fa_ir: یک گزینه را انتخاب کنید تا نقش‌های کاربری، نوع‌های نویسنده، نویسندگان خاص یا دسته‌های نویسنده انتخاب شده را از لیست نویسندگان حذف کنید.
fi: Valitse vaihtoehto poistaaksesi valitut käyttäjäroolit, kirjoittajatyyppi, tietyt kirjoittajat tai kirjoittajakategoriat kirjoittajalistasta.
he_il: בחר אפשרות כדי להחריג תפקידי משתמשים נבחרים, סוגי מחברים, מחברים ספציפיים או קטגוריות מחברים מרשימת המחברים.
hu_hu: Válasszon egy lehetőséget, hogy kizárja a kiválasztott felhasználói szerepköröket, szerzőtípusokat, konkrét szerzőket vagy szerzői kategóriákat a Szerző lista.
ja: 著者リストから選択したユーザーロール、著者タイプ、特定の著者または著者カテゴリを除外するオプションを選択してください。
ko_kr: 저자 목록에서 선택한 사용자 역할, 저자 유형, 특정 저자 또는 저자 카테고리를 제외하려면 옵션을 선택하십시오.
ro_ro: Selectează o opțiune pentru a exclude rolurile de utilizator selectate, tipurile de autori, autori specifici sau categorii de autori din lista de autori.
ru_ru: Выберите опцию, чтобы исключить выбранные роли пользователей, типы авторов, конкретных авторов или категории авторов из списка авторов.
zh_cn: 选择一个选项以从作者列表中排除选定的用户角色、作者类型、特定作者或作者类别。

source: Authors Per Page
de_de: Autoren pro Seite
el: Συγγραφείς Ανά Σελίδα
es_es: Autores por página
fa_ir: نویسندگان در هر صفحه
fi: Kirjoittajia sivulla
he_il: מחברים לעמוד
hu_hu: Szerzők száma oldalonként
ja: ページあたりの著者数
ko_kr: 페이지당 저자 수
ro_ro: Autori pe pagină
ru_ru: Авторы на странице
zh_cn: 每页作者数

source: You can set the number of authors to show per page.
de_de: Sie können die Anzahl der anzuzeigenden Autoren pro Seite festlegen.
el: Μπορείτε να ορίσετε τον αριθμό των συγγραφέων που θα εμφανίζονται ανά σελίδα.
es_es: Puedes establecer el número de autores a mostrar por página.
fa_ir: شما می‌توانید تعداد نویسندگانی که در هر صفحه نمایش داده می‌شوند را تنظیم کنید.
fi: Voit asettaa näytettävien kirjoittajien määrän sivulla.
he_il: אתה יכול לקבוע את מספר המחברים להציג בכל עמוד.
hu_hu: Beállíthatja a megjelenítendő szerzők számát oldalonként.
ja: ページあたりに表示する著者の数を設定できます。
ko_kr: 페이지당 표시할 저자 수를 설정할 수 있습니다.
ro_ro: Puteți seta numărul de autori care să fie afișați pe pagină.
ru_ru: Вы можете установить количество авторов, отображаемых на странице.
zh_cn: 您可以设置每页显示的作者数量。

source: Show Empty
de_de: Leer anzeigen
el: Εμφάνιση Κενών
es_es: Mostrar vacío
fa_ir: نمایش خالی
fi: Näytä tyhjät
he_il: הצג ריק
hu_hu: Üres megjelenítése
ja: 空を表示
ko_kr: 빈 항목 표시
ro_ro: Arată gol
ru_ru: Показать пустые
zh_cn: 显示空白

source: Enable this option to show all authors, including those without any posts. Disable this option to show only authors who are assigned to posts.
de_de: Aktivieren Sie diese Option, um alle Autoren anzuzeigen, einschließlich derjenigen ohne Beiträge. Deaktivieren Sie diese Option, um nur Autoren anzuzeigen, die Beiträge zugewiesen sind.
el: Ενεργοποιήστε αυτή την επιλογή για να εμφανίσετε όλους τους συγγραφείς, συμπεριλαμβανομένων αυτών που δεν έχουν αναρτήσεις. Απενεργοποιήστε αυτή την επιλογή για να εμφανίσετε μόνο τους συγγραφείς που έχουν ανατεθεί σε αναρτήσεις.
es_es: Activa esta opción para mostrar todos los autores, incluidos aquellos que no tienen ninguna entrada. Desactiva esta opción para mostrar solo los autores que están asignados a entradas.
fa_ir: این گزینه را فعال کنید تا همه نویسندگان، از جمله آن‌هایی که هیچ پستی ندارند، نمایش داده شوند. این گزینه را غیرفعال کنید تا فقط نویسندگانی که به پست‌ها اختصاص داده شده‌اند، نمایش داده شوند.
fi: Ota tämä vaihtoehto käyttöön, jotta voit näyttää kaikki kirjoittajat, mukaan lukien ne, joilla ei ole postauksia. Poista tämä vaihtoehto käytöstä, jotta voit näyttää vain kirjoittajat, jotka on liitetty posteihin.
he_il: אפשר אפשרות זו כדי להציג את כל המחברים, כולל כאלה שאין להם פוסטים. השבת אפשרות זו כדי להציג רק מחברים שמוקצו לפוסטים.
hu_hu: Engedélyezze ezt a lehetőséget, hogy minden szerzőt megjelenítsen, beleértve azokat is, akiknek nincsenek bejegyzései. Tiltsa le ezt a lehetőséget, hogy csak azokat a szerzőket mutassa, akik bejegyzésekhez vannak rendelve.
ja: このオプションを有効にすると、投稿がない著者を含むすべての著者が表示されます。このオプションを無効にすると、投稿に割り当てられた著者のみが表示されます。
ko_kr: 이 옵션을 활성화하면 게시물이 없는 저자를 포함하여 모든 저자가 표시됩니다. 이 옵션을 비활성화하면 게시물에 할당된 저자만 표시됩니다.
ro_ro: Activează această opțiune pentru a arăta toți autorii, inclusiv pe cei fără postări. Dezactivează această opțiune pentru a arăta doar autorii care sunt asignați postărilor.
ru_ru: Включите эту опцию, чтобы показать всех авторов, включая тех, у кого нет публикаций. Отключите эту опцию, чтобы показывать только авторов, назначенных на публикации.
zh_cn: 启用此选项以显示所有作者，包括没有任何文章的作者。禁用此选项以仅显示分配了文章的作者。

source: Configure Author List Options
de_de: Autorenlistenoptionen konfigurieren
el: Ρυθμίστε τις Επιλογές Λίστας Συγγραφέων
es_es: Configurar las opciones de la lista de autores
fa_ir: تنظیمات لیست نویسندگان
fi: Määritä kirjoittajalistan asetukset
he_il: הגדר אפשרויות רשימת מחברים
hu_hu: Szerzőlista beállítások konfigurálása
ja: 著者リストオプションの設定
ko_kr: 저자 목록 옵션 구성
ro_ro: Configurează opțiunile listei de autori
ru_ru: Настроить параметры списка авторов
zh_cn: 配置作者列表选项

source: Authors Pro allows you to add extra features to the Authors List. These features include pagination, choose the order of authors, and much more.
de_de: Authors Pro ermöglicht es Ihnen, zusätzliche Funktionen zur Autorenliste hinzuzufügen. Diese Funktionen umfassen Paginierung, die Auswahl der Reihenfolge der Autoren und vieles mehr.
el: Το Authors Pro σας επιτρέπει να προσθέσετε επιπλέον χαρακτηριστικά στη Λίστα Συγγραφέων. Αυτά τα χαρακτηριστικά περιλαμβάνουν σελιδοποίηση, επιλογή της σειράς των συγγραφέων, και πολλά άλλα.
es_es: Autores Pro te permite añadir características extra a la «Lista de Autores». Estas características incluyen la paginación, elegir el orden de los autores, y mucho más.
fa_ir: Authors Pro به شما این امکان را می‌دهد که ویژگی‌های اضافی به لیست نویسندگان اضافه کنید. این ویژگی‌ها شامل صفحه‌بندی، انتخاب ترتیب نویسندگان و موارد دیگر است.
fi: Authors Pro mahdollistaa lisäominaisuuksien lisäämisen kirjoittajalistaan. Nämä ominaisuudet sisältävät sivutuksen, kirjoittajien järjestyksen valitsemisen ja paljon muuta.
he_il: Authors Pro מאפשר לך להוסיף תכונות נוספות לרשימת המחברים. תכונות אלו כוללות פיצול עמודים, בחירת סדר המחברים, ועוד הרבה יותר.
hu_hu: A Authors Pro lehetővé teszi, hogy extra funkciókat adjon hozzá a Szerzők listájához. Ezek a funkciók tartalmazzák az oldalszámozást, a szerzők sorrendjének megválasztását és sok mást.
ja: Authors Proを使用すると、著者リストに追加機能を追加できます。これらの機能には、ページネーション、著者の順序を選択する機能などが含まれます。
ko_kr: Authors Pro를 사용하면 저자 목록에 추가 기능을 추가할 수 있습니다. 이러한 기능에는 페이지 매김, 저자 순서 선택 등이 포함됩니다.
ro_ro: Authors Pro îți permite să adaugi funcții suplimentare la lista de autori. Aceste funcții includ paginarea, alegerea ordinii autorilor și multe altele.
ru_ru: Authors Pro позволяет добавлять дополнительные функции в список авторов. Эти функции включают пагинацию, выбор порядка авторов и многое другое.
zh_cn: Authors Pro 允许您向作者列表添加额外功能。这些功能包括分页、选择作者排序等。

source: Order By
de_de: Sortieren nach
el: Ταξινόμηση Κατά
es_es: Ordenar por
fa_ir: ترتیب بر اساس
fi: Järjestä mukaan
he_il: סדר לפי
hu_hu: Rendezés
ja: 並べ替え
ko_kr: 정렬 기준
ro_ro: Ordine după
ru_ru: Сортировать по
zh_cn: 排序依据
