Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Add compatibility with the Elementor and Elementor Pro page builder
ar: إضافة توافق مع منشئ الصفحات Elementor و Elementor Pro
da_dk: Tilføje kompatibilitet med sidebyggeren Elementor og Elementor Pro
fil: Magdagdag ng suporta para sa Elementor at Elementor Pro page builder
id_id: Tambahkan kompatibilitas dengan Elementor dan Elementor Pro page builder
nl_nl: Voeg compatibiliteit toe met de Elementor en Elementor Pro paginabuilder
pl_pl: Dodaj zgodność z kreatorem stron Elementor i Elementor Pro
pt_br: Adicione compatibilidade com o construtor de páginas Elementor e Elementor Pro
pt_pt: Adicionar compatibilidade com o construtor de páginas Elementor e Elementor Pro
sv_se: Lägg till kompatibilitet med Elementor och Elementor Pro sidbyggare
th: เพิ่มความเข้ากันได้กับ Elementor และ Elementor Pro page builder
tr_tr: Elementor ve Elementor Pro sayfa oluşturucusu ile uyumluluk ekleyin
vi: Thêm tính năng tương thích với trình tạo trang Elementor và Elementor Pro

source: Generatepress Integration
ar: تكامل Generatepress
fil: Pagsasama ng Generatepress
id_id: Integrasi GeneratePress
nl_nl: Generatepress-integratie
pl_pl: Integracja Generatepress
pt_br: Integração com o Generatepress
pt_pt: Integração Generatepress
th: การรวม Generatepress
tr_tr: Generatepress Entegrasyonu
vi: Tích hợp Generatepress

source: Add compatibility with the Generatepress theme
ar: إضافة توافق مع سمة Generatepress
da_dk: Tilføj kompatibilitet med Generatepress-temaet
fil: Magdagdag ng suporta para sa Generatepress theme
id_id: Tambahkan kompatibilitas dengan tema GeneratePress
nl_nl: Voeg compatibiliteit toe met het Generatepress-thema
pl_pl: Dodaj zgodność z motywem Generatepress
pt_br: Adicione compatibilidade com o tema Generatepress
pt_pt: Adicionar compatibilidade com o tema Generatepress
sv_se: Lägg till kompatibilitet med Generatepress-temat
th: เพิ่มความเข้ากันได้กับธีม Generatepress
tr_tr: Generatepress teması ile uyumluluk ekleyin
vi: Thêm tính năng tương thích với chủ đề Generatepress

source: Genesis Integration
ar: تكامل Genesis
fil: Pagsasama ng Genesis
id_id: Integrasi Genesis framework
nl_nl: Genesis-integratie
pl_pl: Integracja Genesis
pt_br: Integração com o Gênesis
pt_pt: Integração Genesis
th: การรวม Genesis
tr_tr: Genesis Entegrasyonu
vi: Tích hợp Genesis

source: Add compatibility with the Genesis framework
ar: إضافة توافق مع إطار عمل Genesis
da_dk: Tilføj kompatibilitet med Genesis framework
fil: Magdagdag ng suporta para sa Genesis framework
id_id: Tambahkan kompatibilitas dengan Genesis framework
nl_nl: Voeg compatibiliteit toe met het Genesis-framework
pl_pl: Dodaj zgodność z frameworkiem Genesis
pt_br: Adicione compatibilidade com o Genesis Framework
pt_pt: Adicionar compatibilidade com o framework Genesis
sv_se: Lägg till kompatibilitet med Genesis-ramverket
th: เพิ่มความเข้ากันได้กับ Genesis framework
tr_tr: Genesis çerçevesi ile uyumluluk ekleyin
vi: Thêm tính năng tương thích với khung Genesis

source: Authors Settings
ar: إعدادات المؤلفين
da_dk: Indstillinger for forfattere
fil: Mga Setting ng May-akda
id_id: Pengaturan Author
nl_nl: Instellingen auteurs
pl_pl: Ustawienia autorów
pt_br: Configurações de autores
pt_pt: Configurações dos Autores
sv_se: Författarinställningar
th: การตั้งค่าผู้เขียน
tr_tr: Yazarlar Ayarları
vi: Cài đặt Tác giả

source: Features
ar: الميزات
da_dk: Funktioner
fil: Mga Tampok
id_id: Fitur
nl_nl: Functies
pl_pl: Funkcje
pt_br: Recursos
pt_pt: Funcionalidades
sv_se: Funktioner
th: ฟีเจอร์
tr_tr: Özellikler
vi: Tính năng

source: Feel free to select only the features you need.
ar: لا تتردد في اختيار الميزات التي تحتاجها فقط.
da_dk: Du er velkommen til kun at vælge de funktioner, du har brug for.
fil: Huwag mag-atubiling pumili lamang ng mga tampok na kailangan mo.
id_id: Pilih fitur yang anda butuhkan.
nl_nl: Voel je vrij om alleen de functies te selecteren die je nodig hebt.
pl_pl: Nie krępuj się zaznaczać tylko tych funkcji, których potrzebujesz.
pt_br: Fique à vontade para selecionar apenas os recursos de que você precisa.
pt_pt: Sinta-se à vontade para selecionar apenas as funcionalidades de que precisa.
sv_se: Känn dig fri att välja endast de funktioner du behöver.
th: เลือกฟีเจอร์ที่คุณต้องการเท่านั้น
tr_tr: İhtiyacınız olan özellikleri seçmekte özgürsünüz.
vi: Hãy thoải mái chọn chỉ những tính năng bạn cần.

source: Enabled features
ar: الميزات المفعلة
da_dk: Aktiverede funktioner
fil: Naka-enable na mga tampok
id_id: Fitur yang Diaktifkan
nl_nl: Ingeschakelde functies
pl_pl: Włączone funkcje
pt_br: Recursos ativados
pt_pt: Funcionalidades ativadas
sv_se: Aktiverade funktioner
th: ฟีเจอร์ที่เปิดใช้งาน
tr_tr: Etkinleştirilmiş özellikler
vi: Các tính năng đã được kích hoạt

source: Recommendations for you
ar: توصيات لك
da_dk: Anbefalinger til dig
fil: Mga Rekomendasyon para sa iyo
id_id: Rekomendasi Untuk Anda
nl_nl: Aanbevelingen voor jou
pl_pl: Rekomendacje dla Ciebie
pt_br: Recomendações para você
pt_pt: Recomendações para si
sv_se: Rekommendationer för dig
th: คำแนะนำสำหรับคุณ
tr_tr: Sizin için öneriler
vi: Gợi ý cho bạn

source: Showcase your Authors with PublishPress Blocks
ar: عرض مؤلفيك باستخدام PublishPress Blocks
da_dk: Fremvis dine Forfattere med PublishPress Blocks
fil: Ipakita ang iyong Mga Awtor gamit ang PublishPress Blocks
id_id: Tampilkan Author Anda dengan PublishPress Blocks
nl_nl: Toon je auteurs met PublishPress Blocks
pl_pl: Zaprezentuj swoich autorów za pomocą PublishPress Blocks
pt_br: Mostre seus autores com o PublishPress Blocks
pt_pt: Destaque os seus Autores com os PublishPress Blocks
sv_se: Visa upp dina författare med PublishPress Blocks
th: แสดงผลงานของผู้เขียนด้วย PublishPress Blocks
tr_tr: Yazarlarınızı PublishPress Blocks ile sergileyin
vi: Trưng bày các Tác giả của bạn với PublishPress Blocks

source: PublishPress Blocks is a free plugin with full support for PublishPress Authors.
ar: PublishPress Blocks هو مكون إضافي مجاني مع دعم كامل لـ PublishPress Authors.
da_dk: PublishPress Blocks er et gratis plugin med fuld support af PublishPress Authors.
fil: Ang PublishPress Blocks ay isang libreng plugin na may buong suporta para sa PublishPress Authors.
id_id: PublishPress Blocks adalah plugin gratis dengan dukungan penuh untuk PublishPress Authors.
nl_nl: PublishPress Blocks is een gratis plugin met volledige ondersteuning voor PublishPress Authors.
pl_pl: PublishPress Blocks to darmowa wtyczka z pełnym wsparciem dla PublishPress Authors.
pt_br: O PublishPress Blocks é um plugin gratuito com suporte total para o PublishPress Authors.
pt_pt: O PublishPress Blocks é um plugin gratuito com suporte total para o PublishPress Authors.
sv_se: PublishPress Blocks är en gratis plugin med full support för PublishPress Authors.
th: PublishPress Blocks เป็นปลั๊กอินฟรีที่มีการสนับสนุนเต็มรูปแบบสำหรับ PublishPress Authors
tr_tr: PublishPress Blocks, PublishPress Authors için tam destek ile ücretsiz bir eklentidir.
vi: PublishPress Blocks là một plugin miễn phí với đầy đủ hỗ trợ cho PublishPress Authors.

source: Install this plugin to showcase content by your Authors.
ar: قم بتثبيت هذا المكون الإضافي لعرض المحتوى بواسطة مؤلفيك.
da_dk: Installer dette plugin for at vis indhold af dine Forfattere.
fil: I-install ang plugin na ito upang ipakita ang nilalaman ng iyong mga May-akda.
id_id: Instal plugin ini untuk memamerkan konten oleh Author Anda.
nl_nl: Installeer deze plugin om inhoud van je auteurs te tonen.
pl_pl: Zainstaluj tę wtyczkę, aby zaprezentować treści swoich autorów.
pt_br: Instale este plugin para exibir o conteúdo dos seus autores.
pt_pt: Instale este plugin para destacar o conteúdo dos seus Autores.
sv_se: Installera detta plugin för att visa innehåll av dina författare.
th: ติดตั้งปลั๊กอินนี้เพื่อแสดงเนื้อหาจากผู้เขียนของคุณ
tr_tr: Yazarlarınızın içeriğini sergilemek için bu eklentiyi yükleyin.
vi: Cài đặt plugin này để trưng bày nội dung của các Tác giả của bạn.

source: Use the Content Display block to show your posts in many beautiful layouts.
ar: استخدم كتلة عرض المحتوى لعرض مشاركاتك في العديد من التخطيطات الجميلة.
da_dk: Brug en Indholdsviser-blok til visning af indlæg i mange smukke layouts.
fil: Gamitin ang Content Display block upang ipakita ang iyong mga post sa maraming magagandang layout.
id_id: Gunakan blok Tampilan Konten untuk menampilkan kiriman Anda dalam berbagai tata letak yang indah.
nl_nl: Gebruik de Contentweergave-blok om je berichten in veel mooie indelingen te tonen.
pl_pl: Użyj bloku Wyświetlanie treści, aby pokazać swoje posty w wielu pięknych układach.
pt_br: Use o bloco de exibição de conteúdo para mostrar seus posts em vários layouts bonitos.
pt_pt: Use o bloco de Apresentação de Conteúdo para mostrar os seus posts em muitos layouts bonitos.
sv_se: Använd Content Display-blocket för att visa dina inlägg i många vackra layouter.
th: ใช้ Content Display block เพื่อแสดงโพสต์ของคุณในเลย์เอาท์ที่สวยงามหลายรูปแบบ
tr_tr: Gönderilerinizi birçok güzel düzen içinde göstermek için İçerik Gösterim bloğunu kullanın.
vi: Sử dụng khối Hiển thị Nội dung để hiển thị các bài viết của bạn trong nhiều bố cục đẹp mắt.

source: PublishPress Blocks has over 20 extra Gutenberg blocks including accordions, galleries, tables, and more.
ar: يحتوي PublishPress Blocks على أكثر من 20 كتلة إضافية من جوتنبرغ بما في ذلك الأقسام، والمعارض، والجداول، وأكثر من ذلك.
da_dk: PublishPress Blocks har over 20 ekstra Gutenberg blokke, herunder harmonika, gallerier, tabeller og meget mere.
fil: Ang PublishPress Blocks ay mayroong mahigit sa 20 karagdagang Gutenberg blocks kabilang ang mga accordion, gallery, talahanayan, at iba pa.
id_id: PublishPress Blocks memiliki lebih dari 20 blok Gutenberg ekstra termasuk akordion, galeri, tabel, dan lainnya.
nl_nl: PublishPress Blocks heeft meer dan 20 extra Gutenberg-blokken, waaronder accordeons, galerijen, tabellen en meer.
pl_pl: PublishPress Blocks ma ponad 20 dodatkowych bloków Gutenberg, w tym akordeony, galerie, tabele i inne.
pt_br: O PublishPress Blocks tem mais de 20 blocos adicionais do Gutenberg, incluindo sanfonas, galerias, tabelas e muito mais.
pt_pt: O PublishPress Blocks tem mais de 20 blocos Gutenberg adicionais, incluindo acordeões, galerias, tabelas e muito mais.
sv_se: PublishPress Blocks har över 20 extra Gutenberg-block inklusive ackordeon, gallerier, tabeller och mer.
th: PublishPress Blocks มีบล็อก Gutenberg เสริมมากกว่า 20 บล็อก รวมถึง accordion แกลเลอรี ตาราง และอื่น ๆ
tr_tr: PublishPress Blocks, akordeonlar, galeriler, tablolar ve daha fazlası dahil 20'den fazla ekstra Gutenberg bloğu içerir.
vi: PublishPress Blocks có hơn 20 khối Gutenberg bổ sung bao gồm accordion, thư viện ảnh, bảng, và nhiều hơn nữa.

source: Click here to install PublishPress Blocks
ar: انقر هنا لتثبيت PublishPress Blocks
da_dk: Klik her for at installere PublishPress Blocks
fil: I-click dito upang i-install ang PublishPress Blocks
id_id: Klik di sini untuk menginstal PublishPress Blocks
nl_nl: Klik hier om PublishPress Blocks te installeren
pl_pl: Kliknij tutaj, aby zainstalować PublishPress Blocks
pt_br: Clique aqui para instalar o PublishPress Blocks
pt_pt: Clique aqui para instalar os PublishPress Blocks
sv_se: Klicka här för att installera PublishPress Blocks
th: คลิกที่นี่เพื่อติดตั้ง PublishPress Blocks
tr_tr: PublishPress Blocks'ı yüklemek için buraya tıklayın
vi: Nhấn vào đây để cài đặt PublishPress Blocks

source: Migrate Molongui Data
ar: ترحيل بيانات Molongui
da_dk: Migrer Longui-data
fil: I-migrate ang Molongui Data
id_id: Migrasi Data Molongui
nl_nl: Migreer Molongui-gegevens
pl_pl: Migracja danych Molongui
pt_br: Migrar dados do Molongui
pt_pt: Migrar Dados Molongui
sv_se: Migrera Molongui Data
th: ย้ายข้อมูล Molongui
tr_tr: Molongui Verisini Aktar
vi: Di chuyển Dữ liệu Molongui

source: Add migration option for Molongui Authorship
ar: إضافة خيار الترحيل لملكية Molongui
da_dk: Tilføj migreringsmulighed for Molongui Authorship
fil: Magdagdag ng opsyon sa migrasyon para sa Molongui Authorship
id_id: Tambahkan opsi migrasi untuk Kepengarangan Molongui
nl_nl: Voeg migratieoptie toe voor Molongui Auteurschap
pl_pl: Dodaj opcję migracji dla autorstwa Molongui
pt_br: Adicionar opção de migração para o Molongui Authorship
pt_pt: Adicionar opção de migração para Autoria Molongui
sv_se: Lägg till migrationsalternativ för Molongui Authorship
th: เพิ่มตัวเลือกการย้ายข้อมูลสำหรับ Molongui Authorship
tr_tr: Molongui Yazarlığı için aktarma seçeneği ekleyin
vi: Thêm tùy chọn di chuyển cho Tác giả Molongui

source: Done! Molongui Authorship data was copied and you can deactivate the plugin.
ar: تم! تم نسخ بيانات ملكية Molongui ويمكنك تعطيل المكون الإضافي.
da_dk: Færdig! Molongui Forfatterdata er kopieret, og du kan deaktivere plugin'et.
fil: Tapos na! Nakopya ang data ng Molongui Authorship at maaari mong i-deactivate ang plugin.
id_id: Selesai! Data Kepengarangan Molongui telah disalin dan Anda dapat menonaktifkan plugin.
nl_nl: Klaar! Molongui Auteurschap-gegevens zijn gekopieerd en je kunt de plugin deactiveren.
pl_pl: Gotowe! Dane autorstwa Molongui zostały skopiowane i możesz dezaktywować wtyczkę.
pt_br: Pronto! Os dados do Molongui Authorship foram copiados e você pode desativar o plugin.
pt_pt: Feito! Os dados de Autoria Molongui foram copiados e pode desativar o plugin.
sv_se: Klart! Molongui Authorship-data kopierades och du kan inaktivera pluginet.
th: เสร็จสิ้น! ข้อมูล Molongui Authorship ได้ถูกคัดลอกและคุณสามารถปิดการใช้งานปลั๊กอินได้
tr_tr: Tamam! Molongui Yazarlığı verileri kopyalandı ve eklentiyi devre dışı bırakabilirsiniz.
vi: Xong! Dữ liệu Tác giả Molongui đã được sao chép và bạn có thể vô hiệu hóa plugin.

source: Migrating data...
ar: نقل البيانات...
da_dk: Overfører data …
fil: Nagmigrate ng data...
id_id: Memigrasikan data...
nl_nl: Gegevens migreren...
pl_pl: Migracja danych...
pt_br: Migrando dados…
pt_pt: A migrar dados...
sv_se: Migrerar data...
th: กำลังย้ายข้อมูล...
tr_tr: Veri taşıma...
vi: Đang di chuyển dữ liệu...

source: Deactivating Molongui Authorship...
ar: تعطيل ملكية مولونغوي...
da_dk: Deaktivering af Molongui-forfatterskab …
fil: Nawawalang Molongui Authorship...
id_id: Menonaktifkan Kepengarangan Molongui...
nl_nl: Molongui Auteurschap deactiveren...
pl_pl: Dezaktywacja Molongui Authorship...
pt_br: Desativando o Molongui Authorship…
pt_pt: A desativar a Autoria Molongui...
sv_se: Inaktiverar Molongui Authorship...
th: กำลังปิดการใช้งาน Molongui Authorship...
tr_tr: Molongui Yazarlığı devre dışı bırakılıyor...
vi: Đang vô hiệu hóa Molongui Authorship...

source: Done! Molongui Authorship is deactivated.
ar: تم! تم تعطيل ملكية مولونغوي.
da_dk: Færdig! Molongui Authorship er deaktiveret.
fil: Tapos na! Na-deactivate ang Molongui Authorship.
id_id: Selesai! Kepengarangan Molongui dinonaktifkan.
nl_nl: Klaar! Molongui Auteurschap is gedeactiveerd.
pl_pl: Gotowe! Molongui Authorship jest dezaktywowane.
pt_br: Pronto! O Molongui Authorship foi desativado.
pt_pt: Feito! A Autoria Molongui está desativada.
sv_se: Klart! Molongui Authorship är inaktiverat.
th: เสร็จสิ้น! Molongui Authorship ถูกปิดการใช้งานแล้ว.
tr_tr: Tamam! Molongui Yazarlığı devre dışı bırakıldı.
vi: Hoàn thành! Molongui Authorship đã được vô hiệu hóa.

source: Deactivate Molongui Authorship
ar: تعطيل ملكية مولونغوي
da_dk: Deaktiver Molongui-forfatterskab
fil: I-deactivate ang Molongui Authorship
id_id: Nonaktifkan Kepengarangan Molongui
nl_nl: Deactiveer Molongui Auteurschap
pl_pl: Dezaktywuj Molongui Authorship
pt_br: Desativar o Molongui Authorship
pt_pt: Desativar a Autoria Molongui
sv_se: Inaktivera Molongui Authorship
th: ปิดการใช้งาน Molongui Authorship
tr_tr: Molongui Yazarlığını devre dışı bırak
vi: Vô hiệu hóa Molongui Authorship

source: Copy Molongui Authorship Data
ar: نسخ بيانات ملكية مولونغوي
da_dk: Kopier Molongui-forfatterdata
fil: Kopyahin ang Data ng Molongui Authorship
id_id: Salin Data Kepengarangan Molongui
nl_nl: Kopieer Molongui Auteurschap-gegevens
pl_pl: Kopiuj dane Molongui Authorship
pt_br: Copiar dados do Molongui Authorship
pt_pt: Copiar Dados da Autoria Molongui
sv_se: Kopiera Molongui Authorship-data
th: คัดลอกข้อมูล Molongui Authorship
tr_tr: Molongui Yazarlık Verilerini Kopyala
vi: Sao chép Dữ liệu Molongui Authorship

source: This action will copy the authors from the plugin Molongui Authorship allowing you to migrate to PublishPress Authors without losing any data including post author relation. This action can be run multiple times.
ar: ستقوم هذه العملية بنسخ المؤلفين من المكون الإضافي Molongui Authorship مما يسمح لك بالانتقال إلى PublishPress Authors دون فقدان أي بيانات بما في ذلك علاقة مؤلف المنشور. يمكن تنفيذ هذه العملية عدة مرات.
da_dk: Denne handling kopierer forfatterne fra plugin'et Molongui Authorship, så du kan migrere til PublishPress Authors uden at miste data, herunder relationen til forfatteren af indlægget. Denne handling kan udføres flere gange.
fil: Ang aksyon na ito ay kokopya ng mga may-akda mula sa plugin na Molongui Authorship na nagpapahintulot sa iyo na lumipat sa PublishPress Authors nang hindi nawawala ang anumang data kasama ang kaugnayan ng may-akda sa post. Ang aksyon na ito ay maaaring patakbuhin ng maraming beses.
id_id: Tindakan ini akan menyalin penulis dari plugin Molongui Authorship yang memungkinkan Anda bermigrasi ke PublishPress Authors tanpa kehilangan data apa pun termasuk hubungan penulis pos. Tindakan ini dapat dijalankan beberapa kali.
nl_nl: Deze actie zal de auteurs van de plugin Molongui Authorship kopiëren, zodat u kunt migreren naar PublishPress Authors zonder gegevens te verliezen, inclusief de relatie tussen post en auteur. Deze actie kan meerdere keren worden uitgevoerd.
pl_pl: Ta akcja skopiuje autorów z wtyczki Molongui Authorship, umożliwiając migrację do PublishPress Authors bez utraty jakichkolwiek danych, w tym relacji autora postu. Ta akcja może być wykonywana wielokrotnie.
pt_br: Esta ação irá copiar os autores do plugin Molongui Authorship, permitindo que você migre para o PublishPress Authors sem perder nenhum dado, incluindo a relação do autor do post. Esta ação pode ser executada várias vezes.
pt_pt: Esta ação irá copiar os autores do plugin Molongui Authorship permitindo-lhe migrar para o PublishPress Authors sem perder dados, incluindo a relação de autor de publicação. Esta ação pode ser executada várias vezes.
sv_se: Denna åtgärd kommer att kopiera författarna från pluginet Molongui Authorship vilket gör att du kan migrera till PublishPress Authors utan att förlora data inklusive författarrelationer. Denna åtgärd kan köras flera gånger.
th: การกระทำนี้จะคัดลอกผู้เขียนจากปลั๊กอิน Molongui Authorship ช่วยให้คุณสามารถย้ายไปยัง PublishPress Authors โดยไม่สูญเสียข้อมูลใด ๆ รวมถึงความสัมพันธ์ระหว่างผู้เขียนโพสต์ การกระทำนี้สามารถดำเนินการได้หลายครั้ง
tr_tr: Bu işlem, veri kaybı olmadan PublishPress Authors'a geçiş yapmanıza olanak tanıyarak Molongui Authorship eklentisinden yazarları kopyalayacaktır. Bu işlem birden fazla kez çalıştırılabilir.
vi: Hành động này sẽ sao chép các tác giả từ plugin Molongui Authorship cho phép bạn di chuyển sang PublishPress Authors mà không mất bất kỳ dữ liệu nào bao gồm mối quan hệ tác giả bài viết. Hành động này có thể được thực hiện nhiều lần.

source: It looks like you have Molongui Authorship installed.
ar: يبدو أن لديك ملكية مولونغوي مثبتة.
da_dk: Det ser ud til, at du har Molongui Authorship installeret.
fil: Mukhang mayroon kang naka-install na Molongui Authorship.
id_id: Sepertinya Anda telah menginstal Kepengarangan Molongui.
nl_nl: Het lijkt erop dat je Molongui Auteurschap hebt geïnstalleerd.
pl_pl: Wygląda na to, że masz zainstalowane Molongui Authorship.
pt_br: Parece que você tem o Molongui Authorship instalado.
pt_pt: Parece que tem a Autoria Molongui instalada.
sv_se: Det verkar som om du har Molongui Authorship installerat.
th: ดูเหมือนว่าคุณได้ติดตั้ง Molongui Authorship.
tr_tr: Molongui Yazarlığı'nın kurulu olduğu görünüyor.
vi: Có vẻ như bạn đã cài đặt Molongui Authorship.

source: Please click here to migrate to PublishPress Authors
ar: يرجى النقر هنا للانتقال إلى مؤلفي نشر الصحف
da_dk: Klik her for at migrere til PublishPress Authors.
fil: Mangyaring mag-click dito upang lumipat sa PublishPress Authors
id_id: Silakan klik di sini untuk migrasi ke PublishPress Authors
nl_nl: Klik hier om te migreren naar PublishPress Auteurs
pl_pl: Kliknij tutaj, aby migrować do PublishPress Authors
pt_br: Clique aqui para migrar para o PublishPress Authors
pt_pt: Por favor, clique aqui para migrar para Autores PublishPress
sv_se: Vänligen klicka här för att migrera till PublishPress Författare
th: กรุณาคลิกที่นี่เพื่อย้ายไปยัง PublishPress Authors
tr_tr: PublishPress Yazarları'na geçmek için lütfen buraya tıklayın
vi: Vui lòng nhấp vào đây để di chuyển đến PublishPress Authors

source: Dismiss
ar: تجاهل
da_dk: Afvis
fil: Itapon
id_id: Tutup
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Dispensar
pt_pt: Dispensar
sv_se: Avvisa
th: ปฏิเสธ
tr_tr: Kapat
vi: Bỏ qua

source: Multiple Authors
ar: مؤلفون متعددون
da_dk: Flere forfattere
fil: Maraming May-akda
id_id: Beberapa Author
nl_nl: Meerdere auteurs
pl_pl: Wielu autorów
pt_br: Vários autores
pt_pt: Vários Autores
sv_se: Flera författare
th: ผู้เขียนหลายคน
tr_tr: Birden Fazla Yazar
vi: Nhiều tác giả

source: Pages
ar: صفحات
da_dk: Sider
fil: Mga Pahina
id_id: Halaman
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
pt_pt: Páginas
sv_se: Sidor
th: หน้า
tr_tr: Sayfalar
vi: Trang

source: Author Profile
ar: ملف تعريف المؤلف
da_dk: Forfatterprofil
fil: Profile ng May-Akda
id_id: Profil Author
nl_nl: Auteursprofiel
pl_pl: Profil autora
pt_br: Perfil de autores
pt_pt: Perfil do Autor
sv_se: Författarprofil
th: โปรไฟล์ผู้เขียน
tr_tr: Yazar Profili
vi: Hồ sơ tác giả

source: Settings
ar: الإعدادات
da_dk: Indstillinger
fil: Mga Setting
id_id: Pengaturan
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
vi: Cài đặt

source: Enable PublishPress Authors for these post types:
ar: تفعيل مؤلفي نشر الصحف لهذه الأنواع من المنشورات:
da_dk: Aktivér PublishPress-forfattere for disse indholdstyper:
fil: Paganahin ang PublishPress Authors para sa mga uri ng post na ito:
id_id: Aktifkan PublishPress Authors untuk jenis artikel ini:
nl_nl: Schakel PublishPress Auteurs in voor deze berichttypes:
pl_pl: Włącz PublishPress Authors dla tych typów postów:
pt_br: Ative o PublishPress Authors para estes tipos de post:
pt_pt: Ativar Autores PublishPress para estes tipos de post:
sv_se: Aktivera PublishPress Författare för dessa inläggstyper:
th: เปิดใช้งาน PublishPress Authors สำหรับประเภทโพสต์เหล่านี้:
tr_tr: Bu gönderi türleri için PublishPress Yazarlarını etkinleştir:
vi: Bật PublishPress Authors cho các loại bài viết này:

source: Post types to display on the author's profile page:
ar: أنواع المنشورات التي ستظهر في صفحة ملف تعريف المؤلف:
da_dk: Posttyper, der skal vises på forfatterens profilside:
fil: Mga uri ng post na ipapakita sa pahina ng profile ng may-akda:
id_id: Jenis pos untuk ditampilkan di halaman profil author:
nl_nl: Berichttypes om weer te geven op de profielpagina van de auteur:
pl_pl: Typy postów do wyświetlenia na stronie profilu autora:
pt_br: Tipos de post a serem exibidos na página de perfil de autores:
pt_pt: Tipos de post a exibir na página de perfil do autor:
sv_se: Inläggstyper att visa på författarens profilsida:
th: ประเภทโพสต์ที่จะแสดงในหน้าโปรไฟล์ผู้เขียน:
tr_tr: Yazarın profil sayfasında görüntülenecek gönderi türleri:
vi: Các loại bài viết để hiển thị trên trang hồ sơ của tác giả:
