Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: You can load the authors belonging to a specific author categories by providing the category slug or slugs separated by comma for more than one category.
de_de: Sie können die Autoren, die zu bestimmten Autorenkategorien gehören, laden, indem Sie den Kategorie-Slug oder die Slugs, durch Kommas getrennt für mehr als eine Kategorie, angeben.
el: Μπορείτε να φορτώσετε τους συγγραφείς που ανήκουν σε συγκεκριμένες κατηγορίες συγγραφέων παρέχοντας το slug κατηγορίας ή slugs χωρισμένα με κόμμα για περισσότερες από μία κατηγορία.
es_es: Puedes cargar los autores que pertenecen a una categoría específica proporcionando el slug de la categoría o slugs separados por comas para más de una categoría.
fa_ir: شما می‌توانید نویسندگان متعلق به دسته‌های خاص نویسنده را با ارائه slug دسته یا slugs جدا شده با کاما برای بیش از یک دسته بارگذاری کنید.
fi: Voit ladata tiettyyn kirjoittajaluokkaan kuuluvia kirjoittajia antamalla luokan slugin tai slugit pilkulla erotettuna useamman kuin yhden luokan osalta.
he_il: אתה יכול לטעון את המחברים השייכים לקטגוריות מחברים ספציפיות על ידי מתן ה-slug של הקטגוריה או ה-slugs מופרדים בפסיק עבור יותר מקטגוריה אחת.
hu_hu: A konkrét szerzői kategóriákhoz tartozó szerzőket betöltheti a kategória slug vagy slugs megadásával, amelyeket vesszővel kell elválasztani több kategória esetén.
ja: 特定の著者カテゴリーに属する著者を、複数のカテゴリーの場合はカンマで区切ったカテゴリーのスラッグを提供することで読み込むことができます。
ko_kr: 특정 저자 카테고리에 속하는 저자를 로드하려면 카테고리 슬러그를 제공하거나 여러 카테고리의 경우 슬러그를 쉼표로 구분하여 제공할 수 있습니다.
ro_ro: Puteți încărca autorii aparținând unor categorii specifice de autori furnizând slug-ul categoriei sau slugs-urile separate prin virgulă pentru mai mult de o categorie.
ru_ru: Вы можете загрузить авторов, принадлежащих к определенным категориям авторов, указав slug категории или slugs, разделенные запятой для нескольких категорий.
zh_cn: 您可以通过提供类别别名或用逗号分隔的多个类别别名来加载属于特定作者类别的作者。

source: Authors Data
de_de: Autoren Daten
el: Δεδομένα Συγγραφέων
es_es: Datos de los autores
fa_ir: داده‌های نویسندگان
fi: Tekijöiden tiedot
he_il: נתוני מחברים
hu_hu: Szerzők adatai
ja: 著者データ
ko_kr: 저자 데이터
ro_ro: Datele Autorilor
ru_ru: Данные авторов
zh_cn: 作者数据

source: With this shortcode you can display the author names or any profile field in any part of the content.
de_de: Mit diesem Shortcode können Sie die Autorennamen oder beliebige Profilfelder an beliebiger Stelle im Inhalt anzeigen.
el: Με αυτό το shortcode μπορείτε να εμφανίσετε τα ονόματα των συγγραφέων ή οποιοδήποτε πεδίο προφίλ σε οποιοδήποτε τμήμα του περιεχομένου.
es_es: Con este shortcode puedes mostrar los nombres de los autores o cualquier campo del perfil en cualquier parte del contenido.
fa_ir: با این shortcode می‌توانید نام‌های نویسنده یا هر فیلد پروفایل را در هر قسمت از محتوا نمایش دهید.
fi: Tämän shortcode avulla voit näyttää kirjoittajien nimet tai minkä tahansa profiilikentän missä tahansa sisällön osassa.
he_il: עם ה-shortcode הזה אתה יכול להציג את שמות המחברים או כל שדה פרופיל בכל חלק מהתוכן.
hu_hu: Ezzel a shortcode-dal megjelenítheti a szerzők neveit vagy bármely profilmezőt a tartalom bármely részén.
ja: このショートコードを使用すると、コンテンツの任意の部分に著者名や任意のプロフィールフィールドを表示できます。
ko_kr: 이 shortcode를 사용하면 콘텐츠의 어느 부분에서든 저자 이름이나 프로필 필드를 표시할 수 있습니다.
ro_ro: Cu acest shortcode puteți afișa numele autorilor sau orice câmp de profil în orice parte a conținutului.
ru_ru: С помощью этого shortcode вы можете отображать имена авторов или любое поле профиля в любой части контента.
zh_cn: 使用此短代码，您可以在内容的任何部分显示作者名称或任何档案字段。

source: The authors data shortcode accepts field parameter such as: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. You can see full details and parameters %8$s in this guide %9$s.
de_de: Der Autoren-Daten-Shortcode akzeptiert Feldparameter wie: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Sie können die vollständigen Details und Parameter %8$s in diesem Leitfaden %9$s einsehen.
el: Το shortcode δεδομένων συγγραφέων δέχεται παράμετρο πεδίου όπως: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Μπορείτε να δείτε πλήρεις λεπτομέρειες και παραμέτρους %8$s σε αυτόν τον οδηγό %9$s.
es_es: El shortcode de datos de los autores acepta parámetros de campo como: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Puedes ver todos los detalles y parámetros %8$s en esta guía %9$s.
fa_ir: shortcode داده نویسندگان فیلد پارامترهایی را می‌پذیرد مانند: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. می‌توانید جزئیات کامل و پارامترها %8$s را در این راهنما %9$s مشاهده کنید.
fi: Kirjoittajien tietojen shortcode hyväksyy kenttäparametreja kuten: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Voit nähdä täydelliset tiedot ja parametrit %8$s tässä oppaassa %9$s.
he_il: ה-shortcode של נתוני המחברים מקבל פרמטר שדה כמו: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. אתה יכול לראות את כל הפרטים והפרמטרים %8$s במדריך הזה %9$s.
hu_hu: A szerzők adatait tartalmazó shortcode elfogad mező paramétereket, mint például: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. A teljes részleteket és paramétereket %8$s ebben a útmutatóban %9$s láthatja.
ja: 著者データのショートコードは、次のようなフィールドパラメータを受け入れます：%1$s %2$s %3$s %4$s %5$s %6$s %7$s。完全な詳細とパラメータについては、このガイド%9$sの%8$sを参照してください。
ko_kr: 저자 데이터 shortcode는 다음과 같은 필드 매개변수를 수용합니다: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. 전체 세부정보 및 매개변수 %8$s는 이 가이드 %9$s에서 확인할 수 있습니다.
ro_ro: Shortcode-ul datelor autorilor acceptă parametrii de câmp, cum ar fi: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Puteți vedea detalii complete și parametrii %8$s în acest ghid %9$s.
ru_ru: Shortcode данных авторов принимает параметры полей, такие как: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Вы можете увидеть полные детали и параметры %8$s в этом руководстве %9$s.
zh_cn: 作者数据短代码接受字段参数，例如：%1$s %2$s %3$s %4$s %5$s %6$s %7$s。您可以在本指南 %8$s 中查看完整细节和参数 %9$s。

source: You can also specify the separator to be used for mulitple authors data.
de_de: Sie können auch den Separator angeben, der für mehrere Autorendaten verwendet werden soll.
el: Μπορείτε επίσης να προσδιορίσετε τον διαχωριστή που θα χρησιμοποιηθεί για τα δεδομένα πολλαπλών συγγραφέων.
es_es: También puedes especificar el separador a usar para los datos de autores múltiples.
fa_ir: شما همچنین می‌توانید جداکننده‌ای را که برای داده‌های چندین نویسنده استفاده می‌شود مشخص کنید.
fi: Voit myös määrittää käytettävän erotinmerkin useiden kirjoittajien tietojen osalta.
he_il: אתה יכול גם לציין את המפריד שישמש לנתוני מחברים מרובים.
hu_hu: Azt is megadhatja, hogy milyen elválasztót használjon a több szerzői adat esetén.
ja: 複数の著者データに使用するセパレーターを指定することもできます。
ko_kr: 여러 저자 데이터를 위한 구분 기호를 지정할 수도 있습니다.
ro_ro: De asemenea, poți specifica separatorul care va fi folosit pentru datele mai multor autori.
ru_ru: Вы также можете указать разделитель, который будет использоваться для данных нескольких авторов.
zh_cn: 您还可以指定用于多个作者数据的分隔符。

source: You can retrieve a specific author by providing the author's term ID. For example, this shortcode will load the author with the term ID of 102.
de_de: Sie können einen bestimmten Autor abrufen, indem Sie die Term-ID des Autors angeben. Zum Beispiel lädt dieser Shortcode den Autor mit der Term-ID 102.
el: Μπορείτε να ανακτήσετε έναν συγκεκριμένο συγγραφέα παρέχοντας το ID όρου του συγγραφέα. Για παράδειγμα, αυτός ο σύντομος κώδικας θα φορτώσει τον συγγραφέα με το ID όρου 102.
es_es: Puedes recuperar un autor específico proporcionando el ID del término del autor. Por ejemplo, este shortcode cargará el autor con el término ID 102.
fa_ir: شما می‌توانید یک نویسنده خاص را با ارائه شناسه ترم نویسنده بازیابی کنید. به عنوان مثال، این shortcode نویسنده‌ای با شناسه ترم 102 را بارگذاری می‌کند.
fi: Voit hakea tiettyä kirjoittajaa antamalla kirjoittajan term ID:n. Esimerkiksi tämä shortcode lataa kirjoittajan, jonka term ID on 102.
he_il: אתה יכול לשלוף מחבר ספציפי על ידי מתן ה-ID של המונח של המחבר. לדוגמה, ה-shortcode הזה יטען את המחבר עם ה-ID של המונח 102.
hu_hu: Egy konkrét szerzőt is lekérhet a szerző kifejezés azonosítójának megadásával. Például ez a shortcode betölti a 102 azonosítójú szerzőt.
ja: 著者のタームIDを提供することで特定の著者を取得できます。たとえば、このショートコードはタームIDが102の著者を読み込みます。
ko_kr: 저자의 용어 ID를 제공하여 특정 저자를 검색할 수 있습니다. 예를 들어, 이 shortcode는 용어 ID가 102인 저자를 로드합니다.
ro_ro: Puteți recupera un autor specific furnizând ID-ul termenului autorului. De exemplu, acest shortcode va încărca autorul cu ID-ul termenului 102.
ru_ru: Вы можете извлечь конкретного автора, указав идентификатор термина автора. Например, этот shortcode загрузит автора с идентификатором термина 102.
zh_cn: 您可以通过提供作者的术语 ID 来检索特定作者。例如，此短代码将加载术语 ID 为 102 的作者。

source: You can also decide to return an array list of authors by using user_objects="true" which will return all the authors object data as an array. You can check full details and sample usage %2$s in this guide%3$s.
de_de: Sie können auch entscheiden, eine Array-Liste von Autoren zurückzugeben, indem Sie user_objects="true" verwenden, was alle Autorendaten als Array zurückgibt. Sie können die vollständigen Details und ein Beispiel zur Verwendung %2$s in diesem Handbuch%3$s überprüfen.
el: Μπορείτε επίσης να αποφασίσετε να επιστρέψετε μια λίστα πίνακα συγγραφέων χρησιμοποιώντας user_objects="true" που θα επιστρέψει όλα τα δεδομένα αντικειμένων συγγραφέων ως πίνακα. Μπορείτε να δείτε πλήρεις λεπτομέρειες και δείγμα χρήσης %2$s σε αυτόν τον οδηγό%3$s.
es_es: También puedes decidir devolver una lista array de autores utilizando user_objects="true" que devolverá todos los datos del objeto autores como un array. Puedes consultar todos los detalles y ejemplos de uso %2$s en esta guía%3$s.
fa_ir: شما همچنین می‌توانید تصمیم بگیرید که یک لیست آرایه از نویسندگان را با استفاده از user_objects="true" بازگردانید که تمام داده‌های شیء نویسندگان را به عنوان یک آرایه باز می‌گرداند. می‌توانید جزئیات کامل و نمونه استفاده %2$s را در این راهنما %3$s بررسی کنید.
fi: Voit myös päättää palauttaa kirjoittajien taulukon käyttämällä user_objects="true", joka palauttaa kaikki kirjoittajatietojen objektit taulukkona. Voit tarkistaa täydelliset tiedot ja esimerkin käytöstä %2$s tässä oppaassa%3$s.
he_il: אתה יכול גם להחליט להחזיר רשימת מערך של מחברים על ידי שימוש ב-user_objects="true" שיחזיר את כל נתוני האובייקט של המחברים כמערך. אתה יכול לבדוק את כל הפרטים ודוגמת השימוש %2$s במדריך הזה %3$s.
hu_hu: Dönthet úgy is, hogy visszaad egy szerzők tömb listát a user_objects="true" használatával, amely visszaadja az összes szerző objektum adatát tömbként. A teljes részleteket és mintahasználatot %2$s ebben a útmutatóban %3$s ellenőrizheti.
ja: user_objects="true"を使用することで著者の配列リストを返すことも決定できます。これにより、すべての著者オブジェクトデータが配列として返されます。完全な詳細とサンプル使用法については、このガイド%3$sの%2$sを参照してください。
ko_kr: user_objects="true"를 사용하여 저자 목록을 배열로 반환하도록 결정할 수도 있습니다. 이는 모든 저자 객체 데이터를 배열로 반환합니다. 전체 세부정보 및 샘플 사용법 %2$s는 이 가이드 %3$s에서 확인할 수 있습니다.
ro_ro: De asemenea, puteți decide să returnați o listă de autori folosind user_objects="true", care va returna toate datele obiectului autorilor ca un array. Puteți verifica detalii complete și utilizarea exemplificată %2$s în acest ghid%3$s.
ru_ru: Вы также можете решить вернуть массив авторов, используя user_objects="true", который вернет все данные объектов авторов в виде массива. Вы можете проверить полные детали и пример использования %2$s в этом руководстве%3$s.
zh_cn: 您还可以选择通过使用 user_objects="true" 返回作者的数组列表，这将作为数组返回所有作者对象数据。您可以在本指南 %2$s 中查看完整细节和示例用法 %3$s。

source: You can retrieve authors belonging to a specific Author Category by providing the category slug or slugs. Separate multiple slugs with a comma.
de_de: Sie können Autoren abrufen, die zu einer bestimmten Autorenkategorie gehören, indem Sie den Kategorie-Slug oder die Slugs angeben. Trennen Sie mehrere Slugs mit einem Komma.
el: Μπορείτε να ανακτήσετε συγγραφείς που ανήκουν σε μια συγκεκριμένη Κατηγορία Συγγραφέα παρέχοντας το slug κατηγορίας ή slugs. Διαχωρίστε πολλά slugs με κόμμα.
es_es: Puedes recuperar autores que pertenezcan a una categoría específica proporcionando el slug o slugs de la categoría. Separa los slugs múltiples con una coma.
fa_ir: شما می‌توانید نویسندگانی را که به یک دسته خاص نویسنده تعلق دارند با ارائه slug دسته یا slugs بازیابی کنید. چندین slug را با کاما جدا کنید.
fi: Voit hakea kirjoittajia, jotka kuuluvat tiettyyn kirjoittajaluokkaan antamalla luokan slugin tai slugit. Erottele useat slugit pilkulla.
he_il: אתה יכול לשלוף מחברים השייכים לקטגוריית מחברים ספציפית על ידי מתן ה-slug של הקטגוריה או ה-slugs. הפרד בין כמה slugs עם פסיק.
hu_hu: Lekérheti azokat a szerzőket, akik egy adott Szerzői Kategóriához tartoznak, a kategória slug vagy slugs megadásával. A több slugot vesszővel válassza el.
ja: 特定の著者カテゴリーに属する著者を取得するには、カテゴリーのスラッグまたはスラッグを提供します。複数のスラッグはカンマで区切ってください。
ko_kr: 카테고리 슬러그를 제공하여 특정 저자 카테고리에 속하는 저자를 검색할 수 있습니다. 여러 슬러그는 쉼표로 구분하세요.
ro_ro: Puteți recupera autorii aparținând unei Categorii de Autor specifice furnizând slug-ul sau slugs-urile categoriei. Separati mai multe slugs cu o virgulă.
ru_ru: Вы можете получить авторов, принадлежащих к определенной категории авторов, указав slug категории или slugs. Разделите несколько slugs запятой.
zh_cn: 您可以通过提供类别别名来检索属于特定作者类别的作者。用逗号分隔多个别名。

source: With this shortcode, you can show all the authors together in a single display.
de_de: Mit diesem Shortcode können Sie alle Autoren zusammen in einer einzigen Anzeige zeigen.
el: Με αυτόν τον σύντομο κώδικα, μπορείτε να εμφανίσετε όλους τους συγγραφείς μαζί σε μια ενιαία εμφάνιση.
es_es: Con este shortcode, puedes mostrar todos los autores juntos en una sola pantalla.
fa_ir: با این shortcode، می‌توانید تمام نویسندگان را در یک نمایش واحد نشان دهید.
fi: Tämän shortcode avulla voit näyttää kaikki kirjoittajat yhdessä ainoassa näkymässä.
he_il: עם ה-shortcode הזה, אתה יכול להציג את כל המחברים יחד בתצוגה אחת.
hu_hu: Ezzel a shortcode-dal az összes szerzőt együtt, egyetlen megjelenítésben mutathatja be.
ja: このショートコードを使用すると、すべての著者を1つの表示にまとめて表示できます。
ko_kr: 이 shortcode를 사용하면 모든 저자를 하나의 표시로 함께 보여줄 수 있습니다.
ro_ro: Cu acest shortcode, puteți arăta toți autorii împreună într-o singură afișare.
ru_ru: С помощью этого shortcode вы можете показать всех авторов вместе в одном отображении.
zh_cn: 使用此短代码，您可以将所有作者一起显示在一个单一的展示中。

source: You can specify layout by using author boxes layout slug. You can see full details of each layout option %1$s in this guide %2$s. %3$s %4$s This shortcode also provides four custom layouts: %5$s %6$s %7$s %8$s.
de_de: Sie können das Layout durch die Verwendung des Author-Box-Layout-Slugs festlegen. Sie können die vollständigen Details zu jeder Layout-Option %1$s in diesem Leitfaden %2$s sehen. %3$s %4$s Dieser Shortcode bietet auch vier benutzerdefinierte Layouts: %5$s %6$s %7$s %8$s.
el: Μπορείτε να καθορίσετε διάταξη χρησιμοποιώντας το slug διάταξης κουτιών συγγραφέων. Μπορείτε να δείτε πλήρεις λεπτομέρειες για κάθε επιλογή διάταξης %1$s σε αυτόν τον οδηγό %2$s. %3$s %4$s Αυτός ο shortcode παρέχει επίσης τέσσερις προσαρμοσμένες διατάξεις: %5$s %6$s %7$s %8$s.
es_es: Puedes especificar el diseño utilizando el slug de diseño de cajas de autor. Puedes ver todos los detalles de cada opción de diseño %1$s en esta guía %2$s. %3$s %4$s Este shortcode también proporciona cuatro diseños personalizados: %5$s %6$s %7$s %8$s.
fa_ir: شما می‌توانید با استفاده از اسلگ چیدمان جعبه‌های نویسنده، چیدمان را مشخص کنید. می‌توانید جزئیات کامل هر گزینه چیدمان %1$s را در این راهنما %2$s مشاهده کنید. %3$s %4$s این shortcode همچنین چهار چیدمان سفارشی ارائه می‌دهد: %5$s %6$s %7$s %8$s.
fi: Voit määrittää asettelun käyttämällä kirjailijaboksia asettelutunnusta. Voit nähdä kunkin asetteluoption täydelliset tiedot %1$s tässä oppaassa %2$s. %3$s %4$s Tämä shortcode tarjoaa myös neljä mukautettua asettelua: %5$s %6$s %7$s %8$s.
he_il: אתה יכול לציין את הפריסה באמצעות סלאג של תיבות מחברים. תוכל לראות את כל הפרטים של כל אפשרות פריסה %1$s במדריך זה %2$s. %3$s %4$s סלאג זה מספק גם ארבע פריסות מותאמות אישית: %5$s %6$s %7$s %8$s.
hu_hu: Megadhatja a megjelenést a szerzői dobozok elrendezési slug-jának használatával. A teljes részleteket minden elrendezési lehetőségről %1$s megtalálja ebben az útmutatóban %2$s. %3$s %4$s Ez a shortcode négy egyedi elrendezést is biztosít: %5$s %6$s %7$s %8$s.
ja: 著者ボックスレイアウトスラッグを使用してレイアウトを指定できます。各レイアウトオプションの詳細はこのガイドで確認できます %1$s。 %2$s。 %3$s %4$s このショートコードは、次の4つのカスタムレイアウトも提供します: %5$s %6$s %7$s %8$s。
ko_kr: 저자 박스 레이아웃 슬러그를 사용하여 레이아웃을 지정할 수 있습니다. 이 가이드 %2$s에서 각 레이아웃 옵션 %1$s의 전체 세부 정보를 확인할 수 있습니다. %3$s %4$s 이 shortcode는 또한 네 가지 사용자 정의 레이아웃을 제공합니다: %5$s %6$s %7$s %8$s.
ro_ro: Puteți specifica aspectul folosind slug-ul layout-ului cu căsuțe pentru autori. Puteți vedea detalii complete despre fiecare opțiune de layout %1$s în acest ghid %2$s. %3$s %4$s Acest shortcode oferă de asemenea patru layout-uri personalizate: %5$s %6$s %7$s %8$s.
ru_ru: Вы можете указать макет, используя слаг макета авторских ящиков. Вы можете увидеть полные детали каждого варианта макета %1$s в этом руководстве %2$s. %3$s %4$s Этот шорткод также предоставляет четыре пользовательских макета: %5$s %6$s %7$s %8$s.
zh_cn: 您可以通过使用作者框布局别名来指定布局。您可以在本指南中查看每个布局选项的完整详细信息 %1$s %2$s。 %3$s %4$s 此短代码还提供四种自定义布局： %5$s %6$s %7$s %8$s。

source: You can define the number of layout columns by using %1$s to show authors in 2 column.
de_de: Sie können die Anzahl der Layoutspalten festlegen, indem Sie %1$s verwenden, um Autoren in 2 Spalten anzuzeigen.
el: Μπορείτε να ορίσετε τον αριθμό των στηλών διάταξης χρησιμοποιώντας %1$s για να εμφανίσετε συγγραφείς σε 2 στήλες.
es_es: Puedes definir el número de columnas del diseño usando %1$s para mostrar los autores en 2 columnas.
fa_ir: شما می‌توانید تعداد ستون‌های طرح را با استفاده از %1$s برای نمایش نویسندگان در 2 ستون مشخص کنید.
fi: Voit määrittää asettelun sarakkeiden määrän käyttämällä %1$s näyttääksesi kirjoittajat 2 sarakkeessa.
he_il: אתה יכול להגדיר את מספר העמודות בפריסה על ידי שימוש ב-%1$s כדי להציג מחברים ב-2 עמודות.
hu_hu: Az elrendezési oszlopok számát a %1$s használatával határozhatja meg, hogy a szerzőket 2 oszlopban mutassa be.
ja: %1$sを使用してレイアウトの列数を定義し、著者を2列で表示できます。
ko_kr: %1$s를 사용하여 2열로 저자를 표시함으로써 레이아웃 열의 수를 정의할 수 있습니다.
ro_ro: Puteți defini numărul de coloane ale layout-ului folosind %1$s pentru a arăta autorii în 2 coloane.
ru_ru: Вы можете определить количество колонок макета, используя %1$s, чтобы показать авторов в 2 колонки.
zh_cn: 您可以通过使用 %1$s 定义布局列的数量，以在 2 列中显示作者。

source: You can show authors in a card grid by using %1$s, choose the number of grid columns with %2$s, and choose author fields with %3$s .
de_de: Sie können Autoren in einem Kartenraster anzeigen, indem Sie %1$s verwenden, die Anzahl der Rasterspalten mit %2$s auswählen und die Autorenfelder mit %3$s auswählen.
el: Μπορείτε να δείξετε τους συγγραφείς σε ένα πλέγμα καρτών χρησιμοποιώντας %1$s, να επιλέξετε τον αριθμό των στηλών του πλέγματος με %2$s και να επιλέξετε τα πεδία συγγραφέα με %3$s.
es_es: Puedes mostrar autores en una cuadrícula de tarjetas utilizando %1$s, elegir el número de columnas de la cuadrícula con %2$s, y elegir los campos de autor con %3$s.
fa_ir: شما می‌توانید نویسندگان را در یک شبکه کارت با استفاده از %1$s نمایش دهید، تعداد ستون‌های شبکه را با %2$s انتخاب کنید و فیلدهای نویسنده را با %3$s انتخاب کنید.
fi: Voit näyttää kirjailijat korttipohjassa käyttämällä %1$s, valita ruudukon sarakkeiden määrän %2$s avulla, ja valita kirjailijakentät %3$s .
he_il: אתה יכול להציג מחברים ברשת כרטיסים באמצעות %1$s, לבחור את מספר העמודות ברשת עם %2$s, ולבחור שדות מחברים עם %3$s .
hu_hu: A szerzőket kártya rácsban is megjelenítheti az %1$s használatával, válassza ki a rács oszlopainak számát az %2$s segítségével, és válassza ki a szerzői mezőket az %3$s .
ja: %1$s を使用してカードグリッドに著者を表示でき、%2$s でグリッド列の数を選択し、%3$s で著者フィールドを選択できます。
ko_kr: %1$s를 사용하여 카드를 그리드 형식으로 저자를 표시할 수 있으며, %2$s로 그리드 열의 수를 선택하고 %3$s로 저자 필드를 선택할 수 있습니다.
ro_ro: Puteți afișa autorii într-o grilă de carduri folosind %1$s, alegeți numărul de coloane ale grilei cu %2$s și alegeți câmpurile autorului cu %3$s.
ru_ru: Вы можете показать авторов в сетке карточек, используя %1$s, выбрать количество колонок сетки с помощью %2$s и выбрать поля авторов с помощью %3$s.
zh_cn: 您可以通过使用 %1$s 在卡片网格中显示作者，使用 %2$s 选择网格列的数量，并使用 %3$s 选择作者字段。

source: You can show authors in a table by using %1$s and choose author fields with %2$s .
de_de: Sie können Autoren in einer Tabelle anzeigen, indem Sie %1$s verwenden und die Autorenfelder mit %2$s auswählen.
el: Μπορείτε να δείξετε τους συγγραφείς σε έναν πίνακα χρησιμοποιώντας %1$s και να επιλέξετε τα πεδία συγγραφέα με %2$s.
es_es: Puedes mostrar autores en una tabla utilizando %1$s y elegir los campos de autor con %2$s.
fa_ir: شما می‌توانید نویسندگان را در یک جدول با استفاده از %1$s نمایش دهید و فیلدهای نویسنده را با %2$s انتخاب کنید.
fi: Voit näyttää kirjailijat taulukossa käyttämällä %1$s ja valita kirjailijakentät %2$s .
he_il: אתה יכול להציג מחברים בטבלה באמצעות %1$s ולבחור שדות מחברים עם %2$s .
hu_hu: A szerzőket táblázatban is megjelenítheti az %1$s használatával, és válassza ki a szerzői mezőket az %2$s .
ja: %1$s を使用して著者を表形式で表示でき、%2$s で著者フィールドを選択できます。
ko_kr: %1$s를 사용하여 테이블 형식으로 저자를 표시할 수 있으며, %2$s로 저자 필드를 선택할 수 있습니다.
ro_ro: Puteți afișa autorii într-un tabel folosind %1$s și alegeți câmpurile autorului cu %2$s.
ru_ru: Вы можете показать авторов в таблице, используя %1$s и выбрать поля авторов с помощью %2$s.
zh_cn: 您可以通过使用 %1$s 在表格中显示作者，并使用 %2$s 选择作者字段。

source: You can choose the number of authors per page using %1$s . %2$s Pagination will be automatically added if required.
de_de: Sie können die Anzahl der Autoren pro Seite mit %1$s wählen. %2$s Die Paginierung wird automatisch hinzugefügt, wenn erforderlich.
el: Μπορείτε να επιλέξετε τον αριθμό των συγγραφέων ανά σελίδα χρησιμοποιώντας %1$s . %2$s Η σελιδοποίηση θα προστεθεί αυτόματα αν απαιτείται.
es_es: Puedes elegir el número de autores por página usando %1$s . %2$s La paginación se añadirá automáticamente si es necesario.
fa_ir: شما می‌توانید تعداد نویسندگان در هر صفحه را با استفاده از %1$s انتخاب کنید. %2$s صفحه‌بندی به طور خودکار در صورت نیاز اضافه خواهد شد.
fi: Voit valita kirjoittajien määrän per sivu käyttämällä %1$s. %2$s Sivutusta lisätään automaattisesti, jos se on tarpeen.
he_il: אתה יכול לבחור את מספר המחברים לעמוד באמצעות %1$s . %2$s דפים יתווספו אוטומטית אם יש צורך.
hu_hu: A %1$s használatával választhatja meg a szerzők számát oldalanként. %2$s A lapozás automatikusan hozzáadódik, ha szükséges.
ja: %1$sを使用してページごとの著者の数を選択できます。%2$s 必要に応じてページネーションが自動的に追加されます。
ko_kr: 페이지당 저자의 수를 %1$s를 사용하여 선택할 수 있습니다. %2$s 필요하면 페이지 매김이 자동으로 추가됩니다.
ro_ro: Puteți alege numărul de autori pe pagină folosind %1$s. %2$s Pagination va fi adăugată automat dacă este necesar.
ru_ru: Вы можете выбрать количество авторов на странице, используя %1$s. %2$s Нумерация страниц будет автоматически добавлена, если это необходимо.
zh_cn: 您可以使用 %1$s 选择每页的作者数量。%2$s 如果需要，将自动添加分页。
