Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-yor.po
Languages: yor

source: Enable this option to show all authors, including those without any posts. Disable this option to show only authors who are assigned to posts.
yor: Mu aṣayan yii ṣiṣẹ lati fi gbogbo awọn onkọwe han, pẹlu awọn ti ko ni awọn ifiweranṣẹ. Pa aṣayan yii mọ lati fi awọn onkọwe ti a yan si awọn ifiweranṣẹ nikan han.

source: Configure Author List Options
yor: Ṣeto Awọn aṣayan atokọ Onkọwe

source: Authors Pro allows you to add extra features to the Authors List. These features include pagination, choose the order of authors, and much more.
yor: Authors Pro gba ọ laaye lati fi awọn ẹya afikun kun si Atokọ awọn Onkọwe. Awọn ẹya wọnyi pẹlu pagination, yan ilana awọn onkọwe, ati diẹ sii.

source: Order By
yor: Ẹgbẹ Ọna

source: Last Article Date
yor: Ọjọ Iwe Akọọlẹ Kẹhin

source: You can limit the author list to users with a published post within a specific time. This option accepts date values such as 1 week ago, 1 month ago, 6 months ago, 1 year ago etc.
yor: O le fi atokọ onkọwe si awọn olumulo ti o ni ifiweranṣẹ ti a tẹjade laarin akoko kan. Aṣayan yii gba awọn iye ọjọ gẹgẹ bi 1 ọsẹ sẹyin, 1 oṣu sẹyin, 6 oṣu sẹyin, 1 ọdun sẹyin ati bẹbẹ lọ.

source: Show Search Box
yor: Fi Han Apoti Iwadi

source: Add Search Box to Author Lists
yor: Fi apoti wiwa kun awọn akojọ onkọwe

source: Author Pro allows you to add a search box to the Authors List. You can also show a dropdown menu that allows users to search on specific author fields.
yor: Author Pro gba ọ laaye lati fi apoti wiwa kun si Atokọ awọn Onkọwe. O tun le fi akojọ aṣayan ti o mu ki awọn olumulo wa lori awọn aaye onkọwe pato han.

source: Search Field Dropdown
yor: Ibi Iwadi Dropdown

source: You can also show a dropdown menu that allows users to search on specific author fields.
yor: O tun le fi akojọ aṣayan ti o mu ki awọn olumulo wa lori awọn aaye onkọwe pato han.

source: Author Recent List
yor: Akojọ Recent ti Onkọwe

source: Author Index List
yor: Atokọ Iforukọsilẹ onkọwe

source: Author Grid List
yor: Àtòjọ Grid Onkọwe

source: Author Table List
yor: Àtòjọ Tabili Onkọwe

source: Edit Author List
yor: Ṣatunkọ Atokọ Onkọwe

source: Add Author List
yor: Fi Atokọ Onkọwe kun

source: Save Changes
yor: Fipamọ Awọn ayipada

source: Dynamic Shortcode
yor: Koodu Kukuru Alailowaya

source: Static Shortcode
yor: Koodu Iboju

source: Select some options
yor: Yan diẹ ninu awọn aṣayan

source: Select Users
yor: Yan Awọn olumulo

source: Select Author Category
yor: Yan Ẹka Onkọwe

source: This is a quick preview of this Author List. Test on frontend pages to see exactly how it looks with your theme.
yor: Eyi jẹ iworan iyara ti Atokọ Onkọwe yii. Danwo lori awọn oju-iwe iwaju lati rii pato bi o ṣe n wo pẹlu akori rẹ.

source: Invalid form
yor: Fọọmu ti ko tọ

source: AuthorList
yor: Akojọ Onkọwe

source: All %s
yor: Gbogbo %s

source: Trash %s
yor: Ibi idọti %s

source: No author list avaliable in the selected view.
yor: Ko si atokọ onkọwe ti o wa ninu iwo ti a yan.

source: Trash
yor: Ibi idọti

source: Restore
yor: Da pada

source: Delete Permanently
yor: Pa lailai

source: Authors Index
yor: Ìkàwé Awọn Onkọwe

source: Authors Recent
yor: Awọn Onkọwe Recent

source: Authors Grid
yor: Àwọn Grid Onkọwe

source: Authors Table
yor: Tabili Awon Onkowe

source: Author Pages
yor: Ojú-iwe Onkọwe

source: Add support for author pages.
yor: Fi atilẹyin fun awọn oju-iwe onkọwe.

source: Author Bio
yor: Bio Onkọwe

source: Author Page Title
yor: Ak标题 Ojú-iwe Onkọwe

source: Migrate Byline Data
yor: Ṣe irinna Data Byline

source: Add migration option for Byline
yor: Ṣe afikun aṣayan gbigbe fun Byline

source: Collecting data for the migration...
yor: Nṣiṣẹ ikojọpọ data fun gbigbe ...

source: Error:
yor: Aṣiṣe:

source: Done! Byline data was copied and you can deactivate the plugin.
yor: Ṣe! Awọn data byline ti daakọ ati pe o le mu afikun naa ṣiṣẹ.

source: Copying authors' data...
yor: Nṣiṣẹda data awọn onkọwe...

source: Deactivating Byline...
yor: Nṣiṣẹ Byline...

source: Done! Byline is deactivated.
yor: Ṣe! Byline ti wa ni mu ṣiṣẹ.

source: Deactivate Byline
yor: Tẹsiwaju Byline

source: Copy Byline Data
yor: Daakọ Alaye Byline

source: Migrate Bylines Data
yor: Ṣe irinna Data Bylines

source: Add migration option for Bylines
yor: Ṣe afikun aṣayan gbigbe fun Bylines

source: Done! Bylines data was copied and you can deactivate the plugin.
yor: Ṣe! Awọn data bylines ti daakọ ati pe o le mu afikun naa ṣiṣẹ.

source: Deactivating Bylines...
yor: Nṣiṣẹ Bylines...

source: Done! Bylines is deactivated.
yor: Ṣe! Bylines ti wa ni mu ṣiṣẹ.

source: Deactivate Bylines
yor: Tẹsiwaju Bylines

source: Copy Bylines Data
yor: Daakọ Alaye Bylines

source: Add debug information for the plugin
yor: Ṣe afikun alaye itupalẹ fun plugin

source: Authors Debug
yor: Iṣakoso Awọn Onkọwe

source: Default Layouts
yor: Aiyẹyẹ Awọn Ilana

source: Divi Integration
yor: Isopọ Divi

source: Add compatibility with the Divi Theme Builder
yor: Ṣe afikun ibamu pẹlu Divi Theme Builder

source: Edit Flow Integration
yor: Ṣatunkọ Isopọ Iṣan

source: Add compatibility with the Edit Flow plugin
yor: Ṣe afikun ibamu pẹlu Edit Flow plugin

source: Elementor Integration
yor: Isopọ Elementor

source: Add compatibility with the Elementor and Elementor Pro page builder
yor: Ṣe afikun ibamu pẹlu Elementor ati Elementor Pro page builder

source: Generatepress Integration
yor: Ìṣàkóso Generatepress

source: Add compatibility with the Generatepress theme
yor: Ṣe afikun ibamu pẹlu Generatepress theme

source: Genesis Integration
yor: Ìṣàkóso Genesis

source: Add compatibility with the Genesis framework
yor: Ṣe afikun ibamu pẹlu Genesis framework

source: Authors Settings
yor: Awọn eto Onkọwe

source: Features
yor: Àwọn Àmúyẹ

source: Feel free to select only the features you need.
yor: Maa ṣe é ṣiyemeji lati yan awọn ààmú ti o nilo nikan.

source: Enabled features
yor: Awọn ẹya ti a muu ṣiṣẹ

source: Recommendations for you
yor: Awọn Iyanjẹ fun ọ

source: Showcase your Authors with PublishPress Blocks
yor: Ṣe afihan Awọn onkọwe rẹ pẹlu PublishPress Blocks

source: PublishPress Blocks is a free plugin with full support for PublishPress Authors.
yor: PublishPress Blocks jẹ afikun ọfẹ pẹlu atilẹyin kikun fun PublishPress Authors.

source: Install this plugin to showcase content by your Authors.
yor: Fi plugin yii sori lati fi akoonu han nipasẹ awọn Onkowe rẹ.

source: Use the Content Display block to show your posts in many beautiful layouts.
yor: Lo bulọọki Ifihan Akọ content lati fi awọn ifiweranṣẹ rẹ han ni ọpọlọpọ awọn apẹrẹ ẹlẹwa.

source: PublishPress Blocks has over 20 extra Gutenberg blocks including accordions, galleries, tables, and more.
yor: PublishPress Blocks ni ju 20 awọn bulọọki Gutenberg afikun pẹlu awọn akordeon, awọn ile-iṣọ, awọn tabili, ati diẹ sii.

source: Click here to install PublishPress Blocks
yor: Tẹ nibi lati fi sori ẹrọ PublishPress Blocks

source: Migrate Molongui Data
yor: Ṣe irinna Data Molongui

source: Add migration option for Molongui Authorship
yor: Ṣe afikun aṣayan gbigbe fun Molongui Authorship

source: Done! Molongui Authorship data was copied and you can deactivate the plugin.
yor: Ṣe! Awọn data Molongui Authorship ti daakọ ati pe o le mu afikun naa ṣiṣẹ.

source: Migrating data...
yor: N ṣe irinna data...

source: Deactivating Molongui Authorship...
yor: Nṣiṣẹda Molongui Onkọwe...

source: Done! Molongui Authorship is deactivated.
yor: Ṣe! Molongui Authorship ti wa ni mu ṣiṣẹ.

source: Deactivate Molongui Authorship
yor: Tẹsiwaju Iṣẹ onkọwe Molongui

source: Copy Molongui Authorship Data
yor: Daakọ Alaye Iwe-ẹri Molongui

source: This action will copy the authors from the plugin Molongui Authorship allowing you to migrate to PublishPress Authors without losing any data including post author relation. This action can be run multiple times.
yor: Iṣe yii yoo da awọn onkọwe pada lati afikun Molongui Authorship ti o fun laaye lati gö PublishPress Authors laisi padanu eyikeyi data pẹlu ibatan onkọwe ifiweranṣẹ. Iṣe yii le ṣee ṣe ni ọpọlọpọ awọn igba.

source: It looks like you have Molongui Authorship installed.
yor: O dabi pe o ni Molongui Authorship ti fi sori ẹrọ.

source: Please click here to migrate to PublishPress Authors
yor: Jọwọ tẹ nibi lati ṣe gbigbe si Awọn Onkọwe PublishPress

source: Dismiss
yor: Kó

source: Multiple Authors
yor: Ọpọlọpọ Awon Onkọwe

source: Pages
yor: Awọn oju-iwe

source: Author Profile
yor: Profaili Onkọwe

source: Settings
yor: Eto

source: Enable PublishPress Authors for these post types:
yor: Muu Awọn Onkọwe PublishPress ṣiṣẹ fun awọn iru ifiweranṣẹ wọnyi:

source: Post types to display on the author's profile page:
yor: Iru ifiweranṣẹ lati ṣe afihan lori oju-iwe profaili onkọwe:

source: Roles available for Author Profiles:
yor: Awọn iṣẹ ti o wa fun Awọn profaili Akọwe:

source: Automatically create author profiles:
yor: Ṣe awin awọn profaili onkọwe laifọwọyi:

source: Show username in the search field:
yor: Fihan orukọ olumulo ninu aaye ìwádìí:

source: Default author for new posts:
yor: Onkọwe aiyẹyẹ fun awọn ifiweranṣẹ tuntun:

source: Fallback user for Guest Authors:
yor: Olumulo pada fun Awọn Onkọwe Alejo:

source: Remove single author map restriction:
yor: Yọ idena maapu onkọwe kan:

source: Show above the content:
yor: Fihan loke akoonu:

source: Show below the content:
yor: Fihan ni isalẹ akoonu:

source: Show Author Box selection:
yor: Fihan yiyan Apoti Onkọwe:

source: Disable the "Authors" box when using "Quick Edit":
yor: Pa àkọsílẹ "Awon Onkọwe" ti a nlo "Ṣatunkọ Yara":

source: Default Layout:
yor: Aiyẹyẹ Ilana:

source: Title for the author box:
yor: Akole fun apoti onkọwe:

source: Color scheme:
yor: Ẹya awọ:

source: Show email link:
yor: Fihan ọna ọna imeeli:

source: Show site link:
yor: Fihan ọna asopọ aaye:

source: Font Awesome icons:
yor: Àwọn aami Font Awesome:

source: Enable author pages:
yor: Mú awọn oju-iwe onkọwe ṣiṣẹ:

source: Author pages posts limit:
yor: Iye ifiweranṣẹ oju-iwe onkọwe:

source: Author pages layout:
yor: Ilana oju-iwe onkọwe:

source: Grid layout column:
yor: Àtẹjáde grid àkójọpọ:

source: Show author bio:
yor: Fihan bio onkọwe:

source: Author bio layout:
yor: àtúnṣe bio onkọwe:

source: Show author page title:
yor: Fihan akọle oju-iwe onkọwe:

source: Author pages excerpt ellipsis:
yor: Akojọpọ oju-iwe onkọwe ellipsis:

source: Author pages title header:
yor: Akọle akọle oju-iwe onkọwe:

source: Author post title header:
yor: Akọle akọle ifiweranṣẹ onkọwe:

source: Show featured image:
yor: Fihan aworan ti a ṣe afihan:

source: Link featured image to post:
yor: So aworan ti a ṣe afihan pọ si ifiweranṣẹ:

source: Featured image custom width:
yor: Iwọn ti aworan ti a ṣe afihan:

source: Featured image custom height:
yor: Iga ti aworan ti a ṣe afihan:

source: Show excerpt:
yor: Fihan akopọ:

source: Show authors:
yor: Fihan awọn onkọwe:

source: Show post date:
yor: Fihan ọjọ ifiweranṣẹ:

source: Show comment counts:
yor: Fihan iye awọn asọye:

source: Show category:
yor: Fihan ẹka:

source: Show tags:
yor: Fihan awọn afi:

source: Show read more link:
yor: Fihan ọna ọna ka siwaju:

source: Hide empty posts message:
yor: Pa ifiranṣẹ awọn ifiweranṣẹ ofo:

source: Enable Guest Author With No User Account
yor: Muu Onkọwe Alejo ṣiṣẹ Pẹlu Akọọlẹ Olumulo Tí Kò Ní

source: Enable Guest Author With User Account
yor: Muu Onkọwe Alejo ṣiṣẹ Pẹlu Akọọlẹ Olumulo

source: Allow users to opt out of Author Boxes
yor: Gba awọn olumulo laaye lati yọkuro ninu awọn Apo Onkọwe

source: Allow authors in multiple categories:
yor: Jẹ ki awọn onkọwe wa ni ọpọlọpọ awọn ẹka:

source: Boxed legacy layout Author Box:
yor: Ipele apoti atijọ Ipe Onkọwe:

source: Centered legacy layout Author Box:
yor: Ipele apoti atijọ Ipe Onkọwe:

source: Inline legacy layout Author Box:
yor: Ni ila atijọ aṣa Awoṣe Onkowe:

source: Inline avatar legacy layout Author Box:
yor: Ni ila avatar atijọ aṣa Awoṣe Onkowe:

source: Simple list legacy layout Author Box:
yor: Atokọ Rọrun ti atunto atijọ Apo Onkọwe:

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
yor: Ti pa nitori add_post_type_support('%1$s', '%2$s') wa ninu faili ti a gbe wọle.

source: This will display the authors box at the top of the content.
yor: Eyi yoo ṣe afihan apoti awọn onkọwe ni oke akoonu.

source: This will display the authors box at the end of the content.
yor: Eyi yoo ṣe afihan apoti awọn onkọwe ni ipari akoonu.

source: Allow users to choose which Author Box is used on each post.
yor: Gba awọn olumulo laaye lati yan iru Apo Onkọwe wo ni a lo lori ọkọọkan ifiweranṣẹ.

source: Single
yor: Ẹyọkan

source: Plural
yor: Ipo

source: Authors Box
yor: Apoti Awọn Onkọwe

source: With this shortcode you can display the author box in any part of the content.
yor: Pẹlu shortcode yii o le fi apoti onkọwe han ni eyikeyi apakan ti akoonu.

source: You can specify layout by using author boxes layout slug. You can see full details of each layout option %1$s in this guide %2$s.
yor: O le ṣalaye apẹrẹ nipa lilo slug apẹrẹ apoti onkọwe. O le rii awọn alaye kikun ti gbogbo aṣayan apẹrẹ %1$s ninu itọsọna yii %2$s.

source: You can also decide whether or not to show the main title, using %1$s or %2$s .
yor: O tun le pinnu boya lati fi akọle pataki han, lilo %1$s tabi %2$s.

source: You can load the authors for a specific post, even if you are not in that post currently. For example, this shortcode will load the authors for the post with the ID of 32.
yor: O le gbe awọn onkọwe fun ifiweranṣẹ kan, paapaa ti o ko ba wa ninu ifiweranṣẹ yẹn ni akoko yii. Fun apẹẹrẹ, shortcode yii yoo gbe awọn onkọwe fun ifiweranṣẹ pẹlu ID ti 32.

source: You can load the authors for a specific user by providing the user id. For example, this shortcode will load the author with user id of 32
yor: O le gbe awọn onkọwe fun olumulo kan pato nipa fifun ID olumulo. Fun apẹẹrẹ, shortcode yii yoo gbe onkọwe pẹlu ID olumulo ti 32

source: You can load the authors for a specific author by providing the author term id for both guest and user author. For example, this shortcode will load the author with term id of 32
yor: O le gbe awọn onkọwe fun onkọwe kan pato nipa fifun ID ọrọ onkọwe fun mejeeji alejo ati onkọwe olumulo. Fun apẹẹrẹ, shortcode yii yoo gbe onkọwe pẹlu ID ọrọ ti 32

source: If you are having problems showing PublishPress Authors on author profile pages, you can use this shortcode below. The argument %s forces the plugin to retrieve the Author from the profile page and not any other posts on the same screen.
yor: Ti o ba ni iṣoro lati fi han awọn Onkọwe PublishPress lori awọn oju-iwe profaili onkọwe, o le lo shortcode yii ni isalẹ. Iṣeduro %s n ṣiṣẹ plugin naa lati gba Onkọwe lati oju-iwe profaili ati kii ṣe eyikeyi awọn ifiweranṣẹ miiran lori iboju kanna.

source: There is one final option to mention. This is mostly useful if you're using a theme or page builder to customize the Author profile pages you find at URLs such as /author/username/. You can use the following shortcode on the authors page to display the profile of the current author. You just need to add the parameter %s.
yor: Iṣeduro ikẹhin kan wa lati mẹnuba. Eyi jẹ pupọ wulo ti o ba nlo akori tabi oluṣeto oju-iwe lati ṣe akanṣe awọn oju-iwe profaili Onkọwe ti o rii ni awọn URL bi /author/username/. O le lo shortcode atẹle lori oju-iwe awọn onkọwe lati fi han profaili onkọwe lọwọlọwọ. O kan nilo lati fi kun paramita %s.

source: You can load the authors belonging to a specific author categories by providing the category slug or slugs separated by comma for more than one category.
yor: O le gbe awọn onkọwe ti o jẹ ti awọn ẹka onkọwe pato nipa fifi slug ẹka tabi awọn slugs ti a ya sọtọ nipa koma fun diẹ ẹ sii ju ẹka kan lọ.

source: Authors Data
yor: Data Awọn Onkọwe

source: With this shortcode you can display the author names or any profile field in any part of the content.
yor: Pẹlu shortcode yii o le fi han awọn orukọ onkọwe tabi eyikeyi aaye profaili ni eyikeyi apakan ti akoonu.

source: The authors data shortcode accepts field parameter such as: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. You can see full details and parameters %8$s in this guide %9$s.
yor: Shortcode data awọn onkọwe gba paramita aaye gẹgẹbi: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. O le wo awọn alaye kikun ati awọn paramita %8$s ninu itọsọna yii %9$s.

source: You can also specify the separator to be used for mulitple authors data.
yor: O tun le ṣalaye akọtọ ti a yoo lo fun data awọn onkọwe pupọ.

source: You can retrieve a specific author by providing the author's term ID. For example, this shortcode will load the author with the term ID of 102.
yor: O le gba onkọwe pato nipa fifi ID ọrọ onkọwe naa. Fun apẹẹrẹ, shortcode yii yoo gbe onkọwe pẹlu ID ọrọ ti 102.

source: You can also decide to return an array list of authors by using user_objects="true" which will return all the authors object data as an array. You can check full details and sample usage %2$s in this guide%3$s.
yor: O tun le pinnu lati da pada atokọ awọn onkọwe nipa lilo user_objects="true" eyiti yoo da gbogbo awọn data onkọwe pada gẹgẹ bi atokọ. O le ṣayẹwo awọn alaye kikun ati awọn apẹẹrẹ lilo %2$s ninu itọsọna yii%3$s.

source: You can retrieve authors belonging to a specific Author Category by providing the category slug or slugs. Separate multiple slugs with a comma.
yor: O le gba awọn onkọwe ti o jẹ ti ẹka Onkọwe pato nipa fifi slug ẹka tabi awọn slugs. Ya sọtọ awọn slugs mẹta pẹlu koma.

source: With this shortcode, you can show all the authors together in a single display.
yor: Pẹlu shortcode yii, o le fi han gbogbo awọn onkọwe papo ni ifihan kan.

source: You can specify layout by using author boxes layout slug. You can see full details of each layout option %1$s in this guide %2$s. %3$s %4$s This shortcode also provides four custom layouts: %5$s %6$s %7$s %8$s.
yor: O le sọ ipo nipa lilo slug ọpa apoti onkowe. O le ri gbogbo alaye ti aṣayan ipo kọọkan %1$s ninu itọsọna yii %2$s. %3$s %4$s Eyi shortcode tun n pese awọn ipo aṣa mẹrin: %5$s %6$s %7$s %8$s.

source: You can define the number of layout columns by using %1$s to show authors in 2 column.
yor: O le ṣe alaye nọmba awọn ọwọn iṣeto nipa lilo %1$s lati fi han awọn onkọwe ni awọn ọwọn 2.

source: You can show authors in a card grid by using %1$s, choose the number of grid columns with %2$s, and choose author fields with %3$s .
yor: O le fi awọn onkowe han ninu grid kaadi nipa lilo %1$s, yan nọmba awọn ọwọn grid pẹlu %2$s, ati yan awọn aaye onkowe pẹlu %3$s.

source: You can show authors in a table by using %1$s and choose author fields with %2$s .
yor: O le fi awọn onkowe han ninu tabili nipa lilo %1$s ati yan awọn aaye onkowe pẹlu %2$s.

source: You can choose the number of authors per page using %1$s . %2$s Pagination will be automatically added if required.
yor: O le yan nọmba awọn onkọwe fun oju-iwe kan nipa lilo %1$s. %2$s Iṣakojọpọ yoo jẹ afikun laifọwọyi ti o ba nilo.

source: You can limit the result to only authors who are assigned to posts by using %1$s . %2$s Alternatively, use %3$s to show all authors, including those without any posts.
yor: O le ni idiwọ abajade si awọn onkọwe nikan ti a yan si awọn ifiweranṣẹ nipa lilo %1$s. %2$s Ni omiiran, lo %3$s lati fi han gbogbo awọn onkọwe, pẹlu awọn ti ko ni awọn ifiweranṣẹ.

source: You can limit the result to only guest authors by using %1$s . %2$s Alternatively, %3$s will show only authors with a WordPress account.
yor: O le ni idiwọ abajade si awọn onkọwe alejo nikan nipa lilo %1$s. %2$s Ni omiiran, %3$s yoo fi han awọn onkọwe nikan pẹlu akọọlẹ WordPress kan.

source: If you are using the authors_recent layout, you can define the number of columns by using %1$s .
yor: Ti o ba nlo iṣeto authors_recent, o le ṣe alaye nọmba awọn ọwọn nipa lilo %1$s.

source: For authors_index layout, you can group user by profile field by using %1$s .
yor: Fun iṣeto authors_index, o le kó awọn olumulo pọ nipasẹ aaye profaili nipa lilo %1$s.

source: To order the results based on post count, use %1$s . To order the results by name, use %2$s . Alternatively, you can order by profile fields like %3$s, %4$s etc
yor: Lati paṣẹ awọn abajade da lori nọmba awọn ifiweranṣẹ, lo %1$s. Lati paṣẹ awọn abajade nipasẹ orukọ, lo %2$s. Ni omiiran, o le paṣẹ nipasẹ awọn aaye profaili bii %3$s, %4$s ati bẹbẹ lọ.

source: To further customize the order of results, use %1$s or %2$s .
yor: Lati tun ṣe akanṣe aṣẹ awọn esi, lo %1$s tabi %2$s .

source: To display a search box for authors, use %1$s .
yor: Lati ṣe afihan apoti wiwa fun awọn onkọwe, lo %1$s .

source: You can also show a dropdown menu that allows users to search on specific author fields. You can add fields to the dropdown using %1$s . This requires the search box to be active.
yor: O tun le fi han akojọ aṣayan isalẹ ti o fun awọn olumulo laaye lati wa lori awọn aaye onkọwe pato. O le fi awọn aaye kun si akojọ aṣayan isalẹ nipa lilo %1$s. Eyi nilo ki apoti wiwa jẹ iṣẹ.

source: You can limit the author list to users with a published post within a specific period using %1$s . This accept english date value like 1 week ago, 1 month ago, 6 months ago, 1 year ago etc.
yor: O le ni idiwọ atokọ onkọwe si awọn olumulo pẹlu ifiweranṣẹ ti a tẹjade laarin akoko pato nipa lilo %1$s. Eyi gba iye ọjọ Gẹẹsi gẹgẹbi 1 ọsẹ sẹyin, 1 oṣu sẹyin, 6 oṣu sẹyin, 1 ọdun sẹyin ati bẹbẹ lọ.

source: Copied!
yor: Ti a daakọ!

source: Click To Copy!
yor: Tẹ lati Daakọ!

source: Select roles
yor: Yan awọn ipa

source: Choose which WordPress user roles can be selected using the "Registered Author With User Account" option for author profiles.
yor: Yan iru awọn ipa olumulo WordPress wo ni a le yan nipa lilo aṣayan "Onkọwe Ti a Forukọsilẹ Pẹlu Iṣẹ olumulo" fun awọn profaili onkọwe.

source: Author profiles can be mapped to WordPress user accounts. This option allows you to automatically create author profiles when users are created in these roles. You can also do this for existing users by clicking the "Create PublishPress Authors Profiles for all users in a role" button in the Maintenance tab.
yor: Awọn profaili onkọwe le jẹ asopọ si awọn iroyin olumulo WordPress. Eto yii n jẹ ki o ṣẹda awọn profaili onkọwe laifọwọyi nigbati awọn olumulo ba ṣẹda ni awọn ipa wọnyi. O tun le ṣe eyi fun awọn olumulo ti o wa tẹlẹ nipa titẹ bọtini "Ṣẹda Awọn Profaili Onkọwe PublishPress fun gbogbo awọn olumulo ni ipa" ninu taabu Itọju.

source: If the Author is mapped to a WordPress user, this will display the authors' "Display name" and their "Username". The default is to show only the "Display name". Showing the "Username" is useful if you have several authors with similar names.
yor: Ti a ba sopọ onkọwe si olumulo WordPress, eyi yoo fi hàn "Orukọ Ifihan" ti awọn onkọwe ati "Orukọ olumulo" wọn. Aiyipada ni lati fi hàn nikan "Orukọ Ifihan". Ifihan "Orukọ olumulo" jẹ wulo ti o ba ni ọpọlọpọ awọn onkọwe pẹlu awọn orukọ ti o jọra.

source: Allow authors to be created without a real user account.
yor: Gba laaye lati ṣẹda awọn onkọwe laisi iroyin olumulo gidi.

source: Show a profile checkbox allowing Authors to be excluded from Author Boxes.
yor: Fihan apoti akọsilẹ kan ti ngbanilaaye awọn Onkọwe lati wa ni yọkuro lati awọn apoti onkọwe.

source: Allow authors to be created without a connected user account.
yor: Gba laaye lati ṣẹda awọn onkọwe laisi iroyin olumulo ti o ni asopọ.

source: If enabled, PublishPress Authors will replace the default WordPress author pages.
yor: Ti a ba mu ṣiṣẹ, Awọn Onkọwe PublishPress yoo rọpo awọn oju-iwe onkọwe aiyipada WordPress.

source: Please note this feature will not work for all themes.
yor: Jọwọ ṣe akiyesi pe ẹya yii ko ni ṣiṣẹ fun gbogbo awọn akori.

source: Click here for more details.
yor: Tẹ nibi fun alaye diẹ sii.

source: View sample Author Page
yor: Wo àpẹẹrẹ Ojúewé Onkọwe

source: List
yor: Atokọ

source: Allow User to Choose
yor: Gba laaye Olumulo lati Yan
