Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-yor.po
Languages: yor

source: PublishPress Authors
yor: PublishPress Awọn Onkọwe

source: PublishPress Authors allows you to add multiple authors and guest authors to WordPress posts
yor: PublishPress Authors n jẹ ki o fi awọn onkọwe pupọ ati awọn onkọwe alejo kun si awọn ifiweranṣẹ WordPress

source: You're using PublishPress Authors Free. The Pro version has more features and support. %sUpgrade to Pro%s
yor: Iwọ n lo PublishPress Authors Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin. %sGbe si Pro%s

source: Upgrade to Pro
yor: Gbigba si Pro

source: This plugin can be deleted.
yor: A le pa ẹrọ afikun yii run.

source: Authors List
yor: Akojọ Awọn Onkọwe

source: Display authors list.
yor: Ṣafihan atokọ awon onkọwe.

source: Title
yor: Akole

source: Layout
yor: Ilana

source: Display All Authors (including those who have not written any posts)
yor: Ṣafihan Gbogbo Awon Onkọwe (pẹlu awọn ti ko ti kọ eyikeyi ifiweranṣẹ)

source: Enable author's search box
yor: Mú apoti iwadii onkọwe ṣiṣẹ

source: Limits per page
yor: Iwọn lori oju-iwe

source: Authors
yor: Awọn Onkọwe

source: Order
yor: Pẹlẹbẹ

source: Order by
yor: Pẹlẹbẹ nipasẹ

source: Grid Columns
yor: Àwọn Ẹka Grid

source: Author's search box field (Seperate multiple fields by comma(','))
yor: Ibi àwárí onkọwe (Ya ọpọlọpọ awọn aaye pẹlu koma(','))

source: All Authors
yor: Gbogbo awọn onkọwe

source: Guest Authors
yor: Awọn onkọwe alejo

source: Users Authors
yor: Awọn olumulo Onkọwe

source: Ascending
yor: Igbesilẹ

source: Descending
yor: Iṣalẹ

source: Name
yor: Orukọ

source: Post Counts
yor: Iye ifiweranṣẹ

source: First Name
yor: Orukọ Akọkọ

source: Last Name
yor: Orukọ Ikẹhin

source: Default Search
yor: Aiyẹyẹ Wiwa

source: Search Box
yor: Wa Apoti

source: Search
yor: Wa

source: No recent posts from this author
yor: Ko si awọn ifiweranṣẹ tuntun lati ọdọ onkọwe yii

source: Request status.
yor: Ipo ibeere.

source: Security error. Kindly reload this page and try again
yor: Aṣiṣe aabo. Jọwọ tun ṣe ikojọpọ oju-iwe yii ki o si gbiyanju lẹẹkansi

source: You cannot edit an author profile linked to an administrator account.
yor: O ko le ṣatunkọ profaili onkọwe ti o ni asopọ si iroyin alakoso.

source: You do not have permission to edit this author profile because it is linked to a user account you do not have permission to edit.
yor: Iwọ ko ni igbanilaaye lati ṣatunkọ profaili onkọwe yii nitori pe o ni asopọ si iroyin olumulo ti o ko ni igbanilaaye lati ṣatunkọ.

source: Sorry, this WordPress user is already mapped to another Author. By default, each user can only be connected to one Author profile.
yor: E ma binu, olumulo WordPress yii ti wa ni iṣapeye si onkọwe miiran tẹlẹ. Ni aiyipada, olumulo kọọkan le so pọ si profaili onkọwe kan ṣoṣo.

source: Registered User is required.
yor: Olumulo Ti a Forukọsilẹ nilo.

source: Author URL cannot be empty.
yor: URL ti Onkọwe ko le ṣofo.

source: Another user with Author URL already exists.
yor: Olumulo miiran pẹlu URL Onkọwe tẹlẹ wa.

source: Author name is required
yor: Orukọ onkọwe jẹ dandan

source: No post ID provided for Authors_Iterator constructor. Are you not in a loop or is $post not set?
yor: Ko si ID ifiweranṣẹ ti a pese fun onkọwe_Iterator ti kọnṣọ. Ṣe o ko wa ninu iyipo tabi $post ko ṣeto?

source: Display name publicly as
yor: Ṣafihan orukọ ni gbangba gẹgẹ bi

source: Email
yor: Imeeli

source: Author Type
yor: Iru Onkọwe

source: Guest Author With User Account
yor: Onkọwe alejo Pẹlu Akọkọ olumulo

source: Registered Author With User Account
yor: Onkọwe Ti a Forukọsilẹ Pẹlu Iṣẹ olumulo

source: Guest Author With No User Account
yor: Onkọwe alejo Pẹlu Akọkọ olumulo Kankan

source: Edit User
yor: Ṣatunkọ Olumulo

source: Edit Author Profile
yor: Ṣatunkọ Profaili Onkọwe

source: Create Author Profile
yor: Ṣẹda Profaili Onkọwe

source: General
yor: Gbogbogbo

source: Author
yor: Onkọwe

source: Registered User
yor: Olumulo Ti a Forukọsilẹ

source: Biographical Info
yor: Alaye Ifẹ́kọsẹ̀

source: Avatar Source
yor: Orisun Avatar

source: Default Avatar
yor: Aiyẹyẹ Avatar

source: (Uses the %1s Email field %2s to find the Gravatar account if default avatar is not uploaded in Authors Settings)
yor: (Nlo aaye %1s Email %2s lati wa iroyin Gravatar ti a ko ba gbe avatar aiyipada silẹ ni Awọn eto Onkọwe)

source: Custom image
yor: Aworan aṣa

source: Website
yor: Ojú-ìwé

source: Author Category
yor: Ìkànsí Onkọwe

source: Select the default Category for this Author. This will be used when the Author is added to new posts.
yor: Yan Ẹka aiyipada fun Onkọwe yii. Eyi yoo ṣee lo nigbati a ba fi Onkọwe kun si awọn ifiweranṣẹ tuntun.

source: Do not show this profile publicly
yor: Ma ṣe fi profaili yii han ni gbangba

source: Select image
yor: Yan aworan

source: Remove this image
yor: Yọ aworan yii

source: Select a user
yor: Yan olumulo kan

source: Author email error
yor: Aṣiṣe imeeli onkọwe

source: Create an author profile for a current user account. You can select users who are allowed to edit posts. This user will be able to update their profile.
yor: Ṣẹda profaili onkọwe fun iroyin olumulo lọwọlọwọ. O le yan awọn olumulo ti a fun ni igbanilaaye lati ṣatunkọ awọn ifiweranṣẹ. Olumulo yii yoo ni anfani lati ṣe imudojuiwọn profaili wọn.

source: Create an author profile and a linked user account. This account will be in the "Guest Author" role and will not be able to login to the WordPress dashboard or update their profile.
yor: Ṣẹda profaili onkọwe ati iroyin olumulo ti a so pọ. Iroyin yii yoo wa ni ipa “Onkọwe Alejo” ati pe ko le wọle si dashboard WordPress tabi ṣe imudojuiwọn profaili wọn.

source: Create an author profile with no linked user account. This option is lightweight but may have compatibility issues with other themes and plugins.
yor: Ṣẹda profaili onkọwe pẹlu iroyin olumulo ti a ko so pọ. Yiyan yii jẹ ina ṣugbọn o le ni awọn iṣoro ibamu pẹlu awọn akọle ati awọn afikun miiran.

source: Author Email
yor: Imeeli onkọwe

source: User Account
yor: Akọọlẹ Olumulo

source: Sync author and user fields
yor: Sopọ awọn aaye onkọwe ati olumulo

source: Convert to Guest Author With User Account
yor: Yipada si Onkọwe Alejo Pẹlu Akọọlẹ Olumulo

source: Update post count
yor: Imudojuiwọn iye ifiweranṣẹ

source: No authors were updated
yor: Ko si awọn onkọwe ti a ṣe imudojuiwọn

source: Updated %d authors
yor: Imudojuiwọn %d awọn onkọwe

source: An author with the name provided already exists.
yor: Onkọwe pẹlu orukọ ti a pese tẹlẹ wa.

source: An author email is required when creating new User Author.
yor: Imeeli onkọwe jẹ dandan nigbati o ba n ṣẹda Onkọwe Olumulo tuntun.

source: This email address is already linked to another WordPress user.
yor: Adirẹsi imeeli yii ti sopọ mọ olumulo WordPress miiran tẹlẹ.

source: Now inspecting or updating %d total authors
yor: Nisisiyi n ṣayẹwo tabi n ṣe imudojuiwọn %d lapapọ awọn onkọwe

source: %d/%d: Inspecting the user %d
yor: %d/%d: Nṣiṣẹ ayẹwo olumulo %d

source: All is set. No author need to be updated
yor: Gbogbo ti ṣeto. Ko si onkọwe ti o nilo lati ni imudojuiwọn

source: Now inspecting or updating %d total posts
yor: Nisisiyi n ṣayẹwo tabi n ṣe imudojuiwọn %d lapapọ awọn ifiweranṣẹ

source: %d/%d: Inspecting the post %d
yor: %d/%d: Nṣiṣẹ ayẹwo ifiweranṣẹ %d

source: Creating author term for the user %d
yor: Ṣiṣẹda ọrọ onkọwe fun olumulo %d

source: Adding the author term %d to the post %d
yor: Nfi ọrọ onkọwe %d kun ifiweranṣẹ %d

source: All is set. No posts need to be updated
yor: Gbogbo nkan ti ṣetan. Ko si awọn ifiweranṣẹ ti o nilo lati ṣe imudojuiwọn

source: Configure
yor: Ṣeto

source: Please correct your form errors below and try again.
yor: Jọwọ ṣatunṣe awọn aṣiṣe fọọmu rẹ ni isalẹ ki o si gbiyanju lẹẹkansi.

source: Cheatin&#8217; uh?
yor: Njẹ o nṣe ẹtan&#8217;?

source: You do not have necessary permissions to complete this action.
yor: O ko ni awọn aṣẹ to ṣe pataki lati pari iṣẹ yii.

source: Post does not exist
yor: Ifiweranṣẹ ko si

source: No author term
yor: Ko si ọrọ onkọwe

source: "post_author" is empty
yor: "post_author" ti ṣofo

source: Drag-and-drop Authors to add them to the %s category
yor: Fa ki o si ju Authors sinu ẹka %s

source: Search for an author
yor: Wa fun akọwe

source: This option is showing because you do not have a WordPress user selected as an author. For some tasks, it can be helpful to have a user selected here. This user will not be visible on the front of your site.
yor: Yiyan yii n fihan nitori ko si olumulo WordPress ti a yan gẹgẹbi onkọwe. Fun diẹ ninu awọn iṣẹ, o le jẹ iranlọwọ lati ni olumulo ti a yan nibi. Olumulo yii ko ni han ni iwaju aaye rẹ.

source: Search for an user
yor: Wa fun olumulo

source: Author Box
yor: Àpoti Onkọwe

source: Default Author Box
yor: Aiyẹyẹ Apoti Onkọwe

source: Hide Author Box
yor: Tẹ̀ ẹ̀kúnrẹ́rẹ́ Onkọwe

source: New author added.
yor: Onkọwe tuntun ti a fi kun.

source: Author profile deleted.
yor: Profaili onkọwe ti paarẹ.

source: Author profile updated.
yor: Profaili onkọwe ti ṣe imudojuiwọn.

source: Error adding author account.
yor: Aṣiṣe ni fifi akọọlẹ onkọwe kun.

source: Error updating author profile.
yor: Aṣiṣe ni imudojuiwọn profaili onkọwe.

source: Authors deleted.
yor: Awọn Onkọwe ti paarẹ.

source: Author URL
yor: URL ti Onkọwe

source: Co-Authors Plus must be installed and active.
yor: Co-Authors Plus gbọdọ wa ni fi sori ẹrọ ati ṣiṣẹ.

source: Read more.
yor: Ka siwaju.

source: The results could not be loaded.
yor: A ko le gbe awọn esi wọle.

source: Please delete %d character
yor: Jọwọ paarẹ %d ohun kikọ

source: Please delete %d characters
yor: Jọwọ paarẹ %d awọn ohun kikọ

source: Please enter %d or more character
yor: Jọwọ tẹ %d tabi diẹ ẹ sii ohun kikọ

source: Please enter %d or more characters
yor: Jọwọ tẹ %d tabi diẹ ẹ sii awọn ohun kikọ

source: Loading more results...
yor: Nṣiṣẹ awọn esi diẹ sii...

source: You can only select %d item
yor: Iwọ nikan le yan %d ohun kan

source: You can only select %d items
yor: Iwọ nikan le yan %d awọn ohun

source: No results found
yor: Ko si awọn esi ti a rii

source: Searching...
yor: N wa...

source: Remove all items
yor: Yọ gbogbo awọn ohun

source: No results match
yor: Ko si awọn esi ti o baamu

source: Need PublishPress Authors Support?
yor: Nbeere Atilẹyin Awon Onkọwe PublishPress?

source: If you need help or have a new feature request, let us know.
yor: Tí o bá nílò iranlọwọ tàbí ní ìbéèrè fún ẹya tuntun, jẹ́ kí a mọ̀.

source: Request Support
yor: Beere Atilẹyin

source: Detailed documentation is also available on the plugin website.
yor: Iwe afọwọkọ alaye wa lori oju opo wẹẹbu plugin naa.

source: View Knowledge Base
yor: Wo Ibi Imọ

source: Text
yor: Ọrọ

source: Multiline text
yor: Teksti onípọ̀n

source: WYSIWYG Editor
yor: Ẹlẹda WYSIWYG

source: Link
yor: Asopọ

source: Email address
yor: Adirẹsi imeeli

source: Active
yor: Iṣiṣẹ

source: Disabled
yor: Ti pa

source: Optional
yor: Aṣayan

source: Required
yor: Nilo

source: No
yor: Bẹẹkọ

source: Yes, this is a Social Profile
yor: Bẹẹni, eyi jẹ Profaili Awujọ

source: Select an option
yor: Yan aṣayan kan

source: Edit My Author Profile
yor: Ṣatunkọ Profaili Onkọwe Mi

source: This name is used in several default displays and some search engine integrations.
yor: Orukọ yii ni a lo ninu ọpọlọpọ awọn ifihan aiyipada ati diẹ ninu awọn isopọ ẹrọ wiwa.

source: This forms part of the URL for the author’s profile page. If you choose a Mapped User, this URL is taken from the user’s account and can not be changed.
yor: Eyi jẹ apakan ti URL fun oju-iwe profaili onkọwe. Ti o ba yan Olumulo ti a ṣe iṣapeye, URL yii ni a mu lati iroyin olumulo ati pe ko le yipada.

source: Search Authors
yor: Wa Awọn Akọwe

source: Popular Authors
yor: Awọn Onkọwe Olokiki

source: Parent Author
yor: Onkọwe agba

source: Parent Author:
yor: Onkọwe agba:

source: Edit Author
yor: Ṣatunkọ Onkọwe

source: View Author
yor: Wo Onkọwe

source: Update Author
yor: Imudojuiwọn Onkọwe

source: New Author Profile
yor: Profaili Onkọwe Tuntun

source: New Author
yor: Onkọwe Tuntun

source: Separate authors with commas
yor: Ya awọn onkọwe pẹlu awọn koma

source: Add or remove authors
yor: Ṣe afikun tabi yọ awọn onkọwe

source: Choose from the most used Authors
yor: Yan lati ọdọ awọn Onkọwe ti a lo julọ

source: No authors found.
yor: Ko si awọn onkọwe ti a ri.

source: Back to Authors
yor: Pada si Awọn Onkọwe

source: If you like %s please leave us a %s rating. Thank you!
yor: Tí o bá fẹ́ %s jọ̀wọ́ fi %s ìdáhùn silẹ fún wa. Ẹ ṣéun!

source: Posts
yor: Ifiweranṣẹ

source: Published posts of the following post types: %s
yor: Ifiweranṣẹ ti a tẹjade ti iru ifiweranṣẹ wọnyi: %s

source: Click on an author to change them. Drag to change their order.
yor: Tẹ lori onkọwe lati yi wọn pada. Fa lati yi ipo wọn pada.

source: No co-author exists for that term
yor: Ko si alakoso-onkọwe fun ọrọ yẹn

source: Edit
yor: Ṣatunkọ

source: Add Author
yor: Fi Onkọwe kun

source: Are you sure you want to remove this author?
yor: Ṣe o da ọ loju pe o fẹ yọ onkọwe yii kuro?

source: Click to change this author, or drag to change their position
yor: Tẹ lati yi onkọwe yii pada, tabi fa lati yi ipo wọn pada

source: Click on an author to change them. Drag to change their order. Click on <strong>Remove</strong> to remove them.
yor: Tẹ lori onkọwe kan lati yi wọn pada. Fa lati yi aṣẹ wọn pada. Tẹ lori <strong>Yọkuro</strong> lati yọ wọn kuro.

source: Are you sure you want to delete the authors profiles mapped to users? This action can't be undone.
yor: Ṣe o daju pe o fẹ pa awọn profaili onkọwe ti a so pọ si awọn olumulo? Iṣe yii ko le yipada.

source: Are you sure you want to delete the guest authors profiles? This action can't be undone.
yor: Ṣe o daju pe o fẹ pa awọn profaili onkọwe alejo? Iṣe yii ko le yipada.

source: Are you sure you want to create author profiles for the missed post authors?
yor: Ṣe o da ọ loju pe o fẹ ṣẹda awọn profaili onkọwe fun awọn onkọwe ifiweranṣẹ ti a padanu?

source: Are you sure you want to update the author column for all the posts?
yor: Ṣe o da ọ loju pe o fẹ ṣe imudojuiwọn ọwọn onkọwe fun gbogbo awọn ifiweranṣẹ?

source: Are you sure you want to update the author slug for all the users?
yor: Ṣe o da ọ loju pe o fẹ ṣe imudojuiwọn slug onkọwe fun gbogbo awọn olumulo?

source: Are you sure you want to create authors for the selected roles?
yor: Ṣe o da ọ loju pe o fẹ ṣẹda awọn onkọwe fun awọn ipa ti a yan?

source: Please, wait...
yor: Jọwọ, duro...

source: Sorry, the request returned an error.
yor: E ma binu, ìbéèrè náà dá aṣiṣe kan.

source: View
yor: Wo

source: is required
yor: ni a nilo

source: Please complete the following required fields to save your changes:
yor: Jọwọ pari awọn aaye ti o jẹ dandan wọnyi lati fipamọ awọn ayipada rẹ:

source: Field title is required
yor: Ipele akọle jẹ dandan

source: Mine
yor: Tẹmi

source: Invalid author list.
yor: Àtòjọ onkọwe ti ko wulo.

source: Post Author
yor: Onkọwe Ifiweranṣẹ

source: Display a list of authors for the current post.
yor: Ṣafihan atokọ awon onkọwe fun ifiweranṣẹ lọwọlọwọ.

source: Single Title
yor: Àkọlé Ẹyọkan

source: Plural Title
yor: Ipe Ipo

source: No posts without author terms were found
yor: Ko si awọn ifiweranṣẹ laisi awọn ọrọ onkọwe ti a ri

source: %d posts were found without author terms
yor: %d awọn ifiweranṣẹ ni a ri laisi awọn ofin onkọwe

source: %1sView all posts%2s by %3s
yor: %1sWo gbogbo awọn ifiweranṣẹ %2s nipasẹ %3s

source: and
yor: ati

source: Posts by %s
yor: Ifiweranṣẹ nipasẹ %s

source: Posts by %1$s
yor: Ifiweranṣẹ nipasẹ %1$s

source: , and
yor: , ati

source: All In One Seo Pack Integration
yor: Iṣọpọ Gbogbo ninu Seo Pack

source: Add compatibility with the All In One Seo Pack plugin
yor: Fi ibamu kun pẹlu afikun All In One Seo Pack

source: Author Boxes
yor: Àwọn Atokọ Onkọwe

source: Add support for author boxes.
yor: Fi atilẹyin fun awọn apoti onkọwe.

source: Author Category Boxes
yor: Àwọn Àtòkọ Onkọwe

source: Shortcode
yor: Koodu kukuru

source: %s Author Box setting was not saved because it was changed in another browser or tab. The latest saved value was kept; review the layout and try again.
yor: %s Author Box settings were not saved because they were changed in another browser or tab. The latest saved values were kept; review the layout and try again.

source: New %1s
yor: Titun %1s

source: Add New %1$s
yor: Ṣe afikun Tuntun %1$s

source: Edit %1$s
yor: Ṣatunkọ %1$s

source: New %1$s
yor: Titun %1$s

source: View %1$s
yor: Wo %1$s

source: Search %2$s
yor: Wa %2$s

source: No %2$s found
yor: Ko si %2$s ti a ri

source: No %2$s found in Trash
yor: Ko si %2$s ti a ri ninu Ikọkọ

source: %1$s Image
yor: %1$s Aworan

source: Set %1$s Image
yor: Set %1$s Aworan

source: Remove %1$s Image
yor: Yọ %1$s Aworan

source: Use as %1$s Image
yor: Lo gẹgẹbi %1$s Aworan

source: Filter %2$s list
yor: Ṣayẹwo %2$s atokọ

source: %2$s list navigation
yor: %2$s atokọ lilọ kiri

source: %2$s list
yor: %2$s atokọ

source: Author Box updated.
yor: Atokọ Onkọwe ti ṣe imudojuiwọn.

source: Author Box added.
yor: Àpoti Onkọwe ti fi kun.

source: Author Box saved.
yor: Atokọ Onkọwe ti fipamọ.

source: Author Box submitted.
yor: Atokọ Onkọwe ti fi ranṣẹ́.

source: %1$s %2$s updated.
yor: %1$s %2$s ti ni imudojuiwọn.

source: %1$s %2$s not updated, somebody is editing it.
yor: %1$s %2$s ko ti ni imudojuiwọn, ẹnikan n ṣe atunṣe rẹ.

source: %1$s %2$s permanently deleted.
yor: %1$s %2$s ti paarẹ patapata.

source: %1$s %2$s moved to the Trash.
yor: %1$s %2$s gbe lọ si Ibi idọti.

source: %1$s %2$s restored from the Trash.
yor: %1$s %2$s ti bọ lati Ibi idọti.

source: Duplicate
yor: Daakọ

source: Invalid Author Box.
yor: Aago onkọwe ti ko tọ.

source: You are not allowed to duplicate this Author Box.
yor: A ko gba ọ laaye lati daakọ Aago onkọwe yii.

source: You are not allowed to create Author Boxes.
yor: A ko gba ọ laaye lati ṣẹda Awọn Aago onkọwe.

source: %s (Copy)
yor: %s (Daakọ)

source: Could not duplicate the Author Box.
yor: Ko le daakọ Aago onkọwe.

source: Author Box duplicated.
yor: Aago onkọwe ti daakọ.

source: View all posts
yor: Wo gbogbo awọn ifiweranṣẹ

source: Theme
yor: Akori

source: Author Box Preview
yor: Atokọ Onkọwe

source: Author Box Editor
yor: Editor Àpoti Onkọwe

source: Layout Slug
yor: Slug Ilana

source: Banner
yor: Ìkànsí

source: Box Title
yor: Ọ̀rọ̀ Àpoti

source: Display Name
yor: Ṣafihan Orukọ

source: View All Posts
yor: Wo Gbogbo Awọn Ifiweranṣẹ

source: Author Categories
yor: Ìkànsí Onkọwe

source: Author Fields
yor: Awọn aaye onkọwe

source: Shortcodes
yor: Awọn koodu kukuru

source: Author Recent Posts
yor: Awọn Ifiweranṣẹ Recent ti Onkọwe

source: Box Layout
yor: Àtẹ̀jáde Àpoti

source: Custom CSS
yor: CSS aṣa

source: Export
yor: Gbigba

source: Import
yor: Gbigba

source: Generate Theme Template
yor: Ṣẹda Àtẹjáde Àkóónú

source: Shortcode documentation.
yor: Iwe aṣẹ koodu kukuru.

source: Post preview
yor: Iwoye ifiweranṣẹ

source: Select Preview Post
yor: Yan Ifiweranṣẹ Igbasilẹ

source: No Recent Posts by this Author
yor: Ko si Awọn Ifiweranṣẹ Tuntun nipasẹ Onkọwe yii

source: Pro feature
yor: Ẹya Pro

source: After View all posts Row
yor: Lẹhin ila Wo gbogbo awọn ifiweranṣẹ

source: After Name Row
yor: Lẹhin ila Orukọ

source: After Biographical Info Row
yor: Lẹhin ila Alaye Ibi-ìtàn

source: After All Authors
yor: Lẹhin gbogbo awọn onkọwe

source: Position
yor: Ipo

source: Action
yor: Iṣe

source: Delete
yor: Pa

source: Add
yor: Fi kun

source: You can use basic HTML in this field. For example: Read Time %1s.
yor: O le lo HTML ipilẹ ni aaye yii. Fun apẹẹrẹ: Akoko kika %1s.

source: Export Editor Settings
yor: Gbigba Eto Aṣelọpọ

source: You can use this data to export your author box design and import it to a new site.
yor: O le lo data yii lati gbe apẹẹrẹ apoti onkọwe rẹ jade ki o si gbe e wọle si aaye tuntun.

source: Copy to Clipboard
yor: Daakọ si Clipboard

source: Copied to Clipboard!
yor: Ti a daakọ si Clipboard!

source: Import Editor Settings
yor: Gbigba Àwọn Eto Ẹlẹ́da

source: Paste the editor data from the "Export" tab on another site.
yor: Da awọn data olootu silẹ lati taabu "Gbigbe" lori aaye miiran.

source: Invalid data
yor: Data ti ko tọ

source: Settings Imported Successfully!
yor: Eto ti gbe wọle ni aṣeyọri!

source: Import Data
yor: Gbigba Ìtàn

source: How to generate and use a theme template file
yor: Báwo ni láti ṣe àtúnṣe àti lo fáìlì àpẹẹrẹ àkóónú

source: Click the "Generate Template" button under the text area. Wait for the code to be generated.
yor: Tẹ bọtini “Ṣẹda Àpẹẹrẹ” ni isalẹ agbegbe ọrọ. Duro de koodu naa lati ṣelọpọ.

source: Create an empty php template file with your desired file slug in the %1s /publishpress-authors/author-boxes/ %2s folder of your theme. %3s For example, the file can be located here: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
yor: Ṣẹda faili àpẹẹrẹ php ofo pẹlu slug faili ti o fẹ ninu %1s /publishpress-authors/author-boxes/ %2s folda ti akọle rẹ. %3s Fun apẹẹrẹ, faili naa le wa nibi: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .

source: Copy the generated code and paste it inside the newly created file.
yor: Daakọ koodu ti a ṣe ati lẹẹmọ sinu faili tuntun ti a ṣẹda.

source: Congratulations. Your can now choose your template inside the PublishPress Authors Settings.
yor: E ku oriire. O le bayi yan àpẹẹrẹ rẹ laarin Awọn Eto PublishPress Authors.

source: You can read more information on the %s.
yor: O le ka alaye diẹ sii lori %s.

source: documentation page
yor: oju-iwe iwe itọsọna

source: Generate Template
yor: Ṣẹda Àkọsílẹ

source: Template generated successfuly!
yor: Àtẹ̀jáde àtẹ́yẹ̀wò ni aṣeyọrí!

source: Reorder Fields
yor: Tun Ṣeto Awọn aaye

source: Reorder the fields by dragging them to the correct position and saving your changes.
yor: Tunṣe awọn aaye nipasẹ gbigbe wọn si ipo to tọ ki o si fipamọ awọn ayipada rẹ.

source: Save for Current Author Box
yor: Fipamọ fun Apoti Akọwe Tẹlẹ

source: Save for All Author Boxes
yor: Fipamọ fun Gbogbo Awọn Apoti Akọwe

source: Select %1s
yor: Yan %1s

source: Change %1s
yor: Yipada %1s

source: Remove %1s
yor: Yọ %1s

source: Search %1s Icon
yor: Wa %1s Aami

source: New Author Categories Box
yor: Ibo Awon Onkọwe Tuntun

source: PublishPress Authors Pro allows you to unlock the full potential of Author Categories.
yor: PublishPress Authors Pro gba ọ laaye lati ṣii agbara kikun ti Awọn ẹka Onkọwe.

source: You can create Author Boxes where Authors are grouped into their categories.
yor: O le ṣẹda Awọn Apoti Onkọwe nibiti awọn Onkọwe ti wa ni ẹgbẹ sinu awọn ẹka wọn.

source: PublishPress Authors Box
yor: Aago Awọn Onkọwe PublishPress

source: Select an author box
yor: Yan apoti onkọwe kan

source: You do not have permission to perform this action
yor: O ko ni aṣẹ lati ṣe iṣe yii

source: An error occured.
yor: Aṣiṣe kan ṣẹlẹ.

source: Field Order updated. %1sClick here%2s to reload this page to see new order changes.
yor: Aṣẹ aaye ti ni imudojuiwọn. %1sTẹ nibi%2s lati tunṣe oju-iwe yii lati wo awọn ayipada titun aṣẹ.

source: Boxed
yor: Apoti

source: Boxed Right
yor: Apoti Otun

source: Centered
yor: Aarin

source: Inline
yor: Ni ila

source: Inline with Avatars
yor: Ni ila pẹlu Avatars

source: Simple List
yor: Atokọ Rọrun

source: Show Box Title
yor: Fihan Akọle Apoti

source: Box Title Text (Single)
yor: Ọ̀rọ̀ Àpoti (Kan)

source: Box Title Text (Plural)
yor: Ọ̀rọ̀ Àpoti (Púpò)

source: Box Title Bottom space
yor: Ibi isalẹ Ọ̀rọ̀ Àpoti

source: Box Title Size
yor: Iwọn Ọ̀rọ̀ Àpoti

source: Box Title Line Height (px)
yor: Giga Ọ̀rọ̀ Àpoti (px)

source: Box Title Weight
yor: Ipe Apoti Iwọn

source: Default
yor: Aiyẹyẹ

source: Normal
yor: Iwọn

source: Bold
yor: Tí kó

source: 100 - Thin
yor: 100 - Tuntun

source: 200 - Extra light
yor: 200 - Ẹlẹgẹ pupọ
