Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Dashed
ar: مُتقطع
da_dk: Streger
fil: May tuldok
id_id: Bergaris
nl_nl: Gestreept
pl_pl: Kreskowany
pt_br: Tracejado
pt_pt: Tracejado
sv_se: Streckad
th: เส้นประ
tr_tr: Kesik
vi: Đường gạch

source: Solid
ar: صلب
da_dk: Fast
nl_nl: Effen
pl_pl: Jednolity
pt_br: Sólido
pt_pt: Sólido
sv_se: Enkel
th: เส้นทึบ
tr_tr: Düz
vi: Đường liền

source: Double
ar: مزدوج
da_dk: Dobbelt
fil: Dobleng
id_id: Ganda
nl_nl: Dubbel
pl_pl: Podwójny
pt_br: Duplo
pt_pt: Duplo
sv_se: Dubbel
th: เส้นคู่
tr_tr: Çift
vi: Đường đôi

source: Groove
ar: مُحزّز
da_dk: Kantrille
nl_nl: Groef
pl_pl: Rowek
pt_br: Sulco
pt_pt: Recesso
sv_se: Fåra
th: ร่อง
tr_tr: Girinti
vi: Rãnh

source: Ridge
ar: مُرتفع
da_dk: Kant
nl_nl: Rug
pl_pl: Grzbiet
pt_br: Saliência
th: ยก
tr_tr: Kabartma
vi: Gờ

source: Inset
ar: مضمّن
da_dk: Indsat
nl_nl: Ingezet
pl_pl: Wcięcie
pt_br: Interno
pt_pt: Inseto
sv_se: Inre
th: ซ้อน
tr_tr: İçeride
vi: Lồng vào

source: Outset
ar: بارز
da_dk: Hævet
fil: Nagsimula
nl_nl: Uitgezet
pl_pl: Wypukłość
pt_br: Externo
sv_se: Yttre
th: นูน
tr_tr: Dışarıda
vi: Lồi ra

source: Avatar Border Width
ar: عرض حدود الصورة الرمزية
da_dk: Avatar-kantbredde
fil: Lapad ng Hangganan ng Avatar
id_id: Lebar Border Avatar
nl_nl: Randdikte van Avatar
pl_pl: Szerokość obramowania awatara
pt_br: Largura da borda do avatar
pt_pt: Largura da Borda do Avatar
sv_se: Avatar kantbredd
th: ความกว้างของขอบอวตาร
tr_tr: Avatar Kenar Genişliği
vi: Độ rộng viền ảnh đại diện

source: Avatar Border Color
ar: لون حدود الصورة الرمزية
da_dk: Avatar-rammefarve
fil: Kulay ng Hangganan ng Avatar
id_id: Warna Border Avatar
nl_nl: Randkleur van Avatar
pl_pl: Kolor obramowania awatara
pt_br: Cor da borda do avatar
pt_pt: Cor da Borda do Avatar
sv_se: Avatar Kantfärg
th: สีขอบอวตาร
tr_tr: Avatar Kenar Rengi
vi: Màu viền ảnh đại diện

source: Avatar Border Radius (%)
ar: نصف قطر حدود الصورة الرمزية (%)
da_dk: Avatar-kantradius (%)
fil: Radius ng Hangganan ng Avatar (%)
id_id: Radius Border Avatar (%)
nl_nl: Randradius van Avatar (%)
pl_pl: Promień obramowania awatara (%)
pt_br: Raio da borda do avatar (%)
pt_pt: Raio da Borda do Avatar (%)
sv_se: Avatar Kantradie (%)
th: รัศมีขอบอวตาร (%)
tr_tr: Avatar Kenar Yarıçapı (%)
vi: Bán kính viền ảnh đại diện (%)

source: Show Display Name
ar: عرض اسم العرض
da_dk: Vis visningsnavn
fil: Ipakita ang Pangalan sa Display
id_id: Tampilkan Nama Tampilan
nl_nl: Toon weergavenaam
pl_pl: Pokaż nazwę wyświetlaną
pt_br: Mostrar nome de exibição
pt_pt: Mostrar Nome de Exibição
sv_se: Visa Visningsnamn
th: แสดงชื่อที่แสดง
tr_tr: Görüntü Adını Göster
vi: Hiển thị tên hiển thị

source: Show Author Categories
ar: عرض فئات المؤلف
da_dk: Vis forfatterkategorier
fil: Ipakita ang mga Kategorya ng May-akda
id_id: Tampilkan Kategori Penulis
nl_nl: Toon auteurcategorieën
pl_pl: Pokaż kategorie autora
pt_br: Mostrar categorias de autores
pt_pt: Mostrar Categorias do Autor
sv_se: Visa Författarkategorier
th: แสดงหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorilerini Göster
vi: Hiển thị danh mục tác giả

source: Author Categories Position
ar: موضع فئات المؤلف
da_dk: Forfatterkategorier Position
fil: Posisyon ng Mga Kategorya ng Author
id_id: Posisi Kategori Penulis
nl_nl: Positie van auteurcategorieën
pl_pl: Pozycja kategorii autora
pt_br: Posição das categorias de autores
pt_pt: Posição das Categorias do Autor
sv_se: Position för Författarkategorier
th: ตำแหน่งหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorileri Konumu
vi: Vị trí danh mục tác giả

source: After Name
ar: بعد الاسم
da_dk: Efter navn
fil: Pagkatapos ng Pangalan
id_id: Setelah Nama
nl_nl: Na naam
pl_pl: Po nazwie
pt_br: Após o nome
pt_pt: Após o Nome
sv_se: Efter Namn
th: หลังชื่อ
tr_tr: İsimden Sonra
vi: Sau tên

source: Before Name
ar: قبل الاسم
da_dk: Før navn
fil: Bago ang Pangalan
id_id: Sebelum Nama
nl_nl: Voor naam
pl_pl: Przed nazwą
pt_br: Antes do nome
pt_pt: Antes do Nome
sv_se: Innan Namn
th: ก่อนชื่อ
tr_tr: İsimden Önce
vi: Trước tên

source: Author Categories Divider
ar: فاصل فئات المؤلف
da_dk: Forfatterkategoriers adskiller
fil: Divider ng Mga Kategorya ng Author
id_id: Pemisah Kategori Penulis
nl_nl: Divider van auteurcategorieën
pl_pl: Divider kategorii autora
pt_br: Divisor de categorias de autores
pt_pt: Divisória das Categorias do Autor
sv_se: Författarkategorier Dividerare
th: ตัวแบ่งหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorileri Ayırıcı
vi: Dải phân cách danh mục tác giả

source: Empty Space
ar: مساحة فارغة
da_dk: Tom plads
fil: Walang Laman na Espasyo
id_id: Ruang Kosong
nl_nl: Lege ruimte
pl_pl: Pusty obszar
pt_br: Espaço vazio
pt_pt: Espaço Vazio
sv_se: Tomt Utrymme
th: พื้นที่ว่าง
tr_tr: Boş Alan
vi: Không gian trống

source: Display Name Position
ar: موضع اسم العرض
da_dk: Visningsnavn Position
fil: I-display ang Posisyon ng Pangalan
id_id: Tampilkan Posisi Nama
nl_nl: Positie van weergavenaam
pl_pl: Pozycja nazwy wyświetlanej
pt_br: Posição do nome de exibição
pt_pt: Posição do Nome de Exibição
sv_se: Visningsnamn Position
th: ตำแหน่งชื่อที่แสดง
tr_tr: Görüntüleme Adı Pozisyonu
vi: Vị trí tên hiển thị

source: After Avatar
ar: بعد الصورة الرمزية
da_dk: Efter Avatar
fil: Pagkatapos ng Avatar
id_id: Setelah Avatar
nl_nl: Na avatar
pl_pl: Po awatarze
pt_br: Após o avatar
pt_pt: Após o Avatar
sv_se: Efter Avatar
th: หลังอวาตาร์
tr_tr: Avatar Sonrası
vi: Sau ảnh đại diện

source: In front of Avatar
ar: أمام الصورة الرمزية
da_dk: Foran Avatar
fil: Sa harap ng Avatar
id_id: Di depan Avatar
nl_nl: Voor avatar
pl_pl: Przed awatarem
pt_br: Na frente do avatar
pt_pt: À Frente do Avatar
sv_se: Framför Avatar
th: หน้าขออวาตาร์
tr_tr: Avatar Önünde
vi: Trước ảnh đại diện

source: Remove Display Name Link
ar: إزالة رابط اسم العرض
da_dk: Fjern link til vist navn
fil: Tanggalin ang Link ng Display Name
id_id: Hapus Tautan Nama Tampilan
nl_nl: Verwijder link naar weergavenaam
pl_pl: Usuń link do nazwy wyświetlanej
pt_br: Remover link do nome de exibição
pt_pt: Remover Link do Nome de Exibição
sv_se: Ta bort Visningsnamn Länk
th: ลบลิงก์ชื่อที่แสดง
tr_tr: Görüntüleme Adı Bağlantısını Kaldır
vi: Xóa liên kết tên hiển thị

source: Display Name Prefix
ar: بادئة اسم العرض
da_dk: Visningsnavnpræfiks
fil: I-display ang Prefix ng Pangalan
id_id: Tampilkan Prefiks Nama
nl_nl: Voorvoegsel van weergavenaam
pl_pl: Prefiks nazwy wyświetlanej
pt_br: Prefixo do nome de exibição
pt_pt: Prefixo do Nome de Exibição
sv_se: Prefix för Visningsnamn
th: คำขึ้นต้นชื่อที่แสดง
tr_tr: Görüntüleme Adı Ön Eki
vi: Tiền tố tên hiển thị

source: Display Name Suffix
ar: لاحقة اسم العرض
da_dk: Visningsnavnesuffiks
fil: I-display ang Suffix ng Pangalan
id_id: Tampilkan Sufiks Nama
nl_nl: Achtervoegsel van weergavenaam
pl_pl: Sufiks nazwy wyświetlanej
pt_br: Sufixo do nome de exibição
pt_pt: Sufixo do Nome de Exibição
sv_se: Suffix för Visningsnamn
th: คำปิดท้ายชื่อที่แสดง
tr_tr: Görüntüleme Adı Son Eki
vi: Hậu tố tên hiển thị

source: Display Name Size
ar: حجم اسم العرض
da_dk: Visningsnavn Størrelse
fil: I-display ang Laki ng Pangalan
id_id: Tampilkan Ukuran Nama
nl_nl: Grootte van weergavenaam
pl_pl: Rozmiar nazwy wyświetlanej
pt_br: Tamanho do nome de exibição
pt_pt: Tamanho do Nome de Exibição
sv_se: Storlek på Visningsnamn
th: ขนาดชื่อที่แสดง
tr_tr: Görüntüleme Adı Boyutu
vi: Kích thước tên hiển thị

source: Display Name Line Height (px)
ar: ارتفاع خط اسم العرض (بكسل)
da_dk: Visningsnavn Linjehøjde (px)
fil: I-display ang Taas ng Linya ng Pangalan (px)
id_id: Tampilkan Tinggi Baris Nama (px)
nl_nl: Weergavenaam Lijnhoogte (px)
pl_pl: Wysokość linii nazwy wyświetlanej (px)
pt_br: Altura da linha do nome de exibição (px)
pt_pt: Altura da Linha do Nome de Exibição (px)
sv_se: Radavstånd för Visningsnamn (px)
th: ความสูงบรรทัดของชื่อที่แสดง (px)
tr_tr: Görüntüleme Adı Satır Yüksekliği (px)
vi: Chiều cao dòng tên hiển thị (px)

source: Display Name Weight
ar: وزن اسم العرض
da_dk: Visningsnavn Vægt
fil: Timbang ng Pangalan ng Ipinapakita
id_id: Bobot Nama Tampilan
nl_nl: Weergavenaam Gewicht
pl_pl: Waga nazwy wyświetlanej
pt_br: Peso do nome de exibição
pt_pt: Peso do Nome de Exibição
sv_se: Visningsnamn Vikt
th: น้ำหนักชื่อที่แสดง
tr_tr: Görüntüleme Adı Ağırlığı
vi: Trọng lượng tên hiển thị

source: Display Name Transform
ar: تحويل اسم العرض
da_dk: Visningsnavn Transform
fil: Transformasyon ng Pangalan ng Ipinapakita
id_id: Transformasi Nama Tampilan
nl_nl: Weergavenaam Transformatie
pl_pl: Transformacja nazwy wyświetlanej
pt_br: Transformação do nome de exibição
pt_pt: Transformação do Nome de Exibição
sv_se: Visningsnamn Transformera
th: การแปลงชื่อที่แสดง
tr_tr: Görüntüleme Adı Dönüşümü
vi: Biến đổi tên hiển thị

source: Display Name Style
ar: نمط اسم العرض
da_dk: Visningsnavn Stil
fil: I-display ang Estilo ng Pangalan
id_id: Tampilkan Gaya Nama
nl_nl: Weergavenaam Stijl
pl_pl: Styl nazwy wyświetlanej
pt_br: Estilo do nome de exibição
pt_pt: Estilo do Nome de Exibição
sv_se: Visningsnamn Stil
th: สไตล์ชื่อที่แสดง
tr_tr: Görüntüleme Adı Stili
vi: Kiểu tên hiển thị

source: Display Name Decoration
ar: زخرفة اسم العرض
da_dk: Visningsnavn Dekoration
fil: I-display ang Dekorasyon ng Pangalan
id_id: Tampilkan Dekorasi Nama
nl_nl: Weergavenaam Decoratie
pl_pl: Dekoracja nazwy wyświetlanej
pt_br: Decoração do nome de exibição
pt_pt: Decoração do Nome de Exibição
sv_se: Visningsnamn Dekoration
th: การตกแต่งชื่อที่แสดง
tr_tr: Görüntüleme Adı Dekorasyonu
vi: Trang trí tên hiển thị

source: Display Name Alignment
ar: محاذاة اسم العرض
da_dk: Visningsnavnsjustering
fil: I-display ang Pagkaka-align ng Pangalan
id_id: Tampilkan Penjajaran Nama
nl_nl: Weergavenaam Uitlijning
pl_pl: Wyrównanie nazwy wyświetlanej
pt_br: Alinhamento do nome de exibição
pt_pt: Alinhamento do Nome de Exibição
sv_se: Visningsnamn Justering
th: การจัดตำแหน่งชื่อที่แสดง
tr_tr: Görüntüleme Adı Hizalaması
vi: Căn chỉnh tên hiển thị

source: Display Name Color
ar: لون اسم العرض
da_dk: Visningsnavn Farve
fil: I-display ang Kulay ng Pangalan
id_id: Tampilkan Warna Nama
nl_nl: Weergavenaam Kleur
pl_pl: Kolor nazwy wyświetlanej
pt_br: Cor do nome de exibição
pt_pt: Cor do Nome de Exibição
sv_se: Visningsnamn Färg
th: สีชื่อที่แสดง
tr_tr: Görüntüleme Adı Rengi
vi: Màu sắc tên hiển thị

source: Display Name HTML Tag
ar: علامة HTML لاسم العرض
da_dk: Visningsnavn HTML-tag
fil: I-display ang HTML Tag ng Pangalan
id_id: Tampilkan Tag HTML Nama
nl_nl: Weergavenaam HTML-tag
pl_pl: Tag HTML nazwy wyświetlanej
pt_br: Tag HTML do nome de exibição
pt_pt: Tag HTML do Nome de Exibição
sv_se: Visningsnamn HTML-tag
th: แท็ก HTML ชื่อที่แสดง
tr_tr: Görüntüleme Adı HTML Etiketi
vi: Thẻ HTML tên hiển thị

source: Show "View all posts" link
ar: عرض رابط "عرض جميع المشاركات"
da_dk: Vis linket "Vis alle indlæg"
fil: Ipakita ang "Tingnan ang lahat ng post" na link
id_id: Tampilkan tautan "Lihat semua artikel"
nl_nl: Toon "Bekijk alle berichten" link
pl_pl: Pokaż link "Zobacz wszystkie posty"
pt_br: Mostrar link "Ver todos os posts"
pt_pt: Mostrar link "Ver todas as publicações"
sv_se: Visa "Visa alla inlägg" länk
th: แสดงลิงก์ "ดูโพสต์ทั้งหมด"
tr_tr: “Tüm gönderileri gör” bağlantısını göster
vi: Hiện liên kết "Xem tất cả bài viết"

source: View All Posts Label
ar: تسمية عرض جميع المشاركات
da_dk: Etiket for Vis alle indlæg
fil: Label ng Tingnan ang Lahat ng Mga Post
id_id: Label Lihat Semua Postingan
nl_nl: Label Bekijk Alle Berichten
pl_pl: Etykieta Zobacz wszystkie posty
pt_br: Ver todos os posts com o rótulo
pt_pt: Rótulo Ver Todas as Publicações
sv_se: Etikett för Visa Alla Inlägg
th: ป้ายดูโพสต์ทั้งหมด
tr_tr: Tüm Gönderileri Gör Label
vi: Nhãn Xem Tất Cả Bài Viết

source: Custom "View All Posts" Link
ar: رابط مخصص "عرض جميع المشاركات"
da_dk: Brugerdefineret link "Vis alle indlæg"
fil: Custom "Tumingin ng Lahat ng Post" Link
id_id: Tautan "Lihat Semua Pos" Kustom
nl_nl: Aangepaste "Bekijk Alle Berichten" Link
pl_pl: Niestandardowy link "Zobacz wszystkie posty"
pt_br: Link personalizado “Ver todos os posts”
pt_pt: Link Personalizado "Ver Todas as Publicações"
sv_se: Anpassad "Visa Alla Inlägg" Länk
th: ลิงก์ "ดูโพสต์ทั้งหมด" แบบกำหนดเอง
tr_tr: Özel “Tüm Gönderileri Gör” Bağlantısı
vi: Liên kết tùy chỉnh "Xem Tất Cả Bài Viết"

source: Enter a custom URL for the "View All Posts" link. Leave empty to use the default author posts page.
ar: أدخل عنوان URL مخصص لرابط "عرض جميع المشاركات". اتركه فارغًا لاستخدام صفحة المشاركات الافتراضية للمؤلف.
da_dk: Indtast en brugerdefineret URL for linket "Vis alle indlæg". Lad feltet være tomt for at bruge standardindstillingen for forfatterens indlægsside.
fil: Mag-enter ng custom URL para sa link na "Tingnan ang Lahat ng Mga Post". Iwanang blangko upang gamitin ang default na pahina ng mga post ng may-akda.
id_id: Masukkan URL khusus untuk tautan "Lihat Semua Postingan". Biarkan kosong untuk menggunakan halaman postingan penulis default.
nl_nl: Voer een aangepaste URL in voor de "Bekijk alle berichten" link. Laat leeg om de standaard auteur berichtenpagina te gebruiken.
pl_pl: Wprowadź niestandardowy URL dla linku "Wyświetl wszystkie posty". Pozostaw puste, aby użyć domyślnej strony postów autora.
pt_br: Digite um URL personalizado para o link “Ver todos os posts”. Deixe em branco para usar a página padrão de posts do autor.
pt_pt: Insira uma URL personalizada para o link "Ver Todos os Posts". Deixe vazio para usar a página de posts do autor por defeito.
sv_se: Ange en anpassad URL för "Visa alla inlägg" länken. Lämna tomt för att använda standardförfattarens inläggssida.
th: ป้อน URL ที่กำหนดเองสำหรับลิงก์ "ดูโพสต์ทั้งหมด". ทิ้งว่างไว้เพื่อใช้หน้าผู้เขียนโพสต์เริ่มต้น.
tr_tr: “Tüm Gönderileri Gör” bağlantısı için özel bir URL girin. Varsayılan yazar gönderi sayfasını kullanmak için boş bırakın.
vi: Nhập một URL tùy chỉnh cho liên kết "Xem Tất cả Bài viết". Để trống để sử dụng trang bài viết tác giả mặc định.

source: View All Posts Link Size
ar: حجم ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Linkstørrelse
fil: Sukat ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Ukuran Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Grootte
pl_pl: Rozmiar linku Zobacz wszystkie posty
pt_br: Tamanho do link "Ver todos os posts"
pt_pt: Tamanho do Link Ver Todos os Posts
sv_se: Storlek på Visa Alla Inlägg Länk
th: ขนาดลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Boyutu
vi: Kích thước liên kết Xem Tất cả Bài viết

source: View All Posts Link Line Height (px)
ar: ارتفاع خط ارتباط عرض جميع المنشورات (بكسل)
da_dk: Vis alle indlæg Link Linjehøjde (px)
fil: Taas ng Linya ng Link ng Tingnan ang Lahat ng Mga Post (px)
id_id: Tinggi Garis Tautan Lihat Semua Postingan (px)
nl_nl: Bekijk Alle Berichten Link Lijnhoogte (px)
pl_pl: Wysokość linii linku Zobacz wszystkie posty (px)
pt_br: Altura da linha do link "Ver todos os posts" (px)
pt_pt: Altura da Linha do Link Ver Todos os Posts (px)
sv_se: Radavstånd för Visa Alla Inlägg Länk (px)
th: ความสูงของบรรทัดลิงก์ดูโพสต์ทั้งหมด (px)
tr_tr: Tüm Yazıları Görüntüle Bağlantı Satır Yüksekliği (px)
vi: Chiều cao dòng liên kết Xem Tất cả Bài viết (px)

source: View All Posts Link Weight
ar: وزن ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Linkvægt
fil: Timbang ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Bobot Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Gewicht
pl_pl: Waga linku Zobacz wszystkie posty
pt_br: Peso do link "Ver todos os posts"
pt_pt: Peso do Link Ver Todos os Posts
sv_se: Vikt för Visa Alla Inlägg Länk
th: น้ำหนักลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Ağırlığı
vi: Trọng số liên kết Xem Tất cả Bài viết

source: View All Posts Link Transform
ar: تحويل ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Link Transform
fil: Transform ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Transformasi Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Transformatie
pl_pl: Transformacja linku Zobacz wszystkie posty
pt_br: Transformação do link "Ver todos os posts"
pt_pt: Transformação do Link Ver Todos os Posts
sv_se: Transformera för Visa Alla Inlägg Länk
th: การแปลงลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Dönüşümü
vi: Biến đổi liên kết Xem Tất cả Bài viết

source: View All Posts Link Style
ar: نمط ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Linkstil
fil: Estilo ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Gaya Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Stijl
pl_pl: Styl linku Zobacz wszystkie posty
pt_br: Estilo do link "Ver todos os posts"
pt_pt: Estilo do Link Ver Todos os Posts
sv_se: Stil för Visa Alla Inlägg Länk
th: สไตล์ของลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Stili
vi: Phong cách liên kết Xem Tất cả Bài viết

source: View All Posts Link Decoration
ar: تزيين ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Link Dekoration
fil: Dekorasyon ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Dekorasi Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Decoratie
pl_pl: Dekoracja linku Zobacz wszystkie posty
pt_br: Decoração do link "Ver todos os posts"
pt_pt: Decoração do Link Ver Todos os Posts
sv_se: Dekoration för Visa Alla Inlägg Länk
th: การตกแต่งลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Süslemesi
vi: Trang trí liên kết Xem Tất cả Bài viết

source: View All Posts Link Alignment
ar: محاذاة ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Linkjustering
fil: Pagkakaayos ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Penjajaran Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Uitlijning
pl_pl: Wyrównanie linku Zobacz wszystkie posty
pt_br: Alinhamento do link "Ver todos os posts"
pt_pt: Alinhamento do Link Ver Todos os Posts
sv_se: Justering för Visa Alla Inlägg Länk
th: การจัดตำแหน่งลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Hizalaması
vi: Căn chỉnh liên kết Xem Tất cả Bài viết

source: View All Posts Link Meta Color
ar: لون ميتا ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Link Meta Farve
fil: Kulay ng Meta ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Warna Meta Tautan Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten Link Meta Kleur
pl_pl: Kolor metadanych linku Zobacz wszystkie posty
pt_br: Cor da meta do link "Ver todos os posts"
pt_pt: Cor Meta do Link Ver Todos os Posts
sv_se: Meta Färg för Visa Alla Inlägg Länk
th: สีเมตาของลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Meta Rengi
vi: Màu sắc meta liên kết Xem Tất cả Bài viết

source: View All Posts Link Background Color
ar: لون خلفية ارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Linkbaggrundsfarve
fil: Kulay ng Background ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Warna Latar Belakang Tautan Lihat Semua Postingan
nl_nl: Achtergrondkleur van de Weergave Alle Berichten Link
pl_pl: Kolor tła linku Zobacz wszystkie posty
pt_br: Cor de fundo do link "Ver todos os posts"
pt_pt: Cor de Fundo do Link Ver Todos os Posts
sv_se: Bakgrundsfärg för Visa Alla Inlägg Länk
th: สีพื้นหลังของลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Arka Plan Rengi
vi: Màu nền liên kết Xem Tất cả Bài viết

source: View All Posts Link Hover Color
ar: لون تمرير رابط عرض جميع المنشورات
da_dk: Vis alle indlæg Link Hover-farve
fil: Kulay ng Hover ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Warna Hover Tautan Lihat Semua Postingan
nl_nl: Hoverkleur van de Weergave Alle Berichten Link
pl_pl: Kolor najechania na link Zobacz wszystkie posty
pt_br: Cor do link "Ver todos os posts" ao passar o mouse
pt_pt: Cor de Hover do Link Ver Todos os Posts
sv_se: Färg vid muspekare över länken "Visa alla inlägg"
th: สีเมื่อเลื่อนเมาส์ไปที่ลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı Üzerine Geldiğinde Rengi
vi: Màu khi di chuột vào liên kết Xem Tất cả Bài viết

source: View All Posts Link HTML Tag
ar: علامة HTML لارتباط عرض جميع المنشورات
da_dk: Vis alle indlæg Link HTML-tag
fil: HTML Tag ng Link ng Tingnan ang Lahat ng Mga Post
id_id: Tag HTML Tautan Lihat Semua Postingan
nl_nl: HTML-tag van de Weergave Alle Berichten Link
pl_pl: Tag HTML linku Zobacz wszystkie posty
pt_br: Tag HTML do link "Ver todos os posts"
pt_pt: Tag HTML do Link Ver Todos os Posts
sv_se: HTML-tag för länken "Visa alla inlägg"
th: แท็ก HTML ของลิงก์ดูโพสต์ทั้งหมด
tr_tr: Tüm Yazıları Görüntüle Bağlantı HTML Etiketi
vi: Thẻ HTML của liên kết Xem Tất cả Bài viết

source: You need to enable atleast one author category to use this feature.
ar: تحتاج إلى تمكين فئة مؤلف واحدة على الأقل لاستخدام هذه الميزة.
da_dk: Du skal aktivere mindst én forfatterkategori for at kunne bruge denne funktion.
fil: Kailangan mong i-enable ang hindi bababa sa isang kategorya ng may-akda upang magamit ang tampok na ito.
id_id: Anda perlu mengaktifkan setidaknya satu kategori penulis untuk menggunakan fitur ini.
nl_nl: U moet ten minste één auteurcategorie inschakelen om deze functie te gebruiken.
pl_pl: Musisz włączyć przynajmniej jedną kategorię autora, aby skorzystać z tej funkcji.
pt_br: Você precisa ativar pelo menos uma categoria de autores para usar este recurso.
pt_pt: Você precisa ativar pelo menos uma categoria de autor para usar este recurso.
sv_se: Du måste aktivera minst en författarkategori för att använda denna funktion.
th: คุณต้องเปิดใช้งานหมวดหมู่ผู้แต่งอย่างน้อยหนึ่งหมวดหมู่เพื่อใช้ฟีเจอร์นี้
tr_tr: Bu özelliği kullanmak için en az bir yazar kategorisini etkinleştirmeniz gerekiyor.
vi: Bạn cần kích hoạt ít nhất một danh mục tác giả để sử dụng tính năng này.

source: Enable Author Grouping
ar: تمكين تجميع المؤلفين
da_dk: Aktivér forfattergruppering
fil: Paganahin ang Pag-grupo ng mga May-akda
id_id: Aktifkan Pengelompokan Pengarang
nl_nl: Auteur Groepering Inschakelen
pl_pl: Włącz grupowanie autorów
pt_br: Ativar agrupamento de autores
pt_pt: Ativar Agrupamento de Autores
sv_se: Aktivera författargruppering
th: เปิดใช้งานการจัดกลุ่มผู้แต่ง
tr_tr: Yazar Gruplamasını Etkinleştir
vi: Kích hoạt Nhóm Tác giả

source: Author Category Layout
ar: تخطيط فئة المؤلفين
da_dk: Forfatterkategori-layout
fil: Layout ng Kategorya ng May-akda
id_id: Tata Letak Kategori Penulis
nl_nl: Indeling van Auteurcategorie
pl_pl: Układ kategorii autorów
pt_br: Layout da categoria de autores
pt_pt: Layout da Categoria de Autor
sv_se: Layout för författarkategorier
th: รูปแบบหมวดหมู่ผู้แต่ง
tr_tr: Yazar Kategorisi Düzeni
vi: Bố cục Danh mục Tác giả

source: Selecting an option here will overwrite author boxes settings to match selected layout.
ar: اختيار خيار هنا سيؤدي إلى الكتابة فوق إعدادات صناديق المؤلفين لتتناسب مع التخطيط المحدد.
da_dk: Hvis du vælger en indstilling her, overskrives indstillingerne for forfatterfelterne, så de passer til det valgte layout.
fil: Ang pagpili ng isang opsyon dito ay papalitan ang mga setting ng author boxes upang tumugma sa napiling layout.
id_id: Memilih opsi di sini akan menimpa pengaturan kotak penulis untuk mencocokkan tata letak yang dipilih.
nl_nl: Een optie hier selecteren zal de instellingen van de auteur vakken overschrijven om overeen te komen met de geselecteerde lay-out.
pl_pl: Wybranie opcji tutaj nadpisze ustawienia pól autora, aby pasowały do wybranego układu.
pt_br: A seleção de uma opção aqui irá substituir as configurações das caixas de autores para corresponder ao layout selecionado.
pt_pt: Selecionar uma opção aqui irá sobrescrever as configurações das caixas de autor para corresponder ao layout selecionado.
sv_se: Att välja ett alternativ här kommer att skriva över inställningarna för författarboxar för att matcha valt layout.
th: การเลือกตัวเลือกที่นี่จะเขียนทับการตั้งค่ากล่องผู้เขียนให้ตรงกับเค้าโครงที่เลือก.
tr_tr: Burada bir seçenek seçmek, yazar kutuları ayarlarını seçilen düzenle eşleştirecek şekilde geçersiz kılacaktır.
vi: Chọn một tùy chọn ở đây sẽ ghi đè các cài đặt hộp tác giả để phù hợp với bố cục đã chọn.
