Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: This will allows you map a WordPress user to more than one author. Don't use this feature unless requested to do so by the PublishPress team. This plugin works better when authors and users are paired one-to-one.
ar: سيسمح لك هذا بربط مستخدم WordPress بأكثر من مؤلف. لا تستخدم هذه الميزة ما لم يُطلب منك ذلك من قبل فريق PublishPress. يعمل هذا المكون الإضافي بشكل أفضل عندما يتم ربط المؤلفين والمستخدمين واحدًا لواحد.
da_dk: Dette giver dig mulighed for at knytte en WordPress-bruger til mere end én forfatter. Brug ikke denne funktion, medmindre PublishPress-teamet beder dig om det. Dette plugin fungerer bedst, når forfattere og brugere er parret én-til-én.
fil: Ito ay magbibigay-daan sa iyo na i-map ang isang gumagamit ng WordPress sa higit sa isang may-akda. Huwag gamitin ang tampok na ito maliban kung hiningi ng koponan ng PublishPress. Mas mahusay ang plugin na ito kapag ang mga may-akda at gumagamit ay naka-pair na one-to-one.
id_id: Ini memungkinkan Anda memetakan pengguna WordPress ke lebih dari satu authors. Jangan gunakan fitur ini kecuali diminta oleh tim PublishPress. Plugin ini berfungsi lebih baik ketika author dan pengguna dipasangkan satu lawan satu.
nl_nl: Dit stelt je in staat om een WordPress-gebruiker aan meer dan één auteur te koppelen. Gebruik deze functie niet tenzij dit door het PublishPress-team is gevraagd. Deze plugin werkt beter wanneer auteurs en gebruikers één-op-één zijn gekoppeld.
pl_pl: To pozwoli Ci powiązać użytkownika WordPress z więcej niż jednym autorem. Nie używaj tej funkcji, chyba że zostaniesz o to poproszony przez zespół PublishPress. Ten wtyczka działa lepiej, gdy autorzy i użytkownicy są parowani jeden do jednego.
pt_br: Isso irá permitir que você mapeie um usuário do WordPress para mais de um autor. Não use este recurso a menos que seja solicitado pela equipe do PublishPress. Este plugin funciona melhor quando os autores e usuários estão emparelhados um a um.
pt_pt: Isto permitirá mapear um utilizador do WordPress a mais de um autor. Não use esta funcionalidade a menos que solicitado a fazê-lo pela equipa PublishPress. Este plugin funciona melhor quando autores e utilizadores estão pareados um a um.
sv_se: Detta gör att du kan koppla en WordPress-användare till mer än en författare. Använd inte denna funktion om det inte begärs av PublishPress-teamet. Denna plugin fungerar bättre när författare och användare paras ihop en-till-en.
th: สิ่งนี้จะช่วยให้คุณแมปผู้ใช้ WordPress ไปยังผู้เขียนมากกว่าหนึ่งคน อย่าใช้ฟีเจอร์นี้เว้นแต่จะมีการร้องขอจากทีม PublishPress ปลั๊กอินนี้ทำงานได้ดีกว่าเมื่อผู้เขียนและผู้ใช้ถูกจับคู่แบบหนึ่งต่อหนึ่ง.
tr_tr: Bu, bir WordPress kullanıcısını birden fazla yazara eşlemenizi sağlar. PublishPress ekibi tarafından istenmedikçe bu özelliği kullanmayın. Bu eklenti, yazarlar ve kullanıcılar birer bir eşleştiğinde daha iyi çalışır.
vi: Điều này sẽ cho phép bạn ánh xạ một người dùng WordPress tới nhiều tác giả hơn. Đừng sử dụng tính năng này trừ khi được yêu cầu bởi nhóm PublishPress. Plugin này hoạt động tốt hơn khi các tác giả và người dùng được ghép theo cặp một-một.

source: Allow the same author to be assigned to more than one Author Category on a single post.
ar: السماح لنفس المؤلف أن يُعين لأكثر من فئة مؤلف واحدة في منشور واحد.
da_dk: Tillad den samme forfatter at blive tildelt mere end én forfatterkategori i et enkelt indlæg.
fil: Payagan ang parehong may-akda na italaga sa higit sa isang Kategoryang May-akda sa isang solong post.
id_id: Izinkan penulis yang sama ditetapkan ke lebih dari satu Kategori Penulis dalam satu pos.
nl_nl: Sta toe dat dezelfde auteur aan meer dan één auteurcategorie op een enkele post wordt toegewezen.
pl_pl: Zezwól, aby ten sam autor był przypisany do więcej niż jednej kategorii autora w jednym poście.
pt_br: Permitir que o mesmo autor seja atribuído a mais de uma Categoria de Autor em uma única postagem.
pt_pt: Permitir que o mesmo autor seja atribuído a mais de uma Categoria de Autor numa única publicação.
sv_se: Tillåt att samma författare kan tilldelas mer än en författarkategori i ett enda inlägg.
th: อนุญาตให้ผู้แต่งเดียวกันถูกกำหนดให้กับหมวดหมู่ผู้แต่งมากกว่าหนึ่งหมวดในโพสต์เดียว
tr_tr: Aynı yazarın tek bir gönderide birden fazla Yazar Kategorisine atanmasına izin ver.
vi: Cho phép cùng một tác giả được gán cho nhiều Danh mục Tác giả trong một bài viết.

source: This will display the authors.
ar: سيعرض المؤلفين.
da_dk: Dette vil vise forfatterne.
fil: Ito ay magpapakita ng mga may-akda.
id_id: Ini akan menampilkan author.
nl_nl: Dit zal de auteurs weergeven.
pl_pl: To wyświetli autorów.
pt_br: Isso irá exibir os autores.
pt_pt: Isto exibirá os autores.
sv_se: Detta kommer att visa författarna.
th: นี่จะแสดงผู้เขียน.
tr_tr: Bu, yazarları görüntüleyecektir.
vi: Điều này sẽ hiển thị các tác giả.

source: This will display the published date.
ar: سيعرض تاريخ النشر.
da_dk: Dette viser udgivelsesdato.
fil: Ito ay magpapakita ng petsa ng pagkakalathala.
id_id: Ini akan menampilkan tanggal dipublikasikan.
nl_nl: Dit zal de publicatiedatum weergeven.
pl_pl: To wyświetli datę publikacji.
pt_br: Isso irá exibir a data da publicação.
pt_pt: Isto exibirá a data de publicação.
sv_se: Detta kommer att visa publiceringsdatumet.
th: นี่จะแสดงวันที่เผยแพร่.
tr_tr: Bu, yayın tarihini görüntüleyecektir.
vi: Điều này sẽ hiển thị ngày xuất bản.

source: This will display the comment count.
ar: سيعرض عدد التعليقات.
da_dk: Dette viser antallet af kommentarer.
fil: Ito ay magpapakita ng bilang ng mga komento.
id_id: Ini akan menampilkan jumlah komentar.
nl_nl: Dit zal het aantal reacties weergeven.
pl_pl: To wyświetli liczbę komentarzy.
pt_br: Isso irá exibir a contagem de comentários.
pt_pt: Isto exibirá a contagem de comentários.
sv_se: Detta kommer att visa antalet kommentarer.
th: นี่จะแสดงจำนวนความคิดเห็น.
tr_tr: Bu, yorum sayısını görüntüleyecektir.
vi: Điều này sẽ hiển thị số lượng bình luận.

source: This will display the categories.
ar: سيعرض الفئات.
da_dk: Dette vil vise kategorierne.
fil: Ito ay magpapakita ng mga kategorya.
id_id: Ini akan menampilkan kategori.
nl_nl: Dit zal de categorieën weergeven.
pl_pl: To wyświetli kategorie.
pt_br: Isso irá exibir as categorias.
pt_pt: Isto exibirá as categorias.
sv_se: Detta kommer att visa kategorierna.
th: นี่จะแสดงหมวดหมู่.
tr_tr: Bu, kategorileri görüntüleyecektir.
vi: Điều này sẽ hiển thị các danh mục.

source: This will display the tags.
ar: سيعرض العلامات.
da_dk: Dette vil vise tagsene.
fil: Ito ay magpapakita ng mga tag.
id_id: Ini akan menampilkan tag.
nl_nl: Dit zal de tags weergeven.
pl_pl: To wyświetli tagi.
pt_br: Isso irá exibir as tags.
pt_pt: Isto exibirá as etiquetas.
sv_se: Detta kommer att visa taggarna.
th: นี่จะแสดงแท็ก.
tr_tr: Bu, etiketleri görüntüleyecektir.
vi: Điều này sẽ hiển thị các thẻ.

source: This will display the read more link.
ar: سيعرض رابط "اقرأ المزيد".
da_dk: Dette vil vise linket "Læs mere".
fil: Ito ay magpapakita ng link na "magbasa pa".
id_id: Ini akan menampilkan link baca lebih lanjut.
nl_nl: Dit zal de lees meer link weergeven.
pl_pl: To wyświetli link do przeczytania więcej.
pt_br: Isso irá exibir o link "Leia mais".
pt_pt: Isto exibirá o link "ler mais".
sv_se: Detta kommer att visa länken Läs mer.
th: นี่จะแสดงลิงก์อ่านเพิ่มเติม.
tr_tr: Bu, daha fazla oku bağlantısını görüntüleyecektir.
vi: Điều này sẽ hiển thị liên kết đọc thêm.

source: This will hide the "Post not found for the author" text when an author has no posts.
ar: سيؤدي هذا إلى إخفاء نص "لم يتم العثور على مشاركة للكاتب" عندما لا يكون لدى الكاتب أي مشاركات.
da_dk: Dette vil skjule teksten "Indlæg ikke fundet for forfatteren" når en forfatter ikke har nogen indlæg.
fil: Itago nito ang "Walang natagpuang post para sa may-akda" na teksto kapag ang isang may-akda ay walang mga post.
id_id: Ini akan menyembunyikan teks "Pos tidak ditemukan untuk penulis" ketika seorang penulis tidak memiliki pos.
nl_nl: Dit verbergt de "Bericht niet gevonden voor de auteur" tekst wanneer een auteur geen berichten heeft.
pl_pl: To ukryje tekst "Post nie znaleziono dla autora", gdy autor nie ma postów.
pt_br: Isso irá ocultar o texto “Nenhum post encontrado para este autor” quando um autor não tiver posts.
pt_pt: Isto irá ocultar o texto "Post não encontrado para o autor" quando um autor não tiver posts.
sv_se: Detta kommer att dölja texten "Inlägg inte funnet för författaren" när en författare inte har några inlägg.
th: นี่จะซ่อนข้อความ "ไม่พบโพสต์สำหรับผู้เขียน" เมื่อผู้เขียนไม่มีโพสต์.
tr_tr: Bu, bir yazarın hiç yazısı yoksa "Yazar için yazı bulunamadı" metnini gizleyecektir.
vi: Điều này sẽ ẩn văn bản "Bài viết không tìm thấy cho tác giả" khi một tác giả không có bài viết.

source: This setting may be disabled for users who can not edit others posts.
ar: قد يتم تعطيل هذا الإعداد للمستخدمين الذين لا يمكنهم تعديل منشورات الآخرين.
da_dk: Denne indstilling kan være deaktiveret for brugere, der ikke kan redigere andre indlæg.
fil: Maaaring hindi paganahin ang setting na ito para sa mga gumagamit na hindi makapag-edit ng mga post ng iba.
id_id: Pengaturan ini mungkin dinonaktifkan untuk pengguna yang tidak dapat mengedit kiriman orang lain.
nl_nl: Deze instelling kan worden uitgeschakeld voor gebruikers die geen andere berichten kunnen bewerken.
pl_pl: Ta opcja może być wyłączona dla użytkowników, którzy nie mogą edytować postów innych.
pt_br: Esta configuração pode ser desativada para usuários que não podem editar outros posts.
pt_pt: Esta configuração pode ser desativada para utilizadores que não podem editar as publicações de outros.
sv_se: Denna inställning kan inaktiveras för användare som inte kan redigera andras inlägg.
th: การตั้งค่านี้อาจถูกปิดใช้งานสำหรับผู้ใช้ที่ไม่สามารถแก้ไขโพสต์ของผู้อื่นได้.
tr_tr: Bu ayar, diğer kullanıcıların yazılarını düzenleyemeyen kullanıcılar için devre dışı bırakılabilir.
vi: Cài đặt này có thể bị vô hiệu hóa cho những người dùng không thể chỉnh sửa bài viết của người khác.

source: Search for a fallback author
ar: ابحث عن مؤلف بديل
da_dk: Søg efter en reserveforfatter
fil: Maghanap para sa isang fallback na may-akda
id_id: Cari untuk author cadangan
nl_nl: Zoek naar een fallback auteur
pl_pl: Szukaj alternatywnego autora
pt_br: Pesquisar um autor alternativo
pt_pt: Pesquisar por um autor de fallback
sv_se: Sök efter en reservförfattare
th: ค้นหาผู้เขียนสำรอง
tr_tr: Yedek yazar arayın
vi: Tìm kiếm một tác giả dự phòng

source: If you only have Guest Authors selected for a post, this user may be used as a fallback. WordPress sometimes requires a WordPress user to be assigned to each post. This user will not be visible on the front of your site.
ar: إذا كان لديك مؤلفون ضيوف فقط محددون لمقال، يمكن استخدام هذا المستخدم كبديل. يحتاج WordPress أحيانًا إلى تعيين مستخدم WordPress لكل مقال. لن يكون هذا المستخدم مرئيًا في واجهة موقعك.
da_dk: Hvis du kun har valgt gæsteforfattere til et indlæg, kan denne bruger bruges som reserve. WordPress kræver undertiden, at der tildeles en WordPress-bruger til hvert indlæg. Denne bruger vil ikke være synlig på forsiden af dit websted.
fil: Kung mayroon ka lamang na mga Guest Authors na napili para sa isang post, maaaring magamit ang gumagamit na ito bilang fallback. Minsan, kinakailangan ng WordPress na may nakatalagang gumagamit ng WordPress sa bawat post. Ang gumagamit na ito ay hindi makikita sa harap ng iyong site.
id_id: Jika Anda hanya memiliki Author Tamu yang dipilih untuk sebuah kiriman, pengguna ini dapat digunakan sebagai alternatif. Kadang-kadang WordPress memerlukan pengguna WordPress yang ditugaskan ke setiap kiriman. Pengguna ini tidak akan terlihat di bagian depan situs Anda.
nl_nl: Als je alleen Gast auteurs hebt geselecteerd voor een bericht, kan deze gebruiker als fallback worden gebruikt. WordPress vereist soms dat een WordPress-gebruiker aan elk bericht is toegewezen. Deze gebruiker zal niet zichtbaar zijn aan de voorkant van je site.
pl_pl: Jeśli dla posta wybrano tylko Autorów Gości, ten użytkownik może być użyty jako zapasowy. WordPress czasami wymaga przypisania użytkownika WordPress do każdego posta. Ten użytkownik nie będzie widoczny na froncie Twojej strony.
pt_br: Se você tiver apenas autores convidados selecionados para um post, este usuário poderá ser usado como um substituto. Às vezes, o WordPress exige que um usuário do WordPress seja atribuído a cada post. Este usuário não ficará visível na página inicial do seu site.
pt_pt: Se apenas tiver Autores Convidados selecionados para uma postagem, este utilizador pode ser utilizado como uma alternativa. O WordPress às vezes requer que um utilizador do WordPress seja atribuído a cada postagem. Este utilizador não será visível na frente do seu site.
sv_se: Om du bara har Gästförfattare valda för ett inlägg, kan denna användare användas som en fallback. WordPress kräver ibland att en WordPress-användare tilldelas varje inlägg. Denna användare kommer inte att synas på framsidan av din webbplats.
th: หากคุณมีผู้เขียนแขกที่เลือกสำหรับโพสต์เพียงคนเดียว ผู้ใช้คนนี้อาจถูกใช้เป็นตัวสำรอง WordPress บางครั้งต้องการให้มีผู้ใช้ WordPress ถูกกำหนดให้กับแต่ละโพสต์ ผู้ใช้คนนี้จะไม่สามารถมองเห็นได้ที่ด้านหน้าของเว็บไซต์ของคุณ.
tr_tr: Eğer bir yazı için yalnızca Misafir Yazarlar seçildi ise, bu kullanıcı yedek olarak kullanılabilir. WordPress bazen her yazıya atanmış bir WordPress kullanıcısı gerektirir. Bu kullanıcı sitenizin ön yüzünde görünmeyecektir.
vi: Nếu bạn chỉ có Tác giả Khách được chọn cho một bài viết, người dùng này có thể được sử dụng làm phương án dự phòng. WordPress đôi khi yêu cầu một người dùng WordPress được chỉ định cho mỗi bài viết. Người dùng này sẽ không hiển thị ở mặt trước của trang web của bạn.

source: This will display the authors email in the author box.
ar: سيعرض بريد المؤلف الإلكتروني في صندوق المؤلف.
da_dk: Dette vil vise forfatterens mail i forfatterboksen.
fil: Ito ay magpapakita ng email ng may-akda sa kahon ng may-akda.
id_id: Ini akan menmpilkan email author di kotak author.
nl_nl: Dit toont de e-mail van de auteur in het auteurvak.
pl_pl: To wyświetli adres e-mail autora w polu autora.
pt_br: Isso irá exibir o e-mail do autor na caixa do autor.
pt_pt: Isto exibirá o email dos autores na caixa do autor.
sv_se: Detta kommer att visa författarens e-postadress i författarboxen.
th: นี่จะแสดงอีเมลของผู้เขียนในกล่องผู้เขียน.
tr_tr: Bu, yazar kutusunda yazarın e-posta adresini görüntüleyecektir.
vi: Điều này sẽ hiển thị email của tác giả trong hộp tác giả.

source: This will display the authors site in the author box.
ar: سيعرض موقع المؤلف في صندوق المؤلف.
da_dk: Dette vil vise forfatterens websted i forfatterboksen.
fil: Ito ay magpapakita ng site ng may-akda sa kahon ng may-akda.
id_id: Ini akan menampilkan situs author di kotak author.
nl_nl: Dit toont de site van de auteur in het auteurvak.
pl_pl: To wyświetli stronę autora w polu autora.
pt_br: Isso irá exibir o site do autor na caixa do autor.
pt_pt: Isto exibirá o site dos autores na caixa do autor.
sv_se: Detta kommer att visa författarens webbplats i författarboxen.
th: นี่จะแสดงเว็บไซต์ของผู้เขียนในกล่องผู้เขียน.
tr_tr: Bu, yazar kutusunda yazarın sitesini görüntüleyecektir.
vi: Điều này sẽ hiển thị trang web của tác giả trong hộp tác giả.

source: This will load Font Awesome icons for use in Author Boxes.
ar: سيقوم بتحميل أيقونات Font Awesome للاستخدام في صناديق المؤلفين.
da_dk: Dette vil indlæse Font Awesome-ikoner til brug i forfatterfelter.
fil: Ito ay maglo-load ng mga icon ng Font Awesome para gamitin sa mga Author Boxes.
id_id: Ini akan memuat ikon Font Awesome untuk digunakan dalam Kotak Author.
nl_nl: Dit laadt Font Awesome-iconen voor gebruik in auteurvakken.
pl_pl: To załaduje ikony Font Awesome do użycia w polach autorów.
pt_br: Isso irá carregar os ícones do Font Awesome para uso nas caixas de autores.
pt_pt: Isto carregará ícones do Font Awesome para uso nas Caixas de Autor.
sv_se: Detta kommer att ladda Font Awesome-ikoner för användning i Författarboxar.
th: นี่จะโหลดไอคอน Font Awesome สำหรับใช้ในกล่องผู้เขียน.
tr_tr: Bu, Yazar Kutularında kullanılmak üzere Font Awesome simgelerini yükleyecektir.
vi: Điều này sẽ tải các biểu tượng Font Awesome để sử dụng trong Hộp Tác Giả.

source: This will remove the Authors Box in "Quick Edit".
ar: سيقوم بإزالة صندوق المؤلف في "التعديل السريع".
da_dk: Dette fjerner forfatterfeltet i "Hurtig redigering".
fil: Ito ay mag-aalis ng Authors Box sa "Mabilis na I-edit".
id_id: Ini akan menghapus Kotak Authors dalam "Edit Cepat"
nl_nl: Dit verwijdert het auteurvak in "Snelle bewerking".
pl_pl: To usunie pole Autorów w "Szybkiej edycji".
pt_br: Isso irá remover a caixa de autores em "Edição rápida".
pt_pt: Isto removerá a Caixa de Autores na "Edição Rápida".
sv_se: Detta kommer att ta bort Författarboxen i "Snabbredigera".
th: นี่จะลบกล่องผู้เขียนใน "แก้ไขด่วน".
tr_tr: Bu, "Hızlı Düzenleme"de Yazar Kutusunu kaldıracaktır.
vi: Điều này sẽ xóa Hộp Tác Giả trong "Chỉnh sửa Nhanh".

source: Create PublishPress Authors Profiles for all post authors
ar: إنشاء ملفات تعريف مؤلفي PublishPress لجميع مؤلفي المنشورات
da_dk: Opret PublishPress-forfatterprofiler for alle forfattere af indlæg
fil: Lumikha ng mga Profile ng PublishPress Authors para sa lahat ng mga may-akda ng post
id_id: Buat Profil PublishPress Authors untuk semua penulis pos
nl_nl: Maak PublishPress Auteurprofielen aan voor alle auteurs van berichten
pl_pl: Utwórz profile autorów PublishPress dla wszystkich autorów postów
pt_br: Crie perfis de autores do PublishPress para todos os autores de posts
pt_pt: Criar Perfis de Autores PublishPress para todos os autores de publicações
sv_se: Skapa PublishPress Författarprofiler för alla inläggsförfattare
th: สร้างโปรไฟล์ผู้เขียน PublishPress สำหรับผู้เขียนโพสต์ทั้งหมด
tr_tr: Tüm gönderi yazarları için PublishPress Yazar Profilleri oluşturun
vi: Tạo Hồ Sơ Tác Giả PublishPress cho tất cả các tác giả bài viết

source: If a WordPress user is the author of a post, but does not have a PublishPress Authors profile, this will automatically create a profile for them.
ar: إذا كان مستخدم WordPress هو مؤلف مقال، ولكنه ليس لديه ملف تعريف مؤلفي PublishPress، فسيتم إنشاء ملف تعريف لهم تلقائيًا.
da_dk: Hvis en WordPress-bruger er forfatter til et indlæg, men ikke har en PublishPress Authors-profil, oprettes der automatisk en profil for vedkommende.
fil: Kung ang isang gumagamit ng WordPress ay ang may-akda ng isang post, ngunit walang profile ng PublishPress Authors, awtomatikong lilikha ito ng isang profile para sa kanila.
id_id: Jika seorang pengguna WordPress adalah penulis sebuah pos, tetapi tidak memiliki profil PublishPress Authors, ini akan secara otomatis membuat profil untuk mereka.
nl_nl: Als een WordPress-gebruiker de auteur van een bericht is, maar geen PublishPress Auteursprofiel heeft, zal dit automatisch een profiel voor hen aanmaken.
pl_pl: Jeśli użytkownik WordPress jest autorem posta, ale nie ma profilu PublishPress Authors, automatycznie utworzy to profil dla niego.
pt_br: Se um usuário do WordPress for o autor de um post, mas não tiver um perfil no PublishPress Authors, isso irá criar automaticamente um perfil para ele.
pt_pt: Se um utilizador do WordPress for o autor de uma postagem, mas não tiver um perfil PublishPress Authors, isto irá criar automaticamente um perfil para eles.
sv_se: Om en WordPress-användare är författare till ett inlägg, men inte har en PublishPress Författare-profil, kommer detta automatiskt att skapa en profil för dem.
th: หากผู้ใช้ WordPress เป็นผู้เขียนของโพสต์ แต่ไม่มีโปรไฟล์ PublishPress Authors ระบบจะสร้างโปรไฟล์ให้กับพวกเขาโดยอัตโนมัติ.
tr_tr: Eğer bir WordPress kullanıcısı bir yazının yazarı ise, ancak PublishPress Yazarlar profili yoksa, bu otomatik olarak onlar için bir profil oluşturacaktır.
vi: Nếu một người dùng WordPress là tác giả của một bài viết, nhưng không có hồ sơ PublishPress Authors, điều này sẽ tự động tạo một hồ sơ cho họ.

source: Click here for documentation
ar: انقر هنا للحصول على الوثائق
da_dk: Klik her for dokumentation
fil: I-click dito para sa dokumentasyon
id_id: Klik di sini untuk dokumentasi
nl_nl: Klik hier voor documentatie
pl_pl: Kliknij tutaj, aby uzyskać dokumentację
pt_br: Clique aqui para ver a documentação
pt_pt: Clique aqui para a documentação
sv_se: Klicka här för dokumentation
th: คลิกที่นี่เพื่อดูเอกสาร
tr_tr: Dokümantasyon için buraya tıklayın
vi: Nhấp vào đây để xem tài liệu

source: Create missing PublishPress Authors profiles
ar: إنشاء ملفات تعريف مؤلفي PublishPress المفقودة
da_dk: Opret manglende PublishPress-forfatterprofiler
fil: Lumikha ng nawawalang mga profile ng PublishPress Authors
id_id: Buat profil Author yang hilang
nl_nl: Maak ontbrekende PublishPress Auteurprofielen aan
pl_pl: Utwórz brakujące profile autorów PublishPress
pt_br: Criar perfis de autores ausentes do PublishPress
pt_pt: Criar perfis de Autores PublishPress em falta
sv_se: Skapa saknade PublishPress Författarprofiler
th: สร้างโปรไฟล์ผู้เขียน PublishPress ที่ขาดหายไป
tr_tr: Eksik PublishPress Yazar profilleri oluşturun
vi: Tạo hồ sơ Tác Giả PublishPress còn thiếu

source: Create PublishPress Authors Profiles for all users in a role
ar: إنشاء ملفات تعريف مؤلفي PublishPress لجميع المستخدمين في دور
da_dk: Opret PublishPress-forfatterprofiler for alle brugere i en rolle
fil: Lumikha ng mga Profile ng PublishPress Authors para sa lahat ng mga gumagamit sa isang papel
id_id: Buat Profil PublishPress Authors untuk semua pengguna dalam peran
nl_nl: Maak PublishPress Auteurprofielen aan voor alle gebruikers in een rol
pl_pl: Utwórz profile autorów PublishPress dla wszystkich użytkowników w roli
pt_br: Crie perfis de autores do PublishPress para todos os usuários em uma função
pt_pt: Criar Perfis de Autores do PublishPress para todos os utilizadores numa função
sv_se: Skapa PublishPress Författarprofiler för alla användare i en roll
th: สร้างโปรไฟล์ผู้เขียน PublishPress สำหรับผู้ใช้ทั้งหมดในบทบาท
tr_tr: Tüm kullanıcılar için PublishPress Yazar Profilleri Oluştur
vi: Tạo Hồ sơ Tác giả PublishPress cho tất cả người dùng trong một vai trò
