Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: You can load the authors belonging to a specific author categories by providing the category slug or slugs separated by comma for more than one category.
ar: يمكنك تحميل المؤلفين الذين ينتمون إلى فئات مؤلف معينة من خلال تقديم شريحة الفئة أو الشرائح مفصولة بفواصل لأكثر من فئة واحدة.
da_dk: Du kan indlæse forfattere, der tilhører en bestemt forfatterkategori, ved at angive kategorisluggen eller sluggen adskilt med komma, hvis der er mere end én kategori.
fil: Maaari mong i-load ang mga may-akda na kabilang sa mga tiyak na kategorya ng may-akda sa pamamagitan ng pagbibigay ng category slug o mga slugs na pinaghiwalay ng kuwit para sa higit sa isang kategorya.
id_id: Anda dapat memuat penulis yang termasuk dalam kategori penulis tertentu dengan memberikan slug kategori atau slugs yang dipisahkan dengan koma untuk lebih dari satu kategori.
nl_nl: Je kunt de auteurs die tot specifieke auteurcategorieën behoren laden door de categorie slug of slugs op te geven, gescheiden door komma's voor meer dan één categorie.
pl_pl: Możesz załadować autorów należących do określonych kategorii autorów, podając slug kategorii lub slugi oddzielone przecinkiem dla więcej niż jednej kategorii.
pt_br: Você pode carregar os autores pertencentes a uma categoria de autor específica, fornecendo o slug da categoria ou slugs, separados por vírgula, para mais de uma categoria.
pt_pt: Pode carregar os autores pertencentes a uma categoria específica de autores fornecendo o slug da categoria ou slugs separados por vírgula para mais de uma categoria.
sv_se: Du kan ladda författare som tillhör specifika författarkategorier genom att ange kategori-slug eller slugs separerade med kommatecken för mer än en kategori.
th: คุณสามารถโหลดผู้เขียนที่อยู่ในหมวดหมู่ผู้เขียนเฉพาะโดยการระบุ slug หมวดหมู่หรือ slug ที่แยกด้วยคอมมาในกรณีที่มีมากกว่าหนึ่งหมวดหมู่.
tr_tr: Belirli bir yazar kategorisine ait yazarları, birden fazla kategori için virgülle ayrılmış kategori slug'ını vererek yükleyebilirsiniz.
vi: Bạn có thể tải các tác giả thuộc về một danh mục tác giả cụ thể bằng cách cung cấp slug danh mục hoặc các slug được phân tách bằng dấu phẩy cho nhiều danh mục hơn một.

source: Authors Data
ar: بيانات المؤلفين
da_dk: Forfatterdata
fil: Data ng Mga May-akda
id_id: Data Author
nl_nl: Auteursgegevens
pl_pl: Dane autorów
pt_br: Dados de autores
pt_pt: Dados dos Autores
sv_se: Författardata
th: ข้อมูลผู้เขียน
tr_tr: Yazarlar Verisi
vi: Dữ liệu tác giả

source: With this shortcode you can display the author names or any profile field in any part of the content.
ar: مع هذا كود الاختصار يمكنك عرض أسماء المؤلفين أو أي حقل ملف في أي جزء من المحتوى.
da_dk: Med denne genvejskode kan du vise forfatternavne eller ethvert profilfelt i enhver del af indholdet.
fil: Sa shortcode na ito, maaari mong ipakita ang mga pangalan ng may-akda o anumang field ng profile sa anumang bahagi ng nilalaman.
id_id: Dengan shortcode ini, Anda dapat menampilkan nama author atau setiap bidang profil di bagian konten apa pun.
nl_nl: Met deze shortcode kun je de auteursnamen of elk profielveld in elk deel van de inhoud weergeven.
pl_pl: Za pomocą tego shortcode możesz wyświetlić imiona autorów lub dowolne pole profilu w dowolnej części treści.
pt_br: Com este shortcode, você pode exibir os nomes de autores ou qualquer campo de perfil em qualquer parte do conteúdo.
pt_pt: Com este shortcode pode mostrar os nomes dos autores ou qualquer campo de perfil em qualquer parte do conteúdo.
sv_se: Med denna shortcode kan du visa författarnamn eller något profilfält i vilken del av innehållet som helst.
th: ด้วย shortcode นี้คุณสามารถแสดงชื่อผู้เขียนหรือฟิลด์โปรไฟล์ใด ๆ ในส่วนใด ๆ ของเนื้อหา.
tr_tr: Bu shortcode ile içerikte herhangi bir bölümde yazar adlarını veya herhangi bir profil alanını görüntüleyebilirsiniz.
vi: Với shortcode này, bạn có thể hiển thị tên tác giả hoặc bất kỳ trường hồ sơ nào ở bất kỳ phần nào của nội dung.

source: The authors data shortcode accepts field parameter such as: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. You can see full details and parameters %8$s in this guide %9$s.
ar: كود الاختصار لبيانات المؤلفين يقبل معامل الحقل مثل: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. يمكنك رؤية التفاصيل الكاملة والمعاملات %8$s في هذا الدليل %9$s.
da_dk: Forfatterens data-genvejskode accepterer feltparametre såsom: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Du kan se alle detaljer og parametre %8$s i denne vejledning %9$s.
fil: Tumatanggap ang shortcode ng data ng mga may-akda ng field parameter tulad ng: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Makikita mo ang buong detalye at mga parameter %8$s sa gabay na ito %9$s.
id_id: Shortcode data author menerima parameter bidang seperti: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Anda dapat melihat detail lengkap dan parameter %8$s di panduan ini %9$s.
nl_nl: De shortcode voor auteursgegevens accepteert veldparameters zoals: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Je kunt de volledige details en parameters %8$s in deze gids %9$s bekijken.
pl_pl: Shortcode danych autorów akceptuje parametr pola, taki jak: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Pełne szczegóły i parametry %8$s znajdziesz w tym przewodniku %9$s.
pt_br: O shortcode de dados de autores aceita parâmetros de campo, como: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Você pode ver todos os detalhes e parâmetros %8$s neste guia %9$s.
pt_pt: O shortcode de dados dos autores aceita parâmetros de campo como: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Pode ver todos os detalhes e parâmetros %8$s neste guia %9$s.
sv_se: Författarnas data shortcode accepterar fältparameter som: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Du kan se fullständiga detaljer och parametrar %8$s i denna guide %9$s.
th: shortcode ข้อมูลผู้เขียนยอมรับพารามิเตอร์ฟิลด์ เช่น: %1$s %2$s %3$s %4$s %5$s %6$s %7$s คุณสามารถดูรายละเอียดและพารามิเตอร์ทั้งหมด %8$s ในคู่มือนี้ %9$s.
tr_tr: Yazar verileri shortcode'u, %1$s %2$s %3$s %4$s %5$s %6$s %7$s gibi alan parametrelerini kabul eder. Tam ayrıntıları ve parametreleri bu kılavuzda %8$s görebilirsiniz %9$s.
vi: Shortcode dữ liệu tác giả chấp nhận tham số trường như: %1$s %2$s %3$s %4$s %5$s %6$s %7$s. Bạn có thể xem chi tiết đầy đủ và các tham số %8$s trong hướng dẫn này %9$s.

source: You can also specify the separator to be used for mulitple authors data.
ar: يمكنك أيضًا تحديد الفاصل الذي سيتم استخدامه لبيانات المؤلفين المتعددة.
da_dk: Du kan også angive det tegn, der skal bruges til at adskille flere forfatteres data.
fil: Maaari mo ring tukuyin ang separator na gagamitin para sa maraming data ng may-akda.
id_id: Anda juga dapat menentukan pemisah yang akan digunakan untuk data author yang berbeda.
nl_nl: U kunt ook de scheidingsteken opgeven die moet worden gebruikt voor meerdere auteursgegevens.
pl_pl: Możesz również określić separator, który ma być używany dla danych wielu autorów.
pt_br: Você também pode especificar o separador a ser usado para dados de vários autores.
pt_pt: Também pode especificar o separador a ser utilizado para os dados de múltiplos autores.
sv_se: Du kan också specificera separatorn som ska användas för flera författardata.
th: คุณยังสามารถกำหนดตัวคั่นที่ใช้สำหรับข้อมูลผู้เขียนหลายคนได้。
tr_tr: Birden fazla yazar verisi için kullanılacak ayırıcıyı da belirtebilirsiniz.
vi: Bạn cũng có thể chỉ định dấu phân cách được sử dụng cho dữ liệu tác giả nhiều.

source: You can retrieve a specific author by providing the author's term ID. For example, this shortcode will load the author with the term ID of 102.
ar: يمكنك استرداد مؤلف معين من خلال تقديم معرف مصطلح المؤلف. على سبيل المثال، سيقوم هذا كود الاختصار بتحميل المؤلف الذي يحمل معرف المصطلح 102.
da_dk: Du kan hente en bestemt forfatter ved at angive forfatterens term-ID. For eksempel vil denne kortkode indlæse forfatteren med term-ID 102.
fil: Maaari mong kunin ang isang tiyak na may-akda sa pamamagitan ng pagbibigay ng term ID ng may-akda. Halimbawa, ang shortcode na ito ay maglo-load ng may-akda na may term ID na 102.
id_id: Anda dapat mengambil penulis tertentu dengan memberikan ID istilah penulis. Misalnya, shortcode ini akan memuat penulis dengan ID istilah 102.
nl_nl: Je kunt een specifieke auteur ophalen door de term-ID van de auteur op te geven. Bijvoorbeeld, deze shortcode zal de auteur met de term-ID van 102 laden.
pl_pl: Możesz pobrać konkretnego autora, podając identyfikator terminu autora. Na przykład, ten shortcode załaduje autora o identyfikatorze terminu 102.
pt_br: Você pode recuperar um autor específico, fornecendo o ID do termo do autor. Por exemplo, este shortcode irá carregar o autor com o ID do termo 102.
pt_pt: Pode recuperar um autor específico fornecendo o ID do termo do autor. Por exemplo, este shortcode irá carregar o autor com o ID do termo 102.
sv_se: Du kan hämta en specifik författare genom att ange författarens term-ID. Till exempel, denna shortcode kommer att ladda författaren med term-ID 102.
th: คุณสามารถเรียกคืนผู้เขียนเฉพาะโดยการระบุ ID เทอมของผู้เขียน ตัวอย่างเช่น shortcode นี้จะโหลดผู้เขียนที่มี ID เทอมเป็น 102.
tr_tr: Yazarın terim kimliğini vererek belirli bir yazarı alabilirsiniz. Örneğin, bu shortcode 102 terim kimliğine sahip olan yazarı yükleyecektir.
vi: Bạn có thể lấy một tác giả cụ thể bằng cách cung cấp ID thuật ngữ của tác giả. Ví dụ, shortcode này sẽ tải tác giả với ID thuật ngữ là 102.

source: You can also decide to return an array list of authors by using user_objects="true" which will return all the authors object data as an array. You can check full details and sample usage %2$s in this guide%3$s.
ar: يمكنك أيضًا أن تقرر إرجاع قائمة مصفوفة من المؤلفين باستخدام user_objects="true" والذي سيعيد جميع بيانات كائن المؤلفين كمصفوفة. يمكنك التحقق من التفاصيل الكاملة واستخدام نموذج %2$s في هذا الدليل%3$s.
da_dk: Du kan også vælge at returnere en array-liste over forfattere ved at bruge user_objects="true", hvilket vil returnere alle forfatterobjektdata som en array. Du kan se alle detaljer og eksempler på brug %2$s i denne vejledning%3$.
fil: Maaari mo ring piliing ibalik ang isang array list ng mga may-akda sa pamamagitan ng paggamit ng user_objects="true" na magbabalik ng lahat ng data ng object ng mga may-akda bilang isang array. Maaari mong suriin ang buong detalye at halimbawa ng paggamit %2$s sa gabay na ito %3$s.
id_id: Anda juga dapat memutuskan untuk mengembalikan daftar array penulis dengan menggunakan user_objects="true" yang akan mengembalikan semua data objek penulis sebagai array. Anda dapat memeriksa detail lengkap dan penggunaan contoh %2$s dalam panduan ini %3$s.
nl_nl: Je kunt ook besluiten om een arraylijst van auteurs terug te geven door user_objects="true" te gebruiken, wat alle auteursobjectgegevens als een array zal retourneren. Je kunt de volledige details en voorbeeldgebruik %2$s in deze gids %3$s bekijken.
pl_pl: Możesz również zdecydować się na zwrócenie listy autorów w postaci tablicy, używając user_objects="true", co zwróci wszystkie dane obiektów autorów jako tablicę. Możesz sprawdzić pełne szczegóły i przykładowe użycie %2$s w tym przewodniku %3$s.
pt_br: Você também pode decidir retornar uma lista de vetores de autores usando user_objects=“true”, que irá retornar todos os dados do objeto de autores como um vetor. Você pode conferir todos os detalhes e exemplos de uso %2$s neste guia%3$s.
pt_pt: Pode também decidir retornar uma lista de autores em array usando user_objects="true" que irá retornar todos os dados dos objetos dos autores como um array. Pode verificar todos os detalhes e um exemplo de uso %2$s neste guia%3$s.
sv_se: Du kan också välja att returnera en arraylista med författare genom att använda user_objects="true" vilket kommer att returnera all författardata som en array. Du kan kontrollera fullständiga detaljer och exempel på användning %2$s i denna guide%3$s.
th: คุณยังสามารถตัดสินใจที่จะส่งคืนรายการอาร์เรย์ของผู้เขียนโดยการใช้ user_objects="true" ซึ่งจะส่งคืนข้อมูลวัตถุของผู้เขียนทั้งหมดในรูปแบบอาร์เรย์ คุณสามารถตรวจสอบรายละเอียดทั้งหมดและตัวอย่างการใช้งาน %2$s ในคู่มือนี้ %3$s.
tr_tr: Ayrıca, tüm yazar nesne verilerini bir dizi olarak döndürecek şekilde user_objects="true" kullanarak yazarların bir dizi listesini döndürmeyi de tercih edebilirsiniz. Tam ayrıntıları ve örnek kullanımı bu kılavuzda %2$s kontrol edebilirsiniz %3$s.
vi: Bạn cũng có thể quyết định trả về một danh sách mảng các tác giả bằng cách sử dụng user_objects="true" điều này sẽ trả về tất cả dữ liệu đối tượng tác giả dưới dạng một mảng. Bạn có thể kiểm tra chi tiết đầy đủ và mẫu sử dụng %2$s trong hướng dẫn này %3$s.

source: You can retrieve authors belonging to a specific Author Category by providing the category slug or slugs. Separate multiple slugs with a comma.
ar: يمكنك استرداد المؤلفين الذين ينتمون إلى فئة مؤلف معينة من خلال تقديم شريحة الفئة أو الشرائح. افصل بين الشرائح المتعددة بفاصلة.
da_dk: Du kan hente forfattere, der tilhører en bestemt forfatterkategori, ved at angive kategoriens slug eller slugs. Adskil flere slugs med et komma.
fil: Maaari mong kunin ang mga may-akda na kabilang sa isang tiyak na Kategorya ng May-akda sa pamamagitan ng pagbibigay ng category slug o mga slugs. Paghiwalayin ang maraming slugs gamit ang kuwit.
id_id: Anda dapat mengambil penulis yang termasuk dalam Kategori Penulis tertentu dengan memberikan slug kategori atau slugs. Pisahkan beberapa slug dengan koma.
nl_nl: Je kunt auteurs ophalen die tot een specifieke Auteurcategorie behoren door de categorie slug of slugs op te geven. Scheid meerdere slugs met een komma.
pl_pl: Możesz pobrać autorów należących do określonej kategorii autora, podając slug kategorii lub slugi. Oddziel wiele slugów przecinkiem.
pt_br: Você pode recuperar autores pertencentes a uma categoria de autores específica, fornecendo o slug ou slugs da categoria. Separe vários slugs com uma vírgula.
pt_pt: Pode recuperar autores pertencentes a uma Categoria de Autor específica fornecendo o slug da categoria ou slugs. Separe múltiplos slugs com uma vírgula.
sv_se: Du kan hämta författare som tillhör en specifik författarkategori genom att ange kategori-slug eller slugs. Separera flera slugs med ett kommatecken.
th: คุณสามารถเรียกคืนผู้เขียนที่อยู่ในหมวดหมู่ผู้เขียนเฉพาะโดยการระบุ slug หมวดหมู่หรือ slug ที่แยกด้วยคอมมา.
tr_tr: Bir kategori slug'ı veya slug'ları vererek belirli bir Yazar Kategorisine ait yazarları alabilirsiniz. Birden fazla slug'ı virgülle ayırın.
vi: Bạn có thể lấy các tác giả thuộc về một Danh mục Tác giả cụ thể bằng cách cung cấp slug danh mục hoặc các slug. Tách nhiều slug bằng dấu phẩy.

source: With this shortcode, you can show all the authors together in a single display.
ar: مع هذا كود الاختصار، يمكنك عرض جميع المؤلفين معًا في عرض واحد.
da_dk: Med denne kortkode kan du vise alle forfattere samlet på én skærm.
fil: Sa shortcode na ito, maaari mong ipakita ang lahat ng mga may-akda nang magkasama sa isang solong display.
id_id: Dengan shortcode ini, Anda dapat menampilkan semua author bersama-sama dalam satu tampilan.
nl_nl: Met deze shortcode kun je alle auteurs samen in één weergave tonen.
pl_pl: Za pomocą tego shortcode możesz pokazać wszystkich autorów razem w jednym wyświetleniu.
pt_br: Com este shortcode, você pode mostrar todos os autores juntos em uma única exibição.
pt_pt: Com este shortcode, pode mostrar todos os autores juntos numa única exibição.
sv_se: Med denna shortcode kan du visa alla författare tillsammans i en enda visning.
th: ด้วย shortcode นี้คุณสามารถแสดงผู้เขียนทั้งหมดพร้อมกันในหน้าจอเดียว.
tr_tr: Bu shortcode ile tüm yazarları tek bir görüntülemede birlikte gösterebilirsiniz.
vi: Với shortcode này, bạn có thể hiển thị tất cả các tác giả cùng nhau trong một hiển thị duy nhất.

source: You can specify layout by using author boxes layout slug. You can see full details of each layout option %1$s in this guide %2$s. %3$s %4$s This shortcode also provides two custom layouts: %5$s %6$s.
ar: يمكنك تحديد التخطيط باستخدام شريحة تخطيط صناديق المؤلف. يمكنك رؤية التفاصيل الكاملة لكل خيار تخطيط %1$s في هذا الدليل %2$s. %3$s %4$s يقدم هذا كود الاختصار أيضًا تخطيطين مخصصين: %5$s %6$s.
da_dk: Du kan angive layout ved hjælp af layout-slug for forfatterbokse. Du kan se alle detaljer om hver layoutmulighed %1$s i denne vejledning %2$s. %3$s %4$s Denne genvejskode giver også to brugerdefinerede layouts: %5$s %6$s.
fil: Maaari mong tukuyin ang layout sa pamamagitan ng paggamit ng author boxes layout slug. Makikita mo ang buong detalye ng bawat opsyon ng layout %1$s sa gabay na ito %2$s. %3$s %4$s Nagbibigay din ang shortcode na ito ng dalawang pasadyang layout: %5$s %6$s.
id_id: Anda dapat menentukan tata letak dengan menggunakan slug tata letak kotak Author. Anda dapat melihat detail lengkap dari setiap opsi tata letak %1$s dalam panduan ini %2$s. %3$s %4$s Shortcode ini juga menyediakan dua tata letak kustom: %5$s %6$s.
nl_nl: Je kunt de lay-out specificeren door de slug van de auteursdozenlay-out te gebruiken. Je kunt de volledige details van elke lay-outoptie %1$s in deze gids %2$s bekijken. %3$s %4$s Deze shortcode biedt ook twee aangepaste lay-outs: %5$s %6$s.
pl_pl: Możesz określić układ, używając slug układu skrzynek autorów. Pełne szczegóły każdej opcji układu %1$s znajdziesz w tym przewodniku %2$s. %3$s %4$s Ten shortcode oferuje również dwa niestandardowe układy: %5$s %6$s.
pt_br: Você pode especificar o layout usando o slug de layout das caixas de autores. Você pode ver todos os detalhes de cada opção de layout %1$s neste guia %2$s. %3$s %4$s Este shortcode também oferece dois layouts personalizados: %5$s %6$s.
pt_pt: Pode especificar o layout usando o slug do layout de caixas de autor. Pode ver todos os detalhes de cada opção de layout %1$s neste guia %2$s. %3$s %4$s Este shortcode também fornece dois layouts personalizados: %5$s %6$s.
sv_se: Du kan specificera layout genom att använda författarboxlayoutslug. Du kan se fullständiga detaljer för varje layoutalternativ %1$s i denna guide %2$s. %3$s %4$s Denna shortcode erbjuder också två anpassade layouter: %5$s %6$s.
th: คุณสามารถกำหนดรูปแบบโดยการใช้ slug รูปแบบกล่องผู้เขียน คุณสามารถดูรายละเอียดทั้งหมดของตัวเลือกการจัดรูปแบบแต่ละตัว %1$s ในคู่มือนี้ %2$s. %3$s %4$s shortcode นี้ยังมีรูปแบบที่กำหนดเองสองแบบ: %5$s %6$s.
tr_tr: Yazar kutuları düzen slug'ını kullanarak düzeni belirtebilirsiniz. Her düzen seçeneğinin tam ayrıntılarını bu kılavuzda %1$s görebilirsiniz %2$s. %3$s %4$s Bu shortcode ayrıca iki özel düzen sağlar: %5$s %6$s.
vi: Bạn có thể xác định bố cục bằng cách sử dụng slug bố cục hộp tác giả. Bạn có thể xem chi tiết đầy đủ của từng tùy chọn bố cục %1$s trong hướng dẫn %2$s. %3$s %4$s Shortcode này cũng cung cấp hai bố cục tùy chỉnh: %5$s %6$s.

source: You can define the number of layout columns by using %1$s to show authors in 2 column.
ar: يمكنك تحديد عدد أعمدة التخطيط باستخدام %1$s لعرض المؤلفين في عمودين.
da_dk: Du kan definere antallet af layoutkolonner ved at bruge %1$s til at vise forfattere i 2 kolonner.
fil: Maaari mong tukuyin ang bilang ng mga column ng layout sa pamamagitan ng paggamit ng %1$s upang ipakita ang mga may-akda sa 2 column.
id_id: Anda dapat menentukan jumlah kolom tata letak dengan menggunakan %1$s untuk menampilkan author dalam 2 kolom.
nl_nl: Je kunt het aantal lay-outkolommen definiëren door %1$s te gebruiken om auteurs in 2 kolommen weer te geven.
pl_pl: Możesz zdefiniować liczbę kolumn układu, używając %1$s, aby pokazać autorów w 2 kolumnach.
pt_br: Você pode definir o número de colunas do layout, usando %1$s para mostrar os autores em 2 colunas.
pt_pt: Pode definir o número de colunas do layout usando %1$s para mostrar autores em 2 colunas.
sv_se: Du kan definiera antalet layoutkolumner genom att använda %1$s för att visa författare i 2 kolumner.
th: คุณสามารถกำหนดจำนวนคอลัมน์รูปแบบโดยการใช้ %1$s เพื่อแสดงผู้เขียนใน 2 คอลัมน์.
tr_tr: Yazarları 2 sütun halinde göstermek için %1$s kullanarak düzen sütunlarının sayısını belirleyebilirsiniz.
vi: Bạn có thể xác định số lượng cột bố cục bằng cách sử dụng %1$s để hiển thị các tác giả trong 2 cột.

source: You can choose the number of authors per page using %1$s . %2$s Pagination will be automatically added if required.
ar: يمكنك اختيار عدد المؤلفين لكل صفحة باستخدام %1$s. %2$s سيتم إضافة تقسيم الصفحات تلقائيًا إذا لزم الأمر.
da_dk: Du kan vælge antallet af forfattere pr. side ved hjælp af %1$s . %2$s Pagination tilføjes automatisk, hvis det er nødvendigt.
fil: Maaari mong piliin ang bilang ng mga may-akda bawat pahina gamit ang %1$s . %2$s Ang Pagination ay awtomatikong idaragdag kung kinakailangan.
id_id: Anda dapat memilih jumlah author per halaman menggunakan %1$s. %2$s Pagination akan ditambahkan secara otomatis jika diperlukan.
nl_nl: Je kunt het aantal auteurs per pagina kiezen met %1$s. %2$s Pagina-navigatie wordt automatisch toegevoegd indien nodig.
pl_pl: Możesz wybrać liczbę autorów na stronę, używając %1$s. %2$s Paginacja zostanie automatycznie dodana, jeśli będzie to wymagane.
pt_br: Você pode escolher o número de autores por página, usando %1$s . %2$s A paginação será adicionada automaticamente, se necessário.
pt_pt: Pode escolher o número de autores por página usando %1$s. %2$s A paginação será adicionada automaticamente se necessário.
sv_se: Du kan välja antalet författare per sida med hjälp av %1$s . %2$s Sidor kommer att läggas till automatiskt om det behövs.
th: คุณสามารถเลือกจำนวนผู้เขียนต่อหน้าโดยใช้ %1$s . %2$s การแบ่งหน้า (Pagination) จะถูกเพิ่มโดยอัตโนมัติหากจำเป็น.
tr_tr: Sayfa başına yazar sayısını belirlemek için %1$s kullanabilirsiniz. %2$s Gerektiğinde sayfalama otomatik olarak eklenir.
vi: Bạn có thể chọn số lượng tác giả mỗi trang bằng cách sử dụng %1$s. %2$s Phân trang sẽ được tự động thêm nếu cần thiết.
