Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: PublishPress Authors
el: ΔημοσιεύσειςPress Συγγραφείς
fa_ir: نویسندگان PublishPress
he_il: פבלישפרס מחברים
hu_hu: PublishPress Szerzők
ro_ro: PublishPress Autori
zh_cn: PublishPress 作者

source: PublishPress Authors allows you to add multiple authors and guest authors to WordPress posts
de_de: PublishPress Authors ermöglicht es Ihnen, mehreren Autoren und Gastautoren zu WordPress-Beiträgen hinzuzufügen
el: Η ΔημοσιεύσειςPress Συγγραφείς σας επιτρέπει να προσθέσετε πολλούς συγγραφείς και φιλοξενούμενους συγγραφείς σε αναρτήσεις WordPress
es_es: PublishPress Authors te permite añadir múltiples autores y autores invitados a las entradas de WordPress
fa_ir: افزونه PublishPress Authors به شما اجازه می‌دهد چندین نویسنده و نویسنده مهمان را به نوشته‌های WordPress اضافه کنید
fi: PublishPress Authors antaa sinun lisätä useita kirjoittajia ja vieraskirjoittajia WordPress-viesteihin
he_il: PublishPress Authors מאפשר לך להוסיף מספר מחברים ואורחי מחברים לפוסטים של WordPress
hu_hu: A PublishPress Authors lehetővé teszi, hogy több szerzőt és vendégszerzőt adj hozzá a WordPress bejegyzésekhez
ja: PublishPress Authorsは、WordPressの投稿に複数の著者やゲスト著者を追加することを可能にします
ko_kr: PublishPress Authors는 WordPress 게시물에 여러 저자와 게스트 저자를 추가할 수 있게 해줍니다
ro_ro: PublishPress Authors permite adăugarea mai multor autori și autori invitați la postările WordPress
ru_ru: PublishPress Authors позволяет вам добавлять нескольких авторов и гостей-авторов к записям WordPress
zh_cn: PublishPress Authors 允许您向 WordPress 文章添加多个作者和访客作者

source: You're using PublishPress Authors Free. The Pro version has more features and support. %sUpgrade to Pro%s
de_de: Sie verwenden PublishPress Authors Free. Die Pro-Version bietet mehr Funktionen und Unterstützung. %sUpgrade auf Pro%s
el: Χρησιμοποιείτε την δωρεάν έκδοση ΔημοσιεύσειςPress Συγγραφείς. Η επαγγελματική έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %sΑναβάθμιση στην επαγγελματική έκδοση%s
es_es: Estás usando PublishPress Authors Free. La versión Pro tiene más funciones y soporte. %sMejorar a Pro%s
fa_ir: شما از نسخه رایگان PublishPress Authors استفاده می‌کنید. نسخه Pro ویژگی‌ها و پشتیبانی بیشتری دارد. %sترقی به نسخه Pro%s
fi: Käytät PublishPress Authors Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %sPäivitä Pro:hon%s
he_il: אתה משתמש ב-PublishPress Authors Free. הגרסה Pro כוללת תכונות נוספות ותמיכה. %sשדרג ל-Pro%s
hu_hu: A PublishPress Authors Free-t használod. A Pro verzió több funkciót és támogatást kínál. %sFrissítés Pro-ra%s
ja: あなたはPublishPress Authors Freeを使用しています。Proバージョンには、より多くの機能とサポートがあります。 %sProにアップグレード%s
ko_kr: 현재 PublishPress Authors 무료 버전을 사용하고 있습니다. Pro 버전에는 더 많은 기능과 지원이 있습니다. %sPro로 업그레이드%s
ro_ro: Folosești PublishPress Authors Free. Versiunea Pro are mai multe funcții și suport. %sUpgrade to Pro%s
ru_ru: Вы используете PublishPress Authors Free. Профессиональная версия имеет больше функций и поддержку. %sПерейти на Pro%s
zh_cn: 您正在使用 PublishPress Authors 免费版。专业版具有更多功能和支持。 %s升级到专业版%s

source: Upgrade to Pro
de_de: Pro-Version upgraden
el: Αναβάθμιση στην επαγγελματική έκδοση
es_es: Actualizar a Pro
fa_ir: ترقی به پرو
fi: Päivitä Pro-versioon
he_il: שדרג לגרסה מקצועית
hu_hu: Frissítés Próra
ja: プロにアップグレード
ko_kr: 프로로 업그레이드
ro_ro: Îmbunătățiți la Pro
ru_ru: Перейти на Pro
zh_cn: 升级到专业版

source: This plugin can be deleted.
de_de: Dieses Plugin kann gelöscht werden.
el: Αυτό το πρόσθετο μπορεί να διαγραφεί.
es_es: Este plugin puede ser borrado.
fa_ir: این پلاگین می‌تواند حذف شود.
fi: Tämä lisäosa voidaan poistaa.
he_il: תוסף זה יכול להימחק.
hu_hu: Ez a bővítmény törölhető.
ja: このプラグインは削除できます。
ko_kr: 이 플러그인은 삭제할 수 있습니다.
ro_ro: Acest plugin poate fi șters.
ru_ru: Этот плагин может быть удален.
zh_cn: 此插件可以被删除。

source: Authors List
de_de: Autorenliste
el: Λίστα Συγγραφέων
es_es: Lista de autores
fa_ir: لیست نویسندگان
fi: Tekijöiden lista
he_il: רשימת מחברים
hu_hu: Szerzők listája
ja: 著者リスト
ko_kr: 저자 목록
ro_ro: Lista Autorilor
ru_ru: Список авторов
zh_cn: 作者列表

source: Display authors list.
de_de: Autorenliste anzeigen.
el: Εμφάνιση λίστας συγγραφέων.
es_es: Mostrar la lista de autores.
fa_ir: نمایش لیست نویسندگان.
fi: Näytä kirjoittajalista.
he_il: הצג רשימת מחברים.
hu_hu: Szerzők listájának megjelenítése.
ja: 著者リストを表示します。
ko_kr: 저자 목록을 표시합니다.
ro_ro: Afișați lista autorilor.
ru_ru: Показать список авторов.
zh_cn: 显示作者列表。

source: Title
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
fi: Otsikko
he_il: כותרת
hu_hu: Cím
ja: タイトル
ko_kr: 제목
ro_ro: Titlu
ru_ru: Заголовок
zh_cn: 标题

source: Layout
el: Διάταξη
es_es: Diseño
fa_ir: چیدمان
fi: Asettelu
he_il: עיצוב
hu_hu: Elrendezés
ja: レイアウト
ko_kr: 레이아웃
ro_ro: Aspect
ru_ru: Макет
zh_cn: 布局

source: Display All Authors (including those who have not written any posts)
de_de: Alle Autoren anzeigen (auch solche, die bisher keine Beiträge geschrieben haben)
el: Εμφάνιση όλων των συγγραφέων (συμπεριλαμβανομένων αυτών που δεν έχουν γράψει καμία ανάρτηση)
es_es: Mostrar todos los autores (incluidos los que no han escrito ninguna entrada)
fa_ir: نمایش تمام نویسندگان (شامل کسانی که هیچ نوشته‌ای نداشته‌اند)
fi: Näytä kaikki kirjoittajat (mukaan lukien ne, jotka eivät ole kirjoittaneet mitään kirjoituksia)
he_il: הצג את כל המחברים (כולל את אלה שלא כתבו פוסטים)
hu_hu: Összes szerző megjelenítése (beleértve azokat is, akik nem írtak bejegyzést)
ja: すべての著者を表示（投稿を書いていない著者を含む）
ko_kr: 모든 저자 표시 (게시물을 작성하지 않은 저자 포함)
ro_ro: Afișați toți autorii (inclusiv cei care nu au scris nicio postare)
ru_ru: Показать всех авторов (включая тех, кто не написал ни одного поста)
zh_cn: 显示所有作者（包括那些没有撰写任何帖子的人）

source: Enable author's search box
de_de: Suchfeld des Autors aktivieren
el: Ενεργοποίηση πεδίου αναζήτησης συγγραφέα
es_es: Activar la caja de búsqueda del autor
fa_ir: فعال‌سازی جعبه جستجوی نویسنده
fi: Ota käyttöön kirjoittajan hakukenttä
he_il: אפשר תיבת חיפוש של מחברים
hu_hu: Szerző keresőmező engedélyezése
ja: 著者の検索ボックスを有効にする
ko_kr: 저자 검색 상자 활성화
ro_ro: Activați caseta de căutare a autorului
ru_ru: Включить поле поиска автора
zh_cn: 启用作者搜索框

source: Limits per page
de_de: Limit pro Seite
el: Όρια ανά σελίδα
es_es: Límites por página
fa_ir: محدودیت‌ها در هر صفحه
fi: Rajat sivua kohden
he_il: מגבלות לעמוד
hu_hu: Korábbi korlátozások oldalanként
ja: ページごとの制限
ko_kr: 페이지당 제한
ro_ro: Limite pe pagină
ru_ru: Лимиты на страницу
zh_cn: 每页限制

source: Authors
de_de: Autoren
el: Συγγραφείς
es_es: Autores
fa_ir: نویسندگان
fi: Tekijät
he_il: מחברים
hu_hu: Szerzők
ja: 著者
ko_kr: 저자들
ro_ro: Autori
ru_ru: Авторы
zh_cn: 作者

source: Order
de_de: Reihenfolge
el: Ταξινόμηση
es_es: Ordenar
fa_ir: ترتیب
fi: Järjestys
he_il: סדר
hu_hu: Rendelés
ja: 順序
ko_kr: 주문
ro_ro: Ordine
ru_ru: Порядок
zh_cn: 顺序

source: Order by
de_de: Sortieren nach
el: Ταξινόμηση κατά
es_es: Ordenar por
fa_ir: ترتیب بر اساس
fi: Järjestä mukaan
he_il: סדר לפי
hu_hu: Rendezés szerint
ja: 順序で
ko_kr: 정렬 기준
ro_ro: Ordonați după
ru_ru: Сортировать по
zh_cn: 排序依据

source: Grid Columns
de_de: Rasterspalten
el: Στήλες Πλέγματος
es_es: Columnas de la cuadrícula
fa_ir: ستون‌های شبکه
fi: Ruudukko Sarakkeet
he_il: עמודות רשת
hu_hu: Rács oszlopok
ja: グリッドカラム
ko_kr: 그리드 열
ro_ro: Coloane Grilă
ru_ru: Колонки сетки
zh_cn: 网格列

source: Author's search box field (Seperate multiple fields by comma(','))
de_de: Suchfeld des Autors (Trennen Sie mehrere Felder mit einem Komma (','))
el: Πεδίο αναζήτησης συγγραφέα (Διαχωρίστε πολλαπλά πεδία με κόμμα(','))
es_es: Campo de la caja de búsqueda del autor (separa varios campos con una coma(','))
fa_ir: فیلد جعبه جستجوی نویسنده (فیلدهای متعدد را با کاما (',') جدا کنید)
fi: Tekijän hakulaatikon kenttä (Erottele useat kentät pilkulla(','))
he_il: שדה תיבת חיפוש של מחבר (הפרד בין שדות מרובים באמצעות פסיק(','))
hu_hu: Szerző keresőmező mező (Több mezőt vesszővel(',') válasszon el)
ja: 著者の検索ボックスフィールド（複数のフィールドはカンマ（','）で区切ります）
ko_kr: 저자 검색 상자 필드(여러 필드는 쉼표(&#39;,&#39;)로 구분)
ro_ro: Câmpul pentru caseta de căutare a autorului (Separați mai multe câmpuri prin virgulă(','))
ru_ru: Поле поиска автора (разделяйте несколько полей запятой (','))
zh_cn: 作者搜索框字段（用逗号（','）分隔多个字段）

source: All Authors
el: Όλοι οι Συγγραφείς
es_es: Todos los autores
fa_ir: تمام نویسندگان
fi: Kaikki kirjoittajat
he_il: כל המחברים
hu_hu: Összes szerző
ja: すべての著者
ko_kr: 모든 작가
ro_ro: Toți autorii
ru_ru: Все авторы
zh_cn: 所有作者

source: Guest Authors
de_de: Gastautoren
el: Συγγραφείς Επισκεπτών
es_es: Autores invitados
fa_ir: نویسندگان مهمان
fi: Vierailevat kirjailijat
he_il: מחברי אורחים
hu_hu: Vendég Szerzők
ja: ゲスト著者
ko_kr: 게스트 저자
ro_ro: Autori invitați
ru_ru: Гостевые авторы
zh_cn: 访客作者

source: Users Authors
de_de: Benutzerautoren
el: Συγγραφείς Χρηστών
es_es: Autores usuarios
fa_ir: نویسندگان کاربران
fi: Käyttäjät ja kirjoittajat
he_il: מחברי משתמשים
hu_hu: Felhasználói Szerzők
ja: ユーザー 著者
ko_kr: 사용자 저자
ro_ro: Autori utilizatori
ru_ru: Авторы пользователей
zh_cn: 用户作者

source: Ascending
de_de: Aufsteigend
el: Αύξουσα
es_es: Ascendente
fa_ir: صعودی
fi: Nouseva
he_il: עולה
hu_hu: Növekvő
ja: 昇順
ko_kr: 오름차순
ro_ro: Ascendent
ru_ru: По возрастанию
zh_cn: 升序

source: Descending
de_de: Absteigend
el: Φθίνουσα
es_es: Descendente
fa_ir: نزولی
fi: Laskeva
he_il: יורד
hu_hu: Csökkenő
ja: 降順
ko_kr: 내림차순
ro_ro: Descendent
ru_ru: По убыванию
zh_cn: 降序

source: Name
el: Όνομα
es_es: Nombre
fa_ir: نام
fi: Nimi
he_il: שם
hu_hu: Név
ja: 名前
ko_kr: 이름
ro_ro: Nume
ru_ru: Имя
zh_cn: 姓名

source: Post Counts
de_de: Beitragsanzahl
el: Μετρήσεις Δημοσιεύσεων
es_es: Recuento de entradas
fa_ir: تعداد پست‌ها
fi: Julkaisujen määrä
he_il: ספירת פוסטים
hu_hu: Bejegyzés Számok
ja: 投稿数
ko_kr: 게시물 수
ro_ro: Număr de postări
ru_ru: Количество постов
zh_cn: 帖子数量

source: First Name
de_de: Vorname
el: Όνομα
es_es: Nombre
fa_ir: نام کوچک
fi: Etunimi
he_il: שם פרטי
hu_hu: Keresztnév
ja: 名
ko_kr: 이름
ro_ro: Prenume
ru_ru: Имя
zh_cn: 名字

source: Last Name
de_de: Nachname
el: Επώνυμο
es_es: Apellidos
fa_ir: نام خانوادگی
fi: Sukunimi
he_il: שם משפחה
hu_hu: Vezetéknév
ja: 姓
ko_kr: 성
ro_ro: Nume de familie
ru_ru: Фамилия
zh_cn: 姓氏

source: Default Search
de_de: Standardsuche
el: Προεπιλεγμένη Αναζήτηση
es_es: Buscador por defecto
fa_ir: جستجوی پیش‌فرض
fi: Oletus haku
he_il: חיפוש ברירת מחדל
hu_hu: Alapértelmezett Keresés
ja: デフォルト検索
ko_kr: 기본 검색
ro_ro: Căutare implicită
ru_ru: Поиск по умолчанию
zh_cn: 默认搜索

source: Search Box
de_de: Suchfeld
el: Πλαίσιο Αναζήτησης
es_es: Caja de búsqueda
fa_ir: جعبه جستجو
fi: Hakuikkuna
he_il: תיבת חיפוש
hu_hu: Keresődoboz
ja: 検索ボックス
ko_kr: 검색 상자
ro_ro: Căsuță de căutare
ru_ru: Поисковое поле
zh_cn: 搜索框

source: Search
de_de: Suchen
el: Αναζήτηση
es_es: Buscar
fa_ir: جستجو
fi: Haku
he_il: חיפוש
hu_hu: Keresés
ja: 検索
ko_kr: 검색
ro_ro: Caută
ru_ru: Поиск
zh_cn: 搜索

source: No recent posts from this author
de_de: Keine aktuellen Beiträge von diesem Autor
el: Δεν υπάρχουν πρόσφατες δημοσιεύσεις από αυτόν τον συγγραφέα
es_es: No hay ninguna entrada reciente de este autor
fa_ir: هیچ پست اخیر از این نویسنده وجود ندارد
fi: Ei tämän kirjoittajan äskettäisiä julkaisuja
he_il: אין פוסטים אחרונים מהמחבר הזה
hu_hu: Nincs friss bejegyzés ettől a szerzőtől
ja: この著者からの最近の投稿はありません
ko_kr: 이 저자에게서 최근 게시물이 없습니다
ro_ro: Nu există postări recente de la acest autor
ru_ru: Нет недавних постов от этого автора
zh_cn: 此作者没有最近的帖子

source: Request status.
de_de: Anforderungsstatus.
el: Κατάσταση αιτήματος.
es_es: Estado de la solicitud.
fa_ir: وضعیت درخواست.
fi: Pyyntötila.
he_il: סטטוס בקשה.
hu_hu: Kérés állapota.
ja: リクエストのステータス。
ko_kr: 요청 상태.
ro_ro: Starea cererii.
ru_ru: Статус запроса.
zh_cn: 请求状态。

source: Security error. Kindly reload this page and try again
de_de: Sicherheitsfehler. Bitte laden Sie diese Seite neu und versuchen Sie es erneut
el: Σφάλμα ασφαλείας. Παρακαλώ ανανεώστε αυτή τη σελίδα και δοκιμάστε ξανά
es_es: Error de seguridad. Por favor, recarga esta página e inténtalo de nuevo
fa_ir: خطای امنیتی. لطفاً این صفحه را بارگذاری مجدد کنید و دوباره تلاش کنید
fi: Turvavirhe. Lataa tämä sivu uudelleen ja yritä taas
he_il: שגיאת אבטחה. אנא טען מחדש את הדף הזה ונסה שוב
hu_hu: Biztonsági hiba. Kérjük, töltsd újra ezt az oldalt és próbáld újra
ja: セキュリティエラーです。このページを再読み込みして再試行してください
ko_kr: 보안 오류. 이 페이지를 새로 고치고 다시 시도해 주세요
ro_ro: Eroare de securitate. Vă rugăm să reîncărcați această pagină și să încercați din nou
ru_ru: Ошибка безопасности. Пожалуйста, перезагрузите эту страницу и попробуйте снова
zh_cn: 安全错误。请重新加载此页面并重试

source: You cannot edit an author profile linked to an administrator account.
de_de: Sie können ein Autorenprofil, das mit einem Administratorkonto verknüpft ist, nicht bearbeiten.
el: Δεν μπορείτε να επεξεργαστείτε το προφίλ συγγραφέα που συνδέεται με λογαριασμό διαχειριστή.
es_es: No puedes editar un perfil de autor enlazado a una cuenta de administrador.
fa_ir: شما نمی‌توانید پروفایل نویسنده‌ای که به حساب کاربری مدیر متصل است را ویرایش کنید.
fi: Et voi muokata kirjoittajaprofiilia, joka on liitetty järjestelmänvalvojan tiliin.
he_il: אינך יכול לערוך פרופיל מחבר המקושר לחשבון מנהל.
hu_hu: Nem szerkesztheted a szerző profilját, amely egy adminisztrátor fiókhoz van kapcsolva.
ja: 管理者アカウントにリンクされた著者プロフィールを編集することはできません。
ko_kr: 관리자 계정에 연결된 저자 프로필은 편집할 수 없습니다.
ro_ro: Nu puteți edita un profil de autor legat de un cont de administrator.
ru_ru: Вы не можете редактировать профиль автора, связанный с учетной записью администратора.
zh_cn: 您无法编辑与管理员账户关联的作者资料。

source: You do not have permission to edit this author profile because it is linked to a user account you do not have permission to edit.
de_de: Sie haben keine Berechtigung, dieses Autorenprofil zu bearbeiten, da es mit einem Benutzerkonto verknüpft ist, das Sie nicht bearbeiten dürfen.
el: Δεν έχετε άδεια να επεξεργαστείτε αυτό το προφίλ συγγραφέα επειδή συνδέεται με λογαριασμό χρήστη που δεν έχετε άδεια να επεξεργαστείτε.
es_es: No tienes los permisos para editar este perfil de autor porque está enlazado a una cuenta de usuario que no tienes permiso para editar.
fa_ir: شما اجازه ویرایش این پروفایل نویسنده را ندارید زیرا به یک حساب کاربری مرتبط است که شما اجازه ویرایش آن را ندارید.
fi: Sinulla ei ole oikeuksia muokata tätä kirjoittajaprofiilia, koska se on liitetty käyttäjätiliin, jota et voi muokata.
he_il: אין לך הרשאה לערוך פרופיל מחבר זה כי הוא מקושר לחשבון משתמש שאין לך הרשאה לערוך.
hu_hu: Nincs engedélyed ennek a szerzői profilnak a szerkesztésére, mert az egy olyan felhasználói fiókhoz van kapcsolva, amelynek a szerkesztésére nincs engedélyed.
ja: この著者プロファイルを編集する権限がありません。このプロファイルは、編集する権限がないユーザーアカウントにリンクされています。
ko_kr: 이 저자 프로필을 편집할 권한이 없습니다. 이 프로필은 편집할 권한이 없는 사용자 계정에 연결되어 있습니다.
ro_ro: Nu ai permisiunea de a edita acest profil de autor deoarece este legat de un cont de utilizator pe care nu ai permisiunea să-l editezi.
ru_ru: У вас нет разрешения на редактирование этого профиля автора, так как он связан с учетной записью пользователя, которую вы не имеете права редактировать.
zh_cn: 您没有权限编辑此作者配置文件，因为它与您没有编辑权限的用户帐户关联。

source: Sorry, this WordPress user is already mapped to another Author. By default, each user can only be connected to one Author profile.
de_de: Entschuldigung, dieser WordPress-Benutzer ist bereits einem anderen Autor zugeordnet. Standardmäßig kann jeder Benutzer nur mit einem Autorenprofil verbunden werden.
el: Λυπάμαι, αυτός ο χρήστης WordPress είναι ήδη συνδεδεμένος με άλλο Συγγραφέα. Από προεπιλογή, κάθε χρήστης μπορεί να συνδεθεί μόνο με ένα προφίλ Συγγραφέα.
es_es: Lo sentimos, este usuario de WordPress ya está asignado a otro autor. Por defecto, cada usuario solo puede estar conectado a un perfil de autor.
fa_ir: متأسفم، این کاربر WordPress به یک نویسنده دیگر مرتبط است. به طور پیش‌فرض، هر کاربر می‌تواند فقط به یک پروفایل نویسنده متصل باشد.
fi: Anteeksi, tämä WordPress-käyttäjä on jo liitetty toiseen kirjoittajaan. Oletuksena jokaiselle käyttäjälle voidaan liittää vain yksi kirjoittajaprofiili.
he_il: סליחה, משתמש WordPress זה כבר מקושר למחבר אחר. כברירת מחדל, כל משתמש יכול להיות מחובר רק לפרופיל מחבר אחד.
hu_hu: Sajnálom, ez a WordPress felhasználó már egy másik szerzőhöz van hozzárendelve. Alapértelmezés szerint minden felhasználó csak egy szerzői profillal kapcsolható össze.
ja: 申し訳ありませんが、このWordPressユーザーはすでに別の著者にマッピングされています。デフォルトでは、各ユーザーは1つの著者プロファイルにのみ接続できます。
ko_kr: 죄송합니다. 이 WordPress 사용자는 이미 다른 저자에 매핑되어 있습니다. 기본적으로 각 사용자는 하나의 저자 프로필에만 연결될 수 있습니다.
ro_ro: Ne pare rău, acest utilizator WordPress este deja mapat la un alt Autor. În mod implicit, fiecare utilizator poate fi conectat doar la un profil de Autor.
ru_ru: Извините, этот пользователь WordPress уже сопоставлен с другим автором. По умолчанию каждый пользователь может быть связан только с одним профилем автора.
zh_cn: 抱歉，此 WordPress 用户已映射到另一个作者。默认情况下，每个用户只能连接到一个作者配置文件。

source: Registered User is required.
de_de: Registrierter Benutzer ist erforderlich.
el: Απαιτείται Εγγεγραμμένος Χρήστης.
es_es: El «Autor registrado» es obligatorio.
fa_ir: کاربر ثبت‌نام شده الزامی است.
fi: Rekisteröity käyttäjä on pakollinen.
he_il: נדרש משתמש רשום.
hu_hu: Regisztrált felhasználó szükséges.
ja: 登録済みユーザーは必須です。
ko_kr: 등록된 사용자가 필요합니다.
ro_ro: Utilizator înregistrat este necesar.
ru_ru: Необходим зарегистрированный пользователь.
zh_cn: 需要注册用户。

source: Author URL cannot be empty.
de_de: Die URL des Autors darf nicht leer sein.
el: Η διεύθυνση URL του Συγγραφέα δεν μπορεί να είναι κενή.
es_es: La URL del autor no puede estar vacía.
fa_ir: آدرس وب‌سایت نویسنده نمی‌تواند خالی باشد.
fi: Tekijän URL ei voi olla tyhjää.
he_il: כתובת ה-URL של המחבר לא יכולה להיות ריקה.
hu_hu: A szerző URL nem lehet üres.
ja: 著者のURLは空にできません。
ko_kr: 저자 URL은 비워둘 수 없습니다.
ro_ro: URL-ul autorului nu poate fi gol.
ru_ru: URL автора не может быть пустым.
zh_cn: 作者 URL 不能为空。

source: Another user with Author URL already exists.
de_de: Ein anderer Benutzer mit dieser Autoren-URL existiert bereits.
el: Άλλος χρήστης με διεύθυνση URL Συγγραφέα υπάρχει ήδη.
es_es: Ya existe otro usuario con esta URL del autor.
fa_ir: کاربر دیگری با آدرس وب‌سایت نویسنده قبلاً وجود دارد.
fi: Toinen käyttäjä, jolla on kirjoittajan URL, on jo olemassa.
he_il: משתמש נוסף עם כתובת ה-URL של המחבר כבר קיים.
hu_hu: Egy másik felhasználó már létezik ezzel a szerző URL-lel.
ja: 著者のURLを持つ別のユーザーがすでに存在します。
ko_kr: 저자 URL을 가진 다른 사용자가 이미 존재합니다.
ro_ro: Un alt utilizator cu URL de autor există deja.
ru_ru: Другой пользователь с таким URL автора уже существует.
zh_cn: 已经存在具有该作者 URL 的其他用户。

source: Author name is required
de_de: Der Autorenname ist erforderlich
el: Το όνομα συγγραφέα είναι υποχρεωτικό
es_es: El nombre del autor es obligatorio
fa_ir: نام نویسنده الزامی است
fi: Kirjailijan nimi on pakollinen
he_il: שם מחבר נדרש
hu_hu: Az szerző neve kötelező
ja: 著者名は必須です
ko_kr: 저자 이름은 필수입니다
ro_ro: Numele autorului este necesar
ru_ru: Имя автора обязательно
zh_cn: 作者名称是必需的

source: No post ID provided for Authors_Iterator constructor. Are you not in a loop or is $post not set?
de_de: Für Authors_Iterator Konstruktor wurde keine Post-ID angegeben. Sind Sie nicht in einer Schleife oder ist $post nicht gesetzt?
el: Δεν παρέχεται ID ανάρτησης για τον κατασκευαστή Authors_Iterator. Δεν είστε σε βρόχο ή δεν έχει οριστεί το $post;
es_es: No se ha proporcionado un ID de entrada para el constructor ­`Authors_Iterator`. ¿No está en un bucle o no se ha establecido $post?
fa_ir: هیچ شناسه نوشته‌ای برای سازنده Authors_Iterator ارائه نشده است. آیا شما در یک حلقه نیستید یا آیا متغیر $post تنظیم نشده است؟
fi: Kirjoittajat_Itterator-konstruktorille ei ole annettu viestitunnusta. Eikö olet silmukassa vai onko $post asetettu?
he_il: אין מזהה פוסט שסופק עבור בונה Authors_Iterator. האם אתה לא בלולאה או ש-$post לא מוגדר?
hu_hu: Nincs megadva bejegyzés ID az Authors_Iterator konstruktorhoz. Nem vagy ciklusban, vagy a $post nincs beállítva?
ja: Authors_Iteratorコンストラクタに投稿IDが提供されていません。ループに入っていないか、$postが設定されていませんか？
ko_kr: Authors_Iterator 생성자에 대해 제공된 게시물 ID가 없습니다. 루프에 있지 않거나 $post가 설정되지 않았습니까?
ro_ro: Nu a fost furnizat un ID de postare pentru constructorul Authors_Iterator. Nu ești într-un ciclu sau $post nu este setat?
ru_ru: Не предоставлен ID записи для конструктора Authors_Iterator. Вы не в цикле или $post не установлен?
zh_cn: 未为 Authors_Iterator 构造函数提供帖子 ID。您没有在循环中，还是 $post 未设置？

source: Display name publicly as
de_de: Öffentlichen Anzeigenamen als
el: Εμφάνιση ονόματος δημόσια ως
es_es: Mostrar el nombre públicamente como
fa_ir: نمایش نام به صورت عمومی به عنوان
fi: Näytä nimi julkisesti muodossa
he_il: הצג שם ציבורי כ
hu_hu: Nyilvános megjelenítési név mint
ja: 公開表示名として
ko_kr: 공개적으로 표시 이름을 다음과 같이
ro_ro: Afișați numele public ca
ru_ru: Публично отображать имя как
zh_cn: 公开显示名称为

source: Email
el: Ηλεκτρονικό ταχυδρομείο
es_es: Correo electrónico
fa_ir: ایمیل
fi: Sähköposti
he_il: דוא"ל
ja: メール
ko_kr: 이메일
ru_ru: Электронная почта
zh_cn: 电子邮件

source: Author Type
de_de: Autoren-Typ
el: Τύπος συγγραφέα
es_es: Tipo de autor
fa_ir: نوع نویسنده
fi: Tekijän tyyppi
he_il: סוג מחבר
hu_hu: Szerző típusa
ja: 著者のタイプ
ko_kr: 저자 유형
ro_ro: Tip autor
ru_ru: Тип автора
zh_cn: 作者类型

source: Guest Author With User Account
de_de: Gastautor mit Benutzerkonto
el: Συγγραφέας επισκέπτης με λογαριασμό χρήστη
es_es: Autor invitado con cuenta de usuario
fa_ir: نویسنده مهمان با حساب کاربری
fi: Vieras kirjailija käyttäjätilillä
he_il: מחבר אורח עם חשבון משתמש
hu_hu: Vendég szerző felhasználói fiókkal
ja: ユーザーアカウントありのゲスト著者
ko_kr: 사용자 계정이 있는 게스트 저자
ro_ro: Autor invitat cu cont de utilizator
ru_ru: Гостевой автор с учетной записью пользователя
zh_cn: 具有用户帐户的访客作者

source: Registered Author With User Account
de_de: Registrierter Autor mit Benutzerkonto
el: Καταχωρημένος συγγραφέας με λογαριασμό χρήστη
es_es: Autor registrado con cuenta de usuario
fa_ir: نویسنده ثبت‌نام شده با حساب کاربری
fi: Rekisteröitynyt kirjoittaja käyttäjätilillä
he_il: מחבר רשום עם חשבון משתמש
hu_hu: Regisztrált szerző felhasználói fiókkal
ja: ユーザーアカウントを持つ登録済み著者
ko_kr: 사용자 계정으로 등록된 저자
ro_ro: Autor înregistrat cu cont de utilizator
ru_ru: Зарегистрированный автор с учетной записью пользователя
zh_cn: 具有用户帐户的注册作者

source: Guest Author With No User Account
de_de: Gastautor ohne Benutzerkonto
el: Συγγραφέας επισκέπτης χωρίς λογαριασμό χρήστη
es_es: Autor invitado sin cuenta de usuario
fa_ir: نویسنده مهمان بدون حساب کاربری
fi: Vieras kirjailija ilman käyttäjätiliä
he_il: מחבר אורח ללא חשבון משתמש
hu_hu: Vendég szerző felhasználói fiók nélkül
ja: ユーザーアカウントなしのゲスト著者
ko_kr: 사용자 계정이 없는 게스트 저자
ro_ro: Autor invitat fără cont de utilizator
ru_ru: Гостевой автор без учетной записи пользователя
zh_cn: 没有用户帐户的访客作者

source: Edit User
de_de: Benutzer bearbeiten
el: Επεξεργασία χρήστη
es_es: Editar el usuario
fa_ir: ویرایش کاربر
fi: Muokkaa käyttäjää
he_il: ערוך משתמש
hu_hu: Felhasználó szerkesztése
ja: ユーザーを編集
ko_kr: 사용자 편집
ro_ro: Editează utilizator
ru_ru: Редактировать пользователя
zh_cn: 编辑用户

source: Edit Author Profile
de_de: Autoren-Profil bearbeiten
el: Επεξεργασία προφίλ συγγραφέα
es_es: Editar el perfil del autor
fa_ir: ویرایش پروفایل نویسنده
fi: Muokkaa kirjoittajan profiilia
he_il: ערוך פרופיל מחבר
hu_hu: Szerző profil szerkesztése
ja: 著者プロフィールを編集
ko_kr: 저자 프로필 편집
ro_ro: Editează profilul autorului
ru_ru: Редактировать профиль автора
zh_cn: 编辑作者资料

source: Create Author Profile
de_de: Autoren-Profil erstellen
el: Δημιουργία προφίλ συγγραφέα
es_es: Crear un perfil de autor
fa_ir: ایجاد پروفایل نویسنده
fi: Luo kirjoittajaprofiili
he_il: צור פרופיל מחבר
hu_hu: Szerző profil létrehozása
ja: 著者プロフィールを作成
ko_kr: 저자 프로필 생성
ro_ro: Creează profil autor
ru_ru: Создать профиль автора
zh_cn: 创建作者资料

source: General
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fi: Yleinen
he_il: כללי
hu_hu: Általános
ja: 一般
ko_kr: 일반
ru_ru: Общее
zh_cn: 常规

source: Avatar
el: Αβατάρ
fa_ir: آواتار
he_il: תמונה
ja: アバター
ko_kr: 아바타
ru_ru: Аватар
zh_cn: 头像

source: Author
de_de: Autor
el: Συγγραφέας
es_es: Autor
fa_ir: نویسنده
fi: Kirjoittaja
he_il: מחבר
hu_hu: Szerző
ja: 著者
ko_kr: 저자
ro_ro: Autor
ru_ru: Автор
zh_cn: 作者
