Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Author was created but could not be retrieved.
ar: تم إنشاء المؤلف ولكن لم يكن بالإمكان استرجاعه.
da_dk: Forfatteren blev oprettet, men kunne ikke hentes.
fil: Nalikha ang May-akda ngunit hindi ito nakuha.
id_id: Penulis telah dibuat tetapi tidak dapat diambil.
nl_nl: Auteur is aangemaakt maar kon niet worden opgehaald.
pl_pl: Autor został utworzony, ale nie można go pobrać.
pt_br: O autor foi criado, mas não foi possível recuperar.
pt_pt: O autor foi criado mas não pôde ser recuperado.
sv_se: Författaren skapades men kunde inte hämtas.
th: ผู้เขียนถูกสร้างขึ้นแต่ไม่สามารถดึงข้อมูลได้。
tr_tr: Yazar oluşturuldu ancak alınamadı.
vi: Tác giả đã được tạo nhưng không thể lấy lại.

source: Author not found.
ar: لم يتم العثور على المؤلف.
da_dk: Forfatter ikke fundet.
fil: Hindi natagpuan ang May-Akda.
id_id: Penulis tidak ditemukan.
nl_nl: Auteur niet gevonden.
pl_pl: Autor nie został znaleziony.
pt_br: Autor não encontrado.
pt_pt: Autor não encontrado.
sv_se: Författaren hittades inte.
th: ไม่พบผู้เขียน。
tr_tr: Yazar bulunamadı.
vi: Không tìm thấy tác giả.

source: You cannot edit author mapped to administrator account.
ar: لا يمكنك تعديل المؤلف المرتبط بحساب المسؤول.
da_dk: Du kan ikke redigere forfatter, der er knyttet til administratorkontoen.
fil: Hindi mo ma-edit ang may-akda na naka-map sa administrator account.
id_id: Anda tidak dapat mengedit penulis yang dipetakan ke akun administrator.
nl_nl: Je kunt de auteur die aan het administratoraccount is gekoppeld niet bewerken.
pl_pl: Nie możesz edytować autora przypisanego do konta administratora.
pt_br: Você não pode editar o autor mapeado para a conta do administrador.
pt_pt: Não pode editar o autor mapeado para a conta de administrador.
sv_se: Du kan inte redigera författare kopplad till administratörskonto.
th: คุณไม่สามารถแก้ไขผู้เขียนที่แมปไปยังบัญชีผู้ดูแลระบบได้。
tr_tr: Yönetici hesabına eşlenmiş yazarı düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa tác giả đã được ánh xạ đến tài khoản quản trị viên.

source: You do not have permission to edit this author.
ar: ليس لديك إذن لتعديل هذا المؤلف.
da_dk: Du har ikke tilladelse til at redigere denne forfatter.
fil: Wala kang pahintulot upang i-edit ang may-akdang ito.
id_id: Anda tidak memiliki izin untuk mengedit penulis ini.
nl_nl: Je hebt geen toestemming om deze auteur te bewerken.
pl_pl: Nie masz uprawnień do edytowania tego autora.
pt_br: Você não tem permissão para editar este autor.
pt_pt: Não tem permissão para editar este autor.
sv_se: Du har inte behörighet att redigera denna författare.
th: คุณไม่มีสิทธิ์ในการแก้ไขผู้เขียนนี้。
tr_tr: Bu yazarı düzenleme izniniz yok.
vi: Bạn không có quyền chỉnh sửa tác giả này.

source: Reviews
ar: المراجعات
da_dk: Anmeldelser
fil: Mga Pagsusuri
id_id: Ulasan
pl_pl: Recenzje
pt_br: Avaliações
pt_pt: Avaliações
sv_se: Recensioner
th: รีวิว
tr_tr: İncelemeler
vi: Đánh giá

source: The SEO Framework Integration
ar: تكامل إطار عمل تحسين محركات البحث
fil: Ang SEO Framework Integration
id_id: Integrasi The SEO Framework
nl_nl: De SEO Framework-integratie
pl_pl: Integracja z The SEO Framework
pt_br: Integração com o The SEO Framework
pt_pt: Integração do SEO Framework
sv_se: SEO Framework Integration
th: การรวม SEO Framework
tr_tr: SEO Çerçevesi Entegrasyonu
vi: Tích hợp SEO Framework

source: Add compatibility with The SEO Framework plugin.
ar: إضافة التوافق مع إضافة إطار عمل تحسين محركات البحث.
da_dk: Tilføj kompatibilitet med SEO Framework plugin.
fil: Magdagdag ng suporta para sa The SEO Framework plugin.
id_id: Tambahkan kompatibilitas dengan plugin The SEO Framework.
nl_nl: Voeg compatibiliteit toe met de The SEO Framework-plugin.
pl_pl: Dodaj zgodność z wtyczką The SEO Framework.
pt_br: Adicionar compatibilidade com o plugin The SEO Framework.
pt_pt: Adicionar compatibilidade com o plugin The SEO Framework.
sv_se: Lägg till kompatibilitet med The SEO Framework-plugin.
th: เพิ่มความเข้ากันได้กับปลั๊กอิน SEO Framework。
tr_tr: SEO Çerçevesi eklentisi ile uyumluluğu ekleyin.
vi: Thêm khả năng tương thích với plugin SEO Framework.

source: PublishPress Authors Settings
ar: إعدادات مؤلفي PublishPress
da_dk: PublishPress Forfatterindstillinger
fil: Mga Setting ng PublishPress Authors
id_id: Pengaturan PublishPress Authors
nl_nl: PublishPress Auteurinstellingen
pl_pl: Ustawienia autorów PublishPress
pt_br: Configurações do PublishPress Authors
pt_pt: Configurações dos Autores do PublishPress
sv_se: PublishPress Författare Inställningar
th: การตั้งค่า PublishPress Authors
tr_tr: PublishPress Yazar Ayarları
vi: Cài đặt Tác giả PublishPress

source: There are no PublishPress modules registered
ar: لا توجد وحدات PublishPress مسجلة
da_dk: Der er ingen PublishPress moduler registreret
fil: Walang nakarehistrong mga module ng PublishPress
id_id: Tidak ada modul PublishPress yang termuat
nl_nl: Er zijn geen PublishPress-modules geregistreerd
pl_pl: Nie ma zarejestrowanych modułów PublishPress
pt_br: Não há módulos do PublishPress cadastrados
pt_pt: Não há módulos do PublishPress registados
sv_se: Det finns inga registrerade PublishPress-moduler
th: ไม่มีโมดูล PublishPress ลงทะเบียน
tr_tr: Kayıtlı PublishPress modülü yok
vi: Không có mô-đun PublishPress nào được đăng ký

source: Ultimate_Post Integration
ar: تكامل Ultimate_Post
id_id: Integrasi Ultimate_Post
nl_nl: Ultimate_Post-integratie
pl_pl: Integracja z Ultimate_Post
pt_br: Integração com o Ultimate Post
pt_pt: Integração do Ultimate_Post
th: การรวม Ultimate_Post
tr_tr: Ultimate_Post Entegrasyonu
vi: Tích hợp Ultimate_Post

source: Add compatibility with the Ultimate Post plugin
ar: إضافة التوافق مع إضافة Ultimate Post
da_dk: Tilføj kompatibilitet med Ultimate Post-pluginet
fil: Magdagdag ng suporta para sa Ultimate Post plugin
id_id: Tambahkan kompatibilitas dengan plugin Ultimate Post
nl_nl: Voeg compatibiliteit toe met de Ultimate Post-plugin
pl_pl: Dodaj zgodność z wtyczką Ultimate Post
pt_br: Adicione compatibilidade com o plugin Ultimate Post
pt_pt: Adicionar compatibilidade com o plugin Ultimate Post
sv_se: Lägg till kompatibilitet med Ultimate Post-plugin
th: เพิ่มความเข้ากันได้กับปลั๊กอิน Ultimate Post
tr_tr: Ultimate Post eklentisi ile uyumluluğu ekleyin
vi: Thêm khả năng tương thích với plugin Ultimate Post

source: By
ar: بواسطة
da_dk: Af
fil: Ni
id_id: Oleh
nl_nl: Door
pl_pl: Autor
pt_br: Por
pt_pt: Por
sv_se: Av
th: โดย
tr_tr: Tarafından
vi: Bởi

source: Ultimate Member Integration
ar: تكامل Ultimate Member
id_id: Integrasi Ultimate Member
nl_nl: Ultimate Member-integratie
pl_pl: Integracja z Ultimate Member
pt_br: Integração com o Ultimate Member
pt_pt: Integração do Ultimate Member
th: การรวม Ultimate Member
tr_tr: Ultimate Member Entegrasyonu
vi: Tích hợp Ultimate Member

source: Add compatibility with the Ultimate Member plugin
ar: إضافة التوافق مع إضافة Ultimate Member
da_dk: Tilføj kompatibilitet med plug-in'et Ultimate Member
fil: Magdagdag ng suporta para sa Ultimate Member plugin
id_id: Tambahkan kompatibilitas dengan plugin Ultimate Member
nl_nl: Voeg compatibiliteit toe met de Ultimate Member-plugin
pl_pl: Dodaj zgodność z wtyczką Ultimate Member
pt_br: Adicionar compatibilidade com o plugin Ultimate Member
pt_pt: Adicionar compatibilidade com o plugin Ultimate Member
sv_se: Lägg till kompatibilitet med Ultimate Member-plugin
th: เพิ่มความเข้ากันได้กับปลั๊กอิน Ultimate Member
tr_tr: Ultimate Member eklentisi ile uyumluluğu ekleyin
vi: Thêm khả năng tương thích với plugin Ultimate Member

source: WPEngine Integration
ar: تكامل WPEngine
fil: WPEngine Integrasyon
id_id: Integrasi WPEngine
nl_nl: WPEngine-integratie
pl_pl: Integracja z WPEngine
pt_br: Integração com o WPEngine
pt_pt: Integração do WPEngine
th: การรวม WPEngine
tr_tr: WPEngine Entegrasyonu
vi: Tích hợp WPEngine

source: Add compatibility with the WPEngine object cache.
ar: إضافة التوافق مع ذاكرة التخزين المؤقت الخاصة بـ WPEngine.
da_dk: Tilføj kompatibilitet med WPEngine-objektcachen.
fil: Magdagdag ng suporta para sa WPEngine object cache.
id_id: Tambahkan kompatibilitas dengan WPEngine object cache.
nl_nl: Voeg compatibiliteit toe met de WPEngine-objectcache.
pl_pl: Dodaj zgodność z pamięcią podręczną obiektów WPEngine.
pt_br: Adicionar compatibilidade com o cache de objetos do WPEngine.
pt_pt: Adicionar compatibilidade com o cache de objetos do WPEngine.
sv_se: Lägg till kompatibilitet med WPEngine objektcache.
th: เพิ่มความเข้ากันได้กับแคชวัตถุ WPEngine。
tr_tr: WPEngine nesne önbelleği ile uyumluluğu ekleyin.
vi: Thêm khả năng tương thích với bộ nhớ đệm đối tượng WPEngine.

source: Yoast SEO Integration
ar: تكامل Yoast SEO
fil: Yoast SEO Integrasyon
id_id: Integrasi Yoast SEO
nl_nl: Yoast SEO-integratie
pl_pl: Integracja z Yoast SEO
pt_br: Integração com o Yoast SEO
pt_pt: Integração do Yoast SEO
th: การรวม Yoast SEO
tr_tr: Yoast SEO Entegrasyonu
vi: Tích hợp Yoast SEO

source: Add compatibility with the Yoast SEO plugin
ar: إضافة التوافق مع إضافة Yoast SEO
da_dk: Tilføj kompatibilitet med Yoast SEO plugin
fil: Magdagdag ng suporta para sa Yoast SEO plugin
id_id: Tambahkan kompatibilitas dengan plugin Yoast SEO
nl_nl: Voeg compatibiliteit toe met de Yoast SEO-plugin
pl_pl: Dodaj zgodność z wtyczką Yoast SEO
pt_br: Adicionar compatibilidade com o plugin Yoast SEO
pt_pt: Adicionar compatibilidade com o plugin Yoast SEO
sv_se: Lägg till kompatibilitet med Yoast SEO-pluginet
th: เพิ่มความเข้ากันได้กับปลั๊กอิน Yoast SEO
tr_tr: Yoast SEO eklentisi ile uyumluluğu ekleyin
vi: Thêm khả năng tương thích với plugin Yoast SEO

source: Comment counts
ar: عدد التعليقات
da_dk: Antal kommentarer
fil: Bilang ng mga komento
id_id: Jumlah Komentar
nl_nl: Reactieaantallen
pl_pl: Liczba komentarzy
pt_br: Contagem de comentários
pt_pt: Contagem de comentários
sv_se: Kommentarantal
th: จำนวนความคิดเห็น
tr_tr: Yorum sayıları
vi: Số lượng bình luận

source: Prev
ar: السابق
da_dk: Forrige
fil: Nakaraan
id_id: Sebelumnya
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
pt_pt: Anterior
sv_se: Föregående
th: ก่อนหน้า
tr_tr: Önceki
vi: Trước

source: Next
ar: التالي
da_dk: Næste
fil: Susunod
id_id: Selanjutnya
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
pt_pt: Seguinte
sv_se: Nästa
th: ถัดไป
tr_tr: Sonraki
vi: Tiếp theo

source: Post not found for the author
ar: لم يتم العثور على منشور لهذا المؤلف
da_dk: Indlæg ikke fundet for forfatteren
fil: Walang nahanap na post para sa may-akda
id_id: Artikel tidak ditemukan untuk author ini
nl_nl: Bericht niet gevonden voor de auteur
pl_pl: Post nie znaleziony dla tego autora
pt_br: Post não encontrado para o autor
pt_pt: Post não encontrado para o autor
sv_se: Inlägget hittades inte för författaren
th: ไม่พบโพสต์สำหรับผู้เขียน
tr_tr: Yazar için gönderi bulunamadı
vi: Bài viết không được tìm thấy cho tác giả

source: Published date
ar: تاريخ النشر
da_dk: Udgivelsesdato
fil: Petsa ng Pag-publish
id_id: Tanggal Terbit
nl_nl: Publicatiedatum
pl_pl: Data publikacji
pt_br: Data da publicação
pt_pt: Data de publicação
sv_se: Publiceringsdatum
th: วันที่เผยแพร่
tr_tr: Yayınlanma tarihi
vi: Ngày xuất bản

source: If you like %1$s please leave us a %2$s rating. Thank you!
ar: إذا أعجبتك %1$s، يرجى ترك تقييم %2$s لنا. شكراً لك!
da_dk: Hvis du kan lide %1$s, bedes du give os en %2$s-vurdering. Tak!
fil: Kung gusto mo ang %1$s, mangyaring iwanan kami ng %2$s rating. Salamat!
id_id: Jika Anda suka %1$s mohon tinggalkan %2$s rating untuk kami. Terimakasih!
nl_nl: Als je %1$s leuk vindt, laat ons dan een %2$s beoordeling achter. Bedankt!
pl_pl: Jeśli podoba Ci się %1$s, prosimy o wystawienie nam oceny %2$s. Dziękujemy!
pt_br: Se você estiver gostando do %1$s, nos deixe uma classificação de %2$s. Obrigado!
pt_pt: Se gostou de %1$s, por favor deixe-nos uma avaliação de %2$s. Obrigado!
sv_se: Om du gillar %1$s, vänligen ge oss en %2$s-betyg. Tack!
th: ถ้าคุณชอบ %1$s กรุณาทิ้งคะแนน %2$s ให้กับเรา ขอบคุณครับ!
tr_tr: Eğer %1$s'yi beğendiyseniz, lütfen bize bir %2$s değerlendirmesi bırakın. Teşekkür ederiz!
vi: Nếu bạn thích %1$s, vui lòng để lại cho chúng tôi một đánh giá %2$s. Cảm ơn bạn!

source: About
ar: حول
da_dk: Om
fil: Tungkol
id_id: Tentang
nl_nl: Over
pl_pl: O aplikacji
pt_br: Sobre
pt_pt: Sobre
sv_se: Om
th: เกี่ยวกับ
tr_tr: Hakkında
vi: Giới thiệu

source: Documentation
ar: التوثيق
da_dk: Dokumentation
fil: Dokumentasyon
id_id: Dokumentasi
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
sv_se: Dokumentation
th: เอกสาร
tr_tr: Belgeler
vi: Tài liệu

source: Contact
ar: اتصل
da_dk: Kontakt
fil: Makipag-ugnayan
id_id: Hubungi
pl_pl: Kontakt
pt_br: Contato
pt_pt: Contacto
sv_se: Kontakta
th: ติดต่อ
tr_tr: İletişim
vi: Liên hệ

# taxonomy general name
source: Authors
ar: المؤلفون
da_dk: Forfattere
fil: Mga May-akda
id_id: Author
nl_nl: Auteurs
pl_pl: Autorzy
pt_br: Autores
pt_pt: Autores
sv_se: Författare
th: ผู้เขียน
tr_tr: Yazarlar
vi: Tác giả

# taxonomy singular name
source: Author
ar: مؤلف
da_dk: Forfatter
fil: May-akda
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
pt_pt: Autor
sv_se: Författare
th: ผู้เขียน
tr_tr: Yazar
vi: Tác giả

source: dofollow
da_dk: Følg ikke
pt_br: seguir (dofollow)

source: nofollow
da_dk: Følg ikke
pt_br: não seguir (nofollow)
