Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Field Prefix
ar: بادئة الحقل
da_dk: Feltpræfiks
fil: Prefix ng Patlang
id_id: Awalan Bidang
nl_nl: Veld Prefix
pl_pl: Prefiks pola
pt_br: Prefixo do campo
pt_pt: Prefixo do Campo
sv_se: Fältprefix
th: คำนำหน้าฟิลด์
tr_tr: Alan Öneki
vi: Tiền tố trường

source: Field Suffix
ar: لاحقة الحقل
da_dk: Felt-suffiks
fil: Suffix ng Patlang
id_id: Akhiran Bidang
nl_nl: Veld Achtervoegsel
pl_pl: Sufiks pola
pt_br: Sufixo do campo
pt_pt: Sufixo do Campo
sv_se: Fältsuffix
th: คำนำหลังฟิลด์
tr_tr: Alan Sonek
vi: Hậu tố trường

source: Field Icon
ar: أيقونة الحقل
da_dk: Feltikon
fil: Icon ng Patlang
id_id: Ikon bidang
nl_nl: Veld Pictogram
pl_pl: Ikona pola
pt_br: Ícone do campo
pt_pt: Ícone do Campo
sv_se: Fältikon
th: ไอคอนฟิลด์
tr_tr: Alan İkonu
vi: Biểu tượng trường

source: Field Prefix + Value + Suffix
ar: بادئة الحقل + القيمة + اللاحقة
da_dk: Feltpræfiks + værdi + suffiks
fil: Prefix ng Patlang + Halaga + Suffix
id_id: Awalan bidang + Nilai + Akhiran
nl_nl: Veld Prefix + Waarde + Achtervoegsel
pl_pl: Prefiks pola + Wartość + Sufiks
pt_br: Prefixo do campo + valor + sufixo
pt_pt: Prefixo do Campo + Valor + Sufixo
sv_se: Fältprefix + Värde + Suffix
th: คำนำหน้าฟิลด์ + ค่า + คำนำหลัง
tr_tr: Alan Öneki + Değer + Sonek
vi: Tiền tố trường + Giá trị + Hậu tố

source: %1s Display Prefix
ar: %1s بادئة العرض
da_dk: %1s Vis præfiks
fil: %1s Prefix ng Ipakita
id_id: %1$s Awalan Tampilan
nl_nl: %1s Weergave Prefix
pl_pl: %1s Prefiks wyświetlania
pt_br: Prefixo de exibição %1s
pt_pt: %1s Prefixo de Exibição
sv_se: %1s visningsprefix
th: %1s แสดงคำนำหน้า
tr_tr: %1s Görüntü Öneki
vi: %1s Hiển thị Tiền tố

source: %1s Display Suffix
ar: %1s لاحقة العرض
da_dk: %1s Vis suffiks
fil: %1s Suffix ng Ipakita
id_id: %1$s Akhiran Tampilan
nl_nl: %1s Weergave Achtervoegsel
pl_pl: %1s Sufiks wyświetlania
pt_br: Sufixo de exibição %1s
pt_pt: %1s Sufixo de Exibição
sv_se: %1s visningssuffix
th: %1s แสดงคำนำหลัง
tr_tr: %1s Görüntü Soneği
vi: %1s Hiển thị Hậu tố

source: %1s Before Display Suffix
ar: %1s قبل لاحقة العرض
da_dk: %1s før visning af suffiks
fil: %1s Bago ang Suffix ng Ipakita
id_id: %1$s Awalan Sebelum Ditampilkan
nl_nl: %1s Voor Weergave Achtervoegsel
pl_pl: %1s Przed sufiksem wyświetlania
pt_br: Antes do sufixo de exibição %1s
pt_pt: %1s Antes do Sufixo de Exibição
sv_se: %1s före visningssuffix
th: %1s ก่อนแสดงคำนำหลัง
tr_tr: %1s Görüntüden Önceki Sonek
vi: %1s Trước Hậu tố Hiển thị

source: %1s After Display Suffix
ar: %1s بعد لاحقة العرض
da_dk: %1s Efter visningssuffiks
fil: %1s Pagkatapos ng Suffix ng Ipakita
id_id: %1$s Akhiran Setelah Ditampilkan
nl_nl: %1s Na Weergave Achtervoegsel
pl_pl: %1s Po sufiksie wyświetlania
pt_br: Após o sufixo de exibição %1s
pt_pt: %1s Depois do Sufixo de Exibição
sv_se: %1s efter visningssuffix
th: %1s หลังแสดงคำนำหลัง
tr_tr: %1s Görüntüden Sonraki Sonek
vi: %1s Sau Hậu tố Hiển thị

source: %1s Display Icon
ar: %1s أيقونة العرض
da_dk: %1s Vis ikon
fil: %1s Ipakita ang Icon
id_id: %1$s Ikon Tampilan
nl_nl: %1s Weergave Pictogram
pl_pl: %1s Ikona wyświetlania
pt_br: Ícone de exibição %1s
pt_pt: %1s Ícone de Exibição
sv_se: %1s visningsikon
th: %1s แสดงไอคอน
tr_tr: %1s Görüntü İkonu
vi: %1s Hiển thị Biểu tượng

source: %1s Display Icon Size
ar: %1s حجم أيقونة العرض
da_dk: %1s Vis ikonstørrelse
fil: %1s Sukat ng Ipakita ang Icon
id_id: %1$s Ukuran Ikon Tampilan
nl_nl: %1s Weergave Pictogramgrootte
pl_pl: %1s Rozmiar ikony wyświetlania
pt_br: Tamanho do ícone de exibição %1s
pt_pt: %1s Tamanho do Ícone de Exibição
sv_se: %1s visningsikonstorlek
th: %1s ขนาดไอคอนที่แสดง
tr_tr: %1s Görüntü İkonu Boyutu
vi: %1s Kích thước Biểu tượng Hiển thị

source: %1s Display Icon Background Color
ar: %1s لون خلفية أيقونة العرض
da_dk: %1s Vis ikonets baggrundsfarve
fil: %1s Kulay ng Background ng Ipakita ang Icon
id_id: %1$s Warna Latar Belakang Ikon Tampilan
nl_nl: %1s Weergave Pictogram Achtergrondkleur
pl_pl: %1s Kolor tła ikony wyświetlania
pt_br: Cor de fundo do ícone de exibição %1s
pt_pt: %1s Cor de Fundo do Ícone de Exibição
sv_se: %1s Visa ikons bakgrundsfärg
th: %1s สีพื้นหลังไอคอนที่แสดง
tr_tr: %1s Görüntü İkonu Arka Plan Rengi
vi: %1s Màu nền Biểu tượng Hiển thị

source: %1s Display Icon Border Radius (%2s)
ar: %1s نصف قطر حدود أيقونة العرض (%2s)
da_dk: %1s Vis ikonets kantradius (%2s)
fil: %1s Radius ng Hangganan ng Ipakita ang Icon (%2s)
id_id: %1$s Jarak Sudut Ikon Tampilan (%2$s)
nl_nl: %1s Weergave Pictogram Randstraal (%2s)
pl_pl: %1s Promień obramowania ikony wyświetlania (%2s)
pt_br: %1s Raio da borda do ícone de exibição (%2s)
pt_pt: %1s Raio da Borda do Ícone de Exibição (%2s)
sv_se: %1s Visa ikons hörnradie (%2s)
th: %1s รัศมีขอบไอคอนที่แสดง (%2s)
tr_tr: %1s Görüntü İkonu Kenar Yarıçapı (%2s)
vi: %1s Bán kính biên Biểu tượng Hiển thị (%2s)

source: %1s Size
ar: %1s الحجم
da_dk: %1s Størrelse
fil: %1s Sukat
id_id: %1s Ukuran
nl_nl: %1s Grootte
pl_pl: %1s Rozmiar
pt_br: Tamanho %1s
pt_pt: %1s Tamanho
sv_se: %1s Storlek
th: %1s ขนาด
tr_tr: %1s Boyutu
vi: %1s Kích thước

source: Size
ar: الحجم
da_dk: Størrelse
fil: Sukat
id_id: Ukuran
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
sv_se: Storlek
th: ขนาด
tr_tr: Boyut
vi: Kích thước

source: Field Text
ar: نص الحقل
da_dk: Felttekst
fil: Teksto ng Patlang
id_id: Teks Field
nl_nl: Veldtekst
pl_pl: Tekst pola
pt_br: Texto do campo
pt_pt: Texto do Campo
sv_se: Fälttext
th: ข้อความฟิลด์
tr_tr: Alan Metni
vi: Văn bản trường

source: %1s Line Height (px)
ar: %1s ارتفاع السطر (بكسل)
da_dk: %1s Linjehøjde (px)
fil: %1s Linya ng Taas (px)
id_id: %1s Tinggi Garis (px)
nl_nl: %1s Lijnhoogte (px)
pl_pl: %1s Wysokość linii (px)
pt_br: Altura da linha %1s (px)
pt_pt: %1s Altura da Linha (px)
sv_se: %1s Radavstånd (px)
th: %1s ความสูงของบรรทัด (px)
tr_tr: %1s Satır Yüksekliği (px)
vi: %1s Chiều cao dòng (px)

source: %1s Weight
ar: %1s الوزن
da_dk: %1s Vægt
fil: %1s Timbang
id_id: %1s Berat
nl_nl: %1s Gewicht
pl_pl: %1s Waga
pt_br: Peso %1s
pt_pt: %1s Peso
sv_se: %1s Vikt
th: %1s น้ำหนัก
tr_tr: %1s Ağırlığı
vi: %1s Độ dày

source: %1s Transform
ar: %1s التحويل
fil: %1s Transformasyon
id_id: %1s Transformasi
nl_nl: %1s Transformatie
pl_pl: %1s Transformacja
pt_br: Transformação %1s
pt_pt: %1s Transformação
sv_se: %1s Transformera
th: %1s การแปลง
tr_tr: %1s Dönüşümü
vi: %1s Biến đổi

source: %1s Style
ar: %1s النمط
da_dk: %1s Stil
fil: %1s Estilo
id_id: %1s Gaya
nl_nl: %1s Stijl
pl_pl: %1s Styl
pt_br: Estilo %1s
pt_pt: %1s Estilo
sv_se: %1s Stil
th: %1s สไตล์
tr_tr: %1s Stili
vi: %1s Kiểu

source: %1s Decoration
ar: %1s الزخرفة
da_dk: %1s Dekoration
fil: %1s Dekorasyon
id_id: %1$s Dekorasi
nl_nl: %1s Decoratie
pl_pl: %1s Dekoracja
pt_br: Decoração %1s
pt_pt: %1s Decoração
sv_se: %1s Dekoration
th: %1s การตกแต่ง
tr_tr: %1s Dekorasyonu
vi: %1s Trang trí

source: %1s Alignment
ar: %1s محاذاة
da_dk: %1s Justering
fil: %1s Pagkaka-align
id_id: %1$s Penjajaran
nl_nl: %1s Uitlijning
pl_pl: %1s Wyrównanie
pt_br: Alinhamento %1s
pt_pt: %1s Alinhamento
sv_se: %1s Justering
th: %1s การจัดแนว
tr_tr: %1s Hizalaması
vi: %1s Căn chỉnh

source: %1s Color
ar: %1s لون
da_dk: %1s Farve
fil: %1s Kulay
id_id: %1$s Warna
nl_nl: %1s Kleur
pl_pl: %1s Kolor
pt_br: Cor %1s
pt_pt: %1s Cor
sv_se: %1s Färg
th: %1s สี
tr_tr: %1s Rengi
vi: %1s Màu sắc

source: All Post Types
ar: جميع أنواع المشاركات
da_dk: Alle indholdstyper
fil: Lahat ng Uri ng Post
id_id: Semua Tipe Pos
nl_nl: Alle Berichttypen
pl_pl: Wszystkie typy postów
pt_br: Todos os tipos de posts
pt_pt: Todos os Tipos de Postagens
sv_se: Alla inläggstyper
th: ประเภทโพสต์ทั้งหมด
tr_tr: Tüm Gönderi Türleri
vi: Tất cả các loại bài viết

source: Show Biographical Info
ar: عرض المعلومات البيوغرافية
da_dk: Vis biografiske oplysninger
fil: Ipakita ang Impormasyon sa Talambuhay
id_id: Tampilkan Info Biografi
nl_nl: Biografische Informatie Tonen
pl_pl: Pokaż informacje biograficzne
pt_br: Mostrar informações biográficas
pt_pt: Mostrar Informação Biográfica
sv_se: Visa biografisk information
th: แสดงข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgileri Göster
vi: Hiển thị thông tin tiểu sử

source: Display Biographical Info For
ar: عرض المعلومات البيوغرافية لـ
da_dk: Vis biografiske oplysninger om
fil: I-display ang Impormasyon ng Talambuhay Para sa
id_id: Tampilkan Info Biografi Untuk
nl_nl: Biografische Informatie Weergeven Voor
pl_pl: Wyświetl informacje biograficzne dla
pt_br: Exibir informações biográficas para
pt_pt: Exibir Informação Biográfica Para
sv_se: Visa biografisk information för
th: แสดงข้อมูลชีวประวัติสำหรับ
tr_tr: Biyografik Bilgileri Gösterilecek
vi: Hiển thị thông tin tiểu sử cho

source: First Author Only
ar: المؤلف الأول فقط
da_dk: Kun første forfatter
fil: Unang Awtor Lamang
id_id: Hanya Penulis Pertama
nl_nl: Alleen Eerste Auteur
pl_pl: Tylko pierwszy autor
pt_br: Apenas o primeiro autor
pt_pt: Apenas Primeiro Autor
sv_se: Endast första författaren
th: ผู้เขียนคนแรกเท่านั้น
tr_tr: Sadece İlk Yazar
vi: Chỉ tác giả đầu tiên

source: Last Author Only
ar: المؤلف الأخير فقط
da_dk: Kun sidste forfatter
fil: Huling May-akda Lamang
id_id: Penulis Terakhir Saja
nl_nl: Alleen Laatste Auteur
pl_pl: Tylko ostatni autor
pt_br: Apenas o último autor
pt_pt: Apenas Último Autor
sv_se: Endast sista författaren
th: ผู้เขียนคนสุดท้ายเท่านั้น
tr_tr: Sadece Son Yazar
vi: Chỉ tác giả cuối cùng

source: Hide Biographic for user in Author Categories
ar: إخفاء المعلومات البيوغرافية للمستخدم في فئات المؤلفين
da_dk: Skjul biografiske oplysninger for bruger i forfatterkategorier
fil: Itago ang Biograpiya para sa user sa mga Kategorya ng May-akda
id_id: Sembunyikan Biografi untuk pengguna dalam Kategori Penulis
nl_nl: Biografische Informatie Verbergen voor gebruiker in Auteurcategorieën
pl_pl: Ukryj biografię dla użytkowników w kategoriach autorów
pt_br: Ocultar biografia do usuário nas categorias do autor
pt_pt: Ocultar Biografia para utilizador nas Categorias de Autor
sv_se: Dölj biografisk information för användare i författarkategorier
th: ซ่อนข้อมูลชีวประวัติสำหรับผู้ใช้ในหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorilerinde kullanıcı için Biyografik Bilgileri Gizle
vi: Ẩn thông tin tiểu sử cho người dùng trong các danh mục tác giả

source: Select Author Categories...
ar: اختر فئات المؤلفين...
da_dk: Vælg forfatterkategorier …
fil: Pumili ng mga Kategorya ng May-akda...
id_id: Pilih Kategori Penulis...
nl_nl: Selecteer Auteurcategorieën...
pl_pl: Wybierz kategorie autorów...
pt_br: Selecionar categorias do autor…
pt_pt: Selecionar Categorias de Autor...
sv_se: Välj författarkategorier...
th: เลือกหมวดหมู่ผู้เขียน...
tr_tr: Yazar Kategorilerini Seç...
vi: Chọn danh mục tác giả...

source: Enable Biographical Link
ar: تفعيل الرابط البيوغرافي
da_dk: Aktivér biografisk link
fil: Paganahin ang Biographical Link
id_id: Aktifkan Tautan Biografi
nl_nl: Schakel Biografische Link in
pl_pl: Włącz link biograficzny
pt_br: Ativar link biográfico
pt_pt: Ativar Link Biográfico
sv_se: Aktivera biografisk länk
th: เปิดใช้งานลิงก์ชีวประวัติ
tr_tr: Biyografik Bağlantıyı Etkinleştir
vi: Kích hoạt liên kết tiểu sử

source: Biographical Info Character Limit
ar: حدود عدد الأحرف للمعلومات البيوغرافية
da_dk: Biografiske oplysninger Tegnbegrænsning
fil: Limitasyon ng Character sa Impormasyon sa Talambuhay
id_id: Batas Karakter Info Biografi
nl_nl: Limiet voor Biografische Informatie Tekens
pl_pl: Limit znaków w informacjach biograficznych
pt_br: Limite de caracteres das informações biográficas
pt_pt: Limite de Caracteres da Informação Biográfica
sv_se: Biografisk info teckenbegränsning
th: จำนวนตัวอักษรในข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Karakter Sınırı
vi: Giới hạn ký tự thông tin tiểu sử

source: Biographical Info Size
ar: حجم المعلومات البيوغرافية
da_dk: Biografiske oplysninger Størrelse
fil: Sukat ng Impormasyon sa Biyograpiya
id_id: Ukuran Info Biografi
nl_nl: Grootte van Biografische Informatie
pl_pl: Rozmiar informacji biograficznych
pt_br: Tamanho das informações biográficas
pt_pt: Tamanho da Informação Biográfica
sv_se: Biografisk info storlek
th: ขนาดข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Boyutu
vi: Kích thước thông tin tiểu sử

source: Biographical Info Line Height (px)
ar: ارتفاع سطر المعلومات البيوغرافية (بكسل)
da_dk: Biografiske oplysninger linjeafstand (px)
fil: Taas ng Linya ng Impormasyon sa Talambuhay (px)
id_id: Tinggi Baris Info Biografi (px)
nl_nl: Regelhoogte van Biografische Informatie (px)
pl_pl: Wysokość linii informacji biograficznych (px)
pt_br: Altura da linha das informações biográficas (px)
pt_pt: Altura da Linha da Informação Biográfica (px)
sv_se: Biografisk info radavstånd (px)
th: ความสูงบรรทัดข้อมูลชีวประวัติ (px)
tr_tr: Biyografik Bilgi Satır Yüksekliği (px)
vi: Chiều cao dòng thông tin tiểu sử (px)

source: Biographical Info Weight
ar: وزن المعلومات البيوغرافية
da_dk: Biografiske oplysninger Vægt
fil: Bigat ng Impormasyon sa Biyograpiya
id_id: Berat Info Biografi
nl_nl: Gewicht van Biografische Informatie
pl_pl: Waga informacji biograficznych
pt_br: Peso das informações biográficas
pt_pt: Peso da Informação Biográfica
sv_se: Biografisk info vikt
th: น้ำหนักข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Ağırlığı
vi: Cân nặng thông tin tiểu sử

source: Biographical Info Transform
ar: تحويل المعلومات البيوغرافية
da_dk: Biografiske oplysninger Transform
fil: Transformasyon ng Impormasyon sa Biyograpiya
id_id: Transformasi Info Biografi
nl_nl: Transformatie van Biografische Informatie
pl_pl: Transformacja informacji biograficznych
pt_br: Transformação das informações biográficas
pt_pt: Transformação da Informação Biográfica
sv_se: Biografisk info transformering
th: การแปลงข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Dönüşümü
vi: Biến đổi thông tin tiểu sử

source: Biographical Info Style
ar: نمط المعلومات البيوغرافية
da_dk: Biografiske oplysninger Stil
fil: Estilo ng Impormasyon sa Biyograpiya
id_id: Gaya Info Biografi
nl_nl: Stijl van Biografische Informatie
pl_pl: Styl informacji biograficznych
pt_br: Estilo das informações biográficas
pt_pt: Estilo da Informação Biográfica
sv_se: Biografisk info stil
th: สไตล์ข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Stili
vi: Phong cách thông tin tiểu sử

source: Biographical Info Decoration
ar: زخرفة المعلومات البيوغرافية
da_dk: Biografiske oplysninger Dekoration
fil: Dekorasyon ng Impormasyon sa Talambuhay
id_id: Dekorasi Info Biografi
nl_nl: Decoratie van Biografische Informatie
pl_pl: Dekoracja informacji biograficznych
pt_br: Decoração das informações biográficas
pt_pt: Decoração da Informação Biográfica
sv_se: Biografisk info dekoration
th: การตกแต่งข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Süslemesi
vi: Trang trí thông tin tiểu sử

source: Biographical Info Alignment
ar: محاذاة المعلومات البيوغرافية
da_dk: Biografiske oplysninger Tilpasning
fil: Pagkakasunud-sunod ng Impormasyon sa Talambuhay
id_id: Penyelarasan Info Biografi
nl_nl: Uitlijning van Biografische Informatie
pl_pl: Wyrównanie informacji biograficznych
pt_br: Alinhamento das informações biográficas
pt_pt: Alinhamento da Informação Biográfica
sv_se: Biografisk info justering
th: การจัดแนวข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Hizalaması
vi: Căn chỉnh thông tin tiểu sử

source: Biographical Info Color
ar: لون المعلومات البيوغرافية
da_dk: Biografiske oplysninger Farve
fil: Kulay ng Impormasyon sa Talambuhay
id_id: Warna Info Biografi
nl_nl: Kleur van Biografische Informatie
pl_pl: Kolor informacji biograficznych
pt_br: Cor das informações biográficas
pt_pt: Cor da Informação Biográfica
sv_se: Biografisk info färg
th: สีข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi Rengi
vi: Màu sắc thông tin tiểu sử

source: Biographical Info HTML Tag
ar: علامة HTML للمعلومات البيوغرافية
da_dk: Biografiske oplysninger HTML-tag
fil: HTML Tag ng Impormasyon sa Talambuhay
id_id: Tag HTML Info Biografi
nl_nl: HTML-tag voor Biografische Informatie
pl_pl: Tag HTML informacji biograficznych
pt_br: Tag HTML das informações biográficas
pt_pt: Tag HTML da Informação Biográfica
sv_se: Biografisk info HTML-tag
th: แท็ก HTML ข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi HTML Etiketi
vi: Thẻ HTML thông tin tiểu sử

source: Show Recent Posts
ar: عرض المشاركات الأخيرة
da_dk: Vis seneste indlæg
fil: Ipakita ang Mga Kamakailang Post
id_id: Tampilkan Artikel Terbaru
nl_nl: Toon Recent Berichten
pl_pl: Pokaż ostatnie posty
pt_br: Mostrar posts recentes
pt_pt: Mostrar Publicações Recentes
sv_se: Visa senaste inlägg
th: แสดงโพสต์ล่าสุด
tr_tr: Son Gönderileri Göster
vi: Hiển thị Bài Viết Gần Đây

source: Recent Post Types
ar: أنواع المشاركات الأخيرة
da_dk: Seneste indholdstyper
id_id: Tipe Postingan Terbaru
nl_nl: Recent Berichttypen
pl_pl: Typy ostatnich postów
pt_br: Tipos de posts recentes
pt_pt: Tipos de Publicações Recentes
sv_se: Senaste inläggs typer
th: ประเภทโพสต์ล่าสุด
tr_tr: Son Gönderi Türleri
vi: Loại Bài Viết Gần Đây

source: Select post types to include in recent posts. Leave empty to show all post types.
ar: اختر أنواع المشاركات التي يجب تضمينها في المشاركات الحديثة. اتركها فارغة لإظهار جميع أنواع المشاركات.
da_dk: Vælg de indholdstyper, der skal medtages i de seneste indlæg. Lad feltet være tomt for at vise alle indholdstyper.
fil: Piliin ang mga uri ng post na isasama sa mga kamakailang post. Iwanang blangko upang ipakita ang lahat ng uri ng post.
id_id: Pilih jenis posting yang ingin disertakan dalam postingan terbaru. Biarkan kosong untuk menampilkan semua jenis posting.
nl_nl: Selecteer welke berichttypen moeten worden opgenomen in recente berichten. Laat leeg om alle berichttypen weer te geven.
pl_pl: Wybierz typy postów, które mają być uwzględnione w najnowszych postach. Pozostaw puste, aby pokazać wszystkie typy postów.
pt_br: Selecione os tipos de posts a incluir nos posts recentes. Deixe em branco para mostrar todos os tipos de posts.
pt_pt: Selecione os tipos de postagens a incluir nas postagens recentes. Deixe vazio para mostrar todos os tipos de postagens.
sv_se: Välj inläggstyper som ska inkluderas i senaste inlägg. Lämna tomt för att visa alla inläggstyper.
th: เลือกประเภทโพสต์ที่จะรวมอยู่ในโพสต์ล่าสุด. ทิ้งว่างไว้เพื่อแสดงประเภทโพสต์ทั้งหมด.
tr_tr: Son gönderilerde dahil edilecek gönderi türlerini seçin. Tüm gönderi türlerini göstermek için boş bırakın.
vi: Chọn các loại bài viết để bao gồm trong các bài viết gần đây. Để trống để hiển thị tất cả các loại bài viết.

source: Select post types...
ar: اختر أنواع المشاركات...
da_dk: Vælg indholdstyper …
fil: Pumili ng mga uri ng post...
id_id: Pilih jenis postingan...
nl_nl: Selecteer berichttypen...
pl_pl: Wybierz typy postów...
pt_br: Selecionar tipos de posts…
pt_pt: Selecionar tipos de publicações...
sv_se: Välj inläggstyper...
th: เลือกประเภทโพสต์...
tr_tr: Gönderi türlerini seçin...
vi: Chọn loại bài viết...

source: Show Recent Posts Title
ar: عرض عنوان المشاركات الأخيرة
da_dk: Vis seneste indlæg Titel
fil: Ipakita ang Pamagat ng Mga Kamakailang Post
id_id: Tampilkan Judul Postingan Terbaru
nl_nl: Toon Titel van Recent Berichten
pl_pl: Pokaż tytuł ostatnich postów
pt_br: Mostrar título dos posts recentes
pt_pt: Mostrar Título das Publicações Recentes
sv_se: Visa senast inlägg titel
th: แสดงชื่อโพสต์ล่าสุด
tr_tr: Son Gönderiler Başlığını Göster
vi: Hiển thị Tiêu Đề Bài Viết Gần Đây

source: Show Even if No Recent Post
ar: عرض حتى لو لم يكن هناك مشاركات حديثة
da_dk: Vis selvom der ikke er nogen nylige indlæg
fil: Ipakita Kahit Walang Kamakailang Post
id_id: Tampilkan Meskipun Tidak Ada Pos Terbaru
nl_nl: Toon Ook Als Er Geen Recent Bericht Is
pl_pl: Pokaż nawet jeśli nie ma ostatnich postów
pt_br: Mostrar mesmo que não haja post recente
pt_pt: Mostrar Mesmo que Não haja Publicação Recente
sv_se: Visa även om inget senaste inlägg
th: แสดงแม้ว่าไม่มีโพสต์ล่าสุด
tr_tr: Son Gönderi Olmasa Bile Göster
vi: Hiển thị Ngay Cả Khi Không Có Bài Viết Gần Đây

source: Recent Post Title Color
ar: لون عنوان المشاركة الأخيرة
da_dk: Seneste indlægstitel Farve
id_id: Warna Judul Pos Terbaru
nl_nl: Kleur van Titel van Recent Bericht
pl_pl: Kolor tytułu ostatnich postów
pt_br: Cor do título do post recente
pt_pt: Cor do Título da Publicação Recente
sv_se: Senaste inlägg titel färg
th: สีชื่อโพสต์ล่าสุด
tr_tr: Son Gönderi Başlığı Rengi
vi: Màu Tiêu Đề Bài Viết Gần Đây

source: Recent Post Title Border Bottom Style
ar: نمط حد أسفل عنوان المشاركة الأخيرة
da_dk: Seneste indlægstitel Grænse nederst stil
id_id: Gaya Garis Tepi Bawah Judul Pos Terbaru
nl_nl: Stijl van Ondergrens van Titel van Recent Bericht
pl_pl: Styl dolnej granicy tytułu ostatnich postów
pt_br: Estilo da borda inferior do título do post recente
pt_pt: Estilo da Borda Inferior do Título da Publicação Recente
sv_se: Senaste inlägg titel kant nederkant stil
th: สไตล์ขอบล่างชื่อโพสต์ล่าสุด
tr_tr: Son Gönderi Başlığı Alt Kenarlık Stili
vi: Kiểu Đường Viền Dưới Tiêu Đề Bài Viết Gần Đây

source: Recent Post Title Border Width
ar: عرض حد عنوان المشاركة الأخيرة
da_dk: Seneste indlægstitel Kantbredde
id_id: Tebal Garis Tepi Judul Pos Terbaru
nl_nl: Breedte van Ondergrens van Titel van Recent Bericht
pl_pl: Szerokość granicy tytułu ostatnich postów
pt_br: Largura da borda do título do post recente
pt_pt: Largura da Borda do Título da Publicação Recente
sv_se: Senaste inlägg titel kantbredd
th: ความกว้างของขอบชื่อโพสต์ล่าสุด
tr_tr: Son Gönderi Başlığı Kenarlık Genişliği
vi: Độ Rộng Đường Viền Tiêu Đề Bài Viết Gần Đây

source: Recent Post Title Border Color
ar: لون حد عنوان المشاركة الأخيرة
da_dk: Seneste indlægstitel Kantfarve
id_id: Warna Garis Tepi Judul Pos Terbaru
nl_nl: Kleur van de rand voor recente berichttitels
pl_pl: Kolor granicy tytułu ostatnich postów
pt_br: Cor da borda do título do post recente
pt_pt: Cor da Borda do Título da Publicação Recente
sv_se: Senaste inlägg titel kantfärg
th: สีขอบชื่อโพสต์ล่าสุด
tr_tr: Son Gönderi Başlığı Kenarlık Rengi
vi: Màu Đường Viền Tiêu Đề Bài Viết Gần Đây

source: Recent Posts Limit
ar: حد المشاركات الأخيرة
da_dk: Seneste indlæg Begrænsning
id_id: Batas Postingan Terbaru
nl_nl: Limiet voor recente berichten
pl_pl: Limit ostatnich postów
pt_br: Limite dos posts recentes
pt_pt: Limite de Publicações Recentes
sv_se: Begränsning för senaste inlägg
th: จำนวนโพสต์ล่าสุด
tr_tr: Son Gönderi Limiti
vi: Giới Hạn Bài Viết Gần Đây

source: Order Recent Posts By
ar: ترتيب المشاركات الأخيرة بواسطة
da_dk: Sorter seneste indlæg efter
fil: Ayusin ang mga Kamakailang Post Ayon sa
id_id: Urutkan Pos Terbaru Berdasarkan
nl_nl: Sorteer recente berichten op
pl_pl: Sortuj ostatnie posty według
pt_br: Ordenar os posts recentes por
pt_pt: Ordenar Publicações Recentes Por
sv_se: Ordna senaste inlägg efter
th: เรียงโพสต์ล่าสุดตาม
tr_tr: Son Gönderileri Şuna Göre Sırala
vi: Sắp Xếp Bài Viết Gần Đây Theo

source: Date
ar: التاريخ
da_dk: Dato
fil: Petsa
id_id: Tanggal
nl_nl: Datum
pl_pl: Daty
pt_br: Data
pt_pt: Data
sv_se: Datum
th: วันที่
tr_tr: Tarih
vi: Ngày

source: Modified date
ar: تاريخ التعديل
da_dk: Ændret dato
fil: Petsa ng pagbabago
id_id: Tanggal Diubah
nl_nl: Gewijzigde datum
pl_pl: Data modyfikacji
pt_br: Data da modificação
pt_pt: Data Modificada
sv_se: Ändrat datum
th: วันที่แก้ไข
tr_tr: Değiştirilmiş tarih
vi: Ngày đã sửa đổi

source: ID
ar: المعرف
da_dk: Identifikationsnummer
th: รหัส

source: Number of comments
ar: عدد التعليقات
da_dk: Antal kommentarer
fil: Bilang ng mga komento
id_id: Jumlah komentar
nl_nl: Aantal opmerkingen
pl_pl: Liczba komentarzy
pt_br: Número de comentários
pt_pt: Número de comentários
sv_se: Antal kommentarer
th: จำนวนความคิดเห็น
tr_tr: Yorum Sayısı
vi: Số lượng bình luận

source: Random
ar: عشوائي
da_dk: Tilfældig
id_id: Acak
nl_nl: Willekeurig
pl_pl: Losowo
pt_br: Aleatório
pt_pt: Aleatório
sv_se: Slumptal
th: สุ่ม
tr_tr: Rastgele
vi: Ngẫu nhiên
