Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Custom Field published.
ar: تم نشر الحقل المخصص.
da_dk: Brugerdefineret felt offentliggjort.
fil: Na-publish ang Custom Field.
id_id: Bidang Kustom dipublikasikan.
nl_nl: Aangepast veld gepubliceerd.
pl_pl: Niestandardowe pole opublikowane.
pt_br: Campo personalizado publicado.
pt_pt: Campo Personalizado publicado.
sv_se: Egen fält publicerad.
th: ฟิลด์ที่กำหนดเองเผยแพร่แล้ว。
tr_tr: Özel Alan yayımlandı.
vi: Trường Tùy Chỉnh đã được công bố.

source: Custom Field saved.
ar: تم حفظ الحقل المخصص.
da_dk: Brugerdefineret felt gemt.
fil: Na-save ang Custom Field.
id_id: Bidang Kustom disimpan.
nl_nl: Aangepast veld opgeslagen.
pl_pl: Niestandardowe pole zapisane.
pt_br: Campo personalizado salvo.
pt_pt: Campo Personalizado guardado.
sv_se: Egen fält sparad.
th: ฟิลด์ที่กำหนดเองถูกบันทึก。
tr_tr: Özel Alan kaydedildi.
vi: Trường Tùy Chỉnh đã được lưu.

source: Custom Field submitted.
ar: تم إرسال الحقل المخصص.
da_dk: Brugerdefineret felt indsendt.
fil: Na-submit ang Custom Field.
id_id: Bidang Kustom dikirim.
nl_nl: Aangepast veld ingediend.
pl_pl: Niestandardowe pole przesłane.
pt_br: Campo personalizado enviado.
pt_pt: Campo Personalizado submetido.
sv_se: Egen fält inskickad.
th: ฟิลด์ที่กำหนดเองถูกส่ง。
tr_tr: Özel Alan gönderildi.
vi: Trường Tùy Chỉnh đã được gửi.

source: Custom Field
ar: حقل مخصص
da_dk: Brugerdefineret felt
id_id: Bidang Kustom
nl_nl: Aangepast veld
pl_pl: Niestandardowe pole
pt_br: Campo personalizado
pt_pt: Campo Personalizado
sv_se: Egen fält
th: ฟิลด์ที่กำหนดเอง
tr_tr: Özel Alan
vi: Trường Tùy Chỉnh

source: Custom Fields
ar: حقول مخصصة
da_dk: Brugerdefinerede felter
fil: Mga Custom Field
id_id: Bidang Kustom
nl_nl: Aangepaste velden
pl_pl: Niestandardowe pola
pt_br: Campos personalizados
pt_pt: Campos Personalizados
sv_se: Egen fält
th: ฟิลด์ที่กำหนดเอง
tr_tr: Özel Alanlar
vi: Các Trường Tùy Chỉnh

source: Details
ar: تفاصيل
da_dk: Detaljer
fil: Mga Detalye
id_id: Detil
pl_pl: Szczegóły
pt_br: Detalhes
pt_pt: Detalhes
sv_se: Detaljer
th: รายละเอียด
tr_tr: Ayrıntılar
vi: Chi tiết

source: Field Status
ar: حالة الحقل
da_dk: Feltstatus
fil: Katayuan ng Patlang
id_id: Status bidang
nl_nl: Veldstatus
pl_pl: Status pola
pt_br: Status do campo
pt_pt: Estado do Campo
sv_se: Fältstatus
th: สถานะฟิลด์
tr_tr: Alan Durumu
vi: Trạng Thái Trường

source: Field Slug
ar: رابط الحقل
da_dk: Felt-korttitel
fil: Slug ng Patlang
id_id: Bidang Slug
nl_nl: Veldslug
pl_pl: Slug pola
pt_br: Slug do campo
pt_pt: Slug do Campo
sv_se: Fältslug
th: สลักฟิลด์
tr_tr: Alan Slug'ı
vi: Slug Trường

source: The slug is used in code to reference this author field. It is all lowercase and contains only letters, numbers, and hyphens.
ar: يتم استخدام الاسم المستعار في الكود للإشارة إلى حقل المؤلف هذا. إنه بالكامل بحروف صغيرة ويحتوي فقط على حروف وأرقام وشرطات.
da_dk: Sluggen bruges i koden til at henvise til dette forfatterfelt. Den er skrevet med små bogstaver og indeholder kun bogstaver, tal og bindestreger.
fil: Ang slug ay ginagamit sa code upang i-refer ang field ng may-akda na ito. Ito ay lahat ng lowercase at naglalaman lamang ng mga letra, numero, at hyphen.
id_id: Slug digunakan dalam kode untuk merujuk ke bidang penulis ini. Ini semuanya huruf kecil dan hanya berisi huruf, angka, dan tanda hubung.
nl_nl: De slug wordt in de code gebruikt om dit auteursveld te verwijzen. Het is allemaal kleine letters en bevat alleen letters, cijfers en koppeltekens.
pl_pl: Slug jest używany w kodzie do odniesienia się do tego pola autora. Jest to wszystko małymi literami i zawiera tylko litery, cyfry i myślniki.
pt_br: O slug é usado no código para fazer referência a este campo de autores. Ele é todo em letras minúsculas e contém apenas letras, números e hífens.
pt_pt: O slug é usado no código para referenciar este campo de autor. É tudo em minúsculas e contém apenas letras, números e hífens.
sv_se: Sluggen används i koden för att referera till detta författarfält. Den är helt liten bokstav och innehåller endast bokstäver, siffror och bindestreck.
th: สลักจะถูกใช้ในโค้ดเพื่ออ้างอิงไปยังฟิลด์ผู้เขียนนี้. มันจะเป็นตัวพิมพ์เล็กทั้งหมดและประกอบด้วยแค่ตัวอักษร, ตัวเลข, และขีดกลาง.
tr_tr: Slug, bu yazar alanını referans almak için kodda kullanılır. Tüm harfler küçük harf olmalı ve yalnızca harfler, sayılar ve tireler içermelidir.
vi: Slug được sử dụng trong mã để tham chiếu đến trường tác giả này. Nó hoàn toàn bằng chữ thường và chỉ chứa chữ cái, số và dấu gạch ngang.

source: Field Type
ar: نوع الحقل
da_dk: Felt type
fil: Uri ng Patlang
id_id: Tipe bidang
nl_nl: Veldtype
pl_pl: Typ pola
pt_br: Tipo de campo
pt_pt: Tipo de Campo
sv_se: Fälttyp
th: ประเภทฟิลด์
tr_tr: Alan Türü
vi: Loại trường

source: Social Profile?
ar: ملف التعريف الاجتماعي؟
da_dk: Social profil?
id_id: Profil Sosial?
nl_nl: Sociaal profiel?
pl_pl: Profil społecznościowy?
pt_br: Perfil social?
pt_pt: Perfil Social?
sv_se: Social profil?
th: โปรไฟล์สังคมหรือไม่?
tr_tr: Sosyal Profil?
vi: Hồ sơ xã hội?

source: This feature will add the SameAs property to this link so that search engines realize that the social profile is connected to this author.
ar: ستضيف هذه الميزة خاصية SameAs إلى هذا الرابط بحيث تدرك محركات البحث أن الملف الاجتماعي مرتبط بهذا المؤلف.
da_dk: Denne funktion tilføjer egenskaben SameAs til dette link, så søgemaskiner kan se, at den sociale profil er knyttet til denne forfatter.
fil: Ang feature na ito ay magdaragdag ng SameAs property sa link na ito upang malaman ng mga search engine na ang social profile ay konektado sa may-akdang ito.
id_id: Fitur ini akan menambahkan properti SameAs ke tautan ini sehingga mesin pencari menyadari bahwa profil sosial terhubung ke author ini.
nl_nl: Deze functie voegt de SameAs-eigenschap aan deze link toe, zodat zoekmachines zich realiseren dat het sociale profiel aan deze auteur is verbonden.
pl_pl: Ta funkcja doda właściwość SameAs do tego linku, aby wyszukiwarki zdały sobie sprawę, że profil społecznościowy jest powiązany z tym autorem.
pt_br: Este recurso irá adicionar a propriedade SameAs a este link para que os mecanismos de pesquisa percebam que o perfil social está conectado a este autor.
pt_pt: Esta funcionalidade irá adicionar a propriedade SameAs a este link para que os motores de busca percebam que o perfil social está ligado a este autor.
sv_se: Denna funktion kommer att lägga till SameAs-egenskapen till denna länk så att sökmotorer inser att den sociala profilen är kopplad till denna författare.
th: ฟีเจอร์นี้จะเพิ่มคุณสมบัติ SameAs ไปยังลิงก์นี้เพื่อให้เครื่องมือค้นหารู้ว่าบัญชีสังคมเชื่อมโยงกับผู้เขียนนี้.
tr_tr: Bu özellik, arama motorlarının sosyal profilin bu yazarla bağlantılı olduğunu fark etmesi için bu bağlantıya SameAs özelliğini ekleyecektir.
vi: Tính năng này sẽ thêm thuộc tính SameAs vào liên kết này để các công cụ tìm kiếm nhận ra rằng hồ sơ xã hội này được kết nối với tác giả này.

source: Add a Schema.org property to this field. Examples include alumniOf, worksFor, and birthPlace. %1$sClick here for documentation.%2$s
ar: أضف خاصية Schema.org إلى هذا الحقل. تشمل الأمثلة alumniOf و worksFor و birthPlace. %1$sانقر هنا للحصول على الوثائق.%2$s
da_dk: Tilføj en Schema.org-egenskab til dette felt. Eksempler inkluderer alumniOf, worksFor og birthPlace. %1$sKlik her for dokumentation.%2$s
fil: Magdagdag ng Schema.org property sa field na ito. Kasama sa mga halimbawa ang alumniOf, worksFor, at birthPlace. %1$sI-click dito para sa dokumentasyon.%2$s
id_id: Tambahkan properti Schema.org ke bidang ini. Contoh termasuk alumniOf, worksFor, dan birthPlace. %1$sKlik di sini untuk dokumentasi.%2$s
nl_nl: Voeg een Schema.org-eigenschap toe aan dit veld. Voorbeelden zijn alumniOf, worksFor en birthPlace. %1$sKlik hier voor documentatie.%2$s
pl_pl: Dodaj właściwość Schema.org do tego pola. Przykłady to alumniOf, worksFor i birthPlace. %1$sKliknij tutaj po dokumentację.%2$s
pt_br: Adicione uma propriedade Schema.org a este campo. Os exemplos incluem alumniOf, worksFor e birthPlace. %1$sClique aqui para ver a documentação.%2$s
pt_pt: Adicione uma propriedade Schema.org a este campo. Exemplos incluem alumniOf, worksFor e birthPlace. %1$sClique aqui para a documentação.%2$s
sv_se: Lägg till en Schema.org-egenskap till detta fält. Exempel inkluderar alumniOf, worksFor och birthPlace. %1$sKlicka här för dokumentation.%2$s
th: เพิ่มคุณสมบัติ Schema.org ลงในฟิลด์นี้. ตัวอย่าง ได้แก่ alumniOf, worksFor, และ birthPlace. %1$sคลิกที่นี่เพื่อดูเอกสาร.%2$s
tr_tr: Bu alana bir Schema.org özelliği ekleyin. Örnekler arasında alumniOf, worksFor ve birthPlace bulunur. %1$sDokümantasyon için buraya tıklayın.%2$s
vi: Thêm thuộc tính Schema.org vào trường này. Ví dụ bao gồm alumniOf, worksFor và birthPlace. %1$sNhấn vào đây để xem tài liệu.%2$s

source: Show in REST API
ar: عرض في واجهة برمجة التطبيقات REST
da_dk: Vis i REST API
fil: Ipakita sa REST API
id_id: Tampilkan di REST API
nl_nl: Toon in REST API
pl_pl: Pokaż w REST API
pt_br: Mostrar na API REST
pt_pt: Mostrar na API REST
sv_se: Visa i REST API
th: แสดงใน REST API
tr_tr: REST API'de Göster
vi: Hiển thị trong REST API

source: Yes
ar: نعم
da_dk: Ja
fil: Oo
id_id: Ya
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
pt_pt: Sim
sv_se: Ja
th: ใช่
tr_tr: Evet
vi: Có

source: Control whether this field is included in REST API responses.
ar: تحكم فيما إذا كان يجب تضمين هذا الحقل في استجابات واجهة برمجة التطبيقات REST.
da_dk: Kontroller, om dette felt skal medtages i REST API-svar.
fil: Kontrolin kung ang field na ito ay isasama sa mga tugon ng REST API.
id_id: Kendalikan apakah bidang ini termasuk dalam respons REST API.
nl_nl: Beheer of dit veld is opgenomen in REST API-antwoorden.
pl_pl: Kontroluj, czy to pole jest uwzględnione w odpowiedziach REST API.
pt_br: Controla se este campo será incluído nas respostas da API REST.
pt_pt: Controla se este campo está incluído nas respostas da API REST.
sv_se: Kontrollera om detta fält ingår i REST API-svar.
th: ควบคุมว่าฟิลด์นี้จะรวมอยู่ในการตอบสนองของ REST API หรือไม่
tr_tr: Bu alanın REST API yanıtlarında dahil edilip edilmediğini kontrol edin.
vi: Kiểm soát xem trường này có được bao gồm trong phản hồi REST API hay không.

source: Open Link in New Tab
ar: فتح الرابط في علامة تبويب جديدة
da_dk: Åbn link i nyt faneblad
fil: Buksan ang Link sa Bagong Tab
id_id: Buka Tautan di Tab Baru
nl_nl: Open link in een nieuw tabblad
pl_pl: Otwórz link w nowej karcie
pt_br: Abrir link em nova aba
pt_pt: Abrir Link em Nova Aba
sv_se: Öppna länk i nytt fönster
th: เปิดลิงก์ในแท็บใหม่
tr_tr: Bağlantıyı Yeni Sekmede Aç
vi: Mở liên kết trong tab mới

source: This feature will add the target=”_blank” attribute to your link.
ar: ستضيف هذه الميزة السمة target=”_blank” إلى رابطك.
da_dk: Denne funktion tilføjer attributten target=”_blank” til dit link.
fil: Idadagdag ng tampok na ito ang attribute na target=”_blank” sa iyong link.
id_id: Fitur ini akan menambahkan atribut target=”_blank” ke tautan Anda.
nl_nl: Deze functie voegt het target=”_blank” attribuut aan uw link toe.
pl_pl: Ta funkcja doda atrybut target=”_blank” do twojego linku.
pt_br: Este recurso irá adicionar o atributo target=“_blank” ao seu link.
pt_pt: Esta funcionalidade adicionará o atributo target=”_blank” ao seu link.
sv_se: Denna funktion kommer att lägga till attributet target=”_blank” till din länk.
th: ฟีเจอร์นี้จะเพิ่มคุณสมบัติ target=”_blank” ให้กับลิงก์ของคุณ
tr_tr: Bu özellik, bağlantınıza target=”_blank” niteliğini ekleyecektir.
vi: Tính năng này sẽ thêm thuộc tính target=”_blank” vào liên kết của bạn.

source: Link Rel
ar: رابط العلاقة
id_id: Tautan Rel
sv_se: Länkrel
th: ลิงก์ Rel
tr_tr: Bağlantı İlişkisi
vi: Liên kết Rel

source: Requirement
ar: المتطلبات
da_dk: Krav
fil: Kailangan
id_id: Persyaratan
nl_nl: Vereiste
pl_pl: Wymaganie
pt_br: Requisito
pt_pt: Requisito
sv_se: Krav
th: ความต้องการ
tr_tr: Gereksinim
vi: Yêu cầu

source: Description
ar: الوصف
da_dk: Beskrivelse
fil: Paglalarawan
id_id: Deskripsi
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
pt_pt: Descrição
sv_se: Beskrivning
th: คำอธิบาย
tr_tr: Açıklama
vi: Mô tả

source: This description appears under the fields and helps users understand their choice.
ar: يظهر هذا الوصف تحت الحقول ويساعد المستخدمين على فهم اختيارهم.
da_dk: Denne beskrivelse vises under felterne og hjælper brugerne med at forstå deres valg.
fil: Ang paglalarawan na ito ay lumalabas sa ilalim ng mga patlang at tumutulong sa mga gumagamit na maunawaan ang kanilang pinili.
id_id: Deskripsi ini muncul di bawah bidang-bidang tersebut dan membantu pengguna memahami pilihannya.
nl_nl: Deze beschrijving verschijnt onder de velden en helpt gebruikers hun keuze te begrijpen.
pl_pl: Ten opis pojawia się pod polami i pomaga użytkownikom zrozumieć ich wybór.
pt_br: Esta descrição aparece abaixo dos campos e ajuda os usuários a entenderem sua escolha.
pt_pt: Esta descrição aparece sob os campos e ajuda os utilizadores a entender a sua escolha.
sv_se: Denna beskrivning visas under fälten och hjälper användarna att förstå sitt val.
th: คำอธิบายนี้จะแสดงใต้ฟิลด์และช่วยให้ผู้ใช้เข้าใจการเลือกของพวกเขา.
tr_tr: Bu açıklama alanların altında görünür ve kullanıcıların seçimlerini anlamalarına yardımcı olur.
vi: Mô tả này xuất hiện dưới các trường và giúp người dùng hiểu lựa chọn của họ.

source: Status
ar: الحالة
fil: Katayuan
pt_pt: Estado
th: สถานะ
tr_tr: Durum
vi: Trạng thái

source: Type
ar: النوع
da_dk: Skriv
fil: Uri
id_id: Tipe
pl_pl: Typ
pt_br: Tipo
pt_pt: Tipo
sv_se: Typ
th: ประเภท
tr_tr: Tür
vi: Loại

source: Job Title
ar: المسمى الوظيفي
da_dk: Jobtitel
fil: Pamagat ng Trabaho
id_id: Jabatan
nl_nl: Functietitel
pl_pl: Stanowisko
pt_br: Título da vaga
pt_pt: Título do Trabalho
sv_se: Jobbtitel
th: ตำแหน่งงาน
tr_tr: İş Unvanı
vi: Chức danh công việc

source: With PublishPress Authors Pro, you can add new fields for social networks and more.
ar: مع PublishPress Authors Pro، يمكنك إضافة حقول جديدة للشبكات الاجتماعية والمزيد.
da_dk: Med PublishPress Authors Pro kan du tilføje nye felter til sociale netværk og meget mere.
fil: Sa PublishPress Authors Pro, maaari kang magdagdag ng mga bagong patlang para sa mga social network at iba pa.
id_id: Dengan PublishPress Authors Pro, Anda dapat menambahkan bidang baru untuk jaringan sosial dan lainnya.
nl_nl: Met PublishPress Authors Pro kunt u nieuwe velden voor sociale netwerken en meer toevoegen.
pl_pl: Z PublishPress Authors Pro możesz dodać nowe pola dla sieci społecznościowych i nie tylko.
pt_br: Com o PublishPress Authors Pro, você pode adicionar novos campos para redes sociais e muito mais.
pt_pt: Com o PublishPress Authors Pro, pode adicionar novos campos para redes sociais e muito mais.
sv_se: Med PublishPress Authors Pro kan du lägga till nya fält för sociala nätverk och mer.
th: ด้วย PublishPress Authors Pro คุณสามารถเพิ่มฟิลด์ใหม่สำหรับเครือข่ายสังคมและอื่น ๆ
tr_tr: PublishPress Authors Pro ile sosyal ağlar ve daha fazlası için yeni alanlar ekleyebilirsiniz.
vi: Với PublishPress Authors Pro, bạn có thể thêm các trường mới cho mạng xã hội và nhiều hơn nữa.

source: Field Order updated.
ar: تم تحديث ترتيب الحقل.
da_dk: Feltordre opdateret.
fil: Na-update ang Order ng Patlang.
id_id: Urutan Ruas diperbarui.
nl_nl: Volgorde van velden bijgewerkt.
pl_pl: Kolejność pól zaktualizowana.
pt_br: Ordem dos campos atualizada.
pt_pt: Ordem do Campo atualizada.
sv_se: Fältordning uppdaterad.
th: อัปเดตลำดับฟิลด์แล้ว
tr_tr: Alan Sırası güncellendi.
vi: Thứ tự trường đã được cập nhật.

source: Facebook
ar: فيسبوك
th: เฟสบุ๊ค

source: Please enter the full URL to your Facebook profile.
ar: يرجى إدخال عنوان URL الكامل لملف التعريف الخاص بك على فيسبوك.
da_dk: Indtast den fulde URL til din Facebook-profil.
fil: Mangyaring ilagay ang buong URL ng iyong profile sa Facebook.
id_id: Silakan masukkan URL lengkap ke profil Facebook Anda.
nl_nl: Voer de volledige URL naar je Facebook-profiel in.
pl_pl: Proszę wprowadzić pełny adres URL do swojego profilu na Facebooku.
pt_br: Digite o URL completo do seu perfil no Facebook.
pt_pt: Por favor, insira a URL completa do seu perfil do Facebook.
sv_se: Vänligen ange den fullständiga URL:en till din Facebook-profil.
th: กรุณาใส่ URL เต็มสำหรับโปรไฟล์เฟสบุ๊คของคุณ
tr_tr: Lütfen Facebook profilinizin tam URL'sini girin.
vi: Vui lòng nhập đầy đủ URL đến hồ sơ Facebook của bạn.

source: X
ar: إكس

source: Please enter the full URL to your X profile.
ar: يرجى إدخال عنوان URL الكامل لملفك الشخصي على إكس.
da_dk: Indtast den fulde URL til din X-profil.
fil: Mangyaring ilagay ang buong URL ng iyong profile sa X.
id_id: Silakan masukkan URL lengkap ke profil X Anda.
nl_nl: Voer de volledige URL naar je X-profiel in.
pl_pl: Proszę wpisać pełny adres URL do swojego profilu na X.
pt_br: Digite o URL completo do seu perfil no X.
pt_pt: Por favor, insira a URL completa do seu perfil X.
sv_se: Vänligen ange den fullständiga URL:en till din X-profil.
th: กรุณาใส่ URL เต็มรูปแบบไปยังโปรไฟล์ X ของคุณ。
tr_tr: Lütfen X profilinizin tam URL'sini girin.
vi: Vui lòng nhập đầy đủ URL đến hồ sơ X của bạn.

source: Instagram
ar: إنستغرام
th: อินสตาแกรม

source: Please enter the full URL to your Instagram page.
ar: يرجى إدخال عنوان URL الكامل لصفحتك على إنستغرام.
da_dk: Indtast den fulde URL til din Instagram-side.
fil: Mangyaring ilagay ang buong URL ng iyong pahina sa Instagram.
id_id: Silakan masukkan URL lengkap ke halaman Instagram Anda.
nl_nl: Voer de volledige URL naar je Instagram-pagina in.
pl_pl: Proszę wpisać pełny adres URL do swojej strony na Instagramie.
pt_br: Digite o URL completo da sua página do Instagram.
pt_pt: Por favor, insira a URL completa da sua página do Instagram.
sv_se: Vänligen ange den fullständiga URL:en till din Instagram-sida.
th: กรุณาใส่ URL เต็มรูปแบบไปยังหน้าของคุณในอินสตาแกรม。
tr_tr: Lütfen Instagram sayfanızın tam URL'sini girin.
vi: Vui lòng nhập đầy đủ URL đến trang Instagram của bạn.

source: LinkedIn
ar: لينكد إن

source: Please enter the full URL to your LinkedIn profile.
ar: يرجى إدخال عنوان URL الكامل لملفك الشخصي على لينكد إن.
da_dk: Indtast den fulde URL til din LinkedIn-profil.
fil: Mangyaring ilagay ang buong URL ng iyong profile sa LinkedIn.
id_id: Silakan masukkan URL lengkap ke profil LinkedIn Anda.
nl_nl: Voer de volledige URL naar je LinkedIn-profiel in.
pl_pl: Proszę wpisać pełny adres URL do swojego profilu na LinkedIn.
pt_br: Digite o URL completo do seu perfil no LinkedIn.
pt_pt: Por favor, insira a URL completa do seu perfil do LinkedIn.
sv_se: Vänligen ange den fullständiga URL:en till din LinkedIn-profil.
th: กรุณาใส่ URL เต็มรูปแบบไปยังโปรไฟล์ LinkedIn ของคุณ。
tr_tr: Lütfen LinkedIn profilinizin tam URL'sini girin.
vi: Vui lòng nhập đầy đủ URL đến hồ sơ LinkedIn của bạn.

source: YouTube
ar: يوتيوب
th: ยูทูบ

source: Please enter the full URL to your YouTube channel.
ar: يرجى إدخال عنوان URL الكامل لقناتك على يوتيوب.
da_dk: Indtast den fulde URL til din YouTube-kanal.
fil: Mangyaring ilagay ang buong URL ng iyong channel sa YouTube.
id_id: Silakan masukkan URL lengkap ke saluran YouTube Anda.
nl_nl: Voer de volledige URL naar je YouTube-kanaal in.
pl_pl: Proszę wpisać pełny adres URL do swojego kanału na YouTube.
pt_br: Digite o URL completo do seu canal do YouTube.
pt_pt: Por favor, insira a URL completa do seu canal do YouTube.
sv_se: Vänligen ange den fullständiga URL:en till din YouTube-kanal.
th: กรุณาใส่ URL เต็มรูปแบบไปยังช่องยูทูบของคุณ。
tr_tr: Lütfen YouTube kanalınızın tam URL'sini girin.
vi: Vui lòng nhập đầy đủ URL đến kênh YouTube của bạn.

source: TikTok
ar: تيك توك
th: ติ๊กต๊อก

source: Please enter the full URL to your TikTok profile.
ar: يرجى إدخال عنوان URL الكامل لملفك الشخصي على تيك توك.
da_dk: Indtast den fulde URL til din TikTok-profil.
fil: Mangyaring ilagay ang buong URL ng iyong profile sa TikTok.
id_id: Silakan masukkan URL lengkap ke profil TikTok Anda.
nl_nl: Voer de volledige URL naar je TikTok-profiel in.
pl_pl: Proszę wpisać pełny adres URL do swojego profilu na TikTok.
pt_br: Digite o URL completo do seu perfil no TikTok.
pt_pt: Por favor, insira a URL completa do seu perfil do TikTok.
sv_se: Vänligen ange den fullständiga URL:en till din TikTok-profil.
th: กรุณาใส่ URL เต็มรูปแบบไปยังโปรไฟล์ติ๊กต๊อกของคุณ。
tr_tr: Lütfen TikTok profilinizin tam URL'sini girin.
vi: Vui lòng nhập đầy đủ URL đến hồ sơ TikTok của bạn.

source: Author List
ar: قائمة المؤلفين
da_dk: Forfatterliste
fil: Listahan ng May-Akda
id_id: Daftar Penulis
nl_nl: Auteurslijst
pl_pl: Lista autorów
pt_br: Lista de autores
pt_pt: Lista de Autores
sv_se: Författarlista
th: รายการผู้เขียน
tr_tr: Yazar Listesi
vi: Danh sách tác giả

source: Add support for author list.
ar: إضافة دعم لقائمة المؤلفين.
da_dk: Tilføj support til forfatterliste.
fil: Idagdag ang suporta para sa listahan ng may-akda.
id_id: Tambahkan dukungan untuk daftar penulis.
nl_nl: Voeg ondersteuning toe voor auteurslijst.
pl_pl: Dodaj wsparcie dla listy autorów.
pt_br: Adicione suporte à lista de autores.
pt_pt: Adicionar suporte à lista de autores.
sv_se: Lägg till stöd för författarlista.
th: เพิ่มการสนับสนุนสำหรับรายการผู้เขียน。
tr_tr: Yazar listesi desteği ekleyin.
vi: Thêm hỗ trợ cho danh sách tác giả.

source: Author Lists
ar: قوائم المؤلفين
da_dk: Forfatterlister
fil: Mga Listahan ng May-Akda
id_id: Daftar Penulis
nl_nl: Auteurslijsten
pl_pl: Listy autorów
pt_br: Listas de autores
pt_pt: Listas de Autores
sv_se: Författarlistor
th: รายการผู้เขียน
tr_tr: Yazar Listeleri
vi: Danh sách tác giả

source: Settings updated successfully.
ar: تم تحديث الإعدادات بنجاح.
da_dk: Indstillinger opdateret.
fil: Matagumpay na na-update ang mga setting.
id_id: Pengaturan berhasil diperbarui.
nl_nl: Instellingen succesvol bijgewerkt.
pl_pl: Ustawienia zaktualizowane pomyślnie.
pt_br: Configurações atualizadas.
pt_pt: Configurações atualizadas com sucesso.
sv_se: Inställningar uppdaterades framgångsrikt.
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว。
tr_tr: Ayarlar başarıyla güncellendi.
vi: Cài đặt đã được cập nhật thành công.

source: Author List deleted successfully.
ar: تم حذف قائمة المؤلفين بنجاح.
da_dk: Forfatterliste blev slettet.
fil: Listahan ng May-Akda na tinanggal nang matagumpay.
id_id: Daftar Penulis berhasil dihapus.
nl_nl: Auteurslijst succesvol verwijderd.
pl_pl: Lista autorów została pomyślnie usunięta.
pt_br: Lista de autores excluída.
pt_pt: Lista de Autores eliminada com sucesso.
sv_se: Författarlistan raderades framgångsrikt.
th: ลบรายการผู้เขียนเรียบร้อยแล้ว。
tr_tr: Yazar Listesi başarıyla silindi.
vi: Danh sách tác giả đã được xóa thành công.

source: Author List restored from the Trash.
ar: تم استعادة قائمة المؤلفين من المهملات.
da_dk: Forfatterliste gendannet fra papirkurven.
fil: Listahan ng May-Akda ay naibalik mula sa Basurahan.
id_id: Daftar Penulis dipulihkan dari Tempat Sampah.
nl_nl: Auteurslijst hersteld vanuit de Prullenbak.
pl_pl: Lista autorów przywrócona z Kosza.
pt_br: Lista de autores restaurada da lixeira.
pt_pt: Lista de Autores restaurada da Lixeira.
sv_se: Författarlistan återställdes från papperskorgen.
th: กู้คืนรายการผู้เขียนจากถังขยะเรียบร้อยแล้ว。
tr_tr: Yazar Listesi Çöp Kutusundan geri yüklendi.
vi: Danh sách tác giả đã được khôi phục từ Thùng rác.

source: Author List moved to the Trash.
ar: تم نقل قائمة المؤلفين إلى المهملات.
da_dk: Forfatterliste flyttet til papirkurven.
fil: Listahan ng May-Akda ay inilipat sa Basurahan.
id_id: Daftar Penulis dipindahkan ke Tempat Sampah.
nl_nl: Auteurslijst verplaatst naar de Prullenbak.
pl_pl: Lista autorów przeniesiona do Kosza.
pt_br: Lista de autores movida para a lixeira.
pt_pt: Lista de Autores movida para a Lixeira.
sv_se: Författarlistan flyttades till papperskorgen.
th: ย้ายรายการผู้เขียนไปยังถังขยะเรียบร้อยแล้ว。
tr_tr: Yazar Listesi Çöp Kutusuna taşındı.
vi: Danh sách tác giả đã được chuyển vào Thùng rác.
