Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Adding the author term %d to the post %d
ar: إضافة المصطلح المؤلف %d إلى المنشور %d
da_dk: Tilføjelse af forfatterudtryk %d til indlæg %d
fil: Idinadagdag ang termino ng may-akda %d sa post %d
id_id: Menambahkan term author %d ke pos %d
nl_nl: De auteursterm %d toevoegen aan het bericht %d
pl_pl: Dodawanie terminu autora %d do posta %d
pt_br: Adicionando o termo do autor %d ao post %d
pt_pt: A adicionar o termo do autor %d ao post %d
sv_se: Lägger till författartjänsten %d till inlägget %d
th: กำลังเพิ่มหมวดหมู่ผู้เขียน %d ลงในโพสต์ %d
tr_tr: Gönderi %d'ye yazar terimi %d ekleniyor
vi: Thêm thuật ngữ tác giả %d vào bài viết %d

source: All is set. No posts need to be updated
ar: كل شيء جاهز. لا تحتاج أي منشورات إلى التحديث
da_dk: Alt er klart. Ingen indlæg behøver at blive opdateret
fil: Lahat ay nakaayos. Walang mga post na kailangang i-update
id_id: Semua sudah diatur. Tidak ada pos yang perlu diperbarui
nl_nl: Alles is ingesteld. Geen berichten hoeven bijgewerkt te worden
pl_pl: Wszystko jest gotowe. Nie ma postów do zaktualizowania
pt_br: Está tudo certo. Nenhum post precisa ser atualizado
pt_pt: Tudo está configurado. Nenhum post precisa ser atualizado
sv_se: Allt är klart. Inga inlägg behöver uppdateras
th: ทุกอย่างเรียบร้อยแล้ว ไม่มีโพสต์ที่ต้องปรับปรุง
tr_tr: Her şey ayarlandı. Güncellenmesi gereken gönderi yok
vi: Tất cả đã được thiết lập. Không có bài viết nào cần cập nhật

source: Configure
ar: إعداد
da_dk: Konfigurer
fil: I-configure
id_id: Konfigurasikan
nl_nl: Configureer
pl_pl: Skonfiguruj
pt_br: Configurar
pt_pt: Configurar
sv_se: Konfigurera
th: กำหนดค่า
tr_tr: Yapılandır
vi: Cấu hình

source: Please correct your form errors below and try again.
ar: يرجى تصحيح أخطاء النموذج أدناه وحاول مرة أخرى.
da_dk: Ret fejl i formularen nedenfor, og prøv igen.
fil: Mangyaring ituwid ang mga error sa iyong form sa ibaba at subukang muli.
id_id: Perbaiki masalah formulir di bawah ini dan coba lagi.
nl_nl: Corrigeer alstublieft uw formulierfouten hieronder en probeer het opnieuw.
pl_pl: Proszę poprawić błędy formularza poniżej i spróbować ponownie.
pt_br: Corrija os erros do formulário abaixo e tente novamente.
pt_pt: Por favor, corrija os erros no seu formulário abaixo e tente novamente.
sv_se: Vänligen rätta till dina formulärfel nedan och försök igen.
th: โปรดแก้ไขข้อผิดพลาดในแบบฟอร์มของคุณด้านล่างและลองอีกครั้ง.
tr_tr: Lütfen aşağıdaki form hatalarınızı düzeltin ve tekrar deneyin.
vi: Vui lòng sửa lỗi trong biểu mẫu của bạn bên dưới và thử lại.

source: Cheatin&#8217; uh?
ar: تغشّ uh؟
da_dk: Snyder du?
fil: Cheatin’ uh?
id_id: Ingin curang ya?
nl_nl: Valsspelen, huh?
pl_pl: Oszuństwo&#8217; co?
pt_br: Trapaceando, hein?
pt_pt: Atrapalhando&#8217; huh?
sv_se: Fuskande&#8217; va?
th: โกงเหรอ?
tr_tr: Hile yapıyor musun?
vi: Gian lận &#8217; hả?

source: You do not have necessary permissions to complete this action.
ar: ليس لديك الأذونات اللازمة لإكمال هذا الإجراء.
da_dk: Du har ikke de nødvendige tilladelser til at udføre denne handling.
fil: Wala kang kinakailangang pahintulot upang matapos ang aksyong ito.
id_id: Anda tidak memiliki izin yang sesuai untuk melakukan tindakan ini.
nl_nl: U heeft niet de benodigde bevoegdheden om deze actie uit te voeren.
pl_pl: Nie masz niezbędnych uprawnień do wykonania tej akcji.
pt_br: Você não tem as permissões necessárias para concluir esta ação.
pt_pt: Não tem permissões necessárias para completar esta ação.
sv_se: Du har inte nödvändiga behörigheter för att slutföra denna åtgärd.
th: คุณไม่มีสิทธิ์ที่จำเป็นในการทำงานนี้ให้เสร็จสมบูรณ์.
tr_tr: Bu işlemi tamamlamak için gerekli izinlere sahip değilsiniz.
vi: Bạn không có quyền cần thiết để hoàn thành hành động này.

source: Post does not exist
ar: المنشور غير موجود
da_dk: Indholdet findes ikke
fil: Walang umiiral na post
id_id: Artikel tidak tersedia
pl_pl: Post nie istnieje
pt_br: O post não existe
pt_pt: O post não existe
th: โพสต์ไม่มีอยู่
tr_tr: Gönderi mevcut değil
vi: Bài viết không tồn tại

source: No author term
ar: لا يوجد مصطلح مؤلف
da_dk: Intet forfatter term
fil: Walang term ng may-akda
id_id: Tidak ada istilah author
nl_nl: Geen auteursterm
pl_pl: Brak terminu autora
pt_pt: Nenhum termo de autor
sv_se: Ingen författartjänst
th: ไม่มีหมวดหมู่ผู้เขียน
tr_tr: Yazar terimi yok
vi: Không có thuật ngữ tác giả

source: "post_author" is empty
ar: "post_author" فارغ
da_dk: "post_author" er tom
fil: "post_author" ay walang laman
id_id: "post_author" kosong
nl_nl: "post_author" is leeg
pl_pl: "post_author" jest pusty
pt_br: "post_author" está vazio
pt_pt: "post_author" está vazio
sv_se: "post_author" är tom
th: "post_author" ว่างเปล่า
tr_tr: "post_author" boş
vi: "post_author" là trống

source: Drag-and-drop Authors to add them to the %s category
ar: اسحب وأفلت المؤلفين لإضافتهم إلى فئة %s
da_dk: Træk og slip forfattere for at tilføje dem til kategorien %s
fil: I-drag at i-drop ang mga May-akda upang idagdag sila sa %s kategorya
id_id: Seret dan lepas Pengarang untuk menambahkannya ke kategori %s
nl_nl: Sleep en zet Auteurs om ze aan de %s categorie toe te voegen
pl_pl: Przeciągnij i upuść autorów, aby dodać ich do kategorii %s
pt_br: Arraste e solte os autores para adicioná-los à categoria %s
pt_pt: Arraste e largue autores para os adicionar à categoria %s
sv_se: Dra och släpp författare för att lägga till dem i %s kategorin
th: ลากและวางผู้เขียนเพื่อเพิ่มพวกเขาไปยังหมวดหมู่ %s
tr_tr: Yazarları %s kategorisine eklemek için sürükleyip bırakın
vi: Kéo và thả tác giả để thêm vào danh mục %s

source: Search for an author
ar: ابحث عن مؤلف
da_dk: Søg efter en forfatter
fil: Maghanap para sa isang may-akda
id_id: Cari Author
nl_nl: Zoek naar een auteur
pl_pl: Szukaj autora
pt_br: Pesquisar um autor
pt_pt: Procurar um autor
sv_se: Sök efter en författare
th: ค้นหาผู้เขียน
tr_tr: Bir yazar arayın
vi: Tìm kiếm một tác giả

source: This option is showing because you do not have a WordPress user selected as an author. For some tasks, it can be helpful to have a user selected here. This user will not be visible on the front of your site.
ar: يظهر هذا الخيار لأنك لم تقم باختيار مستخدم WordPress كمؤلف. لبعض المهام، يمكن أن يكون من المفيد اختيار مستخدم هنا. لن يكون هذا المستخدم مرئيًا في واجهة موقعك.
da_dk: Denne indstilling vises, fordi du ikke har valgt en WordPress-bruger som forfatter. For nogle opgaver kan det være nyttigt at have en bruger valgt her. Denne bruger vil ikke være synlig på frontend'en af dit websted.
fil: Ipinapakita ang pagpipiliang ito dahil wala kang WordPress user na pinili bilang may-akda. Para sa ilang mga gawain, makakatulong na magkaroon ng user na pinili dito. Ang user na ito ay hindi makikita sa harapan ng iyong site.
id_id: Opsi ini muncul karena Anda tidak memiliki pengguna WordPress yang dipilih sebagai author. Untuk beberapa tugas, bisa membantu untuk memiliki pengguna yang dipilih di sini. Pengguna ini tidak akan terlihat di depan situs Anda.
nl_nl: Deze optie wordt weergegeven omdat je geen WordPress-gebruiker hebt geselecteerd als auteur. Voor sommige taken kan het nuttig zijn om hier een gebruiker te selecteren. Deze gebruiker zal niet zichtbaar zijn op de voorkant van je site.
pl_pl: Ta opcja jest wyświetlana, ponieważ nie masz wybranego użytkownika WordPress jako autora. W niektórych zadaniach pomocne może być wybranie tutaj użytkownika. Ten użytkownik nie będzie widoczny na froncie twojej strony.
pt_br: Esta opção está sendo exibida porque você não tem um usuário do WordPress selecionado como autor. Para algumas tarefas, pode ser útil ter um usuário selecionado aqui. Este usuário não ficará visível na página inicial do seu site.
pt_pt: Esta opção está a ser exibida porque você não tem um utilizador do WordPress selecionado como autor. Para algumas tarefas, pode ser útil ter um utilizador selecionado aqui. Este utilizador não será visível na parte frontal do seu site.
sv_se: Detta alternativ visas eftersom du inte har en WordPress-användare vald som författare. För vissa uppgifter kan det vara användbart att ha en användare vald här. Denna användare kommer inte att synas på framsidan av din webbplats.
th: ตัวเลือกนี้กำลังแสดงเนื่องจากคุณไม่มีผู้ใช้ WordPress ที่เลือกเป็นผู้เขียน สำหรับบางงาน การมีผู้ใช้ที่เลือกที่นี่สามารถเป็นประโยชน์ได้ ผู้ใช้คนนี้จะไม่สามารถมองเห็นได้ที่หน้าของเว็บไซต์ของคุณ
tr_tr: Bu seçenek, yazar olarak seçilmiş bir WordPress kullanıcınız olmadığı için gösteriliyor. Bazı görevler için burada bir kullanıcı seçmek faydalı olabilir. Bu kullanıcı sitenizin ön yüzünde görünmeyecek.
vi: Tùy chọn này xuất hiện vì bạn không có người dùng WordPress nào được chọn làm tác giả. Đối với một số tác vụ, có thể hữu ích khi có một người dùng được chọn ở đây. Người dùng này sẽ không hiển thị trên mặt trước của trang web của bạn.

source: Search for an user
ar: ابحث عن مستخدم
da_dk: Søge efter en bruger
fil: Maghanap para sa isang user
id_id: Cari pengguna
nl_nl: Zoek naar een gebruiker
pl_pl: Szukaj użytkownika
pt_br: Pesquisar um usuário
pt_pt: Procurar um utilizador
sv_se: Sök efter en användare
th: ค้นหาผู้ใช้
tr_tr: Bir kullanıcı arayın
vi: Tìm kiếm một người dùng

source: Author Box
ar: صندوق المؤلف
da_dk: Skribent boks
fil: Kahon ng May-akda
id_id: Kotak Author
nl_nl: Auteur Box
pl_pl: Pole autora
pt_br: Caixa de autores
pt_pt: Caixa de Autor
sv_se: Författarbox
th: กล่องผู้เขียน
tr_tr: Yazar Kutusu
vi: Hộp Tác Giả

source: Default Author Box
ar: صندوق المؤلف الافتراضي
da_dk: Standardforfatterfelt
id_id: Kotak Penulis Default
nl_nl: Standaard Auteur Box
pl_pl: Domyślne pole autora
pt_br: Caixa do autor padrão
pt_pt: Caixa de Autor Padrão
sv_se: Standard Författarbox
th: กล่องผู้เขียนเริ่มต้น
tr_tr: Varsayılan Yazar Kutusu
vi: Hộp Tác Giả Mặc Định

source: Hide Author Box
ar: إخفاء صندوق المؤلف
da_dk: Skjul forfatterfelt
fil: Itago ang Kahon ng May-akda
id_id: Sembunyikan Kotak Penulis
nl_nl: Verberg Auteur Box
pl_pl: Ukryj pole autora
pt_br: Ocultar caixa do autor
pt_pt: Ocultar Caixa do Autor
sv_se: Dölj Författarbox
th: ซ่อนกล่องผู้เขียน
tr_tr: Yazar Kutusunu Gizle
vi: Ẩn hộp tác giả

source: New author added.
ar: تم إضافة مؤلف جديد.
da_dk: Ny forfatter tilføjet.
fil: Bago ang may-akda ay nadagdag.
id_id: Author baru ditambahkan.
nl_nl: Nieuwe auteur toegevoegd.
pl_pl: Dodano nowego autora.
pt_br: Adicionado novo autor.
pt_pt: Novo autor adicionado.
sv_se: Ny författare tillagd.
th: เพิ่มผู้เขียนใหม่แล้ว.
tr_tr: Yeni yazar eklendi.
vi: Tác giả mới đã được thêm.

source: Author profile deleted.
ar: تم حذف ملف تعريف المؤلف.
da_dk: Forfatterprofil slettet.
fil: Tinanggal ang profile ng May-Akda.
id_id: Profil Author dihapus.
nl_nl: Auteur profiel verwijderd.
pl_pl: Profil autora usunięty.
pt_br: Perfil do autor excluído.
pt_pt: Perfil do autor eliminado.
sv_se: Författarprofil raderad.
th: ลบโปรไฟล์ผู้เขียนแล้ว.
tr_tr: Yazar profili silindi.
vi: Hồ sơ tác giả đã bị xóa.

source: Author profile updated.
ar: تم تحديث ملف تعريف المؤلف.
da_dk: Forfatterprofil opdateret.
fil: Na-update ang profile ng May-Akda.
id_id: Profil Author diperbarui.
nl_nl: Auteur profiel bijgewerkt.
pl_pl: Profil autora zaktualizowany.
pt_br: Perfil do autor atualizado.
pt_pt: Perfil do autor atualizado.
sv_se: Författarprofil uppdaterad.
th: อัปเดตโปรไฟล์ผู้เขียนแล้ว.
tr_tr: Yazar profili güncellendi.
vi: Hồ sơ tác giả đã được cập nhật.

source: Error adding author account.
ar: خطأ في إضافة حساب المؤلف.
da_dk: Fejl ved tilføjelse af forfatterkonto.
fil: Error sa pagdaragdag ng account ng may-akda.
id_id: Eror menambah akun author.
nl_nl: Fout bij het toevoegen van auteursaccount.
pl_pl: Błąd podczas dodawania konta autora.
pt_br: Erro ao adicionar a conta do autor.
pt_pt: Erro ao adicionar a conta do autor.
sv_se: Fel vid tillägg av författarkonto.
th: เกิดข้อผิดพลาดในการเพิ่มบัญชีผู้เขียน.
tr_tr: Yazar hesabı eklenirken hata oluştu.
vi: Lỗi khi thêm tài khoản tác giả.

source: Error updating author profile.
ar: خطأ في تحديث ملف تعريف المؤلف.
da_dk: Fejl ved opdatering af forfatterprofil.
fil: Error sa pag-update ng profile ng may-akda.
id_id: Eror ketika memperbarui profil author.
nl_nl: Fout bij het bijwerken van auteur profiel.
pl_pl: Błąd podczas aktualizacji profilu autora.
pt_br: Erro ao atualizar o perfil do autor.
pt_pt: Erro ao atualizar o perfil do autor.
sv_se: Fel vid uppdatering av författarprofil.
th: เกิดข้อผิดพลาดในการอัปเดตโปรไฟล์ผู้เขียน.
tr_tr: Yazar profili güncellenirken hata oluştu.
vi: Lỗi khi cập nhật hồ sơ tác giả.

source: Authors deleted.
ar: تم حذف المؤلفين.
da_dk: Forfattere slettet.
fil: Nabura ang mga May-akda.
id_id: Author dihapus.
nl_nl: Auteurs verwijderd.
pl_pl: Autorzy usunięci.
pt_br: Autores excluídos.
pt_pt: Autores eliminados.
sv_se: Författare borttagna.
th: ลบผู้เขียนแล้ว.
tr_tr: Yazarlar silindi.
vi: Các tác giả đã bị xóa.

source: Author URL
ar: رابط المؤلف
da_dk: Forfatter URL
fil: URL ng May-akda
id_id: URL Author
pl_pl: URL autora
pt_br: URL do autor
pt_pt: URL do autor
sv_se: Författar-URL
th: URL ผู้เขียน
tr_tr: Yazar URL'si
vi: URL của tác giả

source: Co-Authors Plus must be installed and active.
ar: يجب تثبيت وتفعيل Co-Authors Plus.
da_dk: Co-Authors Plus skal være installeret og aktivt.
fil: Dapat naka-install at aktibo ang Co-Authors Plus.
id_id: Co-Author Plus harus diinstall dan aktif.
nl_nl: Co-Authors Plus moet geïnstalleerd en actief zijn.
pl_pl: Co-Authors Plus musi być zainstalowany i aktywny.
pt_br: O Co-Authors Plus precisa estar instalado e ativo.
pt_pt: Co-Authors Plus deve estar instalado e ativo.
sv_se: Co-Authors Plus måste vara installerat och aktivt.
th: ต้องติดตั้งและเปิดใช้งาน Co-Authors Plus.
tr_tr: Co-Authors Plus kurulmuş ve aktif olmalıdır.
vi: Co-Authors Plus phải được cài đặt và hoạt động.

source: Read more.
ar: اقرأ المزيد.
da_dk: Læs mere.
fil: Magbasa nang higit pa.
id_id: Baca lebih lanjut.
nl_nl: Lees meer.
pl_pl: Czytaj więcej.
pt_br: Leia mais.
pt_pt: Ler mais.
sv_se: Läs mer.
th: อ่านเพิ่มเติม.
tr_tr: Daha fazla oku.
vi: Đọc thêm.

source: The results could not be loaded.
ar: لم يتم تحميل النتائج.
da_dk: Resultaterne kunne ikke indlæses.
fil: Hindi ma-load ang mga resulta.
id_id: Hasil tidak dapat dimuat.
nl_nl: De resultaten konden niet worden geladen.
pl_pl: Nie można załadować wyników.
pt_br: Os resultados não puderam ser carregados.
pt_pt: Os resultados não puderam ser carregados.
sv_se: Resultaten kunde inte laddas.
th: ไม่สามารถโหลดผลลัพธ์ได้
tr_tr: Sonuçlar yüklenemedi.
vi: Không thể tải kết quả.

source: Please delete %d character
ar: يرجى حذف %d حرف
da_dk: Slet venligst %d tegn
fil: Pakidelete ang %d na karakter
id_id: Silakan hapus %d karakter
nl_nl: Verwijder %d teken
pl_pl: Proszę usunąć %d znak
pt_br: Por favor, delete %d caractere
pt_pt: Por favor, elimine %d carácter
sv_se: Vänligen ta bort %d tecken
th: โปรดลบ %d ตัวอักษร
tr_tr: Lütfen %d karakter silin
vi: Vui lòng xóa %d ký tự

source: Please delete %d characters
ar: يرجى حذف %d أحرف
da_dk: Slet venligst %d tegn
fil: Pakidelete ang %d na mga karakter
id_id: Silakan hapus %d karakter
nl_nl: Verwijder %d tekens
pl_pl: Proszę usunąć %d znaki
pt_br: Por favor, delete %d caracteres
pt_pt: Por favor, elimine %d caracteres
sv_se: Vänligen ta bort %d tecken
th: โปรดลบ %d ตัวอักษร
tr_tr: Lütfen %d karakter silin
vi: Vui lòng xóa %d ký tự

source: Please enter %d or more character
ar: يرجى إدخال %d حرف أو أكثر
da_dk: Indtast venligst %d eller flere tegn
fil: Pakipasok ang %d o higit pang karakter
id_id: Silakan masukkan %d atau lebih karakter
nl_nl: Voer %d of meer teken in
pl_pl: Proszę wpisać %d lub więcej znaków
pt_br: Por favor, insira %d ou mais caractere
pt_pt: Por favor, introduza %d ou mais carácter
sv_se: Vänligen ange %d eller fler tecken
th: โปรดป้อน %d ตัวอักษรขึ้นไป
tr_tr: Lütfen %d veya daha fazla karakter girin
vi: Vui lòng nhập %d ký tự hoặc nhiều hơn

source: Please enter %d or more characters
ar: يرجى إدخال %d حرف أو أكثر
da_dk: Indtast venligst %d eller flere tegn
fil: Pakipasok ang %d o higit pang mga karakter
id_id: Silakan masukkan %d atau lebih karakter
nl_nl: Voer %d of meer tekens in
pl_pl: Proszę wpisać %d lub więcej znaków
pt_br: Por favor, insira %d ou mais caracteres
pt_pt: Por favor, introduza %d ou mais caracteres
sv_se: Vänligen ange %d eller fler tecken
th: โปรดป้อน %d ตัวอักษรขึ้นไป
tr_tr: Lütfen %d veya daha fazla karakter girin
vi: Vui lòng nhập %d ký tự hoặc nhiều hơn

source: Loading more results...
ar: جارٍ تحميل المزيد من النتائج...
da_dk: Indlæser flere resultater...
fil: Naglo-load ng higit pang mga resulta...
id_id: Memuat lebih banyak hasil...
nl_nl: Meer resultaten laden...
pl_pl: Ładowanie więcej wyników...
pt_br: Carregando mais resultados...
pt_pt: A carregar mais resultados...
sv_se: Laddar fler resultat...
th: กำลังโหลดผลลัพธ์เพิ่มเติม...
tr_tr: Daha fazla sonuç yükleniyor...
vi: Đang tải thêm kết quả...

source: You can only select %d item
ar: يمكنك اختيار %d عنصر فقط
da_dk: Du kan kun vælge %d element
fil: Maaari ka lamang pumili ng %d na item
id_id: Anda hanya dapat memilih %d item
nl_nl: Je kunt alleen %d item selecteren
pl_pl: Możesz wybrać tylko %d element
pt_br: Você só pode selecionar %d item
pt_pt: Só pode selecionar %d item
sv_se: Du kan endast välja %d objekt
th: คุณสามารถเลือกได้เพียง %d รายการ
tr_tr: Sadece %d öğe seçebilirsiniz
vi: Bạn chỉ có thể chọn %d mục

source: You can only select %d items
ar: يمكنك اختيار %d عناصر فقط
da_dk: Du kan kun vælge %d elementer
fil: Maaari ka lamang pumili ng %d na mga item
id_id: Anda hanya dapat memilih %d item
nl_nl: Je kunt alleen %d items selecteren
pl_pl: Możesz wybrać tylko %d elementy
pt_br: Você só pode selecionar %d itens
pt_pt: Só pode selecionar %d itens
sv_se: Du kan endast välja %d objekt
th: คุณสามารถเลือกได้เพียง %d รายการ
tr_tr: Sadece %d öğe seçebilirsiniz
vi: Bạn chỉ có thể chọn %d mục

source: No results found
ar: لم يتم العثور على نتائج
da_dk: Ingen resultater fundet
fil: Walang natagpuang resulta
id_id: Tidak ada hasil yang ditemukan
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
pt_pt: Nenhum resultado encontrado
sv_se: Inga resultat hittades
th: ไม่พบผลลัพธ์
tr_tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả

source: Searching...
ar: جارٍ البحث...
da_dk: Søger...
fil: Naghahanap...
id_id: Mencari...
nl_nl: Zoeken...
pl_pl: Wyszukiwanie...
pt_br: Buscando...
pt_pt: A procurar...
sv_se: Söker...
th: กำลังค้นหา...
tr_tr: Aranıyor...
vi: Đang tìm kiếm...

source: Remove all items
ar: إزالة جميع العناصر
da_dk: Fjern alle elementer
fil: Tanggalin ang lahat ng mga item
id_id: Hapus semua item
nl_nl: Verwijder alle items
pl_pl: Usuń wszystkie elementy
pt_br: Remover todos os itens
pt_pt: Remover todos os itens
sv_se: Ta bort alla objekt
th: ลบรายการทั้งหมด
tr_tr: Tüm öğeleri kaldır
vi: Xóa tất cả mục

source: No results match
ar: لا توجد نتائج مطابقة
da_dk: Ingen resultater matcher
fil: Walang mga resulta na tumutugma
id_id: Tidak ada hasil yang cocok
nl_nl: Geen resultaten overeenkomen
pl_pl: Nie ma pasujących wyników
pt_br: Nenhum resultado correspondente
pt_pt: Nenhum resultado corresponde
sv_se: Inga resultat matchar
th: ไม่มีผลลัพธ์ที่ตรงกัน
tr_tr: Eşleşen sonuç yok
vi: Không có kết quả nào phù hợp

source: Need PublishPress Authors Support?
ar: تحتاج إلى دعم PublishPress Authors؟
da_dk: Brug for hjælp til PublishPress Authors?
fil: Kailangan ng Suporta para sa PublishPress Authors?
id_id: Butuh support untuk PublishPress Authors?
nl_nl: Heeft u ondersteuning voor PublishPress Authors nodig?
pl_pl: Potrzebujesz wsparcia PublishPress Authors?
pt_br: Precisa de suporte para o PublishPress Authors?
pt_pt: Precisa de suporte para PublishPress Authors?
sv_se: Behöver du PublishPress Authors-support?
th: ต้องการความช่วยเหลือจาก PublishPress Authors หรือไม่?
tr_tr: PublishPress Yazarları Desteğine mi İhtiyacınız Var?
vi: Cần hỗ trợ từ PublishPress Authors?

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إبلاغنا.
da_dk: Hvis du har brug for hjælp eller har et forslag til en ny funktion, så giv os besked.
fil: Kung kailangan mo ng tulong o may bagong kahilingan para sa tampok, ipaalam sa amin.
id_id: Jika kamu butuh bantuan atau meminta fitur baru, beri tahu kami.
nl_nl: Als je hulp nodig hebt of een nieuwe functie-aanvraag hebt, laat het ons weten.
pl_pl: Jeśli potrzebujesz pomocy lub masz prośbę o nową funkcję, daj nam znać.
pt_br: Se você precisa de ajuda ou tem uma nova solicitação de recurso, nos avise.
pt_pt: Se precisar de ajuda ou tiver um pedido de nova funcionalidade, avise-nos.
sv_se: Om du behöver hjälp eller har en ny funktionsförfrågan, låt oss veta.
th: หากคุณต้องการความช่วยเหลือหรือต้องการขอฟีเจอร์ใหม่ โปรดแจ้งให้เราทราบ.
tr_tr: Yardım gerekiyorsa veya yeni bir özellik talebiniz varsa, bize bildirin.
vi: Nếu bạn cần trợ giúp hoặc có yêu cầu tính năng mới, hãy cho chúng tôi biết.

source: Request Support
ar: طلب دعم
da_dk: Anmod om support
fil: Humiling ng Suporta
id_id: Minta bantuan
nl_nl: Vraag Ondersteuning Aan
pl_pl: Zgłoś wsparcie
pt_br: Solicitar suporte
pt_pt: Pedir Suporte
sv_se: Begär support
th: ขอความช่วยเหลือ
tr_tr: Destek Talep Et
vi: Yêu cầu hỗ trợ

source: Detailed documentation is also available on the plugin website.
ar: التوثيق التفصيلي متوفر أيضًا على موقع الإضافة.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
fil: Detalyadong dokumentasyon ay available din sa website ng plugin.
id_id: Dokumentasi lebih lengkap juga tersedia di website plugin.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de pluginwebsite.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie wtyczki.
pt_br: A documentação detalhada também está disponível no site do plugin.
pt_pt: Documentação detalhada também está disponível no site do plugin.
sv_se: Detaljerad dokumentation finns också på pluginens webbplats.
th: เอกสารรายละเอียดยังมีให้บริการที่เว็บไซต์ปลั๊กอิน.
tr_tr: Ayrıntılı belgeler ayrıca eklenti web sitesinde mevcuttur.
vi: Tài liệu chi tiết cũng có sẵn trên trang web của plugin.

source: View Knowledge Base
ar: عرض قاعدة المعرفة
da_dk: Se vidensbase
fil: Tingnan ang Kaalaman na Batayan
id_id: Lihat Pengetahuan Dasar
nl_nl: Bekijk Kennisbank
pl_pl: Zobacz bazę wiedzy
pt_br: Ver base de conhecimento
pt_pt: Ver Base de Conhecimento
sv_se: Visa kunskapsbas
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle
vi: Xem Cơ sở Kiến thức

source: Text
ar: نص
da_dk: Tekst
fil: Teksto
id_id: Teks
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
pt_pt: Texto
th: ข้อความ
tr_tr: Metin
vi: Văn bản

source: Multiline text
ar: نص متعدد الأسطر
da_dk: Flerlinjet tekst
fil: Multiline na teksto
id_id: Teks dalam beberapa baris
nl_nl: Multiline tekst
pl_pl: Tekst wieloliniowy
pt_br: Texto com várias linhas
pt_pt: Texto multilinha
sv_se: Flerlinjig text
th: ข้อความหลายบรรทัด
tr_tr: Çok satırlı metin
vi: Văn bản đa dòng

source: WYSIWYG Editor
ar: محرر WYSIWYG
da_dk: Hvad du ser, er hvad du får Editor
id_id: Editor WYSIWYG
pl_pl: Edytor WYSIWYG
pt_br: Editor WYSIWYG
pt_pt: Editor WYSIWYG
sv_se: WYSIWYG-redigerare
th: ตัวแก้ไข WYSIWYG
tr_tr: WYSIWYG Editörü
vi: Trình chỉnh sửa WYSIWYG

source: Link
ar: رابط
id_id: Tautan
sv_se: Länk
th: ลิงก์
tr_tr: Bağlantı
vi: Liên kết

source: Email address
ar: عنوان البريد الإلكتروني
da_dk: Emailadresse
fil: Tirahan ng email
id_id: Alamat email
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
pt_pt: Endereço de email
sv_se: E-postadress
th: ที่อยู่อีเมล
tr_tr: E-posta adresi
vi: Địa chỉ email

source: Active
ar: نشط
da_dk: Aktiv
fil: Aktibo
id_id: Aktif
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
pt_pt: Ativo
sv_se: Aktiv
th: ใช้งาน
tr_tr: Aktif
vi: Kích hoạt

source: Disabled
ar: معطل
da_dk: Deaktiveret
fil: Naka-disable
id_id: Nonaktif
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desativado
pt_pt: Desativado
sv_se: Inaktiverad
th: ปิดใช้งาน
tr_tr: Devre Dışı
vi: Vô hiệu hóa
