Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: After Biographical Info Row
de_de: Nach Zeile mit biografischen Informationen
el: Μετά τη γραμμή Βιογραφικές Πληροφορίες
es_es: Después de la fila de información biográfica
fa_ir: بعد از ردیف اطلاعات بیوگرافی
fi: Biografiatiedot-rivin jälkeen
he_il: אחרי שורת המידע הביוגרפי
hu_hu: Életrajzi információ sor után
ja: 伝記情報行の後
ko_kr: 전기 정보 행 뒤
ro_ro: După rândul Informații biografice
ru_ru: После строки с биографической информацией
zh_cn: 个人信息行后

source: After All Authors
de_de: Nach allen Autoren
el: Μετά όλους τους συγγραφείς
es_es: Después todos los autores
fa_ir: بعد از تمام نویسندگان
fi: Kaikkien kirjoittajien jälkeen
he_il: אחרי כל המחברים
hu_hu: Minden szerző után
ja: すべての著者の後
ko_kr: 모든 작가 뒤
ro_ro: După Toți autorii
ru_ru: После всех авторов
zh_cn: 所有作者后

source: Position
el: Θέση
es_es: Posición
fa_ir: موقعیت
fi: Sijainti
he_il: מיקום
hu_hu: Pozíció
ja: 位置
ko_kr: 위치
ro_ro: Poziție
ru_ru: Позиция
zh_cn: 位置

source: Action
de_de: Aktion
el: Δράση
es_es: Acción
fa_ir: عملیات
fi: Toiminto
he_il: פעולה
hu_hu: Művelet
ja: アクション
ko_kr: 작업
ro_ro: Acțiune
ru_ru: Действие
zh_cn: 操作

source: Delete
de_de: Löschen
el: Διαγραφή
es_es: Borrar
fa_ir: حذف
fi: Poista
he_il: מחק
hu_hu: Törlés
ja: 削除
ko_kr: 삭제
ro_ro: Șterge
ru_ru: Удалить
zh_cn: 删除

source: Add
de_de: Hinzufügen
el: Προσθήκη
es_es: Añadir
fa_ir: افزودن
fi: Lisää
he_il: הוסף
hu_hu: Hozzáadás
ja: 追加
ko_kr: 추가
ro_ro: Adaugă
ru_ru: Добавить
zh_cn: 添加

source: You can use basic HTML in this field. For example: Read Time %1s.
de_de: Sie können grundlegendes HTML in diesem Feld verwenden. Zum Beispiel: Lesezeit %1s.
el: Μπορείτε να χρησιμοποιήσετε βασικό HTML σε αυτό το πεδίο. Για παράδειγμα: Χρόνος Ανάγνωσης %1s.
es_es: Puedes utilizar HTML básico en este campo. Por ejemplo: Tiempo de lectura %1s.
fa_ir: شما می‌توانید از HTML پایه در این فیلد استفاده کنید. برای مثال: زمان خواندن %1s.
fi: Voit käyttää perus HTML:ää tässä kentässä. Esimerkiksi: Lukuaika %1s.
he_il: אתה יכול להשתמש ב-HTML בסיסי בשדה זה. לדוגמה: זמן קריאה %1s.
hu_hu: Alap HTML-t használhatsz ebben a mezőben. Például: Olvasási idő %1s.
ja: このフィールドでは基本的な HTML を使用できます。例えば：読み取り時間 %1s。
ko_kr: 이 필드에서 기본 HTML을 사용할 수 있습니다. 예: 읽기 시간 %1s.
ro_ro: Puteți folosi HTML de bază în acest câmp. De exemplu: Timp de citire %1s.
ru_ru: Вы можете использовать базовый HTML в этом поле. Например: Время чтения %1s.
zh_cn: 您可以在此字段中使用基本 HTML。例如：阅读时间 %1$s。

source: Export Editor Settings
de_de: Exportiere Editor-Einstellungen
el: Εξαγωγή Ρυθμίσεων Επεξεργαστή
es_es: Exportar los ajustes del editor
fa_ir: صادرات تنظیمات ویرایشگر
fi: Vie editorin asetukset
he_il: ייצוא הגדרות עורך
hu_hu: Szerkesztő beállítások exportálása
ja: エディター設定をエクスポート
ko_kr: 편집기 설정 내보내기
ro_ro: Exportați setările editorului
ru_ru: Экспорт настроек редактора
zh_cn: 导出编辑器设置

source: You can use this data to export your author box design and import it to a new site.
de_de: Sie können diese Daten verwenden, um Ihr Design des Autorenkästchens zu exportieren und in eine neue Seite zu importieren.
el: Μπορείτε να χρησιμοποιήσετε αυτά τα δεδομένα για να εξάγετε το σχέδιο του πλαισίου συγγραφέα σας και να το εισάγετε σε μια νέα τοποθεσία.
es_es: Puedes utilizar estos datos para exportar el diseño de tu caja de autor e importarlo a un nuevo sitio.
fa_ir: شما می‌توانید از این داده‌ها برای صادرات طراحی جعبه نویسنده خود و وارد کردن آن به یک سایت جدید استفاده کنید.
fi: Voit käyttää näitä tietoja viedäksesi kirjoittajalaatikon muotoilusi ja tuodaksesi sen uuteen sivustoon.
he_il: תוכל להשתמש בנתונים אלה כדי לייצא את עיצוב תיבת המחבר שלך ולייבא אותו לאתר חדש.
hu_hu: Ezt az adatot felhasználhatod a szerzői dobozod tervezetének exportálására és egy új oldalra való importálására.
ja: このデータを使用して、著者ボックスのデザインをエクスポートし、新しいサイトにインポートできます。
ko_kr: 이 데이터를 사용하여 저자 상자 디자인을 내보내고 새 사이트에 가져올 수 있습니다.
ro_ro: Poți folosi aceste date pentru a exporta designul căsuței tale de autor și a-l importa pe un nou site.
ru_ru: Вы можете использовать эти данные для экспорта вашего дизайна блока автора и импорта его на новый сайт.
zh_cn: 您可以使用此数据导出您的作者框设计，并将其导入到新网站。

source: Copy to Clipboard
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο Πρόχειρο
es_es: Copia en el portapapeles
fa_ir: کپی به کلیپ بورد
fi: Kopioi leikepöydälle
he_il: העתק ללוח
hu_hu: Másolás a vágólapra
ja: クリップボードにコピー
ko_kr: 클립보드에 복사
ro_ro: Copiați în clipboard
ru_ru: Скопировать в буфер обмена
zh_cn: 复制到剪贴板

source: Copied to Clipboard!
de_de: In die Zwischenablage kopiert!
el: Αντιγράφηκε στο Πρόχειρο!
es_es: Copiado en el portapapeles.
fa_ir: به کلیپ بورد کپی شد!
fi: Kopioitu leikepöydälle!
he_il: הועתק ללוח!
hu_hu: Másolva a vágólapra!
ja: クリップボードにコピーしました！
ko_kr: 클립보드에 복사됨!
ro_ro: Copiat în clipboard!
ru_ru: Скопировано в буфер обмена!
zh_cn: 已复制到剪贴板！

source: Import Editor Settings
de_de: Editor-Einstellungen importieren
el: Εισαγωγή Ρυθμίσεων Επεξεργαστή
es_es: Importar los ajustes del editor
fa_ir: واردات تنظیمات ویرایشگر
fi: Tuo editorin asetukset
he_il: ייבוא הגדרות עורך
hu_hu: Szerkesztő beállítások importálása
ja: エディタ設定をインポート
ko_kr: 편집기 설정 가져오기
ro_ro: Importați setările editorului
ru_ru: Импорт настроек редактора
zh_cn: 导入编辑器设置

source: Paste the editor data from the "Export" tab on another site.
de_de: Fügen Sie die Editor-Daten aus dem "Export"-Tab auf einer anderen Seite ein.
el: Επικολλήστε τα δεδομένα του επεξεργαστή από την καρτέλα "Εξαγωγή" σε μια άλλη τοποθεσία.
es_es: Pega los datos del editor desde la pestaña «Exportar» en otro sitio.
fa_ir: داده‌های ویرایشگر را از زبانه "صادرات" در سایت دیگر بچسبانید.
fi: Liitä editorin tiedot "Vie" välilehdeltä toiselta sivustolta.
he_il: הדבק את נתוני העורך מהטאב "ייצוא" באתר אחר.
hu_hu: Illeszd be a szerkesztő adatokat a másik webhely "Exportálás" lapjáról.
ja: 別のサイトの「エクスポート」タブからエディターデータを貼り付けてください。
ko_kr: 다른 사이트의 "내보내기" 탭에서 편집기 데이터를 붙여넣으세요.
ro_ro: Lipiti datele editorului din tab-ul "Export" de pe un alt site.
ru_ru: Вставьте данные редактора из вкладки "Экспорт" на другом сайте.
zh_cn: 从其他网站的“导出”标签粘贴编辑器数据。

source: Invalid data
de_de: Ungültige Daten
el: Μη έγκυρα δεδομένα
es_es: Datos no validos
fa_ir: داده نامعتبر
fi: Virheelliset tiedot
he_il: נתונים לא חוקיים
hu_hu: Érvénytelen adatok
ja: 無効なデータ
ko_kr: 잘못된 데이터
ro_ro: Date invalide
ru_ru: Неверные данные
zh_cn: 无效数据

source: Settings Imported Successfully!
de_de: Einstellungen erfolgreich importiert!
el: Οι ρυθμίσεις εισάχθηκαν με επιτυχία!
es_es: ¡Ajustes importados correctamente!
fa_ir: تنظیمات با موفقیت وارد شدند!
fi: Asetukset tuotiin onnistuneesti!
he_il: הגדרות יובאו בהצלחה!
hu_hu: Beállítások sikeresen importálva!
ja: 設定が正常にインポートされました！
ko_kr: 설정이 성공적으로 가져와졌습니다!
ro_ro: Setări importate cu succes!
ru_ru: Настройки успешно импортированы!
zh_cn: 设置导入成功！

source: Import Data
de_de: Daten importieren
el: Εισαγωγή Δεδομένων
es_es: Importar datos
fa_ir: واردات داده
fi: Tuo tiedot
he_il: ייבוא נתונים
hu_hu: Adatok importálása
ja: データをインポート
ko_kr: 데이터 가져오기
ro_ro: Importați datele
ru_ru: Импорт данных
zh_cn: 导入数据

source: How to generate and use a theme template file
de_de: Wie man eine Themenvorlagendatei erstellt und verwendet
el: Πώς να δημιουργήσετε και να χρησιμοποιήσετε ένα αρχείο προτύπου θέματος
es_es: Cómo generar y utilizar un archivo de plantilla de tema
fa_ir: چگونه یک فایل الگوی تم را تولید و استفاده کنیم
fi: Kuinka luoda ja käyttää teeman mallipohjatiedostoa
he_il: איך לייצר ולהשתמש בקובץ תבנית נושא
hu_hu: Hogyan generálj és használj egy téma sablonfájlt
ja: テーマテンプレートファイルを生成して使用する方法
ko_kr: 테마 템플릿 파일을 생성하고 사용하는 방법
ro_ro: Cum să generați și să folosiți un fișier șablon de temă
ru_ru: Как создать и использовать файл шаблона темы
zh_cn: 如何生成和使用主题模板文件

source: Click the "Generate Template" button under the text area. Wait for the code to be generated.
de_de: Klicken Sie auf die Schaltfläche "Vorlage generieren" unter dem Textfeld. Warten Sie, bis der Code generiert wurde.
el: Κάντε κλικ στο κουμπί "Δημιουργία Πρότυπου" κάτω από την περιοχή κειμένου. Περιμένετε να παραχθεί ο κώδικας.
es_es: Haz clic en el botón «Genera la plantilla» bajo el área de texto y espera a que se genere el código.
fa_ir: روی دکمه "تولید الگو" در زیر ناحیه متن کلیک کنید. منتظر بمانید تا کد تولید شود.
fi: Napsauta "Generoi malli" -painiketta tekstialueen alla. Odota, että koodi luodaan.
he_il: לחץ על כפתור "צור תבנית" מתחת לאזור הטקסט. המתן עד שהקוד יתוצר.
hu_hu: Kattints a "Sablon generálása" gombra a szövegdoboz alatt. Várj, amíg a kód generálódik.
ja: テキストエリアの下にある「テンプレートを生成」ボタンをクリックしてください。コードが生成されるまで待ちます。
ko_kr: 텍스트 영역 아래의 "템플릿 생성" 버튼을 클릭하십시오. 코드가 생성될 때까지 기다리십시오.
ro_ro: Fă clic pe butonul "Generare Șablon" de sub zona de text. Așteaptă ca codul să fie generat.
ru_ru: Нажмите кнопку "Сгенерировать шаблон" под текстовым полем. Подождите, пока код будет сгенерирован.
zh_cn: 单击文本区域下方的“生成模板”按钮。等待代码生成。

source: Create an empty php template file with your desired file slug in the %1s /publishpress-authors/author-boxes/ %2s folder of your theme. %3s For example, the file can be located here: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
de_de: Erstellen Sie eine leere PHP-Vorlagendatei mit Ihrem gewünschten Dateislug im %1s /publishpress-authors/author-boxes/ %2s Ordner Ihres Themes. %3s Zum Beispiel kann die Datei hier liegen: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
el: Δημιουργήστε ένα κενό αρχείο προτύπου php με το επιθυμητό slug αρχείου στον φάκελο %1s /publishpress-authors/author-boxes/ %2s του θέματος σας. %3s Για παράδειγμα, το αρχείο μπορεί να βρίσκεται εδώ: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
es_es: Crea un archivo de plantilla php vacío con tu slug de archivo deseado en la carpeta %1s /publishpress-authors/author-boxes/ %2s de tu tema. %3s Por ejemplo, el archivo puede estar ubicado aquí: %4s /wp-content/themes/%5su-nombre-del-tema%6s/publishpress-authors/author-boxes/mi-primera-plantilla-autor-personalizada.php %7s .
fa_ir: یک فایل الگوی php خالی با نام فایل دلخواه خود در پوشه %1s /publishpress-authors/author-boxes/ %2s تم خود ایجاد کنید. %3s به عنوان مثال، فایل می‌تواند در اینجا قرار داشته باشد: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
fi: Luo tyhjät php-mallitiedosto haluamallasi tiedostopolulla %1s /publishpress-authors/author-boxes/ %2s teemasi kansioon. %3s Esimerkiksi tiedosto voi sijaita täällä: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
he_il: צור קובץ תבנית PHP ריק עם השם הרצוי שלך בתיקיית %1s /publishpress-authors/author-boxes/ %2s של התבנית שלך. %3s לדוגמה, הקובץ יכול להיות ממוקם כאן: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
hu_hu: Hozz létre egy üres php sablonfájlt a kívánt fájlnevével a %1s /publishpress-authors/author-boxes/ %2s mappában a témádban. %3s Például, a fájl itt található: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
ja: テーマの%1s/publishpress-authors/author-boxes/%2sフォルダに、希望のファイルスラグを持つ空のphpテンプレートファイルを作成します。%3s 例えば、ファイルは次の場所に配置できます：%4s/wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php%7s。
ko_kr: 원하는 파일 슬러그로 빈 php 템플릿 파일을 %1s/publishpress-authors/author-boxes/%2s 테마의 폴더에 생성하십시오. %3s 예를 들어, 파일은 다음 위치에 있을 수 있습니다: %4s/wp-content/themes/%5s당신의-테마-이름%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
ro_ro: Creează un fișier șablon php gol cu slug-ul dorit în folderul %1s /publishpress-authors/author-boxes/ %2s al temei tale. %3s De exemplu, fișierul poate fi localizat aici: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
ru_ru: Создайте пустой файл шаблона php с желаемым именем файла в папке %1s /publishpress-authors/author-boxes/ %2s вашей темы. %3s Например, файл может находиться здесь: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
zh_cn: 在您主题的 %1s /publishpress-authors/author-boxes/ %2s 文件夹中创建一个带有所需文件别名的空 php 模板文件。 %3s 例如，文件可以位于这里： %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s。

source: Copy the generated code and paste it inside the newly created file.
de_de: Kopieren Sie den generierten Code und fügen Sie ihn in die neu erstellte Datei ein.
el: Αντιγράψτε τον παραγόμενο κώδικα και επικολλήστε τον μέσα στο νεοδημιουργηθέν αρχείο.
es_es: Copia el código generado y pégalo dentro del archivo recién creado.
fa_ir: کد ایجاد شده را کپی کرده و در داخل فایل تازه ایجاد شده بچسبانید.
fi: Kopioi luotu koodi ja liitä se uuteen tiedostoon.
he_il: העתק את הקוד שנוצר והדבק אותו בתוך הקובץ שנוצר זה עתה.
hu_hu: Másolja a létrehozott kódot, és illessze be az újonnan létrehozott fájlba.
ja: 生成されたコードをコピーし、新しく作成されたファイル内に貼り付けてください。
ko_kr: 생성된 코드를 복사하여 새로 만든 파일 안에 붙여넣으세요.
ro_ro: Copiați codul generat și lipiți-l în fișierul nou creat.
ru_ru: Скопируйте сгенерированный код и вставьте его в только что созданный файл.
zh_cn: 复制生成的代码并将其粘贴到新创建的文件中。

source: Congratulations. Your can now choose your template inside the PublishPress Authors Settings.
de_de: Herzlichen Glückwunsch. Sie können jetzt Ihre Vorlage in den Einstellungen für PublishPress-Autoren auswählen.
el: Συγχαρητήρια. Μπορείτε τώρα να επιλέξετε το πρότυπό σας μέσα στις Ρυθμίσεις Δημοσίευσης Συγγραφέων.
es_es: Enhorabuena. Ahora puedes elegir tu plantilla en los ajustes de PublishPress Authors.
fa_ir: تبریک می‌گویم. شما اکنون می‌توانید الگوی خود را در تنظیمات PublishPress Authors انتخاب کنید.
fi: Onnittelut. Nyt voit valita mallisi PublishPress Authors -asetuksista.
he_il: מזל טוב. אתה יכול עכשיו לבחור את התבנית שלך בהגדרות PublishPress Authors.
hu_hu: Gratulálok. Most már választhatod a sablonodat a PublishPress Authors beállításain belül.
ja: おめでとうございます。PublishPress Authors Settings内でテンプレートを選択できるようになりました。
ko_kr: 축하합니다. 이제 PublishPress Authors 설정 내에서 템플릿을 선택할 수 있습니다.
ro_ro: Felicitări. Acum poți alege șablonul tău în Setările PublishPress Authors.
ru_ru: Поздравляем. Теперь вы можете выбрать свой шаблон в настройках PublishPress Authors.
zh_cn: 恭喜。您现在可以在 PublishPress Authors 设置中选择您的模板。

source: You can read more information on the %s.
de_de: Sie können weitere Informationen zu %s lesen.
el: Μπορείτε να διαβάσετε περισσότερες πληροφορίες για το %s.
es_es: Puedes leer más información en las %s.
fa_ir: شما می‌توانید اطلاعات بیشتری را در %s بخوانید.
fi: Voit lukea lisää tietoa %s:stä.
he_il: אתה יכול לקרוא מידע נוסף על ה%s.
hu_hu: További információt olvashat a %s.
ja: 詳細情報は%sでご覧いただけます。
ko_kr: %s에 대한 더 많은 정보를 읽을 수 있습니다.
ro_ro: Puteți citi mai multe informații pe %s.
ru_ru: Вы можете прочитать больше информации на %s.
zh_cn: 您可以在 %s 上阅读更多信息。

source: documentation page
de_de: Dokumentationsseite
el: σελίδα τεκμηρίωσης
es_es: páginas de documentación
fa_ir: صفحه مستندات
fi: dokumentaatiosivu
he_il: דף תיעוד
hu_hu: dokumentációs oldal
ja: ドキュメントページ
ko_kr: 문서 페이지
ro_ro: pagina de documentație
ru_ru: страница документации
zh_cn: 文档页面

source: Generate Template
de_de: Vorlage generieren
el: Δημιουργία Πρότυπου
es_es: Genera la plantilla
fa_ir: ایجاد الگو
fi: Luo malli
he_il: צור תבנית
hu_hu: Sablon Generálása
ja: テンプレートを生成
ko_kr: 템플릿 생성
ro_ro: Generați Șablon
ru_ru: Сгенерировать шаблон
zh_cn: 生成模板

source: Template generated successfuly!
de_de: Template erfolgreich erstellt!
el: Το πρότυπο δημιουργήθηκε με επιτυχία!
es_es: ¡La plantilla ha sido generada correctamente!
fa_ir: الگو با موفقیت ایجاد شد!
fi: Mallia luotiin onnistuneesti!
he_il: התבנית נוצרה בהצלחה!
hu_hu: A sablon sikeresen létrejött!
ja: テンプレートが正常に生成されました！
ko_kr: 템플릿이 성공적으로 생성되었습니다!
ro_ro: Șablon generat cu succes!
ru_ru: Шаблон успешно сгенерирован!
zh_cn: 模板生成成功！

source: Reorder Fields
de_de: Felder neu anordnen
el: Αναδιοργάνωση Πεδίων
es_es: Reordenar los campos
fa_ir: تغییر ترتیب فیلدها
fi: Järjestä kentät uudelleen
he_il: סדר מחדש שדות
hu_hu: Mezők újrarendelése
ja: フィールドの順序を変更
ko_kr: 필드 재정렬
ro_ro: Reordonați Câmpurile
ru_ru: Изменить порядок полей
zh_cn: 重新排序字段

source: Reorder the fields by dragging them to the correct position and saving your changes.
de_de: Ordnen Sie die Felder neu an, indem Sie sie an die richtige Position ziehen und Ihre Änderungen speichern.
el: Αναδιοργανώστε τα πεδία σύροντάς τα στη σωστή θέση και αποθηκεύοντας τις αλλαγές σας.
es_es: Reordena los campos arrastrándolos a la posición correcta y guarda los cambios.
fa_ir: فیلدها را با کشیدن به موقعیت صحیح و ذخیره تغییرات خود، دوباره مرتب کنید.
fi: Järjestä kentät vetämällä ne oikeaan paikkaan ja tallentamalla muutoksesi.
he_il: סדר מחדש את השדות על ידי גרירה שלהם למקום הנכון ושמירת השינויים שלך.
hu_hu: A mezőket áthelyezheti a megfelelő pozícióba, majd mentheti a változtatásokat.
ja: フィールドをドラッグして正しい位置に移動し、変更を保存することで順序を変更します。
ko_kr: 필드를 올바른 위치로 드래그하여 재배치하고 변경 사항을 저장하세요.
ro_ro: Reordonați câmpurile prin tragerea acestora în poziția corectă și salvarea modificărilor.
ru_ru: Переместите поля, перетаскивая их в правильное положение и сохранив изменения.
zh_cn: 通过拖动字段到正确的位置并保存您的更改来重新排序字段。

source: Save for Current Author Box
de_de: Für aktuelles Autorenkästchen speichern
el: Αποθήκευση για το Τρέχον Πεδίο Συγγραφέα
es_es: Guardar para «Caja de autor actual»
fa_ir: ذخیره برای جعبه نویسنده فعلی
fi: Tallenna nykyinen kirjoittajaruutu
he_il: שמור עבור תיבת מחבר נוכחית
hu_hu: Mentés a Jelenlegi Szerződobozhoz
ja: 現在の著者ボックスに保存
ko_kr: 현재 저자 상자에 대해 저장
ro_ro: Salvați pentru Caseta Autor Curent
ru_ru: Сохранить для текущего авторского блока
zh_cn: 为当前作者框保存

source: Save for All Author Boxes
de_de: Für alle Autorenkästchen speichern
el: Αποθήκευση για Όλα τα Πεδία Συγγραφέα
es_es: Guardar para «Todas las cajas de autor»
fa_ir: ذخیره برای تمام جعبه‌های نویسنده
fi: Tallenna kaikki kirjoittajaruudut
he_il: שמור עבור כל תיבות המחברים
hu_hu: Mentés Minden Szerződobozhoz
ja: すべての著者ボックスに保存
ko_kr: 모든 저자 상자에 대해 저장
ro_ro: Salvați pentru Toate Casetele Autor
ru_ru: Сохранить для всех авторских блоков
zh_cn: 为所有作者框保存

source: Select %1s
de_de: Wählen Sie %1$s
el: Επιλέξτε %1s
es_es: Seleccionar %1s
fa_ir: انتخاب %1s
fi: Valitse %1s
he_il: בחר %1s
hu_hu: Válassza ki %1s
ja: %1sを選択
ko_kr: %1s 선택
ro_ro: Selectați %1s
ru_ru: Выберите %1s
zh_cn: 选择 %1s

source: Change %1s
de_de: Ändern %1s
el: Αλλάξτε %1s
es_es: Cambiar %1s
fa_ir: تغییر %1s
fi: Muuta %1s
he_il: שנה %1s
hu_hu: Változtassa meg %1s
ja: %1sを変更する
ko_kr: 변경 %1s
ro_ro: Schimbați %1s
ru_ru: Изменить %1s
zh_cn: 更改 %1s

source: Remove %1s
de_de: %1s entfernen
el: Αφαιρέστε %1s
es_es: Eliminar %1s
fa_ir: حذف %1s
fi: Poista %1s
he_il: הסר %1s
hu_hu: Eltávolítás %1s
ja: %1sを削除
ko_kr: %1s 제거
ro_ro: Eliminați %1s
ru_ru: Удалить %1s
zh_cn: 删除 %1s

source: Search %1s Icon
de_de: Suche %1$s Icon
el: Αναζητήστε το εικονίδιο %1s
es_es: Icono de búsqueda de %1s
fa_ir: جستجوی آیکن %1s
fi: Hae %1s kuvaketta
he_il: חפש אייקון %1s
hu_hu: Keresés %1s Ikon
ja: アイコンを検索 %1s
ko_kr: %1$s 아이콘 검색
ro_ro: Căutați Iconița %1s
ru_ru: Поиск %1s иконки
zh_cn: 搜索 %1s 图标

source: New Author Categories Box
de_de: Neues Autorenkategorienfeld
el: Νέο Πεδίο Κατηγοριών Συγγραφέα
es_es: Nueva caja de categorías de autores
fa_ir: جعبه دسته‌بندی‌های نویسنده جدید
fi: Uuden kirjoittajan kategorioiden laatikko
he_il: תיבת קטגוריות מחברים חדשה
hu_hu: Új Szerzőkategória Doboz
ja: 新しい著者カテゴリボックス
ko_kr: 새 저자 카테고리 상자
ro_ro: Caseta de Categorii Autori Nou
ru_ru: Новая коробка категорий авторов
zh_cn: 新的作者类别框

source: PublishPress Authors Pro allows you to unlock the full potential of Author Categories.
de_de: PublishPress Authors Pro ermöglicht es Ihnen, das volle Potenzial der Autorenkategorien freizuschalten.
el: Το PublishPress Authors Pro σας επιτρέπει να ξεκλειδώσετε το πλήρες δυναμικό των Κατηγοριών Συγγραφέων.
es_es: PublishPress Authors Pro te permite liberar todo el potencial de las categorías de autor.
fa_ir: PublishPress Authors Pro به شما این امکان را می‌دهد که پتانسیل کامل دسته‌بندی‌های نویسنده را آزاد کنید.
fi: PublishPress Authors Pro mahdollistaa Author Categories -toiminnon täyden potentiaalin hyödyntämisen.
he_il: PublishPress Authors Pro מאפשר לך לשחרר את הפוטנציאל המלא של קטגוריות מחברים.
hu_hu: A PublishPress Authors Pro lehetővé teszi az Szerzői Kategóriák teljes potenciáljának kiaknázását.
ja: PublishPress Authors Proを使用すると、著者カテゴリーの可能性を最大限に引き出すことができます。
ko_kr: PublishPress Authors Pro를 사용하면 저자 카테고리의 전체 잠재력을 활용할 수 있습니다.
ro_ro: PublishPress Authors Pro vă permite să deblocați întregul potențial al categoriilor de autori.
ru_ru: PublishPress Authors Pro позволяет вам раскрыть полный потенциал категорий авторов.
zh_cn: PublishPress Authors Pro 允许您释放作者分类的全部潜力。

source: You can create Author Boxes where Authors are grouped into their categories.
de_de: Sie können Autorenkästen erstellen, in denen Autoren in ihren Kategorien gruppiert sind.
el: Μπορείτε να δημιουργήσετε Πεδία Συγγραφέων όπου οι Συγγραφείς ομαδοποιούνται σε κατηγορίες.
es_es: Puedes crear cajas de autor con los autores agrupados en sus categorías.
fa_ir: شما می‌توانید جعبه‌های نویسنده ایجاد کنید که نویسندگان در دسته‌های خود گروه‌بندی شوند.
fi: Voit luoda kirjoittajalaatikoita, joissa kirjoittajat on ryhmitelty heidän kategorioihinsa.
he_il: אתה יכול ליצור תיבות מחברים שבהן המחברים מקובצים לקטגוריות שלהם.
hu_hu: Szerződobozokat hozhat létre, ahol a szerzők a kategóriáikba vannak csoportosítva.
ja: 著者をカテゴリごとにグループ化した著者ボックスを作成できます。
ko_kr: 저자들이 자신의 카테고리로 그룹화된 저자 상자를 만들 수 있습니다.
ro_ro: Puteți crea Casete de Autori în care Autorii sunt grupați în categoriile lor.
ru_ru: Вы можете создать коробки авторов, где авторы сгруппированы по своим категориям.
zh_cn: 您可以创建作者框，将作者分组到他们的类别中。

source: PublishPress Authors Box
de_de: PublishPress Autorenfeld
el: Πεδίο Συγγραφέων PublishPress
es_es: Caja de PublishPress Authors
fa_ir: جعبه PublishPress Authors
fi: PublishPress Author -laatikko
he_il: תיבת מחברים של PublishPress
hu_hu: PublishPress Szerzők Doboz
ja: PublishPress著者ボックス
ko_kr: PublishPress 저자 상자
ro_ro: Caseta PublishPress Authors
ru_ru: Авторский блок PublishPress
zh_cn: PublishPress 作者框

source: Select an author box
de_de: Wählen Sie ein Autorenfeld
el: Επιλέξτε ένα πεδίο συγγραφέα
es_es: Selecciona una caja de autor
fa_ir: یک جعبه نویسنده را انتخاب کنید
fi: Valitse kirjoittajan laatikko
he_il: בחר תיבת מחבר
hu_hu: Válasszon egy szerződoboz
ja: 著者ボックスを選択
ko_kr: 작성자 박스 선택
ro_ro: Selectați o casetă de autor
ru_ru: Выберите поле автора
zh_cn: 选择一个作者框

source: You do not have permission to perform this action
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen
el: Δεν έχετε άδεια να εκτελέσετε αυτή την ενέργεια
es_es: No tienes los permisos para hacer esta acción.
fa_ir: شما اجازه انجام این عمل را ندارید
fi: Sinulla ei ole oikeuksia tämän toiminnon suorittamiseen
he_il: אין לך הרשאה לבצע פעולה זו
hu_hu: Nincs engedélyed ennek a műveletnek a végrehajtására
ja: このアクションを実行する権限がありません
ko_kr: 이 작업을 수행할 권한이 없습니다.
ro_ro: Nu aveți permisiunea de a efectua această acțiune
ru_ru: У вас нет разрешения для выполнения этого действия
zh_cn: 您没有权限执行此操作

source: An error occured.
de_de: Ein Fehler ist aufgetreten.
el: Παρουσιάστηκε σφάλμα.
es_es: Se ha producido un error.
fa_ir: یک خطا رخ داد.
fi: Tapahtui virhe.
he_il: שגיאה התרחשה.
hu_hu: Hiba történt.
ja: エラーが発生しました。
ko_kr: 오류가 발생했습니다.
ro_ro: A apărut o eroare.
ru_ru: Произошла ошибка.
zh_cn: 发生错误。
