Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Number of items per page
ar: عدد العناصر لكل صفحة
da_dk: Antal emner pr. side
fil: Bilang ng mga item bawat pahina
id_id: Jumlah item per halaman
nl_nl: Aantal items per pagina
pl_pl: Liczba pozycji na stronie
pt_br: Número de itens por página
pt_pt: Número de itens por página
sv_se: Antal objekt per sida
th: จำนวนรายการต่อหน้า
tr_tr: Sayfa başına öğe sayısı
vi: Số lượng mục trên mỗi trang

source: Singular name is required.
ar: اسم المفرد مطلوب.
da_dk: Enkelttalsnavn påkrævet.
fil: Kinakailangan ang isang natatanging pangalan.
id_id: Nama tunggal diperlukan.
nl_nl: Enkelvoudige naam is vereist.
pl_pl: Wymagana jest nazwa pojedyncza.
pt_br: O nome no singular é obrigatório.
pt_pt: É necessário um nome singular.
sv_se: Singular namn krävs.
th: ต้องระบุชื่อเอกพจน์.
tr_tr: Tekil isim gereklidir.
vi: Tên số ít là bắt buộc.

source: Plural name is required.
ar: اسم الجمع مطلوب.
da_dk: Flertalsnavn er påkrævet.
fil: Kinakailangan ang pangalang maramihan.
id_id: Nama jamak diperlukan.
nl_nl: Meervoudige naam is vereist.
pl_pl: Wymagana jest nazwa mnoga.
pt_br: O nome no plural é obrigatório.
pt_pt: É necessário um nome plural.
sv_se: Plural namn krävs.
th: ต้องระบุชื่อพหูพจน์.
tr_tr: Çoğul isim gereklidir.
vi: Tên số nhiều là bắt buộc.

source: Author category with this name already exist.
ar: فئة المؤلف بهذا الاسم موجودة بالفعل.
da_dk: Der findes allerede en forfatterkategori med dette navn.
fil: Mayroon nang umiiral na kategorya ng may-akda na may pangalang ito.
id_id: Kategori penulis dengan nama ini sudah ada.
nl_nl: Auteurcategorie met deze naam bestaat al.
pl_pl: Kategoria autora o tej nazwie już istnieje.
pt_br: Já existe uma categoria de autores com este nome.
pt_pt: Já existe uma categoria de autor com este nome.
sv_se: Författarkategori med detta namn existerar redan.
th: หมวดหมู่ผู้เขียนที่มีชื่อนี้มีอยู่แล้ว.
tr_tr: Bu isimle yazar kategorisi zaten mevcut.
vi: Danh mục tác giả với tên này đã tồn tại.

source: Category added.
ar: تمت إضافة الفئة.
da_dk: Kategori tilføjet.
fil: Nagdagdag ng Kategorya.
id_id: Kategori ditambahkan.
nl_nl: Categorie toegevoegd.
pl_pl: Kategoria dodana.
pt_br: Adicionada categoria.
pt_pt: Categoria adicionada.
sv_se: Kategori tillagd.
th: หมวดหมู่ถูกเพิ่มแล้ว.
tr_tr: Kategori eklendi.
vi: Danh mục đã được thêm.

source: Error inserting new author category.
ar: خطأ في إدخال فئة مؤلف جديدة.
da_dk: Fejl ved indsættelse af ny forfatterkategori.
fil: Error sa pag-insert ng bagong kategoryang may-akda.
id_id: Kesalahan saat menyisipkan kategori penulis baru.
nl_nl: Fout bij het invoegen van nieuwe auteurcategorie.
pl_pl: Błąd podczas dodawania nowej kategorii autora.
pt_br: Erro ao inserir nova categoria de autores.
pt_pt: Erro ao inserir nova categoria de autor.
sv_se: Fel vid insättning av ny författarkategori.
th: เกิดข้อผิดพลาดในการเพิ่มหมวดหมู่ผู้เขียนใหม่.
tr_tr: Yeni yazar kategorisi eklenirken hata oluştu.
vi: Lỗi khi chèn danh mục tác giả mới.

source: All fields are required.
ar: جميع الحقول مطلوبة.
da_dk: Alle felter er påkrævet.
fil: Lahat ng field ay kinakailangan.
id_id: Semua kolom diperlukan.
nl_nl: Alle velden zijn vereist.
pl_pl: Wszystkie pola są wymagane.
pt_br: Todos os campos são obrigatórios.
pt_pt: Todos os campos são obrigatórios.
sv_se: Alla fält är obligatoriska.
th: ต้องกรอกข้อมูลทุกฟิลด์.
tr_tr: Tüm alanlar gereklidir.
vi: Tất cả các trường đều là bắt buộc.

source: Error updating category data.
ar: خطأ في تحديث بيانات الفئة.
da_dk: Fejl ved opdatering af kategoridata.
fil: Error sa pag-update ng data ng kategorya.
id_id: Kesalahan memperbarui data kategori.
nl_nl: Fout bij het bijwerken van categoriedata.
pl_pl: Błąd podczas aktualizacji danych kategorii.
pt_br: Erro ao atualizar os dados da categoria.
pt_pt: Erro ao atualizar os dados da categoria.
sv_se: Fel vid uppdatering av kategoridata.
th: เกิดข้อผิดพลาดในการอัปเดตข้อมูลหมวดหมู่.
tr_tr: Kategori verilerini güncellerken hata oluştu.
vi: Lỗi cập nhật dữ liệu danh mục.

source: Security error. Kindly reload this page and try again.
ar: خطأ أمني. يُرجى إعادة تحميل هذه الصفحة والمحاولة مرة أخرى.
da_dk: Sikkerhedsfejl. Genindlæs venligst denne side og prøv igen.
fil: Error sa seguridad. Mangyaring i-reload ang pahinang ito at subukang muli.
id_id: Kesalahan keamanan. Silakan muat ulang halaman ini dan coba lagi.
nl_nl: Beveiligingsfout. Gelieve deze pagina opnieuw te laden en het opnieuw te proberen.
pl_pl: Błąd zabezpieczeń. Proszę odświeżyć tę stronę i spróbować ponownie.
pt_br: Erro de segurança. Recarregue esta página e tente novamente.
pt_pt: Erro de segurança. Por favor, recarregue esta página e tente novamente.
sv_se: Säkerhetsfel. Vänligen ladda om denna sida och försök igen.
th: เกิดข้อผิดพลาดด้านความปลอดภัย กรุณารีโหลดหน้านี้และลองอีกครั้ง.
tr_tr: Güvenlik hatası. Lütfen bu sayfayı yeniden yükleyin ve tekrar deneyin.
vi: Lỗi bảo mật. Vui lòng tải lại trang này và thử lại.

source: Invalid form data.
ar: بيانات النموذج غير صالحة.
da_dk: Ugyldige formulardata.
fil: Di-wastong data ng anyo.
id_id: Data formulir tidak valid.
nl_nl: Ongeldige formuliergegevens.
pl_pl: Nieprawidłowe dane formularza.
pt_br: Dados do formulário inválidos.
pt_pt: Dados do formulário inválidos.
sv_se: Ogiltig formulärdata.
th: ข้อมูลฟอร์มไม่ถูกต้อง.
tr_tr: Geçersiz form verisi.
vi: Dữ liệu biểu mẫu không hợp lệ.

source: Category order updated.
ar: تم تحديث ترتيب الفئة.
da_dk: Kategorirækkefølge opdateret.
fil: Nai-update ang kaayusan ng Kategorya.
id_id: Urutan kategori diperbarui.
nl_nl: Categorievolgorde bijgewerkt.
pl_pl: Kolejność kategorii zaktualizowana.
pt_br: Ordem da categoria atualizada.
pt_pt: Ordem da categoria atualizada.
sv_se: Kategoriordning uppdaterad.
th: อัปเดตลำดับหมวดหมู่แล้ว.
tr_tr: Kategori sırası güncellendi.
vi: Thứ tự danh mục đã được cập nhật.

source: Search Author Categories
ar: بحث في فئات المؤلفين
da_dk: Søg forfatterkategorier
fil: Maghanap ng mga Kategorya ng May-akda
id_id: Cari Kategori Penulis
nl_nl: Zoek Auteurscategorieën
pl_pl: Szukaj Kategorii Autorów
pt_br: Pesquisar categorias de autores
pt_pt: Pesquisar Categorias de Autor
sv_se: Sök författarkategorier
th: ค้นหาหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorileri Ara
vi: Tìm kiếm Danh mục Tác giả

source: Add Author Category
ar: إضافة فئة مؤلف
da_dk: Tilføj forfatterkategori
fil: Magdagdag ng Kategorya ng May-akda
id_id: Tambahkan Kategori Penulis
nl_nl: Voeg Auteurscategorie toe
pl_pl: Dodaj Kategorię Autora
pt_br: Adicionar categoria de autores
pt_pt: Adicionar Categoria de Autor
sv_se: Lägg till författarkategori
th: เพิ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorisi Ekle
vi: Thêm Danh mục Tác giả

source: Singular Name
ar: اسم المفرد
da_dk: Enkeltnavn
fil: Isang Pangalan
id_id: Nama Tunggal
nl_nl: Enkelvoudige naam
pl_pl: Nazwa Pojedyncza
pt_br: Nome no singular
pt_pt: Nome Singular
sv_se: Singulärt namn
th: ชื่อเอกพจน์
tr_tr: Tekil İsim
vi: Tên số ít

source: Enter the Author Category name when it's a single author
ar: أدخل اسم فئة المؤلف عندما يكون هناك مؤلف واحد فقط
da_dk: Indtast forfatterkategoriens navn, når det drejer sig om en enkelt forfatter.
fil: Maglagay ng pangalan ng Kategoryang May-akda kapag ito ay isang solong may-akda
id_id: Masukkan nama Kategori Penulis ketika hanya ada satu penulis
nl_nl: Voer de naam van de Auteurscategorie in wanneer het om een enkele auteur gaat
pl_pl: Wprowadź nazwę kategorii autora, gdy jest to pojedynczy autor
pt_br: Digite o nome da categoria de autores, quando se tratar de um único autor
pt_pt: Introduza o nome da Categoria de Autor quando for um único autor
sv_se: Ange författarkategorins namn när det är en enda författare
th: กรอกชื่อหมวดหมู่ผู้เขียนเมื่อเป็นผู้เขียนคนเดียว
tr_tr: Tek bir yazar olduğunda Yazar Kategorisi adını girin
vi: Nhập tên Danh mục Tác giả khi chỉ có một tác giả

source: Plural Name
ar: اسم الجمع
da_dk: Navn i flertal
fil: Pangalang Maramihan
id_id: Nama Jamak
nl_nl: Meervoudige naam
pl_pl: Nazwa Mnoga
pt_br: Nome no plural
pt_pt: Nome Plural
sv_se: Plural namn
th: ชื่อพหูพจน์
tr_tr: Çoğul İsim
vi: Tên số nhiều

source: Enter the Author Category name when there are more than 1 author
ar: أدخل اسم فئة المؤلف عندما يكون هناك أكثر من مؤلف واحد
da_dk: Indtast forfatterkategoriens navn, når der er mere end én forfatter.
fil: Maglagay ng pangalan ng Kategoryang May-akda kapag higit sa 1 ang may-akda
id_id: Masukkan nama Kategori Penulis ketika ada lebih dari 1 penulis
nl_nl: Voer de naam van de Auteurscategorie in wanneer er meer dan 1 auteur is
pl_pl: Wprowadź nazwę kategorii autora, gdy jest więcej niż 1 autor
pt_br: Digite o nome da categoria de autores, quando houver mais de um autor
pt_pt: Introduza o nome da Categoria de Autor quando houver mais de 1 autor
sv_se: Ange författarkategorins namn när det finns mer än 1 författare
th: กรอกชื่อหมวดหมู่ผู้เขียนเมื่อมีผู้เขียนมากกว่า 1 คน
tr_tr: Birden fazla yazar olduğunda Yazar Kategorisi adını girin
vi: Nhập tên Danh mục Tác giả khi có nhiều hơn 1 tác giả

source: Schema Property
ar: خاصية المخطط
da_dk: Skemaegenskab
fil: Katangian ng Schema
id_id: Properti Skema
nl_nl: Schema-eigenschap
pl_pl: Właściwość Schemy
pt_br: Propriedade do esquema
pt_pt: Propriedade do Esquema
sv_se: Schemaegenskap
th: คุณสมบัติของสคีมา
tr_tr: Şema Özelliği
vi: Thuộc tính Lược đồ

source: Example: when this value is set to reviewedBy, all users in this category will be added to post's reviewedBy property. You can read more %1$s in this guide.%2$s
ar: مثال: عندما يتم تعيين هذه القيمة إلى reviewedBy، سيتم إضافة جميع المستخدمين في هذه الفئة إلى خاصية reviewedBy الخاصة بالمشاركة. يمكنك قراءة المزيد %1$s في هذا الدليل.%2$s
da_dk: Når denne værdi f.eks. er indstillet til reviewedBy, vil alle brugere under denne kategori blive tilføjet til egenskaben reviewedBy. Du kan læse mere %1$s i denne vejledning.%2$s
fil: Halimbawa: kapag ang halagang ito ay nakatakdang reviewedBy, lahat ng mga user sa kategoryang ito ay idaragdag sa property na reviewedBy ng post. Maaari mong basahin ang higit pang %1$s sa gabay na ito.%2$s
id_id: Contoh: ketika nilai ini diatur ke reviewedBy, semua pengguna dalam kategori ini akan ditambahkan ke properti reviewedBy posting. Anda dapat membaca lebih lanjut %1$s dalam panduan ini.%2$s
nl_nl: Voorbeeld: wanneer deze waarde is ingesteld op reviewedBy, zullen alle gebruikers in deze categorie worden toegevoegd aan de reviewedBy-eigenschap van het bericht. U kunt meer %1$s lezen in deze gids.%2$s
pl_pl: Przykład: gdy ta wartość jest ustawiona na reviewedBy, wszyscy użytkownicy w tej kategorii zostaną dodani do właściwości reviewedBy posta. Możesz przeczytać więcej %1$s w tym przewodniku.%2$s
pt_br: Exemplo: quando este valor for definido como “reviewedBy”, todos os usuários nesta categoria serão adicionados à propriedade “reviewedBy” do post. Você pode ler mais sobre %1$s neste guia.%2$s
pt_pt: Exemplo: quando este valor é definido como reviewedBy, todos os utilizadores desta categoria serão adicionados à propriedade reviewedBy do post. Pode ler mais %1$s neste guia.%2$s
sv_se: Exempel: när detta värde är inställt på reviewedBy, kommer alla användare i denna kategori att läggas till inläggets reviewedBy-egenskap. Du kan läsa mer %1$s i den här guiden.%2$s
th: ตัวอย่าง: เมื่อค่าตั้งไว้เป็น reviewedBy, ผู้ใช้ทั้งหมดในหมวดหมู่นี้จะถูกเพิ่มไปยังคุณสมบัติ reviewedBy ของโพสต์. คุณสามารถอ่านเพิ่มเติม %1$sในคู่มือนี้.%2$s
tr_tr: Örnek: bu değer reviewedBy olarak ayarlandığında, bu kategorideki tüm kullanıcılar gönderinin reviewedBy özelliğine eklenecektir. Daha fazlasını %1$sbu kılavuzda okuyabilirsiniz.%2$s
vi: Ví dụ: khi giá trị này được đặt thành reviewedBy, tất cả người dùng trong danh mục này sẽ được thêm vào thuộc tính reviewedBy của bài viết. Bạn có thể đọc thêm %1$s trong hướng dẫn này.%2$s

source: Post Types
ar: أنواع المنشورات
da_dk: Indholdstyper
fil: Mga Uri ng Post
id_id: Tipe Pos
nl_nl: Berichttypes
pl_pl: Typy postów
pt_br: Tipos de posts
pt_pt: Tipos de Postagem
sv_se: Inläggstyper
th: ประเภทโพสต์
tr_tr: Gönderi Türleri
vi: Loại Bài Viết

source: Select Post Type...
ar: اختر نوع المنشور...
da_dk: Vælg indholdstype …
fil: Pumili ng Uri ng Post...
id_id: Pilih Jenis Postingan...
nl_nl: Selecteer Berichttype...
pl_pl: Wybierz typ postu...
pt_br: Selecionar tipo de post…
pt_pt: Selecionar Tipo de Postagem...
sv_se: Välj inläggstyp...
th: เลือกประเภทโพสต์...
tr_tr: Gönderi Türü Seçin...
vi: Chọn Loại Bài Viết...

source: Select which post types this category applies to. Leave empty for all post types.
ar: اختر أنواع المشاركات التي تنطبق عليها هذه الفئة. اتركها فارغة لجميع أنواع المشاركات.
da_dk: Vælg, hvilke indholdstyper denne kategori gælder for. Lad feltet være tomt for alle indholdstyper.
fil: Piliin kung aling mga uri ng post ang naaangkop sa kategoryang ito. Iwanang blangko para sa lahat ng uri ng post.
id_id: Pilih jenis posting mana yang berlaku untuk kategori ini. Biarkan kosong untuk semua jenis posting.
nl_nl: Selecteer op welke berichttypen deze categorie van toepassing is. Laat leeg voor alle berichttypen.
pl_pl: Wybierz, do których typów postów ta kategoria ma zastosowanie. Pozostaw puste dla wszystkich typów postów.
pt_br: Selecione a que tipos de posts esta categoria se aplica. Deixe em branco para todos os tipos de posts.
pt_pt: Selecione quais os tipos de postagens a que esta categoria se aplica. Deixe vazio para todos os tipos de postagens.
sv_se: Välj vilka inläggstyper denna kategori gäller för. Lämna tomt för alla inläggstyper.
th: เลือกประเภทโพสต์ที่หมวดหมู่นี้ใช้. ทิ้งว่างไว้สำหรับประเภทโพสต์ทั้งหมด.
tr_tr: Bu kategorinin hangi gönderi türlerine uygulanacağını seçin. Tüm gönderi türleri için boş bırakın.
vi: Chọn loại bài viết mà danh mục này áp dụng. Để trống cho tất cả các loại bài viết.

source: Enable Category
ar: تفعيل التصنيف
da_dk: Aktiver kategori
fil: Paganahin ang Kategorya
id_id: Aktifkan Kategori
nl_nl: Categorie inschakelen
pl_pl: Włącz kategorię
pt_br: Ativar categoria
pt_pt: Ativar Categoria
sv_se: Aktivera kategori
th: เปิดใช้งานหมวดหมู่
tr_tr: Kategoriyi Etkinleştir
vi: Kích Hoạt Danh Mục

source: Add New Author Category
ar: إضافة تصنيف مؤلف جديد
da_dk: Tilføj ny forfatterkategori
fil: Magdagdag ng Bagong Kategorya ng May-akda
id_id: Tambahkan Kategori Penulis Baru
nl_nl: Nieuwe Auteurscategorie toevoegen
pl_pl: Dodaj nową kategorię autora
pt_br: Adicione nova categoria de autores
pt_pt: Adicionar Nova Categoria de Autor
sv_se: Lägg till ny författarkategori
th: เพิ่มหมวดหมู่ผู้เขียนใหม่
tr_tr: Yeni Yazar Kategorisi Ekle
vi: Thêm Danh Mục Tác Giả Mới

source: Coauthor
ar: مؤلف مشارك
da_dk: Medforfatter
id_id: Co-penulis
nl_nl: Co-auteur
pl_pl: Współautor
pt_br: Coautor
pt_pt: Coautor
sv_se: Medförfattare
th: ผู้ร่วมเขียน
tr_tr: Birlikte Yazar
vi: Tác Giả Cộng Tác

source: Coauthors
ar: مؤلفون مشاركون
da_dk: Medforfattere
id_id: Co-penulis
nl_nl: Co-auteurs
pl_pl: Współautorzy
pt_br: Coautores
pt_pt: Coautores
sv_se: Medförfattare
th: ผู้ร่วมเขียน
tr_tr: Birlikte Yazarlar
vi: Tác Giả Cộng Tác

source: Reviewer
ar: مراجع
da_dk: ﻿Anmelder
id_id: Peninjau
nl_nl: Beoordelaar
pl_pl: Recenzent
pt_br: Revisor
pt_pt: Revisor
sv_se: Granskare
th: ผู้ตรวจสอบ
tr_tr: Değerlendirici
vi: Người Đánh Giá

source: Reviewers
ar: مراجعون
da_dk: Anmeldere
fil: Mga Tagasuri
id_id: Penilai
nl_nl: Beoordelaars
pl_pl: Recenzenci
pt_br: Revisores
pt_pt: Revisores
sv_se: Granskare
th: ผู้ตรวจสอบ
tr_tr: Değerlendiriciler
vi: Người Đánh Giá

source: Editor
ar: محرر
da_dk: Redaktør
fil: Patnugot
pl_pl: Redaktor
sv_se: Redaktör
th: บรรณาธิการ
tr_tr: Editör
vi: Biên Tập Viên

source: Editors
ar: محررون
da_dk: Redaktører
fil: Mga Patnugot
id_id: Editor
pl_pl: Redaktorzy
pt_br: Editores
pt_pt: Editores
sv_se: Redaktörer
th: บรรณาธิการ
tr_tr: Editörler
vi: Biên Tập Viên

source: Slug
ar: الرابط الثابت
da_dk: Korttitel
th: สลัก

source: Enable Categories
ar: تفعيل التصنيفات
da_dk: Aktivér kategorier
fil: Paganahin ang Mga Kategorya
id_id: Aktifkan Kategori
nl_nl: Categorieën inschakelen
pl_pl: Włącz kategorie
pt_br: Ativar categorias
pt_pt: Ativar Categorias
sv_se: Aktivera kategorier
th: เปิดใช้งานหมวดหมู่
tr_tr: Kategorileri Etkinleştir
vi: Kích Hoạt Danh Mục

source: Disable Categories
ar: تعطيل التصنيفات
da_dk: Deaktiver kategorier
fil: Huwag paganahin ang Mga Kategorya
id_id: Nonaktifkan Kategori
nl_nl: Categorieën uitschakelen
pl_pl: Wyłącz kategorie
pt_br: Desativar categorias
pt_pt: Desativar Categorias
sv_se: Inaktivera kategorier
th: ปิดใช้งานหมวดหมู่
tr_tr: Kategorileri Devre Dışı Bırak
vi: Vô Hiệu Hóa Danh Mục

source: Author categories deleted successfully.
ar: تم حذف تصنيفات المؤلفين بنجاح.
da_dk: Forfatterkategorier slettet.
fil: Matagumpay na natanggal ang mga kategorya ng author.
id_id: Kategori penulis berhasil dihapus.
nl_nl: Auteur categorieën succesvol verwijderd.
pl_pl: Kategorie autorów zostały pomyślnie usunięte.
pt_br: Categorias de autores excluídas.
pt_pt: Categorias de autor excluídas com sucesso.
sv_se: Författarkategorier raderades framgångsrikt.
th: ลบหมวดหมู่ผู้เขียนเรียบร้อยแล้ว.
tr_tr: Yazar kategorileri başarıyla silindi.
vi: Các danh mục tác giả đã được xóa thành công.

source: Author category deleted successfully.
ar: تم حذف تصنيف المؤلف بنجاح.
da_dk: Forfatterkategori slettet.
fil: Matagumpay na natanggal ang kategorya ng author.
id_id: Kategori penulis berhasil dihapus.
nl_nl: Auteur categorie succesvol verwijderd.
pl_pl: Kategoria autora została pomyślnie usunięta.
pt_br: Categoria de autores excluída.
pt_pt: Categoria de autor excluída com sucesso.
sv_se: Författarkategori raderades framgångsrikt.
th: ลบหมวดหมู่ผู้เขียนเรียบร้อยแล้ว.
tr_tr: Yazar kategorisi başarıyla silindi.
vi: Danh mục tác giả đã được xóa thành công.

source: Author categories enabled.
ar: تم تفعيل تصنيفات المؤلفين.
da_dk: Forfatterkategorier aktiveret.
fil: Naka-enable ang mga kategorya ng author.
id_id: Kategori penulis diaktifkan.
nl_nl: Auteur categorieën ingeschakeld.
pl_pl: Kategorie autorów zostały włączone.
pt_br: Categorias de autores ativadas.
pt_pt: Categorias de autor ativadas.
sv_se: Författarkategorier aktiverade.
th: เปิดใช้งานหมวดหมู่ผู้เขียน.
tr_tr: Yazar kategorileri etkinleştirildi.
vi: Các danh mục tác giả đã được kích hoạt.

source: Author category enabled.
ar: تم تفعيل تصنيف المؤلف.
da_dk: Forfatterkategori aktiveret.
fil: Naka-enable ang kategorya ng may-akda.
id_id: Kategori penulis diaktifkan.
nl_nl: Auteur categorie ingeschakeld.
pl_pl: Kategoria autora została włączona.
pt_br: Categoria de autores ativada.
pt_pt: Categoria de autor ativada.
sv_se: Författarkategori aktiverad.
th: เปิดใช้งานหมวดหมู่ผู้เขียน.
tr_tr: Yazar kategorisi etkinleştirildi.
vi: Danh mục tác giả đã được kích hoạt.

source: Author categories disabled.
ar: تم تعطيل تصنيفات المؤلفين.
da_dk: Forfatterkategorier deaktiveret.
fil: Naka-disable ang mga kategorya ng author.
id_id: Kategori penulis dinonaktifkan.
nl_nl: Auteur categorieën uitgeschakeld.
pl_pl: Kategorie autorów zostały wyłączone.
pt_br: Categorias de autores desativadas.
pt_pt: Categorias de autor desativadas.
sv_se: Författarkategorier inaktiverade.
th: ปิดใช้งานหมวดหมู่ผู้เขียน.
tr_tr: Yazar kategorileri devre dışı bırakıldı.
vi: Các danh mục tác giả đã bị vô hiệu hóa.

source: Author category disabled.
ar: تم تعطيل تصنيف المؤلف.
da_dk: Forfatterkategori deaktiveret.
fil: Naka-disable ang kategorya ng may-akda.
id_id: Kategori penulis dinonaktifkan.
nl_nl: Auteur categorie uitgeschakeld.
pl_pl: Kategoria autora została wyłączona.
pt_br: Categoria de autores desativada.
pt_pt: Categoria de autor desativada.
sv_se: Författarkategori inaktiverad.
th: ปิดใช้งานหมวดหมู่ผู้เขียน.
tr_tr: Yazar kategorisi devre dışı bırakıldı.
vi: Danh mục tác giả đã bị vô hiệu hóa.

source: No author categories.
ar: لا توجد فئات للمؤلفين.
da_dk: Ingen forfatterkategorier.
fil: Walang kategorya ng may-akda.
id_id: Tidak ada kategori penulis.
nl_nl: Geen auteur categorieën.
pl_pl: Brak kategorii autorów.
pt_br: Nenhuma categoria de autores.
pt_pt: Sem categorias de autor.
sv_se: Inga författarkategorier.
th: ไม่มีหมวดหมู่ผู้เขียน。
tr_tr: Yazar kategorisi yok.
vi: Không có danh mục tác giả.

source: Quick edit &#8220;%s&#8221; inline
ar: تحرير سريع &#8220;%s&#8221; داخل النص
da_dk: Lynrediger &#8220;%s&#8221; inline
fil: Mabilis na i-edit &#8220;%s&#8221; inline
id_id: Edit cepat &#8220;%s&#8221; secara inline
nl_nl: Snelle bewerking &#8220;%s&#8221; inline
pl_pl: Szybka edycja &#8220;%s&#8221; w linii
pt_br: Edição rápida de "%s" em linha
pt_pt: Edição rápida &#8220;%s&#8221; em linha
sv_se: Snabb redigering &#8220;%s&#8221; inline
th: แก้ไขด่วน &#8220;%s&#8221; แบบอินไลน์
tr_tr: Hızlı düzenleme &#8220;%s&#8221; çevrimiçi
vi: Chỉnh sửa nhanh &#8220;%s&#8221; trực tiếp

source: Quick&nbsp;Edit
ar: تحرير&nbsp;سريع
da_dk: Lynrediger
fil: Mabilis&nbsp;I-edit
id_id: Edit Cepat
nl_nl: Snelle&nbsp;Bewerking
pl_pl: Szybka&nbsp;Edycja
pt_br: Edição rápida
pt_pt: Edição&nbsp;Rápida
sv_se: Snabb&nbsp;Redigering
th: แก้ไขด่วน
tr_tr: Hızlı&nbsp;Düzenleme
vi: Chỉnh sửa&nbsp;Nhanh

source: Enabled
ar: مفعل
da_dk: Aktiveret
fil: Naka-enable
id_id: Diaktifkan
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
pt_pt: Ativado
sv_se: Aktiverad
th: เปิดใช้งาน
tr_tr: Etkin
vi: Đã bật

source: All
ar: الكل
da_dk: Alle
fil: Lahat
id_id: Semua
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Tudo
pt_pt: Todos
sv_se: Alla
th: ทั้งหมด
tr_tr: Hepsi
vi: Tất cả

source: Quick Edit
ar: تحرير سريع
da_dk: Lynrediger
fil: Mabilis na I-edit
id_id: Edit Cepat
nl_nl: Snelle Bewerking
pl_pl: Szybka Edycja
pt_br: Edição rápida
pt_pt: Edição Rápida
sv_se: Snabb redigering
th: แก้ไขด่วน
tr_tr: Hızlı Düzenleme
vi: Chỉnh sửa Nhanh

source: Update
ar: تحديث
da_dk: Opdatér
fil: I-update
id_id: Perbarui
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
pt_pt: Atualizar
sv_se: Uppdatera
th: อัปเดต
tr_tr: Güncelle
vi: Cập nhật

source: Cancel
ar: إلغاء
da_dk: Annullér
fil: Kanselahin
id_id: Batal
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
vi: Hủy

source: Add support for custom fields in the author profiles.
ar: إضافة دعم للحقول المخصصة في ملفات تعريف المؤلفين.
da_dk: Tilføj support for brugerdefinerede felter i forfatterprofilerne.
fil: Idagdag ang suporta para sa mga custom na field sa mga profile ng may-akda.
id_id: Tambahkan dukungan untuk bidang kustom dalam profil author.
nl_nl: Voeg ondersteuning toe voor aangepaste velden in de auteur profielen.
pl_pl: Dodaj wsparcie dla niestandardowych pól w profilach autorów.
pt_br: Adicione suporte para campos personalizados nos perfis de autores.
pt_pt: Adicionar suporte a campos personalizados nos perfis de autor.
sv_se: Lägg till stöd för anpassade fält i författarprofiler.
th: เพิ่มการสนับสนุนสำหรับฟิลด์ที่กำหนดเองในโปรไฟล์ผู้เขียน。
tr_tr: Yazar profillerinde özel alanlar için destek ekle.
vi: Thêm hỗ trợ cho các trường tùy chỉnh trong hồ sơ tác giả.

source: Author Field
ar: حقل المؤلف
da_dk: Forfatterfelt
fil: Larangan ng May-akda
id_id: Bidang Author
pl_pl: Pole autora
pt_br: Campo de autores
pt_pt: Campo de Autor
sv_se: Författarfält
th: ฟิลด์ผู้เขียน
tr_tr: Yazar Alanı
vi: Trường Tác Giả

source: Custom Field updated.
ar: تم تحديث الحقل المخصص.
da_dk: Brugerdefineret felt opdateret.
fil: Na-update ang Custom Field.
id_id: Bidang Kustom diperbarui.
nl_nl: Aangepast veld bijgewerkt.
pl_pl: Niestandardowe pole zaktualizowane.
pt_br: Campo personalizado atualizado.
pt_pt: Campo Personalizado atualizado.
sv_se: Egen fält uppdaterad.
th: ฟิลด์ที่กำหนดเองได้รับการอัปเดต。
tr_tr: Özel Alan güncellendi.
vi: Trường Tùy Chỉnh đã được cập nhật.
