Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: No posts without author terms were found
de_de: Es wurden keine Beiträge ohne Autorenbedingungen gefunden
el: Δεν βρέθηκαν δημοσιεύσεις χωρίς όρους συγγραφέα
es_es: No se han encontrado entradas sin términos de autor
fa_ir: هیچ پستی بدون اصطلاحات نویسنده پیدا نشد
fi: Ei julkaisuja ilman kirjoittajatermejä löytynyt
he_il: לא נמצאו פוסטים ללא מונחים של מחבר
hu_hu: Nem található bejegyzés szerzői kifejezések nélkül
ja: 著者用語がない投稿は見つかりませんでした
ko_kr: 저자 용어가 없는 게시물을 찾을 수 없습니다
ro_ro: Nu au fost găsite postări fără termeni de autor
ru_ru: Не найдено постов без авторских терминов
zh_cn: 未找到没有作者术语的帖子

source: %d posts were found without author terms
de_de: %d Beiträge wurden ohne Autorennamen gefunden
el: %d δημοσιεύσεις βρέθηκαν χωρίς όρους συγγραφέα
es_es: Se han encontrado %d entradas sin términos de autor
fa_ir: %d پست بدون اصطلاحات نویسنده پیدا شد
fi: %d viestiä löytyi ilman kirjoittajan termejä
he_il: %d פוסטים נמצאו ללא מונחים של מחבר
hu_hu: %d bejegyzés található szerzői kifejezések nélkül
ja: %d 件の投稿が著者の条件なしで見つかりました
ko_kr: %d개의 게시물이 저자 조건 없이 발견되었습니다
ro_ro: %d postări au fost găsite fără termeni de autor
ru_ru: %d записей найдено без авторских условий
zh_cn: 找到%d个没有作者术语的帖子

source: %1sView all posts%2s by %3s
de_de: %1$sAlle Beiträge anzeigen%2$s von %3$s
el: %1sΠροβολή όλων των δημοσιεύσεων%2s από %3s
es_es: %1sVer todas las entradas%2s de %3s
fa_ir: %1sنمایش تمام پست‌ها%2s توسط %3s
fi: %1sNäytä kaikki viestit%2s kirjoittanut %3s
he_il: %1sהצג את כל הפוסטים%2s מאת %3s
hu_hu: %1sÖsszes bejegyzés megtekintése%2s %3s által
ja: %1s 投稿をすべて表示%2s %3sによる
ko_kr: %1s 모든 게시물 보기%2s by %3s
ro_ro: %1sVezi toate postările%2s de la %3s
ru_ru: %1sПосмотреть все записи%2s от %3s
zh_cn: %1$s查看所有帖子%2$s由%3$s

source: and
de_de: und
el: και
es_es: y
fa_ir: و
fi: ja
he_il: ו
hu_hu: és
ja: と
ko_kr: 및
ro_ro: și
ru_ru: и
zh_cn: 和

source: Posts by %s
de_de: Beiträge von %s
el: Δημοσιεύσεις από %s
es_es: Entradas de %s
fa_ir: پست‌ها توسط %s
fi: Julkaisut käyttäjältä %s
he_il: פוסטים מאת %s
hu_hu: Bejegyzések %s által
ja: %sによる投稿
ko_kr: %s님의 게시물
ro_ro: Postări de la %s
ru_ru: Сообщения от %s
zh_cn: 由 %s 发布的帖子

source: Posts by %1$s
de_de: Beiträge von %1$s
el: Δημοσιεύσεις από %1$s
es_es: Entradas de %1$s
fa_ir: پست‌ها توسط %1$s
fi: Julkaisut käyttäjältä %1$s
he_il: פוסטים מאת %1$s
hu_hu: Bejegyzések %1$s által
ja: %1$sによる投稿
ko_kr: %1$s님의 게시물
ro_ro: Postări de la %1$s
ru_ru: Сообщения от %1$s
zh_cn: 由 %1$s 发布的帖子

source: , and
de_de: , und
el: , και
es_es: , y
fa_ir: ، و
fi: , ja
he_il: , ו
hu_hu: , és
ja: 、および
ko_kr: , 및
ro_ro: , și
ru_ru: , и
zh_cn: ，和

source: All In One Seo Pack Integration
el: Ενοποίηση All In One Seo Pack
es_es: Integración de All In One Seo Pack
fa_ir: ادغام بسته سئو همه‌چیز در یک
fi: All In One SEO Pack -integraatio
he_il: אינטגרציית All In One Seo Pack
hu_hu: Minden egyben SEO csomag integráció
ja: All in One SEO Packの統合
ko_kr: 올인원 SEO 팩 통합
ro_ro: Integrare All In One Seo Pack
ru_ru: Интеграция пакета All In One Seo
zh_cn: 一体化 SEO 插件集成

source: Add compatibility with the All In One Seo Pack plugin
de_de: Kompatibilität mit dem All In One Seo Pack-Plugin hinzufügen
el: Προσθήκη συμβατότητας με το πρόσθετο All In One Seo Pack
es_es: Añade compatibilidad con el plugin All In One Seo Pack
fa_ir: اضافه کردن سازگاری با افزونه بسته سئو همه‌چیز در یک
fi: Lisää yhteensopivuus All In One Seo Pack -lisäosan kanssa
he_il: הוסף תאימות עם תוסף All In One Seo Pack
hu_hu: Kompatibilitás hozzáadása az All In One SEO Pack bővítményhez
ja: All In One Seo Packプラグインとの互換性を追加
ko_kr: All In One Seo Pack 플러그인과의 호환성 추가
ro_ro: Adaugă compatibilitate cu pluginul All In One Seo Pack
ru_ru: Добавить совместимость с плагином All In One Seo Pack
zh_cn: 添加与一体化 SEO 插件的兼容性

source: Author Boxes
de_de: Autor Boxen
el: Πλαίσια Συγγραφέα
es_es: Cajas de autor
fa_ir: جعبه‌های نویسنده
fi: Kirjoittajan laatikot
he_il: תיבות מחבר
hu_hu: Szerzői dobozok
ja: 著者ボックス
ko_kr: 작가 박스
ro_ro: Cutii pentru autori
ru_ru: Блоки авторов
zh_cn: 作者框

source: Add support for author boxes.
de_de: Unterstützung für Autorenkästen hinzufügen.
el: Προσθήκη υποστήριξης για πλαίσια συγγραφέα.
es_es: Añadir compatibilidad con las cajas de autor.
fa_ir: اضافه کردن پشتیبانی از جعبه‌های نویسنده.
fi: Lisää tuki kirjoittajalaatikoille.
he_il: הוסף תמיכה לתיבות מחבר.
hu_hu: Támogatás hozzáadása a szerzői dobozokhoz.
ja: 著者ボックスのサポートを追加します。
ko_kr: 작가 상자 지원 추가.
ro_ro: Adaugă suport pentru cutiile autorilor.
ru_ru: Добавить поддержку полей авторов.
zh_cn: 添加对作者框的支持。

source: Author Category Boxes
de_de: Kästen der Autor Kategorie
el: Πλαίσια Κατηγορίας Συγγραφέα
es_es: Cajas de la categoría de autor
fa_ir: جعبه‌های دسته‌بندی نویسنده
fi: Kirjoittajan kategoria laatikot
he_il: תיבות קטגוריה של מחברים
hu_hu: Szerzői kategória dobozok
ja: 著者カテゴリボックス
ko_kr: 작가 카테고리 박스
ro_ro: Cutii pentru categorii de autori
ru_ru: Блоки категорий авторов
zh_cn: 作者分类框

source: Shortcode
el: Συντομευμένος Κωδικός
fa_ir: کد کوتاه
fi: Lyhytkoodi
he_il: קוד קצר
hu_hu: Rövidkód
ja: ショートコード
ko_kr: 단축 코드
ro_ro: Cod scurt
ru_ru: Код для вставки
zh_cn: 短代码

source: New %1s
de_de: Neu %1s
el: Νέο %1s
es_es: Nuevo %1s
fa_ir: جدید %1s
fi: Uusi %1s
he_il: חדש %1s
hu_hu: Új %1s
ja: 新しい %1s
ko_kr: 새 %1s
ro_ro: Nou %1s
ru_ru: Новый %1s
zh_cn: 新 %1s

source: Add New %1$s
de_de: Neu hinzufügen %1$s
el: Προσθήκη Νέου %1$s
es_es: Añadir nuevo %1$s
fa_ir: اضافه کردن جدید %1$s
fi: Lisää uusi %1$s
he_il: הוסף חדש %1$s
hu_hu: Új %1$s hozzáadása
ja: 新規 %1$s を追加
ko_kr: 새로 추가 %1$s
ro_ro: Adaugă Nou %1$s
ru_ru: Добавить новый %1$s
zh_cn: 添加新 %1$s

source: Edit %1$s
de_de: %1$s bearbeiten
el: Επεξεργασία %1$s
es_es: Editar %1$s
fa_ir: ویرایش %1$s
fi: Muokkaa %1$s
he_il: ערוך %1$s
hu_hu: %1$s szerkesztése
ja: %1$sを編集
ko_kr: %1$s 편집
ro_ro: Editează %1$s
ru_ru: Редактировать %1$s
zh_cn: 编辑 %1$s

source: New %1$s
de_de: Neu %1$s
el: Νέο %1$s
es_es: Nuevo %1$s
fa_ir: جدید %1$s
fi: Uusi %1$s
he_il: חדש %1$s
hu_hu: Új %1$s
ja: 新しい %1$s
ko_kr: 새 %1$s
ro_ro: Nou %1$s
ru_ru: Новый %1$s
zh_cn: 新 %1$s

source: View %1$s
de_de: %1$s anzeigen
el: Προβολή %1$s
es_es: Muestra %1$s
fa_ir: مشاهده %1$s
fi: Näytä %1$s
he_il: צפה ב-%1$s
hu_hu: %1$s megtekintése
ja: %1$sを表示
ko_kr: 보기 %1$s
ro_ro: Vizualizează %1$s
ru_ru: Просмотр %1$s
zh_cn: 查看 %1$s

source: Search %2$s
de_de: Suche %2$s
el: Αναζήτηση %2$s
es_es: Busca %2$s
fa_ir: جستجو %2$s
fi: Hae %2$s
he_il: חפש %2$s
hu_hu: %2$s keresése
ja: %2$sを検索
ko_kr: %2$s 검색
ro_ro: Caută %2$s
ru_ru: Поиск %2$s
zh_cn: 搜索 %2$s

source: No %2$s found
de_de: Kein %2$s gefunden
el: Δεν βρέθηκαν %2$s
es_es: No se encontraron %2$s
fa_ir: هیچ %2$s یافت نشد
fi: Ei %2$s löytynyt
he_il: לא נמצאו %2$s
hu_hu: Nincs %2$s találat
ja: %2$sが見つかりません
ko_kr: %2$s를 찾을 수 없습니다
ro_ro: Nu s-au găsit %2$s
ru_ru: Нет %2$s найдено
zh_cn: 未找到 %2$s

source: No %2$s found in Trash
de_de: Kein %2$s im Papierkorb gefunden
el: Δεν βρέθηκαν %2$s στον Κάδο απορριμμάτων
es_es: No se encontraron %2$s en la papelera
fa_ir: هیچ %2$s در سطل زباله یافت نشد
fi: Ei %2$s löytynyt roskakorista
he_il: לא נמצאו %2$s בפח
hu_hu: Nincs %2$s a Kukában
ja: ゴミ箱内に%2$sが見つかりません
ko_kr: 휴지통에서 %2$s를 찾을 수 없습니다
ro_ro: Nu s-au găsit %2$s în Coș
ru_ru: Нет %2$s найдено в Корзине
zh_cn: 在垃圾箱中未找到 %2$s

source: %1$s Image
de_de: %1$s Bild
el: %1$s Εικόνα
es_es: Imagen %1$s
fa_ir: %1$s تصویر
fi: %1$s Kuvan
he_il: %1$s תמונה
hu_hu: %1$s kép
ja: %1$s 画像
ko_kr: %1$s 이미지
ro_ro: %1$s Imagine
ru_ru: %1$s Изображение
zh_cn: %1$s 图片

source: Set %1$s Image
de_de: Bild %1$s festlegen
el: Ορισμός Εικόνας %1$s
es_es: Establece la imagen %1$s
fa_ir: تنظیم تصویر %1$s
fi: Aseta %1$s kuva
he_il: הגדר %1$s תמונה
hu_hu: %1$s kép beállítása
ja: %1$s の画像を設定
ko_kr: %1$s 이미지 설정
ro_ro: Setează Imagine %1$s
ru_ru: Установить изображение %1$s
zh_cn: 设置 %1$s 图片

source: Remove %1$s Image
de_de: Bild %1$s entfernen
el: Αφαίρεση Εικόνας %1$s
es_es: Elimina imagen %1$s
fa_ir: حذف تصویر %1$s
fi: Poista %1$s kuva
he_il: הסר %1$s תמונה
hu_hu: %1$s kép eltávolítása
ja: %1$sの画像を削除
ko_kr: %1$s 이미지 제거
ro_ro: Elimină Imagine %1$s
ru_ru: Удалить изображение %1$s
zh_cn: 移除 %1$s 图片

source: Use as %1$s Image
de_de: Als %1$s Bild verwenden
el: Χρήση ως Εικόνα %1$s
es_es: Usa como imagen %1$s
fa_ir: استفاده به عنوان تصویر %1$s
fi: Käytä %1$s-kuvana
he_il: שימוש כ-%1$s תמונה
hu_hu: %1$s kép használata
ja: %1$s 画像として使用
ko_kr: %1$s 이미지로 사용
ro_ro: Folosește ca Imagine %1$s
ru_ru: Использовать как %1$s изображение
zh_cn: 用作 %1$s 图片

source: Filter %2$s list
de_de: Filter %2$s Liste
el: Φιλτράρισμα λίστας %2$s
es_es: Filtrar la lista %2$s
fa_ir: فیلتر لیست %2$s
fi: Suodata %2$s lista
he_il: סנן רשימת %2$s
hu_hu: %2$s lista szűrése
ja: フィルター %2$s リスト
ko_kr: 필터 %2$s 목록
ro_ro: Filtrează lista %2$s
ru_ru: Фильтр списка %2$s
zh_cn: 过滤 %2$s 列表

source: %2$s list navigation
de_de: %2$s Listenavigation
el: %2$s πλοήγηση λίστας
es_es: Navigación de la lista de %2$s
fa_ir: %2$s ناوبری لیست
fi: %2$s listan navigointi
he_il: %2$s ניווט ברשימה
hu_hu: %2$s lista navigáció
ja: %2$s リストナビゲーション
ko_kr: %2$s 목록 탐색
ro_ro: %2$s navigare lista
ru_ru: %2$s навигация по списку
zh_cn: %2$s 列表导航

source: %2$s list
de_de: %2$s Liste
el: %2$s λίστα
es_es: Lista de %2$s
fa_ir: %2$s لیست
fi: %2$s lista
he_il: %2$s רשימה
hu_hu: %2$s lista
ja: %2$s リスト
ko_kr: %2$s 목록
ro_ro: %2$s listă
ru_ru: %2$s список
zh_cn: %2$s 列表

source: Author Box updated.
de_de: Autor Box aktualisiert.
el: Το πλαίσιο συγγραφέα ενημερώθηκε.
es_es: Caja de autor actualizada.
fa_ir: جعبه نویسنده به‌روزرسانی شد.
fi: Kirjoittajan laatikko päivitetty.
he_il: תיבת מחבר עודכנה.
hu_hu: Szerzői doboz frissítve.
ja: 著者ボックスが更新されました。
ko_kr: 작가 박스가 업데이트되었습니다.
ro_ro: Caseta Autor actualizată.
ru_ru: Блок автора обновлен.
zh_cn: 作者框已更新。

source: Author Box added.
de_de: Autorenbox hinzugefügt.
el: Το πλαίσιο συγγραφέα προστέθηκε.
es_es: Caja de autor añadida.
fa_ir: جعبه نویسنده اضافه شد.
fi: Kirjoittajan laatikko lisätty.
he_il: תיבת מחבר נוספה.
hu_hu: Szerzői doboz hozzáadva.
ja: 著者ボックスが追加されました。
ko_kr: 저자 박스가 추가되었습니다.
ro_ro: Caseta Autor adăugată.
ru_ru: Блок автора добавлен.
zh_cn: 作者框已添加。

source: Author Box saved.
de_de: Autorenbox gespeichert.
el: Το πλαίσιο συγγραφέα αποθηκεύτηκε.
es_es: Caja de autor guardada.
fa_ir: جعبه نویسنده ذخیره شد.
fi: Kirjoittajan laatikko tallennettu.
he_il: תיבת מחבר נשמרה.
hu_hu: Szerzői doboz mentve.
ja: 著者ボックスが保存されました。
ko_kr: 작가 박스가 저장되었습니다.
ro_ro: Caseta Autor salvată.
ru_ru: Блок автора сохранен.
zh_cn: 作者框已保存。

source: Author Box submitted.
de_de: Autor Box eingereicht.
el: Το πλαίσιο συγγραφέα υποβλήθηκε.
es_es: Caja de autor enviada.
fa_ir: جعبه نویسنده ارسال شد.
fi: Kirjoittajan laatikko lähetetty.
he_il: תיבת מחבר הוגשה.
hu_hu: Szerzői doboz benyújtva.
ja: 著者ボックスが送信されました。
ko_kr: 작가 박스가 제출되었습니다.
ro_ro: Caseta Autor trimisă.
ru_ru: Блок автора отправлен.
zh_cn: 作者框已提交。

source: %1$s %2$s updated.
de_de: %1$s %2$s aktualisiert.
el: %1$s %2$s ενημερώθηκε.
es_es: %1$s %2$s está actualizado.
fa_ir: %1$s %2$s به‌روزرسانی شد.
fi: %1$s %2$s päivitetty.
he_il: %1$s %2$s עודכנו.
hu_hu: %1$s %2$s frissítve.
ja: %1$s %2$s が更新されました。
ko_kr: %1$s %2$s 업데이트되었습니다.
ro_ro: %1$s %2$s actualizat.
ru_ru: %1$s %2$s обновлен.
zh_cn: %1$s %2$s 已更新。

source: %1$s %2$s not updated, somebody is editing it.
de_de: %1$s %2$s nicht aktualisiert, jemand bearbeitet es.
el: %1$s %2$s δεν ενημερώθηκε, κάποιος το επεξεργάζεται.
es_es: %1$s %2$s no está actualizado, alguien lo está editando.
fa_ir: %1$s %2$s به‌روزرسانی نشد، کسی در حال ویرایش آن است.
fi: %1$s %2$s ei päivitetty, joku muokkaa sitä.
he_il: %1$s %2$s לא עודכנה, מישהו עורך אותה.
hu_hu: %1$s %2$s nem frissítve, valaki éppen szerkeszti.
ja: %1$s %2$s は更新されていません、誰かが編集中です。
ko_kr: %1$s %2$s 업데이트되지 않았습니다. 누군가가 편집 중입니다.
ro_ro: %1$s %2$s nu a fost actualizat, cineva o editează.
ru_ru: %1$s %2$s не обновлены, кто-то редактирует их.
zh_cn: %1$s %2$s 未更新，有人正在编辑它。

source: %1$s %2$s permanently deleted.
de_de: %1$s %2$s dauerhaft gelöscht.
el: %1$s %2$s διαγράφηκε μόνιμα.
es_es: %1$s %2$s borrado permanentemente.
fa_ir: %1$s %2$s به‌طور دائمی حذف شد.
fi: %1$s %2$s poistettu pysyvästi.
he_il: %1$s %2$s נמחקה לצמיתות.
hu_hu: %1$s %2$s véglegesen törölve.
ja: %1$s %2$s は永久に削除されました。
ko_kr: %1$s %2$s 영구 삭제되었습니다.
ro_ro: %1$s %2$s șters permanent.
ru_ru: %1$s %2$s навсегда удален.
zh_cn: %1$s %2$s 已永久删除。

source: %1$s %2$s moved to the Trash.
de_de: %1$s %2$s in den Papierkorb verschoben.
el: %1$s %2$s μεταφέρθηκε στον Κάδο Ανακύκλωσης.
es_es: %1$s %2$s movido a la papelera.
fa_ir: %1$s %2$s به سطل زباله منتقل شد.
fi: %1$s %2$s siirretty roskakoriin.
he_il: %1$s %2$s הועברו לפח.
hu_hu: %1$s %2$s a Kukába került.
ja: %1$s %2$s ごみ箱に移動しました。
ko_kr: %1$s %2$s 휴지통으로 이동했습니다.
ro_ro: %1$s %2$s mutat în Coșul de gunoi.
ru_ru: %1$s %2$s перемещен в Корзину.
zh_cn: %1$s %2$s 已移至垃圾箱。

source: %1$s %2$s restored from the Trash.
de_de: %1$s %2$s aus dem Papierkorb wiederhergestellt.
el: %1$s %2$s αποκαταστάθηκε από τον Κάδο Ανακύκλωσης.
es_es: %1$s %2$s restaurado de la papelera.
fa_ir: %1$s %2$s از سطل زباله بازیابی شد.
fi: %1$s %2$s palautettu roskakorista.
he_il: %1$s %2$s שוחזרו מהפח.
hu_hu: %1$s %2$s visszaállítva a Kukából.
ja: %1$s %2$s ごみ箱から復元されました。
ko_kr: %1$s %2$s 휴지통에서 복원되었습니다.
ro_ro: %1$s %2$s restaurat din Coșul de gunoi.
ru_ru: %1$s %2$s восстановлен из Корзины.
zh_cn: %1$s %2$s 已从垃圾箱恢复。

source: Duplicate
de_de: Duplizieren
el: Διπλότυπο
es_es: Duplicar
fa_ir: تکراری
fi: Kopioi
he_il: שכפול
hu_hu: Másolat
ja: 複製
ko_kr: 복제
ro_ro: Duplicat
ru_ru: Дублировать
zh_cn: 重复项

source: Invalid Author Box.
de_de: Ungültiges Autorenfeld.
el: Μη έγκυρο πλαίσιο συγγραφέα.
es_es: Caja de autor no válida.
fa_ir: جعبه نویسنده نامعتبر.
fi: Virheellinen Author-laatikko.
he_il: תיבת מחבר לא תקינה.
hu_hu: Érvénytelen Szerzői doboz.
ja: 無効な著者ボックス。
ko_kr: 유효하지 않은 저자 상자입니다.
ro_ro: Caseta Autor invalidă.
ru_ru: Недействительный авторский блок.
zh_cn: 无效的作者框。

source: You are not allowed to duplicate this Author Box.
de_de: Sie sind nicht berechtigt, dieses Autorenfeld zu duplizieren.
el: Δεν έχετε άδεια να διπλασιάσετε αυτό το πλαίσιο συγγραφέα.
es_es: No tienes los permisos para duplicar esta caja de autor.
fa_ir: شما اجازه تکرار این جعبه نویسنده را ندارید.
fi: Sinulla ei ole oikeutta kopioida tätä Author-laatikkoa.
he_il: אינך מורשה לשכפל את תיבת המחבר הזו.
hu_hu: Nincs jogosultságod ennek a Szerzői doboznak a másolására.
ja: この著者ボックスを複製することはできません。
ko_kr: 이 저자 상자를 복제할 수 없습니다.
ro_ro: Nu ai permisiunea de a duplica această Casetă Autor.
ru_ru: Вам не разрешено дублировать этот авторский блок.
zh_cn: 您不允许复制此作者框。

source: You are not allowed to create Author Boxes.
de_de: Sie sind nicht berechtigt, Autorenfelder zu erstellen.
el: Δεν έχετε άδεια να δημιουργήσετε πλαίσια συγγραφέα.
es_es: No tienes los permisos para crear cajas de autores.
fa_ir: شما اجازه ایجاد جعبه‌های نویسنده را ندارید.
fi: Sinulla ei ole oikeutta luoda Author-laatikkoja.
he_il: אינך מורשה ליצור תיבות מחבר.
hu_hu: Nincs jogosultságod Szerzői dobozokat létrehozni.
ja: 著者ボックスを作成することはできません。
ko_kr: 저자 상자를 생성할 수 없습니다.
ro_ro: Nu ai permisiunea de a crea Casete Autor.
ru_ru: Вам не разрешено создавать авторские блоки.
zh_cn: 您不允许创建作者框。

source: %s (Copy)
de_de: %s (Kopie)
el: %s (Αντίγραφο)
es_es: %s (Copiar)
fa_ir: %s (کپی)
fi: %s (Kopio)
he_il: %s (עותק)
hu_hu: %s (Másolat)
ja: %s (コピー)
ko_kr: %s (복사)
ro_ro: %s (Copie)
ru_ru: %s (Копировать)
zh_cn: %s（复制）

source: Could not duplicate the Author Box.
de_de: Das Autorenfeld konnte nicht dupliziert werden.
el: Δεν ήταν δυνατός ο διπλασιασμός του πλαισίου συγγραφέα.
es_es: No se ha podido duplicar la caja de autor.
fa_ir: نمی‌توان جعبه نویسنده را تکرار کرد.
fi: Kirjoittajalaatikkoa ei voitu kopioida.
he_il: לא ניתן לשכפל את תיבת המחבר.
hu_hu: Nem sikerült megduplázni a Szerzői dobozt.
ja: 著者ボックスを複製できませんでした。
ko_kr: 저자 상자를 복제할 수 없습니다.
ro_ro: Nu s-a putut duplica Caseta Autor.
ru_ru: Не удалось дублировать авторский блок.
zh_cn: 无法复制作者框。

source: Author Box duplicated.
de_de: Autorenfeld dupliziert.
el: Το πλαίσιο συγγραφέα διπλασιάστηκε.
es_es: Caja de autor duplicada.
fa_ir: جعبه نویسنده تکرار شد.
fi: Kirjoittajan laatikko kopioitu.
he_il: תיבת מחבר שוכפלה.
hu_hu: Szerzői doboz megduplázva.
ja: 著者ボックスが複製されました。
ko_kr: 저자 상자가 복제되었습니다.
ro_ro: Caseta Autor duplicată.
ru_ru: Авторский блок дублирован.
zh_cn: 作者框已复制。

source: View all posts
de_de: Alle Beiträge ansehen
el: Προβολή όλων των δημοσιεύσεων
es_es: Ver todas las entradas
fa_ir: مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut
he_il: הצג את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése
ja: すべての投稿を表示
ko_kr: 모든 게시물 보기
ro_ro: Vezi toate postările
ru_ru: Просмотреть все записи
zh_cn: 查看所有帖子

source: Theme
de_de: Thema
el: Θέμα
es_es: Tema
fa_ir: قالب
fi: Teema
he_il: נושא
hu_hu: Téma
ja: テーマ
ko_kr: 테마
ro_ro: Temă
ru_ru: Тема
zh_cn: 主题

source: Author Box Preview
de_de: Vorschau der Autorenbox
el: Προεπισκόπηση Πλαισίου Συγγραφέα
es_es: Previa de la caja de autor
fa_ir: پیش‌نمایش جعبه نویسنده
fi: Kirjoittajan laatikon esikatselu
he_il: תצוגה מקדימה של תיבת מחבר
hu_hu: Szerzői doboz előnézet
ja: 著者ボックスプレビュー
ko_kr: 작가 박스 미리보기
ro_ro: Previzualizare Casetă Autor
ru_ru: Предпросмотр блока автора
zh_cn: 作者框预览

source: Author Box Editor
de_de: Editor der Autorenbox
el: Επεξεργαστής Πλαισίου Συγγραφέα
es_es: Editor de la caja de autor
fa_ir: ویرایشگر جعبه نویسنده
fi: Kirjoittajan laatikon muokkaaja
he_il: עורך תיבת מחבר
hu_hu: Szerzői doboz szerkesztő
ja: 著者ボックスエディタ
ko_kr: 저자 박스 편집기
ro_ro: Editor Casetă Autor
ru_ru: Редактор блока автора
zh_cn: 作者框编辑器

source: Layout Slug
el: Σύνδεσμος Διάταξης
es_es: Slug del diseño
fa_ir: اسلاگ چیدمان
fi: Asettelu Slug
he_il: סלאג פריסה
hu_hu: Elrendezés slug
ja: レイアウトスラッグ
ko_kr: 레이아웃 슬러그
ro_ro: Slug Layout
ru_ru: Слаг макета
zh_cn: 布局别名

source: Banner
el: Μπανέρ
fa_ir: بنر
fi: Banneri
he_il: באנר
ja: バナー
ko_kr: 배너
ru_ru: Баннер
zh_cn: 横幅

source: Box Title
de_de: Box Titel
el: Τίτλος Πλαισίου
es_es: Título de la caja
fa_ir: عنوان جعبه
fi: Laatikon otsikko
he_il: כותרת תיבה
hu_hu: Dobozt cím
ja: ボックスタイトル
ko_kr: 상자 제목
ro_ro: Titlu Casetă
ru_ru: Заголовок блока
zh_cn: 框标题

source: Display Name
de_de: Anzeigename
el: Όνομα Εμφάνισης
es_es: Nombre visible
fa_ir: نام نمایشی
fi: Näytön nimi
he_il: שם מוצג
hu_hu: Megjelenített név
ja: 表示名
ko_kr: 표시 이름
ro_ro: Nume Afișat
ru_ru: Отображаемое имя
zh_cn: 显示名称

source: View All Posts
de_de: Alle Beiträge anzeigen
el: Δείτε Όλες τις Αναρτήσεις
es_es: Ver todas las entradas
fa_ir: مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut
he_il: צפה בכל הפוסטים
hu_hu: Összes bejegyzés megtekintése
ja: すべての投稿を表示
ko_kr: 모든 게시물 보기
ro_ro: Vezi Toate Postările
ru_ru: Просмотр всех записей
zh_cn: 查看所有帖子

source: Author Categories
de_de: Autor Kategorien
el: Κατηγορίες Συγγραφέα
es_es: Categorías de autores
fa_ir: دسته‌بندی‌های نویسنده
fi: Kirjoittajan kategoriat
he_il: קטגוריות מחבר
hu_hu: Szerzői kategóriák
ja: 著者カテゴリ
ko_kr: 작가 카테고리
ro_ro: Categorii Autor
ru_ru: Категории авторов
zh_cn: 作者分类

source: Author Fields
de_de: Autoren-Felder
el: Πεδία Συγγραφέα
es_es: Campos de autor
fa_ir: فیلدهای نویسنده
fi: Kirjailijan kentät
he_il: שדות מחבר
hu_hu: Szerzői mezők
ja: 著者フィールド
ko_kr: 저자 필드들
ro_ro: Câmpuri Autor
ru_ru: Поля автора
zh_cn: 作者字段

source: Shortcodes
el: Κωδικοί Συντόμευσης
fa_ir: کدهای کوتاه
fi: Lyhytkoodit
he_il: קודים קצרים
hu_hu: Rövidkódok
ja: ショートコード
ko_kr: 단축 코드들
ru_ru: Коды для вставки
zh_cn: 短代码

source: Author Recent Posts
de_de: Letzte Beiträge des Autors
el: Πρόσφατες Αναρτήσεις Συγγραφέα
es_es: Entradas recientes
fa_ir: پست‌های اخیر نویسنده
fi: Tekijän viimeisimmät julkaisut
he_il: פוסטים אחרונים של מחבר
hu_hu: Szerző legutóbbi bejegyzései
ja: 著者の最近の投稿
ko_kr: 저자 최근 게시물
ro_ro: Postări Recente Autor
ru_ru: Недавние публикации авторов
zh_cn: 作者最近帖子

source: Box Layout
el: Διάταξη Πλαισίου
es_es: Diseño de la caja
fa_ir: چیدمان جعبه
fi: Laatikkorakenne
he_il: פריסת תיבה
hu_hu: Dobozt elrendezés
ja: ボックスレイアウト
ko_kr: 상자 레이아웃
ro_ro: Layout Casetă
ru_ru: Макет блока
zh_cn: 框布局

source: Custom CSS
de_de: Benutzerdefiniertes CSS
el: Προσαρμοσμένο CSS
es_es: CSS personalizado
fa_ir: CSS سفارشی
fi: Mukautettu CSS
he_il: CSS מותאם אישית
hu_hu: Testreszabott CSS
ja: カスタム CSS
ko_kr: 사용자 정의 CSS
ro_ro: CSS Personalizat
ru_ru: Пользовательский CSS
zh_cn: 自定义 CSS

source: Export
de_de: Exportieren
el: Εξαγωγή
es_es: Exportar
fa_ir: صادرات
fi: Viedä
he_il: יצוא
hu_hu: Exportálás
ja: エクスポート
ko_kr: 내보내기
ru_ru: Экспорт
zh_cn: 导出

source: Import
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: واردات
fi: Tuo
he_il: ייבוא
hu_hu: Importálás
ja: インポート
ko_kr: 가져오기
ru_ru: Импорт
zh_cn: 导入

source: Generate Theme Template
de_de: Theme-Vorlage generieren
el: Δημιουργία Πρότυπου Θέματος
es_es: Generar plantilla de tema
fa_ir: ایجاد الگوی قالب
fi: Luo teeman malli
he_il: צור תבנית נושא
hu_hu: Téma sablon generálása
ja: テーマテンプレートを生成
ko_kr: 테마 템플릿 생성
ro_ro: Generare Șablon Temă
ru_ru: Сгенерировать шаблон темы
zh_cn: 生成主题模板

source: Shortcode documentation.
de_de: Dokumentation zu Shortcodes.
el: Τεκμηρίωση κωδικών συντόμευσης.
es_es: Documentación del shortcode.
fa_ir: مستندات کد کوتاه.
fi: Lyhytkoodin dokumentaatio.
he_il: תיעוד של קודים קצרים.
hu_hu: Rövidkód dokumentáció.
ja: ショートコードのドキュメント。
ko_kr: 단축 코드 문서.
ro_ro: Documentație shortcode.
ru_ru: Документация по кодам для вставки.
zh_cn: 短代码文档。

source: Post preview
de_de: Beitragsvorschau
el: Προεπισκόπηση Ανάρτησης
es_es: Vista previa de la entrada
fa_ir: پیش‌نمایش پست
fi: Julkaisun esikatselu
he_il: תצוגה מקדימה של פוסט
hu_hu: Bejegyzés előnézet
ja: 投稿プレビュー
ko_kr: 게시물 미리보기
ro_ro: Previzualizare Postare
ru_ru: Предварительный просмотр поста
zh_cn: 帖子预览

source: Select Preview Post
de_de: Vorschau-Beitrag auswählen
el: Επιλέξτε Προεπισκόπηση Ανάρτησης
es_es: Selecciona la vista previa de la entrada
fa_ir: انتخاب پست پیش‌نمایش
fi: Valitse esikatseluviesti
he_il: בחר פוסט לתצוגה מקדימה
hu_hu: Előnézeti bejegyzés kiválasztása
ja: プレビューポストを選択
ko_kr: 미리보기 게시물 선택
ro_ro: Selectează Postare de Previzualizare
ru_ru: Выберите предварительный просмотр поста
zh_cn: 选择预览帖子

source: No Recent Posts by this Author
de_de: Keine aktuellen Beiträge von diesem Autor
el: Δεν υπάρχουν Πρόσφατες Αναρτήσεις από αυτόν τον Συγγραφέα
es_es: No hay entradas recientes de este autor
fa_ir: پست‌های اخیر این نویسنده وجود ندارد
fi: Ei tämän kirjoittajan tuoreita julkaisuja
he_il: אין פוסטים אחרונים מאת מחבר זה
hu_hu: Nincs legutóbbi bejegyzés ettől a szerzőtől
ja: この著者による最近の投稿はありません
ko_kr: 이 저자의 최근 게시물이 없습니다
ro_ro: Nu sunt Postări Recente de la acest Autor
ru_ru: Нет недавних постов от этого автора
zh_cn: 此作者没有最近的帖子

source: Pro feature
de_de: Pro-Funktion
el: Επαγγελματική δυνατότητα
es_es: Cracterística Pro
fa_ir: ویژگی حرفه‌ای
fi: Pro-ominaisuus
he_il: תכונה מקצועית
hu_hu: Pro funkció
ja: プロ機能
ko_kr: 프로 기능
ro_ro: Funcția Pro
ru_ru: Профессиональная функция
zh_cn: 专业功能

source: After View all posts Row
de_de: Nach Ansicht aller Beiträge Reihe
el: Μετά τη γραμμή Προβολής όλων των αναρτήσεων
es_es: Después de la fila de «Ver todas las entradas»
fa_ir: بعد از ردیف مشاهده همه پست‌ها
fi: Näytä kaikki postaukset -rivin jälkeen
he_il: אחרי שורת הצגת כל הפוסטים
hu_hu: Minden bejegyzés sor után
ja: すべての投稿を表示行の後
ko_kr: 모든 게시물 보기 행 뒤
ro_ro: După rândul Vizualizați toate postările
ru_ru: После строки "Показать все посты"
zh_cn: 查看所有帖子行后

source: After Name Row
de_de: Nach Zeile mit Namen
el: Μετά τη γραμμή Όνομα
es_es: Después de la fila del nombre
fa_ir: بعد از ردیف نام
fi: Nimeä-rivin jälkeen
he_il: אחרי שורת השם
hu_hu: Név sor után
ja: 名前行の後
ko_kr: 이름 행 뒤
ro_ro: După rândul Nume
ru_ru: После строки с именем
zh_cn: 姓名行后
