Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Inline avatar legacy layout Author Box:
de_de: Inline-Avatar Legacy-Layout Autorenbox:
el: Ενσωματωμένο πλαίσιο κληρονομιάς με εικόνα χρήστη Author Box:
es_es: Diseño integrado heredado de la caja de autor con avatar:
fa_ir: جعبه نویسنده با طرح قدیمی به صورت درون‌خط با آواتار:
fi: Rivissä avatarin perinteinen asettelu Kirjoittajan laatikko:
he_il: קופסת מחבר בעיצוב ישן עם תמונת פרופיל בשורה:
hu_hu: Inline avatár örökölt elrendezés Szerzői doboz:
ja: インラインアバターのレガシーレイアウト著者ボックス:
ko_kr: 인라인 아바타 레거시 레이아웃 저자 상자:
ro_ro: Caseta Autorului cu aspect moștenit (inline avatar):
ru_ru: Встраиваемый аватар старого формата Блок автора:
zh_cn: 内联头像传统布局作者框：

source: Simple list legacy layout Author Box:
de_de: Einfaches Listen-Layout für Autorenbox (legacy):
el: Απλή λίστα κληρονομιάς με διάταξη Author Box:
es_es: Diseño sencillo de lista heredada de la caja de autor:
fa_ir: جعبه نویسنده با طرح قدیمی به صورت لیست ساده:
fi: Yksinkertainen lista perinteisellä asettelulla Kirjoittajalaatikko:
he_il: קופסת מחבר בעיצוב ישן ברשימה פשוטה:
hu_hu: Egyszerű lista örökölt elrendezés Szerzői doboz:
ja: シンプルリストレガシーレイアウト著者ボックス：
ko_kr: 기존 레이아웃 저자 박스의 간단한 목록:
ro_ro: Caseta Autorului cu aspect moștenit (listă simplă):
ru_ru: Простой список, устаревший макет бокса автора:
zh_cn: 简单列表传统布局作者框：

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
de_de: Deaktiviert, weil add_post_type_support('%1$s', '%2$s') in einer geladenen Datei enthalten ist.
el: Απενεργοποιημένο επειδή το add_post_type_support('%1$s', '%2$s') περιλαμβάνεται σε ένα φορτωμένο αρχείο.
es_es: Desactivado porque add_post_type_support('%1$s', '%2$s') está incluido en un archivo cargado.
fa_ir: غیرفعال شده است زیرا add_post_type_support('%1$s', '%2$s') در یک فایل بارگذاری شده گنجانده شده است.
fi: Poistettu käytöstä, koska add_post_type_support('%1$s', '%2$s') on mukana ladatussa tiedostossa.
he_il: מושבת כי add_post_type_support('%1$s', '%2$s') כלול בקובץ שמטען.
hu_hu: Letiltva, mert add_post_type_support('%1$s', '%2$s') szerepel egy betöltött fájlban.
ja: add_post_type_support('%1$s', '%2$s')がロードされたファイルに含まれているため無効です。
ko_kr: add_post_type_support('%1$s', '%2$s')가 로드된 파일에 포함되어 비활성화되었습니다.
ro_ro: Dezactivat deoarece add_post_type_support('%1$s', '%2$s') este inclus într-un fișier încărcat.
ru_ru: Отключено, потому что add_post_type_support('%1$s', '%2$s') включен в загруженный файл.
zh_cn: 已禁用，因为 add_post_type_support('%1$s', '%2$s') 已包含在加载的文件中。

source: This will display the authors box at the top of the content.
de_de: Dies wird das Autorenfeld oben im Inhalt anzeigen.
el: Αυτό θα εμφανίσει το πλαίσιο συγγραφέων στην κορυφή του περιεχομένου.
es_es: Esto mostrará la caja de autores en la parte superior del contenido.
fa_ir: این باکس نویسندگان را در بالای محتوا نمایش می‌دهد.
fi: Tämä näyttää kirjoittajien laatikon sisällön ylhäällä.
he_il: זה יציג את תיבת המחברים בחלק העליון של התוכן.
hu_hu: Ez megjeleníti a szerzők dobozát a tartalom tetején.
ja: これにより、コンテンツの最上部に著者ボックスが表示されます。
ko_kr: 이것은 콘텐츠 상단에 저자 박스를 표시합니다.
ro_ro: Aceasta va afișa caseta autorilor în partea de sus a conținutului.
ru_ru: Это будет отображать блок авторов вверху контента.
zh_cn: 这将在内容顶部显示作者框。

source: This will display the authors box at the end of the content.
de_de: Dadurch wird das Autorenfeld am Ende des Inhalts angezeigt.
el: Αυτό θα εμφανίσει το πλαίσιο συγγραφέων στο τέλος του περιεχομένου.
es_es: Esto mostrará la caja de autores al final del contenido.
fa_ir: این باکس نویسندگان را در انتهای محتوا نمایش می‌دهد.
fi: Tämä näyttää kirjoittajien laatikon sisällön lopussa.
he_il: זה יציג את תיבת המחברים בסוף התוכן.
hu_hu: Ez megjeleníti a szerzők dobozát a tartalom végén.
ja: これにより、コンテンツの最後に著者ボックスが表示されます。
ko_kr: 이것은 콘텐츠 끝에 저자 박스를 표시합니다.
ro_ro: Aceasta va afișa caseta autorilor la sfârșitul conținutului.
ru_ru: Это будет отображать блок авторов в конце контента.
zh_cn: 这将在内容末尾显示作者框。

source: Allow users to choose which Author Box is used on each post.
de_de: Erlaube Benutzern auszuwählen, welches Autorenfeld bei jedem Beitrag verwendet wird.
el: Επιτρέψτε στους χρήστες να επιλέξουν ποιο πλαίσιο συγγραφέα θα χρησιμοποιηθεί σε κάθε ανάρτηση.
es_es: Permitir a los usuarios de elegir qué caja de autor utilizar por cada entrada.
fa_ir: به کاربران اجازه دهید انتخاب کنند کدام باکس نویسنده در هر پست استفاده شود.
fi: Salli käyttäjien valita, mikä kirjoittajan laatikko käytetään kussakin viestissä.
he_il: אפשר למשתמשים לבחור איזו תיבת מחברים משמשת בכל פוסט.
hu_hu: Engedélyezze a felhasználóknak, hogy válasszák ki, melyik Szerzői doboz jelenjen meg minden bejegyzésnél.
ja: 各投稿で使用する著者ボックスをユーザーに選択させます。
ko_kr: 사용자가 각 게시물에 어떤 저자 박스를 사용할지 선택할 수 있도록 허용합니다.
ro_ro: Permite utilizatorilor să aleagă ce casetă de autor este utilizată pentru fiecare postare.
ru_ru: Разрешить пользователям выбирать, какой блок автора использовать для каждой записи.
zh_cn: 允许用户选择在每个帖子中使用哪个作者框。

source: Single
de_de: Einzel
el: Μοναδικό
es_es: Singular
fa_ir: تک
fi: Yksittäinen
he_il: יחיד
hu_hu: Egyes
ja: シングル
ko_kr: 단일
ro_ro: Singular
ru_ru: Одиночный
zh_cn: 单个

source: Plural
el: Πληθυντικός
fa_ir: جمع
fi: Monikko
he_il: רבים
hu_hu: Többes
ja: 複数形
ko_kr: 복수형
ru_ru: Множественное число
zh_cn: 复数

source: Authors Box
de_de: Autorenfeld
el: Πλαίσιο Συγγραφέων
es_es: Caja de autores
fa_ir: باکس نویسندگان
fi: Tekijöiden laatikko
he_il: תיבת מחברים
hu_hu: Szerzői doboz
ja: 著者ボックス
ko_kr: 저자 박스
ro_ro: Caseta Autorilor
ru_ru: Коробка авторов
zh_cn: 作者框

source: With this shortcode you can display the author box in any part of the content.
de_de: Mit diesem Shortcode können Sie das Autorenfeld an beliebiger Stelle im Inhalt anzeigen.
el: Με αυτό το shortcode μπορείτε να εμφανίσετε το πλαίσιο συγγραφέα σε οποιοδήποτε τμήμα του περιεχομένου.
es_es: Con este shortcode puedes mostrar la caja de autor en cualquier parte del contenido.
fa_ir: با این shortcode می‌توانید جعبه نویسنده را در هر بخشی از محتوا نمایش دهید.
fi: Tämän shortcode:n avulla voit näyttää kirjoittajalaatikon missä tahansa sisällön osassa.
he_il: עם shortcode זה אתה יכול להציג את תיבת המחבר בכל חלק מהתוכן.
hu_hu: Ezzel a shortcode-dal bármely részén megjelenítheti a szerzői dobozt a tartalomnak.
ja: このショートコードを使用すると、コンテンツの任意の部分に著者ボックスを表示できます。
ko_kr: 이 shortcode를 사용하면 콘텐츠의 어느 위치에서든 저자 상자를 표시할 수 있습니다.
ro_ro: Cu acest shortcode poți afișa caseta autorului în orice parte a conținutului.
ru_ru: С помощью этого шорткода вы можете отобразить блок автора в любой части контента.
zh_cn: 使用此短代码，您可以在内容的任何部分显示作者框。

source: You can specify layout by using author boxes layout slug. You can see full details of each layout option %1$s in this guide %2$s.
de_de: Sie können das Layout durch Verwendung des Slugs für das Layout der Autorenkästchen angeben. Sie können die vollständigen Details zu jeder Layout-Option %1$s in diesem Leitfaden %2$s einsehen.
el: Μπορείτε να προσδιορίσετε το σχέδιο χρησιμοποιώντας το slug διάταξης των πλαισίων συγγραφέα. Μπορείτε να δείτε πλήρες λεπτομέρειες για κάθε επιλογή διάταξης %1$s σε αυτόν τον οδηγό %2$s.
es_es: Puedes especificar el diseño utilizando el slug de diseño de las cajas de autor. Puedes ver todos los detalles de cada opción de diseño %1$s en esta guía %2$s.
fa_ir: شما می‌توانید با استفاده از اسلاگ چیدمان جعبه‌های نویسنده، چیدمان را مشخص کنید. می‌توانید جزئیات کامل هر گزینه چیدمان %1$s را در این راهنما %2$s مشاهده کنید.
fi: Voit määrittää asettelun käyttämällä kirjoittajalaatikoiden asettelun slugia. Voit nähdä kaikki asetteluvalintojen yksityiskohdat %1$s tässä oppaassa %2$s.
he_il: אתה יכול לציין פריסה על ידי שימוש ב-slug של פריסות תיבות מחבר. אתה יכול לראות פרטים מלאים על כל אפשרות פריסה %1$s במדריך זה %2$s.
hu_hu: A szerzői dobozok elrendezésének slug-ját használva megadhatja az elrendezést. A teljes részleteket minden elrendezési lehetőségről %1$s megtalálja ebben az útmutatóban %2$s.
ja: 著者ボックスのレイアウトスラッグを使用してレイアウトを指定できます。このガイドの%1$sで各レイアウトオプションの詳細を確認できます。
ko_kr: 저자 상자 레이아웃 슬러그를 사용하여 레이아웃을 지정할 수 있습니다. 이 가이드 %2$s에서 각 레이아웃 옵션의 전체 세부정보를 확인할 수 있습니다 %1$s.
ro_ro: Poți specifica layout-ul folosind slug-ul layout-ului casetelor autorilor. Poți vedea detalii complete despre fiecare opțiune de layout %1$s în acest ghid %2$s.
ru_ru: Вы можете указать макет, используя слаг макета блоков авторов. Полные детали каждой опции макета %1$s вы можете увидеть в этом руководстве %2$s.
zh_cn: 您可以使用作者框布局别名指定布局。您可以在此指南 %2$s 中查看每个布局选项的完整详细信息 %1$s。

source: You can also decide whether or not to show the main title, using %1$s or %2$s .
de_de: Sie können auch entscheiden, ob der Haupttitel angezeigt werden soll oder nicht, indem Sie %1$s oder %2$s verwenden.
el: Μπορείτε επίσης να αποφασίσετε αν θα εμφανίσετε ή όχι τον κύριο τίτλο, χρησιμοποιώντας %1$s ή %2$s .
es_es: También puedes decidir si mostrar o no el título principal, utilizando %1$s o %2$s.
fa_ir: شما همچنین می‌توانید تصمیم بگیرید که آیا عنوان اصلی را نمایش دهید یا نه، با استفاده از %1$s یا %2$s.
fi: Voit myös päättää, näytetäänkö pääotsikko vai ei, käyttäen %1$s tai %2$s.
he_il: אתה יכול גם להחליט אם להציג את הכותרת הראשית או לא, באמצעות %1$s או %2$s.
hu_hu: Dönthet arról is, hogy megjelenítse-e a főcímet, az %1$s vagy %2$s használatával.
ja: %1$sまたは%2$sを使用して、メインタイトルを表示するかどうかを決定できます。
ko_kr: 주 제목을 표시할지 여부를 %1$s 또는 %2$s를 사용하여 결정할 수 있습니다.
ro_ro: De asemenea, poți decide dacă să arăți sau nu titlul principal, folosind %1$s sau %2$s.
ru_ru: Вы также можете решить, показывать ли основной заголовок, используя %1$s или %2$s.
zh_cn: 您还可以决定是否显示主标题，使用 %1$s 或 %2$s。

source: You can load the authors for a specific post, even if you are not in that post currently. For example, this shortcode will load the authors for the post with the ID of 32.
de_de: Sie können die Autoren für einen bestimmten Beitrag laden, auch wenn Sie sich momentan nicht in diesem Beitrag befinden. Zum Beispiel lädt dieser Shortcode die Autoren für den Beitrag mit der ID 32.
el: Μπορείτε να φορτώσετε τους συγγραφείς για μια συγκεκριμένη ανάρτηση, ακόμη και αν δεν βρίσκεστε σε αυτήν την ανάρτηση αυτή τη στιγμή. Για παράδειγμα, αυτό το shortcode θα φορτώσει τους συγγραφείς για την ανάρτηση με το ID 32.
es_es: Puedes cargar los autores de una entrada específica, incluso si no estás en esa entrada en ese momento. Por ejemplo, este shortcode cargará los autores de la entrada con el ID 32.
fa_ir: شما می‌توانید نویسندگان را برای یک پست خاص بارگذاری کنید، حتی اگر در حال حاضر در آن پست نیستید. برای مثال، این shortcode نویسندگان را برای پست با شناسه ۳۲ بارگذاری می‌کند.
fi: Voit ladata kirjoittajat tietylle postaukselle, vaikka et olisi tällä hetkellä siinä postauksessa. Esimerkiksi tämä shortcode lataa kirjoittajat postaukselle, jonka ID on 32.
he_il: אתה יכול לטעון את המחברים לפוסט ספציפי, גם אם אתה לא בפוסט הזה כרגע. לדוגמה, shortcode זה יטעין את המחברים לפוסט עם מזהה 32.
hu_hu: Betöltheti a szerzőket egy adott bejegyzéshez, még akkor is, ha jelenleg nem abban a bejegyzésben van. Például, ez a shortcode betölti a 32-es azonosítójú bejegyzés szerzőit.
ja: 現在その投稿にいなくても、特定の投稿の著者を読み込むことができます。たとえば、このショートコードはIDが32の投稿の著者を読み込みます。
ko_kr: 현재 그 게시물에 없더라도 특정 게시물에 대한 저자를 로드할 수 있습니다. 예를 들어, 이 shortcode는 ID가 32인 게시물에 대한 저자를 로드합니다.
ro_ro: Poți încărca autorii pentru o postare specifică, chiar dacă nu ești în acea postare în prezent. De exemplu, acest shortcode va încărca autorii pentru postarea cu ID-ul 32.
ru_ru: Вы можете загрузить авторов для конкретной записи, даже если вы в данный момент не находитесь в этой записи. Например, этот шорткод загрузит авторов для записи с идентификатором 32.
zh_cn: 您可以为特定文章加载作者，即使您当前不在该文章中。例如，此短代码将加载 ID 为 32 的文章的作者。

source: You can load the authors for a specific user by providing the user id. For example, this shortcode will load the author with user id of 32
de_de: Sie können die Autoren für einen bestimmten Benutzer laden, indem Sie die Benutzer-ID angeben. Zum Beispiel lädt dieser Shortcode den Autor mit der Benutzer-ID 32.
el: Μπορείτε να φορτώσετε τους συγγραφείς για έναν συγκεκριμένο χρήστη παρέχοντας το ID του χρήστη. Για παράδειγμα, αυτό το shortcode θα φορτώσει τον συγγραφέα με ID χρήστη 32
es_es: Puedes cargar los autores para un usuario específico proporcionando el ID de usuario. Por ejemplo, este shortcode cargará el autor con el ID de usuario de 32
fa_ir: شما می‌توانید نویسندگان را برای یک کاربر خاص با ارائه شناسه کاربر بارگذاری کنید. برای مثال، این shortcode نویسنده را با شناسه کاربر ۳۲ بارگذاری می‌کند.
fi: Voit ladata kirjoittajat tietylle käyttäjälle antamalla käyttäjän id:n. Esimerkiksi tämä shortcode lataa kirjoittajan, jonka käyttäjän id on 32.
he_il: אתה יכול לטעון את המחברים למשתמש ספציפי על ידי מתן מזהה המשתמש. לדוגמה, shortcode זה יטעין את המחבר עם מזהה משתמש 32.
hu_hu: Betöltheti a szerzőket egy adott felhasználóhoz, ha megadja a felhasználói azonosítót. Például, ez a shortcode betölti a 32-es felhasználói azonosítójú szerzőt.
ja: ユーザーIDを提供することで、特定のユーザーの著者を読み込むことができます。たとえば、このショートコードはユーザーIDが32の著者を読み込みます。
ko_kr: 사용자 ID를 제공하여 특정 사용자의 저자를 로드할 수 있습니다. 예를 들어, 이 shortcode는 사용자 ID가 32인 저자를 로드합니다.
ro_ro: Poți încărca autorii pentru un utilizator specific furnizând ID-ul utilizatorului. De exemplu, acest shortcode va încărca autorul cu ID-ul utilizatorului 32.
ru_ru: Вы можете загрузить авторов для конкретного пользователя, указав идентификатор пользователя. Например, этот шорткод загрузит автора с идентификатором пользователя 32.
zh_cn: 您可以通过提供用户 ID 为特定用户加载作者。例如，此短代码将加载用户 ID 为 32 的作者。

source: You can load the authors for a specific author by providing the author term id for both guest and user author. For example, this shortcode will load the author with term id of 32
de_de: Sie können die Autoren für einen bestimmten Autor laden, indem Sie die Autorenterm-ID für sowohl Gast- als auch Benutzerautoren angeben. Zum Beispiel lädt dieser Shortcode den Autor mit der Term-ID 32.
el: Μπορείτε να φορτώσετε τους συγγραφείς για έναν συγκεκριμένο συγγραφέα παρέχοντας το ID όρου του συγγραφέα τόσο για τον επισκέπτη όσο και για τον χρήστη συγγραφέα. Για παράδειγμα, αυτό το shortcode θα φορτώσει τον συγγραφέα με ID όρου 32
es_es: Puedes cargar los autores para un autor específico proporcionando el ID del término autor tanto para el autor invitado como para el autor usuario. Por ejemplo, este shortcode cargará el autor con el término id de 32
fa_ir: شما می‌توانید نویسندگان را برای یک نویسنده خاص با ارائه شناسه اصطلاح نویسنده برای هر دو نویسنده مهمان و کاربر بارگذاری کنید. برای مثال، این shortcode نویسنده را با شناسه اصطلاح ۳۲ بارگذاری می‌کند.
fi: Voit ladata kirjoittajat tietylle kirjoittajalle antamalla kirjoittajan term id:n sekä vieraalle että käyttäjäkirjoittajalle. Esimerkiksi tämä shortcode lataa kirjoittajan, jonka term id on 32.
he_il: אתה יכול לטעון את המחברים למחבר ספציפי על ידי מתן מזהה המונח של המחבר עבור מחבר אורח ומחבר משתמש. לדוגמה, shortcode זה יטעין את המחבר עם מזהה מונח 32.
hu_hu: Betöltheti a szerzőket egy adott szerzőhöz, ha megadja a szerzői kifejezés azonosítóját mind a vendég, mind a felhasználó szerzőhöz. Például, ez a shortcode betölti a 32-es kifejezés azonosítójú szerzőt.
ja: ゲストおよびユーザー著者の両方のために著者用語IDを提供することで、特定の著者の著者を読み込むことができます。たとえば、このショートコードは用語IDが32の著者を読み込みます。
ko_kr: 게스트 및 사용자 저자 모두에 대해 저자 용어 ID를 제공하여 특정 저자의 저자를 로드할 수 있습니다. 예를 들어, 이 shortcode는 용어 ID가 32인 저자를 로드합니다.
ro_ro: Poți încărca autorii pentru un autor specific furnizând ID-ul termenului autorului atât pentru autorii oaspeți, cât și pentru utilizatori. De exemplu, acest shortcode va încărca autorul cu ID-ul termenului 32.
ru_ru: Вы можете загрузить авторов для конкретного автора, указав идентификатор термина автора как для гостя, так и для авторов-пользователей. Например, этот шорткод загрузит автора с идентификатором термина 32.
zh_cn: 您可以通过提供作者术语 ID 为特定作者加载作者，适用于访客和用户作者。例如，此短代码将加载术语 ID 为 32 的作者。

source: If you are having problems showing PublishPress Authors on author profile pages, you can use this shortcode below. The argument %s forces the plugin to retrieve the Author from the profile page and not any other posts on the same screen.
de_de: Wenn Sie Probleme haben, PublishPress Authors auf den Autorenprofilseiten anzuzeigen, können Sie diesen Shortcode unten verwenden. Das Argument %s zwingt das Plugin, den Autor von der Profilseite abzurufen und nicht von anderen Beiträgen auf demselben Bildschirm.
el: Εάν έχετε προβλήματα με την εμφάνιση των Συγγραφέων PublishPress στις σελίδες προφίλ συγγραφέων, μπορείτε να χρησιμοποιήσετε αυτό το shortcode παρακάτω. Το επιχείρημα %s αναγκάζει το plugin να ανακτήσει τον Συγγραφέα από τη σελίδα προφίλ και όχι από οποιαδήποτε άλλη ανάρτηση στην ίδια οθόνη.
es_es: Si tienes problemas para mostrar PublishPress Authors en las páginas de perfil de los autores, puedes usar este shortcode de abajo. El argumento %s obliga al plugin a recuperar el autor de la página de perfil y no cualquier otra entrada en la misma pantalla.
fa_ir: اگر در نمایش نویسندگان PublishPress در صفحات پروفایل نویسنده مشکل دارید، می‌توانید از shortcode زیر استفاده کنید. آرگومان %s به افزونه مجبور می‌کند که نویسنده را از صفحه پروفایل دریافت کند و نه از سایر پست‌ها در همان صفحه.
fi: Jos sinulla on ongelmia PublishPressin kirjoittajien näyttämisessä kirjoittajan profiilisivuille, voit käyttää alla olevaa shortcodea. Argumentti %s pakottaa lisäosan hakemaan kirjoittajan profiilisivulta eikä mistään muista julkaisuista samalla näytöllä.
he_il: אם אתה נתקל בבעיות בהצגת PublishPress Authors בדפי פרופיל של מחברים, תוכל להשתמש ב-shortcode הזה למטה. הפרמטר %s מכריח את התוסף לשלוף את המחבר מעמוד הפרופיל ולא מכל פוסט אחר באותו מסך.
hu_hu: Ha problémái vannak a PublishPress szerzők megjelenítésével a szerzői profil oldalakon, használhatja az alábbi shortcode-ot. A %s argumentum arra kényszeríti a bővítményt, hogy a szerzőt a profil oldalról kérje le, és ne más bejegyzéseket az ugyanazon a képernyőn.
ja: もし、著者プロフィールページにPublishPress Authorsを表示する際に問題がある場合は、以下のショートコードを使用できます。引数%sは、プラグインがプロフィールページから著者を取得し、同じ画面上の他の投稿からではないことを強制します。
ko_kr: 저자가 프로필 페이지에 PublishPress Authors를 표시하는 데 문제가 있는 경우, 아래의 shortcode를 사용할 수 있습니다. 인수 %s는 플러그인이 프로필 페이지에서 저자를 검색하도록 강제하며, 같은 화면의 다른 게시물에서는 검색하지 않습니다.
ro_ro: Dacă întâmpinați probleme în a afișa PublishPress Authors pe paginile de profil ale autorilor, puteți folosi acest shortcode de mai jos. Argumentul %s forțează pluginul să preia Autorul de pe pagina de profil și nu din alte postări de pe aceeași pagină.
ru_ru: Если у вас возникли проблемы с отображением PublishPress Authors на страницах профилей авторов, вы можете использовать этот shortcode ниже. Аргумент %s заставляет плагин извлекать автора со страницы профиля, а не из других постов на том же экране.
zh_cn: 如果您在作者个人资料页面上显示 PublishPress Authors 时遇到问题，可以使用下面的短代码。参数 %s 强制插件从个人资料页面检索作者，而不是同一屏幕上的其他文章。

source: There is one final option to mention. This is mostly useful if you're using a theme or page builder to customize the Author profile pages you find at URLs such as /author/username/. You can use the following shortcode on the authors page to display the profile of the current author. You just need to add the parameter %s.
de_de: Es gibt eine letzte Option zu erwähnen. Dies ist besonders nützlich, wenn Sie ein Theme oder einen Page Builder verwenden, um die Autorprofilseiten anzupassen, die Sie unter URLs wie /author/benutzername/ finden. Sie können den folgenden Shortcode auf der Autoren-Seite verwenden, um das Profil des aktuellen Autors anzuzeigen. Sie müssen nur den Parameter %s hinzufügen.
el: Υπάρχει μία τελική επιλογή που αξίζει να αναφερθεί. Αυτό είναι κυρίως χρήσιμο αν χρησιμοποιείτε ένα θέμα ή builder σελίδας για να προσαρμόσετε τις σελίδες προφίλ συγγραφέων που βρίσκετε σε URLs όπως /author/username/. Μπορείτε να χρησιμοποιήσετε το ακόλουθο shortcode στη σελίδα των συγγραφέων για να εμφανίσετε το προφίλ του τρέχοντος συγγραφέα. Απλά χρειάζεται να προσθέσετε την παράμετρο %s.
es_es: Hay una última opción que mencionar. Esto es sobre todo útil si estás usando un tema o maquetador de páginas para personalizar las páginas de perfil de autor que encuentras en URLs como /author/username/. Puedes utilizar el siguiente shortcode en la página de autores para mostrar el perfil del autor actual. Solo tienes que añadir el parámetro %s.
fa_ir: یک گزینه نهایی برای ذکر وجود دارد. این بیشتر زمانی مفید است که شما از یک تم یا سازنده صفحه برای سفارشی‌سازی صفحات پروفایل نویسنده استفاده می‌کنید که در URLهایی مانند /author/username/ یافت می‌شود. می‌توانید از shortcode زیر در صفحه نویسندگان برای نمایش پروفایل نویسنده فعلی استفاده کنید. فقط کافیست پارامتر %s را اضافه کنید.
fi: On vielä yksi viimeinen vaihtoehto mainittavana. Tämä on enimmäkseen hyödyllinen, jos käytät teemaa tai sivunrakentajaa mukauttaaksesi kirjoittajan profiilisivuja, joita löydät URL-osoitteista kuten /author/username/. Voit käyttää seuraavaa shortcodea kirjoittajien sivulla näyttämään nykyisen kirjoittajan profiilin. Sinun tarvitsee vain lisätä parametri %s.
he_il: ישנה אפשרות סופית אחת לציין. זה בעיקר שימושי אם אתה משתמש בתבנית או בבונה עמודים כדי להתאים אישית את דפי פרופיל המחברים שאתה מוצא בכתובות כמו /author/username/. תוכל להשתמש ב-shortcode הבא בדף המחברים כדי להציג את הפרופיל של המחבר הנוכחי. אתה רק צריך להוסיף את הפרמטר %s.
hu_hu: Van egy utolsó lehetőség, amit meg kell említeni. Ez leginkább akkor hasznos, ha témát vagy oldalépítőt használ a szerzői profil oldalak testreszabásához, amelyeket olyan URL-eken talál, mint például /author/username/. Az alábbi shortcode-ot használhatja a szerzők oldalán a jelenlegi szerző profiljának megjelenítéséhez. Csak annyit kell tennie, hogy hozzáadja a %s paramétert.
ja: 最後にもう一つのオプションがあります。これは、/author/username/のようなURLで見つかる著者プロフィールページをカスタマイズするためにテーマやページビルダーを使用している場合に特に役立ちます。著者ページに現在の著者のプロフィールを表示するために、以下のショートコードを使用できます。パラメータ%sを追加する必要があります。
ko_kr: 마지막으로 언급할 옵션이 하나 더 있습니다. 이는 주로 /author/username/와 같은 URL에서 찾은 저자 프로필 페이지를 사용자 정의하기 위해 테마나 페이지 빌더를 사용하는 경우에 유용합니다. 현재 저자의 프로필을 표시하기 위해 저자 페이지에서 다음 shortcode를 사용할 수 있습니다. 매개변수 %s만 추가하면 됩니다.
ro_ro: Există o ultimă opțiune de menționat. Aceasta este mai ales utilă dacă folosiți o temă sau un constructor de pagini pentru a personaliza paginile de profil ale Autorului pe care le găsiți la URL-uri precum /author/username/. Puteți folosi următorul shortcode pe pagina autorilor pentru a afișa profilul autorului curent. Trebuie doar să adăugați parametrul %s.
ru_ru: Есть одна последняя опция, о которой стоит упомянуть. Это в основном полезно, если вы используете тему или конструктор страниц для настройки страниц профилей авторов, которые вы найдете по URL-адресам, таким как /author/username/. Вы можете использовать следующий shortcode на странице авторов, чтобы отобразить профиль текущего автора. Вам просто нужно добавить параметр %s.
zh_cn: 还有一个最终的选项需要提及。这在您使用主题或页面构建器自定义您在 /author/username/ 等 URL 找到的作者档案页面时非常有用。您可以在作者页面上使用以下短代码来显示当前作者的档案。您只需要添加参数 %s。
