Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: This setting may be disabled for users who can not edit others posts.
de_de: Diese Einstellung kann für Benutzer deaktiviert sein, die andere Beiträge nicht bearbeiten können.
el: Αυτή η ρύθμιση μπορεί να απενεργοποιηθεί για χρήστες που δεν μπορούν να επεξεργαστούν τις αναρτήσεις άλλων.
es_es: Este ajuste puede estar desactivado para los usuarios que no pueden editar las entradas de otros.
fa_ir: این تنظیم ممکن است برای کاربرانی که نمی‌توانند پست‌های دیگران را ویرایش کنند، غیرفعال شود.
fi: Tämä asetus voi olla pois päältä käyttäjille, jotka eivät voi muokata muiden viestejä.
he_il: הגדרה זו עשויה להיות מושבתת עבור משתמשים שאינם יכולים לערוך פוסטים של אחרים.
hu_hu: Ez a beállítás letiltható azok számára, akik nem tudják szerkeszteni mások bejegyzéseit.
ja: この設定は、他の投稿を編集できないユーザーには無効にされる場合があります。
ko_kr: 이 설정은 다른 사용자의 게시물을 편집할 수 없는 사용자에게는 비활성화될 수 있습니다.
ro_ro: Această setare poate fi dezactivată pentru utilizatorii care nu pot edita postările altora.
ru_ru: Эта настройка может быть отключена для пользователей, которые не могут редактировать посты других.
zh_cn: 此设置可能会对无法编辑他人帖子用户禁用。

source: Search for a fallback author
de_de: Suche nach einem Fallback-Autor
el: Αναζητήστε έναν εφεδρικό συγγραφέα
es_es: Buscar un autor de respaldo
fa_ir: جستجو برای نویسنده پشتیبان
fi: Hae varakirjoittajaa
he_il: חפש מחבר חלופי
hu_hu: Keresés egy tartalék szerző után
ja: フォールバック著者を検索
ko_kr: 대체 저자 검색
ro_ro: Căutați un autor de rezervă
ru_ru: Поиск резервного автора
zh_cn: 搜索备用作者

source: If you only have Guest Authors selected for a post, this user may be used as a fallback. WordPress sometimes requires a WordPress user to be assigned to each post. This user will not be visible on the front of your site.
de_de: Wenn Sie nur Gastautoren für einen Beitrag ausgewählt haben, kann dieser Benutzer als Fallback verwendet werden. WordPress verlangt manchmal, dass jedem Beitrag ein WordPress-Benutzer zugewiesen wird. Dieser Benutzer wird nicht auf der Vorderseite Ihrer Seite sichtbar sein.
el: Εάν έχετε επιλεγμένους μόνο συγγραφείς επισκεπτών για μια ανάρτηση, αυτός ο χρήστης μπορεί να χρησιμοποιηθεί ως εφεδρικός. Το WordPress μερικές φορές απαιτεί να έχει ανατεθεί ένας χρήστης του WordPress σε κάθε ανάρτηση. Αυτός ο χρήστης δεν θα είναι ορατός στο μπροστινό μέρος της τοποθεσίας σας.
es_es: Si solo tienes autores invitados seleccionados para una entrada, este usuario puede ser utilizado como respaldo. En ocasiones, WordPress requiere que se asigne un usuario a cada entrada. Este usuario no será visible en la portada de tu sitio.
fa_ir: اگر فقط نویسندگان مهمان برای یک پست انتخاب شده‌اند، این کاربر ممکن است به‌عنوان یک پشتیبان استفاده شود. WordPress گاهی اوقات نیاز دارد که یک کاربر WordPress به هر پست اختصاص داده شود. این کاربر در جلوی سایت شما قابل مشاهده نخواهد بود.
fi: Jos olet valinnut vain vierailevat kirjailijat postaukselle, tätä käyttäjää voidaan käyttää varakäyttäjänä. WordPress vaatii joskus, että jokaiselle postaukselle on määritettävä WordPress-käyttäjä. Tämä käyttäjä ei näy sivustosi etuosassa.
he_il: אם יש לך רק מחברים אורחים שנבחרו לפוסט, משתמש זה עשוי לשמש כגיבוי. WordPress לפעמים דורש שמישהו ממערכת WordPress יקושר לכל פוסט. משתמש זה לא יהיה גלוי בחזית האתר שלך.
hu_hu: Ha csak Vendég Szerzők vannak kiválasztva egy bejegyzéshez, ezt a felhasználót tartalék megoldásként lehet használni. A WordPress néha megköveteli, hogy minden bejegyzéshez hozzárendeljenek egy WordPress felhasználót. Ez a felhasználó nem lesz látható a webhelye elején.
ja: 投稿にゲスト著者のみが選択されている場合、このユーザーはフォールバックとして使用されることがあります。WordPressは時々、各投稿にWordPressユーザーが割り当てられることを要求します。このユーザーはサイトの表面には表示されません。
ko_kr: 게시물에 게스트 저자만 선택된 경우, 이 사용자가 대체 사용자로 사용될 수 있습니다. WordPress는 때때로 각 게시물에 WordPress 사용자가 할당되도록 요구합니다. 이 사용자는 사이트의 전면에 보이지 않습니다.
ro_ro: Dacă aveți doar Autori Oaspeți selectați pentru o postare, acest utilizator poate fi folosit ca soluție de rezervă. WordPress necesită uneori ca un utilizator WordPress să fie asignat fiecărei postări. Acest utilizator nu va fi vizibil pe partea din față a site-ului dvs.
ru_ru: Если для поста выбраны только авторы-гости, этот пользователь может быть использован в качестве резервного варианта. WordPress иногда требует, чтобы к каждому посту была назначена учетная запись пользователя WordPress. Этот пользователь не будет виден на фронте вашего сайта.
zh_cn: 如果您仅为帖子选择了访客作者，则此用户可以用作后备。WordPress 有时要求每个帖子分配一个 WordPress 用户。此用户将在您网站的前端不可见。

source: This will display the authors email in the author box.
de_de: Dadurch wird die Autoren-E-Mail im Autorenfeld angezeigt.
el: Αυτό θα εμφανίσει το email του συγγραφέα στο πλαίσιο του συγγραφέα.
es_es: Esto mostrará el correo electrónico del autor en la caja de autor.
fa_ir: این ایمیل نویسنده را در جعبه نویسنده نمایش می‌دهد.
fi: Tämä näyttää kirjoittajien sähköpostin kirjoittajien laatikossa.
he_il: זה יציג את המייל של המחבר בתיבת המחבר.
hu_hu: Ez megjeleníti a szerző e-mail címét a szerzői dobozban.
ja: これにより、著者ボックスに著者のメールが表示されます。
ko_kr: 이것은 저자 박스에 저자의 이메일을 표시합니다.
ro_ro: Aceasta va afișa adresa de email a autorului în caseta autorului.
ru_ru: Это будет отображать электронную почту авторов в блоке автора.
zh_cn: 这将显示作者邮箱在作者框中。

source: This will display the authors site in the author box.
de_de: Dadurch wird die Autorenwebsite im Autorenfeld angezeigt.
el: Αυτό θα εμφανίσει τον ιστότοπο του συγγραφέα στο πλαίσιο του συγγραφέα.
es_es: Esto mostrará el sitio del autor en la caja de autor.
fa_ir: این سایت نویسنده را در جعبه نویسنده نمایش می‌دهد.
fi: Tämä näyttää kirjoittajien sivuston kirjoittajien laatikossa.
he_il: זה יציג את האתר של המחבר בתיבת המחבר.
hu_hu: Ez megjeleníti a szerző weboldalát a szerzői dobozban.
ja: これにより、著者ボックスに著者のサイトが表示されます。
ko_kr: 이것은 저자 박스에 저자의 사이트를 표시합니다.
ro_ro: Aceasta va afișa site-ul autorului în caseta autorului.
ru_ru: Это будет отображать сайт авторов в блоке автора.
zh_cn: 这将显示作者网站在作者框中。

source: This will load Font Awesome icons for use in Author Boxes.
de_de: Dies lädt Font Awesome-Icons zur Verwendung in Autorenkästen.
el: Αυτό θα φορτώσει τα εικονίδια Font Awesome για χρήση στα Πλαίσια Συγγραφέων.
es_es: Esto cargará los iconos de Font Awesome para usarlos en las cajas de autor.
fa_ir: این آیکون‌های Font Awesome را برای استفاده در جعبه‌های نویسنده بارگذاری می‌کند.
fi: Tämä lataa Font Awesome -kuvakkeet käytettäväksi kirjoittajalaatikossa.
he_il: זה יטען את האייקונים של Font Awesome לשימוש בתיבות מחבר.
hu_hu: Ez betölti a Font Awesome ikonokat a Szerzői DoBoZok használatához.
ja: 著者ボックスで使用するためにFont Awesomeアイコンを読み込みます。
ko_kr: 이것은 Author Boxes에서 사용할 Font Awesome 아이콘을 로드합니다.
ro_ro: Aceasta va încărca pictograme Font Awesome pentru utilizare în casetele autorilor.
ru_ru: Это загрузит иконки Font Awesome для использования в блоках авторов.
zh_cn: 这将加载Font Awesome图标以供作者框使用。

source: This will remove the Authors Box in "Quick Edit".
de_de: Dies entfernt das Autorenfeld in "Schnell bearbeiten".
el: Αυτό θα αφαιρέσει το Πλαίσιο Συγγραφέων στην "Γρήγορη Επεξεργασία".
es_es: Esto eliminará la caja de autores en «Edición rápida».
fa_ir: این جعبه نویسندگان را در "ویرایش سریع" حذف می‌کند.
fi: Tämä poistaa kirjoittajalaatikon "Nopea muokkaus" -tilassa.
he_il: זה יסיר את תיבת המחברים ב"עריכה מהירה".
hu_hu: Ez eltávolítja a Szerzői DoBozt a "Gyors szerkesztés"-ben.
ja: 「クイック編集」から著者ボックスを削除します。
ko_kr: 이것은 "빠른 편집"에서 저자 상자를 제거합니다.
ro_ro: Aceasta va elimina caseta Autorilor în „Editare rapidă”.
ru_ru: Это удалит блок авторов в "Быстром редактировании".
zh_cn: 这将删除“快速编辑”中的作者框。

source: Create PublishPress Authors Profiles for all post authors
de_de: PublishPress-Autorenprofile für alle Beitragsautoren erstellen
el: Δημιουργία προφίλ Συγγραφέων PublishPress για όλους τους συγγραφείς αναρτήσεων
es_es: Crea los perfiles de PublishPress Authors para todos los autores de entradas
fa_ir: ایجاد پروفایل‌های نویسندگان PublishPress برای تمام نویسندگان پست
fi: Luo PublishPress Authors -profiilit kaikille julkaisujen kirjoittajille
he_il: צור פרופילי מחברים של PublishPress עבור כל מחברי הפוסטים
hu_hu: Készíts PublishPress Szerzői Profilokat minden bejegyzés szerzőjének
ja: すべての投稿著者のためのPublishPress Authorsプロフィールを作成
ko_kr: 모든 게시물 저자를 위한 PublishPress Authors 프로필 생성
ro_ro: Creează profiluri PublishPress pentru toți autorii postărilor
ru_ru: Создать профили PublishPress Authors для всех авторов постов
zh_cn: 为所有帖子作者创建PublishPress作者档案

source: If a WordPress user is the author of a post, but does not have a PublishPress Authors profile, this will automatically create a profile for them.
de_de: Wenn ein WordPress-Benutzer der Autor eines Beitrags ist, aber kein PublishPress Authors-Profil hat, wird automatisch ein Profil für ihn erstellt.
el: Εάν ένας χρήστης του WordPress είναι ο συγγραφέας μιας ανάρτησης, αλλά δεν έχει προφίλ Συγγραφέων PublishPress, αυτό θα δημιουργήσει αυτόματα ένα προφίλ για αυτούς.
es_es: Si un usuario de WordPress es el autor de una entrada, pero no tiene un perfil de PublishPress Authors, esto creará automáticamente un perfil para él.
fa_ir: اگر یک کاربر WordPress نویسنده یک پست باشد، اما نمایه PublishPress Authors نداشته باشد، این به‌طور خودکار یک نمایه برای آنها ایجاد خواهد کرد.
fi: Jos WordPress-käyttäjä on postauksen kirjoittaja, mutta ei omista PublishPress Authors -profiilia, tämä luo automaattisesti profiilin heille.
he_il: אם משתמש של WordPress הוא המחבר של פוסט, אך אין לו פרופיל של PublishPress Authors, זה ייצור אוטומטית פרופיל עבורם.
hu_hu: Ha egy WordPress felhasználó a bejegyzés szerzője, de nincs PublishPress Szerzői profilja, ez automatikusan létrehoz egy profilt számukra.
ja: WordPressユーザーが投稿の著者であるが、PublishPress著者プロフィールを持っていない場合、これにより自動的にプロフィールが作成されます。
ko_kr: WordPress 사용자가 게시물의 저자이지만 PublishPress Authors 프로필이 없는 경우, 자동으로 프로필이 생성됩니다.
ro_ro: Dacă un utilizator WordPress este autorul unei postări, dar nu are un profil PublishPress Authors, acesta va crea automat un profil pentru ei.
ru_ru: Если пользователь WordPress является автором поста, но не имеет профиля PublishPress Authors, это автоматически создаст профиль для них.
zh_cn: 如果一个 WordPress 用户是帖子的作者，但没有 PublishPress Authors 个人资料，这将自动为他们创建一个个人资料。

source: Click here for documentation
de_de: Klicken Sie hier für die Dokumentation
el: Κάντε κλικ εδώ για τεκμηρίωση
es_es: Haz clic aquí por la documentación
fa_ir: برای مستندات اینجا کلیک کنید
fi: Napsauta tästä dokumentaatiota varten
he_il: לחץ כאן לתיעוד
hu_hu: Kattints ide a dokumentációért
ja: ドキュメントはこちらをクリック
ko_kr: 문서를 보려면 여기를 클릭하세요
ro_ro: Faceți clic aici pentru documentație
ru_ru: Нажмите здесь для документации
zh_cn: 点击此处查看文档

source: Create missing PublishPress Authors profiles
de_de: Fehlende PublishPress-Autorenprofile erstellen
el: Δημιουργία ελλειπόντων προφίλ Συγγραφέων PublishPress
es_es: Crea los perfiles de PublishPress Authors que faltan
fa_ir: ایجاد پروفایل‌های نویسندگان PublishPress که موجود نیستند
fi: Luo puuttuvat PublishPress Authors -profiilit
he_il: צור פרופילי PublishPress Authors חסרים
hu_hu: Készítsd el a hiányzó PublishPress Szerzői profilokat
ja: 欠落しているPublishPress Authorsプロフィールを作成
ko_kr: 누락된 PublishPress Authors 프로필 생성
ro_ro: Creează profiluri PublishPress lipsă
ru_ru: Создать недостающие профили PublishPress Authors
zh_cn: 创建缺失的PublishPress作者档案

source: Create PublishPress Authors Profiles for all users in a role
de_de: PublishPress-Autorenprofile für alle Benutzer in einer Rolle erstellen
el: Δημιουργία Προφίλ Συγγραφέων PublishPress για όλους τους χρήστες σε έναν ρόλο
es_es: Crea los perfiles de PublishPress Authors para todos los usuarios en un perfil
fa_ir: ایجاد پروفایل‌های نویسندگان PublishPress برای همه کاربران در یک نقش
fi: Luo PublishPress Authors -profiilit kaikille käyttäjille roolissa
he_il: צור פרופילי מחברים של PublishPress עבור כל המשתמשים בתפקיד
hu_hu: Készítsen PublishPress Szerzői profilokat minden felhasználó számára egy szerepkörben
ja: ロール内のすべてのユーザーのためのPublishPress Authorsプロフィールを作成
ko_kr: 역할에 있는 모든 사용자를 위한 PublishPress Authors 프로필 생성
ro_ro: Creează Profiluri de Autori PublishPress pentru toți utilizatorii dintr-un rol
ru_ru: Создать профили PublishPress Authors для всех пользователей в роли
zh_cn: 为角色中的所有用户创建 PublishPress 作者档案

source: This will find all the users in a role and create author profiles for them. You can choose the roles using the "Automatically create author profiles" setting.
de_de: Dies wird alle Benutzer in einer Rolle finden und Autorenprofile für sie erstellen. Sie können die Rollen mit der Einstellung „Autorenprofile automatisch erstellen“ auswählen.
el: Αυτό θα βρει όλους τους χρήστες σε έναν ρόλο και θα δημιουργήσει προφίλ συγγραφέων για αυτούς. Μπορείτε να επιλέξετε τους ρόλους χρησιμοποιώντας τη ρύθμιση "Αυτόματη δημιουργία προφίλ συγγραφέων".
es_es: Esto encontrará a todos los usuarios en un perfil y creará perfiles de autor para ellos. Puedes elegir los perfiles mediante el ajuste «Crear perfiles de autor automáticamente».
fa_ir: این همه کاربران در یک نقش را پیدا کرده و برای آنها نمایه‌های نویسنده ایجاد خواهد کرد. می‌توانید نقش‌ها را با استفاده از تنظیم "به‌طور خودکار نمایه‌های نویسنده را ایجاد کنید" انتخاب کنید.
fi: Tämä löytää kaikki käyttäjät roolissa ja luo heille kirjailijaprofiilit. Voit valita roolit "Luo kirjailijaprofiilit automaattisesti" -asetuksen avulla.
he_il: זה ימצא את כל המשתמשים בתפקיד ויצור עבורם פרופילי מחברים. אתה יכול לבחור את התפקידים באמצעות הגדרת "צור אוטומטית פרופילי מחברים".
hu_hu: Ez megtalálja az összes felhasználót egy szerepben, és létrehozza számukra a szerzői profilokat. A szerepeket a "Szerzői profilok automatikus létrehozása" beállítással választhatja ki.
ja: これにより、役割にあるすべてのユーザーを見つけて、著者プロフィールを作成します。「著者プロフィールを自動的に作成する」設定を使用して役割を選択できます。
ko_kr: 이 작업은 역할에 있는 모든 사용자를 찾아 저자 프로필을 생성합니다. "자동으로 저자 프로필 생성" 설정을 사용하여 역할을 선택할 수 있습니다.
ro_ro: Aceasta va găsi toți utilizatorii dintr-un rol și va crea profiluri de autori pentru ei. Puteți alege rolurile folosind setarea "Creează automat profiluri de autori".
ru_ru: Это найдет всех пользователей в роли и создаст для них профили авторов. Вы можете выбрать роли, используя настройку "Автоматически создавать профили авторов".
zh_cn: 这将找到角色中的所有用户并为他们创建作者个人资料。您可以使用 "自动创建作者个人资料" 设置选择角色。

source: Create PublishPress Authors profiles
de_de: PublishPress-Autorenprofile erstellen
el: Δημιουργία προφίλ Συγγραφέων PublishPress
es_es: Crea los perfiles de PublishPress Authors
fa_ir: ایجاد پروفایل‌های نویسندگان PublishPress
fi: Luo PublishPress Authors -profiilit
he_il: צור פרופילים של מחברים ב-PublishPress
hu_hu: Készítsen PublishPress Szerzői profilokat
ja: PublishPress Authorsプロフィールを作成
ko_kr: PublishPress Authors 프로필 생성
ro_ro: Creează profiluri de Autori PublishPress
ru_ru: Создать профили PublishPress Authors
zh_cn: 创建 PublishPress 作者档案

source: Synchronize PublishPress Authors Fields and user profile fields
de_de: PublishPress Autorenfelder und Benutzerprofilfelder synchronisieren
el: Συγχρονισμός Πεδίων Συγγραφέων PublishPress και πεδίων προφίλ χρηστών
es_es: Sincronizar los campos de PublishPress Authors y el perfil del usuario
fa_ir: همگام‌سازی فیلدهای نویسندگان PublishPress و فیلدهای پروفایل کاربران
fi: Synkronoi PublishPress-kirjoittajien kentät ja käyttäjäprofiilikentät
he_il: סנכרן את שדות מחברים של PublishPress ושדות פרופיל המשתמש
hu_hu: Szinkronizálja a PublishPress Szerzők mezőit és a felhasználói profil mezőit
ja: PublishPress著者フィールドとユーザープロフィールフィールドを同期する
ko_kr: PublishPress 저자 필드와 사용자 프로필 필드 동기화
ro_ro: Sincronizează Câmpurile Autorilor PublishPress și câmpurile profilului utilizatorului
ru_ru: Синхронизировать поля PublishPress Authors и поля профиля пользователя
zh_cn: 同步 PublishPress 作者字段和用户档案字段

source: This will update all the author profiles in PublishPress Authors to match the default WordPress fields for each user.
de_de: Dies aktualisiert alle Autorenprofile in PublishPress Authors, um mit den Standard-WordPress-Feldern für jeden Benutzer übereinzustimmen.
el: Αυτό θα ενημερώσει όλα τα προφίλ συγγραφέων στο PublishPress Authors ώστε να ταιριάζουν με τα προεπιλεγμένα πεδία του WordPress για κάθε χρήστη.
es_es: Esto actualizará todos los perfiles de autor en PublishPress Authors para que coincidan con los campos por defecto de WordPress para cada usuario.
fa_ir: این همه نمایه‌های نویسنده در PublishPress Authors را به‌روزرسانی می‌کند تا با فیلدهای پیش‌فرض WordPress برای هر کاربر مطابقت داشته باشد.
fi: Tämä päivittää kaikki PublishPress Authors -kirjailijaprofiilit vastaamaan WordPressin oletuskenttiä jokaiselle käyttäjälle.
he_il: זה יעדכן את כל פרופילי המחברים ב-PublishPress Authors כך שיתאימו לשדות המחדליים של WordPress עבור כל משתמש.
hu_hu: Ez frissíti az összes PublishPress Szerzői profilt, hogy megfeleljen a WordPress alapértelmezett mezőinek minden felhasználó számára.
ja: これにより、PublishPress著者のすべての著者プロフィールが各ユーザーのデフォルトのWordPressフィールドに一致するように更新されます。
ko_kr: 이 작업은 PublishPress Authors의 모든 저자 프로필을 업데이트하여 각 사용자의 기본 WordPress 필드와 일치시킵니다.
ro_ro: Aceasta va actualiza toate profilurile de autori din PublishPress Authors pentru a se potrivi cu câmpurile implicite WordPress pentru fiecare utilizator.
ru_ru: Это обновит все профили авторов в PublishPress Authors, чтобы они соответствовали полям WordPress по умолчанию для каждого пользователя.
zh_cn: 这将更新 PublishPress Authors 中的所有作者个人资料，以匹配每个用户的默认 WordPress 字段。

source: Synchronize the author and user URLs
de_de: Die Autoren- und Benutzer-URLs synchronisieren
el: Συγχρονισμός των διευθύνσεων URL συγγραφέα και χρήστη
es_es: Sincroniza las URL de autor y de usuario
fa_ir: همگام‌سازی URLهای نویسنده و کاربر
fi: Synkronoi kirjoittaja- ja käyttäjä-URL-osoitteet
he_il: סנכרן את כתובות ה-URL של המחבר והמשתמש
hu_hu: Szinkronizálja a szerzői és a felhasználói URL-eket
ja: 著者とユーザーのURLを同期する
ko_kr: 저자 및 사용자 URL 동기화
ro_ro: Sincronizează URL-urile autorului și ale utilizatorului
ru_ru: Синхронизировать URL-адреса автора и пользователя
zh_cn: 同步作者和用户的 URL

source: This will update all the Author URLs in PublishPress Authors to match the default WordPress URLs for each user.
de_de: Dies aktualisiert alle Autoren-URLs in PublishPress Authors, um mit den Standard-WordPress-URLs für jeden Benutzer übereinzustimmen.
el: Αυτό θα ενημερώσει όλες τις διευθύνσεις URL Συγγραφέων στο PublishPress Authors ώστε να ταιριάζουν με τις προεπιλεγμένες διευθύνσεις URL του WordPress για κάθε χρήστη.
es_es: Esto actualizará todas las URLs de autor en PublishPress Authors para que coincidan con las URLs por defecto de WordPress para cada usuario.
fa_ir: این همه URLهای نویسنده در PublishPress Authors را به‌روزرسانی می‌کند تا با URLهای پیش‌فرض WordPress برای هر کاربر مطابقت داشته باشد.
fi: Tämä päivittää kaikki PublishPress Authors -kirjailijoiden URL-osoitteet vastaamaan WordPressin oletus-URL-osoitteita jokaiselle käyttäjälle.
he_il: זה יעדכן את כל כתובות ה-URL של המחברים ב-PublishPress Authors כך שיתאימו לכתובות ה-URL המחדליות של WordPress עבור כל משתמש.
hu_hu: Ez frissíti az összes Szerzői URL-t a PublishPress Szerzőkben, hogy megfeleljen a WordPress alapértelmezett URL-jeinek minden felhasználó számára.
ja: これにより、PublishPress著者のすべての著者URLが各ユーザーのデフォルトのWordPress URLに一致するように更新されます。
ko_kr: 이 작업은 PublishPress Authors의 모든 저자 URL을 업데이트하여 각 사용자의 기본 WordPress URL과 일치시킵니다.
ro_ro: Aceasta va actualiza toate URL-urile autorilor din PublishPress Authors pentru a se potrivi cu URL-urile implicite WordPress pentru fiecare utilizator.
ru_ru: Это обновит все URL-адреса авторов в PublishPress Authors, чтобы они соответствовали URL-адресам WordPress по умолчанию для каждого пользователя.
zh_cn: 这将更新 PublishPress Authors 中的所有作者 URL，以匹配每个用户的默认 WordPress URL。

source: Create Author Categories
de_de: Autorenkategorien erstellen
el: Δημιουργία Κατηγοριών Συγγραφέων
es_es: Crear categorías de autores
fa_ir: ایجاد دسته‌های نویسنده
fi: Luo kirjoittajaluokat
he_il: צור קטגוריות מחברים
hu_hu: Szerzői kategóriák létrehozása
ja: 著者カテゴリを作成
ko_kr: 저자 카테고리 생성
ro_ro: Creează Categorii de Autori
ru_ru: Создать категории авторов
zh_cn: 创建作者分类

source: This will create author categories table if missing and add default categories.
de_de: Dies wird eine Tabelle der Autorenkategorien erstellen, falls sie fehlt, und Standardkategorien hinzufügen.
el: Αυτό θα δημιουργήσει τον πίνακα κατηγοριών συγγραφέων αν λείπει και θα προσθέσει προεπιλεγμένες κατηγορίες.
es_es: Esto creará una tabla de categorías de autores si no existe y añadirá las categorías por defecto.
fa_ir: این جدول دسته‌بندی نویسندگان را در صورت عدم وجود ایجاد می‌کند و دسته‌بندی‌های پیش‌فرض را اضافه می‌کند.
fi: Tämä luo kirjailijakategorian taulukon, jos se puuttuu, ja lisää oletuskategoriat.
he_il: זה ייצור טבלת קטגוריות מחברים אם חסרה ויוסיף קטגוריות מחדל.
hu_hu: Ez létrehozza a szerzői kategóriák táblázatát, ha hiányzik, és hozzáadja az alapértelmezett kategóriákat.
ja: これにより、欠落している場合は著者カテゴリテーブルが作成され、デフォルトのカテゴリが追加されます。
ko_kr: 이 작업은 저자 카테고리 테이블이 없으면 생성하고 기본 카테고리를 추가합니다.
ro_ro: Aceasta va crea un tabel de categorii de autori dacă lipsește și va adăuga categorii implicite.
ru_ru: Это создаст таблицу категорий авторов, если она отсутствует, и добавит категории по умолчанию.
zh_cn: 如果缺失，这将创建作者类别表并添加默认类别。

source: Copy Co-Authors Plus Data
de_de: Co-Autoren Plus-Daten kopieren
el: Αντιγραφή Δεδομένων Co-Authors Plus
es_es: Copiar los datos de Co-Authors Plus
fa_ir: کپی داده‌های Co-Authors Plus
fi: Kopioi yhteiskirjoittajien lisätiedot
he_il: העתק נתוני Co-Authors Plus
hu_hu: Másolja a Co-Authors Plus adatokat
ja: 共著者プラスデータをコピー
ko_kr: 공동 저자 플러스 데이터 복사
ro_ro: Copiază Datele Co-Authors Plus
ru_ru: Скопировать данные о соавторах плюс
zh_cn: 复制 Co-Authors Plus 数据

source: This action will copy the authors from the plugin Co-Authors Plus allowing you to migrate to PublishPress Authors without losing any data. This action can be run multiple times.
de_de: Diese Aktion kopiert die Autoren aus dem Plugin Co-Authors Plus, sodass Sie zu PublishPress Autoren migrieren können, ohne Daten zu verlieren. Diese Aktion kann mehrfach ausgeführt werden.
el: Αυτή η ενέργεια θα αντιγράψει τους συγγραφείς από το πρόσθετο Co-Authors Plus επιτρέποντάς σας να μεταναστεύσετε στο PublishPress Authors χωρίς να χάσετε δεδομένα. Αυτή η ενέργεια μπορεί να εκτελείται πολλές φορές.
es_es: Esta acción copiará los autores del plugin Co-Authors Plus permitiéndote migrar a PublishPress Authors sin perder ningún dato. Esta acción puede ejecutarse varias veces.
fa_ir: این عمل نویسندگان را از افزونه Co-Authors Plus کپی می‌کند و به شما این امکان را می‌دهد که به PublishPress Authors مهاجرت کنید بدون اینکه هیچ داده‌ای را از دست بدهید. این عمل می‌تواند چندین بار اجرا شود.
fi: Tämä toiminto kopioi kirjailijat Co-Authors Plus -liitännäisestä, jolloin voit siirtää PublishPress Authors -liitännäiseen menettämättä tietoja. Tätä toimintoa voidaan suorittaa useita kertoja.
he_il: פעולה זו תעתיק את המחברים מהתוסף Co-Authors Plus, מה שיאפשר לך לעבור ל-PublishPress Authors מבלי לאבד נתונים. פעולה זו יכולה להתבצע מספר פעמים.
hu_hu: Ez a művelet lemásolja a szerzőket a Co-Authors Plus bővítményből, lehetővé téve a PublishPress Szerzők közé való migrálást anélkül, hogy bármilyen adatot elveszítene. Ez a művelet többször is végrehajtható.
ja: このアクションは、プラグインCo-Authors Plusから著者をコピーし、データを失うことなくPublishPress著者に移行できるようにします。このアクションは複数回実行できます。
ko_kr: 이 작업은 Co-Authors Plus 플러그인에서 저자를 복사하여 PublishPress Authors로 데이터 손실 없이 마이그레이션할 수 있도록 합니다. 이 작업은 여러 번 실행할 수 있습니다.
ro_ro: Această acțiune va copia autorii din pluginul Co-Authors Plus, permițându-vă să migrați la PublishPress Authors fără a pierde date. Această acțiune poate fi efectuată de mai multe ori.
ru_ru: Это действие скопирует авторов из плагина Co-Authors Plus, позволяя вам мигрировать на PublishPress Authors без потери данных. Это действие можно выполнять несколько раз.
zh_cn: 此操作将从插件 Co-Authors Plus 复制作者，允许您在不丢失任何数据的情况下迁移到 PublishPress Authors。此操作可以多次运行。
