Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: PublishPress Authors
ar: نشر بريس المؤلفين
nl_nl: PublishPress Auteurs
pt_pt: PublicarPress Autores
sv_se: PublishPress Författare
tr_tr: PublishPress Yazarlar
vi: Tên Plugin của plugin

source: PublishPress Authors allows you to add multiple authors and guest authors to WordPress posts
ar: يتيح لك PublishPress Authors إضافة مؤلفين متعددين ومؤلفي ضيوف إلى منشورات WordPress
da_dk: PublishPress Authors giver dig mulighed for at tilføje flere forfattere og gæstforfattere til WordPress indlæg
fil: Ang PublishPress Authors ay nagbibigay-daan sa iyo na magdagdag ng maraming may-akda at mga panauhing may-akda sa mga post ng WordPress
id_id: PublishPress Author mengizinkan anda untuk menambahkan beberapa author dan author tamu kedalam pos WordPress
nl_nl: PublishPress Authors stelt je in staat om meerdere auteurs en gast-auteurs toe te voegen aan WordPress berichten
pl_pl: PublishPress Authors pozwala na dodanie wielu autorów i autorów gościnnych do postów WordPress
pt_br: O PublishPress Authors permite que você adicione vários autores e autores convidados aos posts do WordPress
pt_pt: PublishPress Authors permite adicionar múltiplos autores e autores convidados a posts do WordPress
sv_se: PublishPress Authors gör att du kan lägga till flera författare och gästförfattare till WordPress-inlägg
th: PublishPress Authors ช่วยให้คุณเพิ่มผู้เขียนหลายคนและผู้เขียนรับเชิญลงในโพสต์ของ WordPress
tr_tr: PublishPress Yazarlar, WordPress yazılarına birden fazla yazar ve konuk yazar eklemenizi sağlar
vi: PublishPress Authors cho phép bạn thêm nhiều tác giả và tác giả khách vào bài viết WordPress

source: PublishPress
ar: نشر بريس
pt_pt: PublicarPress

source: You're using PublishPress Authors Free. The Pro version has more features and support. %sUpgrade to Pro%s
ar: أنت تستخدم PublishPress Authors Free. تحتوي النسخة المحترفة على ميزات ودعم إضافي. %sترقية إلى النسخة المحترفة%s
da_dk: Du bruger PublishPress Authors Free. Pro-versionen har flere funktioner og support. %sOpgrader til Pro%s
fil: Gumagamit ka ng PublishPress Authors Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta. %sMag-upgrade sa Pro%s
id_id: Anda sedang menggunakan PublishPress Authors Gratis. Versi Pro memiliki lebih banyak fitur dan dukungan. %sUpgrade ke Pro%s
nl_nl: Je gebruikt PublishPress Authors Free. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Używasz darmowej wersji PublishPress Authors. Wersja Pro ma więcej funkcji i wsparcia. %sPrzejdź na wersję Pro%s
pt_br: Você está usando o PublishPress Authors gratuito. A versão Pro tem mais recursos e suporte. %sAtualizar para Pro%s
pt_pt: Você está a usar o PublishPress Authors Free. A versão Pro tem mais funcionalidades e suporte. %sFaça upgrade para Pro%s
sv_se: Du använder PublishPress Authors Free. Pro-versionen har fler funktioner och support. %sUppgradera till Pro%s
th: คุณกำลังใช้ PublishPress Authors Free เวอร์ชัน Pro มีฟีเจอร์และการสนับสนุนเพิ่มเติม %sอัพเกรดเป็น Pro%s
tr_tr: PublishPress Yazarlar Ücretsiz sürümünü kullanıyorsunuz. Pro versiyon daha fazla özellik ve destek sunar. %sPro'ya yükselt%s
vi: Bạn đang sử dụng PublishPress Authors Free. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %sNâng cấp lên Pro%s

source: Upgrade to Pro
ar: ترقية إلى النسخة الاحترافية
da_dk: Opgrader til Pro
fil: Mag-upgrade sa Pro
id_id: Upgrade ke Pro
nl_nl: Upgrade naar Pro
pl_pl: Przejdź do wersji Pro
pt_br: Atualizar para Pro
pt_pt: Atualizar para Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro’ya geç
vi: Nâng cấp lên Pro

source: This plugin can be deleted.
ar: يمكن حذف هذه الإضافة.
da_dk: Dette plugin kan nu slettes.
fil: Ang plugin na ito ay maaaring tanggalin.
id_id: Plugin ini bisa dihapus.
nl_nl: Deze plugin kan worden verwijderd.
pl_pl: Ta wtyczka może zostać usunięta.
pt_br: Este plugin pode ser excluído.
pt_pt: Este plugin pode ser eliminado.
sv_se: Denna plugin kan tas bort.
th: ปลั๊กอินนี้สามารถลบได้。
tr_tr: Bu eklenti silinebilir.
vi: Plugin này có thể bị xóa.

source: Authors List
ar: قائمة المؤلفين
da_dk: Liste over forfattere
fil: Listahan ng Mga May-akda
id_id: Daftar Author
pl_pl: Lista autorów
pt_br: Lista de autores
pt_pt: Lista de Autores
th: รายชื่อผู้เขียน
tr_tr: Yazarlar Listesi
vi: Danh sách tác giả

source: Display authors list.
ar: عرض قائمة المؤلفين.
da_dk: Vis listen over forfattere.
fil: I-display ang listahan ng mga may-akda.
id_id: Tampilkan daftar author.
nl_nl: Toon auteurslijst.
pl_pl: Wyświetl listę autorów.
pt_br: Exibir lista de autores.
pt_pt: Exibir lista de autores.
sv_se: Visa lista över författare.
th: แสดงรายชื่อผู้เขียน。
tr_tr: Yazarlar listesini göster.
vi: Hiển thị danh sách tác giả.

source: Title
ar: العنوان
da_dk: Titel
fil: Pamagat
id_id: Judul
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
pt_pt: Título
sv_se: Titel
th: ชื่อเรื่อง
tr_tr: Başlık
vi: Tiêu đề

source: Layout
ar: التخطيط
id_id: Tata letak
nl_nl: Indeling
pl_pl: Układ
th: รูปแบบ
tr_tr: Düzen
vi: Bố cục

source: Display All Authors (including those who have not written any posts)
ar: عرض جميع المؤلفين (بما في ذلك الذين لم يكتبوا أي مشاركات)
da_dk: Vis alle forfattere (herunder dem, der ikke har skrevet nogen indlæg)
fil: I-display ang Lahat ng Mga May-akda (kasama ang mga hindi pa sumulat ng anumang post)
id_id: Tampilkan Semua Author (termasuk untuk author yang belum memiliki postingan)
nl_nl: Toon Alle Auteurs (inclusief degenen die geen berichten hebben geschreven)
pl_pl: Wyświetl wszystkich autorów (w tym tych, którzy nie napisali żadnych postów)
pt_br: Exibir todos os autores (inclusive aqueles que não criaram nenhum post)
pt_pt: Exibir Todos os Autores (incluindo aqueles que não escreveram nenhum post)
sv_se: Visa alla författare (inklusive de som inte har skrivit några inlägg)
th: แสดงผู้เขียนทั้งหมด (รวมถึงผู้ที่ยังไม่ได้เขียนโพสต์ใด ๆ)
tr_tr: Tüm Yazarları Göster (hiç gönderi yazmamış olanlar dahil)
vi: Hiển thị tất cả các tác giả (bao gồm cả những người chưa viết bài nào)

source: Enable author's search box
ar: تفعيل صندوق بحث المؤلف
da_dk: Aktivér forfatterens søgefelt
fil: Paganahin ang kahon ng paghahanap ng may-akda
id_id: Aktifkan kotak pencarian penulis
nl_nl: Schakel zoekvak voor auteurs in
pl_pl: Włącz pole wyszukiwania autorów
pt_br: Ativar caixa de pesquisa de autores
pt_pt: Ativar caixa de pesquisa do autor
sv_se: Aktivera författarens sökruta
th: เปิดใช้งานกล่องค้นหาผู้เขียน
tr_tr: Yazar arama kutusunu etkinleştir
vi: Bật hộp tìm kiếm tác giả

source: Limits per page
ar: الحدود لكل صفحة
da_dk: Begrænsninger pr. side
fil: Mga Hangganan bawat pahina
id_id: Batasi per halaman
nl_nl: Limieten per pagina
pl_pl: Limity na stronę
pt_br: Limites por página
pt_pt: Limites por página
sv_se: Gränser per sida
th: ขีดจำกัดต่อหน้า
tr_tr: Sayfa başına sınırlar
vi: Giới hạn mỗi trang

source: Authors
ar: المؤلفون
da_dk: Forfattere
fil: Mga May-akda
id_id: Author
nl_nl: Auteurs
pl_pl: Autorzy
pt_br: Autores
pt_pt: Autores
th: ผู้เขียน
tr_tr: Yazarlar
vi: Tác giả

source: Order
ar: الترتيب
da_dk: Rækkefølge
fil: Kaayusan
id_id: Urutan
nl_nl: Volgorde
pl_pl: Kolejność
pt_br: Ordem
pt_pt: Ordem
sv_se: Ordning
th: ลำดับ
tr_tr: Sıra
vi: Thứ tự

source: Order by
ar: ترتيب حسب
da_dk: Sorter efter
fil: Ayusin ayon sa
id_id: Urutkan berdasarkan
nl_nl: Sorteer op
pl_pl: Sortuj według
pt_br: Ordenar por
pt_pt: Ordenar por
sv_se: Ordna efter
th: จัดเรียงโดย
tr_tr: Sırala
vi: Sắp xếp theo

source: Author's search box field (Seperate multiple fields by comma(','))
ar: حقل صندوق بحث المؤلف (افصل بين الحقول المتعددة بفاصلة(','))
da_dk: Forfatterens søgefelt (adskil flere felter med komma (','))
fil: Kahon ng paghahanap ng May-akda (Paghiwalayin ang maraming mga field gamit ang kuwit(','))
id_id: Bidang kotak pencarian penulis (Pisahkan beberapa bidang dengan koma (',')))
nl_nl: Zoekvak auteursveld (Scheiding meerdere velden door komma(','))
pl_pl: Pole wyszukiwania autora (Oddziel wiele pól przecinkiem(','))
pt_br: Campo da caixa de pesquisa do autor (separe vários campos por vírgula (" , "))
pt_pt: Campo da caixa de pesquisa do autor (Separe múltiplos campos por vírgula(','))
sv_se: Författarens sökruta fält (Separera flera fält med kommatecken(','))
th: ฟิลด์กล่องค้นหาผู้เขียน (แยกฟิลด์หลายฟิลด์ด้วยเครื่องหมายจุลภาค(','))
tr_tr: Yazarın arama kutusu alanı (birden fazla alanı virgülle ayırın(','))
vi: Trường hộp tìm kiếm của tác giả (Phân tách nhiều trường bằng dấu phẩy(','))

source: All Authors
ar: جميع المؤلفين
da_dk: Alle forfattere
fil: Lahat ng May-akda
id_id: Seluruh Author
pl_pl: Wszyscy autorzy
pt_br: Todos os autores
pt_pt: Todos os Autores
sv_se: Alla författare
th: ผู้เขียนทั้งหมด
tr_tr: Tüm Yazarlar
vi: Tất cả các tác giả

source: Guest Authors
ar: المؤلفون الضيوف
da_dk: Gæsteforfattere
fil: Mga Guest Author
id_id: Author Tamu
nl_nl: Gast Auteurs
pl_pl: Autorzy gościnni
pt_br: Autores convidados
pt_pt: Autores Convidados
sv_se: Gästförfattare
th: ผู้เขียนแขก
tr_tr: Misafir Yazarlar
vi: Tác giả khách

source: Users Authors
ar: مؤلفو المستخدمين
da_dk: Brugere Forfattere
fil: Mga Gumagamit at May-akda
id_id: Pengguna Author
nl_nl: Gebruikers Auteurs
pl_pl: Autorzy użytkowników
pt_br: Autores usuários
pt_pt: Autores Utilizadores
sv_se: Användarförfattare
th: ผู้ใช้ผู้เขียน
tr_tr: Kullanıcı Yazarlar
vi: Tác giả người dùng

source: Ascending
ar: تصاعدي
da_dk: Stigende
fil: Paakyat
id_id: Meningkat
nl_nl: Oplopend
pl_pl: Rosnąco
pt_br: Ascendente
pt_pt: Crescente
sv_se: Stigande
th: เพิ่มขึ้น
tr_tr: Artan
vi: Tăng dần

source: Descending
ar: تنازلي
da_dk: Faldende
fil: Pababa
id_id: Menurun
nl_nl: Aflopend
pl_pl: Malejąco
pt_br: Descendente
pt_pt: Decrescente
sv_se: Fallande
th: ลดลง
tr_tr: Azalan
vi: Giảm dần

source: Name
ar: الاسم
da_dk: Navn
fil: Pangalan
id_id: Nama
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
pt_pt: Nome
sv_se: Namn
th: ชื่อ
tr_tr: İsim
vi: Tên

source: Post Counts
ar: عدد المنشورات
da_dk: Indlægstælling
fil: Bilang ng Post
id_id: Jumlah Artikel
nl_nl: Berichtenaantallen
pl_pl: Liczba postów
pt_br: Contagem de posts
pt_pt: Contagem de Publicações
sv_se: Inläggsantal
th: จำนวนโพสต์
tr_tr: Gönderi Sayıları
vi: Số bài viết

source: First Name
ar: الاسم الأول
da_dk: Fornavn
fil: Unang Pangalan
id_id: Nama Depan
nl_nl: Voornaam
pl_pl: Imię
pt_br: Nome
pt_pt: Primeiro Nome
sv_se: Förnamn
th: ชื่อจริง
tr_tr: İlk İsim
vi: Tên riêng

source: Last Name
ar: اسم العائلة
da_dk: Efternavn
fil: Huling Pangalan
id_id: Nama Belakang
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
pt_pt: Último Nome
sv_se: Efternamn
th: นามสกุล
tr_tr: Soyisim
vi: Họ

source: Default Search
ar: بحث افتراضي
da_dk: Standardsøgning
fil: Default na Paghahanap
id_id: Pencarian Standar
nl_nl: Standaardzoekopdracht
pl_pl: Domyślne wyszukiwanie
pt_br: Pesquisa padrão
pt_pt: Pesquisa Padrão
sv_se: Standard sökning
th: การค้นหาดีฟอลต์
tr_tr: Varsayılan Arama
vi: Tìm kiếm mặc định

source: Search Box
ar: صندوق البحث
da_dk: Søgefelt
fil: Kahon ng Paghahanap
id_id: Kotak Pencarian
nl_nl: Zoekvak
pl_pl: Pole wyszukiwania
pt_br: Caixa de pesquisa
pt_pt: Caixa de Pesquisa
sv_se: Sökruta
th: กล่องค้นหา
tr_tr: Arama Kutusu
vi: Hộp tìm kiếm

source: Search
ar: بحث
da_dk: Søg
fil: Maghanap
id_id: Cari
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
pt_pt: Pesquisar
sv_se: Sök
th: ค้นหา
tr_tr: Ara
vi: Tìm kiếm

source: No recent posts from this author
ar: لا توجد منشورات حديثة من هذا المؤلف
da_dk: Ingen nye indlæg fra denne forfatter
fil: Walang mga kamakailang post mula sa may-akdang ito
id_id: Tidak ada kiriman terbaru dari author ini
nl_nl: Geen recente berichten van deze auteur
pl_pl: Brak ostatnich postów od tego autora
pt_br: Não há posts recentes deste autor
pt_pt: Não há publicações recentes deste autor
sv_se: Inga senaste inlägg från denna författare
th: ไม่มีโพสต์ล่าสุดจากผู้เขียนนี้
tr_tr: Bu yazardan son gönderi yok
vi: Không có bài viết gần đây từ tác giả này

source: Request status.
ar: حالة الطلب.
da_dk: Anmodningsstatus.
fil: Status ng kahilingan.
id_id: Minta status.
nl_nl: Verzoekstatus.
pl_pl: Status żądania.
pt_br: Status da solicitação.
pt_pt: Estado do pedido.
sv_se: Begärningsstatus.
th: สถานะการขอ.
tr_tr: Talep durumu.
vi: Trạng thái yêu cầu.

source: Security error. Kindly reload this page and try again
ar: خطأ في الأمان. يرجى إعادة تحميل هذه الصفحة والمحاولة مرة أخرى
da_dk: Sikkerhedsfejl. Genindlæs denne side og prøv igen
fil: Error sa seguridad. Mangyaring i-reload ang pahinang ito at subukang muli
id_id: Kesalahan keamanan. Harap muat ulang halaman ini dan coba lagi
nl_nl: Beveiligingsfout. Laad deze pagina opnieuw en probeer het opnieuw
pl_pl: Błąd zabezpieczeń. Proszę odświeżyć tę stronę i spróbować ponownie
pt_br: Erro de segurança. Recarregue esta página e tente novamente
pt_pt: Erro de segurança. Por favor, recarregue esta página e tente novamente
sv_se: Säkerhetsfel. Vänligen ladda om denna sida och försök igen
th: เกิดข้อผิดพลาดด้านความปลอดภัย กรุณารีโหลดหน้านี้และลองอีกครั้ง
tr_tr: Güvenlik hatası. Lütfen bu sayfayı yeniden yükleyin ve tekrar deneyin
vi: Lỗi bảo mật. Vui lòng tải lại trang này và thử lại

source: You cannot edit an author profile linked to an administrator account.
ar: لا يمكنك تعديل ملف تعريف المؤلف المرتبط بحساب مدير.
da_dk: Du kan ikke redigere en forfatterprofil, der er knyttet til en administratorkonto.
fil: Hindi mo ma-edit ang profile ng may-akda na naka-link sa isang administrator account.
id_id: Anda tidak dapat mengedit profil penulis yang terhubung ke akun administrator.
nl_nl: Je kunt een auteursprofiel dat aan een beheerdersaccount is gekoppeld niet bewerken.
pl_pl: Nie możesz edytować profilu autora powiązanego z kontem administratora.
pt_br: Não é possível editar um perfil de autor vinculado a uma conta de administrador.
pt_pt: Não pode editar um perfil de autor ligado a uma conta de administrador.
sv_se: Du kan inte redigera en författarprofil kopplad till ett administratörskonto.
th: คุณไม่สามารถแก้ไขโปรไฟล์ผู้เขียนที่เชื่อมโยงกับบัญชีผู้ดูแลระบบได้.
tr_tr: Bir yönetici hesabına bağlı bir yazar profilini düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa hồ sơ tác giả liên kết với tài khoản quản trị viên.

source: You do not have permission to edit this author profile because it is linked to a user account you do not have permission to edit.
ar: ليس لديك إذن لتحرير ملف تعريف هذا المؤلف لأنه مرتبط بحساب مستخدم ليس لديك إذن لتحريره.
da_dk: Du har ikke tilladelse til at redigere denne forfatterprofil, da den er knyttet til en brugerkonto, som du ikke har tilladelse til at redigere.
fil: Wala kang pahintulot na i-edit ang profile ng may-akdang ito dahil ito ay naka-link sa isang user account na wala kang pahintulot na i-edit.
id_id: Anda tidak memiliki izin untuk mengedit profil penulis ini karena terhubung ke akun pengguna yang tidak memiliki izin untuk diedit.
nl_nl: Je hebt geen toestemming om dit auteurprofiel te bewerken omdat het is gekoppeld aan een gebruikersaccount dat je geen toestemming hebt om te bewerken.
pl_pl: Nie masz uprawnień do edytowania tego profilu autora, ponieważ jest on powiązany z kontem użytkownika, którego nie możesz edytować.
pt_br: Você não tem permissão para editar este perfil de autor, pois ele está vinculado a uma conta de usuário que você não tem permissão para editar.
pt_pt: Você não tem permissão para editar este perfil de autor porque está ligado a uma conta de utilizador que você não tem permissão para editar.
sv_se: Du har inte behörighet att redigera denna författarprofil eftersom den är kopplad till ett användarkonto som du inte har behörighet att redigera.
th: คุณไม่มีสิทธิ์แก้ไขโปรไฟล์ผู้เขียนนี้เนื่องจากมันเชื่อมโยงกับบัญชีผู้ใช้ที่คุณไม่มีสิทธิ์แก้ไข
tr_tr: Bu yazar profilini düzenleme izniniz yok çünkü bu, düzenleme iznine sahip olmadığınız bir kullanıcı hesabına bağlıdır.
vi: Bạn không có quyền chỉnh sửa hồ sơ tác giả này vì nó liên kết với một tài khoản người dùng mà bạn không có quyền chỉnh sửa.

source: Sorry, this WordPress user is already mapped to another Author. By default, each user can only be connected to one Author profile.
ar: عذرًا، هذا المستخدم في WordPress مرتبط بالفعل بمؤلف آخر. بشكل افتراضي، يمكن ربط كل مستخدم بملف تعريف مؤلف واحد فقط.
da_dk: Beklager, denne WordPress-bruger er allerede knyttet til en anden forfatter. Som standard kan hver bruger kun være knyttet til én forfatterprofil.
fil: Paumanhin, ang user na ito sa WordPress ay naka-map na sa ibang May-akda. Sa default, bawat user ay maaaring ikonekta lamang sa isang profile ng May-akda.
id_id: Maaf, pengguna WordPress ini sudah terhubung ke author lain. Secara default, setiap pengguna hanya dapat terhubung ke satu profil author.
nl_nl: Sorry, deze WordPress-gebruiker is al gekoppeld aan een andere Auteur. Standaard kan elke gebruiker slechts aan één Auteurprofiel worden gekoppeld.
pl_pl: Przykro mi, ten użytkownik WordPress jest już powiązany z innym autorem. Domyślnie każdy użytkownik może być połączony tylko z jednym profilem autora.
pt_br: Este usuário do WordPress já está mapeado para outro autor. Por padrão, cada usuário pode estar conectado a apenas um perfil de autor.
pt_pt: Desculpe, este utilizador do WordPress já está mapeado para outro Autor. Por padrão, cada utilizador pode estar ligado a apenas um perfil de Autor.
sv_se: Tyvärr, denna WordPress-användare är redan kopplad till en annan författare. Som standard kan varje användare endast kopplas till en författarprofil.
th: ขอโทษ, ผู้ใช้ WordPress นี้ถูกแมพไปยังผู้เขียนอีกคนหนึ่งแล้ว โดยค่าเริ่มต้น แต่ละผู้ใช้สามารถเชื่อมต่อได้เพียงโปรไฟล์ผู้เขียนเดียว
tr_tr: Üzgünüm, bu WordPress kullanıcısı zaten başka bir Yazar ile eşleştirilmiştir. Varsayılan olarak, her kullanıcı yalnızca bir Yazar profili ile bağlantılı olabilir.
vi: Xin lỗi, người dùng WordPress này đã được ánh xạ đến một Tác giả khác. Theo mặc định, mỗi người dùng chỉ có thể được kết nối với một hồ sơ Tác giả.

source: Registered User is required.
ar: يتطلب تسجيل مستخدم.
da_dk: Registreret bruger er påkrævet.
fil: Kinakailangan ang Naka-rehistrong Gumagamit.
id_id: Pengguna Terdaftar diperlukan.
nl_nl: Geregistreerde gebruiker is vereist.
pl_pl: Wymagany zarejestrowany użytkownik.
pt_br: É necessário ter um usuário cadastrado.
pt_pt: Utilizador Registado é obrigatório.
sv_se: Registrerad användare krävs.
th: จำเป็นต้องมีผู้ใช้ที่ลงทะเบียน.
tr_tr: Kayıtlı Kullanıcı gereklidir.
vi: Yêu cầu người dùng đã đăng ký.

source: Author URL cannot be empty.
ar: لا يمكن أن يكون عنوان URL للمؤلف فارغًا.
da_dk: Forfatter-URL kan ikke være tom.
fil: Hindi maaring walang laman ang URL ng May-akda.
id_id: URL Author tidak boleh kosong
nl_nl: Auteurs-URL mag niet leeg zijn.
pl_pl: Adres URL autora nie może być pusty.
pt_br: O URL do autor não pode estar vazio.
pt_pt: A URL do autor não pode estar vazia.
sv_se: Författar-URL får inte vara tom.
th: URL ผู้เขียนไม่สามารถว่างเปล่า.
tr_tr: Yazar URL'si boş olamaz.
vi: URL tác giả không thể để trống.

source: Another user with Author URL already exists.
ar: يوجد مستخدم آخر بعنوان URL للمؤلف بالفعل.
da_dk: En bruger med denne forfatter-URL findes allerede.
fil: Mayroon nang ibang user na may Author URL.
id_id: Pengguna lain dengan URL Author sudah ada
nl_nl: Een andere gebruiker met dezelfde auteurs-URL bestaat al.
pl_pl: Inny użytkownik z adresem URL autora już istnieje.
pt_br: Já existe outro usuário com o URL do autor.
pt_pt: Outro utilizador com a URL do autor já existe.
sv_se: En annan användare med författar-URL finns redan.
th: มีผู้ใช้อีกคนที่มี URL ผู้เขียนนี้อยู่แล้ว.
tr_tr: Yazar URL'sine sahip başka bir kullanıcı zaten mevcut.
vi: Một người dùng khác với URL tác giả đã tồn tại.

source: Author name is required
ar: اسم المؤلف مطلوب
da_dk: Forfatternavn er påkrævet
fil: Kailangan ang pangalan ng May-Akda
id_id: Nama author diperlukan
nl_nl: Auteursnaam is vereist
pl_pl: Nazwa autora jest wymagana
pt_br: O nome do autor é obrigatório
pt_pt: O nome do autor é obrigatório
sv_se: Författarnamn krävs
th: จำเป็นต้องมีชื่อผู้เขียน
tr_tr: Yazar adı gereklidir
vi: Tên tác giả là bắt buộc

source: No post ID provided for Authors_Iterator constructor. Are you not in a loop or is $post not set?
ar: لم يتم توفير معرّف منشور لمُنشئ Authors_Iterator. هل أنت خارج حلقة أم أن $post غير محدد؟
da_dk: Der er ikke angivet et post-id for Authors_Iterator constructor. Er du ikke i en løkke eller er $post ikke indstillet?
fil: Walang post ID na ibinigay para sa Authors_Iterator constructor. Hindi ka ba nasa loop o naka-set ang $post?
id_id: Tidak ada ID pos disediakan untuk konstruktor Authors_Iterator. Apakah anda tidak di loop atau apakah $post tidak diatur?
nl_nl: Geen post-ID opgegeven voor de Authors_Iterator constructor. Ben je niet in een lus of is $post niet ingesteld?
pl_pl: Nie podano identyfikatora postu dla konstruktora Authors_Iterator. Czy nie jesteś w pętli, czy zmienna $post nie jest ustawiona?
pt_br: Nenhum ID de post fornecido para o construtor "Authors_Iterator". Você não está em um loop ou a variável "$post" não está definida?
pt_pt: Nenhum ID de post fornecido para o construtor Authors_Iterator. Você não está em um loop ou $post não está definido?
sv_se: Ingen inläggs-ID angiven för Authors_Iterator-konstruktorn. Är du inte i en loop eller är $post inte inställd?
th: ไม่มี ID โพสต์ที่ให้มาในตัวสร้าง Authors_Iterator คุณไม่ได้อยู่ในลูปหรือ $post ยังไม่ถูกตั้งค่า?
tr_tr: Yazar_İteratör yapıcısı için hiçbir yazı kimliği sağlanmadı. Bir döngüde misiniz yoksa $post ayarlanmamış mı?
vi: Không có ID bài viết nào được cung cấp cho hàm khởi tạo Authors_Iterator. Bạn có đang ở trong vòng lặp hay $post không được thiết lập?

source: Display name publicly as
ar: عرض الاسم علنًا كـ
da_dk: Vis navn offentligt som
fil: I-display ang pangalan nang publiko bilang
id_id: Tampilkan nama secara publik sebagai
nl_nl: Toon naam publiekelijk als
pl_pl: Wyświetl nazwę publicznie jako
pt_br: Exibir nome publicamente como
pt_pt: Mostrar nome publicamente como
sv_se: Visa namn offentligt som
th: แสดงชื่อสาธารณะเป็น
tr_tr: Herkese açık olarak görüntüleme adı
vi: Hiển thị tên công khai là

source: Email
ar: البريد الإلكتروني
da_dk: Mail
sv_se: E-post
th: อีเมล
tr_tr: E-posta

source: Author Type
ar: نوع المؤلف
da_dk: Forfattertype
fil: Uri ng May-akda
id_id: Jenis Penulis
nl_nl: Auteurs type
pl_pl: Typ autora
pt_br: Tipo de autor
pt_pt: Tipo de Autor
sv_se: Författartyp
th: ประเภทผู้เขียน
tr_tr: Yazar Türü
vi: Loại tác giả

source: Guest Author With User Account
ar: مؤلف ضيف مع حساب مستخدم
da_dk: Gæsteskribent med brugerkonto
fil: Guest Author Na May User Account
id_id: Penulis Tamu Dengan Akun Pengguna
nl_nl: Gast auteur met gebruikersaccount
pl_pl: Autor gościnny z kontem użytkownika
pt_br: Autor convidado com conta de usuário
pt_pt: Autor Convidado Com Conta de Utilizador
sv_se: Gästförfattare med användarkonto
th: ผู้เขียนแขกที่มีบัญชีผู้ใช้
tr_tr: Kullanıcı Hesabı Olan Misafir Yazar
vi: Tác giả khách với tài khoản người dùng

source: Registered Author With User Account
ar: مؤلف مسجل مع حساب مستخدم
da_dk: Registreret forfatter med brugerkonto
fil: Naka-rehistrong May-akda na may User Account
id_id: Penulis Terdaftar Dengan Akun Pengguna
nl_nl: Geregistreerde auteur met gebruikersaccount
pl_pl: Zarejestrowany autor z kontem użytkownika
pt_br: Autor cadastrado com conta de usuário
pt_pt: Autor Registado Com Conta de Utilizador
sv_se: Registrerad författare med användarkonto
th: ผู้เขียนที่ลงทะเบียนพร้อมบัญชีผู้ใช้
tr_tr: Kullanıcı Hesabı Olan Kayıtlı Yazar
vi: Tác giả đã đăng ký với tài khoản người dùng
