Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Optional
ar: اختياري
da_dk: Valgfrit
fil: Opsyonal
id_id: Opsional
nl_nl: Optioneel
pl_pl: Opcjonalny
pt_br: Opcional
pt_pt: Opcional
sv_se: Valfri
th: เลือกได้
tr_tr: İsteğe Bağlı
vi: Tùy chọn

source: Required
ar: مطلوب
da_dk: Obligatorisk
fil: Kinakailangan
id_id: Wajib Diisi
nl_nl: Verplicht
pl_pl: Wymagany
pt_br: Obrigatório
pt_pt: Obrigatório
sv_se: Obligatorisk
th: จำเป็น
tr_tr: Zorunlu
vi: Bắt buộc

source: No
ar: لا
da_dk: Fra
fil: Hindi
id_id: Tidak
nl_nl: Nee
pl_pl: Nie
pt_br: Não
pt_pt: Não
sv_se: Nej
th: ไม่
tr_tr: Hayır
vi: Không

source: Yes, this is a Social Profile
ar: نعم، هذا هو الملف الشخصي الاجتماعي
da_dk: Ja, dette er en social profil.
fil: Oo, ito ay isang Social Profile
id_id: Ya, ini adalah profil sosial
nl_nl: Ja, dit is een sociaal profiel
pl_pl: Tak, to jest profil społecznościowy
pt_br: Sim, este é um perfil social
pt_pt: Sim, este é um Perfil Social
sv_se: Ja, detta är en social profil
th: ใช่ นี่คือโปรไฟล์สังคม
tr_tr: Evet, bu bir Sosyal Profil
vi: Có, đây là Hồ sơ Xã hội

source: Select an option
ar: اختر خيارًا
da_dk: Vælg en mulighed
fil: Pumili ng isang opsyon
id_id: Pilih opsi
nl_nl: Selecteer een optie
pl_pl: Wybierz opcję
pt_br: Selecione uma opção
pt_pt: Seleccione uma opção
sv_se: Välj ett alternativ
th: เลือกตัวเลือก
tr_tr: Bir seçenek seçin
vi: Chọn một tùy chọn

source: Edit My Author Profile
ar: تحرير ملفي الشخصي كمؤلف
da_dk: Rediger min forfatterprofil
fil: I-edit ang Aking Profile ng May-akda
id_id: Sunting Author Profil Saya
nl_nl: Bewerk mijn auteursprofiel
pl_pl: Edytuj mój profil autora
pt_br: Editar meu perfil de autor
pt_pt: Editar o Meu Perfil de Autor
sv_se: Redigera min författarprofil
th: แก้ไขโปรไฟล์ผู้แต่งของฉัน
tr_tr: Yazar Profilimi Düzenle
vi: Chỉnh sửa Hồ sơ Tác giả của tôi

source: This name is used in several default displays and some search engine integrations.
ar: يستخدم هذا الاسم في عدة عروض افتراضية وبعض تكاملات محركات البحث.
da_dk: Dette navn bruges i flere standardvisninger og nogle søgemaskineintegrationer.
fil: Ang pangalang ito ay ginagamit sa ilang mga default na display at ilang mga integrasyon ng search engine.
id_id: Nama ini digunakan dalam beberapa tampilan default dan beberapa integrasi mesin pencari.
nl_nl: Deze naam wordt gebruikt in verschillende standaardweergaven en enkele zoekmachine-integraties.
pl_pl: Ta nazwa jest używana w kilku domyślnych wyświetleniach i niektórych integracjach z wyszukiwarkami.
pt_br: Este nome é usado em várias exibições padrão e em algumas integrações com mecanismos de pesquisa.
pt_pt: Este nome é utilizado em várias exibições padrão e algumas integrações de motores de busca.
sv_se: Detta namn används i flera standardvisningar och vissa sökmotorintegreringar.
th: ชื่อนี้ถูกใช้ในหลายการแสดงผลเริ่มต้นและการรวมเครื่องมือค้นหา
tr_tr: Bu isim, birkaç varsayılan görüntüde ve bazı arama motoru entegrasyonlarında kullanılmaktadır.
vi: Tên này được sử dụng trong một số hiển thị mặc định và một số tích hợp công cụ tìm kiếm.

source: This forms part of the URL for the author’s profile page. If you choose a Mapped User, this URL is taken from the user’s account and can not be changed.
ar: تشكل هذه جزءًا من عنوان URL لصفحة ملف تعريف المؤلف. إذا اخترت مستخدمًا مخصصًا، يتم أخذ هذا URL من حساب المستخدم ولا يمكن تغييره.
da_dk: Dette er en del af URL-adressen til forfatterens profilside. Hvis du vælger en tilknyttet bruger, tages denne URL-adresse fra brugerens konto og kan ikke ændres.
fil: Bahagi ito ng URL para sa pahina ng profile ng may-akda. Kung pipiliin mo ang isang Mapped User, ang URL na ito ay kinukuha mula sa account ng user at hindi maaaring baguhin.
id_id: Form ini adalah bagian dari URL untuk halaman profil author. Jika anda memilih pengguna yang dipetakan, URL ini akan mengampil dari akun pengguna dan tidak dapat diganti.
nl_nl: Dit maakt deel uit van de URL voor de profielpagina van de auteur. Als je een Gekoppelde Gebruiker kiest, wordt deze URL genomen van het account van de gebruiker en kan deze niet worden gewijzigd.
pl_pl: To stanowi część URL strony profilu autora. Jeśli wybierzesz Użytkownika Mapowanego, ten URL jest pobierany z konta użytkownika i nie może być zmieniony.
pt_br: Isso faz parte do URL da página de perfil do autor. Se você escolher um usuário mapeado, este URL será retirado da conta do usuário e não poderá ser alterado.
pt_pt: Isto faz parte da URL para a página de perfil do autor. Se você escolher um Utilizador Mapeado, esta URL é retirada da conta do utilizador e não pode ser alterada.
sv_se: Detta är en del av URL:en för författarens profilsida. Om du väljer en mappad användare, tas denna URL från användarens konto och kan inte ändras.
th: นี่เป็นส่วนหนึ่งของ URL สำหรับหน้าโปรไฟล์ของผู้เขียน หากคุณเลือกผู้ใช้ที่ถูกแมพ URL นี้จะถูกนำมาจากบัญชีของผู้ใช้และไม่สามารถเปลี่ยนแปลงได้
tr_tr: Bu, yazarın profil sayfasının URL'sinin bir parçasını oluşturur. Eğer Eşleştirilmiş Kullanıcı seçerseniz, bu URL kullanıcının hesabından alınır ve değiştirilemez.
vi: Điều này là một phần của URL cho trang hồ sơ của tác giả. Nếu bạn chọn một Người dùng đã ánh xạ, URL này được lấy từ tài khoản của người dùng và không thể thay đổi.

source: Search Authors
ar: البحث عن مؤلفين
da_dk: Søg forfattere
fil: Maghanap ng mga May-akda
id_id: Cari Author
nl_nl: Gastauteur zoeken
pl_pl: Szukaj autorów
pt_br: Pesquisar autores
pt_pt: Procurar Autores
sv_se: Sök författare
th: ค้นหาผู้แต่ง
tr_tr: Yazarları Ara
vi: Tìm kiếm Tác giả

source: Popular Authors
ar: مؤلفون مشهورون
da_dk: Populære forfattere
fil: Mga Sikat na May-akda
id_id: Author populer
nl_nl: Populaire auteurs
pl_pl: Popularni autorzy
pt_pt: Autores Populares
sv_se: Populära författare
th: ผู้แต่งยอดนิยม
tr_tr: Popüler Yazarlar
vi: Tác giả nổi bật

source: Parent Author
ar: المؤلف الرئيسي
da_dk: Overordnet forfatter
fil: Magulang na May-akda
id_id: Author induk
pl_pl: Autor nadrzędny
pt_pt: Autor Pai
sv_se: Förälder Författare
th: ผู้แต่งหลัก
tr_tr: Ana Yazar
vi: Tác giả chính

source: Parent Author:
ar: المؤلف الرئيسي:
da_dk: Overordnet forfatter:
fil: Magulang na May-akda:
id_id: Author induk:
pl_pl: Autor nadrzędny:
pt_pt: Autor Pai:
sv_se: Förälder Författare:
th: ผู้แต่งหลัก:
tr_tr: Ana Yazar:
vi: Tác giả chính:

source: Edit Author
ar: تحرير المؤلف
da_dk: Rediger forfatter
fil: I-edit ang May-akda
id_id: Sunting Author
pl_pl: Edytuj autora
pt_pt: Editar Autor
sv_se: Redigera författare
th: แก้ไขผู้แต่ง
tr_tr: Yazarı Düzenle
vi: Chỉnh sửa Tác giả

source: View Author
ar: عرض المؤلف
da_dk: Vis forfatter
fil: Tingnan ang May-akda
id_id: Tampilkan Author
pl_pl: Zobacz autora
pt_pt: Ver Autor
sv_se: Visa författare
th: ดูผู้แต่ง
tr_tr: Yazarı Görüntüle
vi: Xem Tác giả

source: Update Author
ar: تحديث المؤلف
da_dk: Opdater forfatter
fil: I-update ang May-akda
id_id: Perbarui Author
pl_pl: Aktualizuj autora
pt_pt: Atualizar Autor
sv_se: Uppdatera författare
th: อัปเดตผู้แต่ง
tr_tr: Yazarı Güncelle
vi: Cập nhật Tác giả

source: New Author Profile
ar: ملف مؤلف جديد
da_dk: Ny forfatterprofil
fil: Bagong Profile ng May-akda
id_id: Profil Penulis Baru
nl_nl: Nieuw auteursprofiel
pl_pl: Nowy profil autora
pt_br: Novo perfil do autor
pt_pt: Novo Perfil de Autor
sv_se: Ny författarprofil
th: โปรไฟล์ผู้แต่งใหม่
tr_tr: Yeni Yazar Profili
vi: Hồ sơ Tác giả Mới

source: New Author
ar: مؤلف جديد
da_dk: Ny forfatter
fil: Bago May-akda
id_id: Author baru
pl_pl: Nowy autor
pt_pt: Novo Autor
sv_se: Ny författare
th: ผู้เขียนใหม่
tr_tr: Yeni Yazar
vi: Tác giả mới

source: Separate authors with commas
ar: افصل بين المؤلفين بفواصل
da_dk: Adskil forfattere med kommaer
fil: Paghiwalayin ang mga may-akda gamit ang mga kuwit
id_id: Pisahkan author dengan koma
nl_nl: Scheiding auteurs met komma's
pl_pl: Oddziel autorów przecinkami
pt_br: Separe os autores com vírgulas
pt_pt: Separe os autores com vírgulas
sv_se: Separera författare med kommatecken
th: แยกผู้เขียนด้วยเครื่องหมายจุลภาค
tr_tr: Yazarları virgülle ayırın
vi: Tách các tác giả bằng dấu phẩy

source: Add or remove authors
ar: أضف أو أزل المؤلفين
da_dk: Tilføje eller fjerne forfattere
fil: Magdagdag o mag-alis ng mga may-akda
id_id: Tambah atau hapus author
nl_nl: Voeg auteurs toe of verwijder auteurs
pl_pl: Dodaj lub usuń autorów
pt_br: Adicionar ou remover autores
pt_pt: Adicionar ou remover autores
sv_se: Lägg till eller ta bort författare
th: เพิ่มหรือลบผู้เขียน
tr_tr: Yazar ekle veya kaldır
vi: Thêm hoặc xóa tác giả

source: Choose from the most used Authors
ar: اختر من المؤلفين الأكثر استخدامًا
da_dk: Vælg mellem de mest anvendte forfattere
fil: Pumili mula sa mga pinaka-ginagamit na May-akda
id_id: Pilih dari Author yang sering digunakan
nl_nl: Kies uit de meest gebruikte auteurs
pl_pl: Wybierz z najczęściej używanych autorów
pt_pt: Escolha entre os Autores mais utilizados
sv_se: Välj bland de mest använda författarna
th: เลือกจากผู้เขียนที่ใช้บ่อยที่สุด
tr_tr: En çok kullanılan Yazarlardan seçin
vi: Chọn từ những tác giả được sử dụng nhiều nhất

source: No authors found.
ar: لم يتم العثور على مؤلفين.
da_dk: Der blev ingen forfattere fundet.
fil: Walang mga may-akda na natagpuan.
id_id: Tidak ada author ditemukan.
pl_pl: Nie znaleziono autorów.
pt_br: Nenhum autor encontrado.
pt_pt: Nenhum autor encontrado.
sv_se: Inga författare hittades.
th: ไม่พบผู้เขียน
tr_tr: Yazar bulunamadı.
vi: Không tìm thấy tác giả nào.

source: Back to Authors
ar: العودة إلى المؤلفين
da_dk: Tilbage til Forfattere
fil: Bumalik sa Mga May-akda
id_id: Kembali ke Author
pl_pl: Powrót do autorów
pt_br: Voltar aos autores
pt_pt: Voltar aos Autores
sv_se: Tillbaka till författare
th: กลับไปที่ผู้เขียน
tr_tr: Yazarlara geri dön
vi: Quay lại các tác giả

source: If you like %s please leave us a %s rating. Thank you!
ar: إذا أعجبتك %s، يرجى ترك تقييم لنا بقدر %s. شكرًا!
da_dk: Hvis du kan lide %s, kan du give os en %s-vurdering. Tak!
fil: Kung gusto mo ang %s, mangyaring iwanan kami ng %s rating. Salamat!
id_id: Jika Anda suka %s mohon tinggalkan %s rating untuk kami. Terimakasih!
nl_nl: Als je %s leuk vindt, geef ons dan een %s beoordeling. Dank je!
pl_pl: Jeśli podoba Ci się %s, prosimy o pozostawienie oceny %s. Dziękujemy!
pt_br: Se você estiver gostando do %s, nos deixe uma classificação de %s. Obrigado!
pt_pt: Se você gosta de %s, por favor deixe-nos uma classificação de %s. Obrigado!
sv_se: Om du gillar %s, vänligen ge oss en %s betyg. Tack!
th: ถ้าคุณชอบ %s กรุณาให้คะแนนเรา %s ขอบคุณ!
tr_tr: %s beğendiyseniz, lütfen bize %s puanı bırakın. Teşekkür ederiz!
vi: Nếu bạn thích %s, vui lòng để lại cho chúng tôi một đánh giá %s. Cảm ơn bạn!

source: Posts
ar: المقالات
da_dk: Indlæg
fil: Mga Post
id_id: Pos
nl_nl: Berichten
pl_pl: Posty
pt_pt: Publicações
sv_se: Inlägg
th: โพสต์
tr_tr: Gönderiler
vi: Bài viết

source: Published posts of the following post types: %s
ar: المقالات المنشورة من أنواع المقالات التالية: %s
da_dk: Offentliggjorte indlæg af følgende indholdstyper: %s
fil: Mga na-publish na post ng mga sumusunod na uri ng post: %s
id_id: Artikel yang telah diterbitkan dari tipe pos: %s
nl_nl: Gepubliceerde berichten van de volgende berichttypen: %s
pl_pl: Opublikowane posty następujących typów postów: %s
pt_br: Posts publicados dos seguintes tipos de post: %s
pt_pt: Publicações publicadas dos seguintes tipos de publicações: %s
sv_se: Publicerade inlägg av följande inläggstyper: %s
th: โพสต์ที่เผยแพร่ของประเภทโพสต์ต่อไปนี้: %s
tr_tr: Aşağıdaki gönderi türlerinin yayımlanan gönderileri: %s
vi: Các bài viết đã xuất bản của các loại bài viết sau: %s

source: Click on an author to change them. Drag to change their order.
ar: انقر على مؤلف لتغييره. اسحب لتغيير ترتيبه.
da_dk: Klik på en forfatter for at ændre dem. Træk for at ændre rækkefølgen.
fil: I-click ang isang may-akda upang baguhin sila. I-drag upang baguhin ang kanilang pagkakasunod-sunod.
id_id: Klik di author untuk mengubah mereka. Tarik untuk mengubah posisinya.
nl_nl: Klik op een auteur om deze te wijzigen. Sleep om de volgorde te veranderen.
pl_pl: Kliknij na autora, aby go zmienić. Przeciągnij, aby zmienić ich kolejność.
pt_br: Clique em um autor para alterar. Arraste para alterar a ordem dos autores.
pt_pt: Clique num autor para o alterar. Arraste para mudar a sua ordem.
sv_se: Klicka på en författare för att ändra dem. Dra för att ändra deras ordning.
th: คลิกที่ผู้เขียนเพื่อเปลี่ยนแปลงพวกเขา ลากเพื่อเปลี่ยนลำดับของพวกเขา
tr_tr: Değiştirmek için bir yazara tıklayın. Sırasını değiştirmek için sürükleyin.
vi: Nhấn vào một tác giả để thay đổi họ. Kéo để thay đổi thứ tự của họ.

source: No co-author exists for that term
ar: لا يوجد مؤلف مشارك لهذا المصطلح
da_dk: Ingen medforfatter for det udtryk
fil: Walang co-author para sa term na iyon
id_id: Tidak ada co-author untuk term ini
nl_nl: Er bestaat geen co-auteur voor deze term
pl_pl: Nie istnieje współautor dla tego terminu
pt_br: Não existe nenhum coautor para este termo
pt_pt: Não existe co-autor para esse termo
sv_se: Ingen medförfattare finns för den termen
th: ไม่มีผู้เขียนร่วมสำหรับคำนี้
tr_tr: Bu terim için ortak yazar yok
vi: Không có đồng tác giả nào cho thuật ngữ đó

source: Edit
ar: تعديل
da_dk: Redigér
fil: I-edit
id_id: Sunting
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
vi: Chỉnh sửa

source: Add Author
ar: إضافة مؤلف
da_dk: Tilføj forfatter
fil: Magdagdag ng May-akda
id_id: Tambahkan Penulis
nl_nl: Auteur Toevoegen
pl_pl: Dodaj autora
pt_br: Adicionar autor
pt_pt: Adicionar Autor
sv_se: Lägg till författare
th: เพิ่มผู้เขียน
tr_tr: Yazar Ekle
vi: Thêm tác giả

source: Are you sure you want to remove this author?
ar: هل أنت متأكد أنك تريد إزالة هذا المؤلف؟
da_dk: Er du sikker på, at du vil fjerne denne forfatter?
fil: Sigurado ka bang nais mong alisin ang may-akdang ito?
id_id: Apakah anda yakin ingin menghapus author ini?
nl_nl: Weet je zeker dat je deze auteur wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego autora?
pt_br: Tem certeza de que deseja remover este autor?
pt_pt: Tem a certeza de que deseja remover este autor?
sv_se: Är du säker på att du vill ta bort denna författare?
th: คุณแน่ใจหรือว่าต้องการลบผู้เขียนนี้?
tr_tr: Bu yazarı kaldırmak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn xóa tác giả này không?

source: Click to change this author, or drag to change their position
ar: انقر لتغيير هذا المؤلف، أو اسحب لتغيير موقعه
da_dk: Klik her for at ændre denne forfatter, eller træk for at ændre deres placering
fil: I-click upang baguhin ang may-akdang ito, o i-drag upang baguhin ang kanilang posisyon
id_id: Klik untuk mengubah author ini, atau tarik untuk mengubah posisi mereka
nl_nl: Klik om deze auteur te wijzigen, of sleep om zijn positie te veranderen
pl_pl: Kliknij, aby zmienić tego autora, lub przeciągnij, aby zmienić ich pozycję
pt_br: Clique para alterar este autor ou arraste para alterar sua posição
pt_pt: Clique para alterar este autor, ou arraste para mudar a sua posição
sv_se: Klicka för att ändra denna författare, eller dra för att ändra deras position
th: คลิกเพื่อเปลี่ยนผู้เขียนนี้ หรือลากเพื่อเปลี่ยนตำแหน่งของพวกเขา
tr_tr: Bu yazarı değiştirmek için tıklayın veya pozisyonunu değiştirmek için sürükleyin
vi: Nhấn để thay đổi tác giả này, hoặc kéo để thay đổi vị trí của họ

source: Click on an author to change them. Drag to change their order. Click on <strong>Remove</strong> to remove them.
ar: انقر على مؤلف لتغييره. اسحب لتغيير ترتيبه. انقر على <strong>إزالة</strong> لإزالته.
da_dk: Klik på en forfatter for at ændre den. Træk for at ændre rækkefølgen. Klik på <strong>Fjern</strong> for at fjerne dem.
fil: I-click ang isang may-akda upang baguhin sila. I-drag upang baguhin ang kanilang pagkakasunud-sunod. I-click ang <strong>Alisin</strong> upang alisin sila.
id_id: Klik di author untuk menyuntingnya. Tarik untuk merubah posisinya. Klik di <strong>Hapus</strong> untuk menghapusnya.
nl_nl: Klik op een auteur om deze te wijzigen. Sleep om hun volgorde te veranderen. Klik op <strong>Verwijderen</strong> om hen te verwijderen.
pl_pl: Kliknij na autora, aby go zmienić. Przeciągnij, aby zmienić ich kolejność. Kliknij na <strong>Usuń</strong>, aby ich usunąć.
pt_br: Clique em um autor para alterar. Arraste para alterar a ordem dos autores. Clique em <strong>Remover</strong> para removê-los.
pt_pt: Clique em um autor para alterá-lo. Arraste para mudar a sua ordem. Clique em <strong>Remover</strong> para removê-lo.
sv_se: Klicka på en författare för att ändra dem. Dra för att ändra deras ordning. Klicka på <strong>Ta bort</strong> för att ta bort dem.
th: คลิกที่ผู้เขียนเพื่อเปลี่ยนพวกเขา ลากเพื่อเปลี่ยนลำดับของพวกเขา คลิกที่ <strong>ลบ</strong> เพื่อลบพวกเขา
tr_tr: Onları değiştirmek için bir yazara tıklayın. Sıralarını değiştirmek için sürükleyin. Onları kaldırmak için <strong>Kaldır</strong> butonuna tıklayın.
vi: Nhấp vào một tác giả để thay đổi họ. Kéo để thay đổi thứ tự của họ. Nhấp vào <strong>Xóa</strong> để xóa họ.

source: Are you sure you want to delete the authors profiles mapped to users? This action can't be undone.
ar: هل أنت متأكد أنك تريد حذف ملفات تعريف المؤلفين المرتبطة بالمستخدمين؟ لا يمكن التراجع عن هذا الإجراء.
da_dk: Er du sikker på, at du vil slette de forfatteres profiler, der er knyttet til brugerne? Denne handling kan ikke fortrydes.
fil: Sigurado ka bang nais mong tanggalin ang mga profile ng may-akdang naka-map sa mga user? Ang aksyong ito ay hindi maibabalik.
id_id: Apakah anda yakin ingin menghapus profil author untuk pengguna yang dipetakan? Tindakan ini tidak dapat dibatalkan.
nl_nl: Weet je zeker dat je de auteursprofielen wilt verwijderen die aan gebruikers zijn gekoppeld? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć profile autorów powiązane z użytkownikami? Ta akcja nie może być cofnięta.
pt_br: Tem certeza de que deseja excluir os perfis de autores mapeados para os usuários? Esta ação não pode ser desfeita.
pt_pt: Tem certeza de que deseja excluir os perfis de autores mapeados para utilizadores? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill radera de författarprofiler som är kopplade till användare? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบโปรไฟล์ผู้เขียนที่แมพไปยังผู้ใช้? การกระทำนี้ไม่สามารถยกเลิกได้
tr_tr: Kullanıcılara eşleştirilmiş yazar profillerini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa các hồ sơ tác giả đã được ánh xạ đến người dùng không? Hành động này không thể hoàn tác.

source: Are you sure you want to delete the guest authors profiles? This action can't be undone.
ar: هل أنت متأكد أنك تريد حذف ملفات تعريف مؤلفي الضيوف؟ لا يمكن التراجع عن هذا الإجراء.
da_dk: Er du sikker på, at du vil slette gæsteforfatterprofilerne? Denne handling kan ikke fortrydes.
fil: Sigurado ka bang nais mong tanggalin ang mga profile ng mga panauhing may-akda? Ang aksyong ito ay hindi maibabalik.
id_id: Apakah Anda yakin ingin menghapus profil author tamu? Tindakan ini tidak dapat dibatalkan.
nl_nl: Weet je zeker dat je de gast-auteursprofielen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć profile autorów gościnnych? Ta akcja nie może być cofnięta.
pt_br: Tem certeza de que deseja excluir os perfis de autores convidados? Esta ação não pode ser desfeita.
pt_pt: Tem certeza de que deseja excluir os perfis de autores convidados? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill radera gästförfattarprofilerna? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบโปรไฟล์ผู้เขียนรับเชิญ? การกระทำนี้ไม่สามารถยกเลิกได้
tr_tr: Konuk yazar profillerini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa các hồ sơ tác giả khách không? Hành động này không thể hoàn tác.

source: Are you sure you want to create author profiles for the missed post authors?
ar: هل أنت متأكد أنك تريد إنشاء ملفات تعريف للمؤلفين المفقودين للمقالات؟
da_dk: Er du sikker på, at du vil oprette forfatterprofiler for de oversete indlægsforfattere?
fil: Sigurado ka bang nais mong lumikha ng mga profile ng may-akda para sa mga nawawalang may-akda ng post?
id_id: Apakah anda yakin anda ingin membuat profil author dari pos yang terlewat authornya?
nl_nl: Weet je zeker dat je auteursprofielen wilt aanmaken voor de gemiste post-auteurs?
pl_pl: Czy na pewno chcesz stworzyć profile autorów dla brakujących autorów postów?
pt_br: Tem certeza de que deseja criar perfis de autores para os autores de posts perdidos?
pt_pt: Tem a certeza de que deseja criar perfis de autor para os autores das publicações perdidas?
sv_se: Är du säker på att du vill skapa författarprofiler för de missade inläggsförfattarna?
th: คุณแน่ใจหรือว่าต้องการสร้างโปรไฟล์ผู้เขียนสำหรับผู้เขียนโพสต์ที่พลาด?
tr_tr: Kaçırılan gönderi yazarları için yazar profilleri oluşturmak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn tạo hồ sơ tác giả cho các tác giả bài viết bị bỏ lỡ không?

source: Are you sure you want to update the author column for all the posts?
ar: هل أنت متأكد أنك تريد تحديث عمود المؤلف لجميع المقالات؟
da_dk: Er du sikker på, at du vil opdatere forfatterkolonnen for alle indlæggene?
fil: Sigurado ka bang nais mong i-update ang column ng may-akda para sa lahat ng mga post?
id_id: Apakah anda yakin anda ingin memperbarui kolom author untuk semua pos?
nl_nl: Weet je zeker dat je de auteur kolom voor alle berichten wilt bijwerken?
pl_pl: Czy na pewno chcesz zaktualizować kolumnę autorów dla wszystkich postów?
pt_br: Tem certeza de que deseja atualizar a coluna do autor para todos os posts?
pt_pt: Tem a certeza de que deseja atualizar a coluna de autores para todas as publicações?
sv_se: Är du säker på att du vill uppdatera författarkolumnen för alla inlägg?
th: คุณแน่ใจหรือว่าต้องการอัปเดตคอลัมน์ผู้เขียนสำหรับโพสต์ทั้งหมด?
tr_tr: Tüm gönderiler için yazar sütununu güncellemek istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn cập nhật cột tác giả cho tất cả các bài viết không?

source: Are you sure you want to update the author slug for all the users?
ar: هل أنت متأكد أنك تريد تحديث اسم المؤلف لجميع المستخدمين؟
da_dk: Er du sikker på, at du vil opdatere forfatter korttitel for alle brugere?
fil: Sigurado ka bang nais mong i-update ang slug ng may-akda para sa lahat ng mga user?
id_id: Apakah anda yakin ingin memperbarui slug author untuk semua pengguna?
nl_nl: Weet je zeker dat je de auteur slug voor alle gebruikers wilt bijwerken?
pl_pl: Czy na pewno chcesz zaktualizować slug autora dla wszystkich użytkowników?
pt_br: Tem certeza de que deseja atualizar o slug do autor para todos os usuários?
pt_pt: Tem a certeza de que deseja atualizar o slug do autor para todos os utilizadores?
sv_se: Är du säker på att du vill uppdatera författarslugen för alla användare?
th: คุณแน่ใจหรือไม่ว่าต้องการอัปเดต slug ของผู้เขียนสำหรับผู้ใช้ทั้งหมด?
tr_tr: Tüm kullanıcılar için yazar slug'unu güncellemek istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn cập nhật slug tác giả cho tất cả người dùng không?
