Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Author category deleted successfully.
de_de: Autor Kategorie erfolgreich gelöscht.
el: Η κατηγορία συγγραφέα διαγράφηκε με επιτυχία.
es_es: Categoría de autor borrada correctamente.
fa_ir: دسته‌بندی نویسنده با موفقیت حذف شد.
fi: Kirjoittajan kategoria poistettu onnistuneesti.
he_il: קטגוריית מחבר נמחקה בהצלחה.
hu_hu: A szerzői kategória sikeresen törölve.
ja: 著者カテゴリが正常に削除されました。
ko_kr: 작가 카테고리가 성공적으로 삭제되었습니다.
ro_ro: Categoria de autori a fost ștearsă cu succes.
ru_ru: Категория автора успешно удалена.
zh_cn: 作者类别删除成功。

source: Author categories enabled.
de_de: Autor Kategorien aktiviert.
el: Οι κατηγορίες συγγραφέων ενεργοποιήθηκαν.
es_es: Categorías de autores activadas.
fa_ir: دسته‌بندی‌های نویسنده فعال شدند.
fi: Kirjoittajan kategoriat otettu käyttöön.
he_il: קטגוריות מחבר אפשרו.
hu_hu: A szerzői kategóriák engedélyezve.
ja: 著者カテゴリが有効になりました。
ko_kr: 작가 카테고리가 활성화되었습니다.
ro_ro: Categoriile de autori au fost activate.
ru_ru: Категории авторов включены.
zh_cn: 作者类别已启用。

source: Author category enabled.
de_de: Autor Kategorie aktiviert.
el: Η κατηγορία συγγραφέα ενεργοποιήθηκε.
es_es: Categoría de autor activada.
fa_ir: دسته‌بندی نویسنده فعال شد.
fi: Kirjailijakategoria käytössä.
he_il: קטגוריית מחבר אפשרה.
hu_hu: A szerzői kategória engedélyezve.
ja: 著者カテゴリは有効です。
ko_kr: 저자 카테고리가 활성화되었습니다.
ro_ro: Categoria de autori a fost activată.
ru_ru: Категория автора включена.
zh_cn: 作者类别已启用。

source: Author categories disabled.
de_de: Autor Kategorien deaktiviert.
el: Οι κατηγορίες συγγραφέων απενεργοποιήθηκαν.
es_es: Categorías de autores desactivadas.
fa_ir: دسته‌بندی‌های نویسنده غیرفعال شدند.
fi: Kirjoittajan kategoriat poistettu käytöstä.
he_il: קטגוריות מחבר בוטלו.
hu_hu: A szerzői kategóriák letiltva.
ja: 著者カテゴリが無効になりました。
ko_kr: 작가 카테고리가 비활성화되었습니다.
ro_ro: Categoriile de autori au fost dezactivate.
ru_ru: Категории авторов отключены.
zh_cn: 作者类别已禁用。

source: Author category disabled.
de_de: Autor Kategorie deaktiviert.
el: Η κατηγορία συγγραφέα απενεργοποιήθηκε.
es_es: Categoría de autor desactivada.
fa_ir: دسته‌بندی نویسنده غیرفعال شد.
fi: Kirjailijakategoria pois käytöstä.
he_il: קטגוריית מחבר בוטלה.
hu_hu: A szerzői kategória letiltva.
ja: 著者カテゴリは無効です。
ko_kr: 저자 카테고리가 비활성화되었습니다.
ro_ro: Categoria de autori a fost dezactivată.
ru_ru: Категория автора отключена.
zh_cn: 作者类别已禁用。

source: No author categories.
de_de: Keine Autorenkategorien.
el: Δεν υπάρχουν κατηγορίες συγγραφέων.
es_es: No hay categorías.
fa_ir: هیچ دسته‌بندی نویسنده‌ای وجود ندارد.
fi: Ei kirjoittajakategorioita.
he_il: אין קטגוריות מחברים.
hu_hu: Nincs szerzői kategória.
ja: 著者カテゴリはありません。
ko_kr: 저자 카테고리가 없습니다.
ro_ro: Nu există categorii de autori.
ru_ru: Нет категорий авторов.
zh_cn: 没有作者类别。

source: Quick edit &#8220;%s&#8221; inline
de_de: Schnell bearbeiten &#8220;%s&#8221; inline
el: Γρήγορη επεξεργασία &#8220;%s&#8221; ενσωματωμένα
es_es: Edición rápida &#8220;%s&#8221; integrada
fa_ir: ویرایش سریع &#8220;%s&#8221; به صورت درون‌خطی
fi: Nopea muokkaus &#8220;%s&#8221; rivillä
he_il: עריכה מהירה &#8220;%s&#8221; מקוונת
hu_hu: Gyors szerkesztés &#8220;%s&#8221; inline
ja: クイック編集 &#8220;%s&#8221; インライン
ko_kr: 빠른 편집 &#8220;%s&#8221; 인라인
ro_ro: Editare rapidă &#8220;%s&#8221; inline
ru_ru: Быстрое редактирование &#8220;%s&#8221; на месте
zh_cn: 快速编辑“%s”内联

source: Quick&nbsp;Edit
de_de: Schnell&nbsp;Bearbeiten
el: Γρήγορη&nbsp;Επεξεργασία
es_es: Edición&nbsp;rápida
fa_ir: ویرایش&nbsp;سریع
fi: Nopea&nbsp;Muokkaus
he_il: עריכה&nbsp;מהירה
hu_hu: Gyors&nbsp;Szerkesztés
ja: クイック&nbsp;編集
ko_kr: 빠른&nbsp;편집
ro_ro: Editare&nbsp;Rapidă
ru_ru: Быстрое редактирование
zh_cn: 快速&nbsp;编辑

source: Enabled
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Activado
fa_ir: فعال
fi: Otetaan käyttöön
he_il: פעיל
hu_hu: Engedélyezve
ja: 有効
ko_kr: 활성화됨
ro_ro: Activat
ru_ru: Включено
zh_cn: 已启用

source: All
de_de: Alle
el: Όλα
es_es: Todos
fa_ir: همه
fi: Kaikki
he_il: הכל
hu_hu: Összes
ja: すべて
ko_kr: 모두
ro_ro: Toate
ru_ru: Все
zh_cn: 全部

source: Quick Edit
de_de: Schnell bearbeiten
el: Γρήγορη Επεξεργασία
es_es: Edición rápida
fa_ir: ویرایش سریع
fi: Nopea muokkaus
he_il: עריכה מהירה
hu_hu: Gyors szerkesztés
ja: クイック編集
ko_kr: 빠른 편집
ro_ro: Editare Rapidă
ru_ru: Быстрое редактирование
zh_cn: 快速编辑

source: Update
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fa_ir: به‌روزرسانی
fi: Päivitä
he_il: עדכן
hu_hu: Frissítés
ja: 更新
ko_kr: 업데이트
ro_ro: Actualizează
ru_ru: Обновить
zh_cn: 更新

source: Cancel
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa_ir: لغو
fi: Peruuta
he_il: ביטול
hu_hu: Mégse
ja: キャンセル
ko_kr: 취소
ro_ro: Anulează
ru_ru: Отмена
zh_cn: 取消

source: Add support for custom fields in the author profiles.
de_de: Unterstützung für benutzerdefinierte Felder in den Autorenprofilen hinzufügen.
el: Προσθήκη υποστήριξης για προσαρμοσμένα πεδία στα προφίλ συγγραφέων.
es_es: Añade compatibilidad con los campos personalizados en los perfiles de autor
fa_ir: اضافه‌کردن پشتیبانی برای فیلدهای سفارشی در پروفایل‌های نویسنده.
fi: Lisää tuki mukautetuille kentille kirjoittajaprofiileissa.
he_il: הוסף תמיכה בשדות מותאמים אישית בפרופילי המחברים.
hu_hu: Támogatás hozzáadása a szerzői profilok egyedi mezőihoz.
ja: 著者プロフィールのカスタムフィールドのサポートを追加します。
ko_kr: 작가 프로필의 사용자 정의 필드 지원 추가.
ro_ro: Adaugă suport pentru câmpuri personalizate în profilurile autorilor.
ru_ru: Добавить поддержку пользовательских полей в профилях авторов.
zh_cn: 在作者资料中添加对自定义字段的支持。

source: Author Field
el: Πεδίο Συγγραφέα
es_es: Campo autor
fa_ir: فیلد نویسنده
fi: Kirjailijan kenttä
he_il: שדה מחבר
hu_hu: Szerzői mező
ja: 著者フィールド
ko_kr: 저자 필드
ro_ro: Câmp Autor
ru_ru: Поле автора
zh_cn: 作者字段

source: Custom Field updated.
de_de: Benutzerdefiniertes Feld aktualisiert.
el: Το προσαρμοσμένο πεδίο ενημερώθηκε.
es_es: Campo personalizado actualizado.
fa_ir: فیلد سفارشی به‌روزرسانی شد.
fi: Mukautettu kenttä päivitetty.
he_il: שדה מותאם אישית עודכן.
hu_hu: Egyedi mező frissítve.
ja: カスタムフィールドが更新されました。
ko_kr: 사용자 정의 필드가 업데이트되었습니다.
ro_ro: Câmpul Personalizat a fost actualizat.
ru_ru: Пользовательское поле обновлено.
zh_cn: 自定义字段已更新。

source: Custom Field published.
de_de: Benutzerdefiniertes Feld veröffentlicht.
el: Το προσαρμοσμένο πεδίο δημοσιεύθηκε.
es_es: Campo personalizado publicado
fa_ir: فیلد سفارشی منتشر شد.
fi: Mukautettu kenttä julkaistu.
he_il: שדה מותאם אישית פורסם.
hu_hu: Egyedi mező közzétéve.
ja: カスタムフィールドが公開されました。
ko_kr: 사용자 정의 필드가 게시되었습니다.
ro_ro: Câmpul Personalizat a fost publicat.
ru_ru: Пользовательское поле опубликовано.
zh_cn: 自定义字段已发布。

source: Custom Field saved.
de_de: Benutzerdefiniertes Feld gespeichert.
el: Το προσαρμοσμένο πεδίο αποθηκεύτηκε.
es_es: Campo personalizado guardado
fa_ir: فیلد سفارشی ذخیره شد.
fi: Mukautettu kenttä tallennettu.
he_il: שדה מותאם אישית נשמר.
hu_hu: Egyedi mező mentve.
ja: カスタムフィールドが保存されました。
ko_kr: 사용자 정의 필드가 저장되었습니다.
ro_ro: Câmpul Personalizat a fost salvat.
ru_ru: Пользовательское поле сохранено.
zh_cn: 自定义字段已保存。

source: Custom Field submitted.
de_de: Benutzerdefiniertes Feld eingereicht.
el: Το προσαρμοσμένο πεδίο υποβλήθηκε.
es_es: Campo personalizado enviado
fa_ir: فیلد سفارشی ارسال شد.
fi: Mukautettu kenttä lähetetty.
he_il: שדה מותאם אישית הוגש.
hu_hu: Egyedi mező benyújtva.
ja: カスタムフィールドが送信されました。
ko_kr: 사용자 정의 필드가 제출되었습니다.
ro_ro: Câmpul Personalizat a fost trimis.
ru_ru: Пользовательское поле отправлено.
zh_cn: 自定义字段已提交。

source: Custom Field
de_de: Benutzerdefiniertes Feld
el: Προσαρμοσμένο Πεδίο
es_es: Campo personalizado
fa_ir: فیلد سفارشی
fi: Mukautettu kenttä
he_il: שדה מותאם אישית
hu_hu: Egyedi mező
ja: カスタムフィールド
ko_kr: 사용자 정의 필드
ro_ro: Câmp Personalizat
ru_ru: Пользовательское поле
zh_cn: 自定义字段

source: Custom Fields
de_de: Benutzerdefinierte Felder
el: Προσαρμοσμένα Πεδία
es_es: Campos personalizados
fa_ir: فیلدهای سفارشی
fi: Mukautetut kentät
he_il: שדות מותאמים אישית
hu_hu: Egyedi mezők
ja: カスタムフィールド
ko_kr: 사용자 정의 필드
ro_ro: Câmpuri Personalizate
ru_ru: Пользовательские поля
zh_cn: 自定义字段

source: Details
de_de: Einzelheiten
el: Λεπτομέρειες
es_es: Detalles
fa_ir: جزئیات
fi: Yksityiskohdat
he_il: פרטים
hu_hu: Részletek
ja: 詳細
ko_kr: 세부정보
ro_ro: Detalii
ru_ru: Детали
zh_cn: 详细信息

source: Field Status
de_de: Feldstatus
el: Κατάσταση Πεδίου
es_es: Estado del campo
fa_ir: وضعیت فیلد
fi: Kenttä tila
he_il: סטטוס שדה
hu_hu: Mező állapot
ja: フィールドステータス
ko_kr: 필드 상태
ro_ro: Starea Câmpului
ru_ru: Статус поля
zh_cn: 字段状态

source: Field Slug
de_de: Feld-Slug
el: Slug Πεδίου
es_es: Slug del campo
fa_ir: اسلاگ فیلد
fi: Kenttä slug
he_il: סלאג שדה
hu_hu: Mező slug
ja: フィールドスラッグ
ko_kr: 필드 슬러그
ro_ro: Slug-ul Câmpului
ru_ru: Слаг поля
zh_cn: 字段 Slug

source: The slug is used in code to reference this author field. It is all lowercase and contains only letters, numbers, and hyphens.
de_de: Der Slug wird im Code verwendet, um auf dieses Autorenfeld zu verweisen. Er ist vollständig in Kleinbuchstaben und enthält nur Buchstaben, Zahlen und Bindestriche.
el: Το slug χρησιμοποιείται στον κώδικα για να αναφέρεται σε αυτό το πεδίο συγγραφέα. Είναι όλα μικρά γράμματα και περιέχει μόνο γράμματα, αριθμούς και παύλες.
es_es: El slug se utiliza en el código para hacer referencia a este campo de autor. Se escribe todo en minúsculas y solo contiene letras, números y guiones.
fa_ir: Slug در کد برای ارجاع به این فیلد نویسنده استفاده می‌شود. این فقط حروف کوچک است و فقط شامل حروف، اعداد و خط تیره‌ها می‌باشد.
fi: Slugia käytetään koodissa viittaamaan tähän kirjoittajakenttään. Se on kokonaan pieniä kirjaimia ja sisältää vain kirjaimia, numeroita ja viivoja.
he_il: ה-slug משמש בקוד כדי להפנות לשדה המחבר הזה. הוא כולו באותיות קטנות ומכיל רק אותיות, מספרים ומקפים.
hu_hu: A slug a kódban használatos, hogy hivatkozzon erre a szerzői mezőre. Mindig kisbetűs és csak betűket, számokat és kötőjeleket tartalmaz.
ja: スラッグは、コード内でこの著者フィールドを参照するために使用されます。すべて小文字で、文字、数字、ハイフンのみを含みます。
ko_kr: 슬러그는 코드에서 이 저자 필드를 참조하는 데 사용됩니다. 모두 소문자로 작성되며 문자, 숫자 및 하이픈만 포함됩니다.
ro_ro: Slug-ul este folosit în cod pentru a face referire la acest câmp al autorului. Este tot cu litere mici și conține doar litere, cifre și cratime.
ru_ru: Слаг используется в коде для ссылки на это поле автора. Он написан строчными буквами и содержит только буквы, цифры и дефисы.
zh_cn: 此 slug 用于代码中引用此作者字段。它全部为小写，仅包含字母、数字和短横线。

source: Field Type
de_de: Feldtyp
el: Τύπος Πεδίου
es_es: Tipo de campo
fa_ir: نوع فیلد
fi: Kenttätyyppi
he_il: סוג שדה
hu_hu: Mező típusa
ja: フィールドタイプ
ko_kr: 필드 유형
ro_ro: Tip de câmp
ru_ru: Тип поля
zh_cn: 字段类型

source: Social Profile?
de_de: Soziales Profil?
el: Κοινωνικό Προφίλ;
es_es: ¿Perfil social?
fa_ir: پروفایل اجتماعی؟
fi: Sosiaalinen profiili?
he_il: פרופיל חברתי?
hu_hu: Közösségi profil?
ja: ソーシャルプロファイル？
ko_kr: 소셜 프로필?
ro_ro: Profil social?
ru_ru: Социальный профиль?
zh_cn: 社交资料？

source: This feature will add the SameAs property to this link so that search engines realize that the social profile is connected to this author.
de_de: Dieses Feature fügt die SameAs-Eigenschaft zu diesem Link hinzu, damit Suchmaschinen erkennen, dass das soziale Profil mit diesem Autor verbunden ist.
el: Αυτή η δυνατότητα θα προσθέσει την ιδιότητα SameAs σε αυτόν τον σύνδεσμο, έτσι ώστε οι μηχανές αναζήτησης να καταλάβουν ότι το κοινωνικό προφίλ συνδέεται με αυτόν τον συγγραφέα.
es_es: Esta característica añadirá la propiedad `SameAs` a este enlace para que los motores de búsqueda se den cuenta de que el perfil social está conectado a este autor.
fa_ir: این ویژگی به این لینک ویژگی SameAs را اضافه می‌کند تا موتورهای جستجو متوجه شوند که پروفایل اجتماعی به این نویسنده متصل است.
fi: Tämä ominaisuus lisää SameAs-ominaisuuden tähän linkkiin, jotta hakukoneet ymmärtävät, että sosiaalinen profiili on yhteydessä tähän kirjoittajaan.
he_il: תכונה זו תוסיף את הנכס SameAs לקישור זה כך שמנועי החיפוש יבינו שהפרופיל החברתי מחובר למחבר הזה.
hu_hu: Ez a funkció hozzáadja a SameAs tulajdonságot ehhez a linkhez, így a keresőmotorok észreveszik, hogy a közösségi profil kapcsolódik ehhez a szerzőhöz.
ja: この機能は、このリンクにSameAsプロパティを追加し、検索エンジンがこの著者に関連するソーシャルプロファイルであることを認識するのを助けます。
ko_kr: 이 기능은 이 링크에 SameAs 속성을 추가하여 검색 엔진이 소셜 프로필이 이 저자와 연결되어 있음을 인식하도록 합니다.
ro_ro: Această funcție va adăuga proprietatea SameAs acestui link, astfel încât motoarele de căutare să realizeze că profilul social este conectat la acest autor.
ru_ru: Эта функция добавит свойство SameAs к этой ссылке, чтобы поисковые системы поняли, что социальный профиль связан с этим автором.
zh_cn: 此功能将为此链接添加 SameAs 属性，以便搜索引擎意识到社交资料与此作者相关联。

source: Add a Schema.org property to this field. Examples include alumniOf, worksFor, and birthPlace. %1$sClick here for documentation.%2$s
de_de: Fügen Sie eine Schema.org-Eigenschaft zu diesem Feld hinzu. Beispiele sind alumniOf, worksFor und birthPlace. %1$sKlicken Sie hier für die Dokumentation.%2$s
el: Προσθέστε μια ιδιότητα Schema.org σε αυτό το πεδίο. Παραδείγματα περιλαμβάνουν alumniOf, worksFor και birthPlace. %1$sΚάντε κλικ εδώ για τεκμηρίωση.%2$s
es_es: Añade una propiedad Schema.org a este campo. Algunos ejemplos son alumniOf, worksFor y birthPlace. %1$sHaz clic aquí para ver la documentación.%2$s
fa_ir: یک ویژگی Schema.org به این فیلد اضافه کنید. مثال‌ها شامل alumniOf، worksFor و birthPlace هستند. %1$sاینجا کلیک کنید برای مستندات.%2$s
fi: Lisää Schema.org-ominaisuus tähän kenttään. Esimerkkejä ovat alumniOf, worksFor ja birthPlace. %1$sKlikkaa täällä saadaksesi dokumentaatiota.%2$s
he_il: הוסף נכס Schema.org לשדה זה. דוגמאות כוללות alumniOf, worksFor, ו-birthPlace. %1$sלחץ כאן למדריך.%2$s
hu_hu: Adjon hozzá egy Schema.org tulajdonságot ehhez a mezőhöz. Példák: alumniOf, worksFor és birthPlace. %1$sKattintson ide a dokumentációhoz.%2$s
ja: このフィールドにSchema.orgプロパティを追加してください。例としては、alumniOf、worksFor、birthPlaceなどがあります。%1$sドキュメントはこちらをクリックしてください。%2$s
ko_kr: 이 필드에 Schema.org 속성을 추가하세요. 예로는 alumniOf, worksFor 및 birthPlace가 있습니다. %1$s문서 보러 가기.%2$s
ro_ro: Adăugați o proprietate Schema.org acestui câmp. Exemple includ alumniOf, worksFor și birthPlace. %1$sFaceți clic aici pentru documentație.%2$s
ru_ru: Добавьте свойство Schema.org к этому полю. Примеры включают alumniOf, worksFor и birthPlace. %1$sНажмите здесь для документации.%2$s
zh_cn: 在此字段中添加 Schema.org 属性。示例包括 alumniOf、worksFor 和 birthPlace。%1$s点击此处查看文档。%2$s

source: Show in REST API
de_de: In der REST-API anzeigen
el: Εμφάνιση στο REST API
es_es: Mostrar en la API REST
fa_ir: نمایش در REST API
fi: Näytä REST API:ssa
he_il: הצג ב-REST API
hu_hu: Megjelenítés a REST API-ban
ja: REST APIに表示
ko_kr: REST API에서 표시
ro_ro: Afișați în REST API
ru_ru: Показать в REST API
zh_cn: 在 REST API 中显示

source: Yes
de_de: Ja
el: Ναι
es_es: Sí
fa_ir: بله
fi: Kyllä
he_il: כן
hu_hu: Igen
ja: はい
ko_kr: 예
ro_ro: Da
ru_ru: Да
zh_cn: 是

source: Control whether this field is included in REST API responses.
de_de: Steuern Sie, ob dieses Feld in den REST-API-Antworten enthalten ist.
el: Ελέγξτε αν αυτό το πεδίο περιλαμβάνεται στις απαντήσεις του REST API.
es_es: Controla si este campo está incluido en las respuestas de la API REST.
fa_ir: کنترل کنید که آیا این فیلد در پاسخ‌های REST API گنجانده شده است یا خیر.
fi: Ohjaa, sisältyykö tämä kenttä REST API -vastauksiin.
he_il: שלוט אם שדה זה כלול בתגובות REST API.
hu_hu: Ellenőrizze, hogy ez a mező szerepel-e a REST API válaszokban.
ja: このフィールドがREST APIのレスポンスに含まれるかどうかを制御します。
ko_kr: 이 필드가 REST API 응답에 포함되는지 제어하세요.
ro_ro: Controlați dacă acest câmp este inclus în răspunsurile REST API.
ru_ru: Контролируйте, включено ли это поле в ответы REST API.
zh_cn: 控制此字段是否包含在 REST API 响应中。

source: Open Link in New Tab
de_de: Link in neuem Tab öffnen
el: Άνοιγμα Συνδέσμου σε Νέα Καρτέλα
es_es: Abrir enlace en una nueva pestaña
fa_ir: باز کردن لینک در زبانه جدید
fi: Avaa linkki uuteen välilehteen
he_il: פתח קישור בכרטיסייה חדשה
hu_hu: Link megnyitása új lapban
ja: 新しいタブでリンクを開く
ko_kr: 새 탭에서 링크 열기
ro_ro: Deschideți linkul în filă nouă
ru_ru: Открыть ссылку в новой вкладке
zh_cn: 在新标签页中打开链接

source: This feature will add the target=”_blank” attribute to your link.
de_de: Dieses Feature fügt Ihrem Link das Attribut target="_blank" hinzu.
el: Αυτή η δυνατότητα θα προσθέσει την ιδιότητα target=”_blank” στον σύνδεσμό σας.
es_es: Esta característica añadirá el atributo target="_blank" a tu enlace.
fa_ir: این ویژگی ویژگی target=”_blank” را به لینک شما اضافه می‌کند.
fi: Tämä ominaisuus lisää target=”_blank” attribuutin linkkiisi.
he_il: תכונה זו תוסיף את המאפיין target=”_blank” לקישור שלך.
hu_hu: Ez a funkció hozzáadja a target=”_blank” attribútumot a linkhez.
ja: この機能は、リンクにtarget=”_blank”属性を追加します。
ko_kr: 이 기능은 링크에 target=”_blank” 속성을 추가합니다.
ro_ro: Această funcție va adăuga atributul target=”_blank” la linkul dumneavoastră.
ru_ru: Эта функция добавит атрибут target=”_blank” к вашей ссылке.
zh_cn: 此功能将向您的链接添加 target=”_blank” 属性。

source: Link Rel
el: Σχέση Συνδέσμου
es_es: Relación del enlace
fa_ir: رابط لینک
fi: Linkki Rel
he_il: קישור Rel
ja: リンク関係
ko_kr: 링크 관계
ru_ru: Связь ссылки
zh_cn: 链接关系

source: Requirement
de_de: Anforderung
el: Απαιτούμενο
es_es: Requisito
fa_ir: الزامی
fi: Vaade
he_il: דרישה
hu_hu: Követelmény
ja: 要件
ko_kr: 요구 사항
ro_ro: Cerință
ru_ru: Требование
zh_cn: 要求

source: Description
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
fa_ir: توضیحات
fi: Kuvaus
he_il: תיאור
hu_hu: Leírás
ja: 説明
ko_kr: 설명
ro_ro: Descriere
ru_ru: Описание
zh_cn: 描述

source: This description appears under the fields and helps users understand their choice.
de_de: Diese Beschreibung erscheint unter den Feldern und hilft den Benutzern, ihre Wahl zu verstehen.
el: Αυτή η περιγραφή εμφανίζεται κάτω από τα πεδία και βοηθά τους χρήστες να κατανοήσουν την επιλογή τους.
es_es: Esta descripción aparece debajo de los campos y ayuda a los usuarios a entender su selección.
fa_ir: این توضیحات زیر فیلدها ظاهر می‌شود و به کاربران کمک می‌کند تا انتخاب خود را درک کنند.
fi: Tämä kuvaus näkyy kenttien alla ja auttaa käyttäjiä ymmärtämään heidän valintansa.
he_il: תיאור זה מופיע מתחת לשדות ומסייע למשתמשים להבין את הבחירה שלהם.
hu_hu: Ez a leírás a mezők alatt jelenik meg, és segít a felhasználóknak megérteni a választásukat.
ja: この説明はフィールドの下に表示され、ユーザーが自分の選択を理解するのに役立ちます。
ko_kr: 이 설명은 필드 아래에 나타나며 사용자가 선택을 이해하는 데 도움이 됩니다.
ro_ro: Această descriere apare sub câmpuri și ajută utilizatorii să înțeleagă alegerea lor.
ru_ru: Это описание появляется под полями и помогает пользователям понять их выбор.
zh_cn: 此描述显示在字段下方，以帮助用户理解他们的选择。

source: Status
el: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fi: Tila
he_il: סטטוס
hu_hu: Állapot
ja: ステータス
ko_kr: 상태
ro_ro: Stare
ru_ru: Статус
zh_cn: 状态

source: Type
de_de: Typ
el: Τύπος
es_es: Tipo
fa_ir: نوع
fi: Tyyppi
he_il: סוג
hu_hu: Típus
ja: タイプ
ko_kr: 유형
ro_ro: Tip
ru_ru: Тип
zh_cn: 类型

source: Job Title
de_de: Berufsbezeichnung
el: Τίτλος Εργασίας
es_es: Título del puesto
fa_ir: عنوان شغلی
fi: Työn otsikko
he_il: תפקיד
hu_hu: Munkakör
ja: 職務名
ko_kr: 직책
ro_ro: Titlu de muncă
ru_ru: Должность
zh_cn: 职位名称

source: With PublishPress Authors Pro, you can add new fields for social networks and more.
de_de: Mit PublishPress Authors Pro können Sie neue Felder für soziale Netzwerke und mehr hinzufügen.
el: Με το PublishPress Authors Pro, μπορείτε να προσθέσετε νέα πεδία για κοινωνικά δίκτυα και άλλα.
es_es: Con PublishPress Authors Pro, puedes añadir nuevos campos para redes sociales y mucho más.
fa_ir: با PublishPress Authors Pro، می‌توانید فیلدهای جدیدی برای شبکه‌های اجتماعی و موارد دیگر اضافه کنید.
fi: PublishPress Authors Pro:n avulla voit lisätä uusia kenttiä sosiaalisiin verkostoihin ja muuhun.
he_il: עם PublishPress Authors Pro, אתה יכול להוסיף שדות חדשים לרשתות חברתיות ועוד.
hu_hu: A PublishPress Authors Pro segítségével új mezőket adhat hozzá a közösségi hálózatokhoz és még sok máshoz.
ja: PublishPress Authors Proを使用すると、ソーシャルネットワーク用の新しいフィールドなどを追加できます。
ko_kr: PublishPress Authors Pro를 사용하면 소셜 네트워크 및 기타를 위한 새로운 필드를 추가할 수 있습니다.
ro_ro: Cu PublishPress Authors Pro, poți adăuga câmpuri noi pentru rețelele sociale și multe altele.
ru_ru: С PublishPress Authors Pro вы можете добавить новые поля для социальных сетей и многое другое.
zh_cn: 使用 PublishPress Authors Pro，您可以为社交网络和更多内容添加新字段。

source: Field Order updated.
de_de: Feldreihenfolge aktualisiert.
el: Η σειρά πεδίων ενημερώθηκε.
es_es: Orden de los campos actualizado.
fa_ir: ترتیب فیلد به‌روزرسانی شد.
fi: Kenttäjärjestys päivitetty.
he_il: סדר השדות עודכן.
hu_hu: A mezőrend frissítve.
ja: フィールドの順序が更新されました。
ko_kr: 필드 순서가 업데이트되었습니다.
ro_ro: Ordinea câmpului a fost actualizată.
ru_ru: Порядок полей обновлен.
zh_cn: 字段顺序已更新。

source: Facebook
fa_ir: فیسبوک
he_il: פייסבוק
ko_kr: 페이스북

source: Please enter the full URL to your Facebook profile.
de_de: Bitte geben Sie die vollständige URL zu Ihrem Facebook-Profil ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL του προφίλ σας στο Facebook.
es_es: Por favor, introduce la URL completa de tu perfil de Facebook.
fa_ir: لطفاً URL کامل پروفایل فیسبوک خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite Facebook-profiiliisi.
he_il: אנא הכנס את ה-URL המלא של פרופיל הפייסבוק שלך.
hu_hu: Kérjük, adja meg a Facebook profilja teljes URL-jét.
ja: Facebookプロフィールの完全なURLを入力してください。
ko_kr: Facebook 프로필의 전체 URL을 입력해 주세요.
ro_ro: Vă rugăm să introduceți URL-ul complet al profilului dumneavoastră de Facebook.
ru_ru: Пожалуйста, введите полный URL вашего профиля на Facebook.
zh_cn: 请输入您 Facebook 个人资料的完整 URL。

source: X
el: Χ
fa_ir: ایکس

source: Please enter the full URL to your X profile.
de_de: Bitte geben Sie die vollständige URL zu Ihrem X-Profil ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL του προφίλ σας στο X.
es_es: Por favor, introduce la URL completa de tu perfil de X.
fa_ir: لطفاً آدرس کامل URL پروفایل ایکس خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite X-profiiliisi.
he_il: אנא הזן את ה-URL המלא של פרופיל ה-X שלך.
hu_hu: Kérjük, adja meg az X profiljának teljes URL-jét.
ja: Xプロフィールの完全なURLを入力してください。
ko_kr: X 프로필의 전체 URL을 입력해 주세요.
ro_ro: Vă rugăm să introduceți URL-ul complet pentru profilul dvs. X.
ru_ru: Пожалуйста, введите полный URL вашего профиля в X.
zh_cn: 请输入您的 X 个人资料的完整 URL。

source: Instagram
fa_ir: اینستاگرام
he_il: אינסטגרם
ja: インスタグラム
ko_kr: 인스타그램

source: Please enter the full URL to your Instagram page.
de_de: Bitte geben Sie die vollständige URL zu Ihrer Instagram-Seite ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL της σελίδας σας στο Instagram.
es_es: Por favor, introduce la URL completa de tu página de Instagram.
fa_ir: لطفاً آدرس کامل URL صفحه اینستاگرام خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite Instagram-sivullesi.
he_il: אנא הזן את ה-URL המלא של עמוד האינסטגרם שלך.
hu_hu: Kérjük, adja meg az Instagram oldalának teljes URL-jét.
ja: Instagramページの完全なURLを入力してください。
ko_kr: Instagram 페이지의 전체 URL을 입력해 주세요.
ro_ro: Vă rugăm să introduceți URL-ul complet pentru pagina dvs. Instagram.
ru_ru: Пожалуйста, введите полный URL вашей страницы в Instagram.
zh_cn: 请输入您的 Instagram 页面完整 URL。

source: Please enter the full URL to your Pinterest profile.
de_de: Bitte geben Sie die vollständige URL zu Ihrem Pinterest-Profil ein.
el: Παρακαλώ εισάγετε τη πλήρη διεύθυνση URL του προφίλ σας στο Pinterest.
es_es: Por favor, introduce la URL completa de tu perfil de Pinterest.
fa_ir: لطفاً URL کامل پروفایل Pinterest خود را وارد کنید.
fi: Ole hyvä ja syötä koko URL-osoite Pinterest-profiiliisi.
he_il: אנא הכנס את ה-URL המלא לפרופיל ה-Pinterest שלך.
hu_hu: Kérlek, add meg a Pinterest profilod teljes URL-jét.
ja: Pinterestプロフィールの完全なURLを入力してください。
ko_kr: Pinterest 프로필의 전체 URL을 입력하세요.
ro_ro: Te rugăm să introduci URL-ul complet al profilului tău Pinterest.
ru_ru: Пожалуйста, введите полный URL вашего профиля на Pinterest.
zh_cn: 请输入您 Pinterest 个人资料的完整 URL。

source: LinkedIn
fa_ir: لینکدین
he_il: לינקדאין
ko_kr: 링크드인
