Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-yor.po
Languages: yor

source: 300 - Light
yor: 300 - Iwọn imọlẹ

source: 400 - Normal
yor: 400 - Iwọn deede

source: 500 - Medium
yor: 500 - Iwọn idapọ

source: 600 - Semi bold
yor: 600 - Iwọn semi bold

source: 700 - Bold
yor: 700 - Iwọn bold

source: 800 - Extra bold
yor: 800 - Iwọn extra bold

source: 900 - Black
yor: 900 - Dudu

source: Box Title Transform
yor: Iyipada Ọ̀rọ̀ Àpoti

source: Uppercase
yor: Iwe nla

source: Lowercase
yor: Kékeré

source: Capitalize
yor: Gba agbara

source: Box Title Style
yor: Iru Ọ̀rọ̀ Àpoti

source: Italic
yor: Italiki

source: Oblique
yor: Iya

source: Box Title Decoration
yor: Àṣejù Ọ̀rọ̀ Àpoti

source: Underline
yor: Iṣẹlẹ

source: Overline
yor: Lori ila

source: Line Through
yor: Ọna Kẹta

source: Box Title Alignment
yor: Iṣọkan Ọ̀rọ̀ Àpoti

source: Left
yor: Osì

source: Center
yor: Aarin

source: Right
yor: Otun

source: Justify
yor: Ṣe idasilẹ

source: Box Title Color
yor: Color Ọ̀rọ̀ Àpoti

source: Box Title HTML Tag
yor: Tag HTML Ọ̀rọ̀ Àpoti

source: Show Avatar
yor: Fihan Avatar

source: Link Avatar
yor: Asopọ Avatar

source: Add a link to author avatar
yor: Fi ọna asopọ kun si aworan onkọwe

source: Avatar size (px)
yor: Iwọn Avatar (px)

source: Avatar Border Style
yor: Iru Iwọn Avatar

source: None
yor: Ko si

source: Dashed
yor: Iru àtọka

source: Solid
yor: Iwọn

source: Ridge
yor: Igi

source: Inset
yor: Iwọn

source: Outset
yor: Ibẹrẹ

source: Avatar Border Width
yor: Iwọn Iwọn Avatar

source: Avatar Border Color
yor: Awọ Iwọn Avatar

source: Avatar Border Radius (%)
yor: Iwọn Iwọn Avatar (%)

source: Show Display Name
yor: Fihan Orukọ Ifihan

source: Show Author Categories
yor: Fihan Awọn Ẹka Onkọwe

source: Author Categories Position
yor: Ipò Àwọn Ìkànsí Onkọwe

source: After Name
yor: Lẹhin Orukọ

source: Before Name
yor: Ṣaaju Orukọ

source: Author Categories Divider
yor: Ìkànsí Onkọwe Pipin

source: Empty Space
yor: Ibi ofo

source: Display Name Position
yor: Ṣafihan Ipo Orukọ

source: After Avatar
yor: Lẹhin Avatar

source: In front of Avatar
yor: Ní iwájú Avatar

source: Display Name Source
yor: Orukọ Ifihan Orisun

source: Username
yor: Orukọ olumulo

source: Remove Display Name Link
yor: Yọ Asopọ Orukọ Ifihan

source: Display Name Prefix
yor: Ṣafihan Àkọ́kọ́ Orukọ

source: Display Name Suffix
yor: Ṣafihan Àkẹ́kọ̀ Orukọ

source: Display Name Size
yor: Ṣafihan Iwọn Orukọ

source: Display Name Line Height (px)
yor: Ṣafihan Giga Ọ̀nà Orukọ (px)

source: Display Name Weight
yor: Iwọn Orukọ Ifihan

source: Display Name Transform
yor: Orukọ Ifihan Yi

source: Display Name Style
yor: Ṣafihan Ọna Orukọ

source: Display Name Decoration
yor: Ṣafihan Ẹ̀wẹ̀ Orukọ

source: Display Name Alignment
yor: Ṣafihan Ipo Orukọ

source: Display Name Color
yor: Ṣafihan Àwọ̀ Orukọ

source: Display Name HTML Tag
yor: Ṣafihan Aami HTML Orukọ

source: Show "View all posts" link
yor: Fihan "Wo gbogbo awọn ifiweranṣẹ" ọna asopọ

source: View All Posts Label
yor: Wo Gbogbo Awọn Ifiweranṣẹ Àkọlé

source: Custom "View All Posts" Link
yor: Ẹrọ asopọ "Wo Gbogbo Ifiweranṣẹ"

source: Enter a custom URL for the "View All Posts" link. Leave empty to use the default author posts page.
yor: Tẹ URL aṣa fun ọna asopọ "Wo Gbogbo Awọn Posts". Fi silẹ silẹ lati lo oju-iwe awọn ifiweranṣẹ onkọwe aiyipada.

source: View All Posts Link Size
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Iwọn

source: View All Posts Link Line Height (px)
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Giga Ọna (px)

source: View All Posts Link Weight
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Iwuwo

source: View All Posts Link Transform
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Iyipada

source: View All Posts Link Style
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Ara

source: View All Posts Link Decoration
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Iṣe

source: View All Posts Link Alignment
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ

source: View All Posts Link Meta Color
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Awọ Meta

source: View All Posts Link Background Color
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Awọ Abẹlẹ

source: View All Posts Link Hover Color
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ Awọ Igbẹkẹle

source: View All Posts Link HTML Tag
yor: Wo Gbogbo Awọn Ifiweranṣẹ Ẹgbẹ Asopọ HTML Tag

source: You need to enable atleast one author category to use this feature.
yor: O nilo lati mu ki o kere ju ẹka onkọwe kan ṣiṣẹ lati lo ẹya yii.

source: Enable Author Grouping
yor: Mú Ẹgbẹ Onkọwe ṣiṣẹ

source: Author Category Layout
yor: Fọọmu Ẹka Onkọwe

source: Selecting an option here will overwrite author boxes settings to match selected layout.
yor: Yiyan aṣayan kan nibi yoo kọ awọn eto apoti onkọwe lati ba irisi ti a yan mu.

source: Built-in Layout
yor: Ipele ti a kọ sinu

source: Boxed (Categories)
yor: Apoti (Ẹka)

source: Two Columns (Categories)
yor: Ìtòsọ́nà Méjì (Ìṣàkóso)

source: List Authors Block (Categories)
yor: Atokọ Onkọwe Blọki (Ẹka)

source: List Authors Inline (Categories)
yor: Atokọ Onkọwe Inline (Ẹka)

source: Simple Name Authors Block (Categories)
yor: Apo Orukọ Rọrun ti Awọn onkọwe (Ẹka)

source: Simple Name Authors Inline (Categories)
yor: Orukọ Rọrun ti Awọn onkọwe Inline (Ẹka)

source: Existing Author Boxes
yor: Awọn Apoti Onkọwe Tí Ó Wà

source: Author Category Grouping Option
yor: Aṣayan Isalẹ Ẹka Onkọwe

source: Inline Grouping
yor: Ni ila Igbẹkẹlé

source: Block Grouping
yor: Ẹ̀ka Ẹgbẹ

source: Author Category Group Display Style (Laptop)
yor: Awọn aṣa ifihan Ẹgbẹ Ẹka Onkọwe (Laptop)

source: Block
yor: Ẹ̀ka

source: Author Category Group Display Style (Mobile)
yor: Awọn aṣa ifihan Ẹgbẹ Ẹka Onkọwe (Mobile)

source: Author Grouping Title Option
yor: Aṣayan akọle Isalẹ Ẹgbẹ Onkọwe

source: Hide Title
yor: Tẹ̀ ẹ̀kúnrẹ́rẹ́ Àkọlé

source: Show before an individual author
yor: Fihan ṣaaju onkọwe kọọkan

source: Show after an individual author
yor: Fihan lẹhin onkọwe kan

source: Show before author group
yor: Fihan ṣaaju ẹgbẹ onkọwe

source: Author Category Weight
yor: Iwọn Ẹka Onkọwe

source: Author Category Title HTML Tag
yor: Akọle HTML Ẹka Onkọwe

source: Author Category Group Title Prefix
yor: Ibi akọle Ẹgbẹ Ẹka Onkọwe

source: Enter the text that should be added before group title. This field accepts basic HTML.
yor: Tẹ ọrọ ti o yẹ ki o jẹ afikun ṣaaju akọle ẹgbẹ. Aaye yii gba HTML ipilẹ.

source: Author Category Group Title Suffix
yor: Ipari akọle Ẹgbẹ Ẹka Onkọwe

source: Enter the text that should be added after group title. This field accepts basic HTML.
yor: Tẹ ọrọ ti o yẹ ki o jẹ afikun lẹhin akọle ẹgbẹ. Aaye yii gba HTML ipilẹ.

source: Author Category Group Font Size
yor: Iwọn Font Ẹgbẹ Ẹka Onkọwe

source: Author Category Group Bottom Space
yor: Ibi isalẹ Ẹgbẹ Ẹka Onkọwe

source: Author Category Group Right Space
yor: Ibi ọtun Ẹgbẹ Ẹka Onkọwe

source: Hide %1s
yor: Pa %1s

source: Field Output
yor: Ọja Ilana

source: Show After
yor: Fihan Lẹhin

source: View all posts Row
yor: Wo gbogbo awọn ifiweranṣẹ Ipele

source: Name Row
yor: Ipele Orukọ

source: Biographical Info Row
yor: Ọ̀nà Ifẹ́kọsẹ̀ Alaye

source: 'span' will display as an inline element and 'div' will display as a block element. To make this display into a link, select 'link' and enter the first part of the URL into the 'Prefix' field.
yor: 'span' yoo han gẹgẹbi eroja inline ati 'div' yoo han gẹgẹ bi eroja bulọọki. Lati jẹ ki eyi han gẹgẹbi ọna asopọ, yan 'link' ki o si tẹ apakan akọkọ ti URL sinu aaye 'Prefix'.

source: link
yor: asopọ

source: %1s Value Prefix
yor: %1s Iye Ifa

source: This is useful when linking to an email, URL, or phone number. For example, 'mailto:', 'https://' or 'tel:' can be added as the prefix.
yor: Eyi wulo nigbati o ba nwọle si imeeli, URL, tabi nọmba foonu. Fun apẹẹrẹ, 'mailto:', 'https://' tabi 'tel:' le ṣee fi kun gẹgẹbi prefix.

source: %1s Display
yor: %1s Ifihan

source: Field Display
yor: Ifihan Ilana

source: Field Icon + Prefix + Value + Suffix
yor: Aami Ilana + Atilẹyin + Iye + Ipari

source: Field Value
yor: Iye Ipele

source: Field Prefix
yor: Ipele Ipele

source: Field Suffix
yor: Ipele Ikẹhin

source: Field Icon
yor: Aami Ilana

source: Field Prefix + Value + Suffix
yor: Ipele Ipele + Iye + Ipele Ikẹhin

source: %1s Display Prefix
yor: %1s Ifihan Ifaara

source: %1s Display Suffix
yor: %1s Ifihan Suffix

source: %1s Before Display Suffix
yor: %1s Ṣaaju Ifihan Suffix

source: %1s After Display Suffix
yor: %1s Lẹhin Ifihan Suffix

source: %1s Display Icon
yor: %1s Ifihan Aami

source: %1s Display Icon Size
yor: %1s Ifihan Iwọn Aami

source: %1s Display Icon Background Color
yor: %1s Ifihan Aami Awọ Abẹlẹ

source: %1s Display Icon Border Radius (%2s)
yor: %1s Ifihan Aami Igbẹkẹle (%2s)

source: %1s Size
yor: %1s Iwọn

source: Size
yor: Iwọn

source: Field Text
yor: Ipele Ọrọ

source: %1s Line Height (px)
yor: %1s Giga ila (px)

source: %1s Weight
yor: %1s Iwuwo

source: %1s Transform
yor: %1s Iyipada

source: %1s Style
yor: %1s Ara

source: %1s Decoration
yor: %1s Iṣẹ-ọṣọ

source: %1s Alignment
yor: %1s Ipo

source: %1s Color
yor: %1s Awọ

source: All Post Types
yor: Gbogbo Awọn iru Ifiweranṣẹ

source: Show Biographical Info
yor: Fihan Alaye Igbesiaye

source: Display Biographical Info For
yor: Ṣafihan Alaye Biografiki Fun

source: First Author Only
yor: Onkọwe Akọkọ Nikan

source: Last Author Only
yor: Onkọwe Ikẹhin nikan

source: Hide Biographic for user in Author Categories
yor: Tẹ̀ ẹ̀kúnrẹ́rẹ́ Ìtàn fún olumulo ní Àwọn Ẹ̀ka Onkọwe

source: Select Author Categories...
yor: Yan Awọn Ẹka Onkọwe...

source: Enable Biographical Link
yor: Mú Asopọ Itan igbesi aye ṣiṣẹ

source: Biographical Info Character Limit
yor: Iye Aami Ifẹ́kọsẹ̀ Alaye

source: Biographical Info Size
yor: Iwọn Alaye Igbimọ

source: Biographical Info Line Height (px)
yor: Giga Ọ̀nà Ifẹ́kọsẹ̀ Alaye (px)

source: Biographical Info Weight
yor: Iwọn Iwuwo Alaye Igbimọ

source: Biographical Info Transform
yor: Iyipada Alaye Igbimọ

source: Biographical Info Style
yor: Iru Alaye Igbimọ

source: Biographical Info Decoration
yor: Ẹ̀wẹ̀ Ifẹ́kọsẹ̀ Alaye

source: Biographical Info Alignment
yor: Ifẹ́kọsẹ̀ Alaye Ipo

source: Biographical Info Color
yor: Awọ Ifẹ́kọsẹ̀ Alaye

source: Biographical Info HTML Tag
yor: HTML Tag Ifẹ́kọsẹ̀ Alaye

source: Show Recent Posts
yor: Fihan Awọn Ifiweranṣẹ Tuntun

source: Recent Post Types
yor: Iru Akojọ Ifiweranṣẹ Tuntun

source: Select post types to include in recent posts. Leave empty to show all post types.
yor: Yan awọn iru ifiweranṣẹ lati ni ninu awọn ifiweranṣẹ tuntun. Fi silẹ silẹ lati fi gbogbo awọn iru ifiweranṣẹ han.

source: Select post types...
yor: Yan awọn iru ifiweranṣẹ...

source: Show Recent Posts Title
yor: Fihan Akọle Awọn Ifiweranṣẹ Tuntun

source: Show Even if No Recent Post
yor: Fihan Paapaa ti Ko si Ifiweranṣẹ Tuntun

source: Recent Post Title Color
yor: Icolor Iru Akojọ Ifiweranṣẹ Tuntun

source: Recent Post Title Border Bottom Style
yor: Iru Akojọ Ifiweranṣẹ Tuntun Iwọn Ààrin

source: Recent Post Title Border Width
yor: Iwọn Ààrin Iru Akojọ Ifiweranṣẹ Tuntun

source: Recent Post Title Border Color
yor: Icolor Ààrin Iru Akojọ Ifiweranṣẹ Tuntun

source: Recent Posts Limit
yor: Iwọn Awọn Ifiweranṣẹ Tuntun

source: Order Recent Posts By
yor: Pẹlẹbẹ Awọn ifiweranṣẹ tuntun nipasẹ

source: Date
yor: Ọjọ

source: Modified date
yor: Ọjọ ti a yipada

source: Number of comments
yor: Iye awọn akọsilẹ

source: Random
yor: Aiyedun

source: Recent Posts Order
yor: Iṣẹpọ Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Size
yor: Iwọn Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Line Height (px)
yor: Giga Ọkọ Awọn Ifiweranṣẹ Tuntun (px)

source: Recent Posts Weight
yor: Iwọn Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Transform
yor: Iyipada Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Style
yor: Iru Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Decoration
yor: Ẹwà Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Alignment
yor: Iṣọkan Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Color
yor: Icolor Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Icon Color
yor: Icolor Aami Awọn Ifiweranṣẹ Tuntun

source: Recent Posts Icon
yor: Àkíyèsí Àwọn Ifiweranṣẹ tuntun

source: Recent Posts HTML Tag
yor: Ẹya HTML Awọn Ifiweranṣẹ Tuntun

source: Author inline display
yor: Ifihan inline onkọwe

source: This will display author in an inline format side by side instead of block format.
yor: Eyi yoo fi onkọwe han ni ọna inline lẹgbẹẹ dipo ọna bulọọki.

source: Author Row Prefix
yor: Ipele Prefix ti Onkọwe

source: Enter the text that should be added before authors. This field accepts basic HTML.
yor: Tẹ ọrọ ti o yẹ ki o jẹ afikun ṣaaju awọn onkọwe. Aaye yii gba HTML ipilẹ.

source: Author Row Suffix
yor: Ipele Suffix ti Onkọwe

source: Enter the text that should be added after authors. This field accepts basic HTML.
yor: Tẹ ọrọ ti o yẹ ki o jẹ afikun lẹhin awọn onkọwe. Aaye yii gba HTML ipilẹ.

source: Author Separator
yor: Ayẹwo Onkọwe

source: You can specify a separator such as ',' to separate authors. This field accepts basic HTML.
yor: O le ṣe alaye separator bii ',' lati ya awọn onkọwe. Aaye yii gba HTML ipilẹ.

source: Author Box Margin Top
yor: Iboju Àpoti Onkọwe ni oke

source: Author Box Margin Bottom
yor: Iboju Àpoti Onkọwe ni isalẹ

source: Author Box Margin Left
yor: Iboju Àpoti Onkọwe ni osi

source: Author Box Margin Right
yor: Iboju Àpoti Onkọwe ni otun

source: Author Box Padding Top
yor: Iwọn Padi Àpoti Onkọwe ni oke

source: Author Box Padding Bottom
yor: Iwọn Padi Àpoti Onkọwe ni isalẹ

source: Author Box Padding Left
yor: Iwọn Padi Àpoti Onkọwe ni osi

source: Author Box Padding Right
yor: Iwọn Padi Àpoti Onkọwe ni otun

source: Author Box Border Width (px)
yor: Iwọn Ààrẹ Àpoti Onkọwe (px)

source: Author Box Border Style
yor: Ìṣàkóso Ààrẹ Àpoti Onkọwe

source: Author Box Border Color
yor: Àwọ̀ Ààrẹ Àpoti Onkọwe

source: Author Box Width (%)
yor: Iwọn Atokọ Onkọwe (%)

source: Author Box Border Radius (px)
yor: Iwọn Ààrẹ Àpoti Onkọwe (px)

source: Author Box Background Color
yor: Àwọ̀ Àpoti Onkọwe

source: Author Box Color
yor: Àwọ̀ Àpoti Onkọwe

source: Author Box Shadow Color
yor: Àwọ̀ Aaye Onkọwe

source: Author Box Shadow Horizontal Offset
yor: Ìkànsí Aaye Onkọwe Ti O Rọ

source: Author Box Shadow Vertical Offset
yor: Ìkànsí Aaye Onkọwe Ti O Giga

source: Author Box Shadow Blur
yor: Fọto Aaye Onkọwe

source: Author Box Shadow Spread
yor: Ìtẹ̀sí Aaye Onkọwe

source: Add Custom CSS styles here...
yor: Ṣe afikun awọn aṣa CSS adani nibi...

source: Layout Wrapper Class Name
yor: Orukọ Kilasi Wrapper Ilana

source: You can use multiple class names. Leave a space between each class.
yor: O le lo orukọ kilasi pupọ. Fi aaye silẹ laarin kilasi kọọkan.

source: Enter class name without dot(.)
yor: Tẹ orukọ kilasi laisi dot(.)

source: Add support for author categories.
yor: Fi atilẹyin fun awọn ẹka onkọwe.

source: Number of items per page
yor: Iye awọn nkan fun oju-iwe kọọkan

source: Singular name is required.
yor: Orukọ ẹyọkan jẹ dandan.

source: Plural name is required.
yor: Orukọ ipo jẹ dandan.

source: Author category with this name already exist.
yor: Ẹka onkọwe pẹlu orukọ yii ti wa tẹlẹ.

source: Category added.
yor: Ẹka ti a fi kun.

source: Error inserting new author category.
yor: Aṣiṣe ni fifi ẹka onkọwe tuntun si.

source: All fields are required.
yor: Gbogbo awọn aaye jẹ dandan.

source: Error updating category data.
yor: Aṣiṣe ni imudojuiwọn data ẹka.

source: Security error. Kindly reload this page and try again.
yor: Aṣiṣe aabo. Jọwọ tun ṣe ikojọpọ oju-iwe yii ki o si gbiyanju lẹẹkansi.

source: Invalid form data.
yor: Data fọọmu ti ko tọ.

source: Category order updated.
yor: Atilẹyin ẹka ti ni imudojuiwọn.

source: Search Author Categories
yor: Wa Awọn ẹka Akọwe

source: Add Author Category
yor: Fi Ẹka Onkọwe kun

source: Singular Name
yor: Orukọ Ẹyọkan

source: Enter the Author Category name when it's a single author
yor: Tẹ orukọ Ẹya Onkọwe nigbati o ba jẹ onkọwe kan ṣoṣo

source: Plural Name
yor: Orukọ Ipo

source: Enter the Author Category name when there are more than 1 author
yor: Tẹ orukọ Ẹya Onkọwe nigbati awọn onkọwe ju 1 lọ

source: Schema Property
yor: I Properties Schema

source: Example: when this value is set to reviewedBy, all users in this category will be added to post's reviewedBy property. You can read more %1$s in this guide.%2$s
yor: Apẹẹrẹ: nigbati iye yii ba ṣeto si reviewedBy, gbogbo awọn olumulo ni ẹka yii yoo jẹ afikun si ohun-ini reviewedBy ti ifiweranṣẹ. O le ka diẹ sii %1$s ninu itọsọna yii.%2$s

source: Post Types
yor: Iru Ifiweranṣẹ

source: Select Post Type...
yor: Yan Iru Ifiweranṣẹ...

source: Select which post types this category applies to. Leave empty for all post types.
yor: Yan iru awọn ifiweranṣẹ ti ẹka yii lo. Fi silẹ silẹ fun gbogbo awọn iru ifiweranṣẹ.

source: Enable Category
yor: Muu Ẹya ṣiṣẹ

source: Add New Author Category
yor: Ṣe afikun Ẹka Onkọwe Tuntun

source: Coauthor
yor: Onkọwe

source: Coauthors
yor: Awọn onkọwe

source: Reviewer
yor: Atunwo

source: Reviewers
yor: Awọn ayẹwo

source: Editor
yor: Onkọwe

source: Editors
yor: Awọn Onkọwe

source: Enable Categories
yor: Muu Awọn Ẹya ṣiṣẹ

source: Disable Categories
yor: Kó Awọn Ẹka kuro

source: Author categories deleted successfully.
yor: Ìkànsí Onkọwe ti parẹ́ ni aṣeyọri.

source: Author category deleted successfully.
yor: Ìkànsí Onkọwe ti parẹ́ ni aṣeyọri.

source: Author categories enabled.
yor: Ìkànsí Onkọwe ti ṣiṣẹ́.

source: Author category enabled.
yor: Ẹka onkọwe ti ṣiṣẹ.

source: Author categories disabled.
yor: Ìkànsí Onkọwe ti dènà.

source: Author category disabled.
yor: Ẹka onkọwe ti pa.

source: No author categories.
yor: Ko si awọn ẹka onkọwe.

source: Quick edit &#8220;%s&#8221; inline
yor: Ṣatunkọ yara &#8220;%s&#8221; inlin

source: Quick&nbsp;Edit
yor: Yara&nbsp;Ṣatunkọ

source: Enabled
yor: Ti muu ṣiṣẹ

source: All
yor: Gbogbo

source: Quick Edit
yor: Ṣatunkọ Yara

source: Update
yor: Imudojuiwọn

source: Cancel
yor: Fagilee

source: Add support for custom fields in the author profiles.
yor: Fi atilẹyin fun awọn aaye aṣa ninu awọn profaili onkọwe.

source: Author Field
yor: Field onkọwe

source: Custom Field updated.
yor: Àwọn ààyè aṣa ti ṣe imudojuiwọn.

source: Custom Field published.
yor: Àwọn ààyè aṣa ti tẹjade.

source: Custom Field saved.
yor: Àwọn ààyè aṣa ti fipamọ.

source: Custom Field submitted.
yor: Àwọn ààyè aṣa ti fi ránṣẹ.

source: Custom Field
yor: Àwọn ààyè aṣa

source: Custom Fields
yor: Àwọn ààyè aṣa

source: Details
yor: Alaye

source: Field Status
yor: Ipele Ipo

source: Field Slug
yor: Ipele Slug

source: The slug is used in code to reference this author field. It is all lowercase and contains only letters, numbers, and hyphens.
yor: Slug ni a lo ninu koodu lati tọka si aaye onkọwe yii. O wa ni gbogbo lẹta kekere ati pe o ni awọn lẹta, awọn nọmba, ati awọn hyphens nikan.

source: Field Type
yor: Iru Ipele

source: Social Profile?
yor: Profaili Awujọ?

source: This feature will add the SameAs property to this link so that search engines realize that the social profile is connected to this author.
yor: Iṣẹ yii yoo fi ohun-ini SameAs kun si ọna asopọ yii ki awọn ẹrọ wiwa le mọ pe profaili awujọ jẹ asopọ si onkọwe yii.

source: Add a Schema.org property to this field. Examples include alumniOf, worksFor, and birthPlace. %1$sClick here for documentation.%2$s
yor: Fi ohun-ini Schema.org kun si aaye yii. Awọn apẹẹrẹ pẹlu alumniOf, worksFor, ati birthPlace. %1$sTẹ nibi fun iwe afọwọkọ.%2$s

source: Show in REST API
yor: Fihan ninu REST API

source: Yes
yor: Bẹẹni

source: Control whether this field is included in REST API responses.
yor: Ṣakoso boya aaye yii wa ni afikun ninu awọn idahun REST API.

source: Open Link in New Tab
yor: Ṣii ọna asopọ ninu taabu tuntun

source: This feature will add the target=”_blank” attribute to your link.
yor: Iṣẹ-ṣiṣe yii yoo fi ohun-ini target=”_blank” kun ọna ọna rẹ.

source: Link Rel
yor: Asopọ Rel

source: Requirement
yor: Ibeere

source: Description
yor: Apejuwe

source: This description appears under the fields and helps users understand their choice.
yor: Apejuwe yii han ni isalẹ awọn aaye ati pe o ṣe iranlọwọ fun awọn olumulo lati ni oye yiyan wọn.

source: Status
yor: Ipo

source: Type
yor: Iru

source: Job Title
yor: Iṣẹ akọle

source: With PublishPress Authors Pro, you can add new fields for social networks and more.
yor: Pẹlu PublishPress Authors Pro, o le fi awọn aaye tuntun kun fun awọn nẹtiwọọki awujọ ati diẹ sii.

source: Field Order updated.
yor: Ilana aṣẹ ti ni imudojuiwọn.

source: Please enter the full URL to your Facebook profile.
yor: Jọwọ tẹ URL kikun si profaili Facebook rẹ.

source: Please enter the full URL to your X profile.
yor: Jọwọ tẹ URL kikun si profaili X rẹ.

source: Please enter the full URL to your Instagram page.
yor: Jọwọ tẹ URL kikun si oju-iwe Instagram rẹ.

source: Please enter the full URL to your Pinterest profile.
yor: Jọwọ tẹ URL kikun si profaili Pinterest rẹ.

source: Please enter the full URL to your LinkedIn profile.
yor: Jọwọ tẹ URL kikun si profaili LinkedIn rẹ.

source: Please enter the full URL to your YouTube channel.
yor: Jọwọ tẹ URL kikun si ikanni YouTube rẹ.

source: Please enter the full URL to your TikTok profile.
yor: Jọwọ tẹ URL kikun si profaili TikTok rẹ.

source: Author List
yor: Akojọ Onkọwe

source: Add support for author list.
yor: Fi atilẹyin fun akojọ onkọwe.

source: Author Lists
yor: Akojọ Onkọwe

source: Settings updated successfully.
yor: Eto ti ṣe imudojuiwọn ni aṣeyọri.

source: Author List deleted successfully.
yor: Akojọ Onkọwe ti paarẹ ni aṣeyọri.

source: Author List restored from the Trash.
yor: Akojọ Onkọwe ti tún pada wa lati Ibi idalẹjọ.

source: Author List moved to the Trash.
yor: Akojọ Onkọwe ti gbe lọ si Ibi idalẹjọ.

source: Add New
yor: Ṣe afikun Tuntun

source: Search results for &#8220;%s&#8221;
yor: %s: wa awọn ọrọ-ọrọ

source: Search Author Lists
yor: Wa Awọn atokọ Akọwe

source: Preview
yor: Ṣayẹwo

source: Fields
yor: Àwọn Àwọn Àwọn

source: Users
yor: Awọn olumulo

source: Options
yor: Awọn aṣayan

source: Post Count
yor: Iye Ifiweranṣẹ

source: The original size of the uploaded image
yor: Iwọn atilẹba ti aworan ti a gbe silẹ

source: Large-sized image (1024px by 1024px)
yor: Aworan ti iwọn nla (1024px nipasẹ 1024px)

source: Medium-large image (768px)
yor: Aworan alabọde-nla (768px)

source: Medium-sized image (300px by 300px)
yor: Aworan alabọde (300px nipasẹ 300px)

source: Small-sized image (150px by 150px)
yor: Aworan ti iwọn kekere (150px nipasẹ 150px)

source: Columns
yor: Àwọn Ẹka

source: Choose how many columns to use for grid-style Author Lists.
yor: Yan iye awọn ẹka lati lo fun Àwọn Àtòjọ Onkọwe ti ara grid.

source: Group By
yor: Ìkànsí Nipa

source: Featured Image Size
yor: Iwọn Aworan Ti a Ṣe Afihan

source: Display Fields
yor: Fihan Àwọn Àwọn

source: Choose which author profile fields to show. This applies to Authors Grid and Authors Table layouts only.
yor: Yan awọn aaye profaili onkọwe ti o fẹ lati fihan. Eyi kan si awọn apẹrẹ Grid Onkọwe ati Tabili Onkọwe nikan.

source: Select fields
yor: Yan awọn aaye

source: Show Authors
yor: Fihan Awọn onkọwe

source: Select an option to limit the results to selected user roles, author types, specific authors or author Categories.
yor: Yan aṣayan kan lati fi opin si awọn abajade si awọn ipa olumulo ti a yan, awọn oriṣi onkọwe, awọn onkọwe pato tabi awọn ẹka onkọwe.

source: Roles
yor: Iṣẹ

source: Exclude Authors
yor: Yọ Awọn Onkọwe Kuro

source: Select an option to exclude selected user roles, author types, specific authors or author Categories from Author list.
yor: Yan aṣayan kan lati yọ awọn ipa olumulo ti a yan, awọn oriṣi onkọwe, awọn onkọwe pato tabi awọn ẹka onkọwe kuro ninu atokọ Onkọwe.

source: Authors Per Page
yor: Awọn Onkọwe Ni Oju-iwe

source: You can set the number of authors to show per page.
yor: O le ṣeto nọmba awọn onkọwe lati fi han fun oju-iwe kọọkan.

source: Show Empty
yor: Fi Han Ofin
