Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Last Article Date
de_de: Datum des letzten Artikels
el: Ημερομηνία Τελευταίου Άρθρου
es_es: Fecha de la última entrada
fa_ir: تاریخ آخرین مقاله
fi: Viimeisen artikkelin päivämäärä
he_il: תאריך המאמר האחרון
hu_hu: Utolsó cikk dátuma
ja: 最終記事の日付
ko_kr: 최종 기사 날짜
ro_ro: Data ultimului articol
ru_ru: Дата последней статьи
zh_cn: 最后文章日期

source: You can limit the author list to users with a published post within a specific time. This option accepts date values such as 1 week ago, 1 month ago, 6 months ago, 1 year ago etc.
de_de: Sie können die Autorenliste auf Benutzer mit einem veröffentlichten Beitrag innerhalb eines bestimmten Zeitraums beschränken. Diese Option akzeptiert Datumswerte wie vor 1 Woche, vor 1 Monat, vor 6 Monaten, vor 1 Jahr usw.
el: Μπορείτε να περιορίσετε τη λίστα συγγραφέων σε χρήστες με δημοσιευμένο άρθρο εντός συγκεκριμένου χρονικού διαστήματος. Αυτή η επιλογή δέχεται ημερομηνίες όπως 1 εβδομάδα πριν, 1 μήνας πριν, 6 μήνες πριν, 1 χρόνος πριν κ.λπ.
es_es: Puedes limitar la lista de autores a los usuarios con una entrada publicada durante un periodo específico. Esta opción acepta valores de fecha, como «hace 1 semana», «hace 1 mes», «hace 6 meses », «hace 1 año» , etc.
fa_ir: شما می‌توانید لیست نویسندگان را به کاربرانی که یک پست منتشر شده در یک زمان مشخص دارند، محدود کنید. این گزینه مقادیر تاریخ مانند ۱ هفته پیش، ۱ ماه پیش، ۶ ماه پیش، ۱ سال پیش و غیره را قبول می‌کند.
fi: Voit rajoittaa kirjoittajalistaa käyttäjiin, joilla on julkaistu postaus tietyllä aikavälillä. Tämä vaihtoehto hyväksyy päivämääräarvoja, kuten 1 viikko sitten, 1 kuukausi sitten, 6 kuukautta sitten, 1 vuosi sitten jne.
he_il: אתה יכול להגביל את רשימת המחברים למשתמשים עם פוסט שפורסם בתוך זמן מסוים. אפשרות זו מקבלת ערכי תאריך כמו 1 שבוע לפני, 1 חודש לפני, 6 חודשים לפני, 1 שנה לפני וכו'.
hu_hu: Korlátozhatja a szerzők listáját azokra a felhasználókra, akiknek van közzétett bejegyzésük egy adott időn belül. Ez a lehetőség dátumértékeket fogad el, mint például 1 hete, 1 hónapja, 6 hónapja, 1 éve stb.
ja: 特定の期間内に公開された投稿を持つユーザーに著者リストを制限できます。このオプションは、1週間前、1ヶ月前、6ヶ月前、1年前などの日付値を受け入れます。
ko_kr: 특정 시간 내에 게시된 게시물이 있는 사용자로 저자 목록을 제한할 수 있습니다. 이 옵션은 1주 전, 1개월 전, 6개월 전, 1년 전 등의 날짜 값을 허용합니다.
ro_ro: Poți limita lista de autori la utilizatori cu o postare publicată într-o perioadă specifică. Această opțiune acceptă valori de dată precum acum 1 săptămână, acum 1 lună, acum 6 luni, acum 1 an etc.
ru_ru: Вы можете ограничить список авторов пользователями с опубликованной записью в определенный период времени. Эта опция принимает значения дат, такие как 1 неделю назад, 1 месяц назад, 6 месяцев назад, 1 год назад и т.д.
zh_cn: 您可以将作者列表限制为在特定时间内发布文章的用户。此选项接受日期值，例如 1 周前、1 个月前、6 个月前、1 年前等。

source: Show Search Box
de_de: Suchfeld anzeigen
el: Εμφάνιση Πλαισίου Αναζήτησης
es_es: Mostrar caja de búsqueda
fa_ir: نمایش جعبه جستجو
fi: Näytä hakukenttä
he_il: הצג תיבת חיפוש
hu_hu: Keresődoboz megjelenítése
ja: 検索ボックスを表示
ko_kr: 검색 상자 표시
ro_ro: Afișează caseta de căutare
ru_ru: Показать поле поиска
zh_cn: 显示搜索框

source: Add Search Box to Author Lists
de_de: Suchfeld zu Autorenlisten hinzufügen
el: Προσθήκη Πλαισίου Αναζήτησης στις Λίστες Συγγραφέων
es_es: Añadir caja de búsqueda a las listas de autores
fa_ir: اضافه کردن جعبه جستجو به لیست نویسندگان
fi: Lisää hakukenttä kirjoittajalistoihin
he_il: הוסף תיבת חיפוש לרשימות המחברים
hu_hu: Keresődoboz hozzáadása a szerzőlistákhoz
ja: 著者リストに検索ボックスを追加
ko_kr: 작가 목록에 검색 상자 추가
ro_ro: Adaugă caseta de căutare la listele de autori
ru_ru: Добавить поле поиска в списки авторов
zh_cn: 将搜索框添加到作者列表

source: Author Pro allows you to add a search box to the Authors List. You can also show a dropdown menu that allows users to search on specific author fields.
de_de: Author Pro ermöglicht es Ihnen, ein Suchfeld zur Autorenliste hinzuzufügen. Sie können auch ein Dropdown-Menü anzeigen, das es Benutzern ermöglicht, in bestimmten Autorenfeldern zu suchen.
el: Το Author Pro σας επιτρέπει να προσθέσετε ένα πλαίσιο αναζήτησης στη Λίστα Συγγραφέων. Μπορείτε επίσης να εμφανίσετε ένα αναδυόμενο μενού που επιτρέπει στους χρήστες να αναζητούν σε συγκεκριμένα πεδία συγγραφέων.
es_es: «Author Pro» te permite añadir un cuadro de búsqueda a la lista de autores. También puedes mostrar un menú desplegable que permite a los usuarios buscar en campos específicos del autor.
fa_ir: Author Pro به شما این امکان را می‌دهد که یک جعبه جستجو به لیست نویسندگان اضافه کنید. شما همچنین می‌توانید یک منوی کشویی نمایش دهید که به کاربران اجازه می‌دهد در فیلدهای خاص نویسنده جستجو کنند.
fi: Authors Pro mahdollistaa hakukentän lisäämisen kirjoittajalistaan. Voit myös näyttää avattavan valikon, joka sallii käyttäjien etsiä tietyistä kirjoittajakentistä.
he_il: Author Pro מאפשר לך להוסיף תיבת חיפוש לרשימת המחברים. אתה יכול גם להציג תפריט נפתח המאפשר למשתמשים לחפש בשדות מחבר ספציפיים.
hu_hu: A Author Pro lehetővé teszi, hogy keresőmezőt adjon hozzá a Szerzők listájához. Megjeleníthet egy legördülő menüt is, amely lehetővé teszi a felhasználók számára, hogy konkrét szerzői mezőkben keressenek.
ja: Author Proを使用すると、著者リストに検索ボックスを追加できます。また、特定の著者フィールドで検索できるドロップダウンメニューを表示することもできます。
ko_kr: Author Pro를 사용하면 저자 목록에 검색 상자를 추가할 수 있습니다. 특정 저자 필드에서 검색할 수 있는 드롭다운 메뉴도 표시할 수 있습니다.
ro_ro: Author Pro îți permite să adaugi un câmp de căutare la lista de autori. Poți, de asemenea, să arăți un meniu derulant care le permite utilizatorilor să caute pe câmpurile specifice ale autorilor.
ru_ru: Author Pro позволяет добавить поле поиска в список авторов. Вы также можете показать выпадающее меню, которое позволяет пользователям искать по конкретным полям авторов.
zh_cn: Author Pro 允许您向作者列表添加搜索框。您还可以显示一个下拉菜单，允许用户在特定作者字段上进行搜索。

source: Search Field Dropdown
de_de: Dropdown-Menü für die Suche
el: Αναδυόμενο Μενού Πεδίου Αναζήτησης
es_es: Campo de búsqueda desplegable
fa_ir: منوی کشویی زمینه جستجو
fi: Hakukenttäpudotusvalikko
he_il: תפריט נפתח לשדה חיפוש
hu_hu: Keresőmező legördülő menü
ja: 検索フィールドのドロップダウン
ko_kr: 검색 필드 드롭다운
ro_ro: Meniu derulant câmp de căutare
ru_ru: Выпадающее меню поля поиска
zh_cn: 搜索字段下拉菜单

source: You can also show a dropdown menu that allows users to search on specific author fields.
de_de: Sie können auch ein Dropdown-Menü anzeigen, das es Benutzern ermöglicht, in bestimmten Autorenfeldern zu suchen.
el: Μπορείτε επίσης να εμφανίσετε ένα αναδυόμενο μενού που επιτρέπει στους χρήστες να αναζητούν σε συγκεκριμένα πεδία συγγραφέων.
es_es: También puedes mostrar un menú desplegable que permita a los usuarios buscar campos específicos del autor.
fa_ir: شما همچنین می‌توانید یک منوی کشویی نمایش دهید که به کاربران اجازه می‌دهد در فیلدهای خاص نویسنده جستجو کنند.
fi: Voit myös näyttää avattavan valikon, joka sallii käyttäjien etsiä tietyistä kirjoittajakentistä.
he_il: אתה יכול גם להציג תפריט נפתח המאפשר למשתמשים לחפש בשדות מחבר ספציפיים.
hu_hu: Megjeleníthet egy legördülő menüt is, amely lehetővé teszi a felhasználók számára, hogy konkrét szerzői mezőkben keressenek.
ja: 特定の著者フィールドで検索できるドロップダウンメニューを表示することもできます。
ko_kr: 특정 저자 필드에서 검색할 수 있는 드롭다운 메뉴도 표시할 수 있습니다.
ro_ro: Poți, de asemenea, să arăți un meniu derulant care le permite utilizatorilor să caute pe câmpurile specifice ale autorilor.
ru_ru: Вы также можете показать выпадающее меню, которое позволяет пользователям искать по конкретным полям авторов.
zh_cn: 您还可以显示一个下拉菜单，允许用户在特定作者字段上进行搜索。

source: Author Recent List
de_de: Letzte Autorenliste
el: Πρόσφατη Λίστα Συγγραφέων
es_es: Lista de autores recientes
fa_ir: لیست اخیر نویسندگان
fi: Tekijän viimeisimmät lista
he_il: רשימת מחברים האחרונים
hu_hu: Legutóbbi szerzők listája
ja: 著者の最近のリスト
ko_kr: 저자 최근 목록
ro_ro: Lista recentă de autori
ru_ru: Список недавних авторов
zh_cn: 作者最近列表

source: Author Index List
de_de: Autoren-Indexliste
el: Λίστα Ευρετηρίου Συγγραφέων
es_es: Lista de índice de autores
fa_ir: لیست نمایه نویسندگان
fi: Kirjailijaluettelo
he_il: רשימת אינדקס מחברים
hu_hu: Szerzői index lista
ja: 著者インデックスリスト
ko_kr: 저자 인덱스 목록
ro_ro: Lista index de autori
ru_ru: Список индексов авторов
zh_cn: 作者索引列表

source: Author Grid List
de_de: Autoren-Rasterliste
el: Λίστα Πλέγματος Συγγραφέα
es_es: Lista de cuadrícula de autores
fa_ir: لیست شبکه نویسندگان
fi: Kirjoittaja Ruudukko Lista
he_il: רשימת רשת מחברים
hu_hu: Szerző rács lista
ja: 著者グリッドリスト
ko_kr: 저자 그리드 목록
ro_ro: Listă Grilă Autori
ru_ru: Список авторов в сетке
zh_cn: 作者网格列表

source: Author Table List
de_de: Autoren-Tabellenliste
el: Λίστα Πίνακα Συγγραφέα
es_es: Lista de tabla de autores
fa_ir: لیست جدول نویسندگان
fi: Kirjoittaja Taulukko Lista
he_il: רשימת טבלת מחברים
hu_hu: Szerző táblázat lista
ja: 著者テーブルリスト
ko_kr: 저자 테이블 목록
ro_ro: Listă Tabel Autori
ru_ru: Список авторов в таблице
zh_cn: 作者表格列表

source: Edit Author List
de_de: Autorenliste bearbeiten
el: Επεξεργασία Λίστας Συγγραφέων
es_es: Editar lista de autores
fa_ir: ویرایش لیست نویسندگان
fi: Muokkaa kirjoittajalistaa
he_il: ערוך רשימת מחברים
hu_hu: Szerzőlista szerkesztése
ja: 著者リストを編集
ko_kr: 저자 목록 편집
ro_ro: Editează lista de autori
ru_ru: Редактировать список авторов
zh_cn: 编辑作者列表

source: Add Author List
de_de: Autorenliste hinzufügen
el: Προσθήκη Λίστας Συγγραφέων
es_es: Añade lista de autor
fa_ir: اضافه کردن لیست نویسندگان
fi: Lisää kirjoittajalista
he_il: הוסף רשימת מחברים
hu_hu: Szerzőlista hozzáadása
ja: 著者リストを追加
ko_kr: 저자 목록 추가
ro_ro: Adaugă listă de autori
ru_ru: Добавить список авторов
zh_cn: 添加作者列表

source: Save Changes
de_de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fi: Tallenna muutokset
he_il: שמור שינויים
hu_hu: Változások mentése
ja: 変更を保存
ko_kr: 변경사항 저장
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
zh_cn: 保存更改

source: Dynamic Shortcode
de_de: Dynamischer Shortcode
el: Δυναμικός Κωδικός
es_es: Shortcode dinámico
fa_ir: کد کوتاه دینامیک
fi: Dynaaminen lyhytkoodi
he_il: קוד קצר דינמי
hu_hu: Dinamikus rövidkód
ja: ダイナミックショートコード
ko_kr: 동적 단축코드
ro_ro: Cod scurt dinamic
ru_ru: Динамический шорткод
zh_cn: 动态短代码

source: Static Shortcode
de_de: Statischer Shortcode
el: Στατικός Κωδικός
es_es: Shortcode estático
fa_ir: کد کوتاه ایستا
fi: Staattinen lyhennyskoodi
he_il: קוד קצר סטטי
hu_hu: Statikus rövidkód
ja: 静的ショートコード
ko_kr: 정적 숏코드
ro_ro: Cod scurt static
ru_ru: Статический шорткод
zh_cn: 静态短代码

source: Select some options
de_de: Wählen Sie einige Optionen aus
el: Επιλέξτε μερικές επιλογές
es_es: Seleccionar algunas opciones
fa_ir: برخی از گزینه‌ها را انتخاب کنید
fi: Valitse joitakin vaihtoehtoja
he_il: בחר כמה אפשרויות
hu_hu: Válassz ki néhány lehetőséget
ja: いくつかのオプションを選択
ko_kr: 일부 옵션 선택
ro_ro: Selectează câteva opțiuni
ru_ru: Выберите несколько вариантов
zh_cn: 选择一些选项

source: Select Users
de_de: Benutzer auswählen
el: Επιλέξτε Χρήστες
es_es: Selecciona usuarios
fa_ir: انتخاب کاربران
fi: Valitse käyttäjät
he_il: בחר משתמשים
hu_hu: Felhasználók kiválasztása
ja: ユーザーを選択
ko_kr: 사용자 선택
ro_ro: Selectează utilizatori
ru_ru: Выберите пользователей
zh_cn: 选择用户

source: Select Author Category
de_de: Autorenkategorie auswählen
el: Επιλέξτε Κατηγορία Συγγραφέα
es_es: Seleccionar la categoría de autor
fa_ir: انتخاب دسته‌بندی نویسندگان
fi: Valitse kirjoittajaluokka
he_il: בחר קטגוריית מחברים
hu_hu: Szerzőkategória kiválasztása
ja: 著者カテゴリを選択
ko_kr: 작성자 카테고리 선택
ro_ro: Selectează categoria autorului
ru_ru: Выберите категорию автора
zh_cn: 选择作者类别

source: This is a quick preview of this Author List. Test on frontend pages to see exactly how it looks with your theme.
de_de: Dies ist eine schnelle Vorschau dieser Autorenliste. Testen Sie auf Frontend-Seiten, um genau zu sehen, wie es mit Ihrem Theme aussieht.
el: Αυτή είναι μια γρήγορη προεπισκόπηση της Λίστας Συγγραφέων. Δοκιμάστε στις σελίδες frontend για να δείτε ακριβώς πώς φαίνεται με το θέμα σας.
es_es: Esta es una vista previa rápida de esta «Lista de autores». Pruébalo en las páginas de la vista pública para ver exactamente cómo se ve con tu tema.
fa_ir: این یک پیش‌نمایش سریع از این لیست نویسندگان است. در صفحات جلویی آزمایش کنید تا دقیقاً ببینید با تم شما چگونه به نظر می‌رسد.
fi: Tämä on nopea esikatselu tästä kirjoittajalistasta. Testaa etusivun sivuilla nähdäksesi tarkalleen miltä se näyttää teemasi kanssa.
he_il: זהו תצוגה מהירה של רשימת המחברים הזו. בדוק בעמודי הקצה הקדמי כדי לראות בדיוק איך זה נראה עם העיצוב שלך.
hu_hu: Ez egy gyors előnézete ennek a Szerzők listájának. Tesztelje a frontend oldalakon, hogy pontosan hogyan néz ki a témájával.
ja: これはこの著者リストのクイックプレビューです。テーマでどのように見えるかを正確に確認するためにフロントエンドページでテストしてください。
ko_kr: 이 저자 목록의 간략한 미리보기입니다. 프론트엔드 페이지에서 테스트하여 테마와 함께 어떻게 보이는지 정확히 확인하십시오.
ro_ro: Aceasta este o previzualizare rapidă a acestei liste de autori. Testează pe paginile frontend pentru a vedea exact cum arată cu tema ta.
ru_ru: Это быстрый предварительный просмотр этого списка авторов. Проверьте на фронтенд-страницах, чтобы увидеть, как это выглядит с вашей темой.
zh_cn: 这是作者列表的快速预览。在前端页面上测试以查看其在您的主题中的确切外观。

source: Invalid form
de_de: Ungültiges Formular
el: Μη έγκυρη φόρμα
es_es: Formulario no valido
fa_ir: فرم نامعتبر
fi: Virheellinen lomake
he_il: טופס לא חוקי
hu_hu: Érvénytelen űrlap
ja: 無効なフォーム
ko_kr: 잘못된 양식
ro_ro: Formular invalid
ru_ru: Неверная форма
zh_cn: 无效表单

source: AuthorList
de_de: Autorenliste
el: Λίστα Συγγραφέων
fa_ir: فهرست نویسنده
fi: Tekijälista
he_il: רשימת מחברים
hu_hu: Szerzőlista
ja: 著者リスト
ko_kr: 저자 목록
ro_ro: ListaDeAutori
ru_ru: Список авторов
zh_cn: 作者列表

source: All %s
de_de: Alle %s
el: Όλα %s
es_es: Todos %s
fa_ir: همه %s
fi: Kaikki %s
he_il: כל %s
hu_hu: Összes %s
ja: すべて %s
ko_kr: 모두 %s
ro_ro: Toti %s
ru_ru: Все %s
zh_cn: 所有 %s

source: Trash %s
de_de: Papierkorb %s
el: Κάδος %s
es_es: Papelera %s
fa_ir: سطل زباله %s
fi: Roskakori %s
he_il: פסולת %s
hu_hu: Hulladék %s
ja: ゴミ箱 %s
ko_kr: 휴지통 %s
ro_ro: Coș %s
ru_ru: Корзина %s
zh_cn: 垃圾箱 %s

source: No author list avaliable in the selected view.
de_de: Keine Autorenliste in der ausgewählten Ansicht verfügbar.
el: Δεν είναι διαθέσιμη καμία λίστα συγγραφέων στην επιλεγμένη προβολή.
es_es: No hay lista de autores disponible en la vista seleccionada.
fa_ir: در نمای انتخاب شده، فهرست نویسنده‌ای موجود نیست.
fi: Ei kirjoittajaluetteloa saatavilla valitussa näkymässä.
he_il: אין רשימת מחברים זמינה בתצוגה שנבחרה.
hu_hu: Nincs elérhető szerzőlista a kiválasztott nézetben.
ja: 選択したビューには著者リストが利用できません。
ko_kr: 선택한 보기에서 사용 가능한 저자 목록이 없습니다.
ro_ro: Nu există nicio listă de autori disponibilă în vizualizarea selectată.
ru_ru: Список авторов недоступен в выбранном представлении.
zh_cn: 所选视图中没有可用的作者列表。

source: Trash
de_de: Papierkorb
el: Κάδος
es_es: Papelera
fa_ir: سطل زباله
fi: Roskakori
he_il: פסולת
hu_hu: Hulladék
ja: ゴミ箱
ko_kr: 휴지통
ro_ro: Coș
ru_ru: Корзина
zh_cn: 垃圾箱

source: Restore
de_de: Wiederherstellen
el: Ανάκτηση
es_es: Restablecer
fa_ir: بازیابی
fi: Palauta
he_il: שחזור
hu_hu: Visszaállítás
ja: 復元
ko_kr: 복원
ro_ro: Restaurare
ru_ru: Восстановить
zh_cn: 恢复

source: Delete Permanently
de_de: Dauerhaft löschen
el: Διαγραφή Μόνιμα
es_es: Borrar permanentemente
fa_ir: حذف دائمی
fi: Poista pysyvästi
he_il: מחק לצמיתות
hu_hu: Törlés véglegesen
ja: 完全に削除
ko_kr: 영구 삭제
ro_ro: Șterge permanent
ru_ru: Удалить навсегда
zh_cn: 永久删除

source: Authors Index
de_de: Autorenindex
el: Δείκτης Συγγραφέων
es_es: Índice de autores
fa_ir: فهرست نویسندگان
fi: Tekijöiden indeksi
he_il: אינדקס מחברים
hu_hu: Szerzők indexe
ja: 著者インデックス
ko_kr: 저자 인덱스
ro_ro: Index Autori
ru_ru: Индекс авторов
zh_cn: 作者索引

source: Authors Recent
de_de: Neueste Autoren
el: Πρόσφατοι Συγγραφείς
es_es: Autores recientes
fa_ir: نویسندگان اخیر
fi: Tekijöiden viimeisimmät
he_il: מחברים אחרונים
hu_hu: Legújabb szerzők
ja: 著者の最近
ko_kr: 저자 최근
ro_ro: Autori Recenți
ru_ru: Недавние авторы
zh_cn: 作者最近

source: Authors Grid
de_de: Autoren-Raster
el: Πλέγματα Συγγραφέων
es_es: Cuadrícula de autores
fa_ir: شبکه نویسندگان
fi: Kirjoittajat Ruudukko
he_il: רשת מחברים
hu_hu: Szerzők rács
ja: 著者グリッド
ko_kr: 저자 그리드
ro_ro: Grilă Autori
ru_ru: Сетка авторов
zh_cn: 作者网格

source: Authors Table
de_de: Autoren Tabelle
el: Πίνακας Συγγραφέων
es_es: Tabla de Autores
fa_ir: جدول نویسندگان
fi: Kirjailijat-taulukko
he_il: טבלת מחברים
hu_hu: Szerzők táblázata
ja: 著者テーブル
ko_kr: 저자 테이블
ro_ro: Tabel Autori
ru_ru: Таблица авторов
zh_cn: 作者表

source: Author Pages
de_de: Autoren-Seiten
el: Σελίδες Συγγραφέων
es_es: Páginas de autor
fa_ir: صفحات نویسنده
fi: Kirjailijasivut
he_il: עמודי מחברים
hu_hu: Szerzői oldalak
ja: 著者ページ
ko_kr: 저자 페이지들
ro_ro: Pagini de autori
ru_ru: Страницы авторов
zh_cn: 作者页面

source: Add support for author pages.
de_de: Unterstützung für Autorenseiten hinzufügen.
el: Προσθέστε υποστήριξη για σελίδες συγγραφέων.
es_es: Añadir compatibilidad con las páginas de autores.
fa_ir: اضافه کردن پشتیبانی برای صفحات نویسنده.
fi: Lisää tuki kirjoittajasivuille.
he_il: הוסף תמיכה לעמודי מחברים.
hu_hu: Támogatás hozzáadása a szerzői oldalakhoz.
ja: 著者ページのサポートを追加します。
ko_kr: 작가 페이지 지원 추가.
ro_ro: Adăugați suport pentru paginile de autori.
ru_ru: Добавить поддержку страниц авторов.
zh_cn: 添加对作者页面的支持。

source: Author Bio
de_de: Autorenbiografie
el: Βιογραφικό Συγγραφέα
es_es: Biografía del autor
fa_ir: بیوگرافی نویسنده
fi: Kirjoittajan bio
he_il: ביוגרפיה של מחבר
hu_hu: Szerzői bio
ja: 著者のプロフィール
ko_kr: 저자 약력
ro_ro: Biografie autor
ru_ru: Биография автора
zh_cn: 作者简介

source: Author Page Title
de_de: Autoren-Seitentitel
el: Τίτλος Σελίδας Συγγραφέα
es_es: Título de la página de autor
fa_ir: عنوان صفحه نویسنده
fi: Kirjailijan sivun otsikko
he_il: כותרת עמוד מחבר
hu_hu: Szerzői oldal címe
ja: 著者ページタイトル
ko_kr: 저자 페이지 제목
ro_ro: Titlul paginii autorului
ru_ru: Заголовок страницы автора
zh_cn: 作者页面标题

source: Migrate Byline Data
de_de: Migrieren von Byline
el: Μεταφορά Δεδομένων Byline
es_es: Migrar los datos Byline
fa_ir: مهاجرت داده‌های بیلین
fi: Siirrä byline-tiedot
he_il: מיגר נתוני Byline
hu_hu: Byline adatok migrálása
ja: バイラインデータを移行
ko_kr: 바이라인 데이터 마이그레이션
ro_ro: Migrarea datelor de Byline
ru_ru: Миграция данных о заголовках
zh_cn: 迁移署名数据

source: Add migration option for Byline
de_de: Migrationsoption für Byline hinzufügen
el: Προσθέστε επιλογή μετανάστευσης για Byline
es_es: Añadir la opción de migración para Byline
fa_ir: اضافه کردن گزینه مهاجرت برای بیلین
fi: Lisää siirtovaihtoehto Bylinea varten
he_il: הוסף אפשרות מיגרציה ל-Byline
hu_hu: Migrálási lehetőség hozzáadása a Byline-hoz
ja: Bylineの移行オプションを追加
ko_kr: Byline에 대한 마이그레이션 옵션 추가
ro_ro: Adăugați opțiunea de migrare pentru Byline
ru_ru: Добавить опцию миграции для Byline
zh_cn: 为署名添加迁移选项

source: Collecting data for the migration...
de_de: Sammle Daten für die Migration...
el: Συλλογή δεδομένων για τη μετανάστευση...
es_es: Recogiendo datos para la migración…
fa_ir: جمع‌آوری داده‌ها برای مهاجرت...
fi: Kerätään tietoja siirtoa varten...
he_il: אוסף נתונים למיגרציה...
hu_hu: Adatok gyűjtése a migrációhoz...
ja: 移行のためのデータを収集中...
ko_kr: 마이그레이션을 위한 데이터 수집 중...
ro_ro: Se colectează datele pentru migrare...
ru_ru: Сбор данных для миграции...
zh_cn: 正在收集迁移数据...

source: Error:
de_de: Fehler:
el: Σφάλμα:
fa_ir: خطا:
fi: Virhe:
he_il: שגיאה:
hu_hu: Hiba:
ja: エラー:
ko_kr: 오류:
ro_ro: Eroare:
ru_ru: Ошибка:
zh_cn: 错误:

source: Done! Byline data was copied and you can deactivate the plugin.
de_de: Fertig! Die Byline-Daten wurden kopiert und Sie können das Plugin deaktivieren.
el: Έγινε! Τα δεδομένα Byline αντιγράφηκαν και μπορείτε να απενεργοποιήσετε το πρόσθετο.
es_es: ¡Hecho! Los datos de Byline están copiados y puedes desactivar el plugin.
fa_ir: انجام شد! داده‌های بیلین کپی شدند و می‌توانید پلاگین را غیرفعال کنید.
fi: Valmis! Byline-tiedot kopioitiin ja voit poistaa laajennuksen käytöstä.
he_il: בוצע! נתוני Byline הועתקו ואתה יכול להשבית את התוסף.
hu_hu: Kész! A Byline adatok másolva lettek, és deaktiválhatja a bővítményt.
ja: 完了！ バイラインデータがコピーされ、プラグインを無効化できます。
ko_kr: 완료! 작성자 데이터가 복사되었으며 플러그인을 비활성화할 수 있습니다.
ro_ro: Finalizat! Datele de Byline au fost copiate și puteți dezactiva pluginul.
ru_ru: Готово! Данные автора были скопированы, и вы можете деактивировать плагин.
zh_cn: 完成！署名数据已被复制，您可以停用插件。

source: Copying authors' data...
de_de: Daten der Autoren werden kopiert...
el: Αντιγραφή δεδομένων συγγραφέων...
es_es: Copiando los datos del autor…
fa_ir: در حال کپی‌کردن داده‌های نویسندگان...
fi: Kopioidaan kirjoittajien tietoja...
he_il: מעתיק נתוני מחברים...
hu_hu: A szerzők adatainak másolása...
ja: 著者のデータをコピー中...
ko_kr: 저자 데이터 복사 중...
ro_ro: Se copiază datele autorilor...
ru_ru: Копирование данных авторов...
zh_cn: 正在复制作者的数据...

source: Deactivating Byline...
de_de: Byline wird deaktiviert...
el: Απενεργοποίηση Byline...
es_es: Desactivando Byline…
fa_ir: غیرفعال‌کردن بیلین...
fi: Poistetaan kirjoittajan nimeä...
he_il: משבית את ה-Byline...
hu_hu: A Byline deaktiválása...
ja: バイラインを無効化中...
ko_kr: 바이라인 비활성화 중...
ro_ro: Dezactivare Byline...
ru_ru: Деактивация подписи...
zh_cn: 正在停用署名...

source: Done! Byline is deactivated.
de_de: Fertig! Byline ist deaktiviert.
el: Έγινε! Η γραμμή υπογραφής έχει αποκλειστεί.
es_es: ¡Hecho! Byline está desactivado.
fa_ir: انجام شد! خط نویس غیرفعال شده است.
fi: Valmis! Byline on poistettu käytöstä.
he_il: בוצע! תצורת ה-byline הושבתה.
hu_hu: Kész! A Byline le van tiltva.
ja: 完了！ バイラインは無効化されました。
ko_kr: 완료! 작성자가 비활성화되었습니다.
ro_ro: Gata! Byline-ul este dezactivat.
ru_ru: Готово! Авторская строка деактивирована.
zh_cn: 完成！副标题已停用。

source: Deactivate Byline
de_de: Byline deaktivieren
el: Απενεργοποίηση Γραμμής Υπογραφής
es_es: Desactivar Byline
fa_ir: غیرفعال کردن خط نویس
fi: Poista kirjoittajan nimi käytöstä
he_il: השבתת תצורת ה-byline
hu_hu: Byline letiltása
ja: バイラインを無効化
ko_kr: 바이라인 비활성화
ro_ro: Dezactivează Byline
ru_ru: Деактивировать подпись
zh_cn: 停用副标题

source: Copy Byline Data
de_de: Byline-Daten kopieren
el: Αντιγραφή Δεδομένων Γραμμής Υπογραφής
es_es: Copiar los datos de Byline
fa_ir: کپی داده‌های خط نویس
fi: Kopioi kirjoittajan tiedot
he_il: העתקת נתוני תצורת ה-byline
hu_hu: Byline adatok másolása
ja: バイラインデータをコピー
ko_kr: 바이라인 데이터 복사
ro_ro: Copiază datele Byline
ru_ru: Скопировать данные о авторе
zh_cn: 复制副标题数据

source: Migrate Bylines Data
de_de: Migrieren von Bylines-Daten
el: Μεταφορά Δεδομένων Γραμμών Υπογραφής
es_es: Migrar los datos Bylines
fa_ir: مهاجرت داده‌های خط نویس
fi: Siirrä byline-tiedot
he_il: מיגר את נתוני תצורות ה-byline
hu_hu: Byline adatok migrálása
ja: バイラインデータを移行
ko_kr: 바이라인 데이터 마이그레이션
ro_ro: Migrează datele Bylines
ru_ru: Миграция данных о заголовках
zh_cn: 迁移副标题数据

source: Add migration option for Bylines
de_de: Migrationsoption für Bylines hinzufügen
el: Προσθήκη επιλογής μετανάστευσης για Γραμμές Υπογραφής
es_es: Añadir la opción de migración para Bylines
fa_ir: اضافه کردن گزینه مهاجرت برای خط نویس‌ها
fi: Lisää siirtovaihtoehto Bylinesia varten
he_il: הוסף אפשרות מיגרציה לתצורות ה-byline
hu_hu: Migrációs opció hozzáadása a Byline-hoz
ja: Bylinesの移行オプションを追加
ko_kr: Bylines에 대한 마이그레이션 옵션 추가
ro_ro: Adaugă opțiunea de migrare pentru Bylines
ru_ru: Добавить опцию миграции для Bylines
zh_cn: 为副标题添加迁移选项

source: Done! Bylines data was copied and you can deactivate the plugin.
de_de: Fertig! Die Byline-Daten wurden kopiert und Sie können das Plugin deaktivieren.
el: Έγινε! Τα δεδομένα των Γραμμών Υπογραφής αντιγράφηκαν και μπορείτε να απενεργοποιήσετε το πρόσθετο.
es_es: ¡Hecho! Los datos de Bylines están copiados y puedes desactivar el plugin.
fa_ir: انجام شد! داده‌های خط نویس کپی شدند و شما می‌توانید پلاگین را غیرفعال کنید.
fi: Valmis! Bylines-tiedot kopioitiin ja voit poistaa laajennuksen käytöstä.
he_il: בוצע! נתוני תצורות ה-byline הועתקו ואתה יכול להשבית את התוסף.
hu_hu: Kész! A Byline adatok másolva lettek, és letilthatja a plugint.
ja: 完了！ バイラインデータがコピーされ、プラグインを無効化できます。
ko_kr: 완료! 작성자 데이터가 복사되었으며 플러그인을 비활성화할 수 있습니다.
ro_ro: Gata! Datele Bylines au fost copiate și poți dezactiva pluginul.
ru_ru: Готово! Данные авторских строк были скопированы, и вы можете деактивировать плагин.
zh_cn: 完成！副标题数据已复制，您可以停用插件。
