Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Author Category Group Title Suffix
de_de: Titel-Suffix der Autorenkategorie-Gruppe
el: Επίθημα Τίτλου Ομάδας Κατηγορίας Συγγραφέα
es_es: Sufijo del título de la categoría del grupo de autores
fa_ir: پسوند عنوان گروه دسته‌بندی نویسنده
fi: Kirjailijakategorian ryhmän otsikon jälkiliite
he_il: סיומת כותרת קבוצת קטגוריית מחבר
hu_hu: Szerző Kategória Csoport Cím Utótag
ja: 著者カテゴリグループのタイトル接尾辞
ko_kr: 저자 카테고리 그룹 제목 접미사
ro_ro: Sufix Titlu Grup Categorie Autor
ru_ru: Суффикс заголовка группы категорий авторов
zh_cn: 作者类别组标题后缀

source: Enter the text that should be added after group title. This field accepts basic HTML.
de_de: Gib den Text ein, der nach dem Gruppentitel hinzugefügt werden soll. Dieses Feld akzeptiert grundlegendes HTML.
el: Εισάγετε το κείμενο που θα προστεθεί μετά τον τίτλο της ομάδας. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Introduce el texto que debe añadirse después del título del grupo. Este campo acepta HTML básico.
fa_ir: متنی را که باید بعد از عنوان گروه اضافه شود، وارد کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Syötä teksti, joka lisätään ryhmän otsikon jälkeen. Tämä kenttä hyväksyy perus HTML:n.
he_il: הזן את הטקסט שיש להוסיף אחרי כותרת הקבוצה. שדה זה מקבל HTML בסיסי.
hu_hu: Adja meg a szöveget, amelyet a csoport címe után szeretne hozzáadni. Ez a mező alap HTML-t fogad el.
ja: グループタイトルの後に追加するテキストを入力してください。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 그룹 제목 뒤에 추가할 텍스트를 입력하세요. 이 필드는 기본 HTML을 지원합니다.
ro_ro: Introduceți textul care ar trebui adăugat după titlul grupului. Acest câmp acceptă HTML de bază.
ru_ru: Введите текст, который должен быть добавлен после заголовка группы. Это поле принимает базовый HTML.
zh_cn: 输入应添加在组标题后的文本。此字段接受基本 HTML。

source: Author Category Group Font Size
de_de: Schriftgröße der Autorenkategorie-Gruppe
el: Μέγεθος Γραμματοσειράς Ομάδας Κατηγορίας Συγγραφέα
es_es: Tamaño de la fuente de la categoría del grupo de autores
fa_ir: اندازه فونت گروه دسته‌بندی نویسنده
fi: Kirjailijakategorian ryhmän fonttikoko
he_il: גודל גופן קבוצת קטגוריית מחבר
hu_hu: Szerző Kategória Csoport Betűméret
ja: 著者カテゴリグループのフォントサイズ
ko_kr: 저자 카테고리 그룹 글꼴 크기
ro_ro: Dimensiune Font Grup Categorie Autor
ru_ru: Размер шрифта группы категорий авторов
zh_cn: 作者类别组字体大小

source: Author Category Group Bottom Space
de_de: Unterer Abstand der Autor Kategorie Gruppe
el: Κάτω Χώρος Ομάδας Κατηγορίας Συγγραφέα
es_es: Espacio inferior de la categoría del grupo de autores
fa_ir: فضای پایین گروه دسته‌بندی نویسنده
fi: Kirjailijakategorian ryhmän alareunan tila
he_il: מרווח תחתון קבוצת קטגוריית מחבר
hu_hu: Szerző Kategória Csoport Alsó Tér
ja: 著者カテゴリグループの下部スペース
ko_kr: 저자 카테고리 그룹 하단 여백
ro_ro: Spațiu Inferior Grup Categorie Autor
ru_ru: Нижний отступ группы категорий авторов
zh_cn: 作者类别组底部间距

source: Author Category Group Right Space
de_de: Rechter Abstand der Autorenkategorie-Gruppe
el: Δεξί Χώρος Ομάδας Κατηγορίας Συγγραφέα
es_es: Espacio derecho de la categoría del grupo de autores
fa_ir: فضای راست گروه دسته‌بندی نویسنده
fi: Kirjailijakategorian ryhmän oikean reunan tila
he_il: מרווח ימני קבוצת קטגוריית מחבר
hu_hu: Szerző Kategória Csoport Jobb Tér
ja: 著者カテゴリグループの右側スペース
ko_kr: 저자 카테고리 그룹 오른쪽 여백
ro_ro: Spațiu Dreapta Grup Categorie Autor
ru_ru: Правый отступ группы категорий авторов
zh_cn: 作者类别组右侧间距

source: Hide %1s
de_de: %1s ausblenden
el: Απόκρυψη %1s
es_es: Ocultar %1s
fa_ir: مخفی کردن %1s
fi: Piilota %1s
he_il: הסתר %1s
hu_hu: %1s elrejtése
ja: %1sを非表示
ko_kr: %1s 숨기기
ro_ro: Ascunde %1s
ru_ru: Скрыть %1s
zh_cn: 隐藏 %1s

source: Field Output
de_de: Feldausgabe
el: Έξοδος Πεδίου
es_es: Campo salida
fa_ir: خروجی فیلد
fi: Kenttä tuloste
he_il: פלט שדה
hu_hu: Mező Kimenet
ja: フィールド出力
ko_kr: 필드 출력
ro_ro: Ieșire Câmp
ru_ru: Вывод поля
zh_cn: 字段输出

source: Show After
de_de: Nachher anzeigen
el: Εμφάνιση Μετά
es_es: Muestra después
fa_ir: نمایش بعد از
fi: Näytä jälkeen
he_il: הצג אחרי
hu_hu: Megjelenítés után
ja: 後で表示
ko_kr: 후에 표시
ro_ro: Afișează După
ru_ru: Показать после
zh_cn: 显示在后

source: View all posts Row
de_de: Alle Beiträge Zeile
el: Προβολή όλων των δημοσιεύσεων Σειρά
es_es: Fila de «Ver todas las entradas»
fa_ir: مشاهده همه پست‌ها ردیف
fi: Näytä kaikki julkaisut -rivi
he_il: צפה בכל הפוסטים שורה
hu_hu: Összes bejegyzés megtekintése Sor
ja: すべての投稿行
ko_kr: 모든 게시물 보기 행
ro_ro: Vizualizează toate postările Rând
ru_ru: Строка всех записей
zh_cn: 查看所有帖子行

source: Name Row
de_de: Namenszeile
el: Σειρά Όνοματος
es_es: Fila del nombre
fa_ir: نام ردیف
fi: Nimirivi
he_il: שורת שם
hu_hu: Név Sor
ja: 名前行
ko_kr: 이름 행
ro_ro: Rând Nume
ru_ru: Строка имени
zh_cn: 名称行

source: Biographical Info Row
de_de: Biografische Info Reihe
el: Σειρά Βιογραφικών Πληροφοριών
es_es: Fila de información biográfica
fa_ir: ردیف اطلاعات بیوگرافی
fi: Elämäkerrallisen tiedon rivi
he_il: שורת מידע ביוגרפי
hu_hu: Életrajzi Információ Sor
ja: 経歴情報の行
ko_kr: 전기 정보 행
ro_ro: Rând Informații Biografice
ru_ru: Строка биографической информации
zh_cn: 传记信息行

source: %1s HTML Tag
es_es: Etiqueta HTML del %1s
fa_ir: %1s تگ HTML
fi: %1s HTML-tagi
he_il: %1s תג HTML
ja: %1s HTML タグ
ko_kr: %1s HTML 태그
ro_ro: %1s Etichetă HTML
ru_ru: %1s HTML тег
zh_cn: %1s HTML 标签

source: 'span' will display as an inline element and 'div' will display as a block element. To make this display into a link, select 'link' and enter the first part of the URL into the 'Prefix' field.
de_de: 'span' wird als Inline-Element angezeigt und 'div' wird als Blockelement angezeigt. Um dies als Link darzustellen, wählen Sie 'link' aus und geben Sie den ersten Teil der URL in das Feld 'Präfix' ein.
el: 'span' θα εμφανίζεται ως στοιχείο inline και 'div' θα εμφανίζεται ως στοιχείο block. Για να γίνει αυτή η εμφάνιση σύνδεσμος, επιλέξτε 'link' και εισάγετε το πρώτο μέρος της διεύθυνσης URL στο πεδίο 'Πρόθεμα'.
es_es: span' se mostrará como un elemento integrado y 'div' se mostrará como un elemento de bloque. Para convertirlo en un enlace, selecciona «enlace» e introduce la primera parte de la URL en el campo «Prefijo».
fa_ir: 'span' به‌عنوان یک عنصر درون‌خط و 'div' به‌عنوان یک عنصر بلوکی نمایش داده خواهد شد. برای تبدیل این نمایش به یک لینک، 'link' را انتخاب کنید و قسمت اول URL را در فیلد 'Prefix' وارد کنید.
fi: 'span' näkyy inline-elementtinä ja 'div' näkyy lohkona. Muuttaaksesi tämän linkiksi, valitse 'linkki' ja syötä URL-osoitteen ensimmäinen osa 'Esiaste' kenttään.
he_il: 'span' יוצג כאלמנט בשורה ו-'div' יוצג כאלמנט בלוק. כדי להפוך את זה לקישור, בחר 'link' והזן את החלק הראשון של ה-URL בשדה 'Prefix'.
hu_hu: 'span' inline elemként, míg a 'div' blokk elemként jelenik meg. Ha ezt linkként szeretné megjeleníteni, válassza a 'link' lehetőséget, és adja meg az URL első részét a 'Prefix' mezőbe.
ja: ’span’はインライン要素として表示され、’div’はブロック要素として表示されます。これをリンクとして表示するには、’link’を選択し、’Prefix’フィールドにURLの最初の部分を入力してください。
ko_kr: 'span'은 인라인 요소로 표시되고 'div'는 블록 요소로 표시됩니다. 이를 링크로 표시하려면 'link'를 선택하고 URL의 첫 번째 부분을 'Prefix' 필드에 입력하세요.
ro_ro: 'span' va fi afișat ca un element inline, iar 'div' va fi afișat ca un element de bloc. Pentru a face această afisare un link, selectați 'link' și introduceți prima parte a URL-ului în câmpul 'Prefix'.
ru_ru: 'span' будет отображаться как встроенный элемент, а 'div' будет отображаться как блочный элемент. Чтобы сделать это ссылкой, выберите 'link' и введите первую часть URL в поле 'Prefix'.
zh_cn: ‘span’将显示为内联元素，而‘div’将显示为块元素。要将其显示为链接，请选择‘link’并在‘前缀’字段中输入 URL 的第一部分。

source: link
el: σύνδεσμος
es_es: enlace
fa_ir: لینک
fi: linkki
he_il: קישור
ja: リンク
ko_kr: 링크
ru_ru: ссылка
zh_cn: 链接

source: %1s Value Prefix
de_de: %1$s Wertpräfix
el: %1s Πρόθεμα Τιμής
es_es: Valor prefijo del %1s
fa_ir: %1s پیشوند مقدار
fi: %1s Arvon etuliite
he_il: %1s ערך קידומת
hu_hu: %1s Érték Előtag
ja: %1s 値のプレフィックス
ko_kr: %1s 값 접두사
ro_ro: %1s Prefix Valoare
ru_ru: %1s Префикс значения
zh_cn: %1s 值前缀

source: This is useful when linking to an email, URL, or phone number. For example, 'mailto:', 'https://' or 'tel:' can be added as the prefix.
de_de: Dies ist nützlich, wenn Sie einen Link zu einer E-Mail, URL oder Telefonnummer herstellen. Zum Beispiel kann 'mailto:', 'https://' oder 'tel:' als Präfix hinzugefügt werden.
el: Αυτό είναι χρήσιμο όταν συνδέεστε σε ένα email, URL ή αριθμό τηλεφώνου. Για παράδειγμα, 'mailto:', 'https://' ή 'tel:' μπορούν να προστεθούν ως πρόθεμα.
es_es: Esto es útil cuando hay que enlazar con un correo electrónico, una URL o un número de teléfono. Por ejemplo, puedes añadir como prefijo 'mailto:', 'https://' o 'tel:'.
fa_ir: این در زمان لینک دادن به یک ایمیل، URL یا شماره تلفن مفید است. به‌عنوان مثال، 'mailto:'، 'https://' یا 'tel:' می‌توانند به‌عنوان پیشوند اضافه شوند.
fi: Tämä on hyödyllistä, kun linkitetään sähköpostiin, URL-osoitteeseen tai puhelinnumeroon. Esimerkiksi 'mailto:', 'https://' tai 'tel:' voidaan lisätä esiasteeksi.
he_il: זה מועיל כאשר מקשרים לאימייל, URL או מספר טלפון. לדוגמה, 'mailto:', 'https://' או 'tel:' יכולים להתווסף כהקדמה.
hu_hu: Ez hasznos, amikor e-mailre, URL-re vagy telefonszámra hivatkozik. Például a 'mailto:', 'https://' vagy 'tel:' prefixként adható hozzá.
ja: これは、メール、URL、または電話番号へのリンクを作成する際に便利です。例えば、’mailto:’、’https://’、または’ tel:’をプレフィックスとして追加できます。
ko_kr: 이메일, URL 또는 전화번호에 연결할 때 유용합니다. 예를 들어, 'mailto:', 'https://' 또는 'tel:'을 접두사로 추가할 수 있습니다.
ro_ro: Acest lucru este util când faceți legătura cu un email, URL sau număr de telefon. De exemplu, 'mailto:', 'https://' sau 'tel:' pot fi adăugate ca prefix.
ru_ru: Это полезно при создании ссылок на электронную почту, URL или номер телефона. Например, 'mailto:', 'https://' или 'tel:' могут быть добавлены как префикс.
zh_cn: 在链接到电子邮件、URL 或电话号码时，这非常有用。例如，可以将‘mailto:’，‘https://’或‘tel:’添加为前缀。

source: %1s Display
de_de: %1s Anzeige
el: %1s Εμφάνιση
es_es: Muestra %1s
fa_ir: %1s نمایش
fi: %1s Näyttö
he_il: %1s הצגה
hu_hu: %1s Megjelenítés
ja: %1s 表示
ko_kr: %1s 표시
ro_ro: %1s Afișare
ru_ru: %1$s Отображение
zh_cn: %1s 显示

source: Field Display
de_de: Feldanzeige
el: Εμφάνιση Πεδίου
es_es: Campo mostrar
fa_ir: نمایش فیلد
fi: Kenttä näyttö
he_il: הצגת שדה
hu_hu: Mező Megjelenítés
ja: フィールド表示
ko_kr: 필드 표시
ro_ro: Afișare Câmp
ru_ru: Отображение поля
zh_cn: 字段显示

source: Field Icon + Prefix + Value + Suffix
de_de: Feldsymbol + Präfix + Wert + Suffix
el: Εικονίδιο Πεδίου + Πρόθεμα + Τιμή + Επίθημα
es_es: Campo de icono + prefijo + valor + sufijo
fa_ir: آیکون فیلد + پیشوند + مقدار + پسوند
fi: Kenttä ikoni + Etuliite + Arvo + Jälkiliite
he_il: אייקון שדה + קידומת + ערך + סיומת
hu_hu: Mező Ikon + Előtag + Érték + Utótag
ja: フィールドアイコン + プレフィックス + 値 + サフィックス
ko_kr: 필드 아이콘 + 접두사 + 값 + 접미사
ro_ro: Iconiță Câmp + Prefix + Valoare + Sufix
ru_ru: Иконка поля + Префикс + Значение + Суффикс
zh_cn: 字段图标 + 前缀 + 值 + 后缀

source: Field Value
de_de: Feldwert
el: Τιμή Πεδίου
es_es: Campo valor
fa_ir: مقدار فیلد
fi: Kenttäarvo
he_il: ערך שדה
hu_hu: Mező Érték
ja: フィールド値
ko_kr: 필드 값
ro_ro: Valoare Câmp
ru_ru: Значение поля
zh_cn: 字段值

source: Field Prefix
de_de: Feldpräfix
el: Πρόθεμα Πεδίο
es_es: Campo prefijo
fa_ir: پیشوند فیلد
fi: Kenttä etuliite
he_il: קידומת שדה
hu_hu: Mező Előtag
ja: フィールドプレフィックス
ko_kr: 필드 접두사
ro_ro: Prefix de câmp
ru_ru: Префикс поля
zh_cn: 字段前缀

source: Field Suffix
de_de: Feldsuffix
el: Επίθεμα Πεδίο
es_es: Campo sufijo
fa_ir: پسوند فیلد
fi: Kenttä liite
he_il: סופית שדה
hu_hu: Mező Utótag
ja: フィールドサフィックス
ko_kr: 필드 접미사
ro_ro: Sufix de câmp
ru_ru: Суффикс поля
zh_cn: 字段后缀

source: Field Icon
de_de: Feldsymbol
el: Εικονίδιο Πεδίο
es_es: Campo de icono
fa_ir: آیکون فیلد
fi: Kenttä ikoni
he_il: איקון שדה
hu_hu: Mező Ikon
ja: フィールドアイコン
ko_kr: 필드 아이콘
ro_ro: Iconiță de câmp
ru_ru: Иконка поля
zh_cn: 字段图标

source: Field Prefix + Value + Suffix
de_de: Feldpräfix + Wert + Suffix
el: Πρόθεμα Πεδίο + Τιμή + Επίθεμα
es_es: Campo prefijo + valor + sufijo
fa_ir: پیشوند فیلد + مقدار + پسوند
fi: Kenttä etuliite + Arvo + Liite
he_il: קידומת שדה + ערך + סופית
hu_hu: Mező Előtag + Érték + Utótag
ja: フィールドプレフィックス + 値 + サフィックス
ko_kr: 필드 접두사 + 값 + 접미사
ro_ro: Prefix de câmp + Valoare + Sufix
ru_ru: Префикс поля + Значение + Суффикс
zh_cn: 字段前缀 + 值 + 后缀

source: %1s Display Prefix
de_de: %1s Anzeige-Präfix
el: %1s Εμφάνιση Πρόθεμα
es_es: Muestra el prefijo del %1s
fa_ir: %1s پیشوند نمایش
fi: %1s Näyttö Etuliite
he_il: %1s קידומת תצוגה
hu_hu: %1s Megjelenítési Előtag
ja: %1s 表示プレフィックス
ko_kr: %1s 표시 접두사
ro_ro: %1s Prefix de afișare
ru_ru: %1$s Префикс отображения
zh_cn: %1s 显示前缀

source: %1s Display Suffix
de_de: %1s Anzeige-Suffix
el: %1s Εμφάνιση Επίθεμα
es_es: Muestra el sufijo del %1s
fa_ir: %1s پسوند نمایش
fi: %1s Näyttö Suffixi
he_il: %1s סופית תצוגה
hu_hu: %1s Megjelenítési Utótag
ja: %1s 表示サフィックス
ko_kr: %1s 표시 접미사
ro_ro: %1s Sufix de afișare
ru_ru: %1$s Суффикс отображения
zh_cn: %1s 显示后缀

source: %1s Before Display Suffix
de_de: %1s Vor Anzeigenuffix
el: %1s Πριν από την Εμφάνιση Επίθεμα
es_es: Antes de mostrar el sufijo del %1s
fa_ir: %1s قبل از پسوند نمایش
fi: %1s Ennen Näyttö Suffixi
he_il: %1s לפני סופית תצוגה
hu_hu: %1s Előtti Megjelenítési Utótag
ja: %1s 表示前のサフィックス
ko_kr: %1s 표시 전 접미사
ro_ro: %1s Sufix înainte de afișare
ru_ru: %1$s Суффикс перед отображением
zh_cn: %1s 显示后缀之前

source: %1s After Display Suffix
de_de: %1s Nach Anzeigenuffix
el: %1s Μετά την Εμφάνιση Επίθεμα
es_es: Después de mostrar el sufijo del %1s
fa_ir: %1s بعد از پسوند نمایش
fi: %1s Näyttö Suffixi
he_il: %1s אחרי סופית תצוגה
hu_hu: %1s Utáni Megjelenítési Utótag
ja: %1s 表示後のサフィックス
ko_kr: %1s 표시 후 접미사
ro_ro: %1s Sufix după afișare
ru_ru: %1$s Суффикс после отображения
zh_cn: %1s 显示后缀之后

source: %1s Display Icon
de_de: %1s Anzeige-Icon
el: %1s Εμφάνιση Εικονιδίου
es_es: Muestra el icono del %1s
fa_ir: %1s آیکون نمایش
fi: %1s Näyttö Kuvake
he_il: %1s איקון תצוגה
hu_hu: %1s Megjelenítési Ikon
ja: %1s 表示アイコン
ko_kr: %1s 표시 아이콘
ro_ro: %1s Iconiță de afișare
ru_ru: %1$s Значок отображения
zh_cn: %1s 显示图标

source: %1s Display Icon Size
de_de: %1s Größe des Anzeige-Icons
el: %1s Μέγεθος Εικονιδίου Εμφάνισης
es_es: Muestra el tamaño del icono del %1s
fa_ir: %1s اندازه آیکون نمایش
fi: %1s Näyttö Kuvake Koko
he_il: %1s גודל איקון תצוגה
hu_hu: %1s Megjelenítési Ikon Méret
ja: %1s 表示アイコンのサイズ
ko_kr: %1s 표시 아이콘 크기
ro_ro: %1s Mărimea iconiței de afișare
ru_ru: %1$s Размер значка отображения
zh_cn: %1s 显示图标大小

source: %1s Display Icon Background Color
de_de: %1s Hintergrundfarbe des Anzeige-Icons
el: %1s Χρώμα Υποβάθρου Εικονιδίου Εμφάνισης
es_es: Muestra el color de fondo del icono del %1s
fa_ir: %1s رنگ پس‌زمینه آیکون نمایش
fi: %1s Näyttö Kuvake Taustaväri
he_il: %1s צבע רקע איקון תצוגה
hu_hu: %1s Megjelenítési Ikon Háttérszín
ja: %1s 表示アイコンの背景色
ko_kr: %1s 표시 아이콘 배경색
ro_ro: %1s Culoarea fundalului iconiței de afișare
ru_ru: %1$s Цвет фона значка отображения
zh_cn: %1s 显示图标背景颜色

source: %1s Display Icon Border Radius (%2s)
de_de: %1s Randradius des Anzeige-Icons (%2s)
el: %1s Ακτίνα Περιγράμματος Εικονιδίου Εμφάνισης (%2s)
es_es: Muestra el radio del borde del icono del %1s (%2s)
fa_ir: %1s شعاع حاشیه آیکون نمایش (%2s)
fi: %1s Näyttö Kuvake Reunakäyrä (%2s)
he_il: %1s רדיוס גבול איקון תצוגה (%2s)
hu_hu: %1s Megjelenítési Ikon Keret Sugara (%2s)
ja: %1s 表示アイコンのボーダー半径 (%2s)
ko_kr: %1s 표시 아이콘 테두리 반경 (%2s)
ro_ro: %1s Raza marginii iconiței de afișare (%2s)
ru_ru: %1$s Радиус границы значка отображения (%2$s)
zh_cn: %1s 显示图标边框半径 (%2s)

source: %1s Size
de_de: %1$s Größe
el: %1s Μέγεθος
es_es: Tamaño del %1s
fa_ir: %1s اندازه
fi: %1s Koko
he_il: %1s גודל
hu_hu: %1s Méret
ja: %1s サイズ
ko_kr: %1s 크기
ro_ro: %1s Mărime
ru_ru: %1s Размер
zh_cn: %1s 大小

source: Size
de_de: Größe
el: Μέγεθος
es_es: Tamaño
fa_ir: اندازه
fi: Koko
he_il: גודל
hu_hu: Méret
ja: サイズ
ko_kr: 크기
ro_ro: Mărime
ru_ru: Размер
zh_cn: 大小

source: Field Text
de_de: Feldtext
el: Κείμενο Πεδίο
es_es: Campo de texto
fa_ir: متن فیلد
fi: Kenttä teksti
he_il: טקסט שדה
hu_hu: Mező Szöveg
ja: フィールドテキスト
ko_kr: 필드 텍스트
ro_ro: Text de câmp
ru_ru: Текст поля
zh_cn: 字段文本

source: %1s Line Height (px)
de_de: %1$s Zeilenhöhe (px)
el: %1s Ύψος Γραμμής (px)
es_es: Interlineado (px) del %1s
fa_ir: %1s ارتفاع خط (px)
fi: %1s Rivikorkeus (px)
he_il: %1s גובה שורה (px)
hu_hu: %1s Sormagasság (px)
ja: %1s 行の高さ (px)
ko_kr: %1s 줄 높이 (px)
ro_ro: %1s Înălțime linie (px)
ru_ru: %1s Высота строки (px)
zh_cn: %1s 行高 (px)

source: %1s Weight
de_de: %1$s Gewicht
el: %1s Βάρος
es_es: Peso del %1s
fa_ir: %1s وزن
fi: %1s Paino
he_il: %1s משקל
hu_hu: %1s Súly
ja: %1s 重さ
ko_kr: %1s 두께
ro_ro: %1s Greutate
ru_ru: %1s Вес
zh_cn: %1s 字体粗细

source: %1s Transform
de_de: %1$s Transformation
el: %1s Μετασχηματισμός
es_es: Transformación del %1s
fa_ir: %1s تبدیل
fi: %1s Muunnos
he_il: %1s טרנספורמציה
hu_hu: %1s Átalakítás
ja: %1s 変形
ko_kr: %1s 변환
ro_ro: %1s Transformare
ru_ru: %1s Преобразование
zh_cn: %1s 变换

source: %1s Style
de_de: %1$s Stil
el: %1s Στυλ
es_es: Estilo del %1s
fa_ir: %1s سبک
fi: %1s Tyylitys
he_il: %1s סגנון
hu_hu: %1s Stílus
ja: %1s スタイル
ko_kr: %1s 스타일
ro_ro: %1s Stil
ru_ru: %1s Стиль
zh_cn: %1s 风格

source: %1s Decoration
de_de: %1s Dekoration
el: %1s Διακόσμηση
es_es: Decoración del %1s
fa_ir: %1s تزیین
fi: %1s Koristelu
he_il: %1s קישוט
hu_hu: %1s Dekoráció
ja: %1s 装飾
ko_kr: %1s 장식
ro_ro: %1s Decorație
ru_ru: %1$s Оформление
zh_cn: %1s 装饰

source: %1s Alignment
de_de: %1s Ausrichtung
el: %1s Ευθυγράμμιση
es_es: Alineación del %1s
fa_ir: %1s ترازبندی
fi: %1s Kohdistus
he_il: %1s יישור
hu_hu: %1s Igazítás
ja: %1s 配置
ko_kr: %1s 정렬
ro_ro: %1s Aliniere
ru_ru: %1$s Выравнивание
zh_cn: %1s 对齐

source: %1s Color
de_de: %1s Farbe
el: %1s Χρώμα
es_es: Color del %1s
fa_ir: %1s رنگ
fi: %1s Väri
he_il: %1s צבע
hu_hu: %1s Szín
ja: %1s カラー
ko_kr: %1s 색상
ro_ro: %1s Culoare
ru_ru: %1$s Цвет
zh_cn: %1s 颜色

source: All Post Types
de_de: Alle Beitragstypen
el: Όλοι οι τύποι δημοσιεύσεων
es_es: Todos los tipos de contenido
fa_ir: تمام نوع‌های پست
fi: Kaikki viestityypit
he_il: כל סוגי הפוסטים
hu_hu: Összes Bejegyzéstípus
ja: すべての投稿タイプ
ko_kr: 모든 게시물 유형
ro_ro: Toate tipurile de postări
ru_ru: Все типы записей
zh_cn: 所有帖子类型

source: Show Biographical Info
de_de: Biografische Informationen anzeigen
el: Εμφάνιση βιογραφικών πληροφοριών
es_es: Mostrar información biográfica
fa_ir: نمایش اطلاعات بیوگرافی
fi: Näytä elämänkerta-info
he_il: הצג מידע ביוגרפי
hu_hu: Biográfiai Információk Megjelenítése
ja: 経歴情報を表示
ko_kr: 전기 정보 표시
ro_ro: Afișează informații biografice
ru_ru: Показать биографическую информацию
zh_cn: 显示个人信息

source: Display Biographical Info For
de_de: Biografische Informationen anzeigen für
el: Εμφάνιση βιογραφικών πληροφοριών για
es_es: Muestra la información biográfica de
fa_ir: نمایش اطلاعات بیوگرافی برای
fi: Näytä biografiset tiedot
he_il: הצג מידע ביוגרפי עבור
hu_hu: Biográfiai Információk Megjelenítése Itt
ja: の略歴情報を表示
ko_kr: 전기 정보 표시
ro_ro: Afișează informații biografice pentru
ru_ru: Показать биографическую информацию для
zh_cn: 为以下用户显示个人信息

source: First Author Only
de_de: Nur Erster Autor
el: Μόνο ο πρώτος συγγραφέας
es_es: Solo el primer autor
fa_ir: فقط نویسنده اول
fi: Vain ensimmäinen kirjoittaja
he_il: רק מחבר ראשון
hu_hu: Csak az Első Szerző
ja: 最初の著者のみ
ko_kr: 첫 번째 저자만
ro_ro: Numai primul autor
ru_ru: Только первый автор
zh_cn: 仅限第一作者

source: Last Author Only
de_de: Nur letzter Autor
el: Μόνο ο τελευταίος συγγραφέας
es_es: Solo el último autor
fa_ir: فقط نویسنده آخر
fi: Vain viimeinen kirjoittaja
he_il: רק מחבר אחרון
hu_hu: Csak az Utolsó Szerző
ja: 最後の著者のみ
ko_kr: 마지막 작성자만
ro_ro: Numai ultimul autor
ru_ru: Только последний автор
zh_cn: 仅限最后作者

source: Hide Biographic for user in Author Categories
de_de: Biografische Informationen für Benutzer in Autor-Kategorien ausblenden
el: Απόκρυψη βιογραφικών για χρήστη στις κατηγορίες συγγραφέων
es_es: Ocultar biografía del usuario en las categorías de autor
fa_ir: پنهان کردن بیوگرافی برای کاربر در دسته‌های نویسنده
fi: Piilota biografia käyttäjälle kirjoittajaluokissa
he_il: הסתר ביוגרפיה למשתמש בקטגוריות מחברים
hu_hu: Biográfiai Információk Elrejtése a Szerző Kategóriákban lévő felhasználók számára
ja: 著者カテゴリーのユーザーについての経歴を非表示にする
ko_kr: 저자 카테고리에 있는 사용자의 전기 숨기기
ro_ro: Ascunde biografia pentru utilizator în categoriile autorilor
ru_ru: Скрыть биографию пользователя в категориях авторов
zh_cn: 在作者类别中隐藏用户的个人信息

source: Select Author Categories...
de_de: Autorenkategorien auswählen...
el: Επιλέξτε κατηγορίες συγγραφέων...
es_es: Selecciona categorías de autor…
fa_ir: انتخاب دسته‌های نویسنده...
fi: Valitse kirjoittajaluokat...
he_il: בחר קטגוריות מחברים...
hu_hu: Szerző Kategóriák Kiválasztása...
ja: 著者カテゴリを選択...
ko_kr: 작성자 카테고리 선택...
ro_ro: Selectați categoriile autorilor...
ru_ru: Выберите категории авторов...
zh_cn: 选择作者类别...

source: Enable Biographical Link
de_de: Biografischen Link aktivieren
el: Ενεργοποίηση βιογραφικού συνδέσμου
es_es: Activar el enlace biográfico
fa_ir: فعال‌سازی لینک بیوگرافی
fi: Ota käyttöön biografinen linkki
he_il: אפשר קישור ביוגרפי
hu_hu: Biográfiai Link Engedélyezése
ja: 伝記リンクを有効にする
ko_kr: 전기 링크 활성화
ro_ro: Activează linkul biografic
ru_ru: Включить биографическую ссылку
zh_cn: 启用个人信息链接

source: Biographical Info Character Limit
de_de: Biografische Info Zeichenlimit
el: Όριο χαρακτήρων για βιογραφικές πληροφορίες
es_es: Límite de caracteres para la información biográfica
fa_ir: حداکثر کاراکتر برای اطلاعات بیوگرافی
fi: Elämäkerrallisen tiedon merkkiraja
he_il: מגבלת תווים למידע ביוגרפי
hu_hu: Biográfiai Információ Karakterkorlát
ja: 経歴情報の文字数制限
ko_kr: 전기 정보 문자 제한
ro_ro: Limită de caractere pentru informațiile biografice
ru_ru: Лимит символов для биографической информации
zh_cn: 个人信息字符限制

source: Biographical Info Size
de_de: Biografische Info Größe
el: Μέγεθος βιογραφικών πληροφοριών
es_es: Tamaño de la información biográfica
fa_ir: اندازه اطلاعات بیوگرافی
fi: Biografiatiedon koko
he_il: גודל מידע ביוגרפי
hu_hu: Biográfiai Információ Mérete
ja: 伝記情報のサイズ
ko_kr: 전기 정보 크기
ro_ro: Dimensiunea informațiilor biografice
ru_ru: Размер биографической информации
zh_cn: 个人信息大小

source: Biographical Info Line Height (px)
de_de: Biografische Info Zeilenhöhe (px)
el: Ύψος γραμμής βιογραφικών πληροφοριών (px)
es_es: Interlineado de la información biográfica (px)
fa_ir: ارتفاع خط اطلاعات بیوگرافی (px)
fi: Elämäkerrallisen tiedon rivikorkeus (px)
he_il: גובה שורה למידע ביוגרפי (px)
hu_hu: Biográfiai Információs Sormagasság (px)
ja: 経歴情報の行間（px）
ko_kr: 전기 정보 줄 간격 (px)
ro_ro: Înălțimea liniei informațiilor biografice (px)
ru_ru: Высота строки биографической информации (px)
zh_cn: 个人信息行高 (像素)

source: Biographical Info Weight
de_de: Biografische Info Gewicht
el: Βάρος βιογραφικών πληροφοριών
es_es: Peso de la información biográfica
fa_ir: وزن اطلاعات بیوگرافی
fi: Biografiatiedon paino
he_il: משקל מידע ביוגרפי
hu_hu: Biográfiai Információ Súlya
ja: 伝記情報の重さ
ko_kr: 전기 정보 두께
ro_ro: Greutatea informațiilor biografice
ru_ru: Вес биографической информации
zh_cn: 个人信息字重

source: Biographical Info Transform
de_de: Biografische Info Transformation
el: Μετασχηματισμός βιογραφικών πληροφοριών
es_es: Transformación de la información biográfica
fa_ir: تبدیل اطلاعات بیوگرافی
fi: Biografiatiedon muunnos
he_il: טרנספורמציה של מידע ביוגרפי
hu_hu: Biográfiai Információ Átalakítás
ja: 伝記情報の変形
ko_kr: 전기 정보 변환
ro_ro: Transformarea informațiilor biografice
ru_ru: Преобразование биографической информации
zh_cn: 个人信息转换

source: Biographical Info Style
de_de: Biografische Info Stil
el: Στυλ βιογραφικών πληροφοριών
es_es: Estilo de la información biográfica
fa_ir: سبک اطلاعات بیوگرافی
fi: Biografiatiedon tyyli
he_il: סגנון מידע ביוגרפי
hu_hu: Biográfiai Információ Stílus
ja: 伝記情報のスタイル
ko_kr: 전기 정보 스타일
ro_ro: Stilul informațiilor biografice
ru_ru: Стиль биографической информации
zh_cn: 个人信息样式
