Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Add New
ar: إضافة جديدة
da_dk: Tilføj ny
fil: Magdagdag ng Bago
id_id: Tambahkan Baru
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar novo
pt_pt: Adicionar Novo
sv_se: Lägg till ny
th: เพิ่มใหม่
tr_tr: Yeni Ekle
vi: Thêm mới

source: Search results for &#8220;%s&#8221;
ar: نتائج البحث لـ &#8220;%s&#8221;
da_dk: Søgeresultat for &#8220;%s&#8221;
fil: Mga resulta ng paghahanap para sa &#8220;%s&#8221;
id_id: Hasil pencarian untuk &#8220;%s&#8221;
nl_nl: Zoekresultaten voor &#8220;%s&#8221;
pl_pl: Wyniki wyszukiwania dla &#8220;%s&#8221;
pt_br: Resultados da pesquisa para &#8220;%s&#8221;
pt_pt: Resultados da pesquisa para &#8220;%s&#8221;
sv_se: Sökresultat för &#8220;%s&#8221;
th: ผลการค้นหาสำหรับ &#8220;%s&#8221;
tr_tr: “%s” için arama sonuçları
vi: Kết quả tìm kiếm cho &#8220;%s&#8221;

source: Search Author Lists
ar: البحث في قوائم المؤلفين
da_dk: Søg i forfatterlister
fil: Maghanap ng mga Listahan ng May-akda
id_id: Cari Daftar Penulis
nl_nl: Zoek Auteurslijsten
pl_pl: Szukaj list autorów
pt_br: Pesquisar listas de autores
pt_pt: Pesquisar Listas de Autores
sv_se: Sök författarlistor
th: ค้นหารายการผู้เขียน
tr_tr: Yazar Listelerini Ara
vi: Tìm kiếm danh sách tác giả

source: Preview
ar: معاينة
da_dk: Forhåndsvisning
fil: Bilang Pagsusuri
id_id: Prabaca
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualizar
pt_pt: Pré-visualização
sv_se: Förhandsgranskning
th: ตัวอย่าง
tr_tr: Önizleme
vi: Xem trước

source: Users
ar: المستخدمون
da_dk: Brugere
fil: Mga Gumagamit
id_id: Pengguna
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
pt_pt: Utilizadores
sv_se: Användare
th: ผู้ใช้
tr_tr: Kullanıcılar
vi: Người dùng

source: Options
ar: الخيارات
da_dk: Valgmuligheder
fil: Mga Opsyon
id_id: Opsi
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
pt_pt: Opções
sv_se: Alternativ
th: ตัวเลือก
tr_tr: Seçenekler
vi: Tùy chọn

source: The original size of the uploaded image
ar: الحجم الأصلي للصورة المرفوعة
da_dk: Den oprindelige størrelse af det uploadede billede
fil: Ang orihinal na sukat ng na-upload na larawan
id_id: Ukuran asli dari gambar yang diunggah
nl_nl: De oorspronkelijke grootte van de geüploade afbeelding
pl_pl: Oryginalny rozmiar przesłanego obrazu
pt_br: O tamanho original da imagem enviada
pt_pt: O tamanho original da imagem carregada
sv_se: Den ursprungliga storleken på den uppladdade bilden
th: ขนาดดั้งเดิมของภาพที่อัปโหลด
tr_tr: Yüklenen görüntünün orijinal boyutu
vi: Kích thước gốc của hình ảnh đã tải lên

source: Large-sized image (1024px by 1024px)
ar: صورة كبيرة الحجم (1024 بكسل × 1024 بكسل)
da_dk: Stort billede (1024px x 1024px)
fil: Malaking sukat ng imahe (1024px sa 1024px)
id_id: Gambar berukuran besar (1024px x 1024px)
nl_nl: Grote afbeelding (1024px bij 1024px)
pl_pl: Obraz w dużym rozmiarze (1024px na 1024px)
pt_br: Imagem de tamanho grande (1024px por 1024px)
pt_pt: Imagem de grande tamanho (1024px por 1024px)
sv_se: Stort bild (1024px med 1024px)
th: ภาพขนาดใหญ่ (1024px x 1024px)
tr_tr: Büyük boyutlu görüntü (1024px x 1024px)
vi: Hình ảnh kích thước lớn (1024px x 1024px)

source: Medium-large image (768px)
ar: صورة متوسطة الحجم (768 بكسل)
da_dk: Mellemstor billede (768px)
fil: Katamtamang-laking imahe (768px)
id_id: Gambar ukuran sedang-besar (768px)
nl_nl: Middelgrote afbeelding (768px)
pl_pl: Obraz w średnio dużym rozmiarze (768px)
pt_br: Imagem de tamanho médio-grande (768px)
pt_pt: Imagem de tamanho médio-grande (768px)
sv_se: Medelstor bild (768px)
th: ภาพขนาดกลาง-ใหญ่ (768px)
tr_tr: Orta-büyük boyutlu görüntü (768px)
vi: Hình ảnh kích thước vừa lớn (768px)

source: Medium-sized image (300px by 300px)
ar: صورة متوسطة الحجم (300 بكسل × 300 بكسل)
da_dk: Mellemstort billede (300px x 300px)
fil: Katamtamang-laking imahe (300px sa 300px)
id_id: Gambar ukuran sedang (300px x 300px)
nl_nl: Middelgrote afbeelding (300px bij 300px)
pl_pl: Obraz w średnim rozmiarze (300px na 300px)
pt_br: Imagem de tamanho médio (300px por 300px)
pt_pt: Imagem de tamanho médio (300px por 300px)
sv_se: Medelstor bild (300px med 300px)
th: ภาพขนาดกลาง (300px x 300px)
tr_tr: Orta boyutlu görüntü (300px x 300px)
vi: Hình ảnh kích thước vừa (300px x 300px)

source: Small-sized image (150px by 150px)
ar: صورة صغيرة الحجم (150 بكسل × 150 بكسل)
da_dk: Lille billede (150 x 150 px)
fil: Maliit na sukat ng imahe (150px by 150px)
id_id: Gambar berukuran kecil (150px x 150px)
nl_nl: Kleine afbeelding (150px bij 150px)
pl_pl: Obraz w małym rozmiarze (150px na 150px)
pt_br: Imagem de tamanho pequeno (150px por 150px)
pt_pt: Imagem de pequeno tamanho (150px por 150px)
sv_se: Liten bild (150px med 150px)
th: ภาพขนาดเล็ก (150px x 150px)
tr_tr: Küçük boyutlu görüntü (150px x 150px)
vi: Hình ảnh kích thước nhỏ (150px x 150px)

source: Layout Columns
ar: أعمدة التخطيط
da_dk: Layoutkolonner
fil: Mga Kolum ng Layout
id_id: Kolom Tata Letak
nl_nl: Indelingskolommen
pl_pl: Kolumny układu
pt_br: Colunas do layout
pt_pt: Colunas de Layout
sv_se: Layoutkolumner
th: เลย์เอาต์คอลัมน์
tr_tr: Düzen Sütunları
vi: Cột bố cục

source: Group By
ar: تجميع بواسطة
da_dk: Grupperet efter
fil: Grupuhin Ayon sa
id_id: Kelompokkan Berdasarkan
nl_nl: Groeperen op
pl_pl: Grupuj według
pt_br: Agrupar por
pt_pt: Agrupar Por
sv_se: Gruppera efter
th: จัดกลุ่มตาม
tr_tr: Grupla
vi: Nhóm theo

source: Featured Image Size
ar: حجم الصورة المميزة
da_dk: Størrelse på Udvalgt billede
fil: Sukat ng Tampok na Imahe
id_id: Ukuran Gambar Unggulan
nl_nl: Uitgelichte afbeeldingsgrootte
pl_pl: Rozmiar wyróżnionego obrazu
pt_br: Tamanho da imagem destacada
pt_pt: Tamanho da Imagem Destacada
sv_se: Uppskattad bildstorlek
th: ขนาดภาพที่แสดง
tr_tr: Öne Çıkan Görüntü Boyutu
vi: Kích thước hình ảnh nổi bật

source: Show Authors
ar: عرض المؤلفين
da_dk: Vis forfattere
fil: Ipakita ang mga May-akda
id_id: Tampilkan Penulis
nl_nl: Toon auteurs
pl_pl: Pokaż autorów
pt_br: Mostrar autores
pt_pt: Mostrar Autores
sv_se: Visa författare
th: แสดงผู้เขียน
tr_tr: Yazarları Göster
vi: Hiển thị tác giả

source: Select an option to limit the results to selected user roles, author types, specific authors or author Categories.
ar: اختر خيارًا لتحديد النتائج للأدوار المحددة للمستخدمين، وأنواع المؤلفين، أو مؤلفين محددين أو فئات المؤلفين.
da_dk: Vælg en indstilling for at begrænse resultaterne til udvalgte brugerroller, forfattertyper, specifikke forfattere eller forfatterkategorier.
fil: Pumili ng isang opsyon upang limitahan ang mga resulta sa napiling mga tungkulin ng gumagamit, mga uri ng may-akda, tiyak na mga may-akda o mga Kategorya ng may-akda.
id_id: Pilih opsi untuk membatasi hasil pada peran pengguna yang dipilih, jenis penulis, penulis tertentu, atau kategori penulis.
nl_nl: Selecteer een optie om de resultaten te beperken tot geselecteerde gebruikersrollen, auteurtypes, specifieke auteurs of auteurcategorieën.
pl_pl: Wybierz opcję, aby ograniczyć wyniki do wybranych ról użytkowników, typów autorów, konkretnych autorów lub kategorii autorów.
pt_br: Selecione uma opção para limitar os resultados a funções de usuário selecionadas, tipos de autor, autores específicos ou categorias de autor.
pt_pt: Selecione uma opção para limitar os resultados a funções de utilizador selecionadas, tipos de autor, autores específicos ou categorias de autor.
sv_se: Välj ett alternativ för att begränsa resultaten till valda användarroll, författartyper, specifika författare eller författarkategorier.
th: เลือกตัวเลือกเพื่อจำกัดผลลัพธ์ให้กับบทบาทผู้ใช้ที่เลือก ประเภทผู้เขียน ผู้เขียนเฉพาะ หรือหมวดหมู่ผู้เขียน
tr_tr: Sonuçları seçilen kullanıcı rolleri, yazar türleri, belirli yazarlar veya yazar kategorileri ile sınırlamak için bir seçenek seçin.
vi: Chọn một tùy chọn để giới hạn kết quả cho các vai trò người dùng đã chọn, loại tác giả, tác giả cụ thể hoặc danh mục tác giả.

source: Roles
ar: الأدوار
da_dk: Roller
fil: Mga Papel
id_id: Peran
nl_nl: Rollen
pl_pl: Role
pt_br: Funções
pt_pt: Funções
sv_se: Roller
th: บทบาท
tr_tr: Roller
vi: Vai trò

source: Exclude Authors
ar: استبعاد المؤلفين
da_dk: Ekskluder forfattere
fil: I-exclude ang mga May-akda
id_id: Kecualikan Penulis
nl_nl: Sluit auteurs uit
pl_pl: Wyklucz autorów
pt_br: Excluir autores
pt_pt: Excluir Autores
sv_se: Exkludera författare
th: ไม่รวมผู้เขียน
tr_tr: Yazarları Hariç Tut
vi: Loại trừ tác giả

source: Select an option to exclude selected user roles, author types, specific authors or author Categories from Author list.
ar: اختر خيارًا لاستبعاد الأدوار المحددة للمستخدمين، وأنواع المؤلفين، أو مؤلفين محددين أو فئات المؤلفين من قائمة المؤلفين.
da_dk: Vælg en indstilling for at udelukke udvalgte brugerroller, forfattertyper, specifikke forfattere eller forfatterkategorier fra forfatterlisten.
fil: Pumili ng isang opsyon upang alisin ang mga napiling tungkulin ng gumagamit, mga uri ng may-akda, tiyak na mga may-akda o mga Kategorya ng may-akda mula sa listahan ng May-akda.
id_id: Pilih opsi untuk mengecualikan peran pengguna yang dipilih, jenis penulis, penulis tertentu, atau kategori penulis dari daftar Penulis.
nl_nl: Selecteer een optie om geselecteerde gebruikersrollen, auteurtypes, specifieke auteurs of auteurcategorieën uit de auteurslijst uit te sluiten.
pl_pl: Wybierz opcję, aby wykluczyć wybrane role użytkowników, typy autorów, konkretnych autorów lub kategorie autorów z listy autorów.
pt_br: Selecione uma opção para excluir funções de usuário selecionadas, tipos de autores, autores específicos ou categorias de autores da lista de autores.
pt_pt: Selecione uma opção para excluir funções de utilizador selecionadas, tipos de autor, autores específicos ou categorias de autor da lista de autores.
sv_se: Välj ett alternativ för att exkludera valda användarroll, författartyper, specifika författare eller författarkategorier från författarlistan.
th: เลือกตัวเลือกเพื่อไม่รวมบทบาทผู้ใช้ที่เลือก ประเภทผู้เขียน ผู้เขียนเฉพาะ หรือหมวดหมู่ผู้เขียนจากรายชื่อผู้เขียน
tr_tr: Seçilen kullanıcı rolleri, yazar türleri, belirli yazarlar veya yazar kategorilerini Yazar listesinden hariç tutmak için bir seçenek seçin.
vi: Chọn một tùy chọn để loại trừ các vai trò người dùng đã chọn, loại tác giả, tác giả cụ thể hoặc danh mục tác giả khỏi danh sách tác giả.

source: Authors Per Page
ar: المؤلفون في الصفحة
da_dk: Forfattere pr. side
fil: Mga Awtor Bawat Pahina
id_id: Penulis Per Halaman
nl_nl: Auteurs per pagina
pl_pl: Autorzy na stronie
pt_br: Autores por página
pt_pt: Autores Por Página
sv_se: Författare per sida
th: ผู้เขียนต่อหน้า
tr_tr: Sayfa Başına Yazar Sayısı
vi: Tác giả trên trang

source: You can set the number of authors to show per page.
ar: يمكنك تحديد عدد المؤلفين الذين سيتم عرضهم في الصفحة.
da_dk: Du kan indstille antallet af forfattere, der skal vises pr. side.
fil: Maaari mong itakda ang bilang ng mga awtor na ipapakita sa bawat pahina.
id_id: Anda dapat mengatur jumlah penulis yang ditampilkan per halaman.
nl_nl: U kunt het aantal auteurs dat per pagina wordt weergegeven instellen.
pl_pl: Możesz ustawić liczbę autorów do wyświetlenia na stronie.
pt_br: Você pode definir o número de autores a serem mostrados por página.
pt_pt: Pode definir o número de autores a mostrar por página.
sv_se: Du kan ställa in antalet författare som ska visas per sida.
th: คุณสามารถตั้งค่าจำนวนผู้เขียนที่จะโชว์ต่อหน้า.
tr_tr: Sayfa başına gösterilecek yazar sayısını ayarlayabilirsiniz.
vi: Bạn có thể đặt số lượng tác giả hiển thị trên mỗi trang.

source: Show Empty
ar: عرض فارغ
da_dk: Vis tom
fil: Ipakita ang Walang Nilalaman
id_id: Tampilkan Kosong
nl_nl: Toon leeg
pl_pl: Pokaż puste
pt_br: Mostrar vazio
pt_pt: Mostrar Vazio
sv_se: Visa tomt
th: แสดงว่างเปล่า
tr_tr: Boş Göster
vi: Hiển thị trống

source: Enable this option to show all authors, including those without any posts. Disable this option to show only authors who are assigned to posts.
ar: قم بتمكين هذا الخيار لعرض جميع المؤلفين، بما في ذلك الذين ليس لديهم أي منشورات. قم بتعطيل هذا الخيار لعرض المؤلفين المعينين فقط للمنشورات.
da_dk: Aktivér denne indstilling for at vise alle forfattere, også dem uden indlæg. Deaktiver denne indstilling for kun at vise forfattere, der er tildelt indlæg.
fil: I-enable ang opsyon na ito upang ipakita ang lahat ng mga may-akda, kabilang ang mga walang anumang mga post. I-disable ang opsyon na ito upang ipakita lamang ang mga may-akda na nakatalaga sa mga post.
id_id: Aktifkan opsi ini untuk menampilkan semua penulis, termasuk yang tidak memiliki pos. Nonaktifkan opsi ini untuk menampilkan hanya penulis yang ditugaskan untuk pos.
nl_nl: Schakel deze optie in om alle auteurs weer te geven, inclusief degenen zonder berichten. Schakel deze optie uit om alleen auteurs weer te geven die aan berichten zijn toegewezen.
pl_pl: Włącz tę opcję, aby pokazać wszystkich autorów, w tym tych, którzy nie mają żadnych postów. Wyłącz tę opcję, aby pokazać tylko autorów przypisanych do postów.
pt_br: Ative esta opção para mostrar todos os autores, incluindo aqueles sem nenhum post. Desative esta opção para mostrar apenas os autores atribuídos aos posts.
pt_pt: Ative esta opção para mostrar todos os autores, incluindo aqueles sem publicações. Desative esta opção para mostrar apenas autores que estão atribuídos a publicações.
sv_se: Aktivera detta alternativ för att visa alla författare, inklusive de utan några inlägg. Inaktivera detta alternativ för att endast visa författare som är tilldelade inlägg.
th: เปิดใช้งานตัวเลือกนี้เพื่อแสดงผู้เขียนทั้งหมด รวมถึงผู้ที่ไม่มีโพสต์ใด ๆ ปิดใช้งานตัวเลือกนี้เพื่อแสดงเฉพาะผู้เขียนที่ได้รับมอบหมายให้โพสต์
tr_tr: Hiçbir gönderisi olmayan yazarlar da dahil olmak üzere tüm yazarları göstermek için bu seçeneği etkinleştirin. Yalnızca gönderilere atanmış yazarları göstermek için bu seçeneği devre dışı bırakın.
vi: Bật tùy chọn này để hiển thị tất cả các tác giả, bao gồm cả những người không có bài viết nào. Tắt tùy chọn này để chỉ hiển thị các tác giả được gán cho các bài viết.

source: Configure Author List Options
ar: تكوين خيارات قائمة المؤلفين
da_dk: Konfigurer indstillinger for forfatterliste
fil: I-configure ang mga Opsyon sa Listahan ng May-akda
id_id: Konfigurasi Opsi Daftar Penulis
nl_nl: Configureer opties voor de auteurslijst
pl_pl: Skonfiguruj opcje listy autorów
pt_br: Configurar opções da lista de autores
pt_pt: Configurar Opções da Lista de Autores
sv_se: Konfigurera alternativ för författarlistan
th: กำหนดค่าตัวเลือกในรายชื่อผู้เขียน
tr_tr: Yazar Listesi Seçeneklerini Yapılandır
vi: Cấu hình Tùy chọn Danh sách Tác giả

source: Authors Pro allows you to add extra features to the Authors List. These features include pagination, choose the order of authors, and much more.
ar: يتيح لك Authors Pro إضافة ميزات إضافية إلى قائمة المؤلفين. تشمل هذه الميزات الترقيم، واختيار ترتيب المؤلفين، وأكثر من ذلك بكثير.
da_dk: Authors Pro giver dig mulighed for at tilføje ekstra funktioner til forfatterlisten. Disse funktioner omfatter paginering, valg af forfatteres rækkefølge og meget mere.
fil: Ang Authors Pro ay nagbibigay-daan sa iyo upang magdagdag ng mga karagdagang tampok sa Listahan ng mga May-akda. Kasama sa mga tampok na ito ang pagination, pumili ng pagkakasunud-sunod ng mga may-akda, at marami pang iba.
id_id: Authors Pro memungkinkan Anda menambahkan fitur tambahan ke Daftar Penulis. Fitur-fitur ini termasuk pagination, memilih urutan penulis, dan banyak lagi.
nl_nl: Authors Pro stelt u in staat extra functies toe te voegen aan de Auteurslijst. Deze functies omvatten paginering, het kiezen van de volgorde van auteurs, en nog veel meer.
pl_pl: Authors Pro pozwala dodać dodatkowe funkcje do listy autorów. Funkcje te obejmują paginację, wybór kolejności autorów i wiele więcej.
pt_br: O Authors Pro permite que você adicione recursos adicionais à lista de autores. Esses recursos incluem paginação, escolha da ordem dos autores e muito mais.
pt_pt: O Authors Pro permite-lhe adicionar funcionalidades extras à Lista de Autores. Estas funcionalidades incluem paginação, escolher a ordem dos autores e muito mais.
sv_se: Authors Pro låter dig lägga till extra funktioner till Författarlistan. Dessa funktioner inkluderar paginering, välja ordningen på författarna och mycket mer.
th: Authors Pro ช่วยให้คุณเพิ่มฟีเจอร์เพิ่มเติมในรายชื่อผู้เขียน ฟีเจอร์เหล่านี้รวมถึงการแบ่งหน้า เลือกลำดับของผู้เขียน และอื่น ๆ อีกมากมาย
tr_tr: Authors Pro, Yazar Listesine ekstra özellikler eklemenizi sağlar. Bu özellikler sayfalama, yazarların sırasını seçme ve daha fazlasını içerir.
vi: Authors Pro cho phép bạn thêm các tính năng bổ sung vào Danh sách Tác giả. Các tính năng này bao gồm phân trang, chọn thứ tự của các tác giả và nhiều hơn nữa.

source: Order By
ar: ترتيب حسب
da_dk: Sorter efter
fil: Ayusin Ayon Sa
id_id: Urutkan Menurut
nl_nl: Sorteer op
pl_pl: Sortuj według
pt_br: Ordenar por
pt_pt: Ordenar Por
sv_se: Ordna efter
th: เรียงตาม
tr_tr: Sırala
vi: Thứ tự Theo

source: Last Article Date
ar: تاريخ آخر مقالة
da_dk: Sidste artikeldato
fil: Petsa ng Huling Artikulo
id_id: Tanggal Artikel Terakhir
nl_nl: Laatste artikel datum
pl_pl: Data ostatniego artykułu
pt_br: Data do último artigo
pt_pt: Data do Último Artigo
sv_se: Datum för senaste artikel
th: วันที่บทความล่าสุด
tr_tr: Son Makale Tarihi
vi: Ngày Bài viết Cuối cùng

source: You can limit the author list to users with a published post within a specific time. This option accepts date values such as 1 week ago, 1 month ago, 6 months ago, 1 year ago etc.
ar: يمكنك تقييد قائمة المؤلفين بالمستخدمين الذين لديهم منشور منشور خلال فترة زمنية محددة. هذا الخيار يقبل قيم التاريخ مثل منذ أسبوع، منذ شهر، منذ 6 أشهر، منذ سنة، إلخ.
da_dk: Du kan begrænse forfatterlisten til brugere, der har udgivet et indlæg inden for et bestemt tidsrum. Denne indstilling accepterer datoværdier som f.eks. for 1 uge siden, for 1 måned siden, for 6 måneder siden, for 1 år siden osv.
fil: Maaari mong limitahan ang listahan ng mga may-akda sa mga gumagamit na may na-publish na post sa loob ng tiyak na panahon. Tumatanggap ang opsyon na ito ng mga halaga ng petsa tulad ng 1 linggo na nakalipas, 1 buwan na nakalipas, 6 na buwan na nakalipas, 1 taon na nakalipas at iba pa.
id_id: Anda dapat membatasi daftar penulis untuk pengguna dengan pos yang diterbitkan dalam waktu tertentu. Opsi ini menerima nilai tanggal seperti 1 minggu yang lalu, 1 bulan yang lalu, 6 bulan yang lalu, 1 tahun yang lalu, dll.
nl_nl: U kunt de auteurslijst beperken tot gebruikers met een gepubliceerd bericht binnen een specifieke tijd. Deze optie accepteert datums zoals 1 week geleden, 1 maand geleden, 6 maanden geleden, 1 jaar geleden, enz.
pl_pl: Możesz ograniczyć listę autorów do użytkowników z opublikowanym postem w określonym czasie. Ta opcja akceptuje wartości dat, takie jak 1 tydzień temu, 1 miesiąc temu, 6 miesięcy temu, 1 rok temu itp.
pt_br: Você pode limitar a lista de autores a usuários com um post publicado dentro de um período específico. Esta opção aceita valores de data como 1 semana atrás, 1 mês atrás, 6 meses atrás, 1 ano atrás, etc.
pt_pt: Pode limitar a lista de autores a utilizadores com uma publicação publicada dentro de um período específico. Esta opção aceita valores de data como 1 semana atrás, 1 mês atrás, 6 meses atrás, 1 ano atrás, etc.
sv_se: Du kan begränsa författarlistan till användare med ett publicerat inlägg inom en viss tid. Detta alternativ accepterar datumvärden som 1 vecka sedan, 1 månad sedan, 6 månader sedan, 1 år sedan osv.
th: คุณสามารถจำกัดรายชื่อผู้เขียนให้กับผู้ใช้ที่มีโพสต์ที่เผยแพร่ภายในเวลาที่กำหนด ตัวเลือกนี้ยอมรับค่าข้อมูลวันที่ เช่น 1 สัปดาห์ที่ผ่านมา 1 เดือนที่ผ่านมา 6 เดือนที่ผ่านมา 1 ปีที่ผ่านมา เป็นต้น
tr_tr: Yazar listesini belirli bir zaman diliminde yayınlanmış bir gönderisi olan kullanıcılarla sınırlayabilirsiniz. Bu seçenek, 1 hafta önce, 1 ay önce, 6 ay önce, 1 yıl önce gibi tarih değerlerini kabul eder.
vi: Bạn có thể giới hạn danh sách tác giả cho những người dùng có bài viết đã xuất bản trong một khoảng thời gian cụ thể. Tùy chọn này chấp nhận các giá trị ngày tháng như 1 tuần trước, 1 tháng trước, 6 tháng trước, 1 năm trước, v.v.

source: Show Search Box
ar: عرض مربع البحث
da_dk: Vis søgefelt
fil: Ipakita ang Kahon ng Paghahanap
id_id: Tampilkan Kotak Pencarian
nl_nl: Toon zoekvak
pl_pl: Pokaż pole wyszukiwania
pt_br: Mostrar caixa de pesquisa
pt_pt: Mostrar Caixa de Pesquisa
sv_se: Visa sökfält
th: แสดงกล่องค้นหา
tr_tr: Arama Kutusunu Göster
vi: Hiển thị Hộp Tìm kiếm

source: Add Search Box to Author Lists
ar: إضافة مربع بحث إلى قوائم المؤلفين
da_dk: Føj søgefelt til forfatterlister
fil: Idagdag ang Search Box sa Mga Listahan ng May-akda
id_id: Tambahkan Kotak Pencarian ke Daftar Penulis
nl_nl: Voeg zoekvak toe aan auteurslijsten
pl_pl: Dodaj pole wyszukiwania do listy autorów
pt_br: Adicione a caixa de pesquisa às listas de autores
pt_pt: Adicionar Caixa de Pesquisa às Listas de Autores
sv_se: Lägg till sökfält till författarlistor
th: เพิ่มกล่องค้นหาในรายชื่อผู้เขียน
tr_tr: Yazar Listelerine Arama Kutusu Ekle
vi: Thêm Hộp Tìm kiếm vào Danh sách Tác giả

source: Author Pro allows you to add a search box to the Authors List. You can also show a dropdown menu that allows users to search on specific author fields.
ar: يتيح لك Author Pro إضافة مربع بحث إلى قائمة المؤلفين. يمكنك أيضًا عرض قائمة منسدلة تسمح للمستخدمين بالبحث في حقول المؤلف المحددة.
da_dk: Author Pro giver dig mulighed for at tilføje et søgefelt til forfatterlisten. Du kan også vise en rullemenu, der giver brugerne mulighed for at søge på bestemte forfatterfelter.
fil: Ang Author Pro ay nagbibigay-daan sa iyo upang magdagdag ng search box sa Listahan ng mga May-akda. Maaari mo ring ipakita ang isang dropdown na menu na nagpapahintulot sa mga gumagamit na maghanap sa mga tiyak na patlang ng may-akda.
id_id: Author Pro memungkinkan Anda menambahkan kotak pencarian ke Daftar Penulis. Anda juga dapat menampilkan menu dropdown yang memungkinkan pengguna untuk mencari di bidang penulis tertentu.
nl_nl: Author Pro stelt u in staat een zoekvak toe te voegen aan de Auteurslijst. U kunt ook een dropdownmenu weergeven waarmee gebruikers op specifieke auteurvelden kunnen zoeken.
pl_pl: Author Pro umożliwia dodanie pola wyszukiwania do listy autorów. Możesz także pokazać menu rozwijane, które pozwala użytkownikom wyszukiwać w określonych polach autorów.
pt_br: O Author Pro permite que você adicione uma caixa de pesquisa à lista de autores. Também é possível exibir um menu suspenso que permite aos usuários pesquisar em campos específicos de autores.
pt_pt: O Author Pro permite-lhe adicionar uma caixa de pesquisa à Lista de Autores. Também pode mostrar um menu dropdown que permite aos utilizadores pesquisar em campos específicos de autor.
sv_se: Author Pro låter dig lägga till en sökruta till Författarlistan. Du kan också visa en rullgardinsmeny som låter användarna söka på specifika författarfält.
th: Author Pro ช่วยให้คุณเพิ่มกล่องค้นหาในรายชื่อผู้เขียน คุณยังสามารถแสดงเมนูแบบเลื่อนลงที่ช่วยให้ผู้ใช้ค้นหาฟิลด์ผู้เขียนเฉพาะได้
tr_tr: Author Pro, Yazar Listesine bir arama kutusu eklemenizi sağlar. Ayrıca, kullanıcıların belirli yazar alanlarında arama yapmasına olanak tanıyan bir açılır menü de gösterebilirsiniz.
vi: Author Pro cho phép bạn thêm một hộp tìm kiếm vào Danh sách Tác giả. Bạn cũng có thể hiển thị một menu thả xuống cho phép người dùng tìm kiếm trên các trường tác giả cụ thể.

source: Search Field Dropdown
ar: قائمة منسدلة لحقل البحث
da_dk: Søgefeltets rullemenu
fil: Dropdown ng Paghahanap
id_id: Dropdown Bidang Pencarian
nl_nl: Dropdown zoekveld
pl_pl: Rozwijane pole wyszukiwania
pt_br: Campo de pesquisa suspenso
pt_pt: Menu Suspenso do Campo de Pesquisa
sv_se: Rullgardinsmeny för sökfält
th: เมนูแบบเลื่อนฟิลด์ค้นหา
tr_tr: Arama Alanı Açılır Menüsü
vi: Menu Dropdown Trường Tìm kiếm
