Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: You can limit the result to only authors who are assigned to posts by using %1$s . %2$s Alternatively, use %3$s to show all authors, including those without any posts.
ar: يمكنك تحديد النتيجة لتكون فقط للمؤلفين الذين تم تعيينهم إلى منشورات باستخدام %1$s. %2$s بدلاً من ذلك، استخدم %3$s لعرض جميع المؤلفين، بما في ذلك أولئك الذين ليس لديهم أي منشورات.
da_dk: Du kan begrænse resultatet til kun forfattere, der er tildelt indlæg, ved at bruge %1$s . %2$s Alternativt kan du bruge %3$s til at vise alle forfattere, inklusive dem uden indlæg.
fil: Maaari mong limitahan ang resulta sa mga may-akda lamang na nakatalaga sa mga post sa pamamagitan ng paggamit ng %1$s . %2$s Bilang alternatibo, gamitin ang %3$s upang ipakita ang lahat ng mga may-akda, kabilang ang mga wala pang anumang post.
id_id: Anda dapat membatasi hasil hanya untuk author yang ditugaskan ke kiriman dengan menggunakan %1$s. %2$s Sebagai alternatif, gunakan %3$s untuk menampilkan semua author, termasuk yang tidak memiliki kiriman.
nl_nl: Je kunt het resultaat beperken tot alleen auteurs die aan berichten zijn toegewezen door %1$s te gebruiken. %2$s Gebruik anders %3$s om alle auteurs te tonen, inclusief degenen zonder berichten.
pl_pl: Możesz ograniczyć wyniki tylko do autorów przypisanych do postów, używając %1$s. %2$s Alternatywnie, użyj %3$s, aby pokazać wszystkich autorów, w tym tych bez postów.
pt_br: Você pode limitar o resultado a apenas autores atribuídos a posts, usando %1$s . %2$s Como alternativa, use %3$s para mostrar todos os autores, inclusive aqueles sem nenhum post.
pt_pt: Pode limitar o resultado a apenas autores que estão atribuídos a posts usando %1$s. %2$s Alternativamente, use %3$s para mostrar todos os autores, incluindo aqueles sem quaisquer posts.
sv_se: Du kan begränsa resultatet till endast författare som är tilldelade inlägg genom att använda %1$s . %2$s Alternativt, använd %3$s för att visa alla författare, inklusive de utan några inlägg.
th: คุณสามารถจำกัดผลลัพธ์ให้แสดงเฉพาะผู้เขียนที่ได้รับมอบหมายให้กับโพสต์โดยการใช้ %1$s . %2$s อย่างไรก็ตามคุณสามารถใช้ %3$s เพื่อแสดงผู้เขียนทั้งหมดรวมถึงผู้ที่ไม่มีโพสต์ใด ๆ.
tr_tr: Sonucu yalnızca yazılara atanmış yazarlara sınırlamak için %1$s kullanabilirsiniz. %2$s Alternatif olarak, %3$s kullanarak herhangi bir yazısı olmayan tüm yazarları gösterebilirsiniz.
vi: Bạn có thể giới hạn kết quả chỉ cho các tác giả được gán cho các bài viết bằng cách sử dụng %1$s. %2$s Ngoài ra, sử dụng %3$s để hiển thị tất cả các tác giả, bao gồm cả những người không có bài viết nào.

source: You can limit the result to only guest authors by using %1$s . %2$s Alternatively, %3$s will show only authors with a WordPress account.
ar: يمكنك تحديد النتيجة لتكون فقط للمؤلفين الضيوف باستخدام %1$s. %2$s بدلاً من ذلك، سيظهر %3$s فقط المؤلفين الذين لديهم حساب WordPress.
da_dk: Du kan begrænse resultatet til kun gæsteforfattere ved at bruge %1$s . %2$s Alternativt vil %3$s kun vise forfattere med en WordPress-konto.
fil: Maaari mong limitahan ang resulta sa mga guest authors lamang sa pamamagitan ng paggamit ng %1$s . %2$s Bilang alternatibo, %3$s ay magpapakita lamang ng mga may-akda na may WordPress account.
id_id: Anda dapat membatasi hasil hanya untuk author tamu dengan menggunakan %1$s. %2$s Sebagai alternatif, %3$s akan menampilkan hanya author dengan akun WordPress.
nl_nl: Je kunt het resultaat beperken tot alleen gast auteurs door %1$s te gebruiken. %2$s Gebruik anders %3$s om alleen auteurs met een WordPress-account te tonen.
pl_pl: Możesz ograniczyć wyniki tylko do autorów gościnnych, używając %1$s. %2$s Alternatywnie, %3$s pokaże tylko autorów z kontem WordPress.
pt_br: Você pode limitar o resultado a apenas autores convidados, usando %1$s . %2$s Alternativamente, %3$s irá mostrar apenas os autores com uma conta do WordPress.
pt_pt: Pode limitar o resultado a apenas autores convidados usando %1$s. %2$s Alternativamente, %3$s mostrará apenas autores com uma conta WordPress.
sv_se: Du kan begränsa resultatet till endast gästförfattare genom att använda %1$s . %2$s Alternativt, %3$s kommer endast att visa författare med ett WordPress-konto.
th: คุณสามารถจำกัดผลลัพธ์ให้แสดงเฉพาะผู้เขียนรับเชิญโดยการใช้ %1$s . %2$s ในทางเลือก %3$s จะแสดงเฉพาะผู้เขียนที่มีบัญชี WordPress.
tr_tr: Sonucu yalnızca misafir yazarlara sınırlamak için %1$s kullanabilirsiniz. %2$s Alternatif olarak, %3$s yalnızca bir WordPress hesabına sahip yazarları gösterecektir.
vi: Bạn có thể giới hạn kết quả chỉ cho các tác giả khách bằng cách sử dụng %1$s. %2$s Ngoài ra, %3$s sẽ chỉ hiển thị các tác giả có tài khoản WordPress.

source: If you are using the authors_recent layout, you can define the number of columns by using %1$s .
ar: إذا كنت تستخدم تخطيط authors_recent، يمكنك تحديد عدد الأعمدة باستخدام %1$s.
da_dk: Hvis du bruger layoutet authors_recent, kan du definere antallet af kolonner ved hjælp af %1$s .
fil: Kung gumagamit ka ng authors_recent layout, maaari mong tukuyin ang bilang ng mga column sa pamamagitan ng paggamit ng %1$s .
id_id: Jika Anda menggunakan tata letak authors_recent, Anda dapat menentukan jumlah kolom dengan menggunakan %1$s.
nl_nl: Als je de auteurs_recent lay-out gebruikt, kun je het aantal kolommen definiëren door %1$s te gebruiken.
pl_pl: Jeśli używasz układu authors_recent, możesz zdefiniować liczbę kolumn, używając %1$s.
pt_br: Se você estiver usando o "layout" authors_recent", poderá definir o número de colunas usando %1$s .
pt_pt: Se estiver a usar o layout authors_recent, pode definir o número de colunas usando %1$s.
sv_se: Om du använder layouten authors_recent kan du definiera antalet kolumner genom att använda %1$s .
th: หากคุณใช้รูปแบบ authors_recent คุณสามารถกำหนดจำนวนคอลัมน์โดยใช้ %1$s .
tr_tr: Eğer authors_recent düzenini kullanıyorsanız, %1$s kullanarak sütun sayısını belirleyebilirsiniz.
vi: Nếu bạn đang sử dụng bố cục authors_recent, bạn có thể xác định số lượng cột bằng cách sử dụng %1$s.

source: For authors_index layout, you can group user by profile field by using %1$s .
ar: لتخطيط authors_index، يمكنك تجميع المستخدمين حسب حقل الملف الشخصي باستخدام %1$s.
da_dk: For authors_index-layout kan du gruppere brugere efter profilfelt ved hjælp af %1$s .
fil: Para sa authors_index layout, maaari mong i-grupo ang mga user ayon sa field ng profile sa pamamagitan ng paggamit ng %1$s .
id_id: Untuk tata letak authors_index, Anda dapat mengelompokkan pengguna berdasarkan bidang profil dengan menggunakan %1$s.
nl_nl: Voor de auteurs_index lay-out kun je gebruikers groeperen op profielveld door %1$s te gebruiken.
pl_pl: Dla układu authors_index możesz grupować użytkowników według pola profilu, używając %1$s.
pt_br: Para o layout “authors_index”, você pode agrupar o usuário por campo de perfil, usando %1$s .
pt_pt: Para o layout authors_index, pode agrupar os utilizadores por campo de perfil usando %1$s.
sv_se: För layouten authors_index kan du gruppera användare efter profilfält genom att använda %1$s .
th: สำหรับรูปแบบ authors_index คุณสามารถจัดกลุ่มผู้ใช้ตามฟิลด์โปรไฟล์โดยการใช้ %1$s .
tr_tr: authors_index düzeni için, kullanıcıları profil alanına göre gruplayabilirsiniz %1$s kullanarak.
vi: Đối với bố cục authors_index, bạn có thể nhóm người dùng theo trường hồ sơ bằng cách sử dụng %1$s.

source: To order the results based on post count, use %1$s . To order the results by name, use %2$s . Alternatively, you can order by profile fields like %3$s, %4$s etc
ar: لترتيب النتائج بناءً على عدد المنشورات، استخدم %1$s. لترتيب النتائج حسب الاسم، استخدم %2$s. بدلاً من ذلك، يمكنك الترتيب حسب حقول الملف الشخصي مثل %3$s، %4$s إلخ.
da_dk: For at sortere resultaterne efter antal indlæg skal du bruge %1$s . For at sortere resultaterne efter navn skal du bruge %2$s . Alternativt kan du sortere efter profilfelter som %3$s, %4$s osv.
fil: Upang ayusin ang mga resulta batay sa bilang ng post, gamitin ang %1$s . Upang ayusin ang mga resulta ayon sa pangalan, gamitin ang %2$s . Bilang alternatibo, maaari kang mag-order ayon sa mga field ng profile tulad ng %3$s, %4$s atbp.
id_id: Untuk mengurutkan hasil berdasarkan jumlah kiriman, gunakan %1$s. Untuk mengurutkan hasil berdasarkan nama, gunakan %2$s. Sebagai alternatif, Anda dapat mengurutkan berdasarkan bidang profil seperti %3$s, %4$s, dll.
nl_nl: Om de resultaten op basis van het aantal berichten te ordenen, gebruik je %1$s. Om de resultaten op naam te ordenen, gebruik je %2$s. Alternatief kun je ordenen op profielvelden zoals %3$s, %4$s enz.
pl_pl: Aby uporządkować wyniki według liczby postów, użyj %1$s. Aby uporządkować wyniki według nazwy, użyj %2$s. Alternatywnie, możesz uporządkować według pól profilu, takich jak %3$s, %4$s itd.
pt_br: Para ordenar os resultados com base na contagem de posts, use %1$s . Para ordenar os resultados por nome, use %2$s . Como alternativa, você pode ordenar por campos de perfil como %3$s, %4$s etc
pt_pt: Para ordenar os resultados com base no número de posts, use %1$s. Para ordenar os resultados por nome, use %2$s. Alternativamente, pode ordenar por campos de perfil como %3$s, %4$s, etc.
sv_se: För att sortera resultaten baserat på inläggsantal, använd %1$s . För att sortera resultaten efter namn, använd %2$s . Alternativt kan du sortera efter profilfält som %3$s, %4$s etc.
th: เพื่อจัดเรียงผลลัพธ์ตามจำนวนโพสต์ให้ใช้ %1$s . เพื่อจัดเรียงผลลัพธ์ตามชื่อให้ใช้ %2$s . หรือคุณสามารถจัดเรียงตามฟิลด์โปรไฟล์เช่น %3$s, %4$s เป็นต้น
tr_tr: Sonuçları yazı sayısına göre sıralamak için %1$s kullanın. Sonuçları isme göre sıralamak için %2$s kullanın. Alternatif olarak, %3$s, %4$s gibi profil alanlarına göre sıralayabilirsiniz.
vi: Để sắp xếp kết quả dựa trên số lượng bài viết, sử dụng %1$s. Để sắp xếp kết quả theo tên, sử dụng %2$s. Ngoài ra, bạn có thể sắp xếp theo các trường hồ sơ như %3$s, %4$s, v.v.

source: To further customize the order of results, use %1$s or %2$s .
ar: للمزيد من تخصيص ترتيب النتائج، استخدم %1$s أو %2$s.
da_dk: For yderligere at tilpasse rækkefølgen af resultaterne skal du bruge %1$s eller %2$s .
fil: Upang higit pang i-customize ang pagkakasunud-sunod ng mga resulta, gamitin ang %1$s o %2$s .
id_id: Untuk lebih menyesuaikan urutan hasil, gunakan %1$s atau %2$s.
nl_nl: Om de volgorde van de resultaten verder aan te passen, gebruik %1$s of %2$s .
pl_pl: Aby dalsze dostosować kolejność wyników, użyj %1$s lub %2$s.
pt_br: Para personalizar ainda mais a ordem dos resultados, use %1$s ou %2$s .
pt_pt: Para personalizar ainda mais a ordem dos resultados, use %1$s ou %2$s .
sv_se: För att ytterligare anpassa ordningen av resultaten, använd %1$s eller %2$s .
th: เพื่อปรับแต่งลำดับของผลลัพธ์เพิ่มเติม ให้ใช้ %1$s หรือ %2$s .
tr_tr: Sonuçların sıralamasını daha da özelleştirmek için %1$s veya %2$s kullanın.
vi: Để tùy chỉnh thêm thứ tự của kết quả, sử dụng %1$s hoặc %2$s.

source: To display a search box for authors, use %1$s .
ar: لعرض مربع بحث للمؤلفين، استخدم %1$s .
da_dk: For at vise et søgefelt for forfattere skal du bruge %1$s .
fil: Upang ipakita ang isang search box para sa mga may-akda, gamitin ang %1$s .
id_id: Untuk menampilkan kotak pencarian untuk author, gunakan %1$s.
nl_nl: Om een zoekvak voor auteurs weer te geven, gebruik %1$s .
pl_pl: Aby wyświetlić pole wyszukiwania dla autorów, użyj %1$s.
pt_br: Para exibir uma caixa de pesquisa para autores, use %1$s .
pt_pt: Para exibir uma caixa de pesquisa para autores, use %1$s .
sv_se: För att visa en sökruta för författare, använd %1$s .
th: เพื่อแสดงกล่องค้นหาสำหรับผู้เขียน ให้ใช้ %1$s .
tr_tr: Yazarlar için bir arama kutusu göstermek için %1$s kullanın.
vi: Để hiển thị một hộp tìm kiếm cho các tác giả, sử dụng %1$s.

source: You can also show a dropdown menu that allows users to search on specific author fields. You can add fields to the dropdown using %1$s . This requires the search box to be active.
ar: يمكنك أيضًا عرض قائمة منسدلة تسمح للمستخدمين بالبحث في حقول مؤلف معينة. يمكنك إضافة حقول إلى القائمة المنسدلة باستخدام %1$s. يتطلب هذا أن يكون مربع البحث نشطًا.
da_dk: Du kan også vise en rullemenu, der giver brugerne mulighed for at søge på bestemte forfatterfelter. Du kan tilføje felter til rullemenuen ved hjælp af %1$s . Dette kræver, at søgefeltet er aktivt.
fil: Maaari mo ring ipakita ang isang dropdown menu na nagpapahintulot sa mga user na maghanap sa mga tiyak na field ng may-akda. Maaari kang magdagdag ng mga field sa dropdown gamit ang %1$s . Nangangailangan ito ng aktibong search box.
id_id: Anda juga dapat menampilkan menu dropdown yang memungkinkan pengguna melakukan pencarian pada bidang author tertentu. Anda dapat menambahkan bidang ke dropdown menggunakan %1$s. Ini memerlukan kotak pencarian aktif.
nl_nl: Je kunt ook een dropdownmenu tonen waarmee gebruikers op specifieke auteursvelden kunnen zoeken. Je kunt velden aan de dropdown toevoegen met %1$s. Dit vereist dat het zoekvak actief is.
pl_pl: Możesz również pokazać menu rozwijane, które pozwala użytkownikom wyszukiwać w określonych polach autorów. Możesz dodać pola do rozwijanego menu, używając %1$s. To wymaga, aby pole wyszukiwania było aktywne.
pt_br: Também é possível exibir um menu suspenso que permita aos usuários pesquisar em campos de autores específicos. Você pode adicionar campos ao menu suspenso, usando %1$s . Isso requer que a caixa de pesquisa esteja ativa.
pt_pt: Pode também mostrar um menu dropdown que permite aos utilizadores pesquisar em campos específicos dos autores. Pode adicionar campos ao dropdown usando %1$s. Isto requer que a caixa de pesquisa esteja ativa.
sv_se: Du kan också visa en rullgardinsmeny som låter användare söka på specifika författarfält. Du kan lägga till fält till rullgardinen med hjälp av %1$s . Detta kräver att sökrutan är aktiv.
th: คุณยังสามารถแสดงเมนูแบบเลื่อนลงที่อนุญาตให้ผู้ใช้ค้นหาฟิลด์ผู้เขียนเฉพาะ คุณสามารถเพิ่มฟิลด์ไปยังเมนูแบบเลื่อนลงโดยใช้ %1$s . สิ่งนี้ต้องการให้กล่องค้นหาทำงานอยู่.
tr_tr: Kullanıcıların belirli yazar alanlarında arama yapmalarına olanak tanıyan bir açılır menü de gösterebilirsiniz. Açılır menüye alan eklemek için %1$s kullanabilirsiniz. Bu, arama kutusunun aktif olmasını gerektirir.
vi: Bạn cũng có thể hiển thị một menu thả xuống cho phép người dùng tìm kiếm trên các trường tác giả cụ thể. Bạn có thể thêm các trường vào menu thả xuống bằng cách sử dụng %1$s. Điều này yêu cầu hộp tìm kiếm phải được kích hoạt.

source: You can limit the author list to users with a published post within a specific period using %1$s . This accept english date value like 1 week ago, 1 month ago, 6 months ago, 1 year ago etc.
ar: يمكنك تحديد قائمة المؤلفين للمستخدمين الذين لديهم منشور منشور خلال فترة معينة باستخدام %1$s. هذا يقبل قيمة تاريخ باللغة الإنجليزية مثل 1 أسبوع مضى، 1 شهر مضى، 6 أشهر مضت، 1 سنة مضت إلخ.
da_dk: Du kan begrænse forfatterlisten til brugere, der har udgivet et indlæg inden for en bestemt periode, ved hjælp af %1$s . Dette accepterer engelske datoværdier som f.eks. 1 uge siden, 1 måned siden, 6 måneder siden, 1 år siden osv.
fil: Maaari mong limitahan ang listahan ng may-akda sa mga user na may na-publish na post sa loob ng isang tiyak na panahon gamit ang %1$s . Tumatanggap ito ng English date value tulad ng 1 week ago, 1 month ago, 6 months ago, 1 year ago atbp.
id_id: Anda dapat membatasi daftar author untuk pengguna dengan kiriman yang diterbitkan dalam periode tertentu menggunakan %1$s. Ini menerima nilai tanggal dalam bahasa Inggris seperti 1 week ago, 1 month ago, 6 months ago, 1 year ago, dll.
nl_nl: Je kunt de auteurslijst beperken tot gebruikers met een gepubliceerd bericht binnen een specifieke periode door %1$s te gebruiken. Dit accepteert Engelse datumwaarden zoals 1 week geleden, 1 maand geleden, 6 maanden geleden, 1 jaar geleden enz.
pl_pl: Możesz ograniczyć listę autorów do użytkowników z opublikowanym postem w określonym okresie, używając %1$s. To akceptuje angielskie wartości daty, takie jak 1 tydzień temu, 1 miesiąc temu, 6 miesięcy temu, 1 rok temu itd.
pt_br: Você pode limitar a lista de autores a usuários com um post publicado em um período específico, usando %1$s . Isso aceita o valor de data em inglês, como 1 semana atrás, 1 mês atrás, 6 meses atrás, 1 ano atrás etc.
pt_pt: Pode limitar a lista de autores a utilizadores com um post publicado dentro de um período específico usando %1$s. Isto aceita valores de data em inglês como há 1 semana, há 1 mês, há 6 meses, há 1 ano, etc.
sv_se: Du kan begränsa författarlistan till användare med ett publicerat inlägg inom en specifik period med hjälp av %1$s . Detta accepterar engelska datumvärden som 1 vecka sedan, 1 månad sedan, 6 månader sedan, 1 år sedan etc.
th: คุณสามารถจำกัดรายการผู้เขียนให้แสดงเฉพาะผู้ใช้ที่มีโพสต์ที่เผยแพร่ภายในช่วงเวลาที่เฉพาะโดยการใช้ %1$s . สิ่งนี้ยอมรับค่าฐานวันที่ภาษาอังกฤษเช่น 1 สัปดาห์ที่แล้ว, 1 เดือนที่แล้ว, 6 เดือนที่แล้ว, 1 ปีที่แล้ว เป็นต้น.
tr_tr: Belirli bir süre içinde yayımlanmış bir yazıya sahip kullanıcılarla yazar listesini sınırlamak için %1$s kullanabilirsiniz. Bu, 1 hafta önce, 1 ay önce, 6 ay önce, 1 yıl önce gibi İngilizce tarih değerlerini kabul eder.
vi: Bạn có thể giới hạn danh sách tác giả cho người dùng có bài viết đã công bố trong một khoảng thời gian cụ thể bằng cách sử dụng %1$s. Điều này chấp nhận giá trị ngày tiếng Anh như 1 tuần trước, 1 tháng trước, 6 tháng trước, 1 năm trước, v.v.

source: Copied!
ar: تم النسخ!
da_dk: Kopieret!
fil: Nakopya!
id_id: Telah disalin!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
pt_pt: Copiado!
sv_se: Kopierad!
th: คัดลอกแล้ว!
tr_tr: Kopyalandı!
vi: Đã sao chép!

source: Click To Copy!
ar: انقر لنسخ!
da_dk: Klik for at kopiere!
fil: I-click upang Kopyahin!
id_id: Klik untuk menyalin!
nl_nl: Klik om te kopiëren!
pl_pl: Kliknij, aby skopiować!
pt_br: Clique para copiar!
pt_pt: Clique Para Copiar!
sv_se: Klicka för att kopiera!
th: คลิกเพื่อลอก!
tr_tr: Kopyalamak için Tıklayın!
vi: Nhấn để sao chép!

source: Select roles
ar: اختر الأدوار
da_dk: Vælg roller
fil: Pumili ng mga papel
id_id: Pilih peran
nl_nl: Selecteer rollen
pl_pl: Wybierz role
pt_br: Selecionar funções
pt_pt: Selecionar funções
sv_se: Välj roller
th: เลือกบทบาท
tr_tr: Rolleri Seçin
vi: Chọn vai trò

source: Choose which WordPress user roles can be selected using the "Registered Author With User Account" option for author profiles.
ar: اختر أدوار مستخدمي WordPress التي يمكن تحديدها باستخدام خيار "مؤلف مسجل مع حساب مستخدم" لملفات المؤلفين.
da_dk: Vælg, hvilke WordPress-brugerroller der kan vælges ved hjælp af indstillingen "Registreret forfatter med brugerkonto" til forfatterprofiler.
fil: Pumili kung aling mga user roles ng WordPress ang maaaring piliin gamit ang opsyong "Registered Author With User Account" para sa mga profile ng may-akda.
id_id: Pilih peran pengguna WordPress mana yang dapat dipilih menggunakan opsi "Penulis Terdaftar Dengan Akun Pengguna" untuk profil penulis.
nl_nl: Kies welke WordPress-gebruikersrollen geselecteerd kunnen worden met de optie "Geregistreerde Auteur Met Gebruikersaccount" voor auteursprofielen.
pl_pl: Wybierz, które role użytkowników WordPress mogą być wybierane, używając opcji "Zarejestrowany autor z kontem użytkownika" dla profili autorów.
pt_br: Escolha quais funções de usuário do WordPress podem ser selecionadas usando a opção “Autor cadastrado com conta de usuário” para perfis de autor.
pt_pt: Escolha quais os papéis de utilizador do WordPress que podem ser selecionados usando a opção "Autor Registrado com Conta de Utilizador" para perfis de autor.
sv_se: Välj vilka WordPress-användarroller som kan väljas med hjälp av alternativet "Registrerad författare med användarkonto" för författarprofiler.
th: เลือกบทบาทผู้ใช้ WordPress ที่สามารถเลือกได้โดยใช้ตัวเลือก "Registered Author With User Account" สำหรับโปรไฟล์ผู้เขียน.
tr_tr: Yazar profilleri için "Kullanıcı Hesabı Olan Kayıtlı Yazar" seçeneğini kullanarak hangi WordPress kullanıcı rollerinin seçilebileceğini belirleyin.
vi: Chọn vai trò người dùng WordPress nào có thể được chọn bằng cách sử dụng tùy chọn "Tác giả đã đăng ký với tài khoản người dùng" cho hồ sơ tác giả.
