Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Field Order updated. %1sClick here%2s to reload this page to see new order changes.
de_de: Feldreihenfolge aktualisiert. %1sHier klicken%2s, um diese Seite neu zu laden und die neuen Reihenfolgenänderungen zu sehen.
el: Η παραγγελία πεδίου ενημερώθηκε. %1sΚάντε κλικ εδώ%2s για να ανανεώσετε αυτή τη σελίδα για να δείτε τις νέες αλλαγές παραγγελίας.
es_es: Orden de los campos actualizado.%1sHaz clic aquí%2s para recargar esta página y ver los cambios en el orden.
fa_ir: ترتیب فیلد به‌روزرسانی شد. %1$sاینجا کلیک کنید%2$s تا این صفحه را دوباره بارگذاری کنید و تغییرات جدید ترتیب را ببینید.
fi: Kenttäjärjestys päivitetty. %1$sKlikkaa täällä%2$s ladataaksesi tämän sivun uudelleen nähdäksesi uudet järjestysmuutokset.
he_il: סדר השדות עודכן. %1sלחץ כאן%2s כדי לטעון מחדש את הדף הזה ולראות שינויים בסדר החדש.
hu_hu: A mezők sorrendje frissítve. %1$sKattintson ide%2$s az oldal újratöltéséhez az új sorrend megtekintéséhez.
ja: フィールドの順序が更新されました。%1$sこちらをクリック%2$sして、このページを再読み込みし、新しい順序の変更を確認してください。
ko_kr: 필드 순서가 업데이트되었습니다. %1s여기를 클릭%2s하여 이 페이지를 새로 고쳐 새로운 순서 변경 사항을 확인하세요.
ro_ro: Ordinea câmpurilor a fost actualizată. %1$sFaceți clic aici%2$s pentru a reîncărca această pagină pentru a vedea noile modificări ale ordinii.
ru_ru: Порядок полей обновлен. %1sНажмите здесь%2s, чтобы перезагрузить эту страницу и увидеть изменения в порядке.
zh_cn: 字段顺序已更新。%1s点击这里%2s重新加载此页面以查看新的顺序更改。

source: Boxed
el: Πλαίσιο
es_es: En cajas
fa_ir: باکس دار
fi: Laatikoitu
he_il: ממוסגר
hu_hu: Dobozos
ja: ボックス化された
ko_kr: 박스형
ro_ro: Încadrat
ru_ru: Коробка
zh_cn: 盒子

source: Boxed Right
de_de: Boxiert Rechts
el: Πλαίσιο Δεξιά
es_es: En cajas a la derecha
fa_ir: باکس دار راست
fi: Laatikoitu oikealle
he_il: ממוסגר ימינה
hu_hu: Jobbra dobozolt
ja: ボックス化された右
ko_kr: 박스형 오른쪽
ro_ro: Încadrat Dreapta
ru_ru: Коробка справа
zh_cn: 右侧盒子

source: Centered
de_de: Zentriert
el: Κεντραρισμένο
es_es: Centrado
fa_ir: مرکز
fi: Keskitetty
he_il: מרכזי
hu_hu: Középre igazított
ja: 中央揃え
ko_kr: 중앙 정렬됨
ro_ro: Centrat
ru_ru: Выровнено по центру
zh_cn: 居中

source: Inline
el: Ενσωματωμένο
es_es: Integrado
fa_ir: درون‌خطی
fi: Rivissä
he_il: בשורה
ja: インライン
ko_kr: 인라인
ro_ro: În linie
ru_ru: Встраиваемый
zh_cn: 行内

source: Inline with Avatars
el: Ενσωματωμένο με Εικονίδια
es_es: Integrado con avatares
fa_ir: درون‌خطی با آواتارها
fi: Rivissä avatarien kanssa
he_il: בשורה עם תמונות פרופיל
hu_hu: Inline Avatárokkal
ja: アバター付きインライン
ko_kr: 아바타와 함께 인라인
ro_ro: În linie cu Avatare
ru_ru: Встраиваемый с аватарами
zh_cn: 带头像的行内

source: Simple List
el: Απλή Λίστα
es_es: Lista simple
fa_ir: فهرست ساده
fi: Yksinkertainen lista
he_il: רשימה פשוטה
hu_hu: Egyszerű lista
ja: シンプルリスト
ko_kr: 간단한 목록
ro_ro: Listă simplă
ru_ru: Простой список
zh_cn: 简单列表

source: Show Box Title
de_de: Titel der Box anzeigen
el: Εμφάνιση Τίτλου Πλαισίου
es_es: Mostrar título de la caja
fa_ir: نمایش عنوان باکس
fi: Näytä laatikon otsikko
he_il: הצג כותרת תיבה
hu_hu: Doboz címének megjelenítése
ja: ボックスタイトルを表示
ko_kr: 상자 제목 표시
ro_ro: Afișează Titlul Cutiei
ru_ru: Показать заголовок бокса
zh_cn: 显示盒子标题

source: Box Title Text (Single)
de_de: Box Titel Text (Einzahl)
el: Κείμενο Τίτλου Πλαισίου (Μοναδικό)
es_es: Texto del título de la caja (singular)
fa_ir: متن عنوان باکس (تکی)
fi: Laatikon otsikkoteksti (yksikkö)
he_il: טקסט כותרת תיבה (יחיד)
hu_hu: Doboz cím szöveg (Egységes)
ja: ボックスタイトルのテキスト (単数)
ko_kr: 상자 제목 텍스트
ro_ro: Textul Titlului Cutiei (Singular)
ru_ru: Текст заголовка блока (единственное число)
zh_cn: 盒子标题文本（单数）

source: Box Title Text (Plural)
de_de: Box Titel Text (Plural)
el: Κείμενο Τίτλου Πλαισίου (Πληθυντικός)
es_es: Texto del título de la caja (en plural)
fa_ir: متن عنوان باکس (جمع)
fi: Laatikon otsikkoteksti (monikko)
he_il: טקסט כותרת תיבה (רבים)
hu_hu: Doboz cím szöveg (Többes)
ja: ボックスタイトルのテキスト (複数)
ko_kr: 상자 제목 텍스트
ro_ro: Textul Titlului Cutiei (Plural)
ru_ru: Текст заголовка блока (множественное число)
zh_cn: 盒子标题文本（复数）

source: Box Title Bottom space
de_de: Box Titel Unterabstand
el: Χώρος κάτω από τον Τίτλο Πλαισίου
es_es: Espacio inferior del título de la caja
fa_ir: فضای پایین عنوان باکس
fi: Laatikon otsikon alaosa
he_il: מרווח תחתון לכותרת תיבה
hu_hu: Doboz cím alatti tér
ja: ボックスタイトルの下のスペース
ko_kr: 상자 제목 하단 여백
ro_ro: Spațiu de jos pentru Titlul Cutiei
ru_ru: Нижний отступ заголовка блока
zh_cn: 盒子标题底部间距

source: Box Title Size
de_de: Box Titel Größe
el: Μέγεθος Τίτλου Πλαισίου
es_es: Tamaño del título de la caja
fa_ir: اندازه عنوان باکس
fi: Laatikon otsikon koko
he_il: גודל כותרת תיבה
hu_hu: Doboz cím mérete
ja: ボックスタイトルのサイズ
ko_kr: 상자 제목 크기
ro_ro: Dimensiunea Titlului Cutiei
ru_ru: Размер заголовка блока
zh_cn: 盒子标题大小

source: Box Title Line Height (px)
de_de: Box Titel Zeilenhöhe (px)
el: Ύψος Γραμμής Τίτλου Πλαισίου (px)
es_es: Interlineado del título de la caja (px)
fa_ir: ارتفاع خط عنوان باکس (پیکسل)
fi: Laatikon otsikon rivikorkeus (px)
he_il: גובה קו כותרת תיבה (פיקסלים)
hu_hu: Doboz cím sor magasság (px)
ja: ボックスタイトルの行の高さ (px)
ko_kr: 상자 제목 줄 높이 (px)
ro_ro: Înălțimea Liniei Titlului Cutiei (px)
ru_ru: Высота строки заголовка блока (px)
zh_cn: 盒子标题行高（像素）

source: Box Title Weight
de_de: Box Titel Gewicht
el: Βάρος Τίτλου Πλαισίου
es_es: Peso del título de la caja
fa_ir: وزن عنوان باکس
fi: Laatikon otsikon paino
he_il: משקל כותרת תיבה
hu_hu: Doboz cím súlya
ja: ボックスタイトルの重み
ko_kr: 박스 제목 무게
ro_ro: Greutatea Titlului Cutiei
ru_ru: Вес заголовка коробки
zh_cn: 盒子标题字体粗细

source: Default
de_de: Standard
el: Προκαθορισμένο
es_es: Por defecto
fa_ir: پیش‌فرض
fi: Oletus
he_il: ברירת מחדל
hu_hu: Alapértelmezett
ja: デフォルト
ko_kr: 기본값
ro_ro: Implicit
ru_ru: По умолчанию
zh_cn: 默认

source: Normal
el: Κανονικό
fa_ir: عادی
fi: Normaali
he_il: נורמלי
hu_hu: Normál
ja: 通常
ko_kr: 보통
ru_ru: Обычный
zh_cn: 正常

source: Bold
de_de: Fett
el: Έντονο
es_es: Negrita
fa_ir: پررنگ
fi: Rohkea
he_il: מודגש
hu_hu: Félkövér
ja: 太字
ko_kr: 굵게
ro_ro: Îngroșat
ru_ru: Жирный
zh_cn: 粗体

source: 100 - Thin
de_de: 100 - Dünn
el: 100 - Λεπτό
es_es: 100 - Fino
fa_ir: 100 - نازک
fi: 100 - Ohut
he_il: 100 - דק
hu_hu: 100 - Vékony
ja: 100 - 薄い
ko_kr: 100 - 얇음
ro_ro: 100 - Subțire
ru_ru: 100 - Тонкий
zh_cn: 100 - 薄

source: 200 - Extra light
de_de: 200 - Extra leicht
el: 200 - Εξαιρετικά ελαφρύ
es_es: 200 - Extra claro
fa_ir: ۲۰۰ - خیلی سبک
fi: 200 - Erittäin vaalea
he_il: 200 - קל במיוחד
hu_hu: 200 - Extra világos
ja: 200 - エクストラライト
ko_kr: 200 - 매우 밝음
ro_ro: 200 - Extra ușor
ru_ru: 200 - Очень светлый
zh_cn: 200 - 超轻

source: 300 - Light
de_de: 300 - Leicht
el: 300 - Ελαφρύ
es_es: 300 - Claro
fa_ir: ۳۰۰ - سبک
fi: 300 - Kevyt
he_il: 300 - קל
hu_hu: 300 - Világos
ja: 300 - ライト
ko_kr: 300 - 밝은
ro_ro: 300 - Ușor
ru_ru: 300 - Светлый
zh_cn: 300 - 轻

source: 400 - Normal
el: 400 - Κανονικό
fa_ir: ۴۰۰ - معمولی
fi: 400 - Normaali
he_il: 400 - רגיל
hu_hu: 400 - Normál
ja: 400 - ノーマル
ko_kr: 400 - 일반
ru_ru: 400 - Нормальный
zh_cn: 400 - 正常

source: 500 - Medium
de_de: 500 - Mittel
el: 500 - Μέτριο
es_es: 500 - Medio
fa_ir: ۵۰۰ - متوسط
fi: 500 - Keskitaso
he_il: 500 - בינוני
hu_hu: 500 - Közepes
ja: 500 - ミディアム
ko_kr: 500 - 중간
ro_ro: 500 - Mediu
ru_ru: 500 - Средний
zh_cn: 500 - 中等

source: 600 - Semi bold
de_de: 600 - Semi fett
el: 600 - Ημι-παχύ
es_es: 600 - Semi negrita
fa_ir: ۶۰۰ - نیمه پررنگ
fi: 600 - Puolivahva
he_il: 600 - חצי מודגש
hu_hu: 600 - Félkövér
ja: 600 - セミボールド
ko_kr: 600 - 반굵게
ro_ro: 600 - Semi îngroșat
ru_ru: 600 - Полужирный
zh_cn: 600 - 半粗体

source: 700 - Bold
de_de: 700 - Fett
el: 700 - Παχύ
es_es: 700 - Negrita
fa_ir: ۷۰۰ - پررنگ
fi: 700 - Vahva
he_il: 700 - מודגש
hu_hu: 700 - Kövér
ja: 700 - ボールド
ko_kr: 700 - 굵게
ro_ro: 700 - Îngroșat
ru_ru: 700 - Жирный
zh_cn: 700 - 粗体

source: 800 - Extra bold
de_de: 800 - Extra fett
el: 800 - Εξαιρετικά παχύ
es_es: 800 - Extra negrita
fa_ir: ۸۰۰ - خیلی پررنگ
fi: 800 - Erittäin vahva
he_il: 800 - מודגש במיוחד
hu_hu: 800 - Extra kövér
ja: 800 - エクストラボールド
ko_kr: 800 - 매우 굵게
ro_ro: 800 - Extra îngroșat
ru_ru: 800 - Экстра жирный
zh_cn: 800 - 超粗体

source: 900 - Black
de_de: 900 - Schwarz
el: 900 - Μαύρο
es_es: 900 - Negro
fa_ir: ۹۰۰ - سیاه
fi: 900 - Musta
he_il: 900 - שחור
hu_hu: 900 - Fekete
ja: 900 - ブラック
ko_kr: 900 - 검정
ro_ro: 900 - Negru
ru_ru: 900 - Черный
zh_cn: 900 - 黑体

source: Box Title Transform
de_de: Box Titel Umwandlung
el: Τίτλος Πλαισίου Μετασχηματισμός
es_es: Transformación del título de la caja
fa_ir: عنوان جعبه تغییر
fi: Laatikon otsikon muunnos
he_il: כותרת תיבה טרנספורמציה
hu_hu: Doboz cím átalakítás
ja: ボックスタイトルの変形
ko_kr: 상자 제목 변환
ro_ro: Transformare Titlu Casetă
ru_ru: Преобразование заголовка блока
zh_cn: 框标题转换

source: Uppercase
de_de: Großbuchstaben
el: Κεφαλαία
es_es: Mayúsculo
fa_ir: حروف بزرگ
fi: Isoilla kirjaimilla
he_il: אותיות גדולות
hu_hu: Nagybetűs
ja: 大文字
ko_kr: 대문자
ro_ro: Majuscule
ru_ru: Заглавные буквы
zh_cn: 大写

source: Lowercase
de_de: Kleinbuchstaben
el: Μικρά
es_es: Minúsculo
fa_ir: حروف کوچک
fi: Pienet kirjaimet
he_il: אותיות קטנות
hu_hu: Kisbetűs
ja: 小文字
ko_kr: 소문자
ro_ro: Minuscule
ru_ru: В нижнем регистре
zh_cn: 小写

source: Capitalize
de_de: Großschreibung
el: Με Κεφαλαία
es_es: Iniciales en mayúscula
fa_ir: حروف بزرگ اول
fi: Isot kirjaimet
he_il: ראשי תיבות
hu_hu: Kezdőbetűs
ja: 大文字にする
ko_kr: 대문자화
ro_ro: Capitalizare
ru_ru: С заглавной буквы
zh_cn: 首字母大写

source: Box Title Style
de_de: Box Titel Stil
el: Τίτλος Πλαισίου Στυλ
es_es: Estilo del título de la caja
fa_ir: سبک عنوان جعبه
fi: Laatikon otsikon tyyli
he_il: סגנון כותרת תיבה
hu_hu: Doboz cím stílus
ja: ボックスタイトルのスタイル
ko_kr: 상자 제목 스타일
ro_ro: Stil Titlu Casetă
ru_ru: Стиль заголовка блока
zh_cn: 框标题样式

source: Italic
de_de: Kursiv
el: Πλάγιο
es_es: Cursivo
fa_ir: ایتالیایی
fi: Kursivoitu
he_il: נטוי
hu_hu: Dőlt
ja: イタリック
ko_kr: 이탤릭체
ru_ru: Курсив
zh_cn: 斜体

source: Oblique
de_de: Schräg
el: Κλινό
es_es: Oblicuo
fa_ir: کج
fi: Kallistus
he_il: אלכסוני
hu_hu: Fél dőlt
ja: 斜体
ko_kr: 기울임
ro_ro: Oblic
ru_ru: Наклонный
zh_cn: 倾斜

source: Box Title Decoration
de_de: Box Titel Dekoration
el: Τίτλος Πλαισίου Διακόσμηση
es_es: Decoración del título de la caja
fa_ir: زینت عنوان جعبه
fi: Laatikon otsikon koriste
he_il: קישוט כותרת תיבה
hu_hu: Doboz cím díszítés
ja: ボックスタイトルの装飾
ko_kr: 상자 제목 장식
ro_ro: Decorație Titlu Casetă
ru_ru: Оформление заголовка блока
zh_cn: 框标题修饰

source: Underline
de_de: Unterstreichen
el: Κάτω Γραμμή
es_es: Subrayado
fa_ir: خط زیر
fi: Alleviivaa
he_il: קו תחתון
hu_hu: Aláhúzott
ja: 下線
ko_kr: 밑줄
ro_ro: Subliniere
ru_ru: Подчеркнуть
zh_cn: 下划线

source: Overline
de_de: Überstrich
el: Άνω Γραμμή
es_es: Raya superior
fa_ir: خط بالا
fi: Yliotsikko
he_il: קו עליון
hu_hu: Föléírt
ja: オーバーライン
ko_kr: 오버라인
ro_ro: Linie deasupra
ru_ru: Надстрочный
zh_cn: 上划线

source: Line Through
de_de: Durchgestrichen
el: Διαγραφή
es_es: Tachado
fa_ir: خط خورده
fi: Yliviivaus
he_il: קו חוצה
hu_hu: Áthúzott
ja: 取り消し線
ko_kr: 취소선
ro_ro: Linie prin
ru_ru: Зачеркнуто
zh_cn: 删除线

source: Box Title Alignment
de_de: Box Titel Ausrichtung
el: Ευθυγράμμιση Τίτλου Πλαισίου
es_es: Alineación del título de la caja
fa_ir: چیدمان عنوان جعبه
fi: Laatikon otsikon tasaus
he_il: יישור כותרת תיבה
hu_hu: Doboz cím igazítás
ja: ボックスタイトルの配置
ko_kr: 상자 제목 정렬
ro_ro: Aliniere Titlu Casetă
ru_ru: Выравнивание заголовка блока
zh_cn: 框标题对齐

source: Left
de_de: Links
el: Αριστερά
es_es: Izquierda
fa_ir: چپ
fi: Vasen
he_il: שמאל
hu_hu: Bal
ja: 左
ko_kr: 왼쪽
ro_ro: Stânga
ru_ru: Слева
zh_cn: 左对齐

source: Center
de_de: Zentrieren
el: Κέντρο
es_es: Centro
fa_ir: وسط
fi: Keskitetty
he_il: מרכז
hu_hu: Középre
ja: 中央
ko_kr: 가운데
ro_ro: Centru
ru_ru: По центру
zh_cn: 居中

source: Right
de_de: Rechts
el: Δεξιά
es_es: Derecha
fa_ir: راست
fi: Oikea
he_il: ימין
hu_hu: Jobb
ja: 右
ko_kr: 오른쪽
ro_ro: Dreapta
ru_ru: Право
zh_cn: 右对齐

source: Justify
de_de: Rechtsbündig
el: Δικαιολογημένο
es_es: Justificado
fa_ir: تراز کردن
fi: Tasaus
hu_hu: Igazítás
ja: 両端揃え
ko_kr: 정렬
ro_ro: Justificare
ru_ru: Выравнивание
zh_cn: 两端对齐

source: Box Title Color
de_de: Box Titel Farbe
el: Χρώμα Τίτλου Πλαισίου
es_es: Color del título de la caja
fa_ir: رنگ عنوان جعبه
fi: Laatikon otsikon väri
he_il: צבע כותרת תיבה
hu_hu: Doboz cím színe
ja: ボックスタイトルの色
ko_kr: 상자 제목 색상
ro_ro: Culoarea titlului casetei
ru_ru: Цвет заголовка блока
zh_cn: 框标题颜色

source: Box Title HTML Tag
de_de: Box Titel HTML-Tag
el: HTML Tag Τίτλου Πλαισίου
es_es: Etiqueta HTML del título de la caja
fa_ir: تگ HTML عنوان جعبه
fi: Laatikon otsikon HTML-tagi
he_il: תג HTML כותרת תיבה
hu_hu: Doboz cím HTML címkéje
ja: ボックスタイトルのHTMLタグ
ko_kr: 상자 제목 HTML 태그
ro_ro: Eticheta HTML a titlului casetei
ru_ru: HTML-тег заголовка блока
zh_cn: 框标题 HTML 标签

source: Show Avatar
de_de: Avatar anzeigen
el: Εμφάνιση Άβαταρ
es_es: Muestra avatar
fa_ir: نمایش آواتار
fi: Näytä avatar
he_il: הצג אווטאר
hu_hu: Avatar megjelenítése
ja: アバターを表示
ko_kr: 아바타 표시
ro_ro: Afișează Avatar
ru_ru: Показать аватар
zh_cn: 显示头像

source: Link Avatar
el: Σύνδεσμος Άβαταρ
es_es: Enlace de avatar
fa_ir: پیوند آواتار
fi: Linkki Avatar
he_il: קישור אווטאר
hu_hu: Avatar link
ja: リンクアバター
ko_kr: 링크 아바타
ru_ru: Аватар ссылки
zh_cn: 链接头像

source: Add a link to author avatar
de_de: Fügen Sie einen Link zum Autoren-Avatar hinzu
el: Προσθέστε έναν σύνδεσμο στο άβαταρ του συγγραφέα
es_es: Añade un enlace al avatar de autor
fa_ir: اضافه کردن پیوند به آواتار نویسنده
fi: Lisää linkki kirjoittajan avatarille
he_il: הוסף קישור לאווטאר של המחבר
hu_hu: Link hozzáadása a szerző avatarjához
ja: 著者アバターへのリンクを追加
ko_kr: 저자 아바타에 링크 추가
ro_ro: Adaugă un link la avatarul autorului
ru_ru: Добавить ссылку на аватар автора
zh_cn: 添加链接到作者头像

source: Avatar size (px)
de_de: Größe des Avatars (px)
el: Μέγεθος Άβαταρ (px)
es_es: Tamaño del avatar (px)
fa_ir: اندازه آواتار (پیکسل)
fi: Avatarin koko (px)
he_il: גודל אווטאר (px)
hu_hu: Avatar méret (px)
ja: アバターサイズ（px）
ko_kr: 아바타 크기 (px)
ro_ro: Dimensiunea avatarului (px)
ru_ru: Размер аватара (px)
zh_cn: 头像大小 (px)

source: Avatar Border Style
de_de: Rahmenstil des Avatars
el: Στυλ Περιγράμματος Άβαταρ
es_es: Estilo del borde del avatar
fa_ir: سبک حاشیه آواتار
fi: Avatarin reunatyyli
he_il: סגנון גבול אווטאר
hu_hu: Avatar keret stílus
ja: アバターのボーダースタイル
ko_kr: 아바타 테두리 스타일
ro_ro: Stilul Bordurii Avatar
ru_ru: Стиль границы аватара
zh_cn: 头像边框样式

source: None
de_de: Keine
el: Καμία
es_es: Ninguno
fa_ir: هیچ
fi: Ei mitään
he_il: אין
hu_hu: Nincs
ja: なし
ko_kr: 없음
ro_ro: Niciunul
ru_ru: Нет
zh_cn: 无

source: Dotted
de_de: Gestrichelt
el: Ευθυγραμμισμένο
es_es: Punteado
fa_ir: نقطه‌چین
fi: Pisteviiva
he_il: מקווקו
hu_hu: Pöttyös
ja: 点線
ko_kr: 점선
ro_ro: Punctat
ru_ru: Пунктирный
zh_cn: 虚线

source: Dashed
de_de: Gestrichelt
el: Διακεκομμένη γραμμή
es_es: Discontinuo
fa_ir: خط‌چین
fi: Viivattu
he_il: מקווקו בקווים
hu_hu: Szaggatott
ja: 破線
ko_kr: 점선
ro_ro: Zgâriat
ru_ru: Пунктирный
zh_cn: 破折号

source: Solid
el: Συμπαγής
es_es: Continuo
fa_ir: ساده
fi: Kiinteä
he_il: מוצק
hu_hu: Egységes
ja: ソリッド
ko_kr: 단단함
ru_ru: Сплошной
zh_cn: 实线

source: Double
de_de: Doppelt
el: Διπλή
es_es: Doble
fa_ir: دوگانه
fi: Tupla
he_il: כפול
hu_hu: Dublé
ja: 二重
ko_kr: 이중
ro_ro: Dublu
ru_ru: Двойной
zh_cn: 双线

source: Groove
el: Αυλάκι
es_es: Acanalado
fa_ir: حفره‌دار
fi: Urheilu
he_il: חריץ
hu_hu: Hornyos
ja: グルーヴ
ko_kr: 그루브
ro_ro: Fosă
ru_ru: Паза
zh_cn: 凹槽

source: Ridge
de_de: Kamm
el: Ράχη
es_es: Crestas
fa_ir: برجسته
fi: Harjanne
he_il: בליטה
hu_hu: Éles
ja: リッジ
ko_kr: 능선
ro_ro: Coroană
ru_ru: Хребет
zh_cn: 隆起

source: Inset
de_de: Eingefügt
el: Εσοχή
es_es: Hundido
fa_ir: تو رفته
fi: Sisennys
he_il: שקוע
hu_hu: Belső
ja: インセット
ko_kr: 인셋
ro_ro: Insetat
ru_ru: Вкладыш
zh_cn: 内嵌

source: Outset
de_de: Ausgang
el: Εξοχή
es_es: Elevado
fa_ir: برآمده
fi: Alku
he_il: בולט
hu_hu: Külső
ja: アウトセット
ko_kr: 출발
ro_ro: Proeminent
ru_ru: Выступ
zh_cn: 外嵌

source: Avatar Border Width
de_de: Rahmenbreite des Avatars
el: Πλάτος περιγράμματος avatar
es_es: Ancho del borde del avatar
fa_ir: عرض حاشیه آواتار
fi: Avatarin reunaleveys
he_il: רוחב גבול האווטאר
hu_hu: Avatar keret szélessége
ja: アバターのボーダー幅
ko_kr: 아바타 테두리 너비
ro_ro: Lățimea Bordurii Avatarului
ru_ru: Ширина границы аватара
zh_cn: 头像边框宽度

source: Avatar Border Color
de_de: Rahmenfarbe des Avatars
el: Χρώμα περιγράμματος avatar
es_es: Color del borde del avatar
fa_ir: رنگ حاشیه آواتار
fi: Avatarin reunaväri
he_il: צבע גבול האווטאר
hu_hu: Avatar keret színe
ja: アバターのボーダーカラー
ko_kr: 아바타 테두리 색상
ro_ro: Culoarea Bordurii Avatarului
ru_ru: Цвет границы аватара
zh_cn: 头像边框颜色

source: Avatar Border Radius (%)
de_de: Rahmenradius des Avatars (%)
el: Ακτίνα περιγράμματος avatar (%)
es_es: Radio del borde del avatar (%)
fa_ir: شعاع حاشیه آواتار (%)
fi: Avatarin reunaradius (%)
he_il: רדיוס גבול האווטאר (%)
hu_hu: Avatar keret sugara (%)
ja: アバターのボーダー半径（%）
ko_kr: 아바타 테두리 반경 (%)
ro_ro: Raza Bordurii Avatarului (%)
ru_ru: Радиус границы аватара (%)
zh_cn: 头像边框半径 (%)

source: Show Display Name
de_de: Angezeigter Name anzeigen
el: Εμφάνιση ονόματος
es_es: Mostrar el nombre a mostrar
fa_ir: نمایش نام نمایشی
fi: Näytä näyttönimi
he_il: הצג שם תצוגה
hu_hu: Megjelenítési név megjelenítése
ja: 表示名を表示
ko_kr: 표시 이름 표시
ro_ro: Afișează Numele de Afișare
ru_ru: Показать отображаемое имя
zh_cn: 显示显示名称

source: Show Author Categories
de_de: Autor-Kategorien anzeigen
el: Εμφάνιση κατηγοριών συγγραφέα
es_es: Muestra categorías de autores
fa_ir: نمایش دسته‌بندی‌های نویسنده
fi: Näytä kirjoittajakategoriat
he_il: הצג קטגוריות מחבר
hu_hu: Szerző kategóriák megjelenítése
ja: 著者カテゴリを表示
ko_kr: 작성자 카테고리 표시
ro_ro: Afișează Categoriile Autorului
ru_ru: Показать категории авторов
zh_cn: 显示作者类别

source: Author Categories Position
de_de: Position der Autor Kategorien
el: Θέση κατηγοριών συγγραφέα
es_es: Posición de las categorías de autores
fa_ir: موقعیت دسته‌بندی‌های نویسنده
fi: Kirjoittajan kategorioiden sijainti
he_il: מיקום קטגוריות מחבר
hu_hu: Szerző kategóriák helyzete
ja: 著者カテゴリの位置
ko_kr: 작가 카테고리 위치
ro_ro: Poziția Categoriilor Autorului
ru_ru: Позиция категорий авторов
zh_cn: 作者类别位置

source: After Name
de_de: Nach Name
el: Μετά το όνομα
es_es: Después del nombre
fa_ir: بعد از نام
fi: Nimen jälkeen
he_il: אחרי השם
hu_hu: Név után
ja: 名前の後
ko_kr: 이름 뒤
ro_ro: După Nume
ru_ru: После имени
zh_cn: 名称后

source: Before Name
de_de: Vorname
el: Πριν το όνομα
es_es: Antes del nombre
fa_ir: قبل از نام
fi: Ennen nimeä
he_il: לפני השם
hu_hu: Név előtt
ja: 名前の前
ko_kr: 이름 앞
ro_ro: Înainte de Nume
ru_ru: Перед именем
zh_cn: 名称前

source: Author Categories Divider
de_de: Trennlinie der Autor Kategorien
el: Διαίρεση κατηγοριών συγγραφέα
es_es: Divisor de categorías de autores
fa_ir: تقسیم‌کننده دسته‌بندی‌های نویسنده
fi: Kirjoittajan kategorioiden jakaja
he_il: מפריד קטגוריות מחבר
hu_hu: Szerző kategóriák elválasztó
ja: 著者カテゴリ区切り線
ko_kr: 작가 카테고리 구분선
ro_ro: Divider Categoriilor Autorului
ru_ru: Разделитель категорий авторов
zh_cn: 作者类别分隔符

source: Empty Space
de_de: Leerraum
el: Κενός Χώρος
es_es: Espacio vacío
fa_ir: فضای خالی
fi: Tyhjää tilaa
he_il: מרחב ריק
hu_hu: Üres tér
ja: 空白のスペース
ko_kr: 빈 공간
ro_ro: Spațiu gol
ru_ru: Пустое пространство
zh_cn: 空白空间

source: Display Name Position
de_de: Position des Anzeigenamens
el: Θέση Ονόματος Εμφάνισης
es_es: Posición del nombre visible
fa_ir: موقعیت نام نمایشی
fi: Näytön nimen sijainti
he_il: מיקום שם מוצג
hu_hu: Megjelenítési név pozíció
ja: 表示名の位置
ko_kr: 표시 이름 위치
ro_ro: Poziția numelui de afișare
ru_ru: Позиция отображаемого имени
zh_cn: 显示名称位置

source: After Avatar
de_de: Nach Avatar
el: Μετά τον Avatar
es_es: Después del avatar
fa_ir: بعد از آواتار
fi: Avatarin jälkeen
he_il: אחרי האווטאר
hu_hu: Avatar után
ja: アバターの後
ko_kr: 아바타 뒤
ro_ro: După avatar
ru_ru: После аватара
zh_cn: 头像后面

source: In front of Avatar
de_de: Vor Avatar
el: Μπροστά από τον Avatar
es_es: Delante de avatar
fa_ir: در جلوی آواتار
fi: Avatarin edessä
he_il: מול האווטאר
hu_hu: Avatar előtt
ja: アバターの前に
ko_kr: 아바타 앞에
ro_ro: În fața avatarului
ru_ru: Перед аватаром
zh_cn: 头像前面

source: Display Name Source
de_de: Anzeigename-Quelle
el: Πηγή Εμφάνισης Ονόματος
es_es: Fuente del nombre a mostrar
fa_ir: منبع نام نمایش
fi: Näytettävän nimen lähde
he_il: מקור שם תצוגה
hu_hu: Megjelenítési név forrás
ja: 表示名のソース
ko_kr: 표시 이름 출처
ro_ro: Sursă Nume Afișat
ru_ru: Источник отображаемого имени
zh_cn: 显示名称来源

source: Username
de_de: Benutzername
el: Όνομα Χρήστη
es_es: Nombre de usuario
fa_ir: نام کاربری
fi: Käyttäjänimi
he_il: שם משתמש
hu_hu: Felhasználónév
ja: ユーザー名
ko_kr: 사용자 이름
ro_ro: Nume utilizator
ru_ru: Имя пользователя
zh_cn: 用户名

source: Remove Display Name Link
de_de: Link zum Anzeigenamen entfernen
el: Αφαίρεση Συνδέσμου Ονόματος Εμφάνισης
es_es: Eliminar el enlace del nombre visible
fa_ir: حذف لینک نام نمایشی
fi: Poista näyttönimen linkki
he_il: הסר קישור שם מוצג
hu_hu: Megjelenítési név link eltávolítása
ja: 表示名リンクを削除
ko_kr: 표시 이름 링크 제거
ro_ro: Elimină linkul numelui de afișare
ru_ru: Удалить ссылку на отображаемое имя
zh_cn: 移除显示名称链接

source: Display Name Prefix
de_de: Präfix des Anzeigenamens
el: Πρόθεμα Ονόματος Εμφάνισης
es_es: Prefijo del nombre visible
fa_ir: پیشوند نام نمایشی
fi: Näytön nimen etuliite
he_il: קידומת שם מוצג
hu_hu: Megjelenítési név előtag
ja: 表示名の接頭辞
ko_kr: 표시 이름 접두사
ro_ro: Prefix nume de afișare
ru_ru: Префикс отображаемого имени
zh_cn: 显示名称前缀

source: Display Name Suffix
de_de: Suffix des Anzeigenamens
el: Επίθεμα Ονόματος Εμφάνισης
es_es: Sufijo del nombre visible
fa_ir: پسوند نام نمایشی
fi: Nimen liite
he_il: סופית שם מוצג
hu_hu: Megjelenítési név utótag
ja: 表示名の接尾辞
ko_kr: 표시 이름 접미사
ro_ro: Sufix nume de afișare
ru_ru: Суффикс отображаемого имени
zh_cn: 显示名称后缀

source: Display Name Size
de_de: Größe des Anzeigenamens
el: Μέγεθος Ονόματος Εμφάνισης
es_es: Tamño del nombre visible
fa_ir: اندازه نام نمایشی
fi: Nimen koko
he_il: גודל שם מוצג
hu_hu: Megjelenítési név mérete
ja: 表示名のサイズ
ko_kr: 표시 이름 크기
ro_ro: Dimensiunea numelui de afișare
ru_ru: Размер отображаемого имени
zh_cn: 显示名称大小

source: Display Name Line Height (px)
de_de: Zeilenhöhe des Anzeigenamens (px)
el: Ύψος Γραμμής Ονόματος Εμφάνισης (px)
es_es: Interlineado del nombre visible (px)
fa_ir: ارتفاع خط نام نمایشی (px)
fi: Näytön nimen rivikorkeus (px)
he_il: גובה שורת שם מוצג (px)
hu_hu: Megjelenítési név sorköz (px)
ja: 表示名の行の高さ（px）
ko_kr: 표시 이름 줄 높이 (px)
ro_ro: Înălțimea liniei numelui de afișare (px)
ru_ru: Высота строки отображаемого имени (пиксели)
zh_cn: 显示名称行高 (px)

source: Display Name Weight
de_de: Gewicht des Anzeigenamens
el: Βάρος Ονόματος Εμφάνισης
es_es: Peso del nombre visible
fa_ir: وزن نام نمایشی
fi: Nimen paino
he_il: משקל שם מוצג
hu_hu: Megjelenítési név súlya
ja: 表示名の重み
ko_kr: 표시 이름 가중치
ro_ro: Greutatea numelui de afișare
ru_ru: Вес отображаемого имени
zh_cn: 显示名称粗细

source: Display Name Transform
de_de: Transformation des Anzeigenamens
el: Μετασχηματισμός Ονόματος Εμφάνισης
es_es: Transformación del nombre visible
fa_ir: تبدیل نام نمایشی
fi: Nimen muunnos
he_il: שינוי שם מוצג
hu_hu: Megjelenítési név transzformáció
ja: 表示名変換
ko_kr: 표시 이름 변환
ro_ro: Transformare nume de afișare
ru_ru: Преобразование отображаемого имени
zh_cn: 显示名称变换

source: Display Name Style
de_de: Stil des Anzeigenamens
el: Στυλ Ονόματος Εμφάνισης
es_es: Estilo del nombre visible
fa_ir: استایل نام نمایشی
fi: Nimen tyyli
he_il: סגנון שם מוצג
hu_hu: Megjelenítési név stílusa
ja: 表示名のスタイル
ko_kr: 표시 이름 스타일
ro_ro: Stil nume de afișare
ru_ru: Стиль отображаемого имени
zh_cn: 显示名称样式

source: Display Name Decoration
de_de: Dekoration des Anzeigenamens
el: Διακόσμηση Ονόματος Εμφάνισης
es_es: Decoración del nombre visible
fa_ir: زینت نام نمایشی
fi: Näytön nimen koristelu
he_il: קישוט שם מוצג
hu_hu: Megjelenítési név díszítés
ja: 表示名の装飾
ko_kr: 표시 이름 장식
ro_ro: Decorație nume de afișare
ru_ru: Оформление отображаемого имени
zh_cn: 显示名称装饰
