Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Author Box Editor
ar: محرر صندوق المؤلف
da_dk: Forfatterboksredaktør
fil: Editor ng Kahon ng May-akda
id_id: Kotak Author Editor
nl_nl: Auteursvak Editor
pl_pl: Edytor pudełka autora
pt_br: Editor da caixa de autores
pt_pt: Editor da Caixa do Autor
sv_se: Redigerare för författarbox
th: ตัวแก้ไขกล่องผู้เขียน
tr_tr: Yazar Kutusu Düzenleyici
vi: Trình Soạn Hộp Tác Giả

source: Layout Slug
ar: اسم التخطيط
da_dk: Layout-korttitel
fil: Slug ng Layout
id_id: Tata Letak Slug
pl_pl: Slug układu
pt_br: Slug do layout
pt_pt: Slug do Layout
th: สเล็ดรูปแบบ
tr_tr: Düzen Slug'ı
vi: Slug Bố Cục

source: Banner
ar: لافتة
pl_pl: Baner
th: แบนเนอร์
tr_tr: Afiş
vi: Biểu Ngữ

source: Box Title
ar: عنوان الصندوق
da_dk: Boksens titel
fil: Pamagat ng Kahon
id_id: Judul Kotak
nl_nl: Titel van het Vak
pl_pl: Tytuł pudełka
pt_br: Título da caixa
pt_pt: Título da Caixa
sv_se: Boxtitel
th: ชื่อกล่อง
tr_tr: Kutu Başlığı
vi: Tiêu Đề Hộp

source: Display Name
ar: اسم العرض
da_dk: Vist navn
fil: I-display ang Pangalan
id_id: Tampilkan Nama
nl_nl: Weergavenaam
pl_pl: Nazwa wyświetlana
pt_br: Nome de exibição
pt_pt: Nome de Exibição
sv_se: Visningsnamn
th: ชื่อที่แสดง
tr_tr: Görünen İsim
vi: Tên Hiển Thị

source: View All Posts
ar: عرض جميع المشاركات
da_dk: Vis alle indlæg
fil: Tingnan ang Lahat ng Mga Post
id_id: Lihat Semua Postingan
nl_nl: Bekijk Alle Berichten
pl_pl: Zobacz wszystkie posty
pt_br: Ver todos os posts
pt_pt: Ver Todos os Posts
sv_se: Visa alla inlägg
th: ดูโพสต์ทั้งหมด
tr_tr: Tüm Gönderileri Görüntüle
vi: Xem Tất Cả Bài Viết

source: Author Categories
ar: فئات المؤلف
da_dk: Forfatterkategorier
fil: Mga Kategorya ng Author
id_id: Kategori Penulis
nl_nl: Auteur Categorieën
pl_pl: Kategorie autora
pt_br: Categorias de autores
pt_pt: Categorias do Autor
sv_se: Författarkategorier
th: หมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorileri
vi: Danh Mục Tác Giả

source: Author Fields
ar: حقول المؤلف
da_dk: Forfatterfelter
fil: Mga Larangan ng May-akda
id_id: Bidang Author
pl_pl: Pola autora
pt_br: Campos de autores
pt_pt: Campos do Autor
th: ฟิลด์ผู้เขียน
tr_tr: Yazar Alanları
vi: Trường Tác Giả

source: Shortcodes
ar: الأكواد القصيرة
da_dk: Genvejskoder
fil: Mga Shortcode
sv_se: Kortkoder
th: รหัสสั้น
tr_tr: Kısa Kodlar
vi: Mã Ngắn

source: Author Recent Posts
ar: مشاركات المؤلف الأخيرة
da_dk: Forfatter Seneste indlæg
fil: Kamakailang Mga Post ng May-akda
id_id: Artikel Terbaru Author
nl_nl: Recente berichten van auteur
pl_pl: Ostatnie posty autora
pt_br: Posts recentes do autor
pt_pt: Posts Recentes do Autor
sv_se: Författarens senaste inlägg
th: โพสต์ล่าสุดของผู้เขียน
tr_tr: Yazarın Son Gönderileri
vi: Bài Viết Gần Đây của Tác Giả

source: Box Layout
ar: تخطيط الصندوق
da_dk: Kasseindretning
fil: Layout ng Kahon
id_id: Tata Letak Kotak
nl_nl: Box indeling
pl_pl: Układ pudełka
pt_br: Layout da caixa
pt_pt: Layout da Caixa
sv_se: Ramlayout
th: รูปแบบกล่อง
tr_tr: Kutu Düzeni
vi: Bố Cục Hộp

source: Custom CSS
ar: CSS مخصص
da_dk: Brugerdefineret CSS
id_id: CSS Kustom
nl_nl: Aangepaste CSS
pl_pl: Niestandardowy CSS
pt_br: CSS personalizado
pt_pt: CSS Personalizado
sv_se: Anpassad CSS
th: CSS ที่กำหนดเอง
tr_tr: Özel CSS
vi: CSS Tùy Chỉnh

source: Export
ar: تصدير
da_dk: Eksportér
fil: I-export
id_id: Ekspor
nl_nl: Exporteren
pl_pl: Eksport
pt_br: Exportar
pt_pt: Exportar
sv_se: Exportera
th: ส่งออก
tr_tr: Dışa Aktar
vi: Xuất

source: Import
ar: استيراد
fil: Mag-import
id_id: Impor
nl_nl: Importeren
pt_br: Importar
pt_pt: Importar
sv_se: Importera
th: นำเข้า
tr_tr: İçe Aktar
vi: Nhập

source: Generate Theme Template
ar: توليد قالب السمة
da_dk: Generer temaskabelon
fil: Bumuo ng Template ng Tema
id_id: Buat Template Tema
nl_nl: Genereer thema sjabloon
pl_pl: Generuj szablon motywu
pt_br: Gerar modelo do tema
pt_pt: Gerar Template do Tema
sv_se: Generera temamal
th: สร้างแม่แบบธีม
tr_tr: Tema Şablonu Oluştur
vi: Tạo Mẫu Giao Diện

source: Shortcode documentation.
ar: وثائق الأكواد القصيرة.
da_dk: Dokumentation om genvejskoder.
fil: Dokumentasyon ng Shortcode.
id_id: Dokumentasi Shortcode.
nl_nl: Shortcode documentatie.
pl_pl: Dokumentacja shortcode.
pt_br: Documentação de shortcodes.
pt_pt: Documentação de Shortcode.
sv_se: Dokumentation för kortkod.
th: เอกสารข้อมูลรหัสสั้น
tr_tr: Kısa kod belgeleri.
vi: Tài liệu mã ngắn.

source: Post preview
ar: معاينة المشاركة
da_dk: Vis forhåndsvisning
fil: Preview ng Post
id_id: Pratampil Postingan
nl_nl: Bericht voorbeeld
pl_pl: Podgląd posta
pt_br: Pré-visualização do post
pt_pt: Pré-visualização do Post
sv_se: Inläggsförhandsvisning
th: ตัวอย่างโพสต์
tr_tr: Gönderi önizlemesi
vi: Xem trước bài viết

source: Select Preview Post
ar: اختر مشاركة المعاينة
da_dk: Vælg indlæg til Vis eksempel
fil: Pumili ng Preview Post
id_id: Pilih Prabaca Postingan
nl_nl: Selecteer voorbeeld bericht
pl_pl: Wybierz post do podglądu
pt_br: Selecionar pré-visualização do post
pt_pt: Selecionar Post de Pré-visualização
sv_se: Välj förhandsvisningsinlägg
th: เลือกโพสต์ตัวอย่าง
tr_tr: Önizleme Gönderisini Seç
vi: Chọn Bài Viết Xem Trước

source: No Recent Posts by this Author
ar: لا توجد مشاركات حديثة من هذا المؤلف
da_dk: Ingen nylige indlæg af denne forfatter
fil: Walang mga Kamakailang Post mula sa May-akdang ito
id_id: Tidak Ada Pos Terbaru oleh Author ini
nl_nl: Geen recente berichten van deze auteur
pl_pl: Brak ostatnich postów tego autora
pt_br: Nenhum post recente deste autor
pt_pt: Sem Posts Recentes deste Autor
sv_se: Inga senaste inlägg av denna författare
th: ไม่มีโพสต์ล่าสุดจากผู้เขียนนี้
tr_tr: Bu Yazarın Son Gönderisi Yok
vi: Không có Bài Viết Gần Đây nào của Tác Giả này

source: Pro feature
ar: ميزة احترافية
da_dk: Pro-funktion
fil: Pro na tampok
id_id: Fitur pro
nl_nl: Pro functie
pl_pl: Funkcja pro
pt_br: Recurso Pro
pt_pt: Função Pro
sv_se: Pro-funktion
th: ฟีเจอร์โปร
tr_tr: Pro özelliği
vi: Tính năng Pro

source: After View all posts Row
ar: بعد صف جميع المنشورات
da_dk: Efter Vis alle indlæg Række
fil: Pagkatapos ng View all posts Row
id_id: Setelah Baris Lihat semua pos
nl_nl: Na Bekijk alle berichten rij
pl_pl: Po widoku wszystkich postów
pt_br: Após a linha "Ver todos os posts"
pt_pt: Após a linha Ver todos os posts
sv_se: Efter visa alla inläggsrad
th: หลังจากแสดงโพสต์ทั้งหมด
tr_tr: Tüm gönderileri görüntülemeden sonra satır
vi: Sau Khi Xem Tất Cả Các Bài Viết

source: After Name Row
ar: بعد صف الاسم
da_dk: Efter navnerække
fil: Pagkatapos ng Name Row
id_id: Setelah Baris Nama
nl_nl: Na Naam rij
pl_pl: Po wierszu z nazwą
pt_br: Após a linha do nome
pt_pt: Após a linha Nome
sv_se: Efter namnrad
th: หลังจากแถวชื่อ
tr_tr: İsim satırından sonra
vi: Sau Hàng Tên

source: After Biographical Info Row
ar: بعد صف المعلومات البيوغرافية
da_dk: Efter biografiske oplysninger
fil: Pagkatapos ng Biographical Info Row
id_id: Setelah Baris Info Biografi
nl_nl: Na Biografische info rij
pl_pl: Po wierszu z informacjami biograficznymi
pt_br: Após a linha de informações biográficas
pt_pt: Após a linha Informação Biográfica
sv_se: Efter biografisk info rad
th: หลังจากแถวข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgi satırından sonra
vi: Sau Hàng Thông Tin Tiểu Sử

source: After All Authors
ar: بعد جميع المؤلفين
da_dk: Efter alle forfattere
fil: Pagkatapos ng Lahat ng May-akda
id_id: Setelah Semua Penulis
nl_nl: Na Alle auteurs
pl_pl: Po wszystkich autorach
pt_br: Após todos os autores
pt_pt: Após Todos os Autores
sv_se: Efter alla författare
th: หลังจากผู้เขียนทั้งหมด
tr_tr: Tüm Yazarlar'dan sonra
vi: Sau Tất Cả Tác Giả

source: Position
ar: الموقع
da_dk: Justering
fil: Posisyon
id_id: Posisi
nl_nl: Positie
pl_pl: Pozycja
pt_br: Posição
pt_pt: Posição
th: ตำแหน่ง
tr_tr: Pozisyon
vi: Vị Trí

source: Action
ar: الإجراء
da_dk: Handling
fil: Aksyon
id_id: Aksi
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
pt_pt: Ação
sv_se: Åtgärd
th: การกระทำ
tr_tr: Eylem
vi: Hành Động

source: Delete
ar: حذف
da_dk: Slet
fil: Tanggalin
id_id: Hapus
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
sv_se: Ta bort
th: ลบ
tr_tr: Sil
vi: Xóa

source: Add
ar: إضافة
da_dk: Tilføj
fil: Magdagdag
id_id: Tambah
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
sv_se: Lägg till
th: เพิ่ม
tr_tr: Ekle
vi: Thêm

source: You can use basic HTML in this field. For example: Read Time %1s.
ar: يمكنك استخدام HTML الأساسية في هذا الحقل. على سبيل المثال: وقت القراءة %1s.
da_dk: Du kan bruge grundlæggende HTML i dette felt. For eksempel: Læsningstid %1s.
fil: Maaari mong gamitin ang pangunahing HTML sa patlang na ito. Halimbawa: Read Time %1s.
id_id: Anda dapat menggunakan HTML dasar di bidang ini. Sebagai contoh: Waktu Bacaan %1s.
nl_nl: U kunt basis HTML in dit veld gebruiken. Bijvoorbeeld: Leestijd %1s.
pl_pl: Możesz używać podstawowego HTML w tym polu. Na przykład: Czas czytania %1s.
pt_br: Você pode usar HTML básico neste campo. Por exemplo: Tempo de leitura %1s.
pt_pt: Pode usar HTML básico neste campo. Por exemplo: Tempo de Leitura %1s.
sv_se: Du kan använda grundläggande HTML i detta fält. Till exempel: Lästid %1s.
th: คุณสามารถใช้ HTML พื้นฐานในฟิลด์นี้ ตัวอย่างเช่น: เวลาที่อ่าน %1s.
tr_tr: Bu alanda temel HTML kullanabilirsiniz. Örneğin: Okuma Süresi %1s.
vi: Bạn có thể sử dụng HTML cơ bản trong trường này. Ví dụ: Thời Gian Đọc %1s.

source: Export Editor Settings
ar: تصدير إعدادات المحرر
da_dk: Indstillinger for eksportredaktør
fil: I-export ang Mga Setting ng Editor
id_id: Eksport Pengaturan Editor
nl_nl: Exporteer Editorinstellingen
pl_pl: Eksportuj ustawienia edytora
pt_br: Exportar configurações do editor
pt_pt: Exportar Definições do Editor
sv_se: Exportera redigerarinställningar
th: ส่งออกการตั้งค่าแก้ไข
tr_tr: Editör Ayarlarını Dışa Aktar
vi: Xuất Cài Đặt Biên Tập

source: You can use this data to export your author box design and import it to a new site.
ar: يمكنك استخدام هذه البيانات لتصدير تصميم صندوق المؤلف الخاص بك واستيراده إلى موقع جديد.
da_dk: Du kan bruge disse data til at eksportere dit forfatterboksdesign og importere det til et nyt websted.
fil: Maaari mong gamitin ang data na ito upang i-export ang iyong disenyo ng author box at i-import ito sa isang bagong site.
id_id: Anda dapat menggunakan data ini untuk eksport desain kotak author anda dan import ke situs yang baru.
nl_nl: Je kunt deze gegevens gebruiken om je ontwerp van het auteurvak te exporteren en het naar een nieuwe site te importeren.
pl_pl: Możesz użyć tych danych, aby wyeksportować projekt swojego pola autora i zaimportować go do nowej strony.
pt_br: Você pode usar esses dados para exportar o design da caixa de autores e importar para um novo site.
pt_pt: Você pode usar estes dados para exportar o design da sua caixa de autor e importá-lo para um novo site.
sv_se: Du kan använda dessa data för att exportera din författarboxdesign och importera den till en ny webbplats.
th: คุณสามารถใช้ข้อมูลนี้เพื่อส่งออกการออกแบบกล่องผู้เขียนของคุณและนำเข้ามายังเว็บไซต์ใหม่
tr_tr: Bu veriyi, yazar kutusu tasarımınızı dışa aktarmak ve yeni bir siteye aktarmak için kullanabilirsiniz.
vi: Bạn có thể sử dụng dữ liệu này để xuất thiết kế hộp tác giả của bạn và nhập nó vào một trang web mới.

source: Copy to Clipboard
ar: نسخ إلى الحافظة
da_dk: Kopier til udklipsholder
fil: Kopyahin sa Clipboard
id_id: Salin ke Clipboard
nl_nl: Kopiëren naar Klembord
pl_pl: Skopiuj do schowka
pt_br: Copiar para a área de transferência
pt_pt: Copiar para a Área de Transferência
sv_se: Kopiera till urklipp
th: คัดลอกไปยังคลิปบอร์ด
tr_tr: Pano'ya Kopyala
vi: Sao Chép Vào Clipboard

source: Copied to Clipboard!
ar: تم النسخ إلى الحافظة!
da_dk: Kopieret til udklipsholderen!
fil: Nakopya sa Clipboard!
id_id: Disalin ke clipboard!
nl_nl: Gekopieerd naar Klembord!
pl_pl: Skopiowano do schowka!
pt_br: Copiado para a área de transferência!
pt_pt: Copiado para a Área de Transferência!
sv_se: Kopierat till urklipp!
th: คัดลอกไปยังคลิปบอร์ดแล้ว!
tr_tr: Pano'ya Kopyalandı!
vi: Đã Sao Chép Vào Clipboard!

source: Import Editor Settings
ar: استيراد إعدادات المحرر
da_dk: Importér editorindstillinger
fil: Mag-import ng Mga Setting ng Editor
id_id: Impor Pengaturan Editor
nl_nl: Importeer Editorinstellingen
pl_pl: Importuj ustawienia edytora
pt_br: Importar configurações do editor
pt_pt: Importar Definições do Editor
sv_se: Importera redigerarinställningar
th: นำเข้าการตั้งค่าแก้ไข
tr_tr: Editör Ayarlarını İçe Aktar
vi: Nhập Cài Đặt Biên Tập

source: Paste the editor data from the "Export" tab on another site.
ar: الصق بيانات المحرر من علامة التبويب "تصدير" في موقع آخر.
da_dk: Indsæt redigeringsdataene fra fanen "Eksporter" på et andet websted.
fil: I-paste ang data ng editor mula sa tab na "I-export" sa ibang site.
id_id: Tempel data editor dari "Export" jendela di situs lain.
nl_nl: Plak de editorgegevens van het "Exporteren" tabblad op een andere site.
pl_pl: Wklej dane edytora z zakładki "Eksport" na innej stronie.
pt_br: Cole os dados do editor da aba "Exportar" em outro site.
pt_pt: Cole os dados do editor na aba "Exportar" de outro site.
sv_se: Klistra in redigerardata från "Exportera"-fliken på en annan webbplats.
th: วางข้อมูลแก้ไขจากแท็บ "ส่งออก" บนเว็บไซต์อื่น.
tr_tr: Başka bir sitedeki "Dışa Aktar" sekmesinden editör verilerini yapıştırın.
vi: Dán dữ liệu biên tập từ tab "Xuất" trên một trang khác.

source: Invalid data
ar: بيانات غير صالحة
da_dk: Ugyldige data
fil: Di-wastong data
id_id: Data tidak valid
nl_nl: Ongeldige gegevens
pl_pl: Nieprawidłowe dane
pt_br: Dados inválidos
pt_pt: Dados inválidos
sv_se: Ogiltiga data
th: ข้อมูลไม่ถูกต้อง
tr_tr: Geçersiz veri
vi: Dữ liệu không hợp lệ

source: Settings Imported Successfully!
ar: تم استيراد الإعدادات بنجاح!
da_dk: Indstillinger importeret!
fil: Matagumpay na Na-import ang mga Setting!
id_id: Pengaturan berhasil diimpor!
nl_nl: Instellingen succesvol geïmporteerd!
pl_pl: Ustawienia zaimportowane pomyślnie!
pt_br: Configurações importadas!
pt_pt: Definições Importadas com Sucesso!
sv_se: Inställningar importerades framgångsrikt!
th: นำเข้าการตั้งค่าสำเร็จแล้ว!
tr_tr: Ayarlar Başarıyla İçe Aktarıldı!
vi: Cài Đặt Nhập Thành Công!

source: Import Data
ar: استيراد البيانات
da_dk: Importer data
fil: Mag-import ng Data
id_id: Impor Data
nl_nl: Gegevens importeren
pl_pl: Importuj dane
pt_br: Importar dados
pt_pt: Importar Dados
sv_se: Importera data
th: นำเข้าข้อมูล
tr_tr: Veri İçe Aktar
vi: Nhập Dữ Liệu

source: How to generate and use a theme template file
ar: كيفية إنشاء واستخدام ملف قالب السمة
da_dk: Sådan genereres og bruges en temaskabelonfil
fil: Paano gumawa at gumamit ng template file ng tema
id_id: Bagaimana cara membuat dan menggunakan file template
nl_nl: Hoe een thema sjabloonbestand te genereren en te gebruiken
pl_pl: Jak wygenerować i używać pliku szablonu motywu
pt_br: Como gerar e usar um arquivo de modelo de tema
pt_pt: Como gerar e usar um ficheiro modelo de tema
sv_se: Hur man genererar och använder en temamallfil
th: วิธีสร้างและใช้ไฟล์แม่แบบธีม
tr_tr: Bir tema şablon dosyası nasıl oluşturulur ve kullanılır
vi: Cách tạo và sử dụng tệp mẫu giao diện

source: Click the "Generate Template" button under the text area. Wait for the code to be generated.
ar: انقر على زر "إنشاء نموذج" أسفل منطقة النص. انتظر حتى يتم إنشاء الكود.
da_dk: Klik på knappen "Generer skabelon" under tekstområdet. Vent, indtil koden er genereret.
fil: I-click ang pindutang "Generate Template" sa ilalim ng text area. Maghintay para sa code na ma-generate.
id_id: Klik tombol "Generate Template" di bawah area teks. Tunggu hingga kode dihasilkan.
nl_nl: Klik op de knop "Genereer Sjabloon" onder het tekstgebied. Wacht tot de code is gegenereerd.
pl_pl: Kliknij przycisk "Generuj szablon" pod polem tekstowym. Poczekaj na wygenerowanie kodu.
pt_br: Clique no botão "Gerar modelo" abaixo da área de texto. Aguarde até que o código seja gerado.
pt_pt: Clique no botão "Gerar Modelo" debaixo da área de texto. Aguarde enquanto o código é gerado.
sv_se: Klicka på knappen "Generera mall" under textområdet. Vänta på att koden ska genereras.
th: คลิกที่ปุ่ม "สร้างเทมเพลต" ที่อยู่ใต้พื้นที่ข้อความ รอให้โค้ดถูกสร้างขึ้น
tr_tr: Kodun oluşturulmasını bekleyin ve metin alanının altındaki "Şablon Oluştur" butonuna tıklayın.
vi: Nhấp vào nút "Tạo mẫu" dưới vùng văn bản. Chờ mã được tạo ra.

source: Create an empty php template file with your desired file slug in the %1s /publishpress-authors/author-boxes/ %2s folder of your theme. %3s For example, the file can be located here: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
ar: قم بإنشاء ملف قالب php فارغ باسم الملف الذي تريده في مجلد %1s /publishpress-authors/author-boxes/ %2s الخاص بسمة WordPress الخاصة بك. %3s على سبيل المثال، يمكن أن يكون الملف موجودًا هنا: %4s /wp-content/themes/%5sاسم-ثيم-خاصتك%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s.
da_dk: Opret en tom php-skabelonfil med den ønskede korttitel i mappen %1s /publishpress-authors/author-boxes/ %2s i dit tema. %3s Filen kan f.eks. findes her: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
fil: Lumikha ng isang walang laman na php template file na may nais na file slug sa %1s /publishpress-authors/author-boxes/ %2s folder ng iyong tema. %3s Halimbawa, ang file ay maaaring matatagpuan dito: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
id_id: Buatlah file template php kosong dengan file slug yang diinginkan di dalam folder %1s /publishpress-authors/author-boxes/ %2s dari tema Anda. %3s Sebagai contoh, file dapat ditempatkan di sini: %4s /wp-content/themes/%5snama-tema-anda%6s/publishpress-authors/author-boxes/template-penulis-kustom-pertama-saya.php %7s.
nl_nl: Maak een leeg php-sjabloonbestand met je gewenste bestandsslag in de %1s /publishpress-authors/author-boxes/ %2s map van je thema. %3s Bijvoorbeeld, het bestand kan hier worden geplaatst: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
pl_pl: Utwórz pusty plik szablonu php z pożądaną nazwą pliku w folderze %1s/publishpress-authors/author-boxes/%2s swojego motywu. %3s Na przykład, plik może znajdować się tutaj: %4s/wp-content/themes/%5s twoja-nazwa-motywu %6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
pt_br: Crie um arquivo de modelo PHP vazio com o slug de arquivo que você quer na pasta %1s /publishpress-authors/author-boxes/ %2s do seu tema. %3s Por exemplo, o arquivo pode estar localizado aqui: %4s /wp-content/themes/%5snome-do-seu-tema%6s/publishpress-authors/author-boxes/meu-primeiro-modelo-de-autor-personalizado.php %7s .
pt_pt: Crie um arquivo de modelo php vazio com o slug desejado no diretório %1s/publishpress-authors/author-boxes/%2s do seu tema. %3s Por exemplo, o arquivo pode estar localizado aqui: %4s/wp-content/themes/%5sseu-nome-de-tema%6s/publishpress-authors/author-boxes/meu-primeiro-modelo-de-autor-personalizado.php %7s .
sv_se: Skapa en tom php-mallfil med din önskade filslug i %1s /publishpress-authors/author-boxes/ %2s mappen av ditt tema. %3s Till exempel kan filen placeras här: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
th: สร้างไฟล์เทมเพลต php ว่างโดยมี slug ไฟล์ที่คุณต้องการในโฟลเดอร์ %1s/publishpress-authors/author-boxes/%2s ของธีมของคุณ %3s ตัวอย่างเช่น ไฟล์สามารถตั้งอยู่ที่นี่: %4s/wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
tr_tr: Temanızın %1s /publishpress-authors/author-boxes/ %2s klasöründe istediğiniz dosya slug'ı ile boş bir php şablon dosyası oluşturun. %3s Örneğin, dosya burada bulunabilir: %4s /wp-content/themes/%5syour-theme-name%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .
vi: Tạo một tệp mẫu php trống với slug tệp mong muốn trong thư mục %1s /publishpress-authors/author-boxes/ %2s của chủ đề của bạn. %3s Ví dụ, tệp có thể được đặt ở đây: %4s /wp-content/themes/%5stên-chủ-đề-của-bạn%6s/publishpress-authors/author-boxes/my-first-custom-author-template.php %7s .

source: Copy the generated code and paste it inside the newly created file.
ar: انسخ الكود الذي تم إنشاؤه والصقه داخل الملف الذي تم إنشاؤه حديثًا.
da_dk: Kopier den genererede kode og indsæt den i den nyoprettede fil.
fil: Kopyahin ang nabuo na code at i-paste ito sa loob ng bagong nilikhang file.
id_id: Salin kode yang dibuat dan tempel ke dalam file baru.
nl_nl: Kopieer de gegenereerde code en plak deze in het nieuw aangemaakte bestand.
pl_pl: Skopiuj wygenerowany kod i wklej go do nowo utworzonego pliku.
pt_br: Copie o código gerado e cole-o no arquivo criado recentemente.
pt_pt: Copie o código gerado e cole-o dentro do ficheiro recém-criado.
sv_se: Kopiera den genererade koden och klistra in den i den ny skapade filen.
th: คัดลอกรหัสที่สร้างขึ้นและวางลงในไฟล์ที่สร้างขึ้นใหม่
tr_tr: Oluşturulan kodu kopyalayın ve yeni oluşturulan dosyanın içine yapıştırın.
vi: Sao chép mã đã tạo và dán nó vào tệp vừa tạo.

source: Congratulations. Your can now choose your template inside the PublishPress Authors Settings.
ar: مبروك. يمكنك الآن اختيار النموذج الخاص بك داخل إعدادات PublishPress Authors.
da_dk: Tillykke. Du kan nu vælge din skabelon i PublishPress Authors Settings.
fil: Binabati kita. Maaari mo na ngayong piliin ang iyong template sa loob ng Mga Setting ng PublishPress Authors.
id_id: Selamat. Anda dapat memilih template anda didalam pengaturan PublishPress Authors.
nl_nl: Gefeliciteerd. Je kunt nu je sjabloon kiezen in de PublishPress Authors-instellingen.
pl_pl: Gratulacje. Teraz możesz wybrać swój szablon w Ustawieniach PublishPress Authors.
pt_br: Parabéns. Agora você pode escolher seu modelo nas configurações de autores do PublishPress.
pt_pt: Parabéns. Agora você pode escolher o seu modelo nas Configurações do PublishPress Authors.
sv_se: Grattis. Du kan nu välja din mall i PublishPress Authors-inställningarna.
th: ขอแสดงความยินดี คุณสามารถเลือกเทมเพลตของคุณในการตั้งค่า PublishPress Authors ได้แล้ว
tr_tr: Tebrikler. Artık PublishPress Yazarlar Ayarları içinde şablonunuzu seçebilirsiniz.
vi: Chúc mừng. Bạn có thể chọn mẫu của mình trong Cài đặt PublishPress Authors.

source: You can read more information on the %s.
ar: يمكنك قراءة مزيد من المعلومات على %s.
da_dk: Du kan læse mere information om %s.
fil: Maaari mong basahin ang higit pang impormasyon sa %s.
id_id: Anda dapat membaca informasi lebih lanjut disini %s.
nl_nl: U kunt meer informatie lezen op de %s.
pl_pl: Możesz przeczytać więcej informacji na %s.
pt_br: Você pode ler mais informações sobre o %s.
pt_pt: Pode ler mais informações sobre o %s.
sv_se: Du kan läsa mer information på %s.
th: คุณสามารถอ่านข้อมูลเพิ่มเติมเกี่ยวกับ %s ได้
tr_tr: %s hakkında daha fazla bilgi okuyabilirsiniz.
vi: Bạn có thể đọc thêm thông tin trên %s.

source: documentation page
ar: صفحة الوثائق
da_dk: dokumentationsside
fil: pahina ng dokumentasyon
id_id: halaman dokumentasi
nl_nl: documentatiepagina
pl_pl: strona dokumentacji
pt_br: página de documentação
pt_pt: página de documentação
sv_se: dokumentationssida
th: หน้าดูเอกสาร
tr_tr: belgelendirme sayfası
vi: trang tài liệu

source: Generate Template
ar: إنشاء قالب
da_dk: Generer skabelon
fil: Bumuo ng Template
id_id: Membuat Template
nl_nl: Sjabloon genereren
pl_pl: Generuj szablon
pt_br: Gerar modelo
pt_pt: Gerar Modelo
sv_se: Generera mall
th: สร้างเทมเพลต
tr_tr: Şablon Oluştur
vi: Tạo mẫu
