Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: This forms part of the URL for the author’s profile page. If you choose a Mapped User, this URL is taken from the user’s account and can not be changed.
de_de: Dies ist Teil der URL für die Profilseite des Autors. Wenn Sie einen zugeordneten Benutzer auswählen, wird diese URL aus dem Konto des Benutzers übernommen und kann nicht geändert werden.
el: Αυτή είναι μέρος του URL για τη σελίδα προφίλ του συγγραφέα. Εάν επιλέξετε έναν Χαρτογραφημένο Χρήστη, αυτό το URL προέρχεται από τον λογαριασμό του χρήστη και δεν μπορεί να αλλάξει.
es_es: Esta es parte de la URL de la página de perfil del autor. Si eliges un usuario asignado, esta URL se obtiene de la cuenta del usuario y no se puede modificar.
fa_ir: این بخشی از URL صفحه پروفایل نویسنده است. اگر یک کاربر نقشه‌برداری شده انتخاب کنید، این URL از حساب کاربری کاربر گرفته می‌شود و نمی‌توان آن را تغییر داد.
fi: Tämä on osa URL-osoitetta kirjoittajan profiilisivulle. Jos valitset kartoitettua käyttäjää, tämä URL-osoite otetaan käyttäjän tililtä eikä sitä voi muuttaa.
he_il: זהו חלק מה-URL לדף פרופיל של המחבר. אם תבחר משתמש ממופה, URL זה נלקח מחשבון המשתמש ולא ניתן לשנותו.
hu_hu: Ez része a szerző profiloldalának URL-jének. Ha egy Mapped User-t választasz, ez az URL a felhasználói fiókból származik, és nem módosítható.
ja: これは著者のプロファイルページのURLの一部です。マッピングされたユーザーを選択した場合、このURLはユーザーのアカウントから取得され、変更できません。
ko_kr: 이것은 저자 프로필 페이지의 URL의 일부입니다. 매핑된 사용자를 선택하면 이 URL은 사용자의 계정에서 가져오며 변경할 수 없습니다.
ro_ro: Aceasta face parte din URL-ul paginii de profil a autorului. Dacă alegi un Utilizator Mapat, acest URL este preluat din contul utilizatorului și nu poate fi schimbat.
ru_ru: Это часть URL для страницы профиля автора. Если вы выберете сопоставленного пользователя, этот URL будет взят из учетной записи пользователя и не может быть изменен.
zh_cn: 这是作者配置文件页面 URL 的一部分。如果您选择了映射用户，则此 URL 取自用户帐户，无法更改。

source: Search Authors
el: Αναζήτηση Συγγραφέων
es_es: Buscar autores
fa_ir: جستجوی نویسندگان
fi: Hae kirjoittajia
he_il: חיפוש מחברים
hu_hu: Szerzők keresése
ja: 著者を検索
ko_kr: 저자 검색
ro_ro: Caută Autori
ru_ru: Поиск авторов
zh_cn: 搜索作者

source: Popular Authors
el: Δημοφιλείς Συγγραφείς
es_es: Autores populares
fa_ir: نویسندگان محبوب
fi: Suositut kirjoittajat
he_il: מחברים פופולריים
hu_hu: Népszerű Szerzők
ja: 人気のある著者
ko_kr: 인기 작가
ro_ro: Autori Populari
ru_ru: Популярные авторы
zh_cn: 热门作者

source: Parent Author
el: Γονικός Συγγραφέας
es_es: Autor principal
fa_ir: نویسنده والد
fi: Vanhempi kirjoittaja
he_il: מחבר הורה
hu_hu: Szülő Szerző
ja: 親著者
ko_kr: 부모 저자
ro_ro: Autor Părinte
ru_ru: Родительский автор
zh_cn: 父作者

source: Parent Author:
el: Γονικός Συγγραφέας:
es_es: Autor principal:
fa_ir: نویسنده والد:
fi: Vanhempi kirjoittaja:
he_il: מחבר הורה:
hu_hu: Szülő Szerző:
ja: 親著者：
ko_kr: 부모 저자:
ro_ro: Autor Părinte:
ru_ru: Родительский автор:
zh_cn: 父作者：

source: Edit Author
el: Επεξεργασία Συγγραφέα
es_es: Editar el autor
fa_ir: ویرایش نویسنده
fi: Muokkaa kirjoittajaa
he_il: ערוך מחבר
hu_hu: Szerző szerkesztése
ja: 著者を編集
ko_kr: 저자 편집
ro_ro: Editează Autor
ru_ru: Редактировать автора
zh_cn: 编辑作者

source: View Author
el: Προβολή Συγγραφέα
es_es: Ver el autor
fa_ir: مشاهده نویسنده
fi: Näytä kirjoittaja
he_il: צפה במחבר
hu_hu: Szerző megtekintése
ja: 著者を表示
ko_kr: 저자 보기
ro_ro: Vizualizează Autor
ru_ru: Просмотр автора
zh_cn: 查看作者

source: Update Author
el: Ενημέρωση Συγγραφέα
es_es: Actualizar el autor
fa_ir: به‌روزرسانی نویسنده
fi: Päivitä kirjoittaja
he_il: עדכן מחבר
hu_hu: Szerző frissítése
ja: 著者を更新
ko_kr: 저자 업데이트
ro_ro: Actualizează Autor
ru_ru: Обновить автора
zh_cn: 更新作者

source: New Author Profile
de_de: Neues Autorenprofil
el: Νέο Προφίλ Συγγραφέα
es_es: Nuevo perfil de autor
fa_ir: پروفایل نویسنده جدید
fi: Uusi kirjoittajan profiili
he_il: פרופיל מחבר חדש
hu_hu: Új Szerzői Profil
ja: 新しい著者プロフィール
ko_kr: 새 저자 프로필
ro_ro: Profil Nou de Autor
ru_ru: Новый профиль автора
zh_cn: 新作者资料

source: New Author
el: Νέος Συγγραφέας
es_es: Nuevo autor
fa_ir: نویسنده جدید
fi: Uusi kirjoittaja
he_il: מחבר חדש
hu_hu: Új szerző
ja: 新しい著者
ko_kr: 새 저자
ro_ro: Autor Nou
ru_ru: Новый автор
zh_cn: 新作者

source: Separate authors with commas
de_de: Trennen von Autoren mit Kommas
el: Διαχωρίστε τους συγγραφείς με κόμματα
es_es: Separa los autores con comas
fa_ir: نویسندگان را با کاما جدا کنید
fi: Erota kirjoittajat pilkuilla
he_il: הפרד בין מחברים באמצעות פסיקים
hu_hu: A szerzőket vesszővel válassza el
ja: 著者をカンマで区切る
ko_kr: 작성자를 쉼표로 구분하세요
ro_ro: Separă autorii cu virgule
ru_ru: Отделяйте авторов запятыми
zh_cn: 用逗号分隔作者

source: Add or remove authors
de_de: Hinzufügen oder Entfernen von Autoren
el: Προσθέστε ή αφαιρέστε συγγραφείς
es_es: Añadir o eliminar autores
fa_ir: نویسندگان را اضافه یا حذف کنید
fi: Lisää tai poista kirjailijoita
he_il: הוסף או הסר מחברים
hu_hu: Szerzők hozzáadása vagy eltávolítása
ja: 著者を追加または削除
ko_kr: 저자 추가 또는 제거
ro_ro: Adaugă sau elimină autori
ru_ru: Добавить или удалить авторов
zh_cn: 添加或移除作者

source: Choose from the most used Authors
el: Επιλέξτε από τους πιο χρησιμοποιούμενους Συγγραφείς
es_es: Elige entre los autores más utilizados
fa_ir: از نویسندگان پرکاربرد انتخاب کنید
fi: Valitse eniten käytetyt kirjoittajat
he_il: בחר ממחברים שהשתמשו בהם הכי הרבה
hu_hu: Válasszon a leggyakrabban használt szerzőkből
ja: 最も使用されている著者から選択してください
ko_kr: 가장 많이 사용된 작성자 중에서 선택하세요
ro_ro: Alege dintre cei mai folosiți autori
ru_ru: Выберите из самых популярных авторов
zh_cn: 从最常用的作者中选择

source: No authors found.
de_de: Kein Autor gefunden.
el: Δεν βρέθηκαν συγγραφείς.
es_es: No se han encontrado autores.
fa_ir: نویسنده‌ای یافت نشد.
fi: Ei kirjoittajia löytynyt.
he_il: לא נמצאו מחברים.
hu_hu: Nincs szerző találva.
ja: 著者が見つかりません。
ko_kr: 저자를 찾을 수 없습니다.
ro_ro: Nu au fost găsiți autori.
ru_ru: Не найдено авторов.
zh_cn: 未找到作者。

source: Back to Authors
de_de: Zurück zu den Autoren
el: Επιστροφή στους Συγγραφείς
es_es: Volver a los autores
fa_ir: بازگشت به نویسندگان
fi: Palaa kirjailijoihin
he_il: חזור למחברים
hu_hu: Vissza a szerzőkhoz
ja: 著者に戻る
ko_kr: 저자 목록으로 돌아가기
ro_ro: Înapoi la Autori
ru_ru: Назад к авторам
zh_cn: 返回作者

source: If you like %s please leave us a %s rating. Thank you!
de_de: Wenn du %s magst, hinterlasse uns bitte eine %s Bewertung. Danke!
el: Αν σας αρέσει %s παρακαλώ αφήστε μας μια αξιολόγηση %s. Ευχαριστούμε!
es_es: Si %s te gusta, por favor, déjanos una valoración de %s. ¡Gracias!
fa_ir: اگر از %s خوشتان آمد، لطفاً به ما امتیاز %s دهید. متشکرم!
fi: Jos pidät %s:sta, jätä meille %s arvio. Kiitos!
he_il: אם אהבת את %s, בבקשה השאר לנו דירוג %s. תודה!
hu_hu: Ha tetszik a %s, kérjük, hagyjon nekünk egy %s értékelést. Köszönjük!
ja: %s が気に入ったら、%s 評価を残してください。ありがとうございます！
ko_kr: %s를 좋아하신다면 %s 평점을 남겨 주세요. 감사합니다!
ro_ro: Dacă îți place %s, te rugăm să ne lași o evaluare %s. Mulțumim!
ru_ru: Если вам нравится %s, пожалуйста, оставьте нам оценку %s. Спасибо!
zh_cn: 如果您喜欢%s，请给我们留下%s评分。谢谢！

source: Posts
de_de: Beiträge
el: Δημοσιεύσεις
es_es: Entradas
fa_ir: پست‌ها
fi: Julkaisut
he_il: פוסטים
hu_hu: Bejegyzések
ja: 投稿
ko_kr: 게시물
ro_ro: Postări
ru_ru: Сообщения
zh_cn: 帖子

source: Published posts of the following post types: %s
de_de: Veröffentlichte Beiträge der folgenden Beitragstypen: %s
el: Δημοσιευμένες δημοσιεύσεις των παρακάτω τύπων δημοσιεύσεων: %s
es_es: Entradas publicadas de los siguientes tipos de contenido: %s
fa_ir: پست‌های منتشر شده از نوع‌های پست زیر: %s
fi: Julkaistut julkaisut seuraavista julkaisutyypeistä: %s
he_il: פוסטים שפורסמו מסוגי הפוסטים הבאים: %s
hu_hu: A következő bejegyzéstípusok közzétett bejegyzései: %s
ja: 以下の投稿タイプの公開済み投稿：%s
ko_kr: 다음 게시물 유형의 게시물: %s
ro_ro: Postări publicate de următoarele tipuri de postări: %s
ru_ru: Опубликованные сообщения следующих типов: %s
zh_cn: 以下帖子类型的已发布帖子：%s

source: Click on an author to change them. Drag to change their order.
de_de: Klicken Sie auf einen Autor, um ihn zu ändern. Ziehen Sie, um ihre Reihenfolge zu ändern.
el: Κάντε κλικ σε έναν συγγραφέα για να τον αλλάξετε. Σύρετε για να αλλάξετε τη σειρά τους.
es_es: Haz clic en un autor para cambiarlo. Arrastra para cambiar su orden.
fa_ir: بر روی یک نویسنده کلیک کنید تا آن را تغییر دهید. برای تغییر ترتیب آن را بکشید.
fi: Napsauta kirjoittajaa muuttaaksesi häntä. Vedä vaihtaaksesi heidän järjestystään.
he_il: לחץ על מחבר כדי לשנות אותו. גרור כדי לשנות את הסדר שלהם.
hu_hu: Kattintson egy szerzőre a megváltoztatásához. Húzza az sorrend megváltoztatásához.
ja: 著者をクリックして変更します。ドラッグして順序を変更します。
ko_kr: 작가를 클릭하여 변경하세요. 드래그하여 순서를 변경하세요.
ro_ro: Click pe un autor pentru a-l schimba. Trage pentru a schimba ordinea lor.
ru_ru: Нажмите на автора, чтобы изменить его. Перетащите, чтобы изменить порядок.
zh_cn: 点击作者以更改他们。拖动以更改他们的顺序。

source: No co-author exists for that term
de_de: Kein Co-Autor für diesen Begriff existiert
el: Δεν υπάρχει συνεργάτης για αυτόν τον όρο
es_es: No existe ningún coautor para ese término
fa_ir: برای این اصطلاح هم‌نویس وجود ندارد
fi: Ei yhteiskirjoittajaa tälle termille
he_il: אין שותף מחבר עבור מונח זה
hu_hu: Nincs társ-szerző a megadott kifejezéshez
ja: その用語の共著者は存在しません
ko_kr: 해당 용어에 대한 공동 저자가 존재하지 않습니다
ro_ro: Nu există co-autor pentru acest termen
ru_ru: Для этого термина нет соавтора
zh_cn: 该术语不存在共同作者

source: Edit
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fi: Muokkaa
he_il: ערוך
hu_hu: Szerkesztés
ja: 編集
ko_kr: 편집
ro_ro: Editează
ru_ru: Редактировать
zh_cn: 编辑

source: Add Author
de_de: Autor hinzufügen
el: Προσθήκη Συγγραφέα
es_es: Añade autor
fa_ir: نویسنده اضافه کنید
fi: Lisää kirjoittaja
he_il: הוסף מחבר
hu_hu: Szerző hozzáadása
ja: 著者を追加
ko_kr: 저자 추가
ro_ro: Adaugă Autor
ru_ru: Добавить автора
zh_cn: 添加作者

source: Are you sure you want to remove this author?
de_de: Bist Du sicher, dass Du das löschen möchtest?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτόν τον συγγραφέα;
es_es: ¿Seguro que quieres eliminar este autor?
fa_ir: آیا مطمئن هستید که می‌خواهید این نویسنده را حذف کنید؟
fi: Oletko varma, että haluat poistaa tämän kirjoittajan?
he_il: האם אתה בטוח שאתה רוצה להסיר את המחבר הזה?
hu_hu: Biztosan el akarja távolítani ezt a szerzőt?
ja: この著者を削除してもよろしいですか？
ko_kr: 이 저자를 제거하시겠습니까?
ro_ro: Ești sigur că vrei să elimini acest autor?
ru_ru: Вы уверены, что хотите удалить этого автора?
zh_cn: 您确定要移除这个作者吗？

source: Click to change this author, or drag to change their position
de_de: Klicken Sie auf diesen Autor zu ändern, oder ziehen ihre Position zu ändern
el: Κάντε κλικ για να αλλάξετε αυτόν τον συγγραφέα, ή σύρετε για να αλλάξετε τη θέση του
es_es: Haz clic para cambiar este autor o arrastra para cambiar su posición
fa_ir: برای تغییر این نویسنده کلیک کنید، یا برای تغییر موقعیت آن را بکشید
fi: Napsauta muuttaaksesi tätä kirjoittajaa tai vedä vaihtaaksesi hänen sijaintiaan
he_il: לחץ כדי לשנות את המחבר הזה, או גרור כדי לשנות את המיקום שלו
hu_hu: Kattintson ennek a szerzőnek a megváltoztatásához, vagy húzza az pozíciójának megváltoztatásához
ja: この著者を変更するにはクリック、または位置を変更するにはドラッグします
ko_kr: 이 작가를 변경하려면 클릭하거나, 위치를 변경하려면 드래그하세요
ro_ro: Click pentru a schimba acest autor, sau trage pentru a schimba poziția lor
ru_ru: Нажмите, чтобы изменить этого автора, или перетащите, чтобы изменить его положение
zh_cn: 点击更改此作者，或拖动以更改他们的位置

source: Click on an author to change them. Drag to change their order. Click on <strong>Remove</strong> to remove them.
de_de: Klicken Sie auf einen Autor, sie zu ändern. Ziehen ihre Reihenfolge zu ändern. Klicken Sie <strong>auf Entfernen,</strong> sie zu entfernen.
el: Κάντε κλικ σε έναν συγγραφέα για να τον αλλάξετε. Σύρετε για να αλλάξετε τη σειρά τους. Κάντε κλικ στο <strong>Αφαίρεση</strong> για να τους αφαιρέσετε.
es_es: Haz clic en un autor para cambiarlo. Arrastra para cambiar su orden. Haz clic en <strong>Eliminar</strong> para eliminarlos.
fa_ir: برای تغییر نویسنده روی آن کلیک کنید. برای تغییر ترتیب آنها بکشید. برای حذف آنها بر روی <strong>حذف</strong> کلیک کنید.
fi: Napsauta kirjoittajaa muuttaaksesi häntä. Vedä muuttaaksesi heidän järjestystään. Napsauta <strong>Poista</strong> poistaaksesi heidät.
he_il: לחץ על מחבר כדי לשנות אותו. גרור כדי לשנות את הסדר שלהם. לחץ על <strong>הסר</strong> כדי להסיר אותם.
hu_hu: Kattints egy szerzőre a megváltoztatásához. Húzd, hogy megváltoztasd a sorrendjét. Kattints a <strong>Eltávolítás</strong> gombra a eltávolításához.
ja: 著者を変更するには、著者をクリックしてください。順序を変更するにはドラッグします。<strong>削除</strong>をクリックして、著者を削除します。
ko_kr: 저자를 변경하려면 저자를 클릭하십시오. 순서를 변경하려면 드래그하십시오. <strong>제거</strong>를 클릭하여 제거하십시오.
ro_ro: Fă clic pe un autor pentru a-l schimba. Trage pentru a schimba ordinea lor. Fă clic pe <strong>Elimină</strong> pentru a-i elimina.
ru_ru: Нажмите на автора, чтобы изменить его. Перетащите, чтобы изменить их порядок. Нажмите на <strong>Удалить</strong>, чтобы удалить их.
zh_cn: 单击作者以更改他们。拖动以更改他们的顺序。单击 <strong>删除</strong>以将其移除。

source: Are you sure you want to delete the authors profiles mapped to users? This action can't be undone.
de_de: Möchten Sie die Denr-Profile, die Benutzern zugeordnet sind, wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τα προφίλ συγγραφέων που αντιστοιχούνται σε χρήστες; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres borrar los perfiles de los autores asignados a los usuarios? Esta acción no se puede deshacer.
fa_ir: آیا مطمئن هستید که می‌خواهید پروفایل‌های نویسندگان مرتبط با کاربران را حذف کنید؟ این عمل قابل بازگشت نیست.
fi: Oletko varma, että haluat poistaa käyttäjille liitetyt kirjoittajaprofiilit? Tätä toimintoa ei voi peruuttaa.
he_il: האם אתה בטוח שברצונך למחוק את פרופילי המחברים המקושרים למשתמשים? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztosan törölni szeretnéd a felhasználókhoz hozzárendelt szerzői profilokat? Ez a művelet nem vonható vissza.
ja: ユーザーにマッピングされた著者プロファイルを削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 사용자에게 매핑된 저자 프로필을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ro_ro: Ești sigur că vrei să ștergi profilurile autorilor mapate la utilizatori? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить профили авторов, сопоставленные с пользователями? Это действие нельзя будет отменить.
zh_cn: 您确定要删除映射到用户的作者配置文件吗？此操作无法撤销。

source: Are you sure you want to delete the guest authors profiles? This action can't be undone.
de_de: Möchten Sie die Gastautorenprofile wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τα προφίλ των επισκεπτών συγγραφέων; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que quieres borrar los perfiles de los autores invitados? Esta acción no se puede deshacer.
fa_ir: آیا مطمئن هستید که می‌خواهید پروفایل‌های نویسندگان مهمان را حذف کنید؟ این عمل قابل بازگشت نیست.
fi: Oletko varma, että haluat poistaa vieraskirjoittajien profiilit? Tätä toimintoa ei voi peruuttaa.
he_il: האם אתה בטוח שברצונך למחוק את פרופילי האורחים? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztosan törölni szeretnéd a vendégszerzők profiljait? Ez a művelet nem vonható vissza.
ja: ゲスト著者のプロファイルを削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 게스트 저자 프로필을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ro_ro: Ești sigur că vrei să ștergi profilurile autorilor invitați? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить профили гостевых авторов? Это действие нельзя будет отменить.
zh_cn: 您确定要删除访客作者的配置文件吗？此操作无法撤销。

source: Are you sure you want to create author profiles for the missed post authors?
de_de: Möchten Sie wirklich Autorenprofile für die verpassten Beitragsautoren erstellen?
el: Είστε σίγουροι ότι θέλετε να δημιουργήσετε προφίλ συγγραφέων για τους συγγραφείς που έχουν χαθεί;
es_es: ¿Seguro que quieres crear perfiles de autor para los autores de las entradas que faltan?
fa_ir: آیا مطمئن هستید که می‌خواهید پروفایل‌های نویسنده را برای نویسندگان پست‌های از دست رفته ایجاد کنید؟
fi: Oletko varma, että haluat luoda kirjoittajaprofiilit puuttuville viestinkirjoittajille?
he_il: האם אתה בטוח שאתה רוצה ליצור פרופילי מחברים עבור מחברי הפוסטים שהוחמצו?
hu_hu: Biztosan szeretne szerzői profilokat létrehozni a hiányzó bejegyzés szerzők számára?
ja: 見逃した投稿の著者プロフィールを作成してもよろしいですか？
ko_kr: 놓친 게시물 저자에 대한 저자 프로필을 생성하시겠습니까?
ro_ro: Ești sigur că vrei să creezi profile de autori pentru autorii postărilor pierdute?
ru_ru: Вы уверены, что хотите создать профили авторов для пропущенных авторов записей?
zh_cn: 您确定要为遗漏的帖子作者创建作者资料吗？

source: Are you sure you want to update the author column for all the posts?
de_de: Möchten Sie wirklich die Autoren-Spalte für alle Beiträge aktualisieren?
el: Είστε σίγουροι ότι θέλετε να ενημερώσετε τη στήλη συγγραφέα για όλες τις δημοσιεύσεις;
es_es: ¿Seguro que quieres actualizar la columna del autor para todas las entradas?
fa_ir: آیا مطمئن هستید که می‌خواهید ستون نویسنده را برای تمام پست‌ها به‌روز کنید؟
fi: Oletko varma, että haluat päivittää kirjoittajan sarakkeen kaikille viesteille?
he_il: האם אתה בטוח שאתה רוצה לעדכן את עמודת המחבר עבור כל הפוסטים?
hu_hu: Biztosan szeretné frissíteni a szerző oszlopot az összes bejegyzéshez?
ja: すべての投稿の著者列を更新してもよろしいですか？
ko_kr: 모든 게시물의 저자 열을 업데이트하시겠습니까?
ro_ro: Ești sigur că vrei să actualizezi coloana autor pentru toate postările?
ru_ru: Вы уверены, что хотите обновить колонку автора для всех записей?
zh_cn: 您确定要更新所有帖子的作者列吗？

source: Are you sure you want to update the author slug for all the users?
de_de: Möchten Sie wirklich die Autoren-Titelform für alle Nutzer aktualisieren?
el: Είστε σίγουροι ότι θέλετε να ενημερώσετε το slug του συγγραφέα για όλους τους χρήστες;
es_es: ¿Seguro que quieres actualizar el slug de autor para todos los usuarios?
fa_ir: آیا مطمئن هستید که می‌خواهید نام مستعار نویسنده را برای تمام کاربران به‌روزرسانی کنید؟
fi: Oletko varma, että haluat päivittää kirjoittajan slugin kaikille käyttäjille?
he_il: האם אתה בטוח שאתה רוצה לעדכן את ה-slug של המחבר עבור כל המשתמשים?
hu_hu: Biztos benne, hogy frissíteni szeretné az összes felhasználó szerzői azonosítóját?
ja: すべてのユーザーの著者スラグを更新してもよろしいですか？
ko_kr: 모든 사용자의 저자 슬러그를 업데이트하시겠습니까?
ro_ro: Ești sigur că vrei să actualizezi slug-ul autorului pentru toți utilizatorii?
ru_ru: Вы уверены, что хотите обновить ярлык автора для всех пользователей?
zh_cn: 您确定要更新所有用户的作者别名吗？

source: Are you sure you want to create authors for the selected roles?
de_de: Möchten Sie wirklich Autoren für die ausgewählten Rollen erstellen?
el: Είστε σίγουροι ότι θέλετε να δημιουργήσετε συγγραφείς για τους επιλεγμένους ρόλους;
es_es: ¿Seguro que quieres crear autores para los perfiles seleccionados?
fa_ir: آیا مطمئن هستید که می‌خواهید برای نقش‌های انتخاب‌شده نویسنده ایجاد کنید؟
fi: Oletko varma, että haluat luoda kirjoittajia valituille rooleille?
he_il: האם אתה בטוח שאתה רוצה ליצור מחברים עבור התפקידים הנבחרים?
hu_hu: Biztos benne, hogy létre szeretné hozni a szerzőket a kiválasztott szerepkörökhöz?
ja: 選択した役割の著者を作成してもよろしいですか？
ko_kr: 선택한 역할에 대한 저자를 생성하시겠습니까?
ro_ro: Ești sigur că vrei să creezi autori pentru rolurile selectate?
ru_ru: Вы уверены, что хотите создать авторов для выбранных ролей?
zh_cn: 您确定要为选定的角色创建作者吗？

source: Please, wait...
de_de: Bitte warten...
el: Παρακαλώ, περιμένετε...
es_es: Por favor, espera…
fa_ir: لطفاً صبر کنید...
fi: Ole hyvä, odota...
he_il: אנא המתן...
hu_hu: Kérem, várjon...
ja: お待ちください...
ko_kr: 잠시만 기다려 주세요...
ro_ro: Te rog, așteaptă...
ru_ru: Пожалуйста, подождите...
zh_cn: 请稍等...

source: Sorry, the request returned an error.
de_de: Die Anforderung hat leider einen Fehler zurückgegeben.
el: Λυπάμαι, το αίτημα επιστρέφει ένα σφάλμα.
es_es: Lo siento, la solicitud ha devuelto un error.
fa_ir: متاسفانه، درخواست خطا برگرداند.
fi: Anteeksi, pyyntö palautti virheen.
he_il: סליחה, הבקשה החזירה שגיאה.
hu_hu: Sajnálom, a kérés hibaüzenetet adott vissza.
ja: 申し訳ありませんが、リクエストにエラーが返されました。
ko_kr: 죄송합니다. 요청 처리 중 오류가 발생했습니다.
ro_ro: Ne pare rău, cererea a returnat o eroare.
ru_ru: Извините, запрос вернул ошибку.
zh_cn: 抱歉，请求返回了一个错误。

source: View
de_de: Ansicht
el: Προβολή
es_es: Ver
fa_ir: نمایش
fi: Näytä
he_il: הצג
hu_hu: Megtekintés
ja: 表示
ko_kr: 보기
ro_ro: Vizualizare
ru_ru: Просмотр
zh_cn: 查看

source: is required
de_de: ist erforderlich
el: είναι υποχρεωτικό
es_es: Es obligatorio
fa_ir: ضروری است
fi: on pakollinen
he_il: נדרש
hu_hu: kötelező
ja: が必要です
ko_kr: 필수입니다
ro_ro: este necesar
ru_ru: обязателен
zh_cn: 是必需的

source: Please complete the following required fields to save your changes:
de_de: Bitte füllen Sie die folgenden erforderlichen Felder aus, um Ihre Änderungen zu speichern:
el: Παρακαλώ συμπληρώστε τα παρακάτω υποχρεωτικά πεδία για να αποθηκεύσετε τις αλλαγές σας:
es_es: Por favor, completa los siguientes campos obligatorios para guardar tus cambios:
fa_ir: لطفاً فیلدهای ضروری زیر را برای ذخیره تغییرات خود تکمیل کنید:
fi: Ole hyvä ja täytä seuraavat pakolliset kentät tallentaaksesi muutoksesi:
he_il: אנא מלא את השדות הנדרשים הבאים כדי לשמור את השינויים שלך:
hu_hu: Kérjük, töltse ki a következő kötelező mezőket a változtatások mentéséhez:
ja: 変更を保存するには、以下の必須項目をすべて入力してください：
ko_kr: 변경 사항을 저장하려면 다음 필수 필드를 작성하세요:
ro_ro: Te rog completează următoarele câmpuri obligatorii pentru a-ți salva modificările:
ru_ru: Пожалуйста, заполните следующие обязательные поля, чтобы сохранить изменения:
zh_cn: 请填写以下必填字段以保存您的更改：

source: Field title is required
de_de: Feldtitel ist erforderlich
el: Το πεδίο τίτλος είναι υποχρεωτικό
es_es: El título del campo es obligatorio
fa_ir: عنوان فیلد ضروری است
fi: Kentän otsikko on pakollinen
he_il: נדרש כותרת שדה
hu_hu: A mező címe kötelező
ja: フィールドタイトルは必須です
ko_kr: 필드 제목은 필수입니다
ro_ro: Câmpul titlu este necesar
ru_ru: Название поля обязательно
zh_cn: 字段标题是必需的

source: Mine
de_de: Meine
el: Δικός μου
es_es: Mío
fa_ir: من
fi: Oma
he_il: שלי
hu_hu: Az enyém
ja: マイン
ko_kr: 내 것
ro_ro: Al meu
ru_ru: Мое
zh_cn: 我的

source: Invalid author list.
de_de: Ungültige Autorenliste.
el: Μη έγκυρη λίστα συγγραφέων.
es_es: Lista de autores no válida.
fa_ir: لیست نویسندگان نامعتبر است.
fi: Virheellinen kirjoittajalista.
he_il: רשימת מחברים לא תקינה.
hu_hu: Érvénytelen szerző lista.
ja: 無効な著者リスト。
ko_kr: 유효하지 않은 저자 목록입니다.
ro_ro: Listă de autori invalidă.
ru_ru: Неверный список авторов.
zh_cn: 无效的作者列表。

source: Post Author
de_de: Beitragsautor
el: Συγγραφέας Δημοσίευσης
es_es: Autor de la entrada
fa_ir: نویسنده پست
fi: Julkaisijan nimi
he_il: מחבר הפוסט
hu_hu: Bejegyzés szerző
ja: 投稿の著者
ko_kr: 게시물 작성자
ro_ro: Autorul postării
ru_ru: Автор поста
zh_cn: 帖子作者

source: Display a list of authors for the current post.
de_de: Zeigen Sie eine Liste der Autoren für den aktuellen Beitrag an.
el: Εμφάνιση λίστας συγγραφέων για την τρέχουσα δημοσίευση.
es_es: Muestra una lista de autores para la entrada actual.
fa_ir: لیستی از نویسندگان برای پست فعلی نمایش دهید.
fi: Näytä luettelo kirjoittajista nykyiselle kirjoitukselle.
he_il: הצג רשימה של מחברים עבור הפוסט הנוכחי.
hu_hu: A jelenlegi bejegyzés szerzőinek listája.
ja: 現在の投稿の著者のリストを表示します。
ko_kr: 현재 게시물에 대한 저자 목록을 표시합니다.
ro_ro: Afișează o listă de autori pentru postarea curentă.
ru_ru: Показать список авторов для текущего поста.
zh_cn: 显示当前帖子的作者列表。

source: Single Title
de_de: Einzelne Überschrift
el: Μοναδικός Τίτλος
es_es: Título singular
fa_ir: عنوان تکی
fi: Yksittäinen otsikko
he_il: כותרת יחיד
hu_hu: Egyszeres cím
ja: シングルタイトル
ko_kr: 단일 제목
ro_ro: Titlu singular
ru_ru: Одиночный заголовок
zh_cn: 单个标题

source: Plural Title
de_de: Plural Titel
el: Πληθυντικός Τίτλος
es_es: Título plural
fa_ir: عنوان جمع
fi: Monikon otsikko
he_il: כותרת רבים
hu_hu: Többes cím
ja: 複数形のタイトル
ko_kr: 복수형 제목
ro_ro: Titlu plural
ru_ru: Множественный заголовок
zh_cn: 复数标题
