Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: You can also show a dropdown menu that allows users to search on specific author fields.
ar: يمكنك أيضًا عرض قائمة منسدلة تسمح للمستخدمين بالبحث في حقول المؤلف المحددة.
da_dk: Du kan også vise en rullemenu, der giver brugerne mulighed for at søge på bestemte forfatterfelter.
fil: Maaari mo ring ipakita ang isang dropdown na menu na nagpapahintulot sa mga gumagamit na maghanap sa mga tiyak na patlang ng may-akda.
id_id: Anda juga dapat menampilkan menu dropdown yang memungkinkan pengguna untuk mencari di bidang penulis tertentu.
nl_nl: U kunt ook een dropdownmenu weergeven waarmee gebruikers op specifieke auteurvelden kunnen zoeken.
pl_pl: Możesz także pokazać menu rozwijane, które pozwala użytkownikom wyszukiwać w określonych polach autorów.
pt_br: Você também pode mostrar um menu suspenso que permite aos usuários pesquisar campos específicos do autor.
pt_pt: Também pode mostrar um menu dropdown que permite aos utilizadores pesquisar em campos específicos de autor.
sv_se: Du kan också visa en rullgardinsmeny som låter användarna söka på specifika författarfält.
th: คุณยังสามารถแสดงเมนูแบบเลื่อนลงที่ช่วยให้ผู้ใช้ค้นหาฟิลด์ผู้เขียนเฉพาะได้
tr_tr: Ayrıca, kullanıcıların belirli yazar alanlarında arama yapmasına olanak tanıyan bir açılır menü de gösterebilirsiniz.
vi: Bạn cũng có thể hiển thị một menu thả xuống cho phép người dùng tìm kiếm trên các trường tác giả cụ thể.

source: Author Recent List
ar: قائمة المؤلفين الحديثة
da_dk: Forfatters Seneste-liste
fil: Listahan ng Kamakailang May-akda
id_id: Daftar Terbaru Penulis
nl_nl: Recente Lijst van Auteurs
pl_pl: Ostatnia lista autorów
pt_br: Lista dos autores recentes
pt_pt: Lista Recente de Autores
sv_se: Författare Senaste Lista
th: รายชื่อผู้เขียนล่าสุด
tr_tr: Son Yazar Listesi
vi: Danh sách Tác giả Gần đây

source: Author Index List
ar: قائمة فهرس المؤلفين
da_dk: Forfatterindeksliste
fil: Listahan ng Index ng May-akda
id_id: Daftar Indeks Penulis
nl_nl: Indexlijst van Auteurs
pl_pl: Indeks autorów
pt_br: Lista do índice de autores
pt_pt: Lista de Índice de Autores
sv_se: Författare Index Lista
th: รายชื่อดัชนีผู้เขียน
tr_tr: Yazar İndeks Listesi
vi: Danh sách Chỉ mục Tác giả

source: Edit Author List
ar: تحرير قائمة المؤلفين
da_dk: Rediger forfatterliste
fil: I-edit ang Listahan ng mga May-akda
id_id: Sunting Daftar Pengarang
nl_nl: Lijst van Auteurs Bewerken
pl_pl: Edytuj listę autorów
pt_br: Editar lista de autores
pt_pt: Editar Lista de Autores
sv_se: Redigera Författarlista
th: แก้ไขรายชื่อผู้เขียน
tr_tr: Yazar Listesini Düzenle
vi: Chỉnh sửa Danh sách Tác giả

source: Add Author List
ar: إضافة قائمة مؤلفين
da_dk: Tilføj forfatterliste
fil: Magdagdag ng Listahan ng May-akda
id_id: Tambahkan Daftar Penulis
nl_nl: Lijst van Auteurs Toevoegen
pl_pl: Dodaj listę autorów
pt_br: Adicionar lista de autores
pt_pt: Adicionar Lista de Autores
sv_se: Lägg till Författarlista
th: เพิ่มรายชื่อผู้เขียน
tr_tr: Yazar Listesi Ekle
vi: Thêm Danh sách Tác giả

source: Save Changes
ar: حفظ التغييرات
da_dk: Gem ændringerne
fil: I-save ang mga Pagbabago
id_id: Simpan Perubahan
nl_nl: Wijzigingen Opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
pt_pt: Guardar Alterações
sv_se: Spara Ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
vi: Lưu Thay đổi

source: Dynamic Shortcode
ar: شفرة قصيرة ديناميكية
da_dk: Dynamisk genvejskode
fil: Dinamiko na Shortcode
id_id: Kode Pendek Dinamis
nl_nl: Dynamische Shortcode
pl_pl: Dynamiczny shortcode
pt_br: Shortcode dinâmico
pt_pt: Código Abreviado Dinâmico
sv_se: Dynamisk Kortkod
th: รหัสสั้นแบบไดนามิก
tr_tr: Dinamik Kısa Kod
vi: Mã ngắn Động

source: Static Shortcode
ar: شفرة قصيرة ثابتة
da_dk: Statisk genvejskode
id_id: Shortcode Statis
nl_nl: Statische Shortcode
pl_pl: Statyczny shortcode
pt_br: Shortcode estático
pt_pt: Código Abreviado Estático
sv_se: Statisk Kortkod
th: รหัสสั้นแบบคงที่
tr_tr: Statik Kısa Kod
vi: Mã ngắn Tĩnh

source: Select some options
ar: اختر بعض الخيارات
da_dk: Vælg nogle indstillinger
fil: Pumili ng ilang mga opsyon
id_id: Pilih beberapa opsi
nl_nl: Selecteer enkele opties
pl_pl: Wybierz jakieś opcje
pt_br: Selecione algumas opções
pt_pt: Selecionar algumas opções
sv_se: Välj några alternativ
th: เลือกตัวเลือกบางอย่าง
tr_tr: Bazı seçenekleri seçin
vi: Chọn một số tùy chọn

source: Select Users
ar: اختر المستخدمين
da_dk: Vælg brugere
fil: Pumili ng mga User
id_id: Pilih Pengguna
nl_nl: Selecteer Gebruikers
pl_pl: Wybierz użytkowników
pt_br: Selecionar usuários
pt_pt: Selecionar Utilizadores
sv_se: Välj Användare
th: เลือกผู้ใช้
tr_tr: Kullanıcıları Seçin
vi: Chọn Người dùng

source: Select Author Category
ar: اختر فئة المؤلف
da_dk: Vælg forfatterkategori
fil: Pumili ng Kategorya ng May-akda
id_id: Pilih Kategori Penulis
nl_nl: Selecteer Auteur Categorie
pl_pl: Wybierz kategorię autorów
pt_br: Selecionar categoria do autor
pt_pt: Selecionar Categoria de Autor
sv_se: Välj Författarkategori
th: เลือกหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorisini Seçin
vi: Chọn Danh mục Tác giả

source: This is a quick preview of this Author List. Test on frontend pages to see exactly how it looks with your theme.
ar: هذه نظرة سريعة على قائمة المؤلفين هذه. اختبرها على صفحات الواجهة الأمامية لترى بالضبط كيف تبدو مع قالبك.
da_dk: Dette er en hurtig forhåndsvisning af denne forfatterliste. Test den på frontend-siderne for at se, hvordan den ser ud med dit tema.
fil: Ito ay isang mabilis na preview ng Listahan ng mga May-akda. Subukan sa mga frontend na pahina upang makita eksakto kung paano ito lumalabas sa iyong tema.
id_id: Ini adalah pratinjau cepat dari Daftar Penulis ini. Uji di halaman frontend untuk melihat tepatnya bagaimana tampilannya dengan tema Anda.
nl_nl: Dit is een snelle preview van deze Auteurslijst. Test op frontendpagina's om precies te zien hoe het eruit ziet met uw thema.
pl_pl: To jest szybki podgląd tej listy autorów. Przetestuj na stronach frontendowych, aby zobaczyć, jak dokładnie wygląda z Twoim motywem.
pt_br: Esta é uma pré-visualização rápida da lista de autores. Teste nas páginas da interface para ver exatamente como ela fica com seu tema.
pt_pt: Esta é uma pré-visualização rápida desta Lista de Autores. Teste nas páginas do frontend para ver exatamente como fica com o seu tema.
sv_se: Detta är en snabb förhandsgranskning av denna Författarlista. Testa på frontend-sidor för att se exakt hur det ser ut med ditt tema.
th: นี่คือการแสดงตัวอย่างอย่างรวดเร็วของรายชื่อผู้เขียนนี้ ทดสอบในหน้าส่วนหน้าเพื่อดูว่ามันดูเป็นอย่างไรกับธีมของคุณ
tr_tr: Bu, bu Yazar Listesinin hızlı bir önizlemesidir. Temanızla nasıl göründüğünü tam olarak görmek için ön uç sayfalarında test edin.
vi: Đây là một bản xem trước nhanh của Danh sách Tác giả này. Kiểm tra trên các trang giao diện để xem chính xác nó trông như thế nào với chủ đề của bạn.

source: Invalid form
ar: نموذج غير صالح
da_dk: Ugyldig formular
fil: Di-wastong anyo
id_id: Formulir tidak valid
nl_nl: Ongeldig formulier
pl_pl: Nieprawidłowy formularz
pt_br: Formulário inválido
pt_pt: Formulário inválido
sv_se: Ogiltig formulär
th: แบบฟอร์มไม่ถูกต้อง
tr_tr: Geçersiz form
vi: Biểu mẫu không hợp lệ

source: AuthorList
ar: قائمة المؤلفين
da_dk: Forfatterliste
fil: Listahan ng May-akda
id_id: DaftarPenulis
nl_nl: Auteurslijst
pl_pl: ListaAutorów
pt_br: Lista dos autores
pt_pt: Lista de Autores
sv_se: FörfattarLista
th: รายการผู้เขียน
tr_tr: YazarListesi
vi: Danh sách Tác giả

source: All %s
ar: جميع %s
da_dk: Alle %s
fil: Lahat %s
id_id: Semua %s
nl_nl: Alle %s
pl_pl: Wszystko %s
pt_br: Tudo %s
pt_pt: Tudo %s
sv_se: Alla %s
th: ทั้งหมด %s
tr_tr: Tümü %s
vi: Tất cả %s

source: Trash %s
ar: سلة المهملات %s
fil: Basura %s
id_id: Tempat Sampah %s
nl_nl: Prullenbak %s
pl_pl: Kosz %s
pt_br: Excluir %s
pt_pt: Eliminar %s
sv_se: Papperskorg %s
th: ถังขยะ %s
tr_tr: Çöp %s
vi: Thùng rác %s

source: No author list avaliable in the selected view.
ar: لا توجد قائمة مؤلفين متاحة في العرض المحدد.
da_dk: Der er ingen forfatterliste tilgængelig i den valgte visning.
fil: Walang listahan ng may-akda na magagamit sa napiling view.
id_id: Tidak ada daftar penulis yang tersedia di tampilan yang dipilih.
nl_nl: Geen auteurslijst beschikbaar in de geselecteerde weergave.
pl_pl: Brak dostępnej listy autorów w wybranym widoku.
pt_br: Nenhuma lista de autores disponível na visualização selecionada.
pt_pt: Não há lista de autores disponível na vista selecionada.
sv_se: Ingen författarlista tillgänglig i den valda vyn.
th: ไม่มีรายการผู้เขียนที่มีอยู่ในมุมมองที่เลือก
tr_tr: Seçilen görünümde yazar listesi mevcut değil.
vi: Không có danh sách tác giả nào có sẵn trong chế độ xem đã chọn.

source: Trash
ar: سلة المهملات
da_dk: Papirkurv
fil: Basura
id_id: Tempat Sampah
nl_nl: Prullenbak
pl_pl: Kosz
pt_br: Lixeira
pt_pt: Lixeira
sv_se: Papperskorg
th: ถังขยะ
tr_tr: Çöp
vi: Thùng rác

source: Restore
ar: استعادة
da_dk: Gendan
fil: I-restore
id_id: Pulihkan
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
pt_pt: Restaurar
sv_se: Återställ
th: กู้คืน
tr_tr: Geri Yükle
vi: Khôi phục

source: Delete Permanently
ar: حذف بشكل دائم
da_dk: Slet permanent
fil: Tanggalin Nang Permanente
id_id: Hapus Secara Permanen
nl_nl: Permanent Verwijderen
pl_pl: Usuń na stałe
pt_br: Excluir permanentemente
pt_pt: Eliminar Permanentemente
sv_se: Ta bort Permanent
th: ลบถาวร
tr_tr: Kalıcı Olarak Sil
vi: Xóa vĩnh viễn

source: Author Pages
ar: صفحات المؤلفين
da_dk: Forfattersider
fil: Mga Pahina ng May-Akda
id_id: Halaman Author
nl_nl: Auteurspagina's
pl_pl: Strony autorów
pt_br: Páginas de autores
pt_pt: Páginas de Autores
sv_se: Författarsidor
th: หน้าผู้เขียน
tr_tr: Yazar Sayfaları
vi: Trang Tác giả

source: Add support for author pages.
ar: أضف دعمًا لصفحات المؤلفين.
da_dk: Tilføj support til forfattersider.
fil: Idagdag ang suporta para sa mga pahina ng may-akda.
id_id: Tambahkan dukungan untuk halaman penulis.
nl_nl: Voeg ondersteuning voor auteurspagina's toe.
pl_pl: Dodaj wsparcie dla stron autorów.
pt_br: Adicione suporte para páginas de autores.
pt_pt: Adicionar suporte para páginas de autores.
sv_se: Lägg till stöd för författarsidor.
th: เพิ่มการสนับสนุนสำหรับหน้าผู้เขียน
tr_tr: Yazar sayfaları için destek ekleyin.
vi: Thêm hỗ trợ cho các trang tác giả.

source: Author Bio
ar: سيرة المؤلف
da_dk: Forfatter Bio
fil: Bio ng May-akda
id_id: Bio Penulis
nl_nl: Auteur Biografie
pl_pl: Biografia autora
pt_br: Biografia do autor
pt_pt: Biografia do Autor
sv_se: Författarbiografi
th: ข้อมูลชีวประวัติผู้เขียน
tr_tr: Yazar Biyografisi
vi: Tiểu sử Tác giả

source: Author Page Title
ar: عنوان صفحة المؤلف
da_dk: Titel til forfatterside
fil: Pamagat ng Pahina ng May-Akda
id_id: Judul Halaman Penulis
nl_nl: Titel van de Auteurspagina
pl_pl: Tytuł strony autora
pt_br: Título da página do autor
pt_pt: Título da Página do Autor
sv_se: Titel på författarsidan
th: ชื่อเรื่องหน้าผู้เขียน
tr_tr: Yazar Sayfası Başlığı
vi: Tiêu đề Trang Tác giả

source: Migrate Byline Data
ar: ترحيل بيانات السطر
da_dk: Migrer Byline Data
fil: I-migrate ang Byline Data
id_id: Migrasikan data Byline
nl_nl: Migreren van Byline Gegevens
pl_pl: Migracja danych Byline
pt_br: Migrar dados do Byline
pt_pt: Migrar Dados de Byline
sv_se: Migrera byline-data
th: ถ่ายโอนข้อมูล Byline
tr_tr: Byline Verisini Taşı
vi: Chuyển dữ liệu Byline

source: Add migration option for Byline
ar: إضافة خيار الترحيل للسطر
da_dk: Tilføj migrering fra Byline
fil: Magdagdag ng opsyon sa migrasyon para sa Byline
id_id: Tambahkan opsi migrasi untuk Byline
nl_nl: Voeg migratieoptie voor Byline toe
pl_pl: Dodaj opcję migracji dla Byline
pt_br: Adicione a opção de migração para o Byline
pt_pt: Adicionar opção de migração para Byline
sv_se: Lägg till migrationsalternativ för byline
th: เพิ่มตัวเลือกการถ่ายโอนสำหรับ Byline
tr_tr: Byline için taşıma seçeneği ekleyin
vi: Thêm tùy chọn di chuyển cho Byline

source: Collecting data for the migration...
ar: جمع البيانات للترحيل...
da_dk: Indsamler data til overflytningen...
fil: Nangangalap ng data para sa migration...
id_id: Mengumpulkan data untuk migrasi...
nl_nl: Gegevens aan het verzamelen voor de migratie...
pl_pl: Zbieranie danych do migracji...
pt_br: Coletando dados para a migração...
pt_pt: A recolher dados para a migração...
sv_se: Samlar in data för migrationen...
th: กำลังรวบรวมข้อมูลสำหรับการถ่ายโอน...
tr_tr: Taşınacak veriler toplanıyor...
vi: Đang thu thập dữ liệu cho việc di chuyển...

source: Error:
ar: خطأ:
da_dk: Fejl:
id_id: Eror:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
pt_pt: Erro:
sv_se: Fel:
th: ข้อผิดพลาด:
tr_tr: Hata:
vi: Lỗi:

source: Done! Byline data was copied and you can deactivate the plugin.
ar: تم! تم نسخ بيانات السطر ويمكنك إلغاء تنشيط المكون الإضافي.
da_dk: Færdig! Byline data blev kopieret, og du kan deaktivere plugin'et.
fil: Tapos na! Nakopya ang data ng Byline at maaari mong i-deactivate ang plugin.
id_id: Selesai! Data Byline telah disalin dan Anda dapat menonaktifkan plugin.
nl_nl: Klaar! Byline gegevens zijn gekopieerd en je kunt de plugin deactiveren.
pl_pl: Gotowe! Dane Byline zostały skopiowane i możesz dezaktywować wtyczkę.
pt_br: Pronto! Os dados do Byline foram copiados e você pode desativar o plugin.
pt_pt: Concluído! Os dados de Byline foram copiados e podes desativar o plugin.
sv_se: Klart! Byline-data har kopierats och du kan inaktivera tillägget.
th: เสร็จสิ้น! ข้อมูล Byline ถูกคัดลอกและคุณสามารถปิดใช้งานปลั๊กอินได้
tr_tr: Tamam! Byline verisi kopyalandı ve eklentiyi devre dışı bırakabilirsiniz.
vi: Hoàn thành! Dữ liệu Byline đã được sao chép và bạn có thể vô hiệu hóa plugin.

source: Copying authors' data...
ar: نسخ بيانات المؤلفين...
da_dk: Kopierer forfatternes data...
fil: Kinikopya ang data ng mga may-akda...
id_id: Menyalin data author...
nl_nl: Gegevens van auteurs kopiëren...
pl_pl: Kopiowanie danych autorów...
pt_br: Copiando dados dos autores...
pt_pt: A copiar dados dos autores...
sv_se: Kopierar författares data...
th: กำลังคัดลอกข้อมูลผู้เขียน...
tr_tr: Yazarların verileri kopyalanıyor...
vi: Đang sao chép dữ liệu của các tác giả...

source: Deactivating Byline...
ar: إلغاء تنشيط السطر...
da_dk: Deaktiverer Byline...
fil: Nagde-deactivate ng Byline...
id_id: Menonaktifkan Byline...
nl_nl: Byline deactiveren...
pl_pl: Dezaktywacja Byline...
pt_br: Desativando o Byline...
pt_pt: Desativando Byline...
sv_se: Inaktiverar byline...
th: กำลังปิดใช้งาน Byline...
tr_tr: Byline devre dışı bırakılıyor...
vi: Đang vô hiệu hóa Byline...

source: Done! Byline is deactivated.
ar: تم! تم تعطيل التوقيع.
da_dk: Færdig! Byline er deaktiveret.
fil: Tapos na! Na-deactivate ang Byline.
id_id: Selesai! Byline dinonaktifkan.
nl_nl: Klaar! Byline is gedeactiveerd.
pl_pl: Gotowe! Byline jest dezaktywowana.
pt_br: Pronto! O Byline está desativado.
pt_pt: Feito! A linha de crédito está desativada.
sv_se: Klart! Byline är inaktiverad.
th: เสร็จสิ้น! ข้อความของผู้เขียนถูกยกเลิกการใช้งาน.
tr_tr: Tamam! Byline devre dışı bırakıldı.
vi: Xong! Byline đã bị vô hiệu hóa.

source: Deactivate Byline
ar: تعطيل التوقيع
da_dk: Deaktiver Byline
fil: I-deactivate ang Byline
id_id: Nonaktifkan Byline
nl_nl: Deactiveer Byline
pl_pl: Dezaktywuj Byline
pt_br: Desativar o Byline
pt_pt: Desativar linha de crédito
sv_se: Inaktivera byline
th: ยกเลิกการใช้งานข้อความของผู้เขียน
tr_tr: Byline'ı devre dışı bırak
vi: Vô hiệu hóa Byline

source: Copy Byline Data
ar: نسخ بيانات التوقيع
da_dk: Kopier Byline data
fil: Kopyahin ang Data ng Byline
id_id: Salin data Byline
nl_nl: Kopieer Byline Gegevens
pl_pl: Skopiuj dane Byline
pt_br: Copiar dados do Byline
pt_pt: Copiar dados da linha de crédito
sv_se: Kopiera byline-data
th: คัดลอกข้อมูลข้อความของผู้เขียน
tr_tr: Byline Verilerini Kopyala
vi: Sao chép dữ liệu Byline

source: Migrate Bylines Data
ar: ترحيل بيانات التوقيع
da_dk: Migrer Byline Data
fil: I-migrate ang Bylines Data
id_id: Migrasikan data Bylines
nl_nl: Migreer Byline Gegevens
pl_pl: Migracja danych Byline
pt_br: Migrar dados do Bylines
pt_pt: Migrar dados das linhas de crédito
sv_se: Migrera bylines-data
th: ย้ายข้อมูลข้อความของผู้เขียน
tr_tr: Byline Verilerini Taşı
vi: Di chuyển dữ liệu Byline

source: Add migration option for Bylines
ar: إضافة خيار الترحيل للتوقيعات
da_dk: Tilføj migrering fra Bylines
fil: Magdagdag ng opsyon sa migrasyon para sa Bylines
id_id: Tambahkan opsi migrasi untuk Bylines
nl_nl: Voeg migratieoptie voor Bylines toe
pl_pl: Dodaj opcję migracji dla Byline
pt_br: Adicione a opção de migração para o Bylines
pt_pt: Adicionar opção de migração para linhas de crédito
sv_se: Lägg till migrationsalternativ för bylines
th: เพิ่มตัวเลือกการย้ายสำหรับข้อความของผู้เขียน
tr_tr: Byline'lar için göç seçeneği ekle
vi: Thêm tùy chọn di chuyển cho Byline

source: Done! Bylines data was copied and you can deactivate the plugin.
ar: تم! تم نسخ بيانات التوقيعات ويمكنك تعطيل الإضافة.
da_dk: Færdig! Bylines data blev kopieret, og du kan deaktivere plugin'et.
fil: Tapos na! Nakopya ang data ng Bylines at maaari mong i-deactivate ang plugin.
id_id: Selesai! Data Bylines telah disalin dan Anda dapat menonaktifkan plugin.
nl_nl: Klaar! Bylines gegevens zijn gekopieerd en je kunt de plugin deactiveren.
pl_pl: Gotowe! Dane Byline zostały skopiowane i możesz dezaktywować wtyczkę.
pt_br: Pronto! Os dados do Bylines foram copiados e você pode desativar o plugin.
pt_pt: Feito! Os dados das linhas de crédito foram copiados e pode desativar o plugin.
sv_se: Klart! Byline-data har kopierats och du kan inaktivera tillägget.
th: เสร็จสิ้น! ข้อมูลข้อความของผู้เขียนถูกคัดลอกและคุณสามารถยกเลิกการใช้งานปลั๊กอินได้.
tr_tr: Tamam! Byline verileri kopyalandı ve eklentiyi devre dışı bırakabilirsiniz.
vi: Xong! Dữ liệu Byline đã được sao chép và bạn có thể vô hiệu hóa plugin.

source: Deactivating Bylines...
ar: يتم تعطيل التوقيعات...
da_dk: Deaktiverer Bylines...
fil: Nagde-deactivate ng Bylines...
id_id: Menonaktifkan Bylines...
nl_nl: Bylines deactiveren...
pl_pl: Dezaktywowanie Byline...
pt_br: Desativando o Bylines...
pt_pt: A desativar linhas de crédito...
sv_se: Inaktiverar bylines...
th: กำลังยกเลิกการใช้งานข้อความของผู้เขียน...
tr_tr: Byline'lar devre dışı bırakılıyor...
vi: Đang vô hiệu hóa Byline...

source: Done! Bylines is deactivated.
ar: تم! تم تعطيل التوقيعات.
da_dk: Færdig! Bylines er deaktiveret.
fil: Tapos na! Na-deactivate ang Bylines.
id_id: Selesai! Bylines dinonaktifkan.
nl_nl: Klaar! Bylines is gedeactiveerd.
pl_pl: Gotowe! Byline jest dezaktywowana.
pt_br: Pronto! O Bylines foi desativado.
pt_pt: Feito! As linhas de crédito estão desativadas.
sv_se: Klart! Bylines är inaktiverad.
th: เสร็จสิ้น! ข้อความของผู้เขียนถูกยกเลิกการใช้งาน.
tr_tr: Tamam! Byline'lar devre dışı bırakıldı.
vi: Xong! Byline đã bị vô hiệu hóa.

source: Deactivate Bylines
ar: تعطيل التوقيعات
da_dk: Deaktiver Bylines
fil: I-deactivate ang Bylines
id_id: Nonaktifkan Bylines
nl_nl: Deactiveer Bylines
pl_pl: Dezaktywuj Byline
pt_br: Desativar o Bylines
pt_pt: Desativar linhas de crédito
sv_se: Inaktivera bylines
th: ยกเลิกการใช้งานข้อความของผู้เขียน
tr_tr: Byline'ı devre dışı bırak
vi: Vô hiệu hóa Byline

source: Copy Bylines Data
ar: نسخ بيانات التوقيعات
da_dk: Kopier Bylines Data
fil: Kopyahin ang Data ng Bylines
id_id: Salin data Byline
nl_nl: Kopieer Bylines Gegevens
pl_pl: Skopiuj dane Byline
pt_br: Copiar dados do Bylines
pt_pt: Copiar dados das linhas de crédito
sv_se: Kopiera bylines-data
th: คัดลอกข้อมูลข้อความของผู้เขียน
tr_tr: Byline Verilerini Kopyala
vi: Sao chép dữ liệu Byline

source: Debug
ar: تصحيح الأخطاء
da_dk: Fejlfinding
pl_pl: Debuguj
pt_br: Depuração
pt_pt: Depurar
sv_se: Felsökning
th: ดีบัก
tr_tr: Hata Ayıklama
vi: Gỡ lỗi

source: Add debug information for the plugin
ar: إضافة معلومات تصحيح الأخطاء للإضافة
da_dk: Tilføj fejlfindingsoplysninger for plugin
fil: Magdagdag ng impormasyon sa pag-debug para sa plugin
id_id: Tambahkan informasi debug ke plugin
nl_nl: Voeg debug-informatie toe voor de plugin
pl_pl: Dodaj informacje debugowe dla wtyczki
pt_br: Adicione informações de depuração ao plugin
pt_pt: Adicionar informações de depuração para o plugin
sv_se: Lägg till felsökningsinformation för pluginet
th: เพิ่มข้อมูลดีบักสำหรับปลั๊กอิน
tr_tr: Eklenti için hata ayıklama bilgisi ekle
vi: Thêm thông tin gỡ lỗi cho plugin

source: Authors Debug
ar: تصحيح أخطاء المؤلفين
da_dk: Forfattere Fejlfinding
fil: Debug ng Mga May-akda
id_id: Debug Author
pl_pl: Debugowanie autorów
pt_br: Depuração de autores
pt_pt: Depuração de autores
th: ดีบักผู้เขียน
tr_tr: Yazarlar Hata Ayıklama
vi: Gỡ lỗi tác giả

source: Default Layouts
ar: التخطيطات الافتراضية
da_dk: Standardlayout
fil: Default na Layouts
id_id: Tata Letak Standar
nl_nl: Standaardindelingen
pl_pl: Domyślne układy
pt_br: Layouts padrão
pt_pt: Layouts padrão
sv_se: Standardlayouter
th: เลย์เอาต์เริ่มต้น
tr_tr: Varsayılan Düzenler
vi: Bố cục mặc định

source: Authors Index
ar: فهرس المؤلفين
da_dk: Forfatterindeks
fil: Index ng Mga May-akda
id_id: Indeks Penulis
nl_nl: Auteursindex
pl_pl: Indeks autorów
pt_br: Índice dos autores
pt_pt: Índice de autores
sv_se: Författarindex
th: สารบัญผู้เขียน
tr_tr: Yazarlar Dizini
vi: Chỉ mục tác giả

source: Authors Recent
ar: المؤلفون الجدد
da_dk: Forfattere Seneste
fil: Kamakailang Mga May-akda
id_id: Penulis Terbaru
nl_nl: Recente auteurs
pl_pl: Ostatni autorzy
pt_br: Autores recentes
pt_pt: Autores recentes
sv_se: Senaste författare
th: ผู้เขียนล่าสุด
tr_tr: Yazarlar Son Eklenenler
vi: Tác giả gần đây

source: Divi Integration
ar: تكامل Divi
fil: Divi Integrasyon
id_id: Integrasi Divi
nl_nl: Divi-integratie
pl_pl: Integracja z Divi
pt_br: Integração com o Divi
pt_pt: Integração com Divi
th: การรวมเข้ากับ Divi
tr_tr: Divi Entegrasyonu
vi: Tích hợp Divi

source: Add compatibility with the Divi Theme Builder
ar: إضافة التوافق مع منشئ ثيم Divi
da_dk: Tilføje kompatibilitet med Divi temabygger
fil: Magdagdag ng suporta para sa Divi Theme Builder
id_id: Tambahkan kompatibilitas dengan Divi Theme Builder
nl_nl: Voeg compatibiliteit toe met de Divi Theme Builder
pl_pl: Dodaj zgodność z kreatorem motywów Divi
pt_br: Adicione compatibilidade com o Divi Theme Builder
pt_pt: Adicionar compatibilidade com o construtor de temas Divi
sv_se: Lägg till kompatibilitet med Divi-temabyggaren
th: เพิ่มความเข้ากันได้กับ Divi Theme Builder
tr_tr: Divi Tema Oluşturucu ile uyumluluk ekle
vi: Thêm khả năng tương thích với Trình tạo giao diện Divi

source: Edit Flow Integration
ar: تكامل Edit Flow
fil: I-edit ang Pagsasama ng Daloy
id_id: Integrasi Edit Flow
nl_nl: Edit Flow-integratie
pl_pl: Integracja z Edit Flow
pt_br: Integração com o Edit Flow
pt_pt: Integração com Edit Flow
th: การรวมเข้ากับ Edit Flow
tr_tr: Edit Flow Entegrasyonu
vi: Tích hợp Quy trình chỉnh sửa

source: Add compatibility with the Edit Flow plugin
ar: إضافة التوافق مع إضافة Edit Flow
da_dk: Tilføj kompatibilitet med plug-in'et Edit Flow
fil: Magdagdag ng suporta para sa Edit Flow plugin
id_id: Tambahkan kompatibilitas dengan plugin Edit Flow
nl_nl: Voeg compatibiliteit toe met de Edit Flow-plugin
pl_pl: Dodaj zgodność z wtyczką Edit Flow
pt_br: Adicione compatibilidade com o plugin Edit Flow
pt_pt: Adicionar compatibilidade com o plugin Edit Flow
sv_se: Lägg till kompatibilitet med Edit Flow-pluginet
th: เพิ่มความเข้ากันได้กับปลั๊กอิน Edit Flow
tr_tr: Edit Flow eklentisi ile uyumluluk ekle
vi: Thêm khả năng tương thích với plugin Quy trình chỉnh sửa

source: Elementor Integration
ar: تكامل Elementor
fil: Pagsasama ng Elementor
id_id: Integrasi Elementor
nl_nl: Elementor-integratie
pl_pl: Integracja Elementor
pt_br: Integração com o Elementor
pt_pt: Integração Elementor
th: การรวม Elementor
tr_tr: Elementor Entegrasyonu
vi: Tích hợp Elementor
