Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Guest Author With No User Account
ar: مؤلف ضيف بدون حساب مستخدم
da_dk: Gæsteskribent uden brugerkonto
fil: Guest Author Na Walang User Account
id_id: Penulis Tamu Tanpa Akun Pengguna
nl_nl: Gast Auteur Zonder Gebruikersaccount
pl_pl: Autor gościnny bez konta użytkownika
pt_br: Autor convidado sem conta de usuário
pt_pt: Autor Convidado Sem Conta de Utilizador
sv_se: Gästförfattare utan användarkonto
th: ผู้เขียนแขกที่ไม่มีบัญชีผู้ใช้
tr_tr: Kullanıcı Hesabı Olmayan Misafir Yazar
vi: Tác giả khách không có tài khoản người dùng

source: Edit User
ar: تعديل المستخدم
da_dk: Rediger Bruger
fil: I-edit ang Gumagamit
id_id: Sunting Pengguna
nl_nl: Bewerk Gebruiker
pl_pl: Edytuj użytkownika
pt_br: Editar usuário
pt_pt: Editar Utilizador
sv_se: Redigera användare
th: แก้ไขผู้ใช้
tr_tr: Kullanıcıyı Düzenle
vi: Chỉnh sửa người dùng

source: Edit Author Profile
ar: تعديل ملف تعريف المؤلف
da_dk: Rediger forfatterprofil
fil: I-edit ang Profile ng May-akda
id_id: Sunting Author Profil
pl_pl: Edytuj profil autora
pt_br: Editar perfil do autor
pt_pt: Editar Perfil do Autor
sv_se: Redigera författarprofil
th: แก้ไขโปรไฟล์ผู้เขียน
tr_tr: Yazar Profili Düzenle
vi: Chỉnh sửa hồ sơ tác giả

source: Create Author Profile
ar: إنشاء ملف تعريف مؤلف
da_dk: Opret forfatterprofil
fil: Lumikha ng Profile ng May-Akda
id_id: Buat Profil Penulis
pl_pl: Utwórz profil autora
pt_pt: Criar Perfil do Autor
th: สร้างโปรไฟล์ผู้เขียน
tr_tr: Yazar Profili Oluştur
vi: Tạo hồ sơ tác giả

source: General
ar: عام
da_dk: Generelt
fil: Pangkalahatan
id_id: Umum
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
pt_pt: Geral
sv_se: Allmänt
th: ทั่วไป
tr_tr: Genel
vi: Chung

source: Avatar
ar: الصورة الرمزية
da_dk: Profilbillede
pl_pl: Awatar
th: อวตาร
vi: Ảnh đại diện

source: Author
ar: المؤلف
da_dk: Forfatter
fil: May-akda
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
pt_pt: Autor
sv_se: Författare
th: ผู้เขียน
tr_tr: Yazar
vi: Tác giả

source: Registered User
ar: مستخدم مسجل
da_dk: Registrerede brugere
fil: Naka-rehistrong Gumagamit
id_id: Pengguna Terdaftar
nl_nl: Geregistreerde Gebruiker
pl_pl: Zarejestrowany użytkownik
pt_br: Usuário cadastrado
pt_pt: Utilizador Registado
sv_se: Registrerad användare
th: ผู้ใช้ที่ลงทะเบียน
tr_tr: Kayıtlı Kullanıcı
vi: Người dùng đã đăng ký

source: Biographical Info
ar: معلومات سيرة ذاتية
da_dk: Biografisk Info
fil: Impormasyon sa Talambuhay
id_id: Info Biografi
nl_nl: Biografie Informatie
pl_pl: Informacje biograficzne
pt_br: Informações biográficas
pt_pt: Informações Biográficas
sv_se: Biografisk information
th: ข้อมูลชีวประวัติ
tr_tr: Biyografik Bilgiler
vi: Thông tin tiểu sử

source: Avatar Source
ar: مصدر الصورة الرمزية
da_dk: Kilde til avatar
fil: Pinagmulan ng Avatar
id_id: Sumber Avatar
nl_nl: Avatar Bron
pl_pl: Źródło awatara
pt_br: Fonte do avatar
pt_pt: Fonte do Avatar
sv_se: Avatar källa
th: แหล่งที่มาของอวตาร
tr_tr: Avatar Kaynağı
vi: Nguồn ảnh đại diện

source: Default Avatar
ar: الصورة الرمزية الافتراضية
da_dk: Standardavatar
fil: Default na Avatar
id_id: Avatar Standar
nl_nl: Standaard Avatar
pl_pl: Domyślny awatar
pt_br: Avatar padrão
pt_pt: Avatar Padrão
sv_se: Standardavatar
th: อวตารเริ่มต้น
tr_tr: Varsayılan Avatar
vi: Ảnh đại diện mặc định

source: (Uses the %1s Email field %2s to find the Gravatar account if default avatar is not uploaded in Authors Settings)
ar: (يستخدم حقل البريد الإلكتروني %1s %2s للعثور على حساب Gravatar إذا لم يتم تحميل الصورة الافتراضية في إعدادات المؤلفين)
da_dk: (Bruger %1s E-mail-feltet %2s til at finde Gravatar-kontoen, hvis standardavataren ikke er uploadet i Forfatterindstillinger)
fil: (Gumagamit ng %1s Email field %2s upang hanapin ang Gravatar account kung ang default na avatar ay hindi na-upload sa Mga Setting ng May-akda)
id_id: (Menggunakan bidang Email %1s untuk menemukan akun Gravatar jika avatar default tidak diunggah dalam Pengaturan Penulis)
nl_nl: (Gebruik het %1s E-mail veld %2s om het Gravatar-account te vinden als het standaard avatar niet is geüpload in de Authors-instellingen)
pl_pl: (Używa pola %1s Email %2s do znalezienia konta Gravatar, jeśli domyślny avatar nie został przesłany w Ustawieniach Autorów)
pt_br: (Usa o campo %1s de e-mail %2s para localizar a conta do Gravatar se o avatar padrão não for enviado em "Configurações de autores")
pt_pt: (Utiliza o campo %1s Email %2s para encontrar a conta Gravatar se o avatar padrão não estiver carregado nas Configurações de Autores)
sv_se: (Använder %1s E-postfält %2s för att hitta Gravatar-kontot om standardavatar inte har laddats upp i Författarinställningar)
th: (ใช้ฟิลด์ %1s อีเมล %2s เพื่อค้นหาบัญชี Gravatar ถ้าอวตารเริ่มต้นไม่ได้ถูกอัปโหลดในการตั้งค่าผู้เขียน)
tr_tr: (Varsayılan avatar Yazar Ayarları'na yüklenmemişse Gravatar hesabını bulmak için %1s E-posta alanını %2s kullanır)
vi: (Sử dụng trường %1s Email %2s để tìm tài khoản Gravatar nếu avatar mặc định không được tải lên trong Cài đặt Tác giả)

source: Custom image
ar: صورة مخصصة
da_dk: Tilpasset billede
fil: Custom na larawan
id_id: Gambar Kustom
nl_nl: Aangepaste afbeelding
pl_pl: Obrazek niestandardowy
pt_br: Imagem personalizada
pt_pt: Imagem personalizada
sv_se: Anpassad bild
th: ภาพแบบกำหนดเอง
tr_tr: Özel resim
vi: Hình ảnh tùy chỉnh

source: Website
ar: موقع الويب
da_dk: Websted
pl_pl: Strona internetowa
pt_br: Site
sv_se: Webbplats
th: เว็บไซต์
tr_tr: Web Sitesi
vi: Trang web

source: Author Category
ar: فئة المؤلف
da_dk: Forfatterkategori
fil: Kategorya ng Author
id_id: Kategori Penulis
nl_nl: Auteur Categorie
pl_pl: Kategoria autora
pt_br: Categoria de autores
pt_pt: Categoria do Autor
sv_se: Författarkategori
th: หมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorisi
vi: Danh mục Tác giả

source: Select the default Category for this Author. This will be used when the Author is added to new posts.
ar: اختر الفئة الافتراضية لهذا المؤلف. سيتم استخدامها عند إضافة المؤلف إلى منشورات جديدة.
da_dk: Vælg standardkategorien for denne forfatter. Denne vil blive brugt, når forfatteren tilføjes til nye indlæg.
fil: Pumili ng default na Kategorya para sa May-akdang ito. Ito ay gagamitin kapag ang May-akda ay idinadagdag sa mga bagong post.
id_id: Pilih Kategori default untuk Penulis ini. Ini akan digunakan ketika Penulis ditambahkan ke pos baru.
nl_nl: Selecteer de standaardcategorie voor deze Auteur. Dit zal worden gebruikt wanneer de Auteur aan nieuwe berichten wordt toegevoegd.
pl_pl: Wybierz domyślną kategorię dla tego autora. Będzie ona używana, gdy autor zostanie dodany do nowych postów.
pt_br: Selecione a categoria padrão para este autor. Ela será usada quando o autor for adicionado a novos posts.
pt_pt: Selecione a Categoria padrão para este Autor. Esta será utilizada quando o Autor for adicionado a novos posts.
sv_se: Välj standardkategori för denna författare. Detta kommer att användas när författaren läggs till nya inlägg.
th: เลือกหมวดหมู่เริ่มต้นสำหรับผู้เขียนนี้ จะถูกใช้เมื่อผู้เขียนถูกเพิ่มลงในโพสต์ใหม่
tr_tr: Bu Yazar için varsayılan Kategoriyi seçin. Bu, Yazar yeni yazılara eklendiğinde kullanılacaktır.
vi: Chọn Danh mục mặc định cho Tác giả này. Điều này sẽ được sử dụng khi Tác giả được thêm vào các bài viết mới.

source: Do not show this profile publicly
ar: لا تظهر هذا الملف الشخصي علنًا
da_dk: Vis ikke denne profil offentligt
fil: Huwag ipakita ang profile na ito sa publiko
id_id: Jangan tampilkan profil ini secara publik
nl_nl: Toon dit profiel niet publiekelijk
pl_pl: Nie pokazuj tego profilu publicznie
pt_br: Não mostrar este perfil publicamente
pt_pt: Não mostrar este perfil publicamente
sv_se: Visa inte denna profil offentligt
th: ไม่แสดงโปรไฟล์นี้ต่อสาธารณะ
tr_tr: Bu profili herkese açık olarak gösterme
vi: Không hiển thị hồ sơ này công khai

source: Select image
ar: اختر صورة
da_dk: Vælg billede
fil: Pumili ng imahe
id_id: Pilih gambar
nl_nl: Selecteer afbeelding
pl_pl: Wybierz obrazek
pt_br: Selecionar imagem
pt_pt: Selecionar imagem
sv_se: Välj bild
th: เลือกภาพ
tr_tr: Resim seç
vi: Chọn hình ảnh

source: Remove this image
ar: إزالة هذه الصورة
da_dk: Fjern dette billede
fil: Tanggalin ang larawang ito
id_id: Hapus gambar ini
nl_nl: Verwijder deze afbeelding
pl_pl: Usuń ten obrazek
pt_br: Remover esta imagem
pt_pt: Remover esta imagem
sv_se: Ta bort denna bild
th: ลบภาพนี้
tr_tr: Bu resmi kaldır
vi: Xóa hình ảnh này

source: Select a user
ar: اختر مستخدمًا
da_dk: Vælg en bruger
fil: Pumili ng isang user
id_id: Pilih seorang pengguna
nl_nl: Selecteer een gebruiker
pl_pl: Wybierz użytkownika
pt_br: Selecione um usuário
pt_pt: Selecionar um utilizador
sv_se: Välj en användare
th: เลือกผู้ใช้
tr_tr: Bir kullanıcı seç
vi: Chọn một người dùng

source: Create an author profile for a current user account. You can select users who are allowed to edit posts. This user will be able to update their profile.
ar: قم بإنشاء ملف تعريف مؤلف لحساب مستخدم حالي. يمكنك اختيار المستخدمين المسموح لهم بتحرير المنشورات. سيكون بإمكان هذا المستخدم تحديث ملفه الشخصي.
da_dk: Opret en forfatterprofil for en eksisterende brugerkonto. Du kan vælge brugere, der har tilladelse til at redigere indlæg. Denne bruger vil kunne opdatere sin profil.
fil: Lumikha ng profile ng may-akda para sa kasalukuyang user account. Maaari mong piliin ang mga user na pinahihintulutang mag-edit ng mga post. Ang user na ito ay makakapag-update ng kanilang profile.
id_id: Buat profil penulis untuk akun pengguna saat ini. Anda dapat memilih pengguna yang diizinkan untuk mengedit pos. Pengguna ini akan dapat memperbarui profil mereka.
nl_nl: Maak een auteurprofiel aan voor een huidig gebruikersaccount. Je kunt gebruikers selecteren die zijn toegestaan om berichten te bewerken. Deze gebruiker kan hun profiel bijwerken.
pl_pl: Utwórz profil autora dla bieżącego konta użytkownika. Możesz wybrać użytkowników, którzy mają prawo edytować posty. Ten użytkownik będzie mógł zaktualizować swój profil.
pt_br: Crie um perfil de autor para uma conta de usuário atual. Você pode selecionar usuários que têm permissão para editar posts. Este usuário poderá atualizar seu perfil.
pt_pt: Crie um perfil de autor para uma conta de utilizador atual. Você pode selecionar utilizadores que têm permissão para editar posts. Este utilizador poderá atualizar o seu perfil.
sv_se: Skapa en författarprofil för ett aktuellt användarkonto. Du kan välja användare som får redigera inlägg. Denna användare kommer att kunna uppdatera sin profil.
th: สร้างโปรไฟล์ผู้เขียนสำหรับบัญชีผู้ใช้ปัจจุบัน คุณสามารถเลือกผู้ใช้ที่ได้รับอนุญาตให้แก้ไขโพสต์ ผู้ใช้คนนี้จะสามารถอัปเดตโปรไฟล์ของตนได้
tr_tr: Mevcut bir kullanıcı hesabı için bir yazar profili oluşturun. Yazıları düzenleyebilecek kullanıcıları seçebilirsiniz. Bu kullanıcı profillerini güncelleyebilecektir.
vi: Tạo một hồ sơ tác giả cho một tài khoản người dùng hiện tại. Bạn có thể chọn những người dùng được phép chỉnh sửa bài viết. Người dùng này sẽ có thể cập nhật hồ sơ của họ.

source: Create an author profile and a linked user account. This account will be in the "Guest Author" role and will not be able to login to the WordPress dashboard or update their profile.
ar: قم بإنشاء ملف تعريف مؤلف وحساب مستخدم مرتبط. سيكون هذا الحساب في دور "مؤلف ضيف" ولن يكون قادرًا على تسجيل الدخول إلى لوحة تحكم WordPress أو تحديث ملفه الشخصي.
da_dk: Opret en forfatterprofil og en tilknyttet brugerkonto. Denne konto vil have rollen "Gæstforfatter" og vil ikke kunne logge ind på WordPress Kontrolpanel eller opdatere sin profil.
fil: Lumikha ng profile ng may-akda at isang naka-link na user account. Ang account na ito ay magiging sa "Guest Author" na papel at hindi makakapag-login sa WordPress dashboard o makakapag-update ng kanilang profile.
id_id: Buat profil penulis dan akun pengguna yang terhubung. Akun ini akan memiliki peran "Penulis Tamu" dan tidak akan dapat login ke dashboard WordPress atau memperbarui profil mereka.
nl_nl: Maak een auteurprofiel en een gekoppeld gebruikersaccount aan. Dit account zal de rol "Gast Auteur" hebben en zal niet inloggen op het WordPress-dashboard of hun profiel kunnen bijwerken.
pl_pl: Utwórz profil autora i powiązane konto użytkownika. To konto będzie miało rolę "Autor gościnny" i nie będzie mogło zalogować się do pulpitu WordPress ani zaktualizować swojego profilu.
pt_br: Crie um perfil de autor e uma conta de usuário vinculada. Esta conta terá a função de “Autor convidado” e não poderá acessar o painel do WordPress ou atualizar seu perfil.
pt_pt: Crie um perfil de autor e uma conta de utilizador ligada. Esta conta estará no papel de "Autor Convidado" e não poderá fazer login no dashboard do WordPress ou atualizar o seu perfil.
sv_se: Skapa en författarprofil och ett kopplat användarkonto. Detta konto kommer att vara i rollen "Gästförfattare" och kommer inte att kunna logga in på WordPress-dashboarden eller uppdatera sin profil.
th: สร้างโปรไฟล์ผู้เขียนและบัญชีผู้ใช้ที่เชื่อมโยง บัญชีนี้จะมีบทบาทเป็น "ผู้เขียนรับเชิญ" และจะไม่สามารถเข้าสู่ระบบแดชบอร์ด WordPress หรืออัปเดตโปรไฟล์ของตนได้
tr_tr: Bir yazar profili ve bağlantılı bir kullanıcı hesabı oluşturun. Bu hesap "Konuk Yazar" rolünde olacak ve WordPress dashboard'una giriş yapamayacak veya profillerini güncelleyemeyecektir.
vi: Tạo một hồ sơ tác giả và một tài khoản người dùng liên kết. Tài khoản này sẽ ở vai trò "Tác giả Khách" và sẽ không thể đăng nhập vào bảng điều khiển WordPress hoặc cập nhật hồ sơ của họ.

source: Create an author profile with no linked user account. This option is lightweight but may have compatibility issues with other themes and plugins.
ar: قم بإنشاء ملف تعريف مؤلف بدون حساب مستخدم مرتبط. هذا الخيار خفيف الوزن ولكنه قد يواجه مشكلات توافق مع سمات وإضافات أخرى.
da_dk: Opret en forfatterprofil uden tilknyttet brugerkonto. Denne mulighed er let, men kan have kompatibilitetsproblemer med andre temaer og plugins.
fil: Lumikha ng profile ng may-akda na walang naka-link na user account. Ang pagpipiliang ito ay magaan ngunit maaaring magkaroon ng mga isyu sa pagkakatugma sa iba pang mga tema at plugin.
id_id: Buat profil penulis tanpa akun pengguna yang terhubung. Opsi ini ringan tetapi mungkin memiliki masalah kompatibilitas dengan tema dan plugin lain.
nl_nl: Maak een auteurprofiel aan zonder gekoppeld gebruikersaccount. Deze optie is lichtgewicht maar kan compatibiliteitsproblemen hebben met andere thema's en plugins.
pl_pl: Utwórz profil autora bez powiązanego konta użytkownika. Ta opcja jest lekka, ale może mieć problemy z kompatybilnością z innymi motywami i wtyczkami.
pt_br: Crie um perfil de autor sem uma conta de usuário vinculada. Esta opção é leve, mas pode ter problemas de compatibilidade com outros temas e plugins.
pt_pt: Crie um perfil de autor sem conta de utilizador ligada. Esta opção é leve, mas pode ter problemas de compatibilidade com outros temas e plugins.
sv_se: Skapa en författarprofil utan kopplat användarkonto. Detta alternativ är lättviktigt men kan ha kompatibilitetsproblem med andra teman och tillägg.
th: สร้างโปรไฟล์ผู้เขียนโดยไม่มีบัญชีผู้ใช้ที่เชื่อมโยง ตัวเลือกนี้มีน้ำหนักเบาแต่สามารถมีปัญหาความเข้ากันได้กับธีมและปลั๊กอินอื่นๆ
tr_tr: Bağlantılı bir kullanıcı hesabı olmadan bir yazar profili oluşturun. Bu seçenek hafif ama diğer temalar ve eklentilerle uyumluluk sorunları yaşayabilir.
vi: Tạo một hồ sơ tác giả mà không có tài khoản người dùng liên kết. Tùy chọn này nhẹ nhưng có thể gặp vấn đề tương thích với các chủ đề và plugin khác.

source: Author Email
ar: البريد الإلكتروني للمؤلف
da_dk: Forfatters e-mail-adresse
fil: Email ng May-akda
id_id: Email Penulis
nl_nl: Auteur E-mail
pl_pl: Email autora
pt_br: E-mail do autor
pt_pt: Email do Autor
sv_se: Författarens e-post
th: อีเมลผู้เขียน
tr_tr: Yazar E-postası
vi: Email Tác giả

source: User Account
ar: حساب المستخدم
da_dk: Brugerkonto
fil: Aking Account
id_id: Akun Pengguna
nl_nl: Gebruikersaccount
pl_pl: Konto użytkownika
pt_br: Conta do usuário
pt_pt: Conta de Utilizador
sv_se: Användarkonto
th: บัญชีผู้ใช้
tr_tr: Kullanıcı Hesabı
vi: Tài khoản Người dùng

source: Sync author and user fields
ar: مزامنة حقول المؤلف والمستخدم
da_dk: Synkroniser forfatter- og brugerfelter
fil: I-synchronize ang mga patlang ng may-akda at gumagamit
id_id: Sinkronkan author dengan baris pengguna
nl_nl: Synchroniseer auteur- en gebruikersvelden
pl_pl: Synchronizuj pola autora i użytkownika
pt_br: Sincronizar campos de autor e usuário
pt_pt: Sincronizar campos de autor e utilizador
sv_se: Synkronisera författar- och användarfält
th: ซิงค์ฟิลด์ผู้เขียนและผู้ใช้
tr_tr: Yazar ve kullanıcı alanlarını senkronize et
vi: Đồng bộ hóa các trường tác giả và người dùng

source: Convert to Guest Author With User Account
ar: تحويل إلى مؤلف ضيف مع حساب مستخدم
da_dk: Konverter til gæsteforfatter med brugerkonto
fil: I-convert sa Guest Author na may User Account
id_id: Ubah menjadi Penulis Tamu Dengan Akun Pengguna
nl_nl: Converteren naar Gast Auteur Met Gebruikersaccount
pl_pl: Przekształć na gościnnego autora z kontem użytkownika
pt_br: Converter em autor convidado com conta de usuário
pt_pt: Converter em Autor Convidado com Conta de Utilizador
sv_se: Konvertera till Gästförfattare med användarkonto
th: แปลงเป็นผู้เขียนผู้เยี่ยมชมพร้อมบัญชีผู้ใช้
tr_tr: Kullanıcı Hesabı ile Misafir Yazar'a Dönüştür
vi: Chuyển đổi thành Tác giả Khách với Tài khoản Người dùng

source: Update post count
ar: تحديث عدد المنشورات
da_dk: Opdater posttælling
fil: I-update ang bilang ng post
id_id: Perbarui jumlah pos
pl_pl: Zaktualizuj liczbę postów
pt_br: Atualizar contagem de posts
pt_pt: Atualizar contagem de publicações
sv_se: Uppdatera antal inlägg
th: อัปเดตจำนวนโพสต์
tr_tr: Gönderi sayısını güncelle
vi: Cập nhật số lượng bài viết

source: No authors were updated
ar: لم يتم تحديث أي مؤلفين
da_dk: Ingen forfattere blev opdateret
fil: Walang mga may-akda na na-update
id_id: Tidak ada author yang di perbarui
pl_pl: Nie zaktualizowano żadnych autorów
pt_br: Nenhum autor foi atualizado
pt_pt: Nenhum autor foi atualizado
th: ไม่มีผู้เขียนที่ถูกอัปเดต
tr_tr: Hiç yazar güncellenmedi
vi: Không có tác giả nào được cập nhật

source: Updated %d authors
ar: تم تحديث %d مؤلفًا
da_dk: Opdaterede %d forfattere
fil: Na-update %d na mga may-akda
id_id: Author %d diperbarui
nl_nl: Gastauteur bijwerken
pl_pl: Zaktualizowano %d autorów
pt_br: Atualizados %d autores
pt_pt: Atualizados %d autores
sv_se: Uppdaterade %d författare
th: อัปเดต %d ผู้เขียน
tr_tr: Güncellenen %d yazar
vi: Đã cập nhật %d tác giả

source: An author with the name provided already exists.
ar: يوجد مؤلف بالاسم المقدم بالفعل.
da_dk: En forfatter med dette navn findes allerede.
fil: Mayroon nang may-akdang may ibinigay na pangalan.
id_id: Author dengan nama yang disediakan sudah ada.
nl_nl: Er bestaat al een auteur met de opgegeven naam.
pl_pl: Autor o podanej nazwie już istnieje.
pt_br: Já existe um autor com o nome fornecido.
pt_pt: Já existe um autor com o nome fornecido.
sv_se: En författare med det angivna namnet finns redan.
th: มีผู้เขียนที่มีชื่อที่ให้มาแล้ว.
tr_tr: Verilen isimde bir yazar zaten mevcut.
vi: Một tác giả với tên đã cung cấp đã tồn tại.

source: An author email is required when creating new User Author.
ar: يتطلب البريد الإلكتروني للمؤلف عند إنشاء مؤلف مستخدم جديد.
da_dk: Der kræves en forfatter-e-mail, når der oprettes en ny brugerforfatter.
fil: Kailangan ng email ng may-akda kapag lumilikha ng bagong User Author.
id_id: Email penulis diperlukan saat membuat Penulis Pengguna baru.
nl_nl: Een auteurse-mailadres is vereist bij het aanmaken van een nieuwe Gebruikersauteur.
pl_pl: Email autora jest wymagany przy tworzeniu nowego autora użytkownika.
pt_br: É obrigatório ter um e-mail de autor ao criar um novo autor de usuário.
pt_pt: Um email de autor é necessário ao criar um Novo Autor Utilizador.
sv_se: En författar-e-post krävs vid skapande av ny användarförfattare.
th: ต้องมีอีเมลผู้เขียนเมื่อสร้างผู้เขียนผู้ใช้ใหม่.
tr_tr: Yeni Kullanıcı Yazarı oluştururken bir yazar e-postası gereklidir.
vi: Cần có email tác giả khi tạo Tác giả Người dùng mới.

source: Now inspecting or updating %d total authors
ar: الآن يتم فحص أو تحديث %d مؤلفًا إجماليًا
da_dk: Nu inspiceres eller opdateres %d samlede forfattere
fil: Ngayon ay sinisiyasat o ina-update ang kabuuang %d na mga may-akda
id_id: Saat ini memeriksa atau memperbarui %d total author
nl_nl: Nu bezig met inspecteren of bijwerken van %d totale auteurs
pl_pl: Teraz przeglądanie lub aktualizacja %d łącznej liczby autorów
pt_br: Inspecionando ou atualizando até agora o total de %d autores
pt_pt: Agora a inspecionar ou atualizar %d autores no total
sv_se: Nu inspekterar eller uppdaterar %d totalt antal författare
th: กำลังตรวจสอบหรืออัปเดต %d ผู้เขียนทั้งหมด
tr_tr: Şu anda toplam %d yazarı denetliyor veya güncelliyor
vi: Hiện đang kiểm tra hoặc cập nhật %d tác giả tổng cộng

source: %d/%d: Inspecting the user %d
ar: %d/%d: فحص المستخدم %d
da_dk: %d/%d: Inspektion af brugeren %d
fil: %d/%d: Sinusuri ang gumagamit %d
id_id: %d/%d: Memeriksa pengguna %d
nl_nl: %d/%d: Inspecteert de gebruiker %d
pl_pl: %d/%d: Inspekcja użytkownika %d
pt_br: %d/%d: Inspecionando o usuário %d
pt_pt: %d/%d: A inspecionar o utilizador %d
sv_se: %d/%d: Inspekterar användaren %d
th: %d/%d: กำลังตรวจสอบผู้ใช้ %d
tr_tr: %d/%d: Kullanıcı %d inceleniyor
vi: %d/%d: Đang kiểm tra người dùng %d

source: All is set. No author need to be updated
ar: كل شيء جاهز. لا يحتاج أي مؤلف إلى التحديث
da_dk: Alt er klar. Ingen forfattere behøver at blive opdateret
fil: Lahat ay na-set. Walang may-akdang kailangang i-update
id_id: Semua sudah diatur. Tidak ada author yang perlu diperbarui
nl_nl: Alles is ingesteld. Geen auteur hoeft bijgewerkt te worden
pl_pl: Wszystko jest gotowe. Nie ma potrzeby aktualizacji autora
pt_br: Está tudo certo. Nenhum autor precisa ser atualizado
pt_pt: Tudo está configurado. Nenhum autor precisa ser atualizado
sv_se: Allt är klart. Ingen författare behöver uppdateras
th: ทุกอย่างเรียบร้อยแล้ว ไม่มีผู้เขียนที่ต้องปรับปรุง
tr_tr: Her şey ayarlandı. Güncellenmesi gereken yazar yok
vi: Tất cả đã được thiết lập. Không có tác giả nào cần cập nhật

source: Now inspecting or updating %d total posts
ar: الآن يتم فحص أو تحديث %d منشورات إجمالية
da_dk: Nu inspiceres eller opdateres %d samlede indlæg
fil: Ngayon ay sinisiyasat o ina-update ang kabuuang %d na mga post
id_id: Saat ini memeriksa atau memperbarui %d total pos
nl_nl: Nu bezig met inspecteren of bijwerken van %d totale berichten
pl_pl: Teraz inspekcja lub aktualizacja %d łącznych postów
pt_br: Inspecionando ou atualizando até agora o total de %d posts
pt_pt: Agora a inspecionar ou atualizar %d posts no total
sv_se: Nu inspekterar eller uppdaterar %d totalt antal inlägg
th: กำลังตรวจสอบหรือปรับปรุงโพสต์ทั้งหมด %d โพสต์
tr_tr: Şu anda toplam %d gönderi inceleniyor veya güncelleniyor
vi: Hiện đang kiểm tra hoặc cập nhật %d bài viết tổng cộng

source: %d/%d: Inspecting the post %d
ar: %d/%d: فحص المنشور %d
da_dk: %d/%d: Inspektion af indlægget %d
fil: %d/%d: Sinusuri ang post %d
id_id: %d/%d: Memeriksa pos %d
nl_nl: %d/%d: Inspecteert het bericht %d
pl_pl: %d/%d: Inspekcja posta %d
pt_br: %d/%d: Inspecionando o post %d
pt_pt: %d/%d: A inspecionar o post %d
sv_se: %d/%d: Inspekterar inlägget %d
th: %d/%d: กำลังตรวจสอบโพสต์ %d
tr_tr: %d/%d: Gönderi %d inceleniyor
vi: %d/%d: Đang kiểm tra bài viết %d

source: Creating author term for the user %d
ar: إنشاء مصطلح مؤلف للمستخدم %d
da_dk: Opretter forfatterudtryk for brugeren %d
fil: Nagmumungkahi ng term ng may-akda para sa gumagamit %d
id_id: Membuat term author untuk pengguna %d
nl_nl: Auteursterm aanmaken voor de gebruiker %d
pl_pl: Tworzenie terminu autora dla użytkownika %d
pt_br: Criando um termo do autor para o usuário %d
pt_pt: A criar o termo do autor para o utilizador %d
sv_se: Skapar författarterm för användaren %d
th: กำลังสร้างหมวดหมู่ผู้เขียนสำหรับผู้ใช้ %d
tr_tr: Kullanıcı %d için yazar terimi oluşturuluyor
vi: Tạo thuật ngữ tác giả cho người dùng %d
