Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Please click here to migrate to PublishPress Authors
de_de: Bitte klicken Sie hier, um zu PublishPress Authors zu migrieren
el: Παρακαλώ κάντε κλικ εδώ για να μεταφερθείτε στους PublishPress Authors
es_es: Por favor, haz clic aquí para migrar a PublishPress Authors
fa_ir: لطفاً اینجا کلیک کنید تا به نویسندگان PublishPress مهاجرت کنید
fi: Ole hyvä ja napsauta täällä siirtyäksesi PublishPress Authorsiin
he_il: אנא לחץ כאן כדי לעבור למחברים של PublishPress
hu_hu: Kérjük, kattintson ide a PublishPress Authors-ra való migráláshoz
ja: こちらをクリックしてPublishPress Authorsに移行してください
ko_kr: 여기를 클릭하여 PublishPress Authors로 마이그레이션하세요
ro_ro: Te rugăm să dai clic aici pentru a migra la PublishPress Authors
ru_ru: Пожалуйста, нажмите здесь, чтобы перейти на PublishPress Authors
zh_cn: 请点击这里迁移到 PublishPress Authors

source: Dismiss
de_de: Abweisen
el: Απόρριψη
es_es: Descartar
fa_ir: رد کردن
fi: Hylkää
he_il: סגור
hu_hu: Elutasít
ja: 解除
ko_kr: 무시
ro_ro: Respinge
ru_ru: Закрыть
zh_cn: 关闭

source: Multiple Authors
de_de: Mehrere Autoren
el: Πολλοί Συγγραφείς
es_es: Múltiples autores
fa_ir: نویسندگان متعدد
fi: Useita kirjoittajia
he_il: מחברים מרובים
hu_hu: Több szerző
ja: 複数の著者
ko_kr: 여러 저자
ro_ro: Autori multiple
ru_ru: Несколько авторов
zh_cn: 多个作者

source: Pages
de_de: Seiten
el: Σελίδες
es_es: Páginas
fa_ir: صفحات
fi: Sivut
he_il: דפים
hu_hu: Oldalak
ja: ページ
ko_kr: 페이지
ro_ro: Pagini
ru_ru: Страницы
zh_cn: 页面

source: Author Profile
de_de: Autorenprofil
el: Προφίλ Συγγραφέα
es_es: Perfil del autor
fa_ir: پروفایل نویسنده
fi: Kirjailijaprofiili
he_il: פרופיל מחבר
hu_hu: Szerzői profil
ja: 著者プロフィール
ko_kr: 저자 프로필
ro_ro: Profil autor
ru_ru: Профиль автора
zh_cn: 作者档案

source: Settings
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fi: Asetukset
he_il: הגדרות
hu_hu: Beállítások
ja: 設定
ko_kr: 설정
ro_ro: Setări
ru_ru: Настройки
zh_cn: 设置

source: Enable PublishPress Authors for these post types:
de_de: Aktiviere PublishPress Autoren für diese Beitragstypen:
el: Ενεργοποίηση PublishPress Authors για αυτούς τους τύπους ανάρτησης:
es_es: Activar PublishPress Autores para estos tipos de contenido:
fa_ir: فعال کردن نویسندگان PublishPress برای این نوع پست‌ها:
fi: Ota käyttöön PublishPress-kirjoittajat näille julkaisutyypeille:
he_il: אפשר מחברים של PublishPress עבור סוגי הפוסטים האלה:
hu_hu: A PublishPress Authors engedélyezése ezekhez a bejegyzéstípusokhoz:
ja: これらの投稿タイプのためにPublishPress著者を有効にする：
ko_kr: 이 게시물 유형에 대해 PublishPress 저자 활성화:
ro_ro: Activează PublishPress Authors pentru aceste tipuri de postări:
ru_ru: Включить авторов PublishPress для этих типов записей:
zh_cn: 为这些帖子类型启用 PublishPress Authors：

source: Post types to display on the author's profile page:
de_de: Beitragstypen, die auf der Profilseite des Autors angezeigt werden:
el: Τύποι ανάρτησης που θα εμφανίζονται στη σελίδα προφίλ του συγγραφέα:
es_es: Tipos de contenido a mostrar en la página de perfil del autor:
fa_ir: نوع پست‌هایی که در صفحه پروفایل نویسنده نمایش داده می‌شوند:
fi: Julkaisutyypit, jotka näytetään kirjoittajan profiilisivulla:
he_il: סוגי פוסטים להציג בדף פרופיל המחבר:
hu_hu: Bejegyzéstípusok megjelenítése a szerző profiloldalán:
ja: 著者のプロフィールページに表示する投稿タイプ：
ko_kr: 작가의 프로필 페이지에 표시할 게시물 유형:
ro_ro: Tipuri de postări de afișat pe pagina de profil a autorului:
ru_ru: Типы сообщений для отображения на странице профиля автора:
zh_cn: 在作者档案页面上显示的帖子类型：

source: Roles available for Author Profiles:
de_de: Verfügbare Rollen für Autorenprofile:
el: Ρόλοι διαθέσιμοι για Προφίλ Συγγραφέα:
es_es: Perfiles disponibles para los perfiles de autor:
fa_ir: نقش‌های موجود برای پروفایل‌های نویسنده:
fi: Roolit, jotka ovat saatavilla kirjoittajaprofiileille:
he_il: תפקידים זמינים עבור פרופילי מחבר:
hu_hu: Elérhető szerepkörök a szerzői profilokhoz:
ja: 著者プロファイル用の役割：
ko_kr: 저자 프로필에 사용할 수 있는 역할:
ro_ro: Roluri disponibile pentru Profiluri de Autor:
ru_ru: Доступные роли для профилей авторов:
zh_cn: 可用于作者档案的角色：

source: Automatically create author profiles:
de_de: Automatisches Erstellen von Autorenprofilen:
el: Αυτόματη δημιουργία προφίλ συγγραφέων:
es_es: Crear automáticamente perfiles de autor:
fa_ir: به‌طور خودکار پروفایل‌های نویسنده را ایجاد کنید:
fi: Luo automaattisesti kirjailijaprofiilit:
he_il: צור אוטומטית פרופילים למחברים:
hu_hu: Szerzői profilok automatikus létrehozása:
ja: 著者プロフィールを自動的に作成:
ko_kr: 저자 프로필 자동 생성:
ro_ro: Creează automat profiluri de autor:
ru_ru: Автоматически создавать профили авторов:
zh_cn: 自动创建作者档案：

source: Show username in the search field:
de_de: Benutzernamen im Suchfeld anzeigen:
el: Εμφάνιση ονόματος χρήστη στο πεδίο αναζήτησης:
es_es: Mostrar el nombre de usuario en el campo de búsqueda:
fa_ir: نمایش نام کاربری در فیلد جستجو:
fi: Näytä käyttäjänimi hakukentässä:
he_il: הצג שם משתמש בשדה החיפוש:
hu_hu: Felhasználónév megjelenítése a keresőmezőben:
ja: 検索フィールドにユーザー名を表示：
ko_kr: 검색 필드에 사용자 이름 표시:
ro_ro: Afișează numele de utilizator în câmpul de căutare:
ru_ru: Показать имя пользователя в поле поиска:
zh_cn: 在搜索字段中显示用户名：

source: Default author for new posts:
de_de: Standardautor für neue Beiträge:
el: Προεπιλεγμένος συγγραφέας για νέες αναρτήσεις:
es_es: Autor por defecto para las nuevas entradas:
fa_ir: نویسنده پیش‌فرض برای پست‌های جدید:
fi: Oletus kirjoittaja uusille posteille:
he_il: מחבר ברירת מחדל לפוסטים חדשים:
hu_hu: Alapértelmezett szerző új bejegyzésekhez:
ja: 新しい投稿のデフォルト著者:
ko_kr: 새 게시물의 기본 저자:
ro_ro: Autor implicit pentru postările noi:
ru_ru: Автор по умолчанию для новых постов:
zh_cn: 新帖子默认作者：

source: Fallback user for Guest Authors:
de_de: Fallback-Benutzer für Gastautoren:
el: Εναλλακτικός χρήστης για Συγγραφείς Επισκεπτών:
es_es: Usuario de respaldo para los autores invitados:
fa_ir: کاربر جایگزین برای نویسندگان مهمان:
fi: Varayhteyskäyttäjä vierastekijöille:
he_il: משתמש גיבוי עבור מחברים אורחים:
hu_hu: Helyettesítő felhasználó vendégszerzők számára:
ja: ゲスト著者用のフォールバックユーザー:
ko_kr: 게스트 저자를 위한 대체 사용자:
ro_ro: Utilizator de rezervă pentru Autorii Oaspeți:
ru_ru: Резервный пользователь для гостей-авторов:
zh_cn: 访客作者的后备用户：

source: Remove single author map restriction:
de_de: Einschränkung der einzelnen Autorenkarte entfernen:
el: Αφαίρεση περιορισμού χάρτη ενός μόνο συγγραφέα:
es_es: Eliminar la restricción de asignación única de autor:
fa_ir: حذف محدودیت نقشه نویسنده تکی:
fi: Poista yksittäisen kirjoittajan karttarajoitus:
he_il: הסר הגבלת מפת מחבר בודד:
hu_hu: Egyedi szerzői térkép korlátozás eltávolítása:
ja: 単一著者の地図制限を削除:
ko_kr: 단일 저자 맵 제한 제거:
ro_ro: Elimina restricția de hartă pentru un singur autor:
ru_ru: Удалить ограничение карты для одного автора:
zh_cn: 移除单个作者地图限制：

source: Show above the content:
de_de: Über dem Inhalt anzeigen:
el: Εμφάνιση πάνω από το περιεχόμενο:
es_es: Mostrar arriba del contenido:
fa_ir: نمایش بالای محتوا:
fi: Näytä sisällön yllä:
he_il: הצג מעל התוכן:
hu_hu: Megjelenítés a tartalom fölött:
ja: コンテンツの上に表示：
ko_kr: 콘텐츠 위에 표시:
ro_ro: Afișează deasupra conținutului:
ru_ru: Показать выше контента:
zh_cn: 内容上方显示：

source: Show below the content:
de_de: Zeigen Sie unten den Inhalt:
el: Εμφάνιση κάτω από το περιεχόμενο:
es_es: Mostrar debajo del contenido:
fa_ir: نمایش زیر محتوا:
fi: Näytä sisällön alla:
he_il: הצג מתחת לתוכן:
hu_hu: Megjelenítés a tartalom alatt:
ja: コンテンツの下に表示：
ko_kr: 내용 아래에 표시:
ro_ro: Afișează sub conținut:
ru_ru: Показать под контентом:
zh_cn: 内容下方显示：

source: Show Author Box selection:
de_de: Auswahl der Autorenbox anzeigen:
el: Εμφάνιση επιλογής πλαισίου συγγραφέα:
es_es: Mostrar la selección de los cuadros de autor:
fa_ir: نمایش انتخاب جعبه نویسنده:
fi: Näytä kirjoittaja-laatikon valinta:
he_il: הצג את בחירת תיבת המחבר:
hu_hu: Szerzői doboz kiválasztás megjelenítése:
ja: 著者ボックスの選択を表示：
ko_kr: 작성자 상자 선택 표시:
ro_ro: Afișează selecția casetei Autor:
ru_ru: Показать выбор бокса автора:
zh_cn: 显示作者框选择：

source: Disable the "Authors" box when using "Quick Edit":
de_de: Deaktivieren Sie das "Autoren"-Feld bei Verwendung von "Schnellbearbeitung":
el: Απενεργοποίηση του πλαισίου "Συγγραφείς" κατά τη χρήση "Γρήγορης Επεξεργασίας":
es_es: Desactiva la caja «Autores» cuando utilizas la «Edición rápida»:
fa_ir: غیرفعال کردن جعبه "نویسندگان" هنگام استفاده از "ویرایش سریع":
fi: Poista käytöstä "Kirjoittajat" -ruutu käytettäessä "Nopeaa muokkausta":
he_il: בטל את תיבת "מחברים" בעת שימוש ב"עריכה מהירה":
hu_hu: Az "Authors" doboz letiltása a "Gyors szerkesztés" használatakor:
ja: 「クイック編集」を使用する際に「著者」ボックスを無効にする:
ko_kr: "빠른 편집" 사용 시 "저자" 상자를 비활성화:
ro_ro: Dezactivează caseta "Autori" când folosești "Editare rapidă":
ru_ru: Отключите поле "Авторы" при использовании "Быстрого редактирования":
zh_cn: 使用“快速编辑”时禁用“作者”框：

source: Default Layout:
de_de: Standardlayout:
el: Προεπιλεγμένη διάταξη:
es_es: Diseño por defecto:
fa_ir: طرح پیش‌فرض:
fi: Oletus asettelu:
he_il: פריסת ברירת מחדל:
hu_hu: Alapértelmezett elrendezés:
ja: デフォルトレイアウト:
ko_kr: 기본 레이아웃:
ro_ro: Aspect implicit:
ru_ru: Макет по умолчанию:
zh_cn: 默认布局：

source: Title for the author box:
de_de: Titel für das Autorenfeld:
el: Τίτλος για το πλαίσιο συγγραφέα:
es_es: Título para la caja del autor:
fa_ir: عنوان برای جعبه نویسنده:
fi: Otsikko kirjoittajalaatikolle:
he_il: כותרת לתיבת המחבר:
hu_hu: Cím a szerzői dobozhoz:
ja: 著者ボックスのタイトル：
ko_kr: 저자 상자의 제목:
ro_ro: Titlu pentru caseta autorului:
ru_ru: Заголовок для блока авторов:
zh_cn: 作者框标题：

source: Color scheme:
de_de: Farbschema:
el: Χρωματική παλέτα:
es_es: Esquema de color:
fa_ir: طرح رنگ:
fi: Väriteema:
he_il: סכמת צבעים:
hu_hu: Színséma:
ja: カラースキーム：
ko_kr: 색 구성표:
ro_ro: Schema de culori:
ru_ru: Цветовая схема:
zh_cn: 配色方案：

source: Show email link:
de_de: E-Mail-Link anzeigen:
el: Εμφάνιση συνδέσμου email:
es_es: Mostrar el enlace del correo electrónico:
fa_ir: نمایش لینک ایمیل:
fi: Näytä sähköpostilinkki:
he_il: הצג קישור לדוא"ל:
hu_hu: Email link megjelenítése:
ja: メールリンクを表示：
ko_kr: 이메일 링크 표시:
ro_ro: Afișează linkul de email:
ru_ru: Показать ссылку на email:
zh_cn: 显示电子邮件链接：

source: Show site link:
de_de: Websitelink anzeigen:
el: Εμφάνιση συνδέσμου ιστότοπου:
es_es: Mostrar el enlace del sitio:
fa_ir: نمایش لینک سایت:
fi: Näytä sivun linkki:
he_il: הצג קישור לאתר:
hu_hu: Webhely link megjelenítése:
ja: サイトリンクを表示：
ko_kr: 사이트 링크 표시:
ro_ro: Afișează linkul site-ului:
ru_ru: Показать ссылку на сайт:
zh_cn: 显示站点链接：

source: Font Awesome icons:
de_de: Font Awesome Symbole:
el: Εικονίδια Font Awesome:
es_es: Iconos de Font Awesome:
fa_ir: آیکون‌های فونت آوسام:
fi: Font Awesome -ikonit:
he_il: אייקונים של Font Awesome:
hu_hu: Font Awesome ikonok:
ja: Font Awesome アイコン:
ko_kr: Font Awesome 아이콘:
ro_ro: Iconițe Font Awesome:
ru_ru: Иконки Font Awesome:
zh_cn: Font Awesome 图标：

source: Enable author pages:
de_de: Autoren-Seiten aktivieren:
el: Ενεργοποίηση σελίδων συγγραφέα:
es_es: Activar las páginas de autor:
fa_ir: فعال کردن صفحات نویسنده:
fi: Ota käyttöön kirjoittajasivut:
he_il: אפשר דפי מחבר:
hu_hu: Szerzői oldalak engedélyezése:
ja: 著者ページを有効にする：
ko_kr: 저자 페이지 활성화:
ro_ro: Activează paginile autorilor:
ru_ru: Включить страницы авторов:
zh_cn: 启用作者页面：

source: Author pages posts limit:
de_de: Beitragslimit für Autoren-Seiten:
el: Περιορισμός αναρτήσεων σελίδων συγγραφέα:
es_es: Límite de entradas en las páginas de autor:
fa_ir: حداکثر تعداد پست‌های صفحات نویسنده:
fi: Kirjailijasivujen postausten raja:
he_il: מגבלת פוסטים לדפי מחבר:
hu_hu: Szerzői oldal bejegyzések korlátja:
ja: 著者ページの投稿制限：
ko_kr: 저자 페이지 게시물 한도:
ro_ro: Limita postărilor pentru paginile autorilor:
ru_ru: Ограничение по постам для страниц авторов:
zh_cn: 作者页面帖子限制：

source: Author pages layout:
de_de: Layout der Autoren-Seiten:
el: Διάταξη σελίδων συγγραφέα:
es_es: Diseño de páginas de autor:
fa_ir: طرح صفحات نویسنده:
fi: Kirjailijasivujen asettelu:
he_il: פריסת דפי מחבר:
hu_hu: Szerzői oldal elrendezése:
ja: 著者ページレイアウト：
ko_kr: 저자 페이지 레이아웃:
ro_ro: Aspectul paginilor autorilor:
ru_ru: Макет страниц авторов:
zh_cn: 作者页面布局：

source: Grid layout column:
de_de: Rasterlayout-Spalte:
el: Στήλη διάταξης πλέγματος:
es_es: Columna de diseño de la cuadrícula:
fa_ir: ستون طرح شبکه:
fi: Ruudukon asettelu sarakkeeseen:
he_il: עמודה בפריסת רשת:
hu_hu: Rács elrendezés oszlopa:
ja: グリッドレイアウトのカラム:
ko_kr: 그리드 레이아웃 열:
ro_ro: Coloană de aspect în grilă:
ru_ru: Столбец макета сетки:
zh_cn: 网格布局列：

source: Show author bio:
de_de: Autorenbiografie anzeigen:
el: Εμφάνιση βιογραφικού συγγραφέα:
es_es: Mostrar la biografía del autor:
fa_ir: نمایش بیوگرافی نویسنده:
fi: Näytä kirjoittajan bio:
he_il: הצג ביוגרפיה של המחבר:
hu_hu: Szerzői bio megjelenítése:
ja: 著者のバイオを表示：
ko_kr: 작성자 소개 표시:
ro_ro: Afișează biografia autorului:
ru_ru: Показать биографию автора:
zh_cn: 显示作者简介：

source: Author bio layout:
de_de: Layout der Autorenbiografie:
el: Διάταξη βιογραφικού συγγραφέα:
es_es: Diseño de biografía del autor:
fa_ir: طرح بیوگرافی نویسنده:
fi: Kirjoittajan bio -asettelu:
he_il: פריסת ביוגרפיה של המחבר:
hu_hu: Szerzői bio elrendezése:
ja: 著者のプロフィールレイアウト：
ko_kr: 저자 약력 레이아웃:
ro_ro: Aspectul biografiei autorului:
ru_ru: Макет биографии автора:
zh_cn: 作者简介布局：

source: Show author page title:
de_de: Titel der Autorenseite anzeigen:
el: Εμφάνιση τίτλου σελίδας συγγραφέα:
es_es: Mostrar el título de la página del autor:
fa_ir: نمایش عنوان صفحه نویسنده:
fi: Näytä kirjoittajan sivun otsikko:
he_il: הצג את כותרת דף המחבר:
hu_hu: Szerzői oldal címének megjelenítése:
ja: 著者ページのタイトルを表示：
ko_kr: 작성자 페이지 제목 표시:
ro_ro: Afișează titlul paginii autorului:
ru_ru: Показать заголовок страницы автора:
zh_cn: 显示作者页面标题：

source: Author pages excerpt ellipsis:
de_de: Auszug der Autoren-Seiten mit Auslassungspunkten:
el: Ελλιπής τίτλος σελίδων συγγραφέα:
es_es: Páginas de autor elipsis de extracto:
fa_ir: حذف گزیده صفحات نویسنده:
fi: Kirjailijasivujen tiivistelmä ellipsillä:
he_il: אליפסה לתמצית דפי מחבר:
hu_hu: Szerzői oldalak kivonat ellipszis:
ja: 著者ページ抜粋省略記号：
ko_kr: 저자 페이지 발췌 생략:
ro_ro: Punctuație elipsă pentru extrasele paginilor autorilor:
ru_ru: Эллипсис для аннотаций страниц авторов:
zh_cn: 作者页面摘要省略号：

source: Author pages title header:
de_de: Titelkopf der Autoren-Seiten:
el: Επικεφαλίδα τίτλου σελίδων συγγραφέα:
es_es: Cabecera de las páginas del autor:
fa_ir: عنوان هدر صفحات نویسنده:
fi: Kirjailijasivujen otsikko:
he_il: כותרת ראשית לדפי מחבר:
hu_hu: Szerzői oldalak cím fejléc:
ja: 著者ページタイトルヘッダー：
ko_kr: 저자 페이지 제목 헤더:
ro_ro: Antetul titlului paginilor autorilor:
ru_ru: Заголовок для страниц авторов:
zh_cn: 作者页面标题头部：

source: Author post title header:
de_de: Titelkopf des Autorenbeitrags:
el: Τίτλος ανάρτησης συγγραφέα:
es_es: Cabecera del título de la entrada del autor:
fa_ir: عنوان پست نویسنده:
fi: Kirjailijan postin otsikko:
he_il: כותרת פוסט של מחבר:
hu_hu: Szerzői bejegyzés cím fejléce:
ja: 著者投稿タイトルヘッダー：
ko_kr: 저자 게시물 제목 헤더:
ro_ro: Titlul postării autorului:
ru_ru: Заголовок поста автора:
zh_cn: 作者帖子标题头：

source: Show featured image:
de_de: Beitragsbild anzeigen:
el: Εμφάνιση προεπιλεγμένης εικόνας:
es_es: Mostrar la imagen destacada:
fa_ir: نمایش تصویر شاخص:
fi: Näytä esittelykuva:
he_il: הצג תמונה בולטת:
hu_hu: Kiemelt kép megjelenítése:
ja: フィーチャー画像を表示：
ko_kr: 대표 이미지 표시:
ro_ro: Afișează imaginea prezentată:
ru_ru: Показать избранное изображение:
zh_cn: 显示特色图片：

source: Link featured image to post:
de_de: Verknüpfen Sie das hervorgehobene Bild mit dem Beitrag:
el: Σύνδεση προεπιλεγμένης εικόνας με την ανάρτηση:
es_es: Enlazar la imagen destacada a la entrada:
fa_ir: لینک تصویر شاخص به پست:
fi: Linkitä esittelykuva julkaisuun:
he_il: קשר את התמונה הבולטת לפוסט:
hu_hu: Kiemelt kép linkelése a bejegyzéshez:
ja: 投稿にフィーチャー画像をリンク：
ko_kr: 대표 이미지를 게시물에 연결:
ro_ro: Leagă imaginea prezentată de postare:
ru_ru: Связать изображение для записи:
zh_cn: 将特色图片链接到帖子：

source: Featured image custom width:
de_de: Benutzerdefinierte Breite des Beitragsbildes:
el: Προσαρμοσμένο πλάτος προεπιλεγμένης εικόνας:
es_es: Ancho personalizado de la imagen destacada:
fa_ir: عرض سفارشی تصویر شاخص:
fi: Esittelykuvan mukautettu leveys:
he_il: רוחב מותאם אישית לתמונה בולטת:
hu_hu: Kiemelt kép egyéni szélessége:
ja: フィーチャー画像のカスタム幅:
ko_kr: 특집 이미지 사용자 지정 너비:
ro_ro: Lățimea personalizată a imaginii prezentate:
ru_ru: Пользовательская ширина миниатюры:
zh_cn: 特色图片自定义宽度：

source: Featured image custom height:
de_de: Benutzerdefinierte Höhe des Beitragsbildes:
el: Προσαρμοσμένο ύψος προεπιλεγμένης εικόνας:
es_es: Altura personalizada de la imagen destacada:
fa_ir: ارتفاع سفارشی تصویر شاخص:
fi: Esittelykuvan mukautettu korkeus:
he_il: גובה מותאם אישית לתמונה בולטת:
hu_hu: Kiemelt kép egyéni magassága:
ja: フィーチャー画像のカスタム高さ:
ko_kr: 특집 이미지 사용자 지정 높이:
ro_ro: Înălțimea personalizată a imaginii prezentate:
ru_ru: Пользовательская высота миниатюры:
zh_cn: 特色图片自定义高度：

source: Show excerpt:
de_de: Auszug anzeigen:
el: Εμφάνιση αποσπάσματος:
es_es: Mostrar el extracto:
fa_ir: نمایش خلاصه:
fi: Näytä otteet:
he_il: הצג תקציר:
hu_hu: Kivonat megjelenítése:
ja: 抜粋を表示：
ko_kr: 발췌 표시:
ro_ro: Afișează extrasul:
ru_ru: Показать отрывок:
zh_cn: 显示摘要：

source: Show authors:
de_de: Autoren anzeigen:
el: Εμφάνιση συγγραφέων:
es_es: Mostrar los autores:
fa_ir: نمایش نویسندگان:
fi: Näytä kirjoittajat:
he_il: הצג מחברים:
hu_hu: Szerzők megjelenítése:
ja: 著者を表示：
ko_kr: 저자 표시:
ro_ro: Afișează autorii:
ru_ru: Показать авторов:
zh_cn: 显示作者：

source: Show post date:
de_de: Beitragsdatum anzeigen:
el: Εμφάνιση ημερομηνίας ανάρτησης:
es_es: Mostrar la fecha de publicación:
fa_ir: نمایش تاریخ پست:
fi: Näytä julkaisu päivämäärä:
he_il: הצג תאריך פוסט:
hu_hu: Bejegyzés dátumának megjelenítése:
ja: 投稿日を表示：
ko_kr: 게시일 표시:
ro_ro: Afișează data postării:
ru_ru: Показать дату поста:
zh_cn: 显示帖子日期：

source: Show comment counts:
de_de: Kommentare zählen anzeigen:
el: Εμφάνιση αριθμού σχολίων:
es_es: Mostrar el recuento de comentarios:
fa_ir: نمایش تعداد نظرات:
fi: Näytä kommenttimäärät:
he_il: הצג מספר תגובות:
hu_hu: Hozzászólások számának megjelenítése:
ja: コメント数を表示：
ko_kr: 댓글 수 표시:
ro_ro: Afișează numărul de comentarii:
ru_ru: Показать количество комментариев:
zh_cn: 显示评论数量：

source: Show category:
de_de: Kategorie anzeigen:
el: Εμφάνιση κατηγορίας:
es_es: Mostrar las categorías:
fa_ir: نمایش دسته‌بندی:
fi: Näytä kategoria:
he_il: הצג קטגוריה:
hu_hu: Kategória megjelenítése:
ja: カテゴリーを表示：
ko_kr: 카테고리 표시:
ro_ro: Afișează categoria:
ru_ru: Показать категорию:
zh_cn: 显示分类：

source: Show tags:
de_de: Tags anzeigen:
el: Εμφάνιση ετικετών:
es_es: Mostrar las etiquetas:
fa_ir: نمایش برچسب‌ها:
fi: Näytä tagit:
he_il: הצג תגיות:
hu_hu: Címkék megjelenítése:
ja: タグを表示：
ko_kr: 태그 표시:
ro_ro: Afișează etichetele:
ru_ru: Показать теги:
zh_cn: 显示标签：

source: Show read more link:
de_de: Link "Mehr lesen" anzeigen:
el: Εμφάνιση συνδέσμου "διαβάστε περισσότερα":
es_es: Mostrar el enlace para leer más:
fa_ir: نمایش لینک ادامه مطلب:
fi: Näytä "lue lisää" -linkki:
he_il: הצג קישור "קרא עוד":
hu_hu: Tovább olvasom link megjelenítése:
ja: もっと読むリンクを表示：
ko_kr: 더 보기 링크 표시:
ro_ro: Afișează linkul Citește mai mult:
ru_ru: Показать ссылку "Читать далее":
zh_cn: 显示“阅读更多”链接：

source: Hide empty posts message:
de_de: Leere Beitrag-Nachricht ausblenden:
el: Απόκρυψη μηνύματος κενών δημοσιεύσεων:
es_es: Ocultar el mensaje de entradas vacías:
fa_ir: پیام پست‌های خالی را مخفی کن:
fi: Piilota tyhjät viestit:
he_il: הסתר הודעת פוסטים ריקים:
hu_hu: Üres bejegyzések üzenetének elrejtése:
ja: 空の投稿メッセージを非表示にする:
ko_kr: 빈 게시물 메시지 숨기기:
ro_ro: Ascunde mesajul pentru postările goale:
ru_ru: Скрыть сообщение об отсутствии пустых записей:
zh_cn: 隐藏空帖子消息：

source: Enable Guest Author With No User Account
de_de: Gastautor ohne Benutzerkonto aktivieren
el: Ενεργοποίηση Συγγραφέα Επισκέπτη Χωρίς Λογαριασμό Χρήστη
es_es: Activa autor invitado sin cuenta de usuario
fa_ir: فعال‌سازی نویسنده مهمان بدون حساب کاربری
fi: Ota käyttöön vieraskirjoittaja ilman käyttäjätiliä
he_il: אפשר מחבר אורח ללא חשבון משתמש
hu_hu: Vendégszerző engedélyezése felhasználói fiók nélkül
ja: ユーザーアカウントなしでゲスト著者を有効にする
ko_kr: 사용자 계정이 없는 게스트 작성자 활성화
ro_ro: Activează Autorul Oaspete Fără Cont de Utilizator
ru_ru: Включить гостевого автора без учетной записи пользователя
zh_cn: 启用没有用户账户的访客作者

source: Enable Guest Author With User Account
de_de: Gastautor mit Benutzerkonto aktivieren
el: Ενεργοποίηση Συγγραφέα Επισκέπτη Με Λογαριασμό Χρήστη
es_es: Activa autor invitado con cuenta de usuario
fa_ir: فعال‌سازی نویسنده مهمان با حساب کاربری
fi: Ota käyttöön vieraskirjoittaja käyttäjätilillä
he_il: אפשר מחבר אורח עם חשבון משתמש
hu_hu: Vendégszerző engedélyezése felhasználói fiókkal
ja: ユーザーアカウントありでゲスト著者を有効にする
ko_kr: 사용자 계정이 있는 게스트 작성자 활성화
ro_ro: Activează Autorul Oaspete Cu Cont de Utilizator
ru_ru: Включить гостевого автора с учетной записью пользователя
zh_cn: 启用有用户账户的访客作者

source: Allow users to opt out of Author Boxes
de_de: Erlaube Benutzern, sich von Autorenfeldern abzumelden
el: Επιτρέψτε στους χρήστες να αποποιηθούν τα πλαίσια συγγραφέα
es_es: Permitir a los usuarios darse de baja de las cajas de autor
fa_ir: اجازه دادن به کاربران برای عدم مشارکت در جعبه‌های نویسنده
fi: Salli käyttäjien kieltäytyä kirjoittajan laatikoista
he_il: אפשר למשתמשים לבחור לצאת מקופסאות מחבר
hu_hu: Felhasználók lehetőségének megadása a Szerzői dobozok lemondására
ja: ユーザーが著者ボックスをオプトアウトすることを許可します
ko_kr: 사용자가 저자 박스를 선택 해제할 수 있도록 허용
ro_ro: Permite utilizatorilor să renunțe la Casetele Autorului
ru_ru: Разрешить пользователям отказаться от блоков авторов
zh_cn: 允许用户选择不显示作者框

source: Allow authors in multiple categories:
de_de: Autoren in mehreren Kategorien zulassen:
el: Επιτρέψτε στους συγγραφείς σε πολλές κατηγορίες:
es_es: Permitir que los autores pertenezcan a varias categorías:
fa_ir: اجازه به نویسندگان در چندین دسته:
fi: Salli kirjoittajat useissa kategorioissa:
he_il: אפשר מחברים בקטגוריות מרובות:
hu_hu: Engedélyezze az írókat több kategóriában:
ja: 複数のカテゴリーの著者を許可：
ko_kr: 여러 카테고리에서 저자 허용:
ro_ro: Permiteți autori în mai multe categorii:
ru_ru: Разрешить авторов в нескольких категориях:
zh_cn: 允许多个类别的作者：

source: Boxed legacy layout Author Box:
de_de: Boxierte Legacy-Layout Autor-Box:
el: Πλαίσιο κληρονομιάς με διάταξη Author Box:
es_es: Diseño encajonado de la caja de autor heredada:
fa_ir: جعبه نویسنده با طرح قدیمی به صورت باکس:
fi: Laatikoitu vanha asettelu Kirjoittaja-laatikko:
he_il: קופסת מחבר בעיצוב ישן עם גבולות:
hu_hu: Dobozos örökölt elrendezés Szerzői doboz:
ja: ボックス化されたレガシーレイアウト 著者ボックス：
ko_kr: 박스형 레거시 레이아웃 저자 박스:
ro_ro: Caseta Autorului cu aspect moștenit (boxed):
ru_ru: Коробка старого формата Авторская коробка:
zh_cn: 盒式传统布局作者框：

source: Centered legacy layout Author Box:
de_de: Zentriertes Legacy-Layout Autor-Box:
el: Κεντραρισμένο πλαίσιο κληρονομιάς με διάταξη Author Box:
es_es: Diseño centrado heredado de la caja de autor:
fa_ir: جعبه نویسنده با طرح قدیمی به صورت مرکز:
fi: Keskitetty vanha asettelu Kirjoittaja-laatikko:
he_il: קופסת מחבר בעיצוב ישן במרכז:
hu_hu: Középre igazított örökölt elrendezés Szerzői doboz:
ja: 中央揃えレガシーレイアウト 著者ボックス：
ko_kr: 중앙 정렬된 레거시 레이아웃 저자 박스:
ro_ro: Caseta Autorului cu aspect moștenit (centrată):
ru_ru: Выровненный старый формат Авторская коробка:
zh_cn: 居中传统布局作者框：

source: Inline legacy layout Author Box:
de_de: Inline Legacy-Layout Autorenbox:
el: Ενσωματωμένο πλαίσιο κληρονομιάς με διάταξη Author Box:
es_es: Diseño integrado heredado de la caja de autor:
fa_ir: جعبه نویسنده با طرح قدیمی به صورت درون‌خط:
fi: Rivissä perinteinen asettelu Kirjoittajan laatikko:
he_il: קופסת מחבר בעיצוב ישן בשורה:
hu_hu: Inline örökölt elrendezés Szerzői doboz:
ja: インラインレガシーレイアウト著者ボックス:
ko_kr: 인라인 레거시 레이아웃 저자 상자:
ro_ro: Caseta Autorului cu aspect moștenit (inline):
ru_ru: Встраиваемый старый формат Блок автора:
zh_cn: 内联传统布局作者框：
