Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Are you sure you want to create authors for the selected roles?
ar: هل أنت متأكد أنك تريد إنشاء مؤلفين للأدوار المحددة؟
da_dk: Er du sikker på, at du vil oprette forfattere for de valgte roller?
fil: Sigurado ka bang nais mong lumikha ng mga may-akda para sa mga napiling tungkulin?
id_id: Apakah anda yaking ingin membuat author dari role yang dipilih?
nl_nl: Weet je zeker dat je auteurs wilt aanmaken voor de geselecteerde rollen?
pl_pl: Czy na pewno chcesz utworzyć autorów dla wybranych ról?
pt_br: Tem certeza de que deseja criar autores para as funções selecionadas?
pt_pt: Tem a certeza de que deseja criar autores para os papéis selecionados?
sv_se: Är du säker på att du vill skapa författare för de valda rollerna?
th: คุณแน่ใจหรือไม่ว่าต้องการสร้างผู้เขียนสำหรับบทบาทที่เลือก?
tr_tr: Seçilen roller için yazar oluşturmak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn tạo tác giả cho các vai trò đã chọn không?

source: Please, wait...
ar: يرجى الانتظار...
da_dk: Vent venligst...
fil: Mangyaring, maghintay...
id_id: Mohon tunggu....
nl_nl: Even geduld aub...
pl_pl: Proszę czekać...
pt_br: Aguarde...
pt_pt: Por favor, aguarde...
sv_se: Vänligen vänta...
th: กรุณารอ...
tr_tr: Lütfen bekleyin...
vi: Xin vui lòng, chờ chút...

source: Sorry, the request returned an error.
ar: عذراً، الطلب عاد بخطأ.
da_dk: Desværre, der er opstået en fejl.
fil: Paumanhin, nagbalik ng error ang request.
id_id: Maaf, gagal mengambil yang diminta.
nl_nl: Sorry, de aanvraag heeft een fout geretourneerd.
pl_pl: Przepraszam, żądanie zakończyło się błędem.
pt_br: A solicitação retornou um erro.
pt_pt: Desculpe, a solicitação devolveu um erro.
sv_se: Tyvärr, förfrågan returnerade ett fel.
th: ขอโทษครับ คำขอส่งกลับข้อผิดพลาด
tr_tr: Üzgünüm, istek bir hata döndürdü.
vi: Xin lỗi, yêu cầu đã trả về một lỗi.

source: View
ar: عرض
da_dk: Udsigt
fil: Tingnan
id_id: Lihat
nl_nl: Bekijken
pl_pl: Zobacz
pt_br: Ver
pt_pt: Ver
sv_se: Visa
th: ดู
tr_tr: Görüntüle
vi: Xem

source: is required
ar: مطلوب
da_dk: er påkrævet
fil: ay kinakailangan
id_id: diperlukan
nl_nl: is vereist
pl_pl: jest wymagane
pt_br: é obrigatório
pt_pt: é obrigatório
sv_se: är obligatorisk
th: จำเป็น
tr_tr: gereklidir
vi: là bắt buộc

source: Please complete the following required fields to save your changes:
ar: يرجى إكمال الحقول المطلوبة التالية لحفظ التغييرات:
da_dk: Udfyld venligst følgende obligatoriske felter for at gemme dine ændringer:
fil: Mangyaring kumpletuhin ang mga sumusunod na kinakailangang field upang maisave ang iyong mga pagbabago:
id_id: Silakan lengkapi bidang yang diperlukan berikut untuk menyimpan perubahan Anda:
nl_nl: Gelieve de volgende vereiste velden in te vullen om uw wijzigingen op te slaan:
pl_pl: Proszę wypełnić następujące wymagane pola, aby zapisać zmiany:
pt_br: Preencha os seguintes campos obrigatórios para salvar suas alterações:
pt_pt: Por favor, complete os seguintes campos obrigatórios para guardar as suas alterações:
sv_se: Vänligen fyll i följande obligatoriska fält för att spara dina ändringar:
th: กรุณากรอกข้อมูลที่จำเป็นต่อไปนี้เพื่อบันทึกการเปลี่ยนแปลงของคุณ:
tr_tr: Değişikliklerinizi kaydetmek için lütfen aşağıdaki gerekli alanları doldurun:
vi: Xin vui lòng hoàn thành các trường bắt buộc sau để lưu thay đổi của bạn:

source: Field title is required
ar: عنوان الحقل مطلوب
da_dk: Feltets titel er obligatorisk
fil: Kinakailangan ang pamagat ng Patlang
id_id: Judul Bidang diperlukan
nl_nl: Veldtitel is vereist
pl_pl: Tytuł pola jest wymagany
pt_br: O título do campo é obrigatório
pt_pt: O título do campo é obrigatório
sv_se: Fältets titel är obligatorisk
th: ชื่อฟิลด์เป็นสิ่งจำเป็น
tr_tr: Alan başlığı gereklidir
vi: Trường tiêu đề là bắt buộc

source: Mine
ar: خاصتي
fil: Akin
id_id: Milik Saya
nl_nl: Mijn
pl_pl: Mój
pt_br: Meu
pt_pt: Meu
sv_se: Min
th: ของฉัน
tr_tr: Benim
vi: Của tôi

source: Post Author
ar: مؤلف المنشور
da_dk: Artikelforfatter
fil: May-akda ng Post
id_id: Author Pos
pl_pl: Autor posta
pt_br: Autor do post
pt_pt: Autor do Post
th: ผู้เขียนโพสต์
tr_tr: Gönderi Yazarı
vi: Tác giả bài viết

source: Display a list of authors for the current post.
ar: عرض قائمة بالمؤلفين للمنشور الحالي.
da_dk: Vis en liste over forfattere til det aktuelle indlæg.
fil: I-display ang listahan ng mga may-akda para sa kasalukuyang post.
id_id: Tampilkan daftar author untuk semua pos.
nl_nl: Toon een lijst van auteurs voor de huidige post.
pl_pl: Wyświetl listę autorów dla bieżącego posta.
pt_br: Exibe uma lista de autores do post atual.
pt_pt: Exibir uma lista de autores para o post atual.
sv_se: Visa en lista över författare för det aktuella inlägget.
th: แสดงรายการผู้เขียนสำหรับโพสต์ปัจจุบัน
tr_tr: Geçerli gönderi için yazarların listesini göster.
vi: Hiển thị danh sách các tác giả cho bài viết hiện tại.

source: Single Title
ar: عنوان فردي
da_dk: Entalstitel
fil: Isang Pamagat
id_id: Judul Tunggal
nl_nl: Enkele Titel
pl_pl: Pojedynczy tytuł
pt_br: Título no singular
pt_pt: Título Único
sv_se: Enkel titel
th: ชื่อเดี่ยว
tr_tr: Tekil Başlık
vi: Tiêu đề đơn

source: Plural Title
ar: عنوان جمع
da_dk: Flertalstitel
fil: Pamagat ng Maramihan
id_id: Judul Jamak
nl_nl: Meervoudige Titel
pl_pl: Liczba mnoga tytułu
pt_br: Título no plural
pt_pt: Título Plural
sv_se: Plural titel
th: ชื่อพหูพจน์
tr_tr: Çoğul Başlık
vi: Tiêu đề số nhiều

source: No posts without author terms were found
ar: لم يتم العثور على منشورات بدون مصطلحات مؤلفين
da_dk: Der blev ikke fundet nogen indlæg uden forfatterangivelse
fil: Walang mga post na walang term ng may-akda na natagpuan
id_id: Tidak ada artikel tanpa term author yang ditemukan
pl_pl: Nie znaleziono postów bez terminów autorów
pt_br: Não foram encontradas posts sem termos de autor
pt_pt: Não foram encontrados posts sem termos de autor
th: ไม่พบโพสต์ที่ไม่มีเงื่อนไขของผู้เขียน
tr_tr: Yazar terimleri olmayan gönderi bulunamadı
vi: Không tìm thấy bài viết nào không có thuật ngữ tác giả

source: %d posts were found without author terms
ar: تم العثور على %d منشورات بدون مصطلحات مؤلفين
da_dk: %d indlæg blev fundet uden forfatter angivelse
fil: %d mga post ang natagpuan nang walang mga termino ng may-akda
id_id: %d kiriman ditemukan tanpa term author
nl_nl: %d berichten zijn gevonden zonder auteurstermen
pl_pl: Znaleziono %d postów bez terminów autorów
pt_br: Foram encontrados %d posts sem termos de autor
pt_pt: %d posts foram encontrados sem termos de autor
sv_se: %d inlägg hittades utan författartermer
th: พบโพสต์ %d รายการที่ไม่มีเงื่อนไขของผู้เขียน
tr_tr: %d yazar terimleri olmayan gönderi bulundu
vi: %d bài viết đã được tìm thấy mà không có thuật ngữ tác giả

source: %1sView all posts%2s by %3s
ar: %1sعرض جميع المنشورات%2s بواسطة %3s
da_dk: %1sVis alle indlæg%2s af %3s
fil: %1sTingnan ang lahat ng mga post%2s ni %3s
id_id: %1sLihat semua kiriman%2s oleh %3s
nl_nl: %1sBekijk alle berichten%2s van %3s
pl_pl: %1sZobacz wszystkie posty%2s autorstwa %3s
pt_br: %1sVer todos os posts%2s de %3s
pt_pt: %1sVer todos os posts%2s por %3s
sv_se: %1sVisa alla inlägg%2s av %3s
th: %1sดูโพสต์ทั้งหมด%2s โดย %3s
tr_tr: %1sTüm gönderileri görüntüle%2s %3s tarafından
vi: %1sXem tất cả bài viết%2s của %3s

source: and
ar: و
da_dk: og
fil: at
id_id: dan
nl_nl: en
pl_pl: i
pt_br: e
pt_pt: e
sv_se: och
th: และ
tr_tr: ve
vi: và

source: Posts by %s
ar: المنشورات بواسطة %s
da_dk: Indlæg af %s
fil: Mga Post ni %s
id_id: Pos-pos oleh %s
nl_nl: Berichten van %s
pl_pl: Posty autorstwa %s
pt_br: Publicados por %s
pt_pt: Posts por %s
sv_se: Inlägg av %s
th: โพสต์โดย %s
tr_tr: Gönderiler %s tarafından
vi: Bài viết của %s

source: Posts by %1$s
ar: المنشورات بواسطة %1$s
da_dk: Indlæg af %1$s
fil: Mga Post ni %1$s
id_id: Pos-pos oleh %1$s
nl_nl: Berichten van %1$s
pl_pl: Posty autorstwa %1$s
pt_br: Posts de %1$s
pt_pt: Posts por %1$s
sv_se: Inlägg av %1$s
th: โพสต์โดย %1$s
tr_tr: Gönderiler %1$s tarafından
vi: Bài viết của %1$s

source: , and
ar: ، و
da_dk: , og
fil: , at
id_id: , dan
nl_nl: , en
pl_pl: , i
pt_br: , e
pt_pt: , e
sv_se: , och
th: , และ
tr_tr: , ve
vi: , và

source: All In One Seo Pack Integration
ar: تكامل حزمة تحسين محركات البحث الكل في واحد
fil: Pagsasama ng All In One Seo Pack
id_id: Integrasi Semua dalam Satu Paket SEO
nl_nl: All In One Seo Pack Integratie
pl_pl: Integracja All In One Seo Pack
pt_br: Integração com o All In One Seo Pack
pt_pt: Integração do Pacote Seo Tudo Em Um
sv_se: Allt-i-ett SEO-paketintegration
th: การรวม SEO แบบ All In One
tr_tr: Hepsi Bir Arada SEO Paketi Entegrasyonu
vi: Tích hợp All In One Seo Pack

source: Add compatibility with the All In One Seo Pack plugin
ar: إضافة التوافق مع ملحق حزمة تحسين محركات البحث الكل في واحد
da_dk: Tilføj kompatibilitet med All In One Seo Pack-pluginet
fil: Magdagdag ng compatibility sa All In One Seo Pack plugin
id_id: Tambahkan kompatibilitas dengan plugin All In One Seo Pack
nl_nl: Voeg compatibiliteit toe met de All In One Seo Pack plugin
pl_pl: Dodaj zgodność z wtyczką All In One Seo Pack
pt_br: Adicione compatibilidade com o plugin All In One Seo Pack
pt_pt: Adicionar compatibilidade com o plugin Pacote Seo Tudo Em Um
sv_se: Lägg till kompatibilitet med Allt-i-ett SEO-paketpluginet
th: เพิ่มความเข้ากันได้กับปลั๊กอิน All In One SEO Pack
tr_tr: Hepsi Bir Arada SEO Paketi eklentisi ile uyumluluk ekle
vi: Thêm khả năng tương thích với plugin All In One Seo Pack

source: Author Boxes
ar: صناديق المؤلفين
da_dk: Forfatterbokse
fil: Mga Author Box
id_id: Kotak Author
nl_nl: Auteur Vakjes
pl_pl: Pola autora
pt_br: Caixas de autores
pt_pt: Caixas de Autor
sv_se: Författarboxar
th: กล่องผู้แต่ง
tr_tr: Yazar Kutuları
vi: Hộp tác giả

source: Add support for author boxes.
ar: إضافة دعم لصناديق المؤلفين.
da_dk: Tilføj support til forfatterfelter.
fil: Idagdag ang suporta para sa mga kahon ng may-akda.
id_id: Tambahkan bantuan untuk kotak author.
nl_nl: Voeg ondersteuning toe voor auteur vakjes.
pl_pl: Dodaj wsparcie dla pól autora.
pt_br: Adicione suporte para caixas de autores.
pt_pt: Adicionar suporte para caixas de autor.
sv_se: Lägg till stöd för författarboxar.
th: เพิ่มการสนับสนุนสำหรับกล่องผู้แต่ง。
tr_tr: Yazar kutuları için destek ekle.
vi: Thêm hỗ trợ cho hộp tác giả.

source: Author Category Boxes
ar: صناديق فئات المؤلفين
da_dk: Forfatterkategoribokse
fil: Mga Kahon ng Kategorya ng Author
id_id: Kotak Kategori Penulis
nl_nl: Auteur Categorie Vakjes
pl_pl: Pola kategorii autora
pt_br: Caixas de categoria de autores
pt_pt: Caixas de Categoria de Autor
sv_se: Författarkategoriboxar
th: กล่องหมวดหมู่ผู้แต่ง
tr_tr: Yazar Kategori Kutuları
vi: Hộp danh mục tác giả

source: Shortcode
ar: رمز قصير
da_dk: Genvejskode
pl_pl: Krótki kod
pt_pt: Código de Acesso
sv_se: Kortkod
th: รหัสสั้น
tr_tr: Kısa Kod
vi: Mã ngắn

source: New %1s
ar: جديد %1s
da_dk: Ny %1s
fil: Bago %1s
id_id: %1s Baru
nl_nl: Nieuwe %1s
pl_pl: Nowy %1$s
pt_br: Novo %1s
pt_pt: Novo %1s
sv_se: Ny %1s
th: ใหม่ %1s
tr_tr: Yeni %1s
vi: Mới %1s

source: Add New %1$s
ar: إضافة جديد %1$s
da_dk: Tilføj nyt %1$s
fil: Magdagdag ng Bago %1$s
id_id: Tambahkan %1$s Baru
nl_nl: Voeg Nieuwe %1$s Toe
pl_pl: Dodaj nowy %1$s
pt_br: Adicionar novo %1$s
pt_pt: Adicionar Novo %1$s
sv_se: Lägg till ny %1$s
th: เพิ่มใหม่ %1$s
tr_tr: Yeni %1$s ekle
vi: Thêm mới %1$s

source: Edit %1$s
ar: تعديل %1$s
da_dk: Rediger %1$s
fil: I-edit ang %1$s
id_id: Sunting %1$s
nl_nl: Bewerk %1$s
pl_pl: Edytuj %1$s
pt_br: Editar %1$s
pt_pt: Editar %1$s
sv_se: Redigera %1$s
th: แก้ไข %1$s
tr_tr: Düzenle %1$s
vi: Chỉnh sửa %1$s

source: New %1$s
ar: جديد %1$s
da_dk: Ny %1$s
fil: Bago %1$s
id_id: Baru %1$s
nl_nl: Nieuwe %1$s
pl_pl: Nowy %1$s
pt_br: Novo %1$s
pt_pt: Novo %1$s
sv_se: Ny %1$s
th: ใหม่ %1$s
tr_tr: Yeni %1$s
vi: Mới %1$s

source: View %1$s
ar: عرض %1$s
da_dk: Vis %1$s
fil: Tingnan %1$s
id_id: Lihat %1$s
nl_nl: Bekijk %1$s
pl_pl: Zobacz %1$s
pt_br: Ver %1$s
pt_pt: Ver %1$s
sv_se: Visa %1$s
th: ดู %1$s
tr_tr: Görüntüle %1$s
vi: Xem %1$s

source: Search %2$s
ar: بحث عن %2$s
da_dk: Søg %2$s
fil: Maghanap ng %2$s
id_id: Cari: %2$s
nl_nl: Zoek %2$s
pl_pl: Szukaj %2$s
pt_br: Pesquisar %2$s
pt_pt: Pesquisar %2$s
sv_se: Sök %2$s
th: ค้นหา %2$s
tr_tr: Ara %2$s
vi: Tìm kiếm %2$s

source: No %2$s found
ar: لم يتم العثور على %2$s
da_dk: Ingen %2$s fundet
fil: Walang %2$s na natagpuan
id_id: Tidak ada %2$s ditemukan
nl_nl: Geen %2$s gevonden
pl_pl: Nie znaleziono %2$s
pt_br: Nenhum %2$s encontrado
pt_pt: Nenhum %2$s encontrado
sv_se: Inga %2$s hittades
th: ไม่พบ %2$s
tr_tr: Hiçbir %2$s bulunamadı
vi: Không tìm thấy %2$s

source: No %2$s found in Trash
ar: لم يتم العثور على %2$s في سلة المحذوفات
da_dk: Ingen %2$s fundet i papirkurven
fil: Walang %2$s na natagpuan sa Trash
id_id: Tidak ada %2$s yang ditemukan di tempat sampah
nl_nl: Geen %2$s gevonden in Prullenbak
pl_pl: Nie znaleziono %2$s w koszu
pt_br: Nenhum %2$s encontrado na lixeira
pt_pt: Nenhum %2$s encontrado na Lixeira
sv_se: Inga %2$s hittades i Papperskorgen
th: ไม่พบ %2$s ในถังขยะ
tr_tr: Çöp Kutusunda hiçbir %2$s bulunamadı
vi: Không tìm thấy %2$s trong Thùng rác

source: %1$s Image
ar: %1$s صورة
da_dk: %1$s Billede
fil: %1$s Larawan
id_id: Gambar %1$s
nl_nl: %1$s Afbeelding
pl_pl: %1$s Obraz
pt_br: Imagem %1$s
pt_pt: %1$s Imagem
sv_se: %1$s Bild
th: %1$s รูปภาพ
tr_tr: %1$s Görseli
vi: %1$s Hình ảnh

source: Set %1$s Image
ar: تعيين صورة %1$s
da_dk: Indstil %1$s billede
fil: Itakda ang %1$s Larawan
id_id: Atur gambar %1$s
nl_nl: Stel %1$s Afbeelding In
pl_pl: Ustaw %1$s Obraz
pt_br: Definir imagem %1$s
pt_pt: Definir Imagem de %1$s
sv_se: Ange %1$s Bild
th: ตั้งค่ารูปภาพ %1$s
tr_tr: %1$s Görselini Belirle
vi: Đặt hình ảnh %1$s

source: Remove %1$s Image
ar: إزالة صورة %1$s
da_dk: Fjern %1$s-billede
fil: Tanggalin ang %1$s na Larawan
id_id: Hapus gambar %1$s
nl_nl: Verwijder %1$s Afbeelding
pl_pl: Usuń %1$s Obraz
pt_br: Remover imagem %1$s
pt_pt: Remover Imagem de %1$s
sv_se: Ta bort %1$s Bild
th: ลบรูปภาพ %1$s
tr_tr: %1$s Görselini Kaldır
vi: Xóa hình ảnh %1$s

source: Use as %1$s Image
ar: استخدام كصورة %1$s
da_dk: Brug som %1$s-billede
fil: Gamitin bilang %1$s na Larawan
id_id: Gunakan sebagai gambar %1$s
nl_nl: Gebruik als %1$s Afbeelding
pl_pl: Użyj jako %1$s Obraz
pt_br: Usar como imagem %1$s
pt_pt: Usar como Imagem de %1$s
sv_se: Använd som %1$s Bild
th: ใช้เป็นรูปภาพ %1$s
tr_tr: %1$s Görseli olarak kullan
vi: Sử dụng làm hình ảnh %1$s

source: Filter %2$s list
ar: تصفية قائمة %2$s
da_dk: Filtrer %2$s liste
fil: I-filter ang listahan ng %2$s
id_id: Sarin daftar %2$s
nl_nl: Filter %2$s lijst
pl_pl: Filtruj listę %2$s
pt_br: Filtrar lista %2$s
pt_pt: Filtrar lista de %2$s
sv_se: Filtrera %2$s lista
th: กรองรายการ %2$s
tr_tr: %2$s listesini filtrele
vi: Lọc danh sách %2$s

source: %2$s list navigation
ar: %2$s قائمة التنقل
da_dk: %2$s listenavigation
fil: %2$s listahan ng nabigasyon
id_id: %2$s daftar navigasi
nl_nl: %2$s lijst navigatie
pl_pl: %2$s nawigacja listy
pt_br: Navegação na lista %2$s
pt_pt: %2$s navegação da lista
sv_se: %2$s lista navigering
th: %2$s การนำทางรายการ
tr_tr: %2$s liste navigasyonu
vi: %2$s điều hướng danh sách

source: %2$s list
ar: %2$s قائمة
da_dk: %2$s liste
fil: %2$s listahan
id_id: daftar %2$s
nl_nl: %2$s lijst
pl_pl: %2$s lista
pt_br: Lista %2$s
pt_pt: %2$s lista
sv_se: %2$s lista
th: %2$s รายการ
tr_tr: %2$s listesi
vi: %2$s danh sách

source: Author Box updated.
ar: تم تحديث صندوق المؤلف.
da_dk: Forfatterboks opdateret.
fil: Na-update ang Author Box.
id_id: Kotak Author diperbarui.
nl_nl: Auteur Box bijgewerkt.
pl_pl: Pole autora zaktualizowane.
pt_br: Caixa de autores atualizada.
pt_pt: Caixa de Autor atualizada.
sv_se: Författarbox uppdaterad.
th: กล่องผู้เขียนได้รับการปรับปรุงแล้ว.
tr_tr: Yazar Kutusu güncellendi.
vi: Hộp tác giả đã được cập nhật.

source: Author Box added.
ar: تم إضافة صندوق المؤلف.
da_dk: Forfatterfelt tilføjet.
fil: Nagdagdag ng Kahon ng May-akda.
id_id: Kotak Author ditambahkan.
nl_nl: Auteur Box toegevoegd.
pl_pl: Pole autora dodane.
pt_br: Caixa de autores adicionada.
pt_pt: Caixa de Autor adicionada.
sv_se: Författarbox tillagd.
th: กล่องผู้เขียนถูกเพิ่มแล้ว.
tr_tr: Yazar Kutusu eklendi.
vi: Hộp tác giả đã được thêm vào.

source: Author Box saved.
ar: تم حفظ صندوق المؤلف.
da_dk: Forfatterfelt gemt.
fil: Naka-save ang Author Box.
id_id: Kotak Author disimpan.
nl_nl: Auteur Box opgeslagen.
pl_pl: Pole autora zapisane.
pt_br: Caixa de autores salva.
pt_pt: Caixa de Autor guardada.
sv_se: Författarbox sparad.
th: กล่องผู้เขียนถูกบันทึกแล้ว.
tr_tr: Yazar Kutusu kaydedildi.
vi: Hộp tác giả đã được lưu.

source: Author Box submitted.
ar: تم إرسال صندوق المؤلف.
da_dk: Forfatterboks indsendt.
fil: Naisumite ang Author Box.
id_id: Kotak Author dikirim.
nl_nl: Auteur Box ingediend.
pl_pl: Pole autora przesłane.
pt_br: Caixa de autores enviada.
pt_pt: Caixa de Autor submetida.
sv_se: Författarbox inskickad.
th: กล่องผู้เขียนถูกส่งแล้ว.
tr_tr: Yazar Kutusu gönderildi.
vi: Hộp tác giả đã được gửi đi.

source: %1$s %2$s updated.
ar: %1$s %2$s تم تحديثه.
da_dk: %1$s %2$s opdateret.
fil: %1$s %2$s na-update.
id_id: %1$s %2$s diperbarui.
nl_nl: %1$s %2$s bijgewerkt.
pl_pl: %1$s %2$s zaktualizowane.
pt_br: %1$s %2$s atualizado.
pt_pt: %1$s %2$s atualizado.
sv_se: %1$s %2$s uppdaterad.
th: %1$s %2$s ได้รับการปรับปรุงแล้ว.
tr_tr: %1$s %2$s güncellendi.
vi: %1$s %2$s đã được cập nhật.

source: %1$s %2$s not updated, somebody is editing it.
ar: %1$s %2$s لم يتم تحديثه، شخص ما يقوم بتحريره.
da_dk: %1$s %2$s ikke opdateret, nogen redigerer den.
fil: %1$s %2$s ay hindi na-update, may nag-eedit nito.
id_id: %1$s %2$s tidak diperbarui, seseorang sedang mengeditnya.
nl_nl: %1$s %2$s niet bijgewerkt, iemand is het aan het bewerken.
pl_pl: %1$s %2$s nie zostało zaktualizowane, ktoś je edytuje.
pt_br: %1$s %2$s não atualizado, alguém está editando.
pt_pt: %1$s %2$s não atualizado, alguém está a editá-lo.
sv_se: %1$s %2$s inte uppdaterad, någon redigerar den.
th: %1$s %2$s ไม่ได้รับการปรับปรุง, มีคนกำลังแก้ไขอยู่.
tr_tr: %1$s %2$s güncellenmedi, biri düzenliyor.
vi: %1$s %2$s không được cập nhật, có người đang chỉnh sửa nó.

source: %1$s %2$s permanently deleted.
ar: %1$s %2$s تم حذفه نهائيًا.
da_dk: %1$s %2$s permanent slettet.
fil: %1$s %2$s permanenteng tinanggal.
id_id: %1$s %2$s dihapus secara permanen.
nl_nl: %1$s %2$s permanent verwijderd.
pl_pl: %1$s %2$s trwale usunięte.
pt_br: %1$s %2$s excluído permanentemente.
pt_pt: %1$s %2$s eliminado permanentemente.
sv_se: %1$s %2$s permanentligt raderad.
th: %1$s %2$s ถูกลบอย่างถาวร.
tr_tr: %1$s %2$s kalıcı olarak silindi.
vi: %1$s %2$s đã bị xóa vĩnh viễn.

source: %1$s %2$s moved to the Trash.
ar: %1$s %2$s تم نقله إلى سلة المهملات.
da_dk: %1$s %2$s flyttet til papirkurven.
fil: %1$s %2$s inilipat sa Basurahan.
id_id: %1$s %2$s dipindahkan ke Tempat Sampah.
nl_nl: %1$s %2$s verplaatst naar de Prullenbak.
pl_pl: %1$s %2$s przeniesione do kosza.
pt_br: %1$s %2$s movido para a Lixeira.
pt_pt: %1$s %2$s movido para o Lixo.
sv_se: %1$s %2$s flyttad till papperskorgen.
th: %1$s %2$s ถูกย้ายไปที่ถังขยะ.
tr_tr: %1$s %2$s Çöp Kutusuna taşındı.
vi: %1$s %2$s đã được chuyển vào Thùng rác.

source: %1$s %2$s restored from the Trash.
ar: %1$s %2$s تم استعادته من سلة المهملات.
da_dk: %1$s %2$s gendannet fra papirkurven.
fil: %1$s %2$s naibalik mula sa Basurahan.
id_id: %1$s %2$s dipulihkan dari Tempat Sampah.
nl_nl: %1$s %2$s hersteld uit de Prullenbak.
pl_pl: %1$s %2$s przywrócone z kosza.
pt_br: %1$s %2$s restaurado da Lixeira.
pt_pt: %1$s %2$s restaurado do Lixo.
sv_se: %1$s %2$s återställd från papperskorgen.
th: %1$s %2$s ได้รับการกู้คืนจากถังขยะ.
tr_tr: %1$s %2$s Çöp Kutusundan geri yüklendi.
vi: %1$s %2$s đã được khôi phục từ Thùng rác.

source: Duplicate
ar: مكرر
da_dk: Dupliker
fil: Nadoble
id_id: Duplikat
nl_nl: Duplicaat
pl_pl: Duplikat
pt_br: Duplicar
pt_pt: Duplicado
sv_se: Duplicera
th: ซ้ำ
tr_tr: Tekrarla
vi: Trùng lặp

source: Invalid Author Box.
ar: صندوق المؤلف غير صالح.
da_dk: Ugyldig forfatterboks.
fil: Hindi wasto ang Author Box.
id_id: Kotak Penulis tidak valid.
nl_nl: Ongeldig Auteursvak.
pl_pl: Nieprawidłowe pole autora.
pt_br: Caixa do autor inválida.
pt_pt: Caixa de Autor inválida.
sv_se: Ogiltig författarbox.
th: กล่องผู้เขียนไม่ถูกต้อง.
tr_tr: Geçersiz Yazar Kutusu.
vi: Hộp tác giả không hợp lệ.

source: You are not allowed to duplicate this Author Box.
ar: لا يُسمح لك بتكرار هذا صندوق المؤلف.
da_dk: Du har ikke tilladelse til at kopiere denne forfatterboks.
fil: Hindi ka pinapayagang i-duplicate ang Author Box na ito.
id_id: Anda tidak diizinkan untuk menduplikasi Kotak Penulis ini.
nl_nl: Je hebt geen toestemming om dit Auteursvak te dupliceren.
pl_pl: Nie masz uprawnień do duplikowania tego pola autora.
pt_br: Não é permitido duplicar esta caixa do autor.
pt_pt: Não tem permissão para duplicar esta Caixa de Autor.
sv_se: Du får inte duplicera denna författarbox.
th: คุณไม่สามารถทำซ้ำกล่องผู้เขียนนี้ได้.
tr_tr: Bu Yazar Kutusunu çoğaltmanıza izin verilmiyor.
vi: Bạn không được phép trùng lặp Hộp tác giả này.

source: You are not allowed to create Author Boxes.
ar: لا يُسمح لك بإنشاء صناديق مؤلف.
da_dk: Du har ikke tilladelse til at oprette forfatterbokse.
fil: Hindi ka pinapayagang lumikha ng Author Boxes.
id_id: Anda tidak diizinkan untuk membuat Kotak Penulis.
nl_nl: Je hebt geen toestemming om Auteursvakken te maken.
pl_pl: Nie masz uprawnień do tworzenia pól autora.
pt_br: Não é permitido criar caixas do autor.
pt_pt: Não tem permissão para criar Caixas de Autor.
sv_se: Du får inte skapa författarboxar.
th: คุณไม่สามารถสร้างกล่องผู้เขียนได้.
tr_tr: Yazar Kutuları oluşturmanıza izin verilmiyor.
vi: Bạn không được phép tạo Hộp tác giả.

source: %s (Copy)
ar: %s (نسخة)
da_dk: %s (kopi)
fil: %s (Kopya)
id_id: %s (Salin)
nl_nl: %s (Kopie)
pl_pl: %s (Kopia)
pt_br: %s (Cópia)
pt_pt: %s (Cópia)
sv_se: %s (Kopia)
th: %s (สำเนา)
tr_tr: %s (Kopyala)
vi: %s (Sao chép)

source: Could not duplicate the Author Box.
ar: تعذر تكرار صندوق المؤلف.
da_dk: Kunne ikke duplikere forfatterfeltet.
fil: Hindi ma-nadoble ang Author Box.
id_id: Tidak dapat menduplikasi Kotak Penulis.
nl_nl: Kon het Auteursvak niet dupliceren.
pl_pl: Nie można zduplikować pola autora.
pt_br: Não foi possível duplicar a caixa do autor.
pt_pt: Não foi possível duplicar a Caixa de Autor.
sv_se: Kunde inte duplicera författarboxen.
th: ไม่สามารถทำซ้ำกล่องผู้เขียนได้.
tr_tr: Yazar Kutusunu çoğaltamadı.
vi: Không thể trùng lặp Hộp tác giả.

source: Author Box duplicated.
ar: تم تكرار صندوق المؤلف.
da_dk: Forfatterfeltet er duplikeret.
fil: Nadoble ang Author Box.
id_id: Kotak Penulis diduplikasi.
nl_nl: Auteursvak gedupliceerd.
pl_pl: Pole autora zduplikowane.
pt_br: Caixa do autor duplicada.
pt_pt: Caixa de Autor duplicada.
sv_se: Författarbox duplicerad.
th: กล่องผู้เขียนถูกทำซ้ำแล้ว.
tr_tr: Yazar Kutusu çoğaltıldı.
vi: Hộp tác giả đã được trùng lặp.

source: View all posts
ar: عرض جميع المشاركات
da_dk: Vis alle indlæg
fil: Tingnan ang lahat ng mga post
id_id: Lihat semua pos
pl_pl: Zobacz wszystkie posty
pt_br: Ver todos os posts
pt_pt: Ver todas as publicações
th: ดูโพสต์ทั้งหมด
tr_tr: Tüm gönderileri görüntüle
vi: Xem tất cả bài viết

source: Theme
ar: ثيم
da_dk: Tema
fil: Tema
id_id: Tema
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
pt_pt: Tema
sv_se: Tema
th: ธีม
tr_tr: Tema
vi: Giao diện

source: Author Box Preview
ar: معاينة صندوق المؤلف
da_dk: Forfatterboks-forhåndsvisning
fil: Preview ng Author Box
id_id: Pratinjau Kotak Author
nl_nl: Voorbeeld van Auteursvak
pl_pl: Podgląd pudełka autora
pt_br: Pré-visualização da caixa de autores
pt_pt: Pré-visualização da Caixa do Autor
sv_se: Förhandsvisning av författarbox
th: ตัวอย่างกล่องผู้เขียน
tr_tr: Yazar Kutusu Önizlemesi
vi: Xem trước Hộp Tác Giả
