Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: This will find all the users in a role and create author profiles for them. You can choose the roles using the "Automatically create author profiles" setting.
ar: سيجد هذا جميع المستخدمين في دور ما ويقوم بإنشاء ملفات تعريف مؤلفين لهم. يمكنك اختيار الأدوار باستخدام إعداد "إنشاء ملفات تعريف مؤلفين تلقائيًا".
da_dk: Dette finder alle brugere i en rolle og opretter forfatterprofiler for dem. Du kan vælge rollerne ved hjælp af indstillingen "Opret automatisk forfatterprofiler".
fil: Ito ay hahanapin ang lahat ng mga gumagamit sa isang tungkulin at lilikha ng mga profile ng may-akda para sa kanila. Maaari mong piliin ang mga tungkulin gamit ang setting na "Awtomatikong lumikha ng mga profile ng may-akda".
id_id: Ini akan menemukan semua pengguna dalam sebuah peran dan membuat profil penulis untuk mereka. Anda dapat memilih peran menggunakan pengaturan "Secara otomatis membuat profil penulis".
nl_nl: Dit zal alle gebruikers in een rol vinden en auteursprofielen voor hen aanmaken. Je kunt de rollen kiezen met de instelling "Automatisch auteursprofielen aanmaken".
pl_pl: To znajdzie wszystkich użytkowników w danej roli i utworzy dla nich profile autorów. Możesz wybrać role, używając ustawienia "Automatycznie twórz profile autorów".
pt_br: Isso irá localizar todos os usuários em uma função, criando perfis de autor para eles. Você pode escolher as funções usando a configuração “ Criar perfis de autor automaticamente”.
pt_pt: Isto irá encontrar todos os utilizadores em um papel e criar perfis de autor para eles. Pode escolher os papéis utilizando a configuração "Criar automaticamente perfis de autor".
sv_se: Detta kommer att hitta alla användare i en roll och skapa författarprofiler för dem. Du kan välja rollerna med inställningen "Automatiskt skapa författarprofiler".
th: สิ่งนี้จะค้นหาผู้ใช้ทั้งหมดในบทบาทและสร้างโปรไฟล์ผู้เขียนสำหรับพวกเขา คุณสามารถเลือกบทบาทโดยใช้การตั้งค่า "สร้างโปรไฟล์ผู้เขียนโดยอัตโนมัติ".
tr_tr: Bu, bir rol içindeki tüm kullanıcıları bulacak ve onlar için yazar profilleri oluşturacaktır. "Yazar profillerini otomatik olarak oluştur" ayarını kullanarak rolleri seçebilirsiniz.
vi: Điều này sẽ tìm tất cả người dùng trong một vai trò và tạo hồ sơ tác giả cho họ. Bạn có thể chọn các vai trò bằng cách sử dụng cài đặt "Tự động tạo hồ sơ tác giả".

source: Create PublishPress Authors profiles
ar: إنشاء ملفات تعريف مؤلفي PublishPress
da_dk: Opret PublishPress-forfatterprofiler
fil: Lumikha ng mga profile ng PublishPress Authors
id_id: Buat profil Author
nl_nl: Maak PublishPress Auteurprofielen aan
pl_pl: Utwórz profile autorów PublishPress
pt_br: Criar perfis de autores do PublishPress
pt_pt: Criar perfis de Autores do PublishPress
sv_se: Skapa PublishPress Författarprofiler
th: สร้างโปรไฟล์ผู้เขียน PublishPress
tr_tr: PublishPress Yazar Profilleri Oluştur
vi: Tạo hồ sơ Tác giả PublishPress

source: Synchronize PublishPress Authors Fields and user profile fields
ar: مزامنة حقول مؤلفي PublishPress وحقول ملفات تعريف المستخدمين
da_dk: Synkroniser PublishPress-forfatterfelter og brugerprofilfelter
fil: I-synchronize ang mga Patlang ng PublishPress Authors at mga patlang ng profile ng gumagamit
id_id: Sinkronkan Kolom Penulis PublishPress dan kolom profil pengguna
nl_nl: Synchroniseer PublishPress Auteurvelden en gebruikersprofielvelden
pl_pl: Synchronizuj pola autorów PublishPress i pola profilu użytkownika
pt_br: Sincronize os campos de autores do PublishPress e os campos do perfil do usuário
pt_pt: Sincronizar Campos de Autores do PublishPress e campos de perfil de utilizador
sv_se: Synchronisera PublishPress Författarfält och användarprofilsfält
th: ซิงโครไนซ์ฟิลด์ผู้เขียน PublishPress และฟิลด์โปรไฟล์ผู้ใช้
tr_tr: PublishPress Yazar Alanlarını ve kullanıcı profil alanlarını Senkronize Et
vi: Đồng bộ các trường Tác giả PublishPress và các trường hồ sơ người dùng

source: This will update all the author profiles in PublishPress Authors to match the default WordPress fields for each user.
ar: سيقوم هذا بتحديث جميع ملفات تعريف المؤلفين في PublishPress Authors لتتناسب مع الحقول الافتراضية في WordPress لكل مستخدم.
da_dk: Dette vil opdatere alle forfatterprofiler i PublishPress Authors, så de matcher standard WordPress-felterne for hver bruger.
fil: Ito ay mag-uupdate sa lahat ng mga profile ng may-akda sa PublishPress Authors upang tumugma sa mga default na larangan ng WordPress para sa bawat gumagamit.
id_id: Ini akan memperbarui semua profil penulis di PublishPress Authors untuk mencocokkan bidang default WordPress untuk setiap pengguna.
nl_nl: Dit zal alle auteursprofielen in PublishPress Auteurs bijwerken om overeen te komen met de standaard WordPress-velden voor elke gebruiker.
pl_pl: To zaktualizuje wszystkie profile autorów w PublishPress Authors, aby odpowiadały domyślnym polom WordPress dla każdego użytkownika.
pt_br: Isso irá atualizar todos os perfis de autor no PublishPress Authors, para que correspondam aos campos padrão do WordPress para cada usuário.
pt_pt: Isto irá atualizar todos os perfis de autor no PublishPress Authors para corresponder aos campos padrão do WordPress para cada utilizador.
sv_se: Detta kommer att uppdatera alla författarprofiler i PublishPress Författare för att matcha de standard WordPress-fälten för varje användare.
th: สิ่งนี้จะอัปเดตโปรไฟล์ผู้เขียนทั้งหมดใน PublishPress Authors ให้ตรงกับฟิลด์เริ่มต้นของ WordPress สำหรับแต่ละผู้ใช้.
tr_tr: Bu, PublishPress Yazarlar'daki tüm yazar profillerini, her kullanıcı için varsayılan WordPress alanlarıyla eşleştirecek şekilde güncelleyecektir.
vi: Điều này sẽ cập nhật tất cả hồ sơ tác giả trong PublishPress Authors để khớp với các trường mặc định của WordPress cho mỗi người dùng.

source: Synchronize the author and user URLs
ar: مزامنة عناوين URLs للمؤلفين والمستخدمين
da_dk: Synkroniser forfatter- og bruger-URL'er
fil: I-synchronize ang mga URL ng may-akda at gumagamit
id_id: Sinkronisasi author dengan URL pengguna
nl_nl: Synchroniseer de auteur- en gebruikers-URL's
pl_pl: Synchronizuj adresy URL autorów i użytkowników
pt_br: Sincronize os URLs do autor e do usuário
pt_pt: Sincronizar os URLs dos autores e dos utilizadores
sv_se: Synchronisera författar- och användar-URL:er
th: ซิงโครไนซ์ URL ของผู้เขียนและผู้ใช้
tr_tr: Yazar ve kullanıcı URL'lerini Senkronize Et
vi: Đồng bộ các URL tác giả và người dùng

source: This will update all the Author URLs in PublishPress Authors to match the default WordPress URLs for each user.
ar: سيقوم هذا بتحديث جميع عناوين URL للمؤلفين في PublishPress Authors لتتناسب مع عناوين URL الافتراضية في WordPress لكل مستخدم.
da_dk: Dette vil opdatere alle forfatter-URL'er i PublishPress Authors, så de matcher standard WordPress-URL'er for hver bruger.
fil: Ito ay mag-uupdate sa lahat ng mga URL ng May-akda sa PublishPress Authors upang tumugma sa mga default na URL ng WordPress para sa bawat gumagamit.
id_id: Ini akan memperbarui semua URL Penulis di PublishPress Authors untuk mencocokkan URL default WordPress untuk setiap pengguna.
nl_nl: Dit zal alle Auteur-URL's in PublishPress Auteurs bijwerken om overeen te komen met de standaard WordPress-URL's voor elke gebruiker.
pl_pl: To zaktualizuje wszystkie URL-e autorów w PublishPress Authors, aby odpowiadały domyślnym URL-om WordPress dla każdego użytkownika.
pt_br: Isso irá atualizar todos os URLs de autores no PublishPress Authors, para que correspondam aos URLs padrão do WordPress para cada usuário.
pt_pt: Isto irá atualizar todos os URLs de Autor no PublishPress Authors para corresponder aos URLs padrão do WordPress para cada utilizador.
sv_se: Detta kommer att uppdatera alla författar-URL:er i PublishPress Författare för att matcha de standard WordPress-URL:erna för varje användare.
th: สิ่งนี้จะอัปเดต URL ของผู้เขียนทั้งหมดใน PublishPress Authors ให้ตรงกับ URL เริ่มต้นของ WordPress สำหรับแต่ละผู้ใช้.
tr_tr: Bu, PublishPress Yazarlar'daki tüm Yazar URL'lerini, her kullanıcı için varsayılan WordPress URL'leriyle eşleştirecek şekilde güncelleyecektir.
vi: Điều này sẽ cập nhật tất cả URL tác giả trong PublishPress Authors để khớp với các URL mặc định của WordPress cho mỗi người dùng.

source: Create Author Categories
ar: إنشاء فئات المؤلفين
da_dk: Opret forfatterkategorier
fil: Lumikha ng Mga Kategorya ng May-Akda
id_id: Buat Kategori Penulis
nl_nl: Maak Auteurcategorieën aan
pl_pl: Utwórz kategorie autorów
pt_br: Criar categorias de autores
pt_pt: Criar Categorias de Autores
sv_se: Skapa Författarkategorier
th: สร้างหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategorileri Oluştur
vi: Tạo Danh mục Tác giả

source: This will create author categories table if missing and add default categories.
ar: سيقوم هذا بإنشاء جدول فئات المؤلفين إذا كان مفقودًا وإضافة الفئات الافتراضية.
da_dk: Dette vil oprette en tabel med forfatterkategorier, hvis den mangler, og tilføje standardkategorier.
fil: Ito ay lilikha ng talahanayan ng mga kategorya ng may-akda kung nawawala at magdadagdag ng mga default na kategorya.
id_id: Ini akan membuat tabel kategori penulis jika hilang dan menambahkan kategori default.
nl_nl: Dit zal een tabel met auteurcategorieën aanmaken als deze ontbreekt en standaardcategorieën toevoegen.
pl_pl: To utworzy tabelę kategorii autorów, jeśli brakuje, i doda domyślne kategorie.
pt_br: Isso irá criar uma tabela de categorias de autores, caso não exista, e adicionar categorias padrão.
pt_pt: Isto irá criar uma tabela de categorias de autor se estiver em falta e adicionar categorias padrão.
sv_se: Detta kommer att skapa en tabell för författarkategorier om den saknas och lägga till standardkategorier.
th: สิ่งนี้จะสร้างตารางหมวดหมู่ผู้เขียนหากขาดหายไปและเพิ่มหมวดหมู่เริ่มต้น.
tr_tr: Bu, eksikse yazar kategorileri tablosu oluşturacak ve varsayılan kategorileri ekleyecektir.
vi: Điều này sẽ tạo bảng danh mục tác giả nếu thiếu và thêm các danh mục mặc định.

source: Copy Co-Authors Plus Data
ar: نسخ بيانات Co-Authors Plus
da_dk: Kopier Co-Authors Plus Data
fil: Kopyahin ang Data ng Co-Authors Plus
id_id: Salin data dari Co-Author Plus
nl_nl: Kopieer Co-Authors Plus-gegevens
pl_pl: Skopiuj dane Co-Authors Plus
pt_br: Copiar dados do plugin Co-Authors Plus
pt_pt: Copiar Dados do Co-Authors Plus
sv_se: Kopiera Co-Authors Plus-data
th: คัดลอกข้อมูล Co-Authors Plus
tr_tr: Co-Authors Plus Verilerini Kopyala
vi: Sao chép Dữ liệu Co-Authors Plus

source: This action will copy the authors from the plugin Co-Authors Plus allowing you to migrate to PublishPress Authors without losing any data. This action can be run multiple times.
ar: ستقوم هذه العملية بنسخ المؤلفين من المكون الإضافي Co-Authors Plus مما يتيح لك الانتقال إلى PublishPress Authors دون فقدان أي بيانات. يمكن تنفيذ هذه العملية عدة مرات.
da_dk: Denne handling kopierer forfatterne fra plugin Co-Authors Plus, så du kan migrere til PublishPress Authors uden at miste data. Denne handling kan udføres flere gange.
fil: Ang aksyong ito ay kokopya ng mga may-akda mula sa plugin na Co-Authors Plus na nagbibigay-daan sa iyo na lumipat sa PublishPress Authors nang hindi nawawala ang anumang data. Ang aksyong ito ay maaaring patakbuhin ng maraming beses.
id_id: Tindakan ini akan menyalin penulis dari plugin Co-Authors Plus yang memungkinkan Anda bermigrasi ke PublishPress Authors tanpa kehilangan data apapun. Tindakan ini dapat dijalankan beberapa kali.
nl_nl: Deze actie zal de auteurs van de plugin Co-Authors Plus kopiëren, waardoor je kunt migreren naar PublishPress Auteurs zonder gegevens te verliezen. Deze actie kan meerdere keren worden uitgevoerd.
pl_pl: Ta akcja skopiuje autorów z wtyczki Co-Authors Plus, umożliwiając migrację do PublishPress Authors bez utraty danych. Tę akcję można wykonać wielokrotnie.
pt_br: Esta ação irá copiar os autores do plugin Co-Authors Plus, permitindo que você migre para o PublishPress Authors sem perder nenhum dado. Esta ação pode ser executada várias vezes.
pt_pt: Esta ação irá copiar os autores do plugin Co-Authors Plus permitindo-lhe migrar para o PublishPress Authors sem perder dados. Esta ação pode ser executada várias vezes.
sv_se: Denna åtgärd kommer att kopiera författarna från pluginet Co-Authors Plus vilket gör att du kan migrera till PublishPress Författare utan att förlora några data. Denna åtgärd kan köras flera gånger.
th: การกระทำนี้จะคัดลอกผู้เขียนจากปลั๊กอิน Co-Authors Plus ช่วยให้คุณย้ายไปยัง PublishPress Authors โดยไม่สูญเสียข้อมูลใดๆ การกระทำนี้สามารถทำซ้ำได้หลายครั้ง.
tr_tr: Bu işlem, verileri kaybetmeden PublishPress Yazarlar'a geçiş yapmanıza olanak tanıyarak, eklenti Co-Authors Plus'tan yazarları kopyalayacaktır. Bu işlem birden fazla kez çalıştırılabilir.
vi: Hành động này sẽ sao chép các tác giả từ plugin Co-Authors Plus cho phép bạn di chuyển sang PublishPress Authors mà không mất bất kỳ dữ liệu nào. Hành động này có thể được thực hiện nhiều lần.

source: Delete Connections Between Author Profiles and Users
ar: حذف الاتصالات بين ملفات تعريف المؤلفين والمستخدمين
da_dk: Slet forbindelser mellem forfatterprofiler og brugere
fil: Tanggalin ang Mga Ugnayan sa Pagitan ng Mga Profile ng May-akda at Mga Gumagamit
id_id: Hapus Koneksi Antara Profil Penulis dan Pengguna
nl_nl: Verwijder verbindingen tussen auteurprofielen en gebruikers
pl_pl: Usuń połączenia między profilami autorów a użytkownikami
pt_br: Excluir conexões entre perfis de autor e usuários
pt_pt: Eliminar Conexões Entre Perfis de Autor e Utilizadores
sv_se: Ta bort kopplingar mellan författarprofiler och användare
th: ลบการเชื่อมต่อระหว่างโปรไฟล์ผู้เขียนและผู้ใช้
tr_tr: Yazar Profilleri ile Kullanıcılar Arasındaki Bağlantıları Sil
vi: Xóa Kết nối Giữa Hồ sơ Tác giả và Người dùng

source: This action can reset the PublishPress Authors data before using other maintenance options. It will delete all author profiles that are mapped to a WordPress user account. This will not delete the WordPress user accounts, but any links between the posts and author profiles will be lost.
ar: يمكن أن تعيد هذه العملية تعيين بيانات PublishPress Authors قبل استخدام خيارات الصيانة الأخرى. ستقوم بحذف جميع ملفات تعريف المؤلفين المرتبطة بحساب مستخدم WordPress. لن تحذف حسابات مستخدم WordPress، ولكن أي روابط بين المقالات وملفات تعريف المؤلفين ستفقد.
da_dk: Denne handling kan nulstille PublishPress Authors-dataene, før andre vedligeholdelsesindstillinger bruges. Det vil slette alle forfatterprofiler, der er knyttet til en WordPress-brugerkonto. Dette vil ikke slette WordPress-brugerkonti, men alle links mellem indlæg og forfatterprofiler vil gå tabt.
fil: Ang aksyong ito ay maaaring i-reset ang data ng PublishPress Authors bago gamitin ang iba pang mga pagpipilian sa maintenance. Mababura nito ang lahat ng mga profile ng may-akda na naka-map sa isang account ng gumagamit ng WordPress. Hindi nito mabubura ang mga account ng gumagamit ng WordPress, ngunit anumang mga link sa pagitan ng mga post at mga profile ng may-akda ay mawawala.
id_id: Tindakan ini dapat mengatur ulang data PublishPress Authors sebelum menggunakan opsi pemeliharaan lainnya. Ini akan menghapus semua profil penulis yang dipetakan ke akun pengguna WordPress. Ini tidak akan menghapus akun pengguna WordPress, tetapi tautan antara pos dan profil penulis akan hilang.
nl_nl: Deze actie kan de PublishPress Auteurs-gegevens resetten voordat je andere onderhoudsopties gebruikt. Het zal alle auteursprofielen verwijderen die zijn gekoppeld aan een WordPress-gebruikersaccount. Dit zal de WordPress-gebruikersaccounts niet verwijderen, maar eventuele koppelingen tussen de berichten en auteursprofielen gaan verloren.
pl_pl: Ta akcja może zresetować dane PublishPress Authors przed użyciem innych opcji konserwacji. Usunie wszystkie profile autorów, które są powiązane z kontem użytkownika WordPress. To nie usunie kont użytkowników WordPress, ale wszelkie powiązania między postami a profilami autorów zostaną utracone.
pt_br: Esta ação pode redefinir os dados do PublishPress Authors antes de usar outras opções de manutenção. Ela irá excluír todos os perfis de autor que estão mapeados para uma conta de usuário do WordPress. Isso não irá excluir as contas de usuário do WordPress, mas todos os links entre os posts e os perfis de autor serão perdidos.
pt_pt: Esta ação pode redefinir os dados do PublishPress Authors antes de usar outras opções de manutenção. Irá excluir todos os perfis de autor que estão mapeados para uma conta de utilizador do WordPress. Isto não irá excluir as contas de utilizador do WordPress, mas quaisquer ligações entre as postagens e os perfis de autor serão perdidas.
sv_se: Denna åtgärd kan återställa PublishPress Författare-data innan du använder andra underhållsalternativ. Den kommer att ta bort alla författarprofiler som är kopplade till ett WordPress-användarkonto. Detta kommer inte att ta bort WordPress-användarkontona, men alla länkar mellan inlägg och författarprofiler kommer att gå förlorade.
th: การกระทำนี้สามารถรีเซ็ตข้อมูล PublishPress Authors ก่อนที่จะใช้ตัวเลือกการบำรุงรักษาอื่นๆ จะลบโปรไฟล์ผู้เขียนทั้งหมดที่แมปไปยังบัญชีผู้ใช้ WordPress การกระทำนี้จะไม่ลบบัญชีผู้ใช้ WordPress แต่จะทำให้ลิงก์ระหว่างโพสต์และโปรไฟล์ผู้เขียนหายไป.
tr_tr: Bu işlem, diğer bakım seçeneklerini kullanmadan önce PublishPress Yazarlar verilerini sıfırlayabilir. Bir WordPress kullanıcı hesabına eşlenmiş tüm yazar profillerini silecektir. Bu, WordPress kullanıcı hesaplarını silmeyecek, ancak yazılar ile yazar profilleri arasındaki bağlantılar kaybolacaktır.
vi: Hành động này có thể đặt lại dữ liệu PublishPress Authors trước khi sử dụng các tùy chọn bảo trì khác. Nó sẽ xóa tất cả hồ sơ tác giả được ánh xạ tới một tài khoản người dùng WordPress. Điều này sẽ không xóa các tài khoản người dùng WordPress, nhưng bất kỳ liên kết nào giữa các bài viết và hồ sơ tác giả sẽ bị mất.

source: Delete all authors mapped to users
ar: حذف جميع المؤلفين المرتبطين بالمستخدمين
da_dk: Slet alle forfattere, der er knyttet til brugere
fil: Tanggalin ang lahat ng may-akdang naka-map sa mga gumagamit
id_id: Hapus semua author yang dipetakan ke pengguna
nl_nl: Verwijder alle auteurs die aan gebruikers zijn gekoppeld
pl_pl: Usuń wszystkich autorów przypisanych do użytkowników
pt_br: Excluir todos os autores mapeados para usuários
pt_pt: Eliminar todos os autores mapeados para utilizadores
sv_se: Ta bort alla författare kopplade till användare
th: ลบผู้เขียนทั้งหมดที่แมปกับผู้ใช้
tr_tr: Kullanıcılara eşlenmiş tüm yazarları sil
vi: Xóa tất cả tác giả được ánh xạ đến người dùng

source: Delete Guest Authors
ar: حذف المؤلفين الضيوف
da_dk: Slet gæsteforfattere
fil: Tanggalin ang Mga Guest Authors
id_id: Hapus Author Tamu
pl_pl: Usuń autorów gościnnych
pt_br: Excluir autores convidados
pt_pt: Eliminar Autores Convidados
th: ลบผู้เขียนรับเชิญ
tr_tr: Misafir Yazarları Sil
vi: Xóa Tác giả Khách

source: This action can reset the PublishPress Authors data before using other maintenance options. Guest authors are author profiles that are not mapped to a WordPress user account. This action will delete all guest authors.
ar: يمكن أن تعيد هذه العملية تعيين بيانات PublishPress Authors قبل استخدام خيارات الصيانة الأخرى. المؤلفون الضيوف هم ملفات تعريف المؤلفين التي ليست مرتبطة بحساب مستخدم WordPress. ستقوم هذه العملية بحذف جميع المؤلفين الضيوف.
da_dk: Denne handling kan nulstille PublishPress Authors-dataene, før andre vedligeholdelsesindstillinger bruges. Gæsteforfattere er forfatterprofiler, der ikke er knyttet til en WordPress-brugerkonto. Denne handling sletter alle gæsteforfattere.
fil: Ang aksyong ito ay maaaring i-reset ang data ng PublishPress Authors bago gamitin ang iba pang mga pagpipilian sa maintenance. Ang mga guest authors ay mga profile ng may-akda na hindi naka-map sa isang account ng gumagamit ng WordPress. Ang aksyong ito ay mabubura ang lahat ng guest authors.
id_id: Tindakan ini dapat mengatur ulang data PublishPress Authors sebelum menggunakan opsi pemeliharaan lainnya. Penulis tamu adalah profil penulis yang tidak dipetakan ke akun pengguna WordPress. Tindakan ini akan menghapus semua penulis tamu.
nl_nl: Deze actie kan de PublishPress Auteurs-gegevens resetten voordat je andere onderhoudsopties gebruikt. Gast auteurs zijn auteursprofielen die niet zijn gekoppeld aan een WordPress-gebruikersaccount. Deze actie zal alle gast auteurs verwijderen.
pl_pl: Ta akcja może zresetować dane PublishPress Authors przed użyciem innych opcji konserwacji. Autorzy Goście to profile autorów, które nie są powiązane z kontem użytkownika WordPress. Ta akcja usunie wszystkich autorów gości.
pt_br: Esta ação pode redefinir os dados do PublishPress Authors antes de usar outras opções de manutenção. Os autores convidados são perfis de autor que não estão mapeados para uma conta de usuário do WordPress. Esta ação irá excluir todos os autores convidados.
pt_pt: Esta ação pode redefinir os dados do PublishPress Authors antes de usar outras opções de manutenção. Autores convidados são perfis de autor que não estão mapeados para uma conta de utilizador do WordPress. Esta ação irá excluir todos os autores convidados.
sv_se: Denna åtgärd kan återställa PublishPress Författare-data innan du använder andra underhållsalternativ. Gästförfattare är författarprofiler som inte är kopplade till ett WordPress-användarkonto. Denna åtgärd kommer att ta bort alla gästförfattare.
th: การกระทำนี้สามารถรีเซ็ตข้อมูล PublishPress Authors ก่อนที่จะใช้ตัวเลือกการบำรุงรักษาอื่นๆ ผู้เขียนแขกคือโปรไฟล์ผู้เขียนที่ไม่ได้แมปไปยังบัญชีผู้ใช้ WordPress การกระทำนี้จะลบผู้เขียนแขกทั้งหมด.
tr_tr: Bu işlem, diğer bakım seçeneklerini kullanmadan önce PublishPress Yazarlar verilerini sıfırlayabilir. Misafir yazarlar, bir WordPress kullanıcı hesabına eşlenmemiş yazar profilleridir. Bu işlem tüm misafir yazarları silecektir.
vi: Hành động này có thể đặt lại dữ liệu PublishPress Authors trước khi sử dụng các tùy chọn bảo trì khác. Tác giả Khách là các hồ sơ tác giả không được ánh xạ tới một tài khoản người dùng WordPress. Hành động này sẽ xóa tất cả tác giả khách.

source: Delete all guest authors
ar: حذف جميع المؤلفين الضيوف
da_dk: Slet alle gæsteforfattere
fil: Tanggalin ang lahat ng mga guest author
id_id: Hapus semua author tamu
nl_nl: Alle Gastauteurs
pl_pl: Usuń wszystkich autorów gościnnych
pt_br: Excluir todos os autores convidados
pt_pt: Eliminar todos os autores convidados
sv_se: Alla gästförfattare
th: ลบผู้เขียนรับเชิญทั้งหมด
tr_tr: Tüm misafir yazarları sil
vi: Xóa tất cả tác giả khách
