Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Author profiles can be mapped to WordPress user accounts. This option allows you to automatically create author profiles when users are created in these roles. You can also do this for existing users by clicking the "Create PublishPress Authors Profiles for all users in a role" button in the Maintenance tab.
ar: يمكن ربط ملفات تعريف المؤلفين بحسابات مستخدمي WordPress. تتيح لك هذه الخيار إنشاء ملفات تعريف للمؤلفين تلقائيًا عند إنشاء المستخدمين في هذه الأدوار. يمكنك أيضًا القيام بذلك للمستخدمين الحاليين عن طريق النقر على زر "إنشاء ملفات تعريف مؤلفي PublishPress لجميع المستخدمين في الدور" في علامة التبويب الصيانة.
da_dk: Forfatterprofiler kan knyttes til WordPress-brugerkonti. Denne indstilling giver dig mulighed for automatisk at oprette forfatterprofiler, når der oprettes brugere i disse roller. Du kan også gøre dette for eksisterende brugere ved at klikke på knappen "Opret PublishPress-forfatterprofiler for alle brugere i en rolle" under fanen Vedligeholdelse.
fil: Ang mga profile ng may-akda ay maaaring i-map sa mga account ng gumagamit ng WordPress. Ang pagpipiliang ito ay nagbibigay-daan sa iyo na awtomatikong lumikha ng mga profile ng may-akda kapag ang mga gumagamit ay nilikha sa mga tungkuling ito. Maaari mo ring gawin ito para sa mga umiiral na gumagamit sa pamamagitan ng pag-click sa "Lumikha ng mga Profile ng May-akda ng PublishPress para sa lahat ng gumagamit sa isang tungkulin" na button sa Maintenance tab.
id_id: Profil penulis dapat dipetakan ke akun pengguna WordPress. Opsi ini memungkinkan Anda untuk secara otomatis membuat profil penulis ketika pengguna dibuat dalam peran ini. Anda juga dapat melakukan ini untuk pengguna yang sudah ada dengan mengklik tombol "Buat Profil Penulis PublishPress untuk semua pengguna dalam peran" di tab Pemeliharaan.
nl_nl: Auteursprofielen kunnen worden gekoppeld aan WordPress-gebruikersaccounts. Deze optie stelt je in staat om automatisch auteursprofielen te maken wanneer gebruikers in deze rollen worden aangemaakt. Je kunt dit ook doen voor bestaande gebruikers door op de "Creëer PublishPress Auteursprofielen voor alle gebruikers in een rol" knop in het Onderhoud tabblad te klikken.
pl_pl: Profile autorów mogą być mapowane na konta użytkowników WordPress. Ta opcja pozwala na automatyczne tworzenie profili autorów, gdy użytkownicy są tworzeni w tych rolach. Możesz również zrobić to dla istniejących użytkowników, klikając przycisk "Utwórz profile autorów PublishPress dla wszystkich użytkowników w roli" na karcie Utrzymanie.
pt_br: Os perfis dos autores podem ser mapeados para contas de usuários do WordPress. Esta opção permite que você crie automaticamente perfis de autor quando os usuários são criados nestas funções. Você também pode fazer isso para os usuários existentes, clicando no botão “Criar perfis de autores do PublishPress para todos os usuários em uma função” na aba “Manutenção”.
pt_pt: Os perfis de autor podem ser mapeados para contas de utilizador do WordPress. Esta opção permite-lhe criar automaticamente perfis de autor quando os utilizadores são criados nestes papéis. Pode também fazer isto para utilizadores existentes clicando no botão "Criar Perfis de Autores PublishPress para todos os utilizadores em um papel" na aba de Manutenção.
sv_se: Författarprofiler kan kopplas till WordPress-användarkonton. Det här alternativet gör att du automatiskt kan skapa författarprofiler när användare skapas i dessa roller. Du kan också göra detta för befintliga användare genom att klicka på knappen "Skapa PublishPress Författarprofiler för alla användare i en roll" i fliken Underhåll.
th: โปรไฟล์ผู้เขียนสามารถแมปกับบัญชีผู้ใช้ WordPress ตัวเลือกนี้อนุญาตให้คุณสร้างโปรไฟล์ผู้เขียนโดยอัตโนมัติเมื่อผู้ใช้ถูกสร้างในบทบาทเหล่านี้ คุณยังสามารถทำเช่นนี้สำหรับผู้ใช้ที่มีอยู่โดยการคลิกปุ่ม "Create PublishPress Authors Profiles for all users in a role" ในแท็บการบำรุงรักษา.
tr_tr: Yazar profilleri WordPress kullanıcı hesaplarına eşlenebilir. Bu seçenek, bu rollerde kullanıcılar oluşturulduğunda otomatik olarak yazar profilleri oluşturmanıza olanak tanır. Ayrıca, Bakım sekmesindeki "Tüm kullanıcılara bir rol için PublishPress Yazar Profilleri Oluştur" butonuna tıklayarak mevcut kullanıcılar için de bunu yapabilirsiniz.
vi: Hồ sơ tác giả có thể được ánh xạ tới tài khoản người dùng WordPress. Tùy chọn này cho phép bạn tự động tạo hồ sơ tác giả khi người dùng được tạo trong các vai trò này. Bạn cũng có thể làm điều này cho những người dùng hiện có bằng cách nhấp vào nút "Tạo Hồ sơ Tác giả PublishPress cho tất cả người dùng trong vai trò" trong tab Bảo trì.

source: If the Author is mapped to a WordPress user, this will display the authors' "Display name" and their "Username". The default is to show only the "Display name". Showing the "Username" is useful if you have several authors with similar names.
ar: إذا كان المؤلف مرتبطًا بمستخدم WordPress، فسيتم عرض "اسم العرض" و"اسم المستخدم" للمؤلفين. الافتراضي هو عرض "اسم العرض" فقط. عرض "اسم المستخدم" مفيد إذا كان لديك عدة مؤلفين بأسماء مشابهة.
da_dk: Hvis forfatteren er knyttet til en WordPress-bruger, vil dette vise forfatternes "Vist navn" og deres "Brugernavn". Standarden er kun at vise "Vist navn". Det er nyttigt at vise "Brugernavn", hvis du har flere forfattere med lignende navne.
fil: Kung ang May-akda ay naka-map sa isang gumagamit ng WordPress, ipapakita nito ang '"Display name" ng mga may-akda at ang kanilang "Username". Ang default ay ipakita lamang ang "Display name". Ang pagpapakita ng "Username" ay kapaki-pakinabang kung mayroon kang ilang may-akda na may katulad na mga pangalan.
id_id: Jika Author dipetakan ke pengguna WordPress, ini akan menampilkan "Nama Tampilan" dan "Nama Pengguna" penulis. Secara default, hanya menampilkan "Nama Tampilan". Menampilkan "Nama Pengguna" berguna jika Anda memiliki beberapa Author dengan nama yang mirip.
nl_nl: Als de Auteur is gekoppeld aan een WordPress-gebruiker, worden de 'Weergavenaam' van de auteurs en hun 'Gebruikersnaam' weergegeven. De standaardinstelling is om alleen de 'Weergavenaam' te tonen. Het tonen van de 'Gebruikersnaam' is nuttig als je meerdere auteurs met vergelijkbare namen hebt.
pl_pl: Jeśli Autor jest powiązany z użytkownikiem WordPress, wyświetli to "Wyświetlaną nazwę" autorów i ich "Nazwa użytkownika". Domyślnie pokazuje tylko "Wyświetlaną nazwę". Pokazywanie "Nazwa użytkownika" jest przydatne, jeśli masz kilku autorów o podobnych nazwiskach.
pt_br: Se o autor for mapeado para um usuário do WordPress, isso irá exibir o “Nome de exibição” e o “Nome de usuário” do autor. O padrão é mostrar apenas o “Nome de exibição”. Mostrar o “Nome de usuário” é útil se você tiver vários autores com nomes parecidos.
pt_pt: Se o Autor estiver mapeado para um utilizador do WordPress, isto irá mostrar o "Nome de exibição" dos autores e o seu "Nome de utilizador". O padrão é mostrar apenas o "Nome de exibição". Mostrar o "Nome de utilizador" é útil se tiver vários autores com nomes semelhantes.
sv_se: Om författaren är kopplad till en WordPress-användare, kommer detta att visa författarens "Visningsnamn" och deras "Användarnamn". Standardinställningen är att endast visa "Visningsnamn". Att visa "Användarnamn" är användbart om du har flera författare med liknande namn.
th: หากผู้เขียนถูกแมปไปยังผู้ใช้ WordPress จะมีการแสดง "ชื่อแสดง" และ "ชื่อผู้ใช้" ของผู้เขียน การตั้งค่าเริ่มต้นคือการแสดงเฉพาะ "ชื่อแสดง" การแสดง "ชื่อผู้ใช้" มีประโยชน์หากคุณมีผู้เขียนหลายคนที่มีชื่อคล้ายกัน.
tr_tr: Eğer Yazar bir WordPress kullanıcısına eşlenmişse, bu yazarların "Görünen adı" ve "Kullanıcı adı" gösterilecektir. Varsayılan olarak sadece "Görünen adı" gösterilir. Eğer benzer isimlere sahip birden fazla yazarınız varsa, "Kullanıcı adı"nı göstermek faydalıdır.
vi: Nếu Tác giả được ánh xạ tới một người dùng WordPress, điều này sẽ hiển thị "Tên hiển thị" của các tác giả và "Tên đăng nhập" của họ. Mặc định là chỉ hiển thị "Tên hiển thị". Việc hiển thị "Tên đăng nhập" là hữu ích nếu bạn có nhiều tác giả với tên tương tự.

source: Allow authors to be created without a real user account.
ar: السماح بإنشاء مؤلفين بدون حساب مستخدم حقيقي.
da_dk: Tillad, at forfattere oprettes uden en rigtig brugerkonto.
fil: Payagan ang mga may-akda na malikha nang walang totoong user account.
id_id: Izinkan penulis dibuat tanpa akun pengguna yang nyata.
nl_nl: Sta auteurs toe om te worden aangemaakt zonder een echt gebruikersaccount.
pl_pl: Zezwól na tworzenie autorów bez prawdziwego konta użytkownika.
pt_br: Permitir que autores sejam criados sem uma conta de usuário real.
pt_pt: Permitir que autores sejam criados sem uma conta de utilizador real.
sv_se: Tillåt författare att skapas utan ett riktigt användarkonto.
th: อนุญาตให้สร้างผู้เขียนโดยไม่มีบัญชีผู้ใช้จริง。
tr_tr: Yazarların gerçek bir kullanıcı hesabı olmadan oluşturulmasına izin ver.
vi: Cho phép tạo tác giả mà không cần tài khoản người dùng thực tế.

source: Show a profile checkbox allowing Authors to be excluded from Author Boxes.
ar: عرض خانة اختيار الملف الشخصي للسماح باستبعاد المؤلفين من صناديق المؤلفين.
da_dk: Vis en profilafkrydsningsfelt, der giver forfattere mulighed for at blive ekskluderet fra forfatterfelter.
fil: Ipakita ang isang checkbox na profile na nagpapahintulot sa mga May-akda na maalis mula sa Author Boxes.
id_id: Tampilkan kotak centang profil yang memungkinkan Penulis dikecualikan dari Kotak Penulis.
nl_nl: Toon een profielvakje waarmee auteurs kunnen worden uitgesloten van Auteursdozen.
pl_pl: Pokaż pole wyboru profilu pozwalające na wykluczenie autorów z boxów autorów.
pt_br: Mostre uma caixa de seleção de perfil que permita que os autores sejam excluídos das caixas de autores.
pt_pt: Mostrar uma caixa de seleção de perfil permitindo que Autores sejam excluídos das Caixas de Autor.
sv_se: Visa en profilcheckbox som tillåter författare att uteslutas från författarboxar.
th: แสดงกล่องตรวจสอบโปรไฟล์ที่อนุญาตให้ผู้เขียนถูกเว้นออกจากกล่องผู้เขียน。
tr_tr: Yazarların Yazar Kutularından hariç tutulmasını sağlayan bir profil onay kutusu göster.
vi: Hiển thị ô kiểm hồ sơ cho phép các Tác giả bị loại trừ khỏi Hộp Tác giả.

source: Allow authors to be created without a connected user account.
ar: السماح بإنشاء مؤلفين بدون حساب مستخدم متصل.
da_dk: Tillad oprettelse af forfattere uden en tilknyttet brugerkonto.
fil: Payagan ang mga may-akda na malikha nang walang nakakonektang user account.
id_id: Izinkan penulis dibuat tanpa akun pengguna yang terhubung.
nl_nl: Sta auteurs toe om te worden aangemaakt zonder een verbonden gebruikersaccount.
pl_pl: Zezwól na tworzenie autorów bez powiązanego konta użytkownika.
pt_br: Permitir a criação de autores sem uma conta de usuário conectada.
pt_pt: Permitir que autores sejam criados sem uma conta de utilizador conectada.
sv_se: Tillåt författare att skapas utan ett anslutet användarkonto.
th: อนุญาตให้สร้างผู้เขียนโดยไม่มีบัญชีผู้ใช้ที่เชื่อมต่อ。
tr_tr: Yazarların bağlı bir kullanıcı hesabı olmadan oluşturulmasına izin ver.
vi: Cho phép tạo tác giả mà không cần tài khoản người dùng kết nối.

source: If enabled, PublishPress Authors will replace the default WordPress author pages.
ar: إذا تم تمكينه، سيحل مؤلفو PublishPress محل صفحات المؤلف الافتراضية في WordPress.
da_dk: Hvis denne funktion er aktiveret, erstatter PublishPress Authors de standard WordPress-forfattersider.
fil: Kung pinagana, papalitan ng PublishPress Authors ang mga default na pahina ng may-akda ng WordPress.
id_id: Jika diaktifkan, PublishPress Author akan menggantikan halaman standar author.
nl_nl: Als ingeschakeld, zal PublishPress Auteurs de standaard WordPress auteurspagina's vervangen.
pl_pl: Jeśli włączone, PublishPress Authors zastąpi domyślne strony autorów WordPress.
pt_br: Se ativado, o PublishPress Authors irá substituir as páginas de autores padrão do WordPress.
pt_pt: Se ativado, o PublishPress Authors irá substituir as páginas de autor padrão do WordPress.
sv_se: Om det är aktiverat, kommer PublishPress Författare att ersätta de standard WordPress-författarsidorna.
th: หากเปิดใช้งาน PublishPress Authors จะทำการแทนที่หน้าผู้เขียนเริ่มต้นของ WordPress.
tr_tr: Eğer etkinleştirilirse, PublishPress Yazarlar varsayılan WordPress yazar sayfalarını değiştirecektir.
vi: Nếu được kích hoạt, PublishPress Authors sẽ thay thế các trang tác giả mặc định của WordPress.

source: Please note this feature will not work for all themes.
ar: يرجى ملاحظة أن هذه الميزة قد لا تعمل مع جميع الثيمات.
da_dk: Bemærk, at denne funktion ikke virker for alle temaer.
fil: Mangyaring tandaan na ang tampok na ito ay hindi gagana para sa lahat ng tema.
id_id: Harap diperhatikan bahwa fitur ini tidak akan berfungsi untuk semua tema.
nl_nl: Houd er rekening mee dat deze functie mogelijk niet werkt voor alle thema's.
pl_pl: Proszę pamiętać, że ta funkcja nie będzie działać dla wszystkich motywów.
pt_br: Observe que este recurso não irá funcionar para todos os temas.
pt_pt: Por favor, note que esta funcionalidade não funcionará para todos os temas.
sv_se: Observera att den här funktionen kanske inte fungerar för alla teman.
th: โปรดทราบว่าฟีเจอร์นี้จะไม่ทำงานกับธีมทั้งหมด。
tr_tr: Lütfen bu özelliğin tüm temalarda çalışmayacağını unutmayın.
vi: Xin lưu ý rằng tính năng này sẽ không hoạt động cho tất cả các giao diện.

source: Click here for more details.
ar: انقر هنا للحصول على مزيد من التفاصيل.
da_dk: Klik her for flere detaljer.
fil: I-click dito para sa karagdagang detalye.
id_id: Klik di sini untuk detail lebih lanjut.
nl_nl: Klik hier voor meer details.
pl_pl: Kliknij tutaj, aby uzyskać więcej szczegółów.
pt_br: Clique aqui para mais detalhes.
pt_pt: Clique aqui para mais detalhes.
sv_se: Klicka här för mer information.
th: คลิกที่นี่เพื่อดูรายละเอียดเพิ่มเติม。
tr_tr: Daha fazla detay için buraya tıklayın.
vi: Nhấp vào đây để biết thêm chi tiết.

source: View sample Author Page
ar: عرض عينة من صفحة المؤلف
da_dk: Se eksempel på forfatterside
fil: Tingnan ang sample na Pahina ng May-akda
id_id: Lihat contoh Halaman Penulis
nl_nl: Bekijk voorbeeld Auteurspagina
pl_pl: Zobacz przykładową stronę autora
pt_br: Ver exemplo da página do autor
pt_pt: Ver página de autor de exemplo
sv_se: Visa exempel på författarsida
th: ดูตัวอย่างหน้าโปรไฟล์ผู้เขียน
tr_tr: Örnek Yazar Sayfasını Görüntüle
vi: Xem mẫu Trang Tác giả

source: List
ar: قائمة
da_dk: Liste
fil: Listahan
id_id: Daftar
nl_nl: Lijst
pl_pl: Lista
pt_br: Lista
pt_pt: Lista
sv_se: Lista
th: รายการ
tr_tr: Liste
vi: Danh sách

source: Grid
ar: شبكة
da_dk: Gitter
id_id: Kolom
nl_nl: Raster
pl_pl: Siatka
pt_br: Grade
pt_pt: Grelha
sv_se: Rutnät
th: ตาราง
tr_tr: Ağ
vi: Lưới

source: Allow User to Choose
ar: السماح للمستخدم بالاختيار
da_dk: Tillad brugeren at vælge
fil: Payagan ang User na Pumili
id_id: Izinkan pengguna untuk memilih
nl_nl: Laat gebruiker kiezen
pl_pl: Zezwól użytkownikowi na wybór
pt_br: Permitir que o usuário escolha
pt_pt: Permitir que o utilizador escolha
sv_se: Tillåt användare att välja
th: อนุญาตให้ผู้ใช้เลือก
tr_tr: Kullanıcının Seçmesine İzin Ver
vi: Cho phép Người dùng Chọn

source: First Name Last Name
ar: الاسم الأول الاسم الأخير
da_dk: Fornavn Efternavn
fil: Unang Pangalan Apelyido
id_id: Nama Depan Nama Belakang
nl_nl: Voornaam Achternaam
pl_pl: Imię Nazwisko
pt_br: Nome e sobrenome
pt_pt: Primeiro Nome Último Nome
sv_se: Förnamn Efternamn
th: ชื่อ นามสกุล
tr_tr: Ad Soyad
vi: Tên Họ

source: Last Name First Name
ar: الاسم الأخير الاسم الأول
da_dk: Efternavn Fornavn
fil: Huling Pangalan Unang Pangalan
id_id: Nama Belakang Nama Depan
nl_nl: Achternaam Voornaam
pl_pl: Nazwisko Imię
pt_br: Sobrenome e nome
pt_pt: Último Nome Primeiro Nome
sv_se: Efternamn Förnamn
th: นามสกุล ชื่อ
tr_tr: Soyad Ad
vi: Họ Tên

source: This avatar will be used as default avatar instead of gravatar where no custom avatar is added to profile.
ar: سيتم استخدام هذه الصورة الرمزية كصورة رمزية افتراضية بدلاً من gravatar حيث لم يتم إضافة صورة رمزية مخصصة إلى الملف الشخصي.
da_dk: Denne avatar vil blive brugt som standardavatar i stedet for gravatar, hvor der ikke er tilføjet nogen brugerdefineret avatar til profilen.
fil: Ang avatar na ito ay gagamitin bilang default na avatar sa halip na gravatar kung saan walang custom na avatar na idinagdag sa profile.
id_id: Avatar ini akan digunakan sebagai avatar standar dibanding gravatar ketika tidak ada avatar kustom yang ditambahkan ke profil.
nl_nl: Dit avatar zal als standaardavatar worden gebruikt in plaats van gravatar waar geen aangepaste avatar aan het profiel is toegevoegd.
pl_pl: Ten awatar będzie używany jako domyślny awatar zamiast gravatar, gdy nie dodano niestandardowego awatara do profilu.
pt_br: Este avatar será usado como avatar padrão em vez de gravatar, onde nenhum avatar personalizado foi adicionado ao perfil.
pt_pt: Este avatar será utilizado como avatar padrão em vez do gravatar onde nenhum avatar personalizado é adicionado ao perfil.
sv_se: Denna avatar kommer att användas som standardavatar istället för gravatar där ingen anpassad avatar har lagts till profilen.
th: อวตารนี้จะถูกใช้เป็นอวตารเริ่มต้นแทนที่ gravatar หากไม่มีอวตารที่กำหนดเองถูกเพิ่มในโปรไฟล์.
tr_tr: Bu avatar, profilinize özel bir avatar eklenmediğinde varsayılan avatar olarak kullanılacaktır.
vi: Hình đại diện này sẽ được sử dụng làm hình đại diện mặc định thay vì gravatar khi không có hình đại diện tùy chỉnh nào được thêm vào hồ sơ.

source: This will display the author bio.
ar: سيظهر هذا سيرة المؤلف.
da_dk: Dette vil vise forfatterens biografi.
fil: Ito ay magpapakita ng bio ng may-akda.
id_id: Ini akan menampilkan biografi author.
nl_nl: Dit zal de auteur bio weergeven.
pl_pl: To wyświetli biografię autora.
pt_br: Isso irá exibir a biografia do autor.
pt_pt: Isto exibirá a biografia do autor.
sv_se: Detta kommer att visa författarens bio.
th: จะแสดงชีวประวัติของผู้เขียน。
tr_tr: Bu, yazar biyografisini gösterecektir.
vi: Điều này sẽ hiển thị tiểu sử tác giả.

source: Select option
ar: اختر خيارًا
da_dk: Vælg mulighed
fil: Pumili ng opsyon
id_id: Pilih opsi
nl_nl: Selecteer optie
pl_pl: Wybierz opcję
pt_br: Selecionar opção
pt_pt: Selecionar opção
sv_se: Välj alternativ
th: เลือกตัวเลือก
tr_tr: Seçenek seçin
vi: Chọn tùy chọn

source: This is useful if you use legacy shortcode %s
ar: هذا مفيد إذا كنت تستخدم كود قصير قديم %s
da_dk: Dette er nyttigt, hvis du bruger den gamle genvejskode %s.
fil: Ito ay kapaki-pakinabang kung gumagamit ka ng legacy shortcode %s
id_id: Ini berguna jika Anda menggunakan shortcode warisan %s
nl_nl: Dit is nuttig als je de legacy shortcode %s gebruikt
pl_pl: To jest przydatne, jeśli używasz starszego shortcode %s
pt_br: Isso é útil se você usar o shortcode legado %s
pt_pt: Isto é útil se utilizar o shortcode legado %s
sv_se: Detta är användbart om du använder det gamla kortkoden %s
th: สิ่งนี้มีประโยชน์หากคุณใช้รหัสสั้นแบบเก่า %s
tr_tr: Bu, eski kısa kod %s kullanıyorsanız faydalıdır.
vi: Điều này hữu ích nếu bạn sử dụng mã ngắn cũ %s

source: This will display the featured image.
ar: سيظهر هذا الصورة المميزة.
da_dk: Dette vil vise det udvalgte billede.
fil: Ito ay magpapakita ng tampok na larawan.
id_id: Ini akan menampilkan gambar andalan.
nl_nl: Dit zal de uitgelichte afbeelding weergeven.
pl_pl: To wyświetli obrazek wyróżniający.
pt_br: Isso irá exibir a imagem destacada.
pt_pt: Isto exibirá a imagem em destaque.
sv_se: Detta kommer att visa utvald bild.
th: จะแสดงภาพเด่น。
tr_tr: Bu, öne çıkan resmi gösterecektir.
vi: Điều này sẽ hiển thị hình ảnh nổi bật.

source: This will make the featured image clickable and link to the post.
ar: سيجعل هذا الصورة المميزة قابلة للنقر وترتبط بالمنشور.
da_dk: Dette gør det muligt at klikke på det fremhævede billede og linke til indlægget.
fil: Gagawin nitong maaaring i-click ang tampok na imahe at i-link sa post.
id_id: Ini akan membuat gambar unggulan dapat diklik dan terhubung ke pos.
nl_nl: Dit maakt de uitgelichte afbeelding klikbaar en koppelt deze aan het bericht.
pl_pl: To sprawi, że obrazek wyróżniający będzie klikalny i połączy z postem.
pt_br: Isso irá tornar a imagem destacada clicável, e criar um link para o post.
pt_pt: Isto tornará a imagem em destaque clicável e com link para a publicação.
sv_se: Detta kommer att göra den utvalda bilden klickbar och länka till inlägget.
th: สิ่งนี้จะทำให้ภาพเด่นสามารถคลิกได้และเชื่อมโยงไปยังโพสต์。
tr_tr: Bu, öne çıkan resmi tıklanabilir hale getirecek ve gönderiye bağlantı verecektir.
vi: Điều này sẽ làm cho hình ảnh nổi bật có thể nhấp và liên kết đến bài viết.

source: This will display author page title.
ar: سيعرض عنوان صفحة المؤلف.
da_dk: Dette vil vise forfatterens sidetitel.
fil: Ito ay magpapakita ng pamagat ng pahina ng may-akda.
id_id: Ini akan menampilkan judul halaman author.
nl_nl: Dit zal de titel van de auteurspagina weergeven.
pl_pl: To wyświetli tytuł strony autora.
pt_br: Isso irá exibir o título da página do autor.
pt_pt: Isto exibirá o título da página do autor.
sv_se: Detta kommer att visa författarsidans titel.
th: นี่จะแสดงชื่อหน้าผู้เขียน.
tr_tr: Bu, yazar sayfası başlığını görüntüleyecektir.
vi: Điều này sẽ hiển thị tiêu đề trang tác giả.

source: This will display the excerpt.
ar: سيعرض المقتطف.
da_dk: Dette vil vise uddraget.
fil: Ito ay magpapakita ng buod.
id_id: Ini akan menampilkan kutipan.
nl_nl: Dit zal het uittreksel weergeven.
pl_pl: To wyświetli fragment.
pt_br: Isso irá exibir o resumo.
pt_pt: Isto exibirá o excerto.
sv_se: Detta kommer att visa utdraget.
th: นี่จะแสดงเนื้อหาส่วนย่อ.
tr_tr: Bu, alıntıyı görüntüleyecektir.
vi: Điều này sẽ hiển thị đoạn trích.
