Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
ar: تم التعطيل لأن add_post_type_support('%1$s', '%2$s') مضمن في ملف محمل.
da_dk: Deaktiveret da add_post_type_support('%1$s' er '%2$s' ) inkluderet i en indlæst fil.
fil: Naka-disable dahil ang add_post_type_support('%1$s', '%2$s') ay kasama sa isang na-load na file.
id_id: Nonaktifkan karena add_post_type_support('%1$s', '%2$s') disertakan dalam file yang dimuat.
nl_nl: Deactivated omdat add_post_type_support('%1$s', '%2$s') is opgenomen in een geladen bestand.
pl_pl: Wyłączono, ponieważ add_post_type_support('%1$s', '%2$s') jest zawarte w załadowanym pliku.
pt_br: Desativado, pois "add_post_type_support(“%1$s”, “%2$s”)" está incluído em um arquivo carregado.
pt_pt: Desativado porque add_post_type_support('%1$s', '%2$s') está incluído em um arquivo carregado.
sv_se: Inaktiverad eftersom add_post_type_support('%1$s', '%2$s') ingår i en inläst fil.
th: ปิดใช้งานเนื่องจาก add_post_type_support(''%1$s', ''%2$s') ถูกรวมอยู่ในไฟล์ที่โหลด
tr_tr: Eklentinin yüklü bir dosyada '%1$s', '%2$s' için add_post_type_support() dahil olduğu için devre dışı bırakıldı.
vi: Đã bị vô hiệu hóa vì add_post_type_support('%1$s', '%2$s') được bao gồm trong một tệp đã được tải.

source: This will display the authors box at the top of the content.
ar: سيعرض هذا صندوق المؤلفين في أعلى المحتوى.
da_dk: Dette vil vise forfatterfeltet øverst i indholdet.
fil: Ito ay magpapakita ng kahon ng mga may-akda sa itaas ng nilalaman.
id_id: Ini akan menampilkan kotak penulis di bagian atas konten.
nl_nl: Dit toont de auteursbox bovenaan de inhoud.
pl_pl: To wyświetli pole autorów na górze treści.
pt_br: Isso irá exibir a caixa de autores na parte superior do conteúdo.
pt_pt: Isto irá mostrar a caixa de autores no topo do conteúdo.
sv_se: Detta kommer att visa författarboxen högst upp i innehållet.
th: สิ่งนี้จะแสดงกล่องผู้เขียนที่ด้านบนของเนื้อหา。
tr_tr: Bu, içeriğin üst kısmında yazarlar kutusunu gösterecektir.
vi: Điều này sẽ hiển thị hộp tác giả ở đầu nội dung.

source: This will display the authors box at the end of the content.
ar: سيعرض هذا صندوق المؤلفين في نهاية المحتوى.
da_dk: Dette vil vise forfatterboksen efter indholdet.
fil: Ito ay magpapakita ng kahon ng mga may-akda sa dulo ng nilalaman.
id_id: Ini akan menampilkan kotak author di akhir konten.
nl_nl: Dit toont de auteursbox aan het einde van de inhoud.
pl_pl: To wyświetli pole autorów na końcu treści.
pt_br: Isso irá exibir a caixa de autores no final do conteúdo.
pt_pt: Isto irá mostrar a caixa de autores no final do conteúdo.
sv_se: Detta kommer att visa författarboxen i slutet av innehållet.
th: สิ่งนี้จะแสดงกล่องผู้เขียนที่ท้ายสุดของเนื้อหา。
tr_tr: Bu, içeriğin sonunda yazarlar kutusunu gösterecektir.
vi: Điều này sẽ hiển thị hộp tác giả ở cuối nội dung.

source: Allow users to choose which Author Box is used on each post.
ar: السماح للمستخدمين باختيار صندوق المؤلف الذي يتم استخدامه في كل منشور.
da_dk: Giv brugerne mulighed for at vælge, hvilken forfatterboks der skal bruges på hvert indlæg.
fil: Payagan ang mga user na pumili kung aling Author Box ang gagamitin sa bawat post.
id_id: Izinkan pengguna untuk memilih kotak Penulis mana yang digunakan di setiap pos.
nl_nl: Sta gebruikers toe om te kiezen welke Auteur Box op elke post wordt gebruikt.
pl_pl: Pozwól użytkownikom wybierać, które pole autorów jest używane w każdym poście.
pt_br: Permita que os usuários escolham qual caixa de autor será usada em cada post.
pt_pt: Permitir que os utilizadores escolham qual Caixa de Autor é utilizada em cada post.
sv_se: Tillåt användare att välja vilken författarbox som används på varje inlägg.
th: อนุญาตให้ผู้ใช้เลือกว่ากล่องผู้เขียนใดจะใช้ในแต่ละโพสต์。
tr_tr: Kullanıcıların her yazıda hangi Yazar Kutusu'nun kullanılacağını seçmelerine izin verin.
vi: Cho phép người dùng chọn hộp tác giả nào được sử dụng trên mỗi bài viết.

source: Single
ar: مفرد
da_dk: Ental
fil: Isang
id_id: Tunggal
nl_nl: Enkelvoud
pl_pl: Pojedynczy
pt_br: Singular
pt_pt: Único
sv_se: Singular
th: เดี่ยว
tr_tr: Tekil
vi: Đơn

source: Plural
ar: جمع
da_dk: Flertal
fil: Maramihan
id_id: Jamak
nl_nl: Meervoud
pl_pl: Liczba mnoga
th: หลาย
tr_tr: Çoğul
vi: Số nhiều

source: Authors Box
ar: صندوق المؤلفين
da_dk: Forfatterboks
fil: Kahon ng Mga May-akda
id_id: Kotak Author
nl_nl: Auteurs Box
pl_pl: Pole autorów
pt_br: Caixa de autores
pt_pt: Caixa de Autores
sv_se: Författarbox
th: กล่องผู้เขียน
tr_tr: Yazarlar Kutusu
vi: Hộp tác giả

source: With this shortcode you can display the author box in any part of the content.
ar: مع هذا الشورتكود يمكنك عرض مربع المؤلف في أي جزء من المحتوى.
da_dk: Med denne kortkode kan du vise forfatterfeltet hvor som helst i indholdet.
fil: Sa shortcode na ito maaari mong ipakita ang author box sa anumang bahagi ng nilalaman.
id_id: Dengan shortcode ini, Anda dapat menampilkan kotak author di bagian konten apa pun.
nl_nl: Met deze shortcode kunt u het auteurvak op elke plek in de inhoud weergeven.
pl_pl: Za pomocą tego shortcode możesz wyświetlić box autora w dowolnej części treści.
pt_br: Com este shortcode, você pode exibir a caixa de autores em qualquer parte do conteúdo.
pt_pt: Com este shortcode, pode exibir a caixa de autor em qualquer parte do conteúdo.
sv_se: Med denna shortcode kan du visa författarboxen i vilken del av innehållet som helst.
th: ด้วย shortcode นี้คุณสามารถแสดงกล่องผู้เขียนในส่วนใดส่วนหนึ่งของเนื้อหา
tr_tr: Bu shortcode ile yazar kutusunu içeriğin herhangi bir yerinde görüntüleyebilirsiniz.
vi: Với shortcode này, bạn có thể hiển thị hộp tác giả ở bất kỳ phần nào của nội dung.

source: You can specify layout by using author boxes layout slug. You can see full details of each layout option %1$s in this guide %2$s.
ar: يمكنك تحديد التخطيط باستخدام شريحة تخطيط مربعات المؤلفين. يمكنك رؤية التفاصيل الكاملة لكل خيار تخطيط %1$s في هذا الدليل %2$s.
da_dk: Du kan angive layout ved hjælp af layout-slug for forfatterbokse. Du kan se alle detaljer om hver layoutmulighed %1$s i denne vejledning %2$s.
fil: Maaari mong tukuyin ang layout sa pamamagitan ng paggamit ng slug ng layout ng author boxes. Makikita mo ang buong detalye ng bawat opsyon ng layout %1$s sa gabay na ito %2$s.
id_id: Anda dapat menentukan tata letak dengan menggunakan slug tata letak kotak penulis. Anda dapat melihat detail lengkap dari setiap opsi tata letak %1$s dalam panduan ini %2$s.
nl_nl: U kunt de lay-out specificeren door de slug van de lay-out van de auteurvakjes te gebruiken. U kunt volledige details van elke lay-outoptie %1$s in deze gids %2$s zien.
pl_pl: Możesz określić układ, używając slug układu boxów autorów. Możesz zobaczyć pełne szczegóły każdej opcji układu %1$s w tym przewodniku %2$s.
pt_br: Você pode especificar o layout usando o slug do layout das caixas de autores. Você pode ver todos os detalhes de cada opção de layout %1$s neste guia %2$s.
pt_pt: Pode especificar o layout utilizando o slug do layout da caixa de autor. Pode ver todos os detalhes de cada opção de layout %1$s neste guia %2$s.
sv_se: Du kan specificera layout genom att använda författarboxens layoutslug. Du kan se fullständiga detaljer om varje layoutalternativ %1$s i denna guide %2$s.
th: คุณสามารถระบุเลย์เอาท์โดยใช้ slug ของเลย์เอาท์กล่องผู้เขียน คุณสามารถดูรายละเอียดทั้งหมดของแต่ละตัวเลือกเลย์เอาท์ %1$s ในคู่มือนี้ %2$s
tr_tr: Yazar kutuları düzenini kullanarak düzen belirtebilirsiniz. Her düzen seçeneğinin ayrıntılarını %1$s bu kılavuzda görebilirsiniz %2$s.
vi: Bạn có thể chỉ định bố cục bằng cách sử dụng slug bố cục hộp tác giả. Bạn có thể xem chi tiết đầy đủ của từng tùy chọn bố cục %1$s trong hướng dẫn này %2$s.

source: You can also decide whether or not to show the main title, using %1$s or %2$s .
ar: يمكنك أيضًا تحديد ما إذا كنت تريد عرض العنوان الرئيسي أم لا، باستخدام %1$s أو %2$s.
da_dk: Du kan også vælge, om hovedtitlen skal vises eller ej, ved hjælp af %1$s eller %2$s .
fil: Maaari mo ring magpasya kung ipapakita ang pangunahing pamagat o hindi, gamit ang %1$s o %2$s.
id_id: Anda juga dapat memutuskan apakah akan menampilkan judul utama, dengan menggunakan %1$s atau %2$s.
nl_nl: U kunt ook beslissen of u de hoofdtitel wilt weergeven, met %1$s of %2$s.
pl_pl: Możesz również zdecydować, czy chcesz pokazać główny tytuł, używając %1$s lub %2$s.
pt_br: Você também pode decidir se quer ou não mostrar o título principal, usando %1$s ou %2$s .
pt_pt: Pode também decidir se deseja ou não mostrar o título principal, usando %1$s ou %2$s.
sv_se: Du kan också besluta om du vill visa huvudtiteln eller inte, med hjälp av %1$s eller %2$s.
th: คุณยังสามารถตัดสินใจได้ว่าจะให้แสดงชื่อหลักหรือไม่ โดยใช้ %1$s หรือ %2$s
tr_tr: Ayrıca ana başlığı gösterip göstermeyeceğinizi %1$s veya %2$s kullanarak karar verebilirsiniz.
vi: Bạn cũng có thể quyết định có hiển thị tiêu đề chính hay không, sử dụng %1$s hoặc %2$s.

source: You can load the authors for a specific post, even if you are not in that post currently. For example, this shortcode will load the authors for the post with the ID of 32.
ar: يمكنك تحميل المؤلفين لمنشور معين، حتى لو لم تكن في ذلك المنشور حاليًا. على سبيل المثال، سيقوم هذا الشورتكود بتحميل المؤلفين للمنشور الذي لديه معرف 32.
da_dk: Du kan indlæse forfatterne til et bestemt indlæg, selvom du ikke befinder dig i det pågældende indlæg i øjeblikket. For eksempel vil denne kortkode indlæse forfatterne til indlægget med ID 32.
fil: Maaari mong i-load ang mga may-akda para sa isang tiyak na post, kahit na hindi ka kasalukuyang nasa post na iyon. Halimbawa, ang shortcode na ito ay maglo-load ng mga may-akda para sa post na may ID na 32.
id_id: Anda dapat memuat penulis untuk pos tertentu, bahkan jika Anda tidak berada di pos itu saat ini. Misalnya, shortcode ini akan memuat penulis untuk pos dengan ID 32.
nl_nl: U kunt de auteurs voor een specifiek bericht laden, zelfs als u momenteel niet in dat bericht bent. Deze shortcode laadt bijvoorbeeld de auteurs voor het bericht met ID 32.
pl_pl: Możesz załadować autorów dla konkretnego postu, nawet jeśli aktualnie nie znajdujesz się w tym poście. Na przykład, ten shortcode załaduje autorów dla postu o ID 32.
pt_br: Você pode carregar os autores de um post específico, mesmo que não esteja neste post no momento. Por exemplo, este shortcode irá carregar os autores do post com o ID 32.
pt_pt: Pode carregar os autores para uma publicação específica, mesmo que não esteja atualmente nessa publicação. Por exemplo, este shortcode irá carregar os autores para a publicação com o ID de 32.
sv_se: Du kan ladda författarna för ett specifikt inlägg, även om du inte är i det inlägget för närvarande. Till exempel kommer denna shortcode att ladda författarna för inlägget med ID 32.
th: คุณสามารถโหลดผู้เขียนสำหรับโพสต์เฉพาะได้ แม้ว่าคุณจะไม่ได้อยู่ในโพสต์นั้นในขณะนี้ ตัวอย่างเช่น shortcode นี้จะโหลดผู้เขียนสำหรับโพสต์ที่มี ID คือ 32
tr_tr: O anda o gönderide olmasanız bile belirli bir gönderi için yazarları yükleyebilirsiniz. Örneğin, bu shortcode, 32 kimlik numarasına sahip gönderinin yazarlarını yükleyecektir.
vi: Bạn có thể tải các tác giả cho một bài viết cụ thể, ngay cả khi bạn không nằm trong bài viết đó hiện tại. Ví dụ, shortcode này sẽ tải các tác giả cho bài viết có ID là 32.

source: You can load the authors for a specific user by providing the user id. For example, this shortcode will load the author with user id of 32
ar: يمكنك تحميل المؤلفين لمستخدم معين عن طريق تقديم معرف المستخدم. على سبيل المثال، سيقوم هذا الشورتكود بتحميل المؤلف الذي لديه معرف المستخدم 32.
da_dk: Du kan indlæse forfatterne for en bestemt bruger ved at angive bruger-id'et. For eksempel vil denne genvejskode indlæse forfatteren med bruger-id 32.
fil: Maaari mong i-load ang mga may-akda para sa isang tiyak na gumagamit sa pamamagitan ng pagbibigay ng user id. Halimbawa, ang shortcode na ito ay maglo-load ng may-akda na may user id na 32.
id_id: Anda dapat memuat penulis untuk pengguna tertentu dengan memberikan ID pengguna. Misalnya, shortcode ini akan memuat penulis dengan ID pengguna 32.
nl_nl: U kunt de auteurs voor een specifieke gebruiker laden door de gebruikers-ID op te geven. Deze shortcode laadt bijvoorbeeld de auteur met gebruikers-ID 32.
pl_pl: Możesz załadować autorów dla konkretnego użytkownika, podając jego identyfikator. Na przykład, ten shortcode załaduje autora z identyfikatorem użytkownika 32.
pt_br: Você pode carregar os autores de um usuário específico, fornecendo o ID do usuário. Por exemplo, este shortcode irá carregar o autor com o ID de usuário 32
pt_pt: Pode carregar os autores para um utilizador específico fornecendo o ID do utilizador. Por exemplo, este shortcode irá carregar o autor com o ID do utilizador 32.
sv_se: Du kan ladda författarna för en specifik användare genom att ange användar-ID. Till exempel kommer denna shortcode att ladda författaren med användar-ID 32.
th: คุณสามารถโหลดผู้เขียนสำหรับผู้ใช้เฉพาะได้โดยการระบุ user id ตัวอย่างเช่น shortcode นี้จะโหลดผู้เขียนที่มี user id คือ 32
tr_tr: Kullanıcı kimliğini sağlayarak belirli bir kullanıcı için yazarları yükleyebilirsiniz. Örneğin, bu shortcode, 32 kullanıcı kimliğine sahip yazarı yükleyecektir.
vi: Bạn có thể tải các tác giả cho một người dùng cụ thể bằng cách cung cấp id người dùng. Ví dụ, shortcode này sẽ tải tác giả có id người dùng là 32.

source: You can load the authors for a specific author by providing the author term id for both guest and user author. For example, this shortcode will load the author with term id of 32
ar: يمكنك تحميل المؤلفين لمؤلف معين عن طريق تقديم معرف مصطلح المؤلف لكل من المؤلف الضيف ومؤلف المستخدم. على سبيل المثال، سيقوم هذا الشورتكود بتحميل المؤلف الذي لديه معرف المصطلح 32.
da_dk: Du kan indlæse forfatterne for en bestemt forfatter ved at angive forfatterens term-id for både gæst- og brugerforfatter. For eksempel vil denne genvejskode indlæse forfatteren med term-id 32.
fil: Maaari mong i-load ang mga may-akda para sa isang tiyak na may-akda sa pamamagitan ng pagbibigay ng author term id para sa parehong guest at user author. Halimbawa, ang shortcode na ito ay maglo-load ng may-akda na may term id na 32.
id_id: Anda dapat memuat penulis untuk penulis tertentu dengan memberikan ID istilah penulis untuk penulis tamu dan pengguna. Misalnya, shortcode ini akan memuat penulis dengan ID istilah 32.
nl_nl: U kunt de auteurs voor een specifieke auteur laden door de term-ID van de auteur op te geven voor zowel gast- als gebruikersauteur. Deze shortcode laadt bijvoorbeeld de auteur met term-ID 32.
pl_pl: Możesz załadować autorów dla konkretnego autora, podając identyfikator terminu autora zarówno dla gościa, jak i autora użytkownika. Na przykład, ten shortcode załaduje autora z identyfikatorem terminu 32.
pt_br: Você pode carregar os autores de um autor específico, fornecendo o ID do termo de autores para os autores convidados e usuários. Por exemplo, este shortcode irá carregar o autor com ID de termo 32
pt_pt: Pode carregar os autores para um autor específico fornecendo o ID do termo do autor tanto para autor convidado como para autor utilizador. Por exemplo, este shortcode irá carregar o autor com o ID do termo 32.
sv_se: Du kan ladda författarna för en specifik författare genom att ange författarterm-ID för både gäst- och användarförfattare. Till exempel kommer denna shortcode att ladda författaren med term-ID 32.
th: คุณสามารถโหลดผู้เขียนสำหรับผู้เขียนเฉพาะได้โดยการระบุ author term id สำหรับผู้เขียนทั้งแขกและผู้ใช้ ตัวอย่างเช่น shortcode นี้จะโหลดผู้เขียนที่มี term id คือ 32
tr_tr: Misafir ve kullanıcı yazarı için yazar terim kimliğini sağlayarak belirli bir yazar için yazarları yükleyebilirsiniz. Örneğin, bu shortcode, 32 terim kimliğine sahip yazarı yükleyecektir.
vi: Bạn có thể tải các tác giả cho một tác giả cụ thể bằng cách cung cấp id thuật ngữ tác giả cho cả tác giả khách và tác giả người dùng. Ví dụ, shortcode này sẽ tải tác giả có id thuật ngữ là 32.

source: If you are having problems showing PublishPress Authors on author profile pages, you can use this shortcode below. The argument %s forces the plugin to retrieve the Author from the profile page and not any other posts on the same screen.
ar: إذا كنت تواجه مشاكل في عرض مؤلفي PublishPress على صفحات ملفات المؤلفين، يمكنك استخدام كود الاختصار أدناه. الحجة %s تجبر الملحق على استرداد المؤلف من صفحة الملف الشخصي وليس من أي منشورات أخرى على نفس الشاشة.
da_dk: Hvis du har problemer med at vise PublishPress-forfattere på forfatterprofilssider, kan du bruge nedenstående genvejskode. Argumentet %s tvinger pluginnet til at hente forfatteren fra profilsiden og ikke andre indlæg på samme skærm.
fil: Kung nagkakaroon ka ng problema sa pagpapakita ng PublishPress Authors sa mga pahina ng profile ng may-akda, maaari mong gamitin ang shortcode na ito sa ibaba. Ang argumentong %s ay pinipilit ang plugin na kunin ang May-akda mula sa pahina ng profile at hindi mula sa anumang iba pang mga post sa parehong screen.
id_id: Jika Anda mengalami masalah menampilkan PublishPress Authors di halaman profil author, Anda dapat menggunakan shortcode di bawah ini. Argumen %s memaksa plugin untuk mengambil Author dari halaman profil dan bukan dari kiriman lain di layar yang sama.
nl_nl: Als je problemen hebt met het tonen van PublishPress auteurs op auteursprofielpagina's, kun je deze shortcode hieronder gebruiken. Het argument %s dwingt de plugin om de Auteur van de profielpagina op te halen en niet van andere berichten op hetzelfde scherm.
pl_pl: Jeśli masz problemy z wyświetlaniem autorów PublishPress na stronach profili autorów, możesz użyć poniższego shortcode. Argument %s zmusza wtyczkę do pobrania autora z strony profilu, a nie z innych postów na tym samym ekranie.
pt_br: Se você estiver tendo problemas para exibir os autores do PublishPress nas páginas de perfil de autores, poderá usar este shortcode abaixo. O argumento %s força o plugin a recuperar o autor da página de perfil e não de qualquer outro post na mesma tela.
pt_pt: Se está a ter problemas em mostrar os autores do PublishPress nas páginas de perfil dos autores, pode usar este shortcode abaixo. O argumento %s obriga o plugin a recuperar o Autor da página de perfil e não de outros posts na mesma ecrã.
sv_se: Om du har problem med att visa PublishPress författare på författarprofilsidor, kan du använda denna shortcode nedan. Argumentet %s tvingar pluginet att hämta författaren från profilsidan och inte några andra inlägg på samma skärm.
th: หากคุณมีปัญหาในการแสดง PublishPress Authors ในหน้าประวัติผู้เขียน คุณสามารถใช้ shortcode นี้ด้านล่าง อาร์กิวเมนต์ %s บังคับให้ปลั๊กอินดึงผู้เขียนจากหน้าประวัติและไม่ใช่โพสต์อื่น ๆ บนหน้าจอเดียวกัน
tr_tr: Yazar profil sayfalarında PublishPress Authors'ı göstermekte sorun yaşıyorsanız, aşağıdaki shortcode'u kullanabilirsiniz. %s argümanı eklentiyi profil sayfasından Yazar'ı almak için zorlar ve aynı ekrandaki diğer gönderileri değil.
vi: Nếu bạn gặp vấn đề khi hiển thị các tác giả của PublishPress trên các trang hồ sơ tác giả, bạn có thể sử dụng shortcode bên dưới. Tham số %s buộc plugin lấy tác giả từ trang hồ sơ và không lấy từ các bài viết khác trên cùng một màn hình.

source: There is one final option to mention. This is mostly useful if you're using a theme or page builder to customize the Author profile pages you find at URLs such as /author/username/. You can use the following shortcode on the authors page to display the profile of the current author. You just need to add the parameter %s.
ar: هناك خيار نهائي واحد يجب ذكره. يكون هذا مفيدًا بشكل أساسي إذا كنت تستخدم سمة أو منشئ صفحات لتخصيص صفحات ملفات المؤلفين التي تجدها في عناوين URL مثل /author/username/. يمكنك استخدام كود الاختصار التالي على صفحة المؤلفين لعرض ملف المؤلف الحالي. تحتاج فقط إلى إضافة المعامل %s.
da_dk: Der er en sidste mulighed, der skal nævnes. Dette er især nyttigt, hvis du bruger et tema eller en sidebygger til at tilpasse forfatterprofil siderne, som du finder på URL'er som f.eks. /author/username/. Du kan bruge følgende kortkode på forfattersiden til at vise profilen for den aktuelle forfatter. Du skal blot tilføje parameteren %s.
fil: May isa pang huling opsyon na dapat banggitin. Ito ay kadalasang kapaki-pakinabang kung gumagamit ka ng tema o page builder upang i-customize ang mga pahina ng profile ng May-akda na matatagpuan sa mga URL tulad ng /author/username/. Maaari mong gamitin ang sumusunod na shortcode sa pahina ng mga may-akda upang ipakita ang profile ng kasalukuyang may-akda. Kailangan mo lamang idagdag ang parameter na %s.
id_id: Ada satu opsi terakhir yang perlu disebutkan. Ini sebagian besar berguna jika Anda menggunakan tema atau pembuat halaman untuk menyesuaikan halaman profil Author yang Anda temui di URL seperti /author/username/. Anda dapat menggunakan shortcode berikut di halaman author untuk menampilkan profil author saat ini. Anda hanya perlu menambahkan parameter %s.
nl_nl: Er is nog één laatste optie om te vermelden. Dit is vooral nuttig als je een thema of page builder gebruikt om de Auteursprofielpagina's aan te passen die je vindt op URL's zoals /author/gebruikersnaam/. Je kunt de volgende shortcode op de auteurspagina gebruiken om het profiel van de huidige auteur weer te geven. Je hoeft alleen de parameter %s toe te voegen.
pl_pl: Jest jedna ostatnia opcja do wspomnienia. Jest to szczególnie przydatne, jeśli używasz motywu lub kreatora stron do dostosowania stron profili autorów, które znajdziesz pod adresami URL takimi jak /author/username/. Możesz użyć poniższego shortcode na stronie autorów, aby wyświetlić profil bieżącego autora. Musisz tylko dodać parametr %s.
pt_br: Há uma última opção a ser mencionada. Ela é útil principalmente se você estiver usando um tema ou construtor de páginas para personalizar as páginas de perfil de autores encontradas em URLs como /author/username/. Você pode usar o seguinte shortcode na página de autores para exibir o perfil do autor atual. Você só precisa adicionar o parâmetro %s.
pt_pt: Há uma opção final a mencionar. Isto é maioritariamente útil se estiver a usar um tema ou construtor de páginas para personalizar as páginas de perfil dos autores que encontra em URLs como /author/username/. Pode usar o seguinte shortcode na página dos autores para mostrar o perfil do autor atual. Só precisa de adicionar o parâmetro %s.
sv_se: Det finns ett sista alternativ att nämna. Detta är mest användbart om du använder ett tema eller sidbyggare för att anpassa författarprofilsidorna du hittar på URL:er som /author/username/. Du kan använda följande shortcode på författarsidan för att visa profilen för den aktuella författaren. Du behöver bara lägga till parametern %s.
th: มีตัวเลือกสุดท้ายที่ต้องกล่าวถึง นี่จะมีประโยชน์โดยส่วนใหญ่หากคุณใช้ธีมหรือเครื่องมือสร้างหน้าเพื่อปรับแต่งหน้าโปรไฟล์ผู้เขียนที่คุณพบที่ URL เช่น /author/username/ คุณสามารถใช้ shortcode ต่อไปนี้ในหน้าผู้เขียนเพื่อแสดงโปรไฟล์ของผู้เขียนปัจจุบัน คุณเพียงแค่ต้องเพิ่มพารามิเตอร์ %s.
tr_tr: Son bahsedilecek bir son seçenek var. Bu, genelde /author/kullanıcıadı/ gibi URL'lerde bulduğunuz Yazar profil sayfalarını özelleştirmek için bir tema veya sayfa oluşturucu kullanıyorsanız yararlıdır. Mevcut yazarın profilini göstermek için yazarlar sayfasında aşağıdaki shortcode'u kullanabilirsiniz. Tek yapmanız gereken %s parametresini eklemektir.
vi: Có một tùy chọn cuối cùng cần đề cập. Điều này chủ yếu hữu ích nếu bạn đang sử dụng một chủ đề hoặc trình xây dựng trang để tùy chỉnh các trang hồ sơ tác giả mà bạn tìm thấy tại các URL như /author/username/. Bạn có thể sử dụng shortcode sau trên trang tác giả để hiển thị hồ sơ của tác giả hiện tại. Bạn chỉ cần thêm tham số %s.
