Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Registered User
de_de: Registrierter Benutzer
el: Καταχωρημένος χρήστης
es_es: Autor registrado
fa_ir: کاربر ثبت‌نام شده
fi: Rekisteröity käyttäjä
he_il: משתמש רשום
hu_hu: Regisztrált felhasználó
ja: 登録済みユーザー
ko_kr: 등록된 사용자
ro_ro: Utilizator înregistrat
ru_ru: Зарегистрированный пользователь
zh_cn: 注册用户

source: Biographical Info
de_de: Biografische Informationen
el: Βιογραφικές πληροφορίες
es_es: Información biográfica
fa_ir: اطلاعات بیوگرافی
fi: Elämäkerrallinen tieto
he_il: מידע ביוגרפי
hu_hu: Életrajzi információ
ja: 経歴情報
ko_kr: 전기 정보
ro_ro: Informații biografice
ru_ru: Биографическая информация
zh_cn: 个人信息

source: Avatar Source
de_de: Avatarquelle
el: Πηγή αβατάρ
es_es: Fuente del avatar
fa_ir: منبع آواتار
fi: Avatarin lähde
he_il: מקור התמונה
hu_hu: Avatar forrás
ja: アバターソース
ko_kr: 아바타 출처
ro_ro: Sursa avatarului
ru_ru: Источник аватара
zh_cn: 头像来源

source: Default Avatar
de_de: Standard-Avatar
el: Προεπιλεγμένο αβατάρ
es_es: Avatar por defecto
fa_ir: آواتار پیش‌فرض
fi: Oletus avatar
he_il: תמונה ברירת מחדל
hu_hu: Alapértelmezett avatar
ja: デフォルトアバター
ko_kr: 기본 아바타
ro_ro: Avatar implicit
ru_ru: Аватар по умолчанию
zh_cn: 默认头像

source: (Uses the %1s Email field %2s to find the Gravatar account if default avatar is not uploaded in Authors Settings)
de_de: (Verwendet das %1$s E-Mail-Feld %2$s, um das Gravatar-Konto zu finden, falls kein Standard-Avatar in den Autoreneinstellungen hochgeladen wurde)
el: (Χρησιμοποιεί το πεδίο ηλεκτρονικού ταχυδρομείου %1s %2s για να βρει τον λογαριασμό Gravatar εάν δεν έχει ανεβεί προεπιλεγμένο αβατάρ στις ρυθμίσεις συγγραφέων)
es_es: (Utiliza el campo %1s Correo electrónico %2s para encontrar la cuenta de Gravatar si no se ha cargado el avatar por defecto en los ajustes de los autores)
fa_ir: (از فیلد ایمیل %1s %2s برای پیدا کردن حساب Gravatar استفاده می‌کند اگر آواتار پیش‌فرض در تنظیمات نویسندگان بارگذاری نشده باشد)
fi: (Käyttää %1s Sähköposti-kenttää %2s löytääkseen Gravatar-tilin, jos oletusavatar ei ole ladattu Kirjoittajien asetuksissa)
he_il: (משתמש בשדה %1s דוא"ל %2s כדי למצוא את חשבון Gravatar אם תמונה ברירת מחדל לא הועלתה בהגדרות מחברים)
hu_hu: (A %1s Email mezőt %2s használja a Gravatar fiók megtalálásához, ha az alapértelmezett avatar nincs feltöltve az Authors beállításokban)
ja: (デフォルトのアバターがAuthors Settingsにアップロードされていない場合、%1sメールフィールド%2sを使用してGravatarアカウントを見つけます)
ko_kr: (기본 아바타가 Authors 설정에 업로드되지 않은 경우 Gravatar 계정을 찾기 위해 %1s 이메일 필드 %2s를 사용합니다)
ro_ro: (Folosește câmpul %1s Email %2s pentru a găsi contul Gravatar dacă avatarul implicit nu este încărcat în Setările Autorilor)
ru_ru: (Использует поле %1s Email %2s для поиска аккаунта Gravatar, если стандартный аватар не загружен в настройках авторов)
zh_cn: (如果在作者设置中未上传默认头像，则使用 %1s 邮箱字段 %2s 查找 Gravatar 帐户)

source: Custom image
de_de: Benutzerdefiniertes Bild
el: Προσαρμοσμένη εικόνα
es_es: Imagen personalizada
fa_ir: تصویر سفارشی
fi: Mukautettu kuva
he_il: תמונה מותאמת אישית
hu_hu: Egyedi kép
ja: カスタム画像
ko_kr: 사용자 정의 이미지
ro_ro: Imagine personalizată
ru_ru: Пользовательское изображение
zh_cn: 自定义图像

source: Website
de_de: Webseite
el: Ιστοσελίδα
es_es: Web
fa_ir: وب‌سایت
fi: Verkkosivusto
he_il: אתר אינטרנט
hu_hu: Weboldal
ja: ウェブサイト
ko_kr: 웹사이트
ru_ru: Веб-сайт
zh_cn: 网站

source: Author Category
de_de: Autor Kategorie
el: Κατηγορία Συγγραφέα
es_es: Categoría de autor
fa_ir: دسته‌بندی نویسنده
fi: Kirjoittajan kategoria
he_il: קטגוריית מחבר
hu_hu: Szerző kategória
ja: 著者カテゴリ
ko_kr: 작가 카테고리
ro_ro: Categorie Autor
ru_ru: Категория автора
zh_cn: 作者类别

source: Select the default Category for this Author. This will be used when the Author is added to new posts.
de_de: Wählen Sie die Standardkategorie für diesen Autor aus. Diese wird verwendet, wenn der Autor zu neuen Beiträgen hinzugefügt wird.
el: Επιλέξτε την προεπιλεγμένη κατηγορία για αυτόν τον συγγραφέα. Αυτή θα χρησιμοποιηθεί όταν ο συγγραφέας προστεθεί σε νέες αναρτήσεις.
es_es: Selecciona la categoría por defecto para este autor. Se utilizará cuando el autor se añada a nuevas entradas.
fa_ir: دسته‌بندی پیش‌فرض را برای این نویسنده انتخاب کنید. این دسته‌بندی زمانی که نویسنده به نوشته‌های جدید اضافه می‌شود، استفاده خواهد شد.
fi: Valitse tämäntyyppiselle kirjoittajalle oletuskategoria. Tätä käytetään, kun kirjoittaja lisätään uusiin viesteihin.
he_il: בחר את הקטגוריה ברירת המחדל עבור מחבר זה. זה ישמש כאשר המחבר מתווסף לפוסטים חדשים.
hu_hu: Válaszd ki ennek a szerzőnek az alapértelmezett kategóriáját. Ezt fogják használni, amikor a szerzőt új bejegyzésekhez adják hozzá.
ja: この著者のデフォルトのカテゴリーを選択してください。これは、著者が新しい投稿に追加されるときに使用されます。
ko_kr: 이 저자에 대한 기본 카테고리를 선택하십시오. 저자가 새 게시물에 추가될 때 사용됩니다.
ro_ro: Selectează Categoria implicită pentru acest Autor. Aceasta va fi folosită atunci când Autorul este adăugat la postări noi.
ru_ru: Выберите категорию по умолчанию для этого автора. Она будет использоваться, когда автор будет добавлен к новым записям.
zh_cn: 为此作者选择默认分类。这将在将作者添加到新帖子时使用。

source: Do not show this profile publicly
de_de: Dieses Profil nicht öffentlich anzeigen
el: Μην εμφανίζετε αυτό το προφίλ δημόσια
es_es: No mostrar este perfil públicamente
fa_ir: این پروفایل را به صورت عمومی نمایش ندهید
fi: Älä näytä tätä profiilia julkisesti
he_il: אל תציג פרופיל זה בפומבי
hu_hu: Ne jelenítse meg ezt a profilt nyilvánosan
ja: このプロフィールを公開しない
ko_kr: 이 프로필을 공개적으로 표시하지 않음
ro_ro: Nu afișa acest profil public
ru_ru: Не показывать этот профиль публично
zh_cn: 不公开显示此个人资料

source: Select image
de_de: Bild auswählen
el: Επιλέξτε εικόνα
es_es: Selecciona una imagen
fa_ir: تصویر را انتخاب کنید
fi: Valitse kuva
he_il: בחר תמונה
hu_hu: Kép kiválasztása
ja: 画像を選択
ko_kr: 이미지 선택
ro_ro: Selectați imaginea
ru_ru: Выберите изображение
zh_cn: 选择图像

source: Remove this image
de_de: Dieses Bild entfernen
el: Αφαιρέστε αυτήν την εικόνα
es_es: Eliminar esta imagen
fa_ir: این تصویر را حذف کنید
fi: Poista tämä kuva
he_il: הסר תמונה זו
hu_hu: Kép eltávolítása
ja: この画像を削除
ko_kr: 이 이미지 제거
ro_ro: Ștergeți această imagine
ru_ru: Удалить это изображение
zh_cn: 删除此图像

source: Select a user
de_de: Benutzer auswählen
el: Επιλέξτε έναν χρήστη
es_es: Selecciona un usuario
fa_ir: یک کاربر را انتخاب کنید
fi: Valitse käyttäjä
he_il: בחר משתמש
hu_hu: Felhasználó kiválasztása
ja: ユーザーを選択
ko_kr: 사용자 선택
ro_ro: Selectați un utilizator
ru_ru: Выберите пользователя
zh_cn: 选择用户

source: Author email error
de_de: E-Mail-Fehler des Autors
el: Σφάλμα email συγγραφέα
es_es: Error de correo electrónico del autor
fa_ir: خطای ایمیل نویسنده
fi: Kirjoittajan sähköpostivirhe
he_il: שגיאת דוא"ל של מחבר
hu_hu: Szerző e-mail hiba
ja: 著者のメールエラー
ko_kr: 저자 이메일 오류
ro_ro: Eroare email autor
ru_ru: Ошибка электронной почты автора
zh_cn: 作者电子邮件错误

source: Create an author profile for a current user account. You can select users who are allowed to edit posts. This user will be able to update their profile.
de_de: Erstellen Sie ein Autorenprofil für ein aktuelles Benutzerkonto. Sie können Benutzer auswählen, die berechtigt sind, Beiträge zu bearbeiten. Dieser Benutzer kann sein Profil aktualisieren.
el: Δημιουργήστε ένα προφίλ συγγραφέα για έναν υπάρχοντα λογαριασμό χρήστη. Μπορείτε να επιλέξετε χρήστες που επιτρέπεται να επεξεργάζονται αναρτήσεις. Αυτός ο χρήστης θα μπορεί να ενημερώνει το προφίλ του.
es_es: Crea un perfil de autor para una cuenta de usuario actual. Puedes seleccionar usuarios con permiso para editar entradas. Este usuario podrá actualizar su perfil.
fa_ir: یک پروفایل نویسنده برای یک حساب کاربری فعلی ایجاد کنید. شما می‌توانید کاربرانی را که اجازه ویرایش نوشته‌ها را دارند انتخاب کنید. این کاربر قادر خواهد بود پروفایل خود را به‌روزرسانی کند.
fi: Luo kirjoittajaprofiili nykyiselle käyttäjätilille. Voit valita käyttäjiä, joilla on oikeus muokata viestejä. Tämä käyttäjä voi päivittää profiiliaan.
he_il: צור פרופיל מחבר עבור חשבון משתמש נוכחי. תוכל לבחור משתמשים שיכולים לערוך פוסטים. משתמש זה יוכל לעדכן את הפרופיל שלו.
hu_hu: Hozz létre egy szerzői profilt egy aktuális felhasználói fióknak. Olyan felhasználókat választhatsz, akik jogosultak a bejegyzések szerkesztésére. Ez a felhasználó frissítheti a profilját.
ja: 現在のユーザーアカウントの著者プロファイルを作成します。投稿を編集できるユーザーを選択できます。このユーザーは、自分のプロファイルを更新できるようになります。
ko_kr: 현재 사용자 계정에 대한 저자 프로필을 생성하십시오. 게시물을 편집할 수 있는 사용자를 선택할 수 있습니다. 이 사용자는 자신의 프로필을 업데이트할 수 있습니다.
ro_ro: Creează un profil de autor pentru un cont de utilizator curent. Poți selecta utilizatorii care au permisiunea de a edita postări. Acest utilizator va putea să-și actualizeze profilul.
ru_ru: Создайте профиль автора для текущей учетной записи пользователя. Вы можете выбирать пользователей, которым разрешено редактировать записи. Этот пользователь сможет обновить свой профиль.
zh_cn: 为当前用户帐户创建一个作者配置文件。您可以选择允许编辑帖子的用户。该用户将能够更新其配置文件。

source: Create an author profile and a linked user account. This account will be in the "Guest Author" role and will not be able to login to the WordPress dashboard or update their profile.
de_de: Erstellen Sie ein Autorenprofil und ein verknüpftes Benutzerkonto. Dieses Konto wird die Rolle "Gastautor" haben und kann sich nicht im WordPress-Dashboard anmelden oder sein Profil aktualisieren.
el: Δημιουργήστε ένα προφίλ συγγραφέα και έναν συνδεδεμένο λογαριασμό χρήστη. Αυτός ο λογαριασμός θα είναι στον ρόλο του "Συγγραφέα Επισκέπτη" και δεν θα μπορεί να συνδεθεί στο ταμπλό του WordPress ή να ενημερώσει το προφίλ του.
es_es: Crea un perfil de autor y una cuenta de usuario vinculada. Esta cuenta tendrá el perfil de «Autor invitado» y no podrá iniciar sesión en el escritorio de WordPress ni actualizar su perfil.
fa_ir: یک پروفایل نویسنده و یک حساب کاربری مرتبط ایجاد کنید. این حساب در نقش "نویسنده مهمان" خواهد بود و نمی‌تواند به داشبورد WordPress وارد شود یا پروفایل خود را به‌روزرسانی کند.
fi: Luo kirjoittajaprofiili ja siihen liittyvä käyttäjätili. Tällä tilillä on "Vieraskirjoittaja" -rooli, eikä se voi kirjautua WordPressin hallintapaneeliin tai päivittää profiiliaan.
he_il: צור פרופיל מחבר וחשבונות משתמש מקושרים. חשבון זה יהיה בתפקיד "אורח מחבר" ולא יוכל להתחבר לדשבורד של WordPress או לעדכן את הפרופיל שלו.
hu_hu: Hozz létre egy szerzői profilt és egy kapcsolt felhasználói fiókot. Ez a fiók a "Vendég Szerző" szerepben lesz, és nem tud majd bejelentkezni a WordPress irányítópultba vagy frissíteni a profilját.
ja: 著者プロファイルとリンクされたユーザーアカウントを作成します。このアカウントは「ゲスト著者」役割にあり、WordPressダッシュボードにログインしたり、自分のプロファイルを更新したりすることはできません。
ko_kr: 저자 프로필과 연결된 사용자 계정을 생성하십시오. 이 계정은 "게스트 저자" 역할을 가지며 WordPress 대시보드에 로그인하거나 프로필을 업데이트할 수 없습니다.
ro_ro: Creează un profil de autor și un cont de utilizator legat. Acest cont va fi în rolul de "Autor Invitat" și nu va putea să se conecteze la dashboard-ul WordPress sau să-și actualizeze profilul.
ru_ru: Создайте профиль автора и связанную учетную запись пользователя. Эта учетная запись будет иметь роль «Гостевой автор» и не сможет войти в панель управления WordPress или обновить свой профиль.
zh_cn: 创建一个作者配置文件和一个关联的用户帐户。该帐户将处于“访客作者”角色，无法登录 WordPress 仪表板或更新其配置文件。

source: Create an author profile with no linked user account. This option is lightweight but may have compatibility issues with other themes and plugins.
de_de: Erstellen Sie ein Autorenprofil ohne verknüpftes Benutzerkonto. Diese Option ist leichtgewichtig, könnte jedoch Kompatibilitätsprobleme mit anderen Themes und Plugins haben.
el: Δημιουργήστε ένα προφίλ συγγραφέα χωρίς συνδεδεμένο λογαριασμό χρήστη. Αυτή η επιλογή είναι ελαφριά αλλά μπορεί να έχει προβλήματα συμβατότητας με άλλα θέματα και πρόσθετα.
es_es: Crea un perfil de autor sin una cuenta de usuario vinculada. Esta opción es ligera pero puede tener problemas de compatibilidad con otros temas y plugins.
fa_ir: یک پروفایل نویسنده بدون حساب کاربری مرتبط ایجاد کنید. این گزینه سبک است اما ممکن است با سایر تم‌ها و افزونه‌ها سازگاری نداشته باشد.
fi: Luo kirjoittajaprofiili ilman liitettyä käyttäjätiliä. Tämä vaihtoehto on kevyt, mutta sillä voi olla yhteensopivuusongelmia muiden teemojen ja lisäosien kanssa.
he_il: צור פרופיל מחבר ללא חשבון משתמש מקושר. אפשרות זו קלה אך עשויה לגרום לבעיות תאימות עם תבניות ופלגינים אחרים.
hu_hu: Hozz létre egy szerzői profilt kapcsolt felhasználói fiók nélkül. Ez az opció könnyű, de előfordulhat, hogy kompatibilitási problémái vannak más témákkal és bővítményekkel.
ja: リンクされたユーザーアカウントなしで著者プロファイルを作成します。このオプションは軽量ですが、他のテーマやプラグインとの互換性に問題がある場合があります。
ko_kr: 연결된 사용자 계정이 없는 저자 프로필을 생성하십시오. 이 옵션은 가벼우나 다른 테마 및 플러그인과의 호환성 문제가 있을 수 있습니다.
ro_ro: Creează un profil de autor fără un cont de utilizator legat. Această opțiune este ușoară, dar poate avea probleme de compatibilitate cu alte teme și pluginuri.
ru_ru: Создайте профиль автора без связанной учетной записи пользователя. Этот вариант легковесен, но может иметь проблемы совместимости с другими темами и плагинами.
zh_cn: 创建一个没有关联用户帐户的作者配置文件。此选项较轻，但可能与其他主题和插件存在兼容性问题。

source: Author Email
de_de: Autoren-E-Mail
el: Email Συγγραφέα
es_es: Correo electrónico del autor
fa_ir: ایمیل نویسنده
fi: Kirjailijan sähköposti
he_il: דוא"ל מחבר
hu_hu: Szerző e-mail
ja: 著者のメール
ko_kr: 저자 이메일
ro_ro: Email Autor
ru_ru: Электронная почта автора
zh_cn: 作者电子邮件

source: User Account
de_de: Benutzerkonto
el: Λογαριασμός Χρήστη
es_es: Cuenta de usuario
fa_ir: حساب کاربری کاربر
fi: Käyttäjätili
he_il: חשבון משתמש
hu_hu: Felhasználói fiók
ja: ユーザーアカウント
ko_kr: 사용자 계정
ro_ro: Cont Utilizator
ru_ru: Учетная запись пользователя
zh_cn: 用户帐户

source: Sync author and user fields
de_de: Autoren- und Benutzerfelder synchronisieren
el: Συγχρονίστε τα πεδία συγγραφέα και χρήστη
es_es: Sincroniza los campos de autor y usuario
fa_ir: همگام‌سازی فیلدهای نویسنده و کاربر
fi: Synkronoi kirjoittaja- ja käyttäjäkentät
he_il: סנכרן את השדות של מחבר ומשתמש
hu_hu: Szerző és felhasználói mezők szinkronizálása
ja: 著者とユーザーフィールドを同期する
ko_kr: 저자 및 사용자 필드 동기화
ro_ro: Sincronizați câmpurile autor și utilizator
ru_ru: Синхронизировать поля автора и пользователя
zh_cn: 同步作者和用户字段

source: Convert to Guest Author With User Account
de_de: In Gastautor mit Benutzerkonto umwandeln
el: Μετατροπή σε Συγγραφέα Επισκέπτη με Λογαριασμό Χρήστη
es_es: Convertir en autor invitado con cuenta de usuario
fa_ir: تبدیل به نویسنده مهمان با حساب کاربری
fi: Muuta vieraaksi kirjoittajaksi käyttäjätilin kanssa
he_il: המיר למחבר אורח עם חשבון משתמש
hu_hu: Átváltás Vendég Szerzővé Felhasználói Fiókkal
ja: ユーザーアカウントでゲスト著者に変換
ko_kr: 사용자 계정으로 게스트 저자로 변환
ro_ro: Convertiți în Autor Invitat cu Cont de Utilizator
ru_ru: Преобразовать в автора-гостя с учетной записью пользователя
zh_cn: 转换为具有用户帐户的访客作者

source: Update post count
de_de: Update Beitragszählung
el: Ενημέρωση αριθμού αναρτήσεων
es_es: Actualizar el recuento de entradas
fa_ir: به‌روزرسانی تعداد پست‌ها
fi: Päivitä julkaisujen määrä
he_il: עדכן את מספר הפוסטים
hu_hu: Bejegyzések számának frissítése
ja: 投稿数を更新
ko_kr: 게시물 수 업데이트
ro_ro: Actualizați numărul postărilor
ru_ru: Обновить количество постов
zh_cn: 更新帖子数量

source: No authors were updated
de_de: Keine Autoren wurden aktualisiert
el: Δεν ενημερώθηκαν συγγραφείς
es_es: No se ha actualizado ningún autor
fa_ir: هیچ نویسنده‌ای به‌روزرسانی نشد
fi: Ei kirjoittajia päivitetty
he_il: לא עודכנו מחברים
hu_hu: Nem frissült szerző
ja: 著者は更新されませんでした
ko_kr: 업데이트된 저자가 없습니다
ro_ro: Nu au fost actualizați autori
ru_ru: Авторы не были обновлены
zh_cn: 没有更新任何作者

source: Updated %d authors
de_de: Aktualisierte %d-Autoren
el: Ενημερώθηκαν %d συγγραφείς
es_es: Actualizado(s) %d autor(es)
fa_ir: تعداد %d نویسنده به‌روزرسانی شد
fi: Päivitetty %d kirjoittajaa
he_il: עודכנו %d מחברים
hu_hu: Frissítve %d szerző
ja: %d 人の著者を更新しました
ko_kr: %d명의 저자가 업데이트되었습니다
ro_ro: Au fost actualizați %d autori
ru_ru: Обновлено %d авторов
zh_cn: 已更新 %d 位作者

source: An author with the name provided already exists.
de_de: Ein Autor mit dem angegebenen Namen existiert bereits.
el: Ένας συγγραφέας με το παρέχον όνομα υπάρχει ήδη.
es_es: Un autor con el nombre proporcionado ya existe.
fa_ir: نویسنده‌ای با نام ارائه‌شده از قبل وجود دارد.
fi: Kirjoittaja, jonka nimi on annettu, on jo olemassa.
he_il: מחבר עם השם שסופק כבר קיים.
hu_hu: A megadott névvel rendelkező szerző már létezik.
ja: 指定された名前の著者はすでに存在します。
ko_kr: 제공된 이름을 가진 저자가 이미 존재합니다.
ro_ro: Un autor cu numele furnizat există deja.
ru_ru: Автор с указанным именем уже существует.
zh_cn: 提供的名称已经存在一个作者。

source: An author email is required when creating new User Author.
de_de: Eine Autoren-E-Mail ist erforderlich, wenn ein neuer Benutzer-Autor erstellt wird.
el: Ένα email συγγραφέα είναι απαραίτητο κατά τη δημιουργία νέου συγγραφέα χρήστη.
es_es: El correo electrónico del autor es obligatorio cuando se crea un nuevo usuario autor.
fa_ir: یک ایمیل نویسنده هنگام ایجاد نویسنده کاربری جدید الزامی است.
fi: Kirjoittajan sähköposti on pakollinen uuden käyttäjäkirjoittajan luomiseksi.
he_il: נדרש דוא"ל מחבר בעת יצירת מחבר משתמש חדש.
hu_hu: Szerző e-mail szükséges új Felhasználói Szerző létrehozásakor.
ja: 新しいユーザー著者を作成する際には著者のメールが必要です。
ko_kr: 새 사용자 저자를 생성할 때 저자 이메일이 필요합니다.
ro_ro: Un email de autor este necesar la crearea unui nou Autor Utilizator.
ru_ru: Электронная почта автора обязательна при создании нового автора пользователя.
zh_cn: 创建新用户作者时需要电子邮件。

source: This email address is already linked to another WordPress user.
de_de: Diese E-Mail-Adresse ist bereits mit einem anderen WordPress-Benutzer verknüpft.
el: Αυτή η διεύθυνση email είναι ήδη συνδεδεμένη με άλλο χρήστη του WordPress.
es_es: Esta dirección de correo electrónico ya está vinculada a otro usuario de WordPress.
fa_ir: این آدرس ایمیل قبلاً به یک کاربر دیگر WordPress متصل شده است.
fi: Tämä sähköpostiosoite on jo liitetty toiseen WordPress-käyttäjään.
he_il: כתובת הדוא"ל הזו כבר מקושרת למשתמש WordPress אחר.
hu_hu: Ez az e-mail cím már egy másik WordPress felhasználóhoz van társítva.
ja: このメールアドレスは他のWordPressユーザーに既にリンクされています。
ko_kr: 이 이메일 주소는 이미 다른 WordPress 사용자에 연결되어 있습니다.
ro_ro: Această adresă de email este deja legată de un alt utilizator WordPress.
ru_ru: Этот адрес электронной почты уже связан с другим пользователем WordPress.
zh_cn: 此电子邮件地址已链接到另一个 WordPress 用户。

source: Now inspecting or updating %d total authors
de_de: Jetzt werden %d insgesamt Autoren überprüft oder aktualisiert
el: Τώρα ελέγχουμε ή ενημερώνουμε %d συνολικούς συγγραφείς
es_es: Ahora inspeccionando o actualizando %d autores en total
fa_ir: در حال بررسی یا به‌روزرسانی %d نویسنده کل
fi: Tarkastetaan tai päivitetään nyt yhteensä %d kirjoittajaa
he_il: כעת בודק או מעדכן %d מחברים סך הכל
hu_hu: Most %d összes szerzőt ellenőrzünk vagy frissítünk
ja: %d人の著者を現在検査または更新中
ko_kr: %d명의 총 저자를 검사하거나 업데이트하고 있습니다
ro_ro: Acum inspectăm sau actualizăm %d autori în total
ru_ru: Теперь проверка или обновление %d всего авторов
zh_cn: 现在正在检查或更新 %d 位作者

source: %d/%d: Inspecting the user %d
de_de: %d/%d: Überprüfung des Benutzers %d
el: %d/%d: Εξετάζοντας τον χρήστη %d
es_es: %d/%d: Inspeccionando el usuario %d
fa_ir: %d/%d: در حال بررسی کاربر %d
fi: %d/%d: Tarkastetaan käyttäjä %d
he_il: %d/%d: בודק את המשתמש %d
hu_hu: %d/%d: A felhasználó %d ellenőrzése
ja: %d/%d: ユーザー %d を検査中
ko_kr: %d/%d: 사용자 %d 검사 중
ro_ro: %d/%d: Inspectând utilizatorul %d
ru_ru: %d/%d: Проверка пользователя %d
zh_cn: %d/%d: 正在检查用户 %d

source: All is set. No author need to be updated
de_de: Alles ist bereits eingerichtet. Keine Autoren wurden aktualisiert
el: Όλα είναι έτοιμα. Δεν χρειάζεται να ενημερωθεί κανένας συγγραφέας
es_es: Todo está listo. No se necesita actualizar ningún autor
fa_ir: همه چیز تنظیم شده است. نیازی به به‌روزرسانی نویسنده نیست
fi: Kaikki on asetettu. Kirjoittajaa ei tarvitse päivittää
he_il: הכל מוכן. אין צורך לעדכן מחבר
hu_hu: Minden beállítva. Nincs frissítésre váró szerző
ja: すべて設定されました。更新する必要がある著者はいません
ko_kr: 모두 설정되었습니다. 업데이트할 작가가 없습니다.
ro_ro: Totul este setat. Nu este necesară actualizarea autorului
ru_ru: Все настроено. Нет необходимости обновлять автора
zh_cn: 一切已设置。无需更新作者

source: Now inspecting or updating %d total posts
de_de: Jetzt werden %d insgesamt Beiträge überprüft oder aktualisiert
el: Τώρα εξετάζω ή ενημερώνω συνολικά %d δημοσιεύσεις
es_es: Ahora inspeccionando o actualizando %d entradas en total
fa_ir: در حال حاضر %d پست کل را بررسی یا به‌روزرسانی می‌کند
fi: Tarkastetaan tai päivitetään nyt yhteensä %d julkaisua
he_il: עכשיו בודק או מעדכן %d פוסטים סך הכל
hu_hu: Jelenleg %d összes bejegyzés ellenőrzése vagy frissítése
ja: %d件の投稿を現在検査または更新中
ko_kr: %d개의 총 게시물을 검사하거나 업데이트하고 있습니다
ro_ro: Acum inspectăm sau actualizăm %d postări totale
ru_ru: Теперь проверка или обновление %d всего постов
zh_cn: 现在正在检查或更新 %d 个帖子

source: %d/%d: Inspecting the post %d
de_de: %d/%d: Überprüfung des Beitrags %d
el: %d/%d: Εξετάζοντας τη δημοσίευση %d
es_es: %d/%d: Inspeccionando la entrada %d
fa_ir: %d/%d: در حال بررسی پست %d
fi: %d/%d: Tarkastetaan viesti %d
he_il: %d/%d: בודק את הפוסט %d
hu_hu: %d/%d: A bejegyzés %d ellenőrzése
ja: %d/%d: 投稿 %d を検査中
ko_kr: %d/%d: 게시물 %d 검사 중
ro_ro: %d/%d: Inspectând postarea %d
ru_ru: %d/%d: Проверка записи %d
zh_cn: %d/%d: 正在检查帖子 %d

source: Creating author term for the user %d
de_de: Autorenbegriff für den Benutzer %d wird erstellt
el: Δημιουργία όρου συγγραφέα για τον χρήστη %d
es_es: Creando el término de autor para el usuario %d
fa_ir: در حال ایجاد اصطلاح نویسنده برای کاربر %d
fi: Luodaan kirjoittajatermi käyttäjälle %d
he_il: יוצר קטגוריית מחבר עבור המשתמש %d
hu_hu: Szerzői kifejezés létrehozása a %d felhasználóhoz
ja: ユーザー %d の著者用語を作成中
ko_kr: 사용자 %d에 대한 저자 용어 생성 중
ro_ro: Creând termenul autor pentru utilizatorul %d
ru_ru: Создание термина автора для пользователя %d
zh_cn: 正在为用户 %d 创建作者术语

source: Adding the author term %d to the post %d
de_de: Den Autorenbegriff %d zum Beitrag %d hinzufügen
el: Προσθήκη του όρου συγγραφέα %d στη δημοσίευση %d
es_es: Añadiendo el término de autor %d a la entrada %d
fa_ir: در حال افزودن اصطلاح نویسنده %d به پست %d
fi: Lisätään kirjoittajan termi %d postaukseen %d
he_il: מוסיף את קטגוריית המחבר %d לפוסט %d
hu_hu: A %d szerzői kifejezés hozzáadása a %d bejegyzéshez
ja: 投稿 %d に著者用語 %d を追加しています
ko_kr: 게시물 %d에 작가 용어 %d 추가
ro_ro: Adăugând termenul autor %d la postarea %d
ru_ru: Добавление термина автора %d к посту %d
zh_cn: 正在将作者术语 %d 添加到帖子 %d

source: All is set. No posts need to be updated
de_de: Alles ist eingestellt. Keine Beiträge müssen aktualisiert werden
el: Όλα είναι έτοιμα. Δεν χρειάζεται να ενημερωθούν δημοσιεύσεις
es_es: Todo está listo. No se necesita actualizar ninguna entrada
fa_ir: همه چیز تنظیم شده است. نیازی به به‌روزرسانی پست‌ها نیست
fi: Kaikki on asetettu. Ei päivitettäviä viestejä
he_il: הכל מוכן. אין פוסטים שצריך לעדכן
hu_hu: Minden beállítva. Nincs frissítésre váró bejegyzés
ja: すべての準備が整いました。更新が必要な投稿はありません
ko_kr: 모든 설정이 완료되었습니다. 업데이트할 게시물이 없습니다.
ro_ro: Totul este setat. Nu este necesară actualizarea postărilor
ru_ru: Все готово. Нет сообщений, которые нужно обновлять
zh_cn: 一切已设置。无需更新帖子

source: Configure
de_de: Konfigurieren
el: Ρυθμίσεις
es_es: Configurar
fa_ir: پیکربندی
fi: Määritä
he_il: הגדרות
hu_hu: Beállítás
ja: 設定
ko_kr: 설정
ro_ro: Configurare
ru_ru: Настроить
zh_cn: 配置

source: Please correct your form errors below and try again.
de_de: Bitte unten die Formularfehler korrigieren und es erneut versuchen.
el: Διορθώστε τα σφάλματα της φόρμας σας παρακάτω και δοκιμάστε ξανά.
es_es: Por favor, corrige los errores de tu formulario a continuación e inténtalo de nuevo.
fa_ir: لطفاً خطاهای فرم خود را در زیر اصلاح کرده و دوباره امتحان کنید.
fi: Ole hyvä ja korjaa lomakevirheesi alla ja yritä uudelleen.
he_il: אנא תקן את שגיאות הטופס שלך למטה וניסיון שוב.
hu_hu: Kérjük, javítsa a formanyomtatvány hibáit alább, és próbálja újra.
ja: 以下のフォームエラーを修正して再試行してください。
ko_kr: 아래의 양식 오류를 수정하고 다시 시도하세요.
ro_ro: Vă rugăm să corectați erorile din formularul dvs. de mai jos și să încercați din nou.
ru_ru: Пожалуйста, исправьте ошибки в форме ниже и попробуйте снова.
zh_cn: 请在下面纠正您的表单错误并重试。
