Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-yor.po
Languages: yor

source: First Name Last Name
yor: Orukọ Akọkọ Orukọ Ikẹhin

source: Last Name First Name
yor: Orukọ Ikẹhin Orukọ akọkọ

source: This avatar will be used as default avatar instead of gravatar where no custom avatar is added to profile.
yor: Avatar yii yoo lo gẹgẹbi avatar aiyipada dipo gravatar nibiti avatar aṣa ko ba ṣafikun si profaili.

source: This will display the author bio.
yor: Eyi yoo ṣe afihan bio onkọwe.

source: Select option
yor: Yan aṣayan

source: This is useful if you use legacy shortcode %s
yor: Eyi wulo ti o ba lo koodu kukuru atijọ %s

source: This will display the featured image.
yor: Yi yoo ṣe afihan aworan ti a ṣe afihan.

source: This will make the featured image clickable and link to the post.
yor: Eyi yoo jẹ ki aworan ti a ṣe afihan le tẹ ati so pọ si ifiweranṣẹ.

source: This will display author page title.
yor: Eyi yoo ṣe afihan akọle oju-iwe onkọwe.

source: This will display the excerpt.
yor: Yi yoo ṣe afihan akopọ naa.

source: This will allows you map a WordPress user to more than one author. Don't use this feature unless requested to do so by the PublishPress team. This plugin works better when authors and users are paired one-to-one.
yor: Eyi yoo jẹ ki o sopọ olumulo WordPress si ju onkọwe kan lọ. Maṣe lo ẹya yii ayafi ti a beere lọwọ rẹ lati ṣe bẹ nipasẹ ẹgbẹ PublishPress. Ẹya yii ṣiṣẹ dara julọ nigbati awọn onkọwe ati awọn olumulo ba ni ibamu ọkan-si-ọkan.

source: Allow the same author to be assigned to more than one Author Category on a single post.
yor: Jẹ ki onkọwe kan naa jẹ ti ẹka Onkọwe ju ọkan lọ lori ifiweranṣẹ kan.

source: This will display the authors.
yor: Yi yoo ṣe afihan awọn onkọwe.

source: This will display the published date.
yor: Yi yoo ṣe afihan ọjọ ti a tẹjade.

source: This will display the comment count.
yor: Yi yoo ṣe afihan iye awọn asọye.

source: This will display the categories.
yor: Yi yoo ṣe afihan awọn ẹka.

source: This will display the tags.
yor: Yi yoo ṣe afihan awọn aami.

source: This will display the read more link.
yor: Yi yoo ṣe afihan ọna asopọ ka siwaju.

source: This will hide the "Post not found for the author" text when an author has no posts.
yor: Eyi yoo pa ọrọ "Ko si ifiweranṣẹ ti a ri fun onkọwe" nigbati onkọwe ko ba ni awọn ifiweranṣẹ.

source: This setting may be disabled for users who can not edit others posts.
yor: Iṣeto yii le jẹ ti a ko ṣiṣẹ fun awọn olumulo ti ko le ṣatunkọ awọn ifiweranṣẹ miiran.

source: Search for a fallback author
yor: Wa fun akọwe itẹsiwaju

source: If you only have Guest Authors selected for a post, this user may be used as a fallback. WordPress sometimes requires a WordPress user to be assigned to each post. This user will not be visible on the front of your site.
yor: Ti o ba ni awọn Onkọwe Alejo nikan ti a yan fun ifiweranṣẹ, olumulo yii le ṣee lo gẹgẹbi fallback. WordPress nigbagbogbo nilo ki a fi olumulo WordPress si iroyin kọọkan. Olumulo yii ko ni han lori iwaju aaye rẹ.

source: This will display the authors email in the author box.
yor: Eyi yoo ṣe afihan imeeli awọn onkọwe ni apoti onkọwe.

source: This will display the authors site in the author box.
yor: Eyi yoo ṣe afihan aaye ayelujara awọn onkọwe ni apoti onkọwe.

source: This will load Font Awesome icons for use in Author Boxes.
yor: Yi yoo gba awọn aami Font Awesome lati lo ninu Awọn Apoti Onkọwe.

source: This will remove the Authors Box in "Quick Edit".
yor: Yi yoo yọ Apoti Onkọwe ni "Ṣatunkọ Pẹlẹpẹlẹ".

source: Create PublishPress Authors Profiles for all post authors
yor: Ṣẹda Awọn Profaili Onkọwe PublishPress fun gbogbo awọn onkọwe ifiweranṣẹ

source: If a WordPress user is the author of a post, but does not have a PublishPress Authors profile, this will automatically create a profile for them.
yor: Ti olumulo WordPress ba jẹ onkọwe ti ifiweranṣẹ kan, ṣugbọn ko ni profaili Onkọwe PublishPress, eyi yoo ṣẹda profaili fun wọn laifọwọyi.

source: Click here for documentation
yor: Tẹ nibi fun iwe aṣẹ

source: Create missing PublishPress Authors profiles
yor: Ṣẹda awọn profaili Onkọwe PublishPress ti o padanu

source: Create PublishPress Authors Profiles for all users in a role
yor: Ṣẹda Awọn Profaili Onkọwe PublishPress fun gbogbo awọn olumulo ninu ipa kan

source: This will find all the users in a role and create author profiles for them. You can choose the roles using the "Automatically create author profiles" setting.
yor: Eyi yoo wa gbogbo awọn olumulo ni ipa kan ki o ṣẹda awọn profaili onkọwe fun wọn. O le yan awọn ipa nipa lilo eto "Ṣẹda awọn profaili onkọwe laifọwọyi".

source: Create PublishPress Authors profiles
yor: Ṣẹda awọn profaili Onkọwe PublishPress

source: Synchronize PublishPress Authors Fields and user profile fields
yor: Sopọ Awọn aaye Onkọwe PublishPress ati awọn aaye profaili olumulo

source: This will update all the author profiles in PublishPress Authors to match the default WordPress fields for each user.
yor: Eyi yoo ṣe imudojuiwọn gbogbo awọn profaili onkọwe ni Awọn Onkọwe PublishPress lati ba awọn aaye aiyipada WordPress mu fun olumulo kọọkan.

source: Synchronize the author and user URLs
yor: Sopọ awọn URL onkọwe ati olumulo

source: This will update all the Author URLs in PublishPress Authors to match the default WordPress URLs for each user.
yor: Eyi yoo ṣe imudojuiwọn gbogbo awọn URL Onkọwe ni Awọn Onkọwe PublishPress lati ba awọn URL aiyipada WordPress mu fun olumulo kọọkan.

source: Create Author Categories
yor: Ṣẹda Awọn Ẹka Onkọwe

source: This will create author categories table if missing and add default categories.
yor: Eyi yoo ṣẹda tabili awọn ẹka onkọwe ti o ba ṣofo ki o si fi awọn ẹka aiyipada kun.

source: Copy Co-Authors Plus Data
yor: Daakọ Alaye Co-Authors Plus

source: This action will copy the authors from the plugin Co-Authors Plus allowing you to migrate to PublishPress Authors without losing any data. This action can be run multiple times.
yor: Igbese yii yoo daakọ awọn onkọwe lati plugin Co-Authors Plus ti o fun ọ laaye lati kọja si Awọn Onkọwe PublishPress laisi padanu eyikeyi data. Igbese yii le ṣee ṣe ni igba pupọ.

source: Delete Connections Between Author Profiles and Users
yor: Pa Awọn Asopọ laarin Awọn Profaili Onkọwe ati Awọn olumulo

source: This action can reset the PublishPress Authors data before using other maintenance options. It will delete all author profiles that are mapped to a WordPress user account. This will not delete the WordPress user accounts, but any links between the posts and author profiles will be lost.
yor: Igbese yii le tun ṣe data Awọn Onkọwe PublishPress ṣaaju ki o to lo awọn aṣayan itọju miiran. Yoo pa gbogbo awọn profaili onkọwe ti a ti sopọ mọ iroyin olumulo WordPress. Eyi kii yoo pa awọn iroyin olumulo WordPress, ṣugbọn eyikeyi awọn ọna asopọ laarin awọn ifiweranṣẹ ati awọn profaili onkọwe yoo sọnu.

source: Delete all authors mapped to users
yor: Pa gbogbo awọn onkọwe ti a ti ṣe iha si awọn olumulo

source: Delete Guest Authors
yor: Pa Awọn Onkọwe Alejo

source: This action can reset the PublishPress Authors data before using other maintenance options. Guest authors are author profiles that are not mapped to a WordPress user account. This action will delete all guest authors.
yor: Igbese yii le tun ṣe data Awọn Onkọwe PublishPress ṣaaju ki o to lo awọn aṣayan itọju miiran. Awọn onkọwe alejo ni awọn profaili onkọwe ti ko ni asopọ si iroyin olumulo WordPress. Igbese yii yoo pa gbogbo awọn onkọwe alejo.

source: Delete all guest authors
yor: Pa gbogbo awọn onkọwe alejo

source: Please be careful clicking these buttons. Before clicking, we recommend taking a site backup in case anything goes wrong.
yor: Jọwọ ṣọra nigbati o ba n tẹ awọn bọtini wọnyi. Ṣaaju ki o to tẹ, a ṣe iṣeduro lati mu afẹyinti aaye kan ni ọran ti ohunkohun ba ṣẹlẹ.

source: Author Profiles
yor: Profaili Onkọwe

source: Integration
yor: Isopọ

source: Maintenance
yor: Iṣọkan

source: Advanced
yor: Ijinle

source: Invalid nonce
yor: Nonce ti ko tọ

source: Access denied
yor: Iwọle ti kọ

source: Error. Author terms could not be reseted.
yor: Aṣiṣe. Awọn ọrọ onkọwe ko le ṣe atunṣe.

source: Maintenance completed successfully.
yor: Iṣẹ itọju ti pari ni aṣeyọri.

source: Collecting data...
yor: Nṣiṣẹ ikojọpọ data ...

source: Finishing the process...
yor: Nṣiṣẹ ilana...

source: Done! %d posts were updated.
yor: Ṣe! %d awọn ifiweranṣẹ ti ni imudojuiwọn.

source: Updating author field on posts...
yor: Nṣiṣẹ imudojuiwọn aaye onkọwe lori awọn ifiweranṣẹ...

source: Updated %d of %d posts...
yor: Imudojuiwọn %d ti %d awọn ifiweranṣẹ...

source: Sync author and user URLs
yor: Sopọ awọn URL onkọwe ati olumulo

source: Done! %d authors were updated.
yor: Ṣe! %d awọn onkọwe ti ni imudojuiwọn.

source: Updating authors slug...
yor: Nṣiṣẹ imudojuiwọn slug awọn onkọwe...

source: Updated %d of %d authors...
yor: Imudojuiwọn %d ti %d awọn onkọwe...

source: Creating missed post authors....
yor: Ṣiṣẹda awọn onkọwe ifiweranṣẹ ti a padanu....

source: Copy Co-Authors Plus data
yor: Daakọ alaye Co-Authors Plus

source: Deactivating Co-uthors Plus...
yor: Nṣiṣẹ Co-authors Plus...

source: Done! Co-Authors Plus is deactivated.
yor: Ṣe! Co-Authors Plus ti wa ni mu ṣiṣẹ.

source: Deactivate Co-Authors Plus
yor: Tẹsiwaju Co-Authors Plus

source: Done! Co-Authors Plus data was copied.
yor: Ṣe! Awọn data Co-Authors Plus ti daakọ.

source: It looks like you have Co-Authors Plus installed.
yor: O dabi pe o ni Co-Authors Plus ti fi sori ẹrọ.

source: Please click here and read this guide!
yor: Jọwọ tẹ nibi ki o si ka itọsọna yii!

source: PublishPress Authors could not complete the background database update for Permissions integration.
yor: PublishPress Authors ko le pari imudojuiwọn ipilẹ data abẹlẹ fun isopọ Awọn aṣẹ.

source: PublishPress Authors is waiting to complete the background database update for Permissions integration.
yor: PublishPress Authors n duro de pari imudojuiwọn ipilẹ data abẹlẹ fun isopọ Awọn aṣẹ.

source: Run the update manually
yor: Ṣiṣe imudojuiwọn naa ni ọwọ

source: Guest Author cannot login on the site.
yor: Onkọwe alejo ko le wọle si aaye naa.

source: Polylang Integration
yor: Isopọ Polylang

source: Enable Polylang Author Translation:
yor: Muu Itumọ Onkọwe Polylang ṣiṣẹ:

source: Enable translation of author profiles in Polylang.
yor: Muu itumọ awọn profaili onkọwe ni Polylang.

source: Rank Math Seo Integration
yor: Isopọ Rank Math Seo

source: Add compatibility with the Rank Math Seo plugin
yor: Ṣe afikun ibamu pẹlu Rank Math Seo plugin

source: Rest API support
yor: Atilẹyin REST API

source: Guest authors without user accounts is not enabled.
yor: Awọn onkọwe alejo laisi awọn akọkọ olumulo ko ti ṣiṣẹ.

source: Guest author with user accounts is not enabled.
yor: Onkọwe alejo pẹlu awọn akọkọ olumulo ko ti ṣiṣẹ.

source: An author with this slug already exists.
yor: Onkọwe pẹlu slug yii tẹlẹ wa.

source: This WordPress user is already mapped to another author.
yor: Olumulo WordPress yi ti wa ni ipamọ tẹlẹ si onkọwe miiran.

source: Author was created but could not be retrieved.
yor: Onkọwe ti ṣẹda ṣugbọn a ko le gba.

source: Author not found.
yor: Onkọwe ko ri.

source: You cannot edit author mapped to administrator account.
yor: O ko le ṣatunkọ onkọwe ti a ṣe pọ si iroyin alakoso.

source: You do not have permission to edit this author.
yor: O ko ni aṣẹ lati ṣatunkọ onkọwe yii.

source: Reviews
yor: Awọn ayẹwo

source: The SEO Framework Integration
yor: Iṣọpọ SEO Framework

source: Add compatibility with The SEO Framework plugin.
yor: Ṣe afikun ibamu pẹlu The SEO Framework plugin.

source: PublishPress Authors Settings
yor: Awọn Eto PublishPress Awọn Onkọwe

source: There are no PublishPress modules registered
yor: Ko si awọn modulu PublishPress ti a forukọsilẹ

source: Ultimate_Post Integration
yor: Isopọ Ultimate_Post

source: Add compatibility with the Ultimate Post plugin
yor: Ṣe afikun ibamu pẹlu Ultimate Post plugin

source: By
yor: Nipa

source: Ultimate Member Integration
yor: Isopọ Ẹgbẹ Olumulo

source: Add compatibility with the Ultimate Member plugin
yor: Ṣe afikun ibamu pẹlu Ultimate Member plugin

source: WPEngine Integration
yor: Isopọ WPEngine

source: Add compatibility with the WPEngine object cache.
yor: Ṣe afikun ibamu pẹlu WPEngine object cache.

source: Yoast SEO Integration
yor: Isopọ Yoast SEO

source: Add compatibility with the Yoast SEO plugin
yor: Ṣe afikun ibamu pẹlu Yoast SEO plugin

source: Comment counts
yor: Iye awọn asọye

source: Prev
yor: Tẹsiwaju

source: Next
yor: Tẹle

source: Post not found for the author
yor: Ifiweranṣẹ ko ri fun onkọwe naa

source: Published date
yor: Ọjọ ti a tẹjade

source: If you like %1$s please leave us a %2$s rating. Thank you!
yor: Tí o bá fẹ́ %1$s jọ̀wọ́ fi %2$s ìdáhùn silẹ fún wa. Ẹ ṣéun!

source: About
yor: Nipa

source: Documentation
yor: Iwe Itọsọna

source: Contact
yor: Kan si

# taxonomy general name
source: Authors
yor: Awọn onkọwe

# taxonomy singular name
source: Author
yor: Onkọwe
