Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Recent Posts Order
ar: ترتيب المشاركات الأخيرة
da_dk: Seneste indlæg Bestil
id_id: Urutan Postingan Terbaru
nl_nl: Volgorde van recente berichten
pl_pl: Kolejność ostatnich postów
pt_br: Ordem dos posts recentes
pt_pt: Ordem das Publicações Recentes
sv_se: Ordning för senaste inlägg
th: ลำดับโพสต์ล่าสุด
tr_tr: Son Gönderiler Sırası
vi: Thứ Tự Bài Viết Gần Đây

source: Recent Posts Size
ar: حجم المشاركات الأخيرة
da_dk: Seneste indlæg Størrelse
id_id: Ukuran Postingan Terbaru
nl_nl: Grootte van recente berichten
pl_pl: Rozmiar ostatnich postów
pt_br: Tamanho dos posts recentes
pt_pt: Tamanho das Publicações Recentes
sv_se: Storlek på senaste inlägg
th: ขนาดโพสต์ล่าสุด
tr_tr: Son Gönderiler Boyutu
vi: Kích Thước Bài Viết Gần Đây

source: Recent Posts Line Height (px)
ar: ارتفاع خط المشاركات الأخيرة (بكسل)
da_dk: Seneste indlæg linjeaftand (px)
id_id: Tinggi Baris Postingan Terbaru (px)
nl_nl: Regelhoogte van recente berichten (px)
pl_pl: Wysokość linii ostatnich postów (px)
pt_br: Altura da linha dos posts recentes (px)
pt_pt: Altura da Linha das Publicações Recentes (px)
sv_se: Radavstånd för senaste inlägg (px)
th: ความสูงบรรทัดโพสต์ล่าสุด (px)
tr_tr: Son Gönderiler Satır Yüksekliği (px)
vi: Chiều Cao Dòng Bài Viết Gần Đây (px)

source: Recent Posts Weight
ar: وزن المشاركات الأخيرة
da_dk: Seneste indlæg Vægt
fil: Bigat ng mga Kamakailang Post
id_id: Bobot Pos Terbaru
nl_nl: Gewicht van recente berichten
pl_pl: Waga ostatnich postów
pt_br: Peso dos posts recentes
pt_pt: Peso das Publicações Recentes
sv_se: Vikt för senaste inlägg
th: น้ำหนักโพสต์ล่าสุด
tr_tr: Son Gönderiler Ağırlığı
vi: Trọng số Bài viết Gần đây

source: Recent Posts Transform
ar: تحويل المشاركات الأخيرة
da_dk: Seneste indlæg Transform
id_id: Transformasi Postingan Terbaru
nl_nl: Transformeren van recente berichten
pl_pl: Transformacja ostatnich postów
pt_br: Transformação dos posts recentes
pt_pt: Transformação das Publicações Recentes
sv_se: Transformation för senaste inlägg
th: การแปลงโพสต์ล่าสุด
tr_tr: Son Gönderiler Dönüşümü
vi: Biến đổi Bài viết Gần đây

source: Recent Posts Style
ar: نمط المشاركات الأخيرة
da_dk: Seneste indlæg Stil
id_id: Gaya Postingan Terbaru
nl_nl: Stijl van recente berichten
pl_pl: Styl ostatnich postów
pt_br: Estilo dos posts recentes
pt_pt: Estilo das Publicações Recentes
sv_se: Stil för senaste inlägg
th: สไตล์โพสต์ล่าสุด
tr_tr: Son Gönderiler Stili
vi: Phong cách Bài viết Gần đây

source: Recent Posts Decoration
ar: تزيين المشاركات الأخيرة
da_dk: Seneste indlæg Dekoration
id_id: Dekorasi Postingan Terbaru
nl_nl: Decoratie van recente berichten
pl_pl: Dekoracja ostatnich postów
pt_br: Decoração dos posts recentes
pt_pt: Decoração das Publicações Recentes
sv_se: Dekoration för senaste inlägg
th: การตกแต่งโพสต์ล่าสุด
tr_tr: Son Gönderiler Dekorasyonu
vi: Trang trí Bài viết Gần đây

source: Recent Posts Alignment
ar: محاذاة المشاركات الأخيرة
da_dk: Seneste indlæg Justering
id_id: Penyelarasan Postingan Terbaru
nl_nl: Uitlijning van recente berichten
pl_pl: Wyrównanie ostatnich postów
pt_br: Alinhamento dos posts recentes
pt_pt: Alinhamento das Publicações Recentes
sv_se: Justering för senaste inlägg
th: การจัดตำแหน่งโพสต์ล่าสุด
tr_tr: Son Gönderiler Hizalaması
vi: Căn chỉnh Bài viết Gần đây

source: Recent Posts Color
ar: لون المشاركات الأخيرة
da_dk: Seneste indlæg Farve
id_id: Warna Postingan Terbaru
nl_nl: Kleur van recente berichten
pl_pl: Kolor ostatnich postów
pt_br: Cor dos posts recentes
pt_pt: Cor das Publicações Recentes
sv_se: Färg för senaste inlägg
th: สีโพสต์ล่าสุด
tr_tr: Son Gönderiler Rengi
vi: Màu sắc Bài viết Gần đây

source: Recent Posts Icon Color
ar: لون أيقونة المشاركات الأخيرة
da_dk: Seneste indlæg Ikonfarve
id_id: Warna Ikon Postingan Terbaru
nl_nl: Kleur van het pictogram van recente berichten
pl_pl: Kolor ikony ostatnich postów
pt_br: Cor do ícone dos posts recentes
pt_pt: Cor do Ícone das Publicações Recentes
sv_se: Färg på ikon för senaste inlägg
th: สีไอคอนโพสต์ล่าสุด
tr_tr: Son Gönderiler İkon Rengi
vi: Màu sắc Biểu tượng Bài viết Gần đây

source: Recent Posts HTML Tag
ar: علامة HTML للمشاركات الأخيرة
da_dk: Seneste indlæg HTML-tag
id_id: Tag HTML Postingan Terbaru
nl_nl: HTML-tag voor recente berichten
pl_pl: Tag HTML ostatnich postów
pt_br: Tag HTML dos posts recentes
pt_pt: Tag HTML das Publicações Recentes
sv_se: HTML-tag för senaste inlägg
th: แท็ก HTML โพสต์ล่าสุด
tr_tr: Son Gönderiler HTML Etiketi
vi: Thẻ HTML Bài viết Gần đây

source: Author inline display
ar: عرض المؤلف بشكل مت inline
da_dk: Forfatter inline-visning
fil: Inline na pagpapakita ng may-akda
id_id: Tampilan inline penulis
nl_nl: Inline weergave van auteur
pl_pl: Wyświetlanie autora w linii
pt_br: Exibição do autor em linha
pt_pt: Exibição de autor em linha
sv_se: Inline-visning av författare
th: การแสดงผลผู้เขียนในบรรทัด
tr_tr: Yazar çevrimiçi görüntüleme
vi: Hiển thị tác giả theo dạng inline

source: This will display author in an inline format side by side instead of block format.
ar: سيعرض هذا المؤلف بتنسيق مضمن جنبًا إلى جنب بدلاً من تنسيق الكتلة.
da_dk: Dette vil vise forfatteren i et indbygget format side om side i stedet for i blokformat.
fil: Ito ay magpapakita ng author sa isang inline format na magkatabi sa halip na block format.
id_id: Ini akan menampilkan penulis dalam format inline berdampingan daripada format blok.
nl_nl: Dit zal de auteur in een inline formaat naast elkaar weergeven in plaats van in blockformaat.
pl_pl: To wyświetli autora w formacie w linii obok siebie zamiast w formacie blokowym.
pt_br: Isso irá exibir o autor em um formato em linha, lado a lado, em vez do formato de bloco.
pt_pt: Isto irá exibir o autor em um formato em linha lado a lado em vez de formato de bloco.
sv_se: Detta kommer att visa författaren i ett inline-format sida vid sida istället för blockformat.
th: นี่จะแสดงผู้เขียนในรูปแบบในบรรทัดข้างๆ แทนที่จะเป็นรูปแบบบล็อก.
tr_tr: Bu, yazarları blok formatı yerine yan yana satır içi formatında görüntüleyecektir.
vi: Điều này sẽ hiển thị tác giả ở định dạng nội tuyến cạnh nhau thay vì định dạng khối.

source: Author Row Prefix
ar: بادئة صف المؤلف
da_dk: Forfatterrække præfiks
fil: Prefix ng Row ng May-akda
id_id: Awalan Baris Penulis
nl_nl: Auteur Rij Voorvoegsel
pl_pl: Prefiks wiersza autora
pt_br: Prefixo da linha do autor
pt_pt: Prefixo da Linha do Autor
sv_se: Prefix för författarrad
th: คำนำหน้าบรรทัดผู้เขียน
tr_tr: Yazar Satırı Ön Eki
vi: Tiền tố Dòng Tác giả

source: Enter the text that should be added before authors. This field accepts basic HTML.
ar: أدخل النص الذي يجب إضافته قبل المؤلفين. هذا الحقل يقبل HTML الأساسي.
da_dk: Indtast den tekst, der skal tilføjes før forfatterne. Dette felt accepterer grundlæggende HTML.
fil: Mag-enter ng teksto na dapat idagdag bago ang mga may-akda. Tinatanggap ng field na ito ang basic HTML.
id_id: Masukkan teks yang seharusya ditambahkan sebelum Author. Bidang ini menerima HTML dasar.
nl_nl: Voer de tekst in die vóór de auteurs moet worden toegevoegd. Dit veld accepteert basis HTML.
pl_pl: Wprowadź tekst, który powinien być dodany przed autorami. To pole akceptuje podstawowy HTML.
pt_br: Digite o texto que deve ser adicionado antes dos autores. Este campo aceita HTML básico.
pt_pt: Insira o texto que deverá ser adicionado antes dos autores. Este campo aceita HTML básico.
sv_se: Ange texten som ska läggas till före författarna. Detta fält accepterar grundläggande HTML.
th: ป้อนข้อความที่จะเพิ่มก่อนผู้เขียน. ฟิลด์นี้รองรับ HTML พื้นฐาน.
tr_tr: Yazarların önüne eklenmesi gereken metni girin. Bu alan temel HTML'yi kabul eder.
vi: Nhập văn bản cần được thêm vào trước các tác giả. Trường này chấp nhận HTML cơ bản.

source: Author Row Suffix
ar: لاحقة صف المؤلف
da_dk: Forfatterrække suffiks
fil: Suffix ng Row ng May-akda
id_id: Akhiran Baris Penulis
nl_nl: Auteur Rij Achtervoegsel
pl_pl: Sufiks wiersza autora
pt_br: Sufixo da linha do autor
pt_pt: Sufixo da Linha do Autor
sv_se: Suffix för författarrad
th: คำหลังบรรทัดผู้เขียน
tr_tr: Yazar Satırı Son Eki
vi: Hậu tố Dòng Tác giả

source: Enter the text that should be added after authors. This field accepts basic HTML.
ar: أدخل النص الذي يجب إضافته بعد المؤلفين. هذا الحقل يقبل HTML الأساسي.
da_dk: Indtast den tekst, der skal tilføjes efter forfatterne. Dette felt accepterer grundlæggende HTML.
fil: Mag-enter ng teksto na dapat idagdag pagkatapos ng mga may-akda. Tinatanggap ng field na ito ang basic HTML.
id_id: Masukkan teks yang seharusya ditambahkan setelah Author. Bidang ini menerima HTML dasar.
nl_nl: Voer de tekst in die na de auteurs moet worden toegevoegd. Dit veld accepteert basis HTML.
pl_pl: Wprowadź tekst, który powinien być dodany po autorach. To pole akceptuje podstawowy HTML.
pt_br: Digite o texto que deve ser adicionado após os autores. Este campo aceita HTML básico.
pt_pt: Insira o texto que deverá ser adicionado após os autores. Este campo aceita HTML básico.
sv_se: Ange texten som ska läggas till efter författarna. Detta fält accepterar grundläggande HTML.
th: ป้อนข้อความที่จะเพิ่มหลังผู้เขียน. ฟิลด์นี้รองรับ HTML พื้นฐาน.
tr_tr: Yazarların arkasına eklenmesi gereken metni girin. Bu alan temel HTML'yi kabul eder.
vi: Nhập văn bản cần được thêm vào sau các tác giả. Trường này chấp nhận HTML cơ bản.

source: Author Separator
ar: فاصل المؤلف
da_dk: Forfatteradskillelse
fil: Separator ng May-akda
id_id: Pemisah Author
nl_nl: Auteur Scheidingsteken
pl_pl: Separator autorów
pt_br: Separador de autores
pt_pt: Separador de Autor
sv_se: Separator för författare
th: ตัวแบ่งผู้เขียน
tr_tr: Yazar Ayırıcı
vi: Dấu phân cách Tác giả

source: You can specify a separator such as ',' to separate authors. This field accepts basic HTML.
ar: يمكنك تحديد فاصل مثل ',' لفصل المؤلفين. هذا الحقل يقبل HTML الأساسي.
da_dk: Du kan angive et separatortegn, f.eks. ',' til at adskille forfattere. Dette felt accepterer grundlæggende HTML.
fil: Maaari kang mag-specify ng separator tulad ng ',' upang paghiwalayin ang mga may-akda. Tinatanggap ng field na ito ang basic HTML.
id_id: Anda dapat menentukan pemisah seperti ',' untuk memisahkan author. Bidang ini menerima HTML dasar.
nl_nl: U kunt een scheidingsteken specificeren, zoals ',' om auteurs te scheiden. Dit veld accepteert basis HTML.
pl_pl: Możesz określić separator, taki jak ',', aby rozdzielić autorów. To pole akceptuje podstawowy HTML.
pt_br: Você pode especificar um separador, como ( , ), para separar os autores. Este campo aceita HTML básico.
pt_pt: Pode especificar um separador, como ',', para separar os autores. Este campo aceita HTML básico.
sv_se: Du kan specificera en separator som ',' för att separera författarna. Detta fält accepterar grundläggande HTML.
th: คุณสามารถระบุตัวคั่นเช่น ',' เพื่อแยกผู้เขียน. ฟิลด์นี้รองรับ HTML พื้นฐาน.
tr_tr: Yazarları ayırmak için ',' gibi bir ayırıcı belirtebilirsiniz. Bu alan temel HTML'yi kabul eder.
vi: Bạn có thể chỉ định một dấu phân cách như ',' để phân tách các tác giả. Trường này chấp nhận HTML cơ bản.

source: Author Box Margin Top
ar: هامش صندوق المؤلف من الأعلى
da_dk: Forfatterboksens topmargen
fil: Margin sa Itaas ng Kahon ng May-akda
id_id: Margin Atas Kotak Penulis
nl_nl: Bovenmarge Auteur Box
pl_pl: Margines górny ramki autora
pt_br: Margem superior da caixa do autor
pt_pt: Margem Superior da Caixa do Autor
sv_se: Översta marginal för författarbox
th: ระยะขอบด้านบนของกล่องผู้เขียน
tr_tr: Yazar Kutusu Üst Kenar Boşluğu
vi: Lề Trên Hộp Tác giả

source: Author Box Margin Bottom
ar: هامش صندوق المؤلف من الأسفل
da_dk: Forfatterboksens bundmargen
fil: Margin sa Ibaba ng Kahon ng May-akda
id_id: Margin Bawah Kotak Penulis
nl_nl: Onder-marge Auteur Box
pl_pl: Margines dolny ramki autora
pt_br: Margem inferior da caixa do autor
pt_pt: Margem Inferior da Caixa do Autor
sv_se: Nedersta marginal för författarbox
th: ระยะขอบด้านล่างของกล่องผู้เขียน
tr_tr: Yazar Kutusu Alt Kenar Boşluğu
vi: Lề Dưới Hộp Tác giả

source: Author Box Margin Left
ar: هامش صندوق المؤلف من اليسار
da_dk: Forfatterboksens venstre margen
fil: Margin sa Kaliwa ng Kahon ng May-akda
id_id: Margin Kiri Kotak Penulis
nl_nl: Linkermarge Auteur Box
pl_pl: Margines lewy ramki autora
pt_br: Margem esquerda da caixa do autor
pt_pt: Margem Esquerda da Caixa do Autor
sv_se: Vänster marginal för författarbox
th: ระยะขอบด้านซ้ายของกล่องผู้เขียน
tr_tr: Yazar Kutusu Sol Kenar Boşluğu
vi: Lề Trái Hộp Tác giả

source: Author Box Margin Right
ar: هامش صندوق المؤلف من اليمين
da_dk: Forfatterboksens højre margen
fil: Margin sa Kanan ng Kahon ng May-akda
id_id: Margin Kanan Kotak Penulis
nl_nl: Rechtermarge Auteur Box
pl_pl: Margines prawy ramki autora
pt_br: Margem direita da caixa do autor
pt_pt: Margem Direita da Caixa do Autor
sv_se: Höger marginal för författarbox
th: ระยะขอบด้านขวาของกล่องผู้เขียน
tr_tr: Yazar Kutusu Sağ Kenar Boşluğu
vi: Lề Phải Hộp Tác giả

source: Author Box Padding Top
ar: مسافة العلوي لصندوق المؤلف
da_dk: Forfatterboksens indre topmargen
fil: Padding sa Itaas ng Kahon ng May-akda
id_id: Padding Atas Kotak Penulis
nl_nl: Bovenpadding Auteur Box
pl_pl: Padding górny pola autora
pt_br: Preenchimento superior da caixa do autor
pt_pt: Espaçamento Superior da Caixa do Autor
sv_se: Översta padding för författarbox
th: ระยะห่างด้านบนของกล่องผู้เขียน
tr_tr: Yazar Kutusu Üst İç Boşluğu
vi: Độ đệm phía trên của hộp tác giả

source: Author Box Padding Bottom
ar: مسافة السفلي لصندوق المؤلف
da_dk: Forfatterboksens indre bundmargen
fil: Padding sa Ibaba ng Kahon ng May-akda
id_id: Padding Bawah Kotak Penulis
nl_nl: Onderpadding Auteur Box
pl_pl: Padding dolny pola autora
pt_br: Preenchimento inferior da caixa do autor
pt_pt: Espaçamento Inferior da Caixa do Autor
sv_se: Nedersta padding för författarbox
th: ระยะห่างด้านล่างของกล่องผู้เขียน
tr_tr: Yazar Kutusu Alt İç Boşluğu
vi: Độ đệm phía dưới của hộp tác giả

source: Author Box Padding Left
ar: مسافة اليسار لصندوق المؤلف
da_dk: Forfatterboksens indre venstre margen
fil: Padding sa Kaliwa ng Kahon ng May-akda
id_id: Padding Kiri Kotak Penulis
nl_nl: Linkerpadding Auteur Box
pl_pl: Padding lewy pola autora
pt_br: Preenchimento à esquerda da caixa do autor
pt_pt: Espaçamento Esquerdo da Caixa do Autor
sv_se: Vänster padding för författarbox
th: ระยะห่างด้านซ้ายของกล่องผู้เขียน
tr_tr: Yazar Kutusu Sol İç Boşluğu
vi: Độ đệm bên trái của hộp tác giả

source: Author Box Padding Right
ar: مسافة اليمين لصندوق المؤلف
da_dk: Forfatterboksens indre højre margen
fil: Padding sa Kanan ng Kahon ng May-akda
id_id: Padding Kanan Kotak Penulis
nl_nl: Rechterpadding Auteur Box
pl_pl: Padding prawy pola autora
pt_br: Preenchimento à direita da caixa do autor
pt_pt: Espaçamento Direito da Caixa do Autor
sv_se: Höger padding för författarbox
th: ระยะห่างด้านขวาของกล่องผู้เขียน
tr_tr: Yazar Kutusu Sağ İç Boşluğu
vi: Độ đệm bên phải của hộp tác giả

source: Author Box Border Width (px)
ar: عرض حدود صندوق المؤلف (بكسل)
da_dk: Forfatterboksens kantbredde (px)
fil: Lapad ng Hangganan ng Kahon ng May-akda (px)
id_id: Lebar Border Kotak Penulis (px)
nl_nl: Randbreedte Auteur Box (px)
pl_pl: Szerokość obramowania pola autora (px)
pt_br: Largura da borda da caixa do autor (px)
pt_pt: Largura da Borda da Caixa do Autor (px)
sv_se: Bredd på författarboxens kantlinje (px)
th: ความกว้างของกรอบกล่องผู้เขียน (พิกเซล)
tr_tr: Yazar Kutusu Kenar Genişliği (px)
vi: Độ rộng viền hộp tác giả (px)

source: Author Box Border Style
ar: نمط حدود صندوق المؤلف
da_dk: Forfatterboksens kanttype
fil: Estilo ng Hangganan ng Kahon ng May-akda
id_id: Gaya Border Kotak Penulis
nl_nl: Randstijl Auteur Box
pl_pl: Styl obramowania pola autora
pt_br: Estilo da borda da caixa do autor
pt_pt: Estilo da Borda da Caixa do Autor
sv_se: Stil på författarboxens kantlinje
th: สไตล์กรอบกล่องผู้เขียน
tr_tr: Yazar Kutusu Kenar Stili
vi: Kiểu viền hộp tác giả

source: Author Box Border Color
ar: لون حدود صندوق المؤلف
da_dk: Forfatterboksens kantfarve
fil: Kulay ng Hangganan ng Kahon ng May-akda
id_id: Warna Border Kotak Penulis
nl_nl: Randkleur Auteur Box
pl_pl: Kolor obramowania pola autora
pt_br: Cor da borda da caixa do autor
pt_pt: Cor da Borda da Caixa do Autor
sv_se: Färg på författarboxens kantlinje
th: สีกรอบกล่องผู้เขียน
tr_tr: Yazar Kutusu Kenar Rengi
vi: Màu viền hộp tác giả

source: Author Box Width (%)
ar: عرض صندوق المؤلف (%)
da_dk: Forfatterboksbredde (%)
fil: Lapad ng Author Box (%)
id_id: Lebar Kotak Penulis (%)
nl_nl: Breedte Auteur Box (%)
pl_pl: Szerokość pola autora (%)
pt_br: Largura da caixa do autor (%)
pt_pt: Largura da Caixa do Autor (%)
sv_se: Bredd på författarbox (%)
th: ความกว้างของกล่องผู้เขียน (%)
tr_tr: Yazar Kutusu Genişliği (%)
vi: Chiều rộng hộp tác giả (%)

source: Author Box Border Radius (px)
ar: نصف قطر حدود صندوق المؤلف (بكسل)
da_dk: Forfatterboks kantradius (px)
fil: Radyus ng Hangganan ng Kahon ng May-akda (px)
id_id: Radius Border Kotak Penulis (px)
nl_nl: Randradius Auteur Box (px)
pl_pl: Promień obramowania pola autora (px)
pt_br: Raio da borda da caixa do autor (px)
pt_pt: Raio da Borda da Caixa do Autor (px)
sv_se: Radie på författarboxens kantlinje (px)
th: รัศมีกรอบกล่องผู้เขียน (พิกเซล)
tr_tr: Yazar Kutusu Kenar Yumuşatma (px)
vi: Bán kính viền hộp tác giả (px)

source: Author Box Background Color
ar: لون خلفية صندوق المؤلف
da_dk: Forfatterboksens baggrundsfarve
fil: Kulay ng Background ng Kahon ng May-akda
id_id: Warna Latar Belakang Kotak Penulis
nl_nl: Achtergrondkleur auteursvak
pl_pl: Kolor tła pola autora
pt_br: Cor de fundo da caixa do autor
pt_pt: Cor de Fundo da Caixa do Autor
sv_se: Bakgrundsfärg på författarbox
th: สีพื้นหลังของกล่องผู้เขียน
tr_tr: Yazar Kutusu Arka Plan Rengi
vi: Màu nền hộp tác giả

source: Author Box Color
ar: لون صندوق المؤلف
da_dk: Forfatterboks farve
fil: Kulay ng Kahon ng May-akda
id_id: Warna Kotak Penulis
nl_nl: Kleur auteursvak
pl_pl: Kolor pola autora
pt_br: Cor da caixa do autor
pt_pt: Cor da Caixa do Autor
sv_se: Författarboxfärg
th: สีของกล่องผู้เขียน
tr_tr: Yazar Kutusu Rengi
vi: Màu hộp tác giả

source: Author Box Shadow Color
ar: لون ظل صندوق المؤلف
da_dk: Forfatter boksskygge farve
fil: Kulay ng Anino ng Author Box
id_id: Warna Bayangan Kotak Penulis
nl_nl: Schaduwkleur auteursvak
pl_pl: Kolor cienia pola autora
pt_br: Cor da sombra da caixa do autor
pt_pt: Cor da Sombra da Caixa do Autor
sv_se: Författarboxskugga färg
th: สีเงาของกล่องผู้เขียน
tr_tr: Yazar Kutusu Gölge Rengi
vi: Màu bóng hộp tác giả

source: Author Box Shadow Horizontal Offset
ar: إزاحة ظل صندوق المؤلف الأفقية
da_dk: Forfatter boksskygge vandret forskydning
fil: Horisontal na Offset ng Anino ng Author Box
id_id: Offset Horizontal Bayangan Kotak Penulis
nl_nl: Horizontale schaduwoffset auteursvak
pl_pl: Poziomy offset cienia pola autora
pt_br: Deslocamento horizontal da sombra da caixa do autor
pt_pt: Deslocamento Horizontal da Sombra da Caixa do Autor
sv_se: Författarboxskugga horisontell förskjutning
th: การเลื่อนเงากล่องผู้เขียนในแนวนอน
tr_tr: Yazar Kutusu Gölge Yatay Kaydırma
vi: Offset ngang bóng hộp tác giả

source: Author Box Shadow Vertical Offset
ar: إزاحة ظل صندوق المؤلف العمودية
da_dk: Forfatter boksskygge lodret forskydning
fil: Bertikal na Offset ng Anino ng Author Box
id_id: Offset Vertikal Bayangan Kotak Penulis
nl_nl: Verticale schaduwoffset auteursvak
pl_pl: Pionowy offset cienia pola autora
pt_br: Deslocamento vertical da sombra da caixa do autor
pt_pt: Deslocamento Vertical da Sombra da Caixa do Autor
sv_se: Författarboxskugga vertikal förskjutning
th: การเลื่อนเงากล่องผู้เขียนในแนวตั้ง
tr_tr: Yazar Kutusu Gölge Dikey Kaydırma
vi: Offset dọc bóng hộp tác giả

source: Author Box Shadow Blur
ar: تعتيم ظل صندوق المؤلف
da_dk: Forfatter boksskygge sløring
fil: Blur ng Anino ng Author Box
id_id: Blur Bayangan Kotak Penulis
nl_nl: Vervaging van schaduw auteursvak
pl_pl: Rozmycie cienia pola autora
pt_br: Desfoque da sombra da caixa do autor
pt_pt: Desfoque da Sombra da Caixa do Autor
sv_se: Författarboxskugga suddighet
th: ความเบลอของเงากล่องผู้เขียน
tr_tr: Yazar Kutusu Gölge Bulanıklığı
vi: Mờ bóng hộp tác giả

source: Author Box Shadow Spread
ar: انتشار ظل صندوق المؤلف
da_dk: Forfatter boksskygge spredning
fil: Saklaw ng Anino ng Author Box
id_id: Sebaran Bayangan Kotak Penulis
nl_nl: Verspreiding van schaduw auteursvak
pl_pl: Rozprzestrzenienie cienia pola autora
pt_br: Espalhamento da sombra da caixa do autor
pt_pt: Espalhamento da Sombra da Caixa do Autor
sv_se: Författarboxskugga spridning
th: การกระจายเงากล่องผู้เขียน
tr_tr: Yazar Kutusu Gölge Yayılması
vi: Phân tán bóng hộp tác giả

source: Add Custom CSS styles here...
ar: أضف أنماط CSS مخصصة هنا...
da_dk: Tilføj brugerdefinerede CSS-stilarter her …
fil: Magdagdag ng Custom CSS na istilo dito...
id_id: Tambahkan gaya CSS kustom di sini...
nl_nl: Voeg hier aangepaste CSS-stijlen toe...
pl_pl: Dodaj niestandardowe style CSS tutaj...
pt_br: Adicione estilos CSS personalizados aqui...
pt_pt: Adicione estilos CSS personalizados aqui...
sv_se: Lägg till anpassade CSS-stilar här...
th: เพิ่มสไตล์ CSS ที่กำหนดเองที่นี่...
tr_tr: Özel CSS stillerini buraya ekleyin...
vi: Thêm các kiểu CSS tùy chỉnh ở đây...

source: Layout Wrapper Class Name
ar: اسم فئة غلاف التخطيط
da_dk: Layout Wrapper-klassenavn
fil: Pangalan ng Wrapper Class ng Layout
id_id: Nama Kelas Pembungkus Tata Letak
nl_nl: Naam van de indelingswrapperklasse
pl_pl: Nazwa klasy opakowania layoutu
pt_br: Nome da classe do invólucro do layout
pt_pt: Nome da Classe do Wrapper do Layout
sv_se: Layout Wrapper Klassnamn
th: ชื่อคลาสเลย์เอาต์
tr_tr: Yerleşim Kapsayıcı Sınıf Adı
vi: Tên lớp bao bọc bố cục

source: You can use multiple class names. Leave a space between each class.
ar: يمكنك استخدام أسماء فئات متعددة. اترك مسافة بين كل فئة.
da_dk: Du kan bruge flere klassernavne. Lad der være et mellemrum mellem hver klasse.
fil: Maaari mong gamitin ang maraming pangalan ng klase. Iwanan ang isang espasyo sa pagitan ng bawat klase.
id_id: Anda dapat menggunakan beberapa nama kelas. Sisakan spasi antara setiap nama kelas.
nl_nl: Je kunt meerdere klassennamen gebruiken. Laat een spatie tussen elke klasse.
pl_pl: Możesz używać wielu nazw klas. Zostaw spację między każdą klasą.
pt_br: Você pode usar vários nomes de classes. Deixe um espaço entre cada classe.
pt_pt: Pode usar múltiplos nomes de classe. Deixe um espaço entre cada classe.
sv_se: Du kan använda flera klassnamn. Lämna ett mellanslag mellan varje klass.
th: คุณสามารถใช้ชื่อคลาสหลายชื่อได้ ให้เว้นช่องว่างระหว่างแต่ละชื่อคลาส
tr_tr: Birden fazla sınıf adı kullanabilirsiniz. Her sınıf arasında bir boşluk bırakın.
vi: Bạn có thể sử dụng nhiều tên lớp. Để một khoảng trống giữa mỗi lớp.

source: Enter class name without dot(.)
ar: أدخل اسم الفئة بدون نقطة(.)
da_dk: Indtast klassens navn uden punktum (.)
fil: Maglagay ng pangalan ng klase nang walang tuldok (.)
id_id: Masukkan nama kelas tanpa titik(.)
nl_nl: Voer de klassenaam in zonder punt (.)
pl_pl: Wprowadź nazwę klasy bez kropki (.)
pt_br: Digite o nome da classe sem o ponto (.)
pt_pt: Insira o nome da classe sem ponto (.)
sv_se: Ange klassnamn utan punkt (.)
th: กรอกชื่อคลาสโดยไม่มีจุด(.)
tr_tr: Nokta (.) olmadan sınıf adını girin
vi: Nhập tên lớp mà không có dấu chấm (.)

source: Add support for author categories.
ar: إضافة دعم لفئات المؤلفين.
da_dk: Tilføj support til forfatterkategorier.
fil: Idagdag ang suporta para sa mga kategorya ng may-akda.
id_id: Tambahkan dukungan untuk kategori penulis.
nl_nl: Voeg ondersteuning toe voor auteurcategorieën.
pl_pl: Dodaj wsparcie dla kategorii autorów.
pt_br: Adicione suporte a categorias de autores.
pt_pt: Adicionar suporte para categorias de autor.
sv_se: Lägg till stöd för författarkategorier.
th: เพิ่มการสนับสนุนสำหรับหมวดหมู่ผู้เขียน.
tr_tr: Yazar kategorileri için destek ekleyin.
vi: Thêm hỗ trợ cho các danh mục tác giả.
