Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Biographical Info Decoration
de_de: Biografische Info Dekoration
el: Διακόσμηση βιογραφικών πληροφοριών
es_es: Decoración de la información biográfica
fa_ir: تزئینات اطلاعات بیوگرافی
fi: Elämäkerrallisen tiedon koristelu
he_il: קישוט מידע ביוגרפי
hu_hu: Biográfiai Információ Dekoráció
ja: 経歴情報の装飾
ko_kr: 전기 정보 장식
ro_ro: Decorația informațiilor biografice
ru_ru: Декорация биографической информации
zh_cn: 个人信息装饰

source: Biographical Info Alignment
de_de: Ausrichtung der biografischen Informationen
el: Ευθυγράμμιση βιογραφικών πληροφοριών
es_es: Alineación de la información biográfica
fa_ir: ترازبندی اطلاعات بیوگرافی
fi: Elämäkerrallisen tiedon kohdistus
he_il: יישור מידע ביוגרפי
hu_hu: Biográfiai Információ Igazítás
ja: 経歴情報の配置
ko_kr: 전기 정보 정렬
ro_ro: Alinierea informațiilor biografice
ru_ru: Выравнивание биографической информации
zh_cn: 个人信息对齐

source: Biographical Info Color
de_de: Biografische Info Farbe
el: Χρώμα βιογραφικών πληροφοριών
es_es: Color de la información biográfica
fa_ir: رنگ اطلاعات بیوگرافی
fi: Elämäkerrallisen tiedon väri
he_il: צבע מידע ביוגרפי
hu_hu: Biográfiai Információ Szín
ja: 経歴情報の色
ko_kr: 전기 정보 색상
ro_ro: Culoarea informațiilor biografice
ru_ru: Цвет биографической информации
zh_cn: 个人信息颜色

source: Biographical Info HTML Tag
de_de: Biografische Info HTML-Tag
el: HTML Tag βιογραφικών πληροφοριών
es_es: Etiqueta HTML de la información biográfica
fa_ir: تگ HTML اطلاعات بیوگرافی
fi: Elämäkerrallisen tiedon HTML-tagi
he_il: תג HTML למידע ביוגרפי
hu_hu: Biográfiai Információ HTML Címke
ja: 経歴情報のHTMLタグ
ko_kr: 전기 정보 HTML 태그
ro_ro: Eticheta HTML a informațiilor biografice
ru_ru: HTML-тег биографической информации
zh_cn: 个人信息 HTML 标签

source: Show Recent Posts
de_de: Aktuelle Beiträge anzeigen
el: Εμφάνιση Πρόσφατων Δημοσιεύσεων
es_es: Muestra las entradas recientes
fa_ir: نمایش پست‌های اخیر
fi: Näytä viimeisimmät postaukset
he_il: הצג פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések megjelenítése
ja: 最近の投稿を表示
ko_kr: 최근 게시물 표시
ro_ro: Afișează postările recente
ru_ru: Показать последние записи
zh_cn: 显示最近的帖子

source: Recent Post Types
de_de: Typen der neuesten Beiträge
el: Τύποι Πρόσφατων Δημοσιεύσεων
es_es: Tipos de contenido recientes
fa_ir: نوع پست‌های اخیر
fi: Äskettäin julkaistut postityypit
he_il: סוגי פוסטים אחרונים
hu_hu: Legutóbbi bejegyzés típusok
ja: 最近の投稿タイプ
ko_kr: 최근 게시물 유형
ro_ro: Tipuri de postări recente
ru_ru: Типы недавних постов
zh_cn: 最近的帖子类型

source: Select post types to include in recent posts. Leave empty to show all post types.
de_de: Wählen Sie Beitragstypen aus, die in den letzten Beiträgen enthalten sein sollen. Lassen Sie das Feld leer, um alle Beitragstypen anzuzeigen.
el: Επιλέξτε τύπους δημοσιεύσεων που θα συμπεριληφθούν στις πρόσφατες δημοσιεύσεις. Αφήστε κενό για να εμφανιστούν όλοι οι τύποι δημοσιεύσεων.
es_es: Selecciona los tipos de contenido a incluir en las entradas recientes. Déjalo vacío para mostrar todos los tipos de contenido.
fa_ir: نوع پست‌هایی را که باید در پست‌های اخیر گنجانده شوند انتخاب کنید. برای نمایش همه نوع پست‌ها، آن را خالی بگذارید.
fi: Valitse postityypit, jotka sisältyvät tuoreimpiin viesteihin. Jätä tyhjäksi näyttääksesi kaikki postityypit.
he_il: בחר סוגי פוסטים שיכללו בפוסטים האחרונים. השאר ריק כדי להראות את כל סוגי הפוסטים.
hu_hu: Válassza ki azokat a bejegyzéstípusokat, amelyeket a legújabb bejegyzések között szeretne megjeleníteni. Hagyja üresen, hogy minden bejegyzéstípust megjelenítsen.
ja: 最近の投稿に含める投稿タイプを選択してください。すべての投稿タイプを表示するには空のままにしてください。
ko_kr: 최근 게시물에 포함할 게시물 유형을 선택하세요. 모든 게시물 유형을 표시하려면 비워 두세요.
ro_ro: Selectați tipurile de postări care trebuie incluse în postările recente. Lăsați gol pentru a arăta toate tipurile de postări.
ru_ru: Выберите типы сообщений, которые нужно включить в последние сообщения. Оставьте пустым, чтобы показать все типы сообщений.
zh_cn: 选择要包含在最近文章中的文章类型。留空以显示所有文章类型。

source: Select post types...
de_de: Beitragstypen auswählen...
el: Επιλέξτε τύπους δημοσιεύσεων...
es_es: Seleccionas tipo de contenido…
fa_ir: انتخاب نوع پست...
fi: Valitse viestityypit...
he_il: בחר סוגי פוסטים...
hu_hu: Bejegyzés típusok kiválasztása...
ja: 投稿タイプを選択...
ko_kr: 게시물 유형 선택...
ro_ro: Selectați tipuri de postări...
ru_ru: Выберите типы постов...
zh_cn: 选择帖子类型……

source: Show Recent Posts Title
de_de: Titel der aktuellen Beiträge anzeigen
el: Εμφάνιση Τίτλου Πρόσφατων Δημοσιεύσεων
es_es: Mostrar título de las entradas recientes
fa_ir: نمایش عنوان پست‌های اخیر
fi: Näytä viimeisimmät postaukset -otsikko
he_il: הצג כותרת פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések címe megjelenítése
ja: 最近の投稿タイトルを表示
ko_kr: 최근 게시물 제목 표시
ro_ro: Afișează titlul postărilor recente
ru_ru: Показать заголовок последних записей
zh_cn: 显示最近帖子标题

source: Show Even if No Recent Post
de_de: Anzeigen, auch wenn kein aktueller Beitrag vorhanden ist
el: Εμφάνιση Ακόμα και Αν Δεν Υπάρχει Πρόσφατη Δημοσίευση
es_es: Muestra incluso si no hay entradas recientes
fa_ir: نمایش حتی اگر پست اخیر وجود نداشته باشد
fi: Näytä vaikka ei ole viimeistä postausta
he_il: הצג גם אם אין פוסטים אחרונים
hu_hu: Megjelenítés akkor is, ha nincs legutóbbi bejegyzés
ja: 最近の投稿がなくても表示
ko_kr: 최근 게시물이 없어도 표시
ro_ro: Afișează chiar și fără postări recente
ru_ru: Показать даже если нет недавних записей
zh_cn: 即使没有最近帖子也显示

source: Recent Post Title Color
de_de: Farbe des Titels der neuesten Beiträge
el: Χρώμα Τίτλου Πρόσφατης Δημοσίευσης
es_es: Color del título de la entrada reciente
fa_ir: رنگ عنوان پست اخیر
fi: Äskettäin julkaistun postin väri
he_il: צבע כותרת פוסטים אחרונים
hu_hu: Legutóbbi bejegyzés címének színe
ja: 最近の投稿タイトルカラー
ko_kr: 최근 게시물 제목 색상
ro_ro: Culoarea titlului postării recente
ru_ru: Цвет заголовка недавнего поста
zh_cn: 最近帖子标题颜色

source: Recent Post Title Border Bottom Style
de_de: Stil der unteren Randlinie des Titels des neuesten Beitrags
el: Στυλ Κάτω Συνόρου Τίτλου Πρόσφατης Δημοσίευσης
es_es: Estilo del borde inferior del título de la entrada reciente
fa_ir: سبک حاشیه پایین عنوان پست اخیر
fi: Äskettäin julkaistun postin otsikon alareunan tyyli
he_il: סגנון גבול תחתון של כותרת פוסטים אחרונים
hu_hu: Legutóbbi bejegyzés címének alsó határvonal stílusa
ja: 最近の投稿タイトルボーダー下スタイル
ko_kr: 최근 게시물 제목 하단 스타일
ro_ro: Stilul marginii de jos a titlului postării recente
ru_ru: Стиль нижней границы заголовка недавнего поста
zh_cn: 最近帖子标题底部边框样式

source: Recent Post Title Border Width
de_de: Breite der Randlinie des Titels des neuesten Beitrags
el: Πλάτος Συνόρου Τίτλου Πρόσφατης Δημοσίευσης
es_es: Anchura del borde del título de la entrada reciente
fa_ir: عرض حاشیه عنوان پست اخیر
fi: Äskettäin julkaistun postin otsikon leveys
he_il: רוחב גבול כותרת פוסטים אחרונים
hu_hu: Legutóbbi bejegyzés címének határvonal szélessége
ja: 最近の投稿タイトルボーダー幅
ko_kr: 최근 게시물 제목 테두리 너비
ro_ro: Lățimea marginii titlului postării recente
ru_ru: Ширина границы заголовка недавнего поста
zh_cn: 最近帖子标题边框宽度

source: Recent Post Title Border Color
de_de: Farbe der Randlinie des Titels des neuesten Beitrags
el: Χρώμα Συνόρου Τίτλου Πρόσφατης Δημοσίευσης
es_es: Color del borde del título de la entrada reciente
fa_ir: رنگ حاشیه عنوان پست اخیر
fi: Äskettäin julkaistun postin otsikon väri
he_il: צבע גבול כותרת פוסטים אחרונים
hu_hu: Legutóbbi bejegyzés címének határvonal színe
ja: 最近の投稿タイトルボーダーカラー
ko_kr: 최근 게시물 제목 테두리 색상
ro_ro: Culoarea marginii titlului postării recente
ru_ru: Цвет границы заголовка недавнего поста
zh_cn: 最近帖子标题边框颜色

source: Recent Posts Limit
de_de: Limit der neuesten Beiträge
el: Όριο Πρόσφατων Δημοσιεύσεων
es_es: Límite de las entradas recientes
fa_ir: حداکثر پست‌های اخیر
fi: Äskettäin julkaistujen postausten raja
he_il: מגבלת פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések határa
ja: 最近の投稿数制限
ko_kr: 최근 게시물 수 제한
ro_ro: Limită postări recente
ru_ru: Лимит недавних постов
zh_cn: 最近帖子数量限制

source: Order Recent Posts By
de_de: Aktuelle Beiträge sortieren nach
el: Ταξινόμηση Πρόσφατων Δημοσιεύσεων Με
es_es: Ordenar entradas recientes por
fa_ir: ترتیب پست‌های اخیر بر اساس
fi: Järjestä uusimmat julkaisut mukaan
he_il: סדר פוסטים אחרונים לפי
hu_hu: Legutóbbi bejegyzések rendezése szerint
ja: 最近の投稿を順序付ける
ko_kr: 최근 게시물 정렬 기준
ro_ro: Ordonează postările recente după
ru_ru: Сортировать последние записи по
zh_cn: 按以下方式排序最近帖子

source: Date
de_de: Datum
el: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
fi: Päivämäärä
he_il: תאריך
hu_hu: Dátum
ja: 日付
ko_kr: 날짜
ro_ro: Dată
ru_ru: Дата
zh_cn: 日期

source: Modified date
de_de: Änderungsdatum
el: Ημερομηνία Τροποποίησης
es_es: Fecha de modificación
fa_ir: تاریخ تغییر یافته
fi: Muokattu päivämäärä
he_il: תאריך שעודכן
hu_hu: Módosított dátum
ja: 修正日
ko_kr: 수정된 날짜
ro_ro: Dată modificată
ru_ru: Дата изменения
zh_cn: 修改日期

source: ID
el: Αριθμός Ταυτότητας
fa_ir: شناسه
he_il: מזהה

source: Number of comments
de_de: Anzahl der Kommentare
el: Αριθμός Σχολίων
es_es: Número de comentarios
fa_ir: تعداد نظرات
fi: Kommenttien määrä
he_il: מספר תגובות
hu_hu: Hozzászólások száma
ja: コメントの数
ko_kr: 댓글 수
ro_ro: Număr de comentarii
ru_ru: Количество комментариев
zh_cn: 评论数量

source: Random
de_de: Zufällig
el: Τυχαία
es_es: Aleatorio
fa_ir: تصادفی
fi: Satunnainen
he_il: אקראי
hu_hu: Véletlenszerű
ja: ランダム
ko_kr: 무작위
ro_ro: Aleator
ru_ru: Случайный
zh_cn: 随机

source: Recent Posts Order
de_de: Reihenfolge der neuesten Beiträge
el: Ταξινόμηση Πρόσφατων Δημοσιεύσεων
es_es: Orden de las entradas recientes
fa_ir: ترتیب پست‌های اخیر
fi: Äskettäin julkaistujen postausten järjestys
he_il: סדר פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések sorrendje
ja: 最近の投稿の順序
ko_kr: 최근 게시물 정렬
ro_ro: Ordinea postărilor recente
ru_ru: Порядок недавних постов
zh_cn: 最近帖子顺序

source: Recent Posts Size
de_de: Größe der neuesten Beiträge
el: Μέγεθος Πρόσφατων Δημοσιεύσεων
es_es: Tamaño de las entradas recientes
fa_ir: اندازه پست‌های اخیر
fi: Äskettäin julkaistujen postausten koko
he_il: גודל פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések mérete
ja: 最近の投稿のサイズ
ko_kr: 최근 게시물 크기
ro_ro: Dimensiunea postărilor recente
ru_ru: Размер недавних постов
zh_cn: 最近帖子大小

source: Recent Posts Line Height (px)
de_de: Zeilenhöhe der neuesten Beiträge (px)
el: Ύψος Γραμμής Πρόσφατων Δημοσιεύσεων (px)
es_es: Interlineado de las entradas recientes (px)
fa_ir: ارتفاع خط پست‌های اخیر (پیکسل)
fi: Äskettäin julkaistujen postausten rivikorkeus (px)
he_il: גובה שורת פוסטים אחרונים (px)
hu_hu: Legutóbbi bejegyzések sorköze (px)
ja: 最近の投稿の行の高さ (px)
ko_kr: 최근 게시물 줄 높이 (px)
ro_ro: Înălțimea liniei postărilor recente (px)
ru_ru: Высота строки недавних постов (пиксели)
zh_cn: 最近帖子行高 (px)

source: Recent Posts Weight
de_de: Gewicht der neuesten Beiträge
el: Βάρος πρόσφατων αναρτήσεων
es_es: Peso de las entradas recientes
fa_ir: وزن پست‌های اخیر
fi: Viimeisimmät viestit Paino
he_il: משקל פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések súlya
ja: 最近の投稿の重み
ko_kr: 최근 게시물 가중치
ro_ro: Greutatea Postărilor Recente
ru_ru: Недавние записи вес
zh_cn: 最近帖子权重

source: Recent Posts Transform
de_de: Transformation der neuesten Beiträge
el: Μετασχηματισμός πρόσφατων αναρτήσεων
es_es: Transformación de las entradas recientes
fa_ir: تبدیل پست‌های اخیر
fi: Äskettäin julkaistujen postausten muunnos
he_il: שינוי פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések transzformálása
ja: 最近の投稿の変形
ko_kr: 최근 게시물 변환
ro_ro: Transformarea Postărilor Recente
ru_ru: Трансформация недавних постов
zh_cn: 最近帖子转换

source: Recent Posts Style
de_de: Stil der neuesten Beiträge
el: Στυλ πρόσφατων αναρτήσεων
es_es: Estilo de las entradas recientes
fa_ir: سبک پست‌های اخیر
fi: Äskettäin julkaistujen postausten tyyli
he_il: סגנון פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések stílusa
ja: 最近の投稿のスタイル
ko_kr: 최근 게시물 스타일
ro_ro: Stilul Postărilor Recente
ru_ru: Стиль недавних постов
zh_cn: 最近帖子样式

source: Recent Posts Decoration
de_de: Dekoration der neuesten Beiträge
el: Διακόσμηση πρόσφατων αναρτήσεων
es_es: Decoración de las entradas recientes
fa_ir: تزئین پست‌های اخیر
fi: Äskettäin julkaistujen postausten koristelu
he_il: קישוט פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések díszítése
ja: 最近の投稿の装飾
ko_kr: 최근 게시물 장식
ro_ro: Decorația Postărilor Recente
ru_ru: Оформление недавних постов
zh_cn: 最近帖子装饰

source: Recent Posts Alignment
de_de: Ausrichtung der neuesten Beiträge
el: Στοίχιση πρόσφατων αναρτήσεων
es_es: Alineación de las entradas recientes
fa_ir: چیدمان پست‌های اخیر
fi: Äskettäin julkaistujen postausten kohdistus
he_il: יישור פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések igazítása
ja: 最近の投稿の配置
ko_kr: 최근 게시물 정렬
ro_ro: Alinierea Postărilor Recente
ru_ru: Выравнивание недавних постов
zh_cn: 最近帖子对齐

source: Recent Posts Color
de_de: Farbe der neuesten Beiträge
el: Χρώμα πρόσφατων αναρτήσεων
es_es: Color de las entradas recientes
fa_ir: رنگ پست‌های اخیر
fi: Äskettäin julkaistujen postausten väri
he_il: צבע פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések színe
ja: 最近の投稿の色
ko_kr: 최근 게시물 색상
ro_ro: Culoarea Postărilor Recente
ru_ru: Цвет недавних постов
zh_cn: 最近帖子颜色

source: Recent Posts Icon Color
de_de: Farbe des Symbols der neuesten Beiträge
el: Χρώμα εικονιδίου πρόσφατων αναρτήσεων
es_es: Color del icono de las entradas recientes
fa_ir: رنگ آیکون پست‌های اخیر
fi: Äskettäin julkaistujen postausten ikoniväri
he_il: צבע אייקון פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések ikon színe
ja: 最近の投稿アイコンの色
ko_kr: 최근 게시물 아이콘 색상
ro_ro: Culoarea Iconiței Postărilor Recente
ru_ru: Цвет иконки недавних постов
zh_cn: 最近帖子图标颜色

source: Recent Posts Icon
de_de: Neueste Beiträge-Icon
el: Εικονίδιο Πρόσφατων Δημοσιεύσεων
es_es: Icono de publicaciones recientes
fa_ir: نماد پست‌های اخیر
fi: Viimeisimmät viestit -ikoni
he_il: סמל פוסטים אחרונים
hu_hu: Legutóbbi bejegyzések ikon
ja: 最近の投稿アイコン
ko_kr: 최근 게시물 아이콘
ro_ro: Icoană Postări Recente
ru_ru: Иконка недавних записей
zh_cn: 最近帖子图标

source: Recent Posts HTML Tag
de_de: HTML-Tag der neuesten Beiträge
el: HTML Tag πρόσφατων αναρτήσεων
es_es: Etiqueta HTML de las entradas recientes
fa_ir: تگ HTML پست‌های اخیر
fi: Äskettäin julkaistujen postausten HTML-tagi
he_il: תג HTML לפוסטים אחרונים
hu_hu: Legutóbbi bejegyzések HTML címkéje
ja: 最近の投稿のHTMLタグ
ko_kr: 최근 게시물 HTML 태그
ro_ro: Tag-ul HTML al Postărilor Recente
ru_ru: HTML тег недавних постов
zh_cn: 最近帖子HTML标签

source: Author inline display
de_de: Inline-Anzeige der Autoren
el: Εμφάνιση συγγραφέα σε γραμμή
es_es: Visualización integrada del autor
fa_ir: نمایش درون‌خط نویسنده
fi: Kirjailijan inline-näyttö
he_il: תצוגה משולבת של מחבר
hu_hu: Szerző inline megjelenítése
ja: 著者のインライン表示
ko_kr: 저자 인라인 표시
ro_ro: Afișare autor în linie
ru_ru: Встроенное отображение автора
zh_cn: 作者内联显示

source: This will display author in an inline format side by side instead of block format.
de_de: Dies wird den Autor in einem Inline-Format nebeneinander anstatt im Blockformat anzeigen.
el: Αυτό θα επιδείξει τον συγγραφέα σε μορφή inline δίπλα-δίπλα αντί για μορφή block.
es_es: Esto mostrará al autor en un formato integrado, uno al lado del otro, en lugar del formato de bloque.
fa_ir: این نویسنده را در فرمت درون‌خط به‌صورت کنار هم و به جای فرمت بلوکی نمایش می‌دهد.
fi: Tämä näyttää kirjoittajan inline-muodossa vierekkäin sen sijaan, että se olisi lohkossa.
he_il: זה יציג את המחבר בפורמט בשורה זה לצד זה במקום פורמט בלוק.
hu_hu: Ez a szerzőt inline formátumban, egymás mellett fogja megjeleníteni a blokk formátum helyett.
ja: これにより、著者がブロック形式ではなくインライン形式で横に表示されます。
ko_kr: 이 설정은 블록 형식 대신 인라인 형식으로 저자를 나란히 표시합니다.
ro_ro: Acest lucru va afișa autorul într-un format inline, față în față, în loc de format de bloc.
ru_ru: Это отобразит автора в встроенном формате рядом, а не блочном формате.
zh_cn: 这将以内联格式并排显示作者，而不是块格式。

source: Author Row Prefix
de_de: Präfix der Autorenzeile
el: Πρόθεμα γραμμής συγγραφέα
es_es: Prefijo fila del autor
fa_ir: پیشوند ردیف نویسنده
fi: Tekijän rivin etuliite
he_il: קידומת שורת מחבר
hu_hu: Szerzői sor előtag
ja: 著者の行接頭辞
ko_kr: 저자 행 접두사
ro_ro: Prefix pentru rândul autorului
ru_ru: Префикс строки автора
zh_cn: 作者行前缀

source: Enter the text that should be added before authors. This field accepts basic HTML.
de_de: Gib den Text ein, der vor den Autoren hinzugefügt werden soll. Dieses Feld akzeptiert grundlegendes HTML.
el: Εισάγετε το κείμενο που πρέπει να προστεθεί πριν από τους συγγραφείς. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Introduce el texto que debe añadirse antes de los autores. Este campo acepta HTML básico.
fa_ir: متنی را که باید قبل از نویسندگان اضافه شود، وارد کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Syötä teksti, joka lisätään kirjoittajien eteen. Tämä kenttä hyväksyy perus HTML:n.
he_il: הזן את הטקסט שיש להוסיף לפני המחברים. שדה זה מקבל HTML בסיסי.
hu_hu: Adja meg a szöveget, amelyet a szerzők előtt szeretne hozzáadni. Ez a mező alap HTML-t fogad el.
ja: 著者の前に追加するテキストを入力してください。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 저자 앞에 추가할 텍스트를 입력하세요. 이 필드는 기본 HTML을 지원합니다.
ro_ro: Introduceți textul care ar trebui adăugat înainte de autori. Acest câmp acceptă HTML de bază.
ru_ru: Введите текст, который должен быть добавлен перед авторами. Это поле принимает базовый HTML.
zh_cn: 输入应添加在作者前的文本。此字段接受基本 HTML。

source: Author Row Suffix
de_de: Suffix der Autorenzeile
el: Επίθημα γραμμής συγγραφέα
es_es: Sufijo fila del autor
fa_ir: پسوند ردیف نویسنده
fi: Tekijän rivin jälkiliite
he_il: סופית שורת מחבר
hu_hu: Szerzői sor utótag
ja: 著者の行接尾辞
ko_kr: 저자 행 접미사
ro_ro: Sufix pentru rândul autorului
ru_ru: Суффикс строки автора
zh_cn: 作者行后缀

source: Enter the text that should be added after authors. This field accepts basic HTML.
de_de: Gib den Text ein, der nach den Autoren hinzugefügt werden soll. Dieses Feld akzeptiert grundlegendes HTML.
el: Εισάγετε το κείμενο που πρέπει να προστεθεί μετά τους συγγραφείς. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Introduce el texto que debe añadirse después de los autores. Este campo acepta HTML básico.
fa_ir: متنی را که باید بعد از نویسندگان اضافه شود، وارد کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Syötä teksti, joka lisätään kirjoittajien jälkeen. Tämä kenttä hyväksyy perus HTML:n.
he_il: הזן את הטקסט שיש להוסיף אחרי המחברים. שדה זה מקבל HTML בסיסי.
hu_hu: Adja meg a szöveget, amelyet a szerzők után szeretne hozzáadni. Ez a mező alap HTML-t fogad el.
ja: 著者の後に追加するテキストを入力してください。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 저자 뒤에 추가할 텍스트를 입력하세요. 이 필드는 기본 HTML을 지원합니다.
ro_ro: Introduceți textul care ar trebui adăugat după autori. Acest câmp acceptă HTML de bază.
ru_ru: Введите текст, который должен быть добавлен после авторов. Это поле принимает базовый HTML.
zh_cn: 输入应添加在作者后的文本。此字段接受基本 HTML。

source: Author Separator
de_de: Autor-Trenner
el: Διαχωριστής συγγραφέα
es_es: Separador de autores
fa_ir: جداساز نویسنده
fi: Tekijän erotin
he_il: separator מחבר
hu_hu: Szerző elválasztó
ja: 著者の区切り
ko_kr: 저자 구분자
ro_ro: Separator pentru autori
ru_ru: Разделитель авторов
zh_cn: 作者分隔符

source: You can specify a separator such as ',' to separate authors. This field accepts basic HTML.
de_de: Sie können einen Separator wie ',' angeben, um Autoren zu trennen. Dieses Feld akzeptiert grundlegendes HTML.
el: Μπορείτε να καθορίσετε έναν διαχωριστή όπως το ',' για να χωρίσετε τους συγγραφείς. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Puedes especificar un separador como `,` para separar autores. Este campo acepta HTML básico.
fa_ir: شما می‌توانید یک جداکننده مانند ',' برای جدا کردن نویسندگان مشخص کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Voit määrittää erottimen, kuten ',', erottaaksesi kirjoittajat. Tämä kenttä hyväksyy perus HTML:n.
he_il: אתה יכול לציין מפסק כמו ',' כדי להפריד בין המחברים. שדה זה מקבל HTML בסיסי.
hu_hu: Megadhat egy elválasztót, például ',' a szerzők elválasztásához. Ez a mező alap HTML-t fogad el.
ja: 著者を区切るための区切り文字（例えば、’,’）を指定できます。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 저자를 구분하기 위해 ' ,'와 같은 구분 기호를 지정할 수 있습니다. 이 필드는 기본 HTML을 지원합니다.
ro_ro: Puteți specifica un separator, cum ar fi ',' pentru a separa autorii. Acest câmp acceptă HTML de bază.
ru_ru: Вы можете указать разделитель, такой как ',', для разделения авторов. Это поле принимает базовый HTML.
zh_cn: 您可以指定分隔符，例如‘,’来分隔作者。此字段接受基本 HTML。

source: Author Box Margin Top
de_de: Oberer Rand der Autorenbox
el: Περιθώριο επάνω του πλαισίου συγγραφέα
es_es: Margen superior de la caja de autor
fa_ir: فاصله بالای جعبه نویسنده
fi: Kirjoittajan laatikon yläreunan marginaali
he_il: מרווח עליון של תיבת מחבר
hu_hu: Szerzői doboz felső margó
ja: 著者ボックスの上のマージン
ko_kr: 저자 박스 위 여백
ro_ro: Marginea de sus a căsuței autorului
ru_ru: Отступ блока автора сверху
zh_cn: 作者框上边距

source: Author Box Margin Bottom
de_de: Unterer Rand der Autorenbox
el: Περιθώριο κάτω του πλαισίου συγγραφέα
es_es: Margen inferior de la caja de autor
fa_ir: فاصله پایین جعبه نویسنده
fi: Kirjoittajan laatikon alareunan marginaali
he_il: מרווח תחתון של תיבת מחבר
hu_hu: Szerzői doboz alsó margó
ja: 著者ボックスの下のマージン
ko_kr: 저자 박스 아래 여백
ro_ro: Marginea de jos a căsuței autorului
ru_ru: Отступ блока автора снизу
zh_cn: 作者框下边距

source: Author Box Margin Left
de_de: Linker Rand der Autorenbox
el: Περιθώριο αριστερά του πλαισίου συγγραφέα
es_es: Margen izquierdo de la caja de autor
fa_ir: فاصله چپ جعبه نویسنده
fi: Kirjoittajan laatikon vasemman reunan marginaali
he_il: מרווח שמאלי של תיבת מחבר
hu_hu: Szerzői doboz bal margó
ja: 著者ボックスの左のマージン
ko_kr: 저자 박스 왼쪽 여백
ro_ro: Marginea stângă a căsuței autorului
ru_ru: Отступ блока автора слева
zh_cn: 作者框左边距

source: Author Box Margin Right
de_de: Rechter Rand der Autorenbox
el: Περιθώριο δεξιά του πλαισίου συγγραφέα
es_es: Margen derecho de la caja de autor
fa_ir: فاصله راست جعبه نویسنده
fi: Kirjoittajan laatikon oikean reunan marginaali
he_il: מרווח ימני של תיבת מחבר
hu_hu: Szerzői doboz jobb margó
ja: 著者ボックスの右のマージン
ko_kr: 저자 박스 오른쪽 여백
ro_ro: Marginea dreaptă a căsuței autorului
ru_ru: Отступ блока автора справа
zh_cn: 作者框右边距

source: Author Box Padding Top
de_de: Oberes Padding der Autorenbox
el: Απόσταση Πάνω από το Κουτί Συγγραφέα
es_es: Relleno superior de la caja de autor
fa_ir: فاصله بالای جعبه نویسنده
fi: Kirjoittajan laatikon yläreunan pehmuste
he_il: מרווח עליון לתיבת מחבר
hu_hu: Szerzői doboz felső belső margó
ja: 著者ボックスの上のパディング
ko_kr: 저자 박스 위 패딩
ro_ro: Margine superioară a casetei autorului
ru_ru: Внутренний отступ блока автора сверху
zh_cn: 作者框上内边距

source: Author Box Padding Bottom
de_de: Unteres Padding der Autorenbox
el: Απόσταση Κάτω από το Κουτί Συγγραφέα
es_es: Relleno inferior de la caja de autor
fa_ir: فاصله پایینی جعبه نویسنده
fi: Kirjoittajan laatikon alareunan pehmuste
he_il: מרווח תחתון לתיבת מחבר
hu_hu: Szerzői doboz alsó belső margó
ja: 著者ボックスの下のパディング
ko_kr: 저자 박스 아래 패딩
ro_ro: Margine inferioară a casetei autorului
ru_ru: Внутренний отступ блока автора снизу
zh_cn: 作者框下内边距

source: Author Box Padding Left
de_de: Linkes Padding der Autorenbox
el: Απόσταση Αριστερά από το Κουτί Συγγραφέα
es_es: Relleno izquierdo de la caja de autor
fa_ir: فاصله سمت چپ جعبه نویسنده
fi: Kirjoittajan laatikon vasemman reunan pehmuste
he_il: מרווח שמאלי לתיבת מחבר
hu_hu: Szerzői doboz bal belső margó
ja: 著者ボックスの左のパディング
ko_kr: 저자 박스 왼쪽 패딩
ro_ro: Margine stângă a casetei autorului
ru_ru: Внутренний отступ блока автора слева
zh_cn: 作者框左内边距

source: Author Box Padding Right
de_de: Rechtes Padding der Autorenbox
el: Απόσταση Δεξιά από το Κουτί Συγγραφέα
es_es: Relleno derecho de la caja de autor
fa_ir: فاصله سمت راست جعبه نویسنده
fi: Kirjoittajan laatikon oikean reunan pehmuste
he_il: מרווח ימני לתיבת מחבר
hu_hu: Szerzői doboz jobb belső margó
ja: 著者ボックスの右のパディング
ko_kr: 저자 박스 오른쪽 패딩
ro_ro: Margine dreaptă a casetei autorului
ru_ru: Внутренний отступ блока автора справа
zh_cn: 作者框右内边距

source: Author Box Border Width (px)
de_de: Rahmenbreite der Autorenbox (px)
el: Πλάτος Περιγράμματος Κουτιού Συγγραφέα (px)
es_es: Ancho del borde de la caja de autor (px)
fa_ir: عرض حاشیه جعبه نویسنده (پیکسل)
fi: Kirjoittajan laatikon reunaleveys (px)
he_il: עובי גבול תיבת מחבר (px)
hu_hu: Szerzői doboz keret szélessége (px)
ja: 著者ボックスの境界線の幅 (px)
ko_kr: 저자 박스 테두리 너비 (px)
ro_ro: Lățimea bordurii casetei autorului (px)
ru_ru: Ширина границы блока автора (px)
zh_cn: 作者框边框宽度（px）
