Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Author Box Border Style
de_de: Rahmenstil der Autorenbox
el: Στυλ Περιγράμματος Κουτιού Συγγραφέα
es_es: Estilo del borde de la caja de autor
fa_ir: سبک حاشیه جعبه نویسنده
fi: Kirjoittajan laatikon reunatyyli
he_il: סגנון גבול תיבת מחבר
hu_hu: Szerzői doboz keret stílusa
ja: 著者ボックスの境界線のスタイル
ko_kr: 저자 박스 테두리 스타일
ro_ro: Stilul bordurii casetei autorului
ru_ru: Стиль границы блока автора
zh_cn: 作者框边框样式

source: Author Box Border Color
de_de: Rahmenfarbe der Autorenbox
el: Χρώμα Περιγράμματος Κουτιού Συγγραφέα
es_es: Color del borde de la caja de autor
fa_ir: رنگ حاشیه جعبه نویسنده
fi: Kirjoittajan laatikon reunaväri
he_il: צבע גבול תיבת מחבר
hu_hu: Szerzői doboz keret színe
ja: 著者ボックスの境界線の色
ko_kr: 저자 박스 테두리 색상
ro_ro: Culoarea bordurii casetei autorului
ru_ru: Цвет границы блока автора
zh_cn: 作者框边框颜色

source: Author Box Width (%)
de_de: Breite der Autor Box (%)
el: Πλάτος Κουτιού Συγγραφέα (%)
es_es: Ancho de la caja de autor (%)
fa_ir: عرض جعبه نویسنده (%)
fi: Kirjoittajan laatikon leveys (%)
he_il: רוחב תיבת מחבר (%)
hu_hu: Szerzői doboz szélessége (%)
ja: 著者ボックスの幅 (%)
ko_kr: 작가 박스 너비 (%)
ro_ro: Lățimea casetei autorului (%)
ru_ru: Ширина блока автора (%)
zh_cn: 作者框宽度（%）

source: Author Box Border Radius (px)
de_de: Rahmenradius der Autorenbox (px)
el: Ακτίνα Περιγράμματος Κουτιού Συγγραφέα (px)
es_es: Radio del borde de la caja de autor (px)
fa_ir: شعاع حاشیه جعبه نویسنده (پیکسل)
fi: Kirjoittajan laatikon reunakoko (px)
he_il: רדיאס גבול תיבת מחבר (px)
hu_hu: Szerzői doboz keret sugara (px)
ja: 著者ボックスの境界線の半径 (px)
ko_kr: 저자 박스 테두리 반경 (px)
ro_ro: Raza bordurii casetei autorului (px)
ru_ru: Радиус границы блока автора (px)
zh_cn: 作者框边框圆角（px）

source: Author Box Background Color
de_de: Hintergrundfarbe der Autorenbox
el: Χρώμα Φόντου Κουτιού Συγγραφέα
es_es: Color de fondo de la caja de autor
fa_ir: رنگ پس‌زمینه جعبه نویسنده
fi: Kirjoittajan laatikon taustaväri
he_il: צבע רקע תיבת מחבר
hu_hu: Szerzői doboz háttérszíne
ja: 著者ボックスの背景色
ko_kr: 저자 박스 배경 색상
ro_ro: Culoarea de fundal a casetei autorului
ru_ru: Цвет фона блока автора
zh_cn: 作者框背景颜色

source: Author Box Color
de_de: Farbe der Autorenbox
el: Χρώμα Κουτιού Συγγραφέα
es_es: Color de la caja de autor
fa_ir: رنگ جعبه نویسنده
fi: Kirjoittajan laatikon väri
he_il: צבע תיבת מחבר
hu_hu: Szerzői doboz színe
ja: 著者ボックスの色
ko_kr: 저자 박스 색상
ro_ro: Culoarea casetei autorului
ru_ru: Цвет блока автора
zh_cn: 作者框颜色

source: Author Box Shadow Color
de_de: Farbe des Schattenrahmens des Autors
el: Χρώμα Σκιάς Κουτιού Συγγραφέα
es_es: Color de la sombra de la caja de autor
fa_ir: رنگ سایه جعبه نویسنده
fi: Kirjoittajan laatikon varjo väri
he_il: צבע צל תיבת מחבר
hu_hu: Szerzői doboz árnyék színe
ja: 著者ボックスの影の色
ko_kr: 작가 박스 그림자 색상
ro_ro: Culoarea umbrei casetei autorului
ru_ru: Цвет тени блока автора
zh_cn: 作者框阴影颜色

source: Author Box Shadow Horizontal Offset
de_de: Horizontaler Abstand des Schattenrahmens des Autors
el: Οριζόντια Απόσταση Σκιάς Κουτιού Συγγραφέα
es_es: Desfase horizontal de la sombra de la caja de autor
fa_ir: افزایش افقی سایه جعبه نویسنده
fi: Kirjoittajan laatikon varjo vaakasuunta
he_il: הסטה אופקית של צל תיבת מחבר
hu_hu: Szerzői doboz árnyék vízszintes eltolása
ja: 著者ボックスの影の水平方向のオフセット
ko_kr: 작가 박스 그림자 수평 오프셋
ro_ro: Offset orizontal al umbrei casetei autorului
ru_ru: Горизонтальный сдвиг тени блока автора
zh_cn: 作者框阴影水平偏移

source: Author Box Shadow Vertical Offset
de_de: Vertikaler Abstand des Schattenrahmens des Autors
el: Κατακόρυφη Απόσταση Σκιάς Κουτιού Συγγραφέα
es_es: Desfase vertical de la sombra de la caja de autor
fa_ir: افزایش عمودی سایه جعبه نویسنده
fi: Kirjoittajan laatikon varjo pystysuunta
he_il: הסטה אנכית של צל תיבת מחבר
hu_hu: Szerzői doboz árnyék függőleges eltolása
ja: 著者ボックスの影の垂直方向のオフセット
ko_kr: 작가 박스 그림자 수직 오프셋
ro_ro: Offset vertical al umbrei casetei autorului
ru_ru: Вертикальный сдвиг тени блока автора
zh_cn: 作者框阴影垂直偏移

source: Author Box Shadow Blur
de_de: Unschärfe des Schattens der Autorenbox
el: Θολότητα Σκιάς Κουτιού Συγγραφέα
es_es: Desenfoque de la sombra de la caja de autor
fa_ir: تاری سایه جعبه نویسنده
fi: Kirjoittajan laatikon varjo sumeus
he_il: טשטוש צל תיבת מחבר
hu_hu: Szerzői doboz árnyék elmosódás
ja: 著者ボックスの影のぼかし
ko_kr: 작가 박스 그림자 흐림
ro_ro: Estomparea umbrei casetei autorului
ru_ru: Размытие тени блока автора
zh_cn: 作者框阴影模糊

source: Author Box Shadow Spread
de_de: Verbreiterung des Schattenrahmens des Autors
el: Επέκταση Σκιάς Κουτιού Συγγραφέα
es_es: Difusión de la sombra de la caja de autor
fa_ir: گسترش سایه جعبه نویسنده
fi: Kirjoittajan laatikon varjo leviäminen
he_il: התפשטות צל תיבת מחבר
hu_hu: Szerzői doboz árnyék terjedése
ja: 著者ボックスの影の広がり
ko_kr: 작가 박스 그림자 확산
ro_ro: Răspândirea umbrei casetei autorului
ru_ru: Распространение тени блока автора
zh_cn: 作者框阴影扩散

source: Add Custom CSS styles here...
de_de: Hier benutzerdefinierte CSS-Stile hinzufügen...
el: Προσθέστε προσαρμοσμένα στυλ CSS εδώ...
es_es: Añade estilos CSS personalizados aquí...
fa_ir: اینجا سبک‌های CSS سفارشی اضافه کنید...
fi: Lisää mukautettu CSS-tyylit tähän...
he_il: הוסף סגנונות CSS מותאמים כאן...
hu_hu: Add meg a testreszabott CSS stílusokat itt...
ja: ここにカスタムCSSスタイルを追加...
ko_kr: 여기에 사용자 정의 CSS 스타일 추가...
ro_ro: Adăugați stiluri CSS personalizate aici...
ru_ru: Добавить пользовательские стили CSS здесь...
zh_cn: 在此添加自定义CSS样式...

source: Layout Wrapper Class Name
de_de: Layout-Wrap-Klassenname
el: Όνομα Κλάσης Περιτυλίγματος Διάταξης
es_es: Nombre de la clase de envoltura de diseño
fa_ir: نام کلاس بسته‌بندی طرح
fi: Asettelu Wrapper Luokan Nimi
he_il: שם מחלקת עטיפת פריסה
hu_hu: Elrendezési burkoló osztály neve
ja: レイアウトラッパークラス名
ko_kr: 레이아웃 래퍼 클래스 이름
ro_ro: Numele clasei wrapper pentru layout
ru_ru: Имя класса обертки макета
zh_cn: 布局包装类名称

source: You can use multiple class names. Leave a space between each class.
de_de: Sie können mehrere Klassennamen verwenden. Lassen Sie einen Abstand zwischen jeder Klasse.
el: Μπορείτε να χρησιμοποιήσετε πολλαπλά ονόματα κλάσης. Αφήστε ένα κενό μεταξύ κάθε κλάσης.
es_es: Puedes utilizar varios nombres de clase. Deja un espacio entre cada clase.
fa_ir: شما می‌توانید از چندین نام کلاس استفاده کنید. بین هر کلاس یک فاصله بگذارید.
fi: Voit käyttää useita luokkanimiä. Jätä väli jokaisen luokan väliin.
he_il: תוכל להשתמש בכמה שמות מחלקות. השאר רווח בין כל מחלקה.
hu_hu: Több osztálynevet is használhatsz. Hagyj egy szóközt minden osztály között.
ja: 複数のクラス名を使用できます。各クラスの間にはスペースを入れてください。
ko_kr: 여러 클래스 이름을 사용할 수 있습니다. 각 클래스 사이에 공백을 남겨두세요.
ro_ro: Puteți folosi mai multe nume de clase. Lăsați un spațiu între fiecare clasă.
ru_ru: Вы можете использовать несколько имен классов. Оставьте пробел между каждым классом.
zh_cn: 您可以使用多个类名。每个类之间留一个空格。

source: Enter class name without dot(.)
de_de: Gib den Klassennamen ohne Punkt (.) ein
el: Εισάγετε το όνομα κλάσης χωρίς τελεία(.)
es_es: Introduce el nombre de la clase sin punto(.)
fa_ir: نام کلاس را بدون نقطه (.) وارد کنید
fi: Syötä luokan nimi ilman pistettä (.)
he_il: הזן שם מחלקה ללא נקודה (.)
hu_hu: Add meg az osztály nevét pont(.) nélkül
ja: ドット(.)なしでクラス名を入力してください
ko_kr: 점(.) 없이 클래스 이름을 입력하십시오
ro_ro: Introduceți numele clasei fără punct (.)
ru_ru: Введите имя класса без точки(.)
zh_cn: 输入类名，不要带点（.）

source: Add support for author categories.
de_de: Unterstützung für Autorenkategorien hinzufügen.
el: Προσθέστε υποστήριξη για κατηγορίες συγγραφέα.
es_es: Añadir compatibilidad con las categorías de autores.
fa_ir: اضافه کردن پشتیبانی برای دسته‌بندی‌های نویسنده.
fi: Lisää tuki kirjoittajakategorioille.
he_il: הוסף תמיכה לקטגוריות מחברים.
hu_hu: Támogatás hozzáadása a szerzők kategóriáihoz.
ja: 著者カテゴリーのサポートを追加します。
ko_kr: 작가 카테고리 지원 추가.
ro_ro: Adaugă suport pentru categoriile autorilor.
ru_ru: Добавить поддержку категорий авторов.
zh_cn: 添加对作者类别的支持。

source: Number of items per page
de_de: Anzahl der Elemente pro Seite
el: Αριθμός στοιχείων ανά σελίδα
es_es: Número de elementos por página
fa_ir: تعداد موارد در هر صفحه
fi: Esineiden määrä sivulla
he_il: מספר פריטים לכל עמוד
hu_hu: Elemek száma oldalanként
ja: ページあたりのアイテム数
ko_kr: 페이지당 항목 수
ro_ro: Numărul de articole pe pagină
ru_ru: Количество элементов на странице
zh_cn: 每页项目数

source: Singular name is required.
de_de: Einzahlname ist erforderlich.
el: Απαιτείται ενικός όρος.
es_es: El nombre singular es obligatorio.
fa_ir: نام مفرد الزامی است.
fi: Yksittäinen nimi on pakollinen.
he_il: שם יחיד נדרש.
hu_hu: Egyes számú név megadása kötelező.
ja: 単数名は必須です。
ko_kr: 단수 이름은 필수입니다.
ro_ro: Numele la singular este necesar.
ru_ru: Единственное имя обязательно.
zh_cn: 必须提供单数名称。

source: Plural name is required.
de_de: Pluralname ist erforderlich.
el: Απαιτείται πληθυντικός όρος.
es_es: El nombre plural es obligatorio.
fa_ir: نام جمع الزامی است.
fi: Monikon nimi on pakollinen.
he_il: שם רבים נדרש.
hu_hu: Többes számú név megadása kötelező.
ja: 複数形の名前は必須です。
ko_kr: 복수형 이름이 필요합니다.
ro_ro: Numele la plural este necesar.
ru_ru: Требуется множественное имя.
zh_cn: 必须提供复数名称。

source: Author category with this name already exist.
de_de: Eine Autorenkategorie mit diesem Namen existiert bereits.
el: Η κατηγορία συγγραφέα με αυτό το όνομα υπάρχει ήδη.
es_es: Una categoría de autor con este nombre ya existe.
fa_ir: دسته‌بندی نویسنده با این نام از قبل وجود دارد.
fi: Kirjailijakategoria tällä nimellä on jo olemassa.
he_il: קטגוריית מחבר עם שם זה כבר קיימת.
hu_hu: Ilyen nevű szerzői kategória már létezik.
ja: この名前の著者カテゴリは既に存在します。
ko_kr: 이미 이 이름의 저자 카테고리가 존재합니다.
ro_ro: Categoria autorului cu acest nume există deja.
ru_ru: Категория автора с таким названием уже существует.
zh_cn: 已存在具有此名称的作者类别。

source: Category added.
de_de: Kategorie hinzugefügt.
el: Κατηγορία προστέθηκε.
es_es: Categoría añadida.
fa_ir: دسته‌بندی اضافه شد.
fi: Kategoria lisätty.
he_il: קטגוריה נוספה.
hu_hu: Kategória hozzáadva.
ja: カテゴリが追加されました。
ko_kr: 카테고리가 추가되었습니다.
ro_ro: Categorie adăugată.
ru_ru: Категория добавлена.
zh_cn: 类别已添加。

source: Error inserting new author category.
de_de: Fehler beim Einfügen der neuen Autorenkategorie.
el: Σφάλμα κατά την εισαγωγή νέας κατηγορίας συγγραφέα.
es_es: Error al añadir la nueva categoría de autor.
fa_ir: خطا در وارد کردن دسته‌بندی نویسنده جدید.
fi: Virhe uuden kirjoittajakattegorian lisäämisessä.
he_il: שגיאה בהוספת קטגוריית מחבר חדשה.
hu_hu: Hiba az új szerzői kategória beszúrásakor.
ja: 新しい著者カテゴリの挿入中にエラーが発生しました。
ko_kr: 새 작성자 카테고리 삽입 중 오류가 발생했습니다.
ro_ro: Eroare la inserarea noii categorii de autor.
ru_ru: Ошибка при вставке новой категории автора.
zh_cn: 插入新作者类别时出错。

source: All fields are required.
de_de: Alle Felder sind erforderlich.
el: Όλα τα πεδία είναι υποχρεωτικά.
es_es: Todos los campos son obligatorios.
fa_ir: تمام فیلدها الزامی هستند.
fi: Kaikki kentät ovat pakollisia.
he_il: כל השדות נדרשים.
hu_hu: Minden mező kitöltése kötelező.
ja: すべてのフィールドは必須です。
ko_kr: 모든 필드는 필수입니다.
ro_ro: Toate câmpurile sunt necesare.
ru_ru: Все поля обязательны для заполнения.
zh_cn: 所有字段均为必填。

source: Error updating category data.
de_de: Fehler beim Aktualisieren der Kategoriedaten.
el: Σφάλμα κατά την ενημέρωση δεδομένων κατηγορίας.
es_es: Error al actualizar los datos de la categoría.
fa_ir: خطا در به‌روزرسانی داده‌های دسته‌بندی.
fi: Virhe kategoria tietojen päivittämisessä.
he_il: שגיאה בעדכון נתוני קטגוריה.
hu_hu: Hiba a kategóriaadatok frissítésekor.
ja: カテゴリーデータの更新中にエラーが発生しました。
ko_kr: 카테고리 데이터를 업데이트하는 중 오류가 발생했습니다.
ro_ro: Eroare la actualizarea datelor categoriei.
ru_ru: Ошибка обновления данных категории.
zh_cn: 更新类别数据时出错。

source: Security error. Kindly reload this page and try again.
de_de: Sicherheitsfehler. Bitte laden Sie diese Seite neu und versuchen Sie es erneut.
el: Σφάλμα ασφαλείας. Παρακαλούμε να ανανεώσετε αυτή τη σελίδα και να δοκιμάσετε ξανά.
es_es: Error de seguridad. Por favor, recarga esta página e inténtalo de nuevo
fa_ir: خطای امنیتی. لطفاً این صفحه را دوباره بارگذاری کرده و دوباره تلاش کنید.
fi: Turvavirhe. Lataa tämä sivu uudelleen ja yritä taas.
he_il: שגיאת אבטחה. נא לטעון מחדש את הדף הזה ולנסות שוב.
hu_hu: Biztonsági hiba. Kérjük, töltsd újra ezt az oldalt, és próbáld újra.
ja: セキュリティエラーです。このページを再読み込みして再試行してください。
ko_kr: 보안 오류. 이 페이지를 새로 고치고 다시 시도해 주세요.
ro_ro: Eroare de securitate. Vă rugăm să reîncărcați această pagină și să încercați din nou.
ru_ru: Ошибка безопасности. Пожалуйста, перезагрузите эту страницу и попробуйте снова.
zh_cn: 安全错误。请重新加载此页面并重试。

source: Invalid form data.
de_de: Ungültige Formulardaten.
el: Μη έγκυρα δεδομένα φόρμας.
es_es: Datos del formulario no validos.
fa_ir: داده‌های فرم نامعتبر است.
fi: Virheelliset lomaketiedot.
he_il: נתוני הטופס אינם תקינים.
hu_hu: Érvénytelen űrlapadatok.
ja: 無効なフォームデータ。
ko_kr: 잘못된 양식 데이터입니다.
ro_ro: Datele din formular sunt invalide.
ru_ru: Неверные данные формы.
zh_cn: 无效的表单数据。

source: Category order updated.
de_de: Kategorie-Reihenfolge aktualisiert.
el: Η σειρά κατηγορίας ενημερώθηκε.
es_es: Orden de la categoría actualizado.
fa_ir: ترتیب دسته‌بندی به‌روزرسانی شد.
fi: Kategorian järjestys päivitetty.
he_il: סדר הקטגוריה עודכן.
hu_hu: A kategória sorrendje frissítve.
ja: カテゴリの順序が更新されました。
ko_kr: 카테고리 순서가 업데이트되었습니다.
ro_ro: Ordinea categoriilor a fost actualizată.
ru_ru: Порядок категорий обновлен.
zh_cn: 类别顺序已更新。

source: Search Author Categories
de_de: Suche Autorenkategorien
el: Αναζητήστε Κατηγορίες Συγγραφέων
es_es: Buscar categorías de autores
fa_ir: جستجوی دسته‌بندی‌های نویسنده
fi: Hae kirjoittajaluokkia
he_il: חיפוש קטגוריות מחברים
hu_hu: Szerzők kategóriáinak keresése
ja: 著者カテゴリーを検索
ko_kr: 저자 카테고리 검색
ro_ro: Caută Categorii de Autori
ru_ru: Поиск категорий авторов
zh_cn: 搜索作者类别

source: Add Author Category
de_de: Autorkategorie hinzufügen
el: Προσθέστε Κατηγορία Συγγραφέα
es_es: Añade categoría de autor
fa_ir: اضافه کردن دسته‌بندی نویسنده
fi: Lisää kirjoittajakategoria
he_il: הוסף קטגוריית מחבר
hu_hu: Szerzői kategória hozzáadása
ja: 著者カテゴリを追加
ko_kr: 저자 카테고리 추가
ro_ro: Adaugă Categoria Autorului
ru_ru: Добавить категорию автора
zh_cn: 添加作者类别

source: Singular Name
de_de: Einzahlname
el: Ενικός Όρος
es_es: Nombre singular
fa_ir: نام مفرد
fi: Yksittäinen nimi
he_il: שם יחיד
hu_hu: Egyes számú név
ja: 単数名
ko_kr: 단수 이름
ro_ro: Nume la Singular
ru_ru: Единственное имя
zh_cn: 单数名称

source: Enter the Author Category name when it's a single author
de_de: Gib den Namen der Autorenkategorie ein, wenn es sich um einen einzelnen Autor handelt
el: Εισάγετε το όνομα της κατηγορίας συγγραφέα όταν είναι ένας μόνο συγγραφέας
es_es: Introduce el nombre de la categoría de autor cuando es un único autor
fa_ir: نام دسته‌بندی نویسنده را هنگامیکه نویسنده‌ای تنها وجود دارد وارد کنید
fi: Syötä kirjoittajakattegorian nimi, kun kyseessä on yksi kirjoittaja
he_il: הזן את שם קטגוריית המחבר כאשר מדובר במחבר אחד
hu_hu: Add meg a szerzői kategória nevét, amikor egyetlen szerző van
ja: 単一著者の場合の著者カテゴリ名を入力してください
ko_kr: 단일 작성자일 때 작성자 카테고리 이름을 입력하십시오
ro_ro: Introduceți numele categoriei autorului când este un singur autor
ru_ru: Введите название категории автора, когда это один автор
zh_cn: 当只有一个作者时，请输入作者类别名称

source: Plural Name
el: Πληθυντικός Όρος
es_es: Nombre plural
fa_ir: نام جمع
fi: Monikon nimi
he_il: שם רבים
hu_hu: Többes számú név
ja: 複数形の名前
ko_kr: 복수형 이름
ro_ro: Nume la Plural
ru_ru: Множественное имя
zh_cn: 复数名称

source: Enter the Author Category name when there are more than 1 author
de_de: Gib den Namen der Autorenkategorie ein, wenn es mehr als 1 Autor gibt
el: Εισάγετε το όνομα της κατηγορίας συγγραφέα όταν υπάρχουν περισσότεροι από 1 συγγραφείς
es_es: Introduce el nombre de la categoría de autor cuando haya más de 1 autor
fa_ir: نام دسته‌بندی نویسنده را هنگامیکه بیش از ۱ نویسنده وجود دارد وارد کنید
fi: Syötä kirjoittajakattegorian nimi, kun kirjoittajia on enemmän kuin 1
he_il: הזן את שם קטגוריית המחבר כאשר יש יותר מ-1 מחבר
hu_hu: Add meg a szerzői kategória nevét, amikor több mint 1 szerző van
ja: 著者が1人以上いる場合の著者カテゴリ名を入力してください
ko_kr: 작성자가 1명 이상일 때 작성자 카테고리 이름을 입력하십시오
ro_ro: Introduceți numele categoriei autorului când sunt mai mult de 1 autor
ru_ru: Введите название категории автора, когда более 1 автора
zh_cn: 当有多个作者时，请输入作者类别名称

source: Schema Property
de_de: Schema-Eigenschaft
el: Ιδιότητα Σχήματος
es_es: Propiedad de schema
fa_ir: خصوصیت طرح‌واره
fi: Skeeman ominaisuus
he_il: מאפיין סכמתה
hu_hu: Sématulajdonság
ja: スキーマプロパティ
ko_kr: 스키마 속성
ro_ro: Proprietate Schema
ru_ru: Свойство схемы
zh_cn: 架构属性

source: Example: when this value is set to reviewedBy, all users in this category will be added to post's reviewedBy property. You can read more %1$s in this guide.%2$s
de_de: Beispiel: Wenn dieser Wert auf reviewedBy gesetzt ist, werden alle Benutzer in dieser Kategorie zur reviewedBy-Eigenschaft des Beitrags hinzugefügt. Sie können mehr %1$s in diesem Leitfaden lesen.%2$s
el: Παράδειγμα: όταν αυτή η τιμή οριστεί σε reviewedBy, όλοι οι χρήστες σε αυτή την κατηγορία θα προστεθούν στην ιδιότητα reviewedBy της ανάρτησης. Μπορείτε να διαβάσετε περισσότερα %1$s σε αυτόν τον οδηγό.%2$s
es_es: Ejemplo: Cuando este valor se establece en «reviewedBy», todos los usuarios de esta categoría se añadirán a la propiedad «reviewedBy» de la entrada. Puedes leer más %1$s en esta guía.%2$s
fa_ir: مثال: وقتی این مقدار به reviewedBy تنظیم شده باشد، تمام کاربران در این دسته به ویژگی reviewedBy پست اضافه خواهند شد. می‌توانید اطلاعات بیشتری را %1$s در این راهنما بخوانید.%2$s
fi: Esimerkki: kun tämä arvo on asetettu reviewedBy, kaikki tämän kategorian käyttäjät lisätään viestin reviewedBy-ominaisuuteen. Voit lukea lisää %1$s tästä oppaasta.%2$s
he_il: דוגמה: כאשר ערך זה מוגדר ל-reviewedBy, כל המשתמשים בקטגוריה זו יתוספו לנכס reviewedBy של הפוסט. אתה יכול לקרוא עוד %1$s במדריך הזה.%2$s
hu_hu: Példa: amikor ez az érték reviewedBy-ra van állítva, az ebben a kategóriában lévő összes felhasználó hozzáadódik a bejegyzés reviewedBy tulajdonságához. További információt olvashat %1$s ebben az útmutatóban.%2$s
ja: 例：この値がreviewedByに設定されている場合、このカテゴリーのすべてのユーザーが投稿のreviewedByプロパティに追加されます。このガイドで詳しい情報を%1$sお読みいただけます。%2$s
ko_kr: 예: 이 값을 reviewedBy로 설정하면 이 카테고리의 모든 사용자가 게시물의 reviewedBy 속성에 추가됩니다. 이 가이드에서 더 많은 %1$s를 읽을 수 있습니다.%2$s
ro_ro: Exemplu: când această valoare este setată la reviewedBy, toți utilizatorii din această categorie vor fi adăugați la proprietatea reviewedBy a postării. Puteți citi mai multe %1$s în acest ghid.%2$s
ru_ru: Пример: когда это значение установлено на reviewedBy, все пользователи в этой категории будут добавлены к свойству post's reviewedBy. Вы можете прочитать больше %1$s в этом руководстве.%2$s
zh_cn: 示例：当此值设置为 reviewedBy 时，此类别中的所有用户将被添加到文章的 reviewedBy 属性中。您可以在本指南中阅读更多 %1$s.%2$s

source: Post Types
de_de: Beitragstypen
el: Τύποι Δημοσιεύσεων
es_es: Tipos de contenido
fa_ir: نوع‌های پست
fi: Julkaisutyypit
he_il: סוגי פוסטים
hu_hu: Bejegyzés típusok
ja: 投稿タイプ
ko_kr: 게시물 유형
ro_ro: Tipuri de postări
ru_ru: Типы сообщений
zh_cn: 帖子类型

source: Select Post Type...
de_de: Beitragstyp auswählen...
el: Επιλέξτε Τύπο Δημοσίευσης...
es_es: Selecciona tipo de contenido…
fa_ir: نوع پست را انتخاب کنید...
fi: Valitse viestityyppi...
he_il: בחר סוג פוסט...
hu_hu: Válassza ki a bejegyzés típust...
ja: 投稿タイプを選択...
ko_kr: 게시물 유형 선택...
ro_ro: Selectați tipul de postare...
ru_ru: Выберите тип поста...
zh_cn: 选择帖子类型...

source: Select which post types this category applies to. Leave empty for all post types.
de_de: Wählen Sie aus, auf welche Beitragstypen diese Kategorie zutrifft. Lassen Sie das Feld leer für alle Beitragstypen.
el: Επιλέξτε σε ποιους τύπους δημοσιεύσεων ισχύει αυτή η κατηγορία. Αφήστε κενό για όλους τους τύπους δημοσιεύσεων.
es_es: Selecciona a qué tipos de contenido se aplica esta categoría. Déjalo vacío para que se aplique a todos los tipos de contenido.
fa_ir: انتخاب کنید که این دسته به کدام نوع پست‌ها مربوط می‌شود. برای همه نوع پست‌ها آن را خالی بگذارید.
fi: Valitse, mihin postityyppeihin tämä kategoria liittyy. Jätä tyhjäksi kaikille postityypeille.
he_il: בחר אילו סוגי פוסטים קטגוריה זו חלה עליהם. השאר ריק עבור כל סוגי הפוסטים.
hu_hu: Válassza ki, hogy mely bejegyzéstípusokra vonatkozik ez a kategória. Hagyja üresen minden bejegyzéstípushoz.
ja: このカテゴリーが適用される投稿タイプを選択してください。すべての投稿タイプには空のままにしてください。
ko_kr: 이 카테고리가 적용되는 게시물 유형을 선택하세요. 모든 게시물 유형에 대해 비워 두세요.
ro_ro: Selectați la ce tipuri de postări se aplică această categorie. Lăsați gol pentru toate tipurile de postări.
ru_ru: Выберите, к каким типам сообщений относится эта категория. Оставьте пустым для всех типов сообщений.
zh_cn: 选择此类别适用的文章类型。留空以适用于所有文章类型。

source: Enable Category
de_de: Kategorie aktivieren
el: Ενεργοποίηση Κατηγορίας
es_es: Activar la categoría
fa_ir: دسته‌بندی را فعال کنید
fi: Ota käyttöön kategoria
he_il: אפשר קטגוריה
hu_hu: Kategória engedélyezése
ja: カテゴリを有効にする
ko_kr: 카테고리 활성화
ro_ro: Activați categoria
ru_ru: Включить категорию
zh_cn: 启用类别

source: Add New Author Category
de_de: Neue Autorenkategorie hinzufügen
el: Προσθήκη Νέας Κατηγορίας Συγγραφέα
es_es: Añadir nueva categoría de autor
fa_ir: دسته‌بندی نویسنده جدید اضافه کنید
fi: Lisää uusi kirjailijakategoria
he_il: הוסף קטגוריית מחבר חדשה
hu_hu: Új szerzői kategória hozzáadása
ja: 新しい著者カテゴリを追加
ko_kr: 새 저자 카테고리 추가
ro_ro: Adăugați o nouă categorie de autori
ru_ru: Добавить новую категорию автора
zh_cn: 添加新作者类别

source: Coauthor
de_de: Mitautor
el: Συγγραφέας
es_es: Coautor
fa_ir: هم‌نویس
fi: Yhteiskirjoittaja
he_il: שותף
hu_hu: Társszerző
ja: 共同著者
ko_kr: 공동 저자
ro_ro: Coautor
ru_ru: Соавтор
zh_cn: 合著者

source: Coauthors
de_de: Mitautoren
el: Συγγραφείς
es_es: Coautores
fa_ir: هم‌نویس‌ها
fi: Yhteiskirjoittajat
he_il: שותפים
hu_hu: Társszerzők
ja: 共同著者
ko_kr: 공동 저자들
ro_ro: Coautori
ru_ru: Соавторы
zh_cn: 合著者们

source: Reviewer
de_de: Überprüfer
el: Αξιολογητής
es_es: Evaluador
fa_ir: بازبین
fi: Arvioija
he_il: בוחן
hu_hu: Bíráló
ja: レビュアー
ko_kr: 검토자
ro_ro: Recenzent
ru_ru: Рецензент
zh_cn: 审核员

source: Reviewers
de_de: Überprüfer
el: Αξιολογητές
es_es: Evaluadores
fa_ir: بازبین‌ها
fi: Arvostelijat
he_il: בוחנים
hu_hu: Bírálók
ja: レビュアー
ko_kr: 검토자
ro_ro: Recenzenti
ru_ru: Рецензенты
zh_cn: 审核员们

source: Editor
de_de: Redakteur
el: Εκδότης
fa_ir: ویرایشگر
fi: Toimittaja
he_il: עורך
hu_hu: Szerkesztő
ja: エディター
ko_kr: 편집자
ru_ru: Редактор
zh_cn: 编辑

source: Editors
de_de: Redakteure
el: Εκδότες
es_es: Editores
fa_ir: ویرایشگرها
fi: Toimittajat
he_il: עורכים
hu_hu: Szerkesztők
ja: エディター
ko_kr: 편집자들
ro_ro: Editori
ru_ru: Редакторы
zh_cn: 编辑们

source: Slug
fa_ir: نامک
he_il: סלאג
ja: スラッグ
ko_kr: 슬러그
ru_ru: Слаг
zh_cn: 别名

source: Enable Categories
de_de: Kategorien aktivieren
el: Ενεργοποίηση Κατηγοριών
es_es: Activar las categorías
fa_ir: دسته‌بندی‌ها را فعال کنید
fi: Ota käyttöön kategoriat
he_il: אפשר קטגוריות
hu_hu: Kategóriák engedélyezése
ja: カテゴリを有効にする
ko_kr: 카테고리 활성화
ro_ro: Activați categoriile
ru_ru: Включить категории
zh_cn: 启用类别

source: Disable Categories
de_de: Kategorien deaktivieren
el: Απενεργοποίηση Κατηγοριών
es_es: Desactiva las categorías
fa_ir: دسته‌بندی‌ها را غیرفعال کنید
fi: Poista käytöstä kategoriat
he_il: בטל קטגוריות
hu_hu: Kategóriák letiltása
ja: カテゴリを無効にする
ko_kr: 카테고리 비활성화
ro_ro: Dezactivați categoriile
ru_ru: Отключить категории
zh_cn: 禁用类别

source: Author categories deleted successfully.
de_de: Autor Kategorien erfolgreich gelöscht.
el: Οι κατηγορίες συγγραφέων διαγράφηκαν με επιτυχία.
es_es: Las categorías de autores se han borrado correctamente.
fa_ir: دسته‌بندی‌های نویسنده با موفقیت حذف شدند.
fi: Kirjoittajan kategoriat poistettu onnistuneesti.
he_il: קטגוריות מחבר נמחקו בהצלחה.
hu_hu: A szerzői kategóriák sikeresen törölve.
ja: 著者カテゴリが正常に削除されました。
ko_kr: 작가 카테고리가 성공적으로 삭제되었습니다.
ro_ro: Categoriile de autori au fost șterse cu succes.
ru_ru: Категории авторов успешно удалены.
zh_cn: 作者类别删除成功。
