Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Roles available for Author Profiles:
ar: الأدوار المتاحة لملفات تعريف المؤلفين:
da_dk: Roller tilgængelige for forfatterprofiler:
fil: Mga Papel na magagamit para sa mga Profile ng May-akda:
id_id: Peran yang tersedia untuk Profil Penulis:
nl_nl: Beschikbare rollen voor Auteursprofielen:
pl_pl: Role dostępne dla profilów autorów:
pt_br: Funções disponíveis para perfis de autor:
pt_pt: Funções disponíveis para Perfis de Autor:
sv_se: Roller tillgängliga för Författarprofiler:
th: บทบาทที่มีให้สำหรับโปรไฟล์ผู้เขียน:
tr_tr: Yazar Profilleri için mevcut roller:
vi: Vai trò có sẵn cho Hồ sơ Tác giả:

source: Automatically create author profiles:
ar: إنشاء ملفات تعريف المؤلفين تلقائيًا:
da_dk: Opret automatisk forfatterprofiler:
fil: Awtomatikong lumikha ng mga profile ng may-akda:
id_id: Otomatis membuat profil author:
nl_nl: Automatisch auteursprofielen aanmaken:
pl_pl: Automatycznie twórz profile autorów:
pt_br: Criar automaticamente perfis de autores:
pt_pt: Criar perfis de autor automaticamente:
sv_se: Skapa automatiskt författarprofiler:
th: สร้างโปรไฟล์ผู้เขียนโดยอัตโนมัติ:
tr_tr: Yazar profillerini otomatik olarak oluştur:
vi: Tự động tạo hồ sơ tác giả:

source: Show username in the search field:
ar: عرض اسم المستخدم في حقل البحث:
da_dk: Vis brugernavn i søgefeltet:
fil: Ipakita ang pangalan ng gumagamit sa search field:
id_id: Tampilkan nama pengguna didalam bidang pencarian:
nl_nl: Toon gebruikersnaam in het zoekveld:
pl_pl: Pokaż nazwę użytkownika w polu wyszukiwania:
pt_br: Mostrar nome de usuário no campo de pesquisa:
pt_pt: Mostrar nome de utilizador no campo de pesquisa:
sv_se: Visa användarnamn i sökfältet:
th: แสดงชื่อผู้ใช้ในช่องค้นหา:
tr_tr: Arama alanında kullanıcı adını göster:
vi: Hiển thị tên người dùng trong trường tìm kiếm:

source: Default author for new posts:
ar: المؤلف الافتراضي للمنشورات الجديدة:
da_dk: Standardforfatter til nye indlæg:
fil: Default na may-akda para sa mga bagong post:
id_id: Standar author untuk postingan baru:
nl_nl: Standaard auteur voor nieuwe berichten:
pl_pl: Domyślny autor dla nowych postów:
pt_br: Autor padrão para novos posts:
pt_pt: Autor padrão para novos posts:
sv_se: Standardförfattare för nya inlägg:
th: ผู้เขียนเริ่มต้นสำหรับโพสต์ใหม่:
tr_tr: Yeni gönderiler için varsayılan yazar:
vi: Tác giả mặc định cho các bài viết mới:

source: Fallback user for Guest Authors:
ar: المستخدم الاحتياطي لمؤلفي الضيوف:
da_dk: Reservebruger for gæsteforfattere:
fil: Fallback na gumagamit para sa mga Guest Author:
id_id: Pengguna cadangan untuk author tamu:
nl_nl: Vervangingsgebruiker voor Gast Auteurs:
pl_pl: Rezerwowy użytkownik dla autorów gości:
pt_br: Usuário alternativo para autores convidados:
pt_pt: Utilizador de reserva para Autores Convidados:
sv_se: Fallback-användare för Gästförfattare:
th: ผู้ใช้สำรองสำหรับผู้เขียนแขก:
tr_tr: Misafir Yazarlar için yedek kullanıcı:
vi: Người dùng dự phòng cho Tác giả Khách:

source: Remove single author map restriction:
ar: إزالة قيود خريطة المؤلف الفردي:
da_dk: Fjern begrænsningen for kort med én forfatter:
fil: Tanggalin ang limitasyon ng mapa ng isang may-akda:
id_id: Hapus pembatasan pemetaan satu author:
nl_nl: Verwijder beperking voor enkele auteurskaart:
pl_pl: Usuń ograniczenie mapy pojedynczego autora:
pt_br: Remover a restrição de mapeamento de autor único:
pt_pt: Remover restrição de mapa de autor único:
sv_se: Ta bort begränsning för enskild författarkarta:
th: ลบข้อจำกัดแผนที่ผู้เขียนเดี่ยว:
tr_tr: Tek yazar harita kısıtlamasını kaldır:
vi: Loại bỏ hạn chế bản đồ tác giả đơn:

source: Show above the content:
ar: عرض فوق المحتوى:
da_dk: Vis ovenover indholdet:
fil: Ipakita sa itaas ng nilalaman:
id_id: Tampilkan di atas konten:
nl_nl: Toon boven de inhoud:
pl_pl: Pokaż powyżej treści:
pt_br: Mostrar acima do conteúdo:
pt_pt: Mostrar acima do conteúdo:
sv_se: Visa ovanför innehållet:
th: แสดงเหนือเนื้อหา:
tr_tr: İçeriğin üstünde göster:
vi: Hiển thị trên nội dung:

source: Show below the content:
ar: عرض تحت المحتوى:
da_dk: Vis under indholdet:
fil: Ipakita sa ilalim ng nilalaman:
id_id: Tampilkan di bawah konten:
nl_nl: Toon onder de inhoud:
pl_pl: Pokaż poniżej treści:
pt_br: Mostrar abaixo do conteúdo:
pt_pt: Mostrar abaixo do conteúdo:
sv_se: Visa nedanför innehållet:
th: แสดงใต้เนื้อหา:
tr_tr: İçeriğin altında göster:
vi: Hiển thị dưới nội dung:

source: Show Author Box selection:
ar: عرض اختيار صندوق المؤلف:
da_dk: Vis forfatterfeltet:
fil: Ipakita ang pagpili ng Author Box:
id_id: Tampilkan pilihan Kotak Penulis:
nl_nl: Toon selectie Auteur Box:
pl_pl: Pokaż wybór ramki autora:
pt_br: Mostrar seleção da caixa do autor:
pt_pt: Mostrar seleção da caixa de autor:
sv_se: Visa val av Författarbox:
th: แสดงการเลือกกล่องผู้เขียน:
tr_tr: Yazar Kutusu seçimini göster:
vi: Hiển thị lựa chọn hộp tác giả:

source: Disable the "Authors" box when using "Quick Edit":
ar: تعطيل صندوق "المؤلفون" عند استخدام "التعديل السريع":
da_dk: Deaktiver feltet "Forfattere", når du bruger "Hurtig redigering":
fil: Idiskonek ang kahon na "Mga May-akda" kapag gumagamit ng "Mabilis na Pag-edit":
id_id: Nonaktifkan kotak "Authors" saat menggunakan "Edit Cepat":
nl_nl: Deactiveer de "Auteurs" box bij gebruik van "Snelle Bewerking":
pl_pl: Wyłącz ramkę "Autorzy" podczas korzystania z "Szybkiej edycji":
pt_br: Desative a caixa "Autores" ao usar a "Edição rápida":
pt_pt: Desativar a caixa "Autores" ao usar "Edição Rápida":
sv_se: Inaktivera "Författare"-rutan vid användning av "Snabbredigera":
th: ปิดการใช้งานกล่อง "ผู้เขียน" เมื่อใช้ "แก้ไขด่วน":
tr_tr: "Hızlı Düzenle" kullanırken "Yazarlar" kutusunu devre dışı bırak:
vi: Vô hiệu hóa hộp "Tác giả" khi sử dụng "Chỉnh sửa nhanh":

source: Default Layout:
ar: التخطيط الافتراضي:
da_dk: Standardlayout:
fil: Default na Layout:
id_id: Tata Letak Default:
nl_nl: Standaard Lay-out:
pl_pl: Domyślny układ:
pt_br: Layout padrão:
pt_pt: Layout padrão:
sv_se: Standardlayout:
th: เลย์เอาต์เริ่มต้น:
tr_tr: Varsayılan Düzen:
vi: Bố cục mặc định:

source: Title for the author box:
ar: عنوان لصندوق المؤلف:
da_dk: Titel til forfatterboksen:
fil: Pamagat para sa kahon ng may-akda:
id_id: Judul untuk kotak author
nl_nl: Titel voor de auteursbox:
pl_pl: Tytuł dla ramki autora:
pt_br: Título para a caixa do autor:
pt_pt: Título para a caixa de autor:
sv_se: Titel för författarboxen:
th: ชื่อสำหรับกล่องผู้เขียน:
tr_tr: Yazar kutusu için başlık:
vi: Tiêu đề cho hộp tác giả:

source: Color scheme:
ar: نظام الألوان:
da_dk: Farveskema:
fil: Schema ng kulay:
id_id: Skema warna:
nl_nl: Kleurenpalet:
pl_pl: Schemat kolorów:
pt_br: Esquema de cores:
pt_pt: Esquema de cores:
sv_se: Färgschema:
th: สีกลาง:
tr_tr: Renk şeması:
vi: Màu sắc giao diện:

source: Show email link:
ar: عرض رابط البريد الإلكتروني:
da_dk: Vis maillink:
fil: Ipakita ang link ng email:
id_id: Tampilkan link email:
pl_pl: Pokaż link do e-maila:
pt_br: Mostrar link do e-mail:
pt_pt: Mostrar link de email:
sv_se: Visa e-postlänk:
th: แสดงลิงก์อีเมล:
tr_tr: E-posta bağlantısını göster:
vi: Hiển thị liên kết email:

source: Show site link:
ar: عرض رابط الموقع:
da_dk: Vis link til websted:
fil: Ipakita ang link ng site:
id_id: Tampilkan link situs:
nl_nl: Toon site-link:
pl_pl: Pokaż link do strony:
pt_br: Mostrar link do site:
pt_pt: Mostrar link do site:
sv_se: Visa webbplatslänk:
th: แสดงลิงก์เว็บไซต์:
tr_tr: Site bağlantısını göster:
vi: Hiển thị liên kết trang:

source: Font Awesome icons:
ar: أيقونات فونت أوسوم:
da_dk: Font Awesome-ikoner:
fil: Mga icon ng Font Awesome:
id_id: Ikon Font Awesome:
nl_nl: Font Awesome-iconen:
pl_pl: Ikony Font Awesome:
pt_br: Ícones Font Awesome:
pt_pt: Ícones Font Awesome:
sv_se: Font Awesome-ikoner:
th: ไอคอน Font Awesome:
tr_tr: Font Awesome simgeleri:
vi: Biểu tượng Font Awesome:

source: Enable author pages:
ar: تمكين صفحات المؤلف:
da_dk: Aktivér forfattersider:
fil: Paganahin ang mga pahina ng may-akda:
id_id: Aktifkan halaman penulis:
nl_nl: Schakel auteurspagina's in:
pl_pl: Włącz strony autorów:
pt_br: Ativar páginas de autores:
pt_pt: Ativar páginas de autor:
sv_se: Aktivera författarsidor:
th: เปิดใช้งานหน้าผู้เขียน:
tr_tr: Yazar sayfalarını etkinleştir:
vi: Bật trang tác giả:

source: Author pages posts limit:
ar: حدود المنشورات في صفحات المؤلف:
da_dk: Begrænsning for indlæg på forfattersider:
fil: Limitasyon ng mga post sa mga pahina ng May-Akda:
id_id: Batas posting halaman author:
nl_nl: Limiet voor berichten op auteurspagina's:
pl_pl: Limit postów na stronach autorów:
pt_br: Limite de posts nas páginas de autores:
pt_pt: Limite de posts nas páginas de autor:
sv_se: Gräns för inlägg på författarsidor:
th: จำนวนโพสต์ในหน้าผู้เขียน:
tr_tr: Yazar sayfaları gönderi limiti:
vi: Giới hạn bài viết trên trang tác giả:

source: Author pages layout:
ar: تخطيط صفحات المؤلف:
da_dk: Layout af forfattersider:
fil: Kalayuan ng mga pahina ng May-Akda:
id_id: Tata letak halaman penulis:
nl_nl: Indeling van auteurspagina's:
pl_pl: Układ stron autorów:
pt_br: Layout das páginas de autores:
pt_pt: Layout das páginas de autor:
sv_se: Layout för författarsidor:
th: เลย์เอาต์หน้าผู้เขียน:
tr_tr: Yazar sayfaları düzeni:
vi: Bố cục trang tác giả:

source: Grid layout column:
ar: عمود تخطيط الشبكة:
da_dk: Kolonne i gitterlayout:
fil: kolum ng layout ng Grid:
id_id: Kolom tata letak grid:
nl_nl: Kolom in rasterindeling:
pl_pl: Kolumna układu siatki:
pt_br: Colunas do layout em grade:
pt_pt: Coluna do layout em grelha:
sv_se: Gridlayout kolumn:
th: คอลัมน์เลย์เอาต์ตาราง:
tr_tr: Izgara düzeni sütunu:
vi: Cột bố cục lưới:

source: Show author bio:
ar: عرض سيرة المؤلف:
da_dk: Vis forfatterbiografi:
fil: Ipakita ang bio ng may-akda:
id_id: Tampilkan biografi author:
nl_nl: Toon auteur bio:
pl_pl: Pokaż biografię autora:
pt_br: Mostrar biografia de autores:
pt_pt: Mostrar biografia do autor:
sv_se: Visa författarbiografi:
th: แสดงชีวประวัติผู้เขียน:
tr_tr: Yazar biyografisini göster:
vi: Hiển thị tiểu sử tác giả:

source: Author bio layout:
ar: تخطيط سيرة المؤلف:
da_dk: Forfatterbiografi-layout:
fil: I-layout ang bio ng may-akda:
id_id: Tata letak biografi author:
nl_nl: Indeling van auteur bio:
pl_pl: Układ biografii autora:
pt_br: Layout da biografia de autores:
pt_pt: Layout da biografia do autor:
sv_se: Layout för författarbiografi:
th: เลย์เอาต์ชีวประวัติผู้เขียน:
tr_tr: Yazar biyografisi düzeni:
vi: Bố cục tiểu sử tác giả:

source: Show author page title:
ar: عرض عنوان صفحة المؤلف:
da_dk: Vis forfatterens sidetitel:
fil: Ipakita ang pamagat ng pahina ng may-akda:
id_id: Tampilkan judul halaman author:
nl_nl: Toon titel van auteurspagina:
pl_pl: Pokaż tytuł strony autora:
pt_br: Mostrar título da página de autores:
pt_pt: Mostrar título da página do autor:
sv_se: Visa titel på författarsidan:
th: แสดงชื่อหน้าผู้เขียน:
tr_tr: Yazar sayfası başlığını göster:
vi: Hiển thị tiêu đề trang tác giả:

source: Author pages excerpt ellipsis:
ar: اختصار مقتطفات صفحات المؤلف:
da_dk: Forfattersiders uddrags-ellipsis:
fil: Pagsasalin ng mga pahina ng May-Akda:
id_id: Halaman author ekstrak elipsis:
nl_nl: Auteurspagina's excerpt ellipsis:
pl_pl: Wielokropek w streszczeniu stron autorów:
pt_br: Reticências nos resumos das páginas de autores:
pt_pt: Reticências do excerto das páginas de autor:
sv_se: Utdrag för författarsidor med ellips:
th: จุดตัดย่อหน้าผู้เขียน:
tr_tr: Yazar sayfaları alıntı üç nokta:
vi: Tóm tắt trang tác giả với dấu ba chấm:

source: Author pages title header:
ar: عنوان رأس صفحات المؤلف:
da_dk: Forfatteresiders titeloverskrift:
fil: Pamagat ng header ng mga pahina ng May-Akda:
id_id: Judul halaman author:
nl_nl: Titelkop van auteurspagina:
pl_pl: Nagłówek tytułu stron autorów:
pt_br: Cabeçalho do título das páginas de autores:
pt_pt: Cabeçalho do título das páginas de autor:
sv_se: Titelhuvud för författarsidor:
th: ชื่อหัวเรื่องหน้าผู้เขียน:
tr_tr: Yazar sayfaları başlık başlığı:
vi: Tiêu đề tiêu đề trang tác giả:

source: Author post title header:
ar: عنوان المنشور للكاتب:
da_dk: Forfatterens indlægs overskrift:
fil: Pamagat ng header ng post ng May-Akda:
id_id: Judul kiriman author:
nl_nl: Titelkop van auteurbericht:
pl_pl: Nagłówek tytułu posta autora:
pt_br: Cabeçalho do título do post de autores:
pt_pt: Cabeçalho do título do autor:
sv_se: Titelhuvud för författarinlägg:
th: หัวเรื่องของโพสต์ของผู้เขียน:
tr_tr: Yazar gönderi başlık başlığı:
vi: Tiêu đề bài viết của tác giả:

source: Show featured image:
ar: عرض الصورة المميزة:
da_dk: Vis udvalgt billede:
fil: Ipakita ang tampok na larawan:
id_id: Tampilkan gambar unggulan:
nl_nl: Toon uitgelichte afbeelding:
pl_pl: Pokaż wyróżniony obraz:
pt_br: Mostrar imagem destacada:
pt_pt: Mostrar imagem em destaque:
sv_se: Visa utvald bild:
th: แสดงภาพที่โดดเด่น:
tr_tr: Öne çıkan resmi göster:
vi: Hiển thị hình ảnh nổi bật:

source: Link featured image to post:
ar: رابط الصورة المميزة إلى المنشور:
da_dk: Link til fremhævet billede til indlæg:
fil: I-link ang tampok na imahe sa post:
id_id: Tautkan gambar unggulan ke pos:
nl_nl: Link uitgelichte afbeelding naar bericht:
pl_pl: Link do wyróżnionego obrazu do posta:
pt_br: Vincular imagem destacada ao post:
pt_pt: Vincular imagem em destaque ao post:
sv_se: Länka utvald bild till inlägg:
th: เชื่อมโยงภาพที่โดดเด่นไปยังโพสต์:
tr_tr: Öne çıkan resmi gönderiye bağla:
vi: Liên kết hình ảnh nổi bật đến bài viết:

source: Featured image custom width:
ar: عرض مخصص للصورة المميزة:
da_dk: Fremhævet billede, tilpasset bredde:
fil: Pasadyang lapad ng tampok na imahe:
id_id: Lebar gambar unggulan kustom:
nl_nl: Aangepaste breedte van uitgelichte afbeelding:
pl_pl: Niestandardowa szerokość wyróżnionego obrazu:
pt_br: Largura personalizada da imagem destacada:
pt_pt: Largura personalizada da imagem em destaque:
sv_se: Anpassad bredd för utvald bild:
th: ความกว้างที่กำหนดเองของภาพที่โดดเด่น:
tr_tr: Öne çıkan resim özel genişliği:
vi: Chiều rộng tùy chỉnh hình ảnh nổi bật:

source: Featured image custom height:
ar: ارتفاع مخصص للصورة المميزة:
da_dk: Fremhævet billede, tilpasset højde:
fil: Pasadyang taas ng tampok na imahe:
id_id: Tinggi gambar unggulan kustom:
nl_nl: Aangepaste hoogte van uitgelichte afbeelding:
pl_pl: Niestandardowa wysokość wyróżnionego obrazu:
pt_br: Altura personalizada da imagem destacada:
pt_pt: Altura personalizada da imagem em destaque:
sv_se: Anpassad höjd för utvald bild:
th: ความสูงที่กำหนดเองของภาพที่โดดเด่น:
tr_tr: Öne çıkan resim özel yüksekliği:
vi: Chiều cao tùy chỉnh hình ảnh nổi bật:

source: Show excerpt:
ar: عرض الملخص:
da_dk: Vis uddrag:
fil: Ipakita ang buod:
id_id: Tampilkan kutipan:
nl_nl: Toon excerpt:
pl_pl: Pokaż streszczenie:
pt_br: Mostrar resumo:
pt_pt: Mostrar excerto:
sv_se: Visa utdrag:
th: แสดงบทคัดย่อ:
tr_tr: Alıntıyı göster:
vi: Hiển thị đoạn trích:

source: Show authors:
ar: عرض المؤلفين:
da_dk: Vis forfattere:
fil: Ipakita ang mga may-akda:
id_id: Tampilkan author:
nl_nl: Toon auteurs:
pl_pl: Pokaż autorów:
pt_br: Mostrar autores:
pt_pt: Mostrar autores:
sv_se: Visa författare:
th: แสดงผู้เขียน:
tr_tr: Yazarları göster:
vi: Hiển thị tác giả:

source: Show post date:
ar: عرض تاريخ المنشور:
da_dk: Vis indlægsdato:
fil: Ipakita ang petsa ng post:
id_id: Tampilkan tanggal pos:
nl_nl: Toon publicatiedatum:
pl_pl: Pokaż datę posta:
pt_br: Mostrar data do post:
pt_pt: Mostrar data do post:
sv_se: Visa inläggsdatum:
th: แสดงวันที่โพสต์:
tr_tr: Gönderi tarihini göster:
vi: Hiển thị ngày đăng bài:

source: Show comment counts:
ar: عرض عدد التعليقات:
da_dk: Vis antal kommentarer:
fil: Ipakita ang bilang ng mga komento:
id_id: Tampilkan jumlah komentar:
nl_nl: Toon aantal reacties:
pl_pl: Pokaż liczbę komentarzy:
pt_br: Mostrar contagens de comentários:
pt_pt: Mostrar contagem de comentários:
sv_se: Visa antal kommentarer:
th: แสดงจำนวนความคิดเห็น:
tr_tr: Yorum sayısını göster:
vi: Hiển thị số lượng bình luận:

source: Show category:
ar: عرض الفئة:
da_dk: Vis kategori:
fil: Ipakita ang kategorya:
id_id: Tampilkan Kategori:
nl_nl: Toon categorie:
pl_pl: Pokaż kategorię:
pt_br: Mostrar categoria:
pt_pt: Mostrar categoria:
sv_se: Visa kategori:
th: แสดงหมวดหมู่:
tr_tr: Kategoriyi göster:
vi: Hiển thị danh mục:

source: Show tags:
ar: عرض العلامات:
da_dk: Vis tags:
fil: Ipakita ang mga tag:
id_id: Tampilkan tag:
nl_nl: Toon tags:
pl_pl: Pokaż tagi:
pt_br: Mostrar tags:
pt_pt: Mostrar etiquetas:
sv_se: Visa taggar:
th: แสดงแท็ก:
tr_tr: Etiketleri göster:
vi: Hiển thị thẻ:

source: Show read more link:
ar: عرض رابط قراءة المزيد:
da_dk: Vis linket "Læs mere":
fil: Ipakita ang link na "basahin pa":
id_id: Tampilkan link baca lebih lanjut:
nl_nl: Toon lees verder link:
pl_pl: Pokaż link "czytaj więcej":
pt_br: Mostrar link "ler mais":
pt_pt: Mostrar link "ler mais":
sv_se: Visa länken Läs mer:
th: แสดงลิงก์อ่านเพิ่มเติม:
tr_tr: Daha fazla oku bağlantısını göster:
vi: Hiển thị liên kết đọc thêm:

source: Hide empty posts message:
ar: إخفاء رسالة المشاركات الفارغة:
da_dk: Skjul besked om tomme indlæg:
fil: Itago ang mensahe ng walang laman na mga post:
id_id: Sembunyikan pesan pos kosong:
nl_nl: Verberg lege berichtenmelding:
pl_pl: Ukryj wiadomość o pustych postach:
pt_br: Ocultar mensagem de posts vazios:
pt_pt: Ocultar mensagem de posts vazios:
sv_se: Dölj meddelande om tomma inlägg:
th: ซ่อนข้อความโพสต์ที่ว่างเปล่า:
tr_tr: Boş yazılar mesajını gizle:
vi: Ẩn thông báo bài viết trống:

source: Enable Guest Author With No User Account
ar: تفعيل كاتب ضيف بدون حساب مستخدم
da_dk: Aktivér gæsteforfatter uden brugerkonto
fil: Paganahin ang Guest Author na Walang User Account
id_id: Aktifkan Penulis Tamu Tanpa Akun Pengguna
nl_nl: Schakel Gast Auteur In Zonder Gebruikersaccount
pl_pl: Włącz autora gościa bez konta użytkownika
pt_br: Ativar autores convidados sem conta de usuário
pt_pt: Ativar Autor Convidado Sem Conta de Utilizador
sv_se: Aktivera gästförfattare utan användarkonto
th: เปิดใช้งานผู้เขียนแขกที่ไม่มีบัญชีผู้ใช้
tr_tr: Kullanıcı hesabı olmayan Misafir Yazarı etkinleştir
vi: Cho phép Tác giả Khách mà không cần Tài khoản Người dùng

source: Enable Guest Author With User Account
ar: تفعيل كاتب ضيف بحساب مستخدم
da_dk: Aktiver gæsteforfatter med brugerkonto
fil: Paganahin ang Guest Author na May User Account
id_id: Aktifkan Penulis Tamu Dengan Akun Pengguna
nl_nl: Schakel Gast Auteur In Met Gebruikersaccount
pl_pl: Włącz autora gościa z kontem użytkownika
pt_br: Ativar autores convidados com conta de usuário
pt_pt: Ativar Autor Convidado Com Conta de Utilizador
sv_se: Aktivera gästförfattare med användarkonto
th: เปิดใช้งานผู้เขียนแขกที่มีบัญชีผู้ใช้
tr_tr: Kullanıcı hesabı olan Misafir Yazarı etkinleştir
vi: Cho phép Tác giả Khách với Tài khoản Người dùng

source: Allow users to opt out of Author Boxes
ar: السماح للمستخدمين بالانسحاب من صناديق المؤلفين
da_dk: Giv brugerne mulighed for at fravælge forfatterfelter
fil: Payagan ang mga user na hindi sumali sa Author Boxes
id_id: Izinkan pengguna untuk menolak Kotak Penulis
nl_nl: Sta gebruikers toe om zich af te melden voor Auteur Boxen
pl_pl: Zezwól użytkownikom na rezygnację z pól autora
pt_br: Permitir que os usuários desativem as caixas de autores
pt_pt: Permitir que os utilizadores optem por não usar Caixas de Autor
sv_se: Tillåt användare att avstå från författarboxar
th: อนุญาตให้ผู้ใช้ยกเลิกกล่องผู้เขียน
tr_tr: Kullanıcıların Yazar Kutularından çıkmasını sağla
vi: Cho phép người dùng từ chối Hộp Tác giả

source: Allow authors in multiple categories:
ar: السماح للمؤلفين في فئات متعددة:
da_dk: Tillad forfattere i flere kategorier:
fil: Payagan ang mga may-akda sa maraming kategorya:
id_id: Izinkan penulis di beberapa kategori:
nl_nl: Sta auteurs in meerdere categorieën toe:
pl_pl: Zezwól autorom w wielu kategoriach:
pt_br: Permitir autores em múltiplas categorias:
pt_pt: Permitir autores em várias categorias:
sv_se: Tillåt författare i flera kategorier:
th: อนุญาตให้ผู้แต่งในหลายหมวดหมู่:
tr_tr: Birden fazla kategoride yazarlara izin ver:
vi: Cho phép tác giả trong nhiều danh mục:

source: Boxed legacy layout Author Box:
ar: صندوق كاتب بتصميم قديم داخل إطار:
da_dk: Æskeformet ældre layout Forfatterfelt:
fil: Naka-kahon na legacy layout ng Author Box:
id_id: Tata letak warisan kotak Penulis:
nl_nl: Gekaderde legacy lay-out Auteur Box:
pl_pl: Pudełkowy układ dziedzictwa Pól Autora:
pt_br: Caixa de autores com layout legado encaixotado:
pt_pt: Caixa de Autor em layout legado com bordas:
sv_se: Boxad gammal layout Författarbox:
th: กล่องผู้เขียนในรูปแบบเลย์เอาต์แบบเก่า:
tr_tr: Kutu içindeki klasik düzen Yazar Kutusu:
vi: Hộp Tác giả kiểu dáng cổ điển có viền:

source: Centered legacy layout Author Box:
ar: صندوق كاتب بتصميم قديم في المنتصف:
da_dk: Centreret ældre layout Forfatterfelt:
fil: Naka-sentro na legacy layout ng Author Box:
id_id: Tata letak warisan terpusat Kotak Penulis:
nl_nl: Gecentreerde legacy lay-out Auteur Box:
pl_pl: Wyśrodkowany układ dziedzictwa Pól Autora:
pt_br: Caixa de autores com layout legado centralizado:
pt_pt: Caixa de Autor em layout legado centralizada:
sv_se: Centrerad gammal layout Författarbox:
th: กล่องผู้เขียนในรูปแบบเลย์เอาต์แบบเก่าแบบจัดกลาง:
tr_tr: Merkezlenmiş klasik düzen Yazar Kutusu:
vi: Hộp Tác giả kiểu dáng cổ điển căn giữa:

source: Inline legacy layout Author Box:
ar: صندوق كاتب بتصميم قديم بشكل متداخل:
da_dk: Inline legacy layout Forfatterboks:
id_id: Tata letak kotak penulis warisan Inline:
nl_nl: Inline legacy lay-out Auteur Box:
pl_pl: Wbudowany układ dziedzictwa Pól Autora:
pt_br: Caixa de autores com layout legado em linha:
pt_pt: Caixa de Autor em layout legado em linha:
sv_se: Inline gammal layout Författarbox:
th: กล่องผู้เขียนในรูปแบบเลย์เอาต์แบบเก่าแบบเรียงต่อกัน:
tr_tr: Satır içi klasik düzen Yazar Kutusu:
vi: Hộp Tác giả kiểu dáng cổ điển theo dòng:

source: Inline avatar legacy layout Author Box:
ar: صندوق كاتب بتصميم قديم مع صورة رمزية متداخلة:
da_dk: Inline avatar legacy layout Forfatterboks:
id_id: Tata letak kotak penulis warisan Inline:
nl_nl: Inline avatar legacy lay-out Auteur Box:
pl_pl: Wbudowany awatar układu dziedzictwa Pól Autora:
pt_br: Caixa de autores com layout legado de avatar em linha:
pt_pt: Caixa de Autor em layout legado em linha com avatar:
sv_se: Inline avatar gammal layout Författarbox:
th: กล่องผู้เขียนในรูปแบบเลย์เอาต์แบบเก่าแบบเรียงต่อกันพร้อมอวตาร:
tr_tr: Satır içi avatar klasik düzen Yazar Kutusu:
vi: Hộp Tác giả kiểu dáng cổ điển với hình đại diện theo dòng:

source: Simple list legacy layout Author Box:
ar: صندوق كاتب بتصميم قديم في قائمة بسيطة:
da_dk: Enkel liste med gammelt layout Forfatterfelt:
fil: Simpleng listahan na legacy layout ng Author Box:
id_id: Tata letak kotak penulis daftar sederhana warisan:
nl_nl: Eenvoudige lijst legacy lay-out Auteur Box:
pl_pl: Prosta lista układu dziedzictwa Pól Autora:
pt_br: Caixa de autores com layout legado de lista simples:
pt_pt: Caixa de Autor em layout legado em lista simples:
sv_se: Enkel lista gammal layout Författarbox:
th: กล่องผู้เขียนในรูปแบบเลย์เอาต์แบบเก่าที่เรียบง่าย:
tr_tr: Basit liste klasik düzen Yazar Kutusu:
vi: Hộp Tác giả kiểu dáng cổ điển danh sách đơn giản:
