Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Please be careful clicking these buttons. Before clicking, we recommend taking a site backup in case anything goes wrong.
ar: يرجى توخي الحذر عند النقر على هذه الأزرار. قبل النقر، نوصي بأخذ نسخة احتياطية من الموقع في حالة حدوث أي خطأ.
da_dk: Vær forsigtig med at klikke på disse knapper. Før du klikker, anbefaler vi at tage en backup, hvis noget går galt.
fil: Mangyaring mag-ingat sa pag-click sa mga button na ito. Bago mag-click, inirerekumenda naming kumuha ng backup ng site sakaling may mangyaring masama.
id_id: Mohon berhati-hati dalam menekan tombol tombol ini. Sebelum menekan tombol ini, kami rekomendasikan untuk melakukan pencadangan pada website apabila ada hal yang tidak diinginkan terjadi.
nl_nl: Wees voorzichtig met het klikken op deze knoppen. Voordat je klikt, raden we aan een back-up van de site te maken voor het geval er iets misgaat.
pl_pl: Proszę zachować ostrożność przy klikaniu tych przycisków. Przed kliknięciem zalecamy wykonanie kopii zapasowej strony na wypadek, gdyby coś poszło nie tak.
pt_br: Tenha cuidado ao clicar nestes botões. Antes de clicar, recomendamos fazer um backup do site, caso algo dê errado.
pt_pt: Por favor, tenha cuidado ao clicar nestes botões. Antes de clicar, recomendamos fazer um backup do site caso algo corra mal.
sv_se: Var vänlig och var försiktig när du klickar på dessa knappar. Innan du klickar rekommenderar vi att du gör en säkerhetskopia av webbplatsen ifall något går fel.
th: โปรดระมัดระวังเมื่อคลิกปุ่มเหล่านี้ ก่อนคลิกเราขอแนะนำให้ทำการสำรองข้อมูลเว็บไซต์ในกรณีที่มีบางอย่างผิดพลาด.
tr_tr: Lütfen bu butonlara tıklarken dikkatli olun. Tıklamadan önce, herhangi bir sorun çıkması durumunda bir yedek almanızı öneririz.
vi: Vui lòng cẩn thận khi nhấp vào các nút này. Trước khi nhấp, chúng tôi khuyên bạn nên sao lưu trang web trong trường hợp có điều gì đó không ổn.

source: Author Profiles
ar: ملفات تعريف المؤلفين
da_dk: Forfatterprofiler
fil: Mga Profile ng May-Akda
id_id: Profil Author
nl_nl: Auteursprofielen
pl_pl: Profile autorów
pt_br: Perfis dos autores
pt_pt: Perfis de Autor
sv_se: Författarprofiler
th: โปรไฟล์ผู้เขียน
tr_tr: Yazar Profilleri
vi: Hồ sơ Tác giả

source: Integration
ar: تكامل
fil: Integrasyon
id_id: Integrasi
nl_nl: Integratie
pl_pl: Integracja
pt_br: Integração
pt_pt: Integração
th: การรวมระบบ
tr_tr: Entegrasyon
vi: Tích hợp

source: Maintenance
ar: الصيانة
da_dk: Vedligeholdelse
fil: Pangangalaga
id_id: Pemeliharaan
nl_nl: Onderhoud
pl_pl: Utrzymanie
pt_br: Manutenção
pt_pt: Manutenção
sv_se: Underhåll
th: การบำรุงรักษา
tr_tr: Bakım
vi: Bảo trì

source: Advanced
ar: متقدم
da_dk: Avanceret
id_id: Lanjutan
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
pt_pt: Avançado
sv_se: Avancerat
th: ขั้นสูง
tr_tr: Gelişmiş
vi: Nâng cao

source: Invalid nonce
ar: رمز غير صالح
da_dk: Ugyldig nonce
fil: Di-wastong nonce
id_id: Nonce tidak valid
nl_nl: Ongeldige nonce
pl_pl: Nieprawidłowy nonce
pt_br: Nonce inválido
pt_pt: Nonce inválido
sv_se: Ogiltig nonce
th: nonce ไม่ถูกต้อง
tr_tr: Geçersiz nonce
vi: Nonce không hợp lệ

source: Access denied
ar: تم رفض الوصول
da_dk: Adgang nægtet
id_id: Akses ditolak
nl_nl: Toegang geweigerd
pl_pl: Dostęp zabroniony
pt_br: Acesso negado
pt_pt: Acesso negado
sv_se: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr_tr: Erişim reddedildi
vi: Truy cập bị từ chối

source: Error. Author terms could not be reseted.
ar: خطأ. لا يمكن إعادة تعيين شروط المؤلف.
da_dk: Fejl. Forfattertermer kunne ikke nulstilles.
fil: Error. Hindi na-reset ang mga tuntunin ng may-akda.
id_id: Eror. Term Author tidak dapat diatur ulang.
nl_nl: Fout. Auteursvoorwaarden konden niet worden gereset.
pl_pl: Błąd. Warunki autora nie mogły zostać zresetowane.
pt_br: Erro. Não foi possível redefinir os termos do autor.
pt_pt: Erro. Os termos do autor não puderam ser reiniciados.
sv_se: Fel. Författarvillkor kunde inte återställas.
th: เกิดข้อผิดพลาด ไม่สามารถรีเซ็ตเงื่อนไขของผู้เขียนได้.
tr_tr: Hata. Yazar şartları sıfırlanamadı.
vi: Lỗi. Điều khoản tác giả không thể được đặt lại.

source: Maintenance completed successfully.
ar: اكتملت الصيانة بنجاح.
da_dk: Vedligeholdelsen er fuldført.
fil: Matagumpay na natapos ang pagpapanatili.
id_id: Pemeilharaan berhasil diselesaikan.
nl_nl: Onderhoud succesvol voltooid.
pl_pl: Utrzymanie zakończone pomyślnie.
pt_br: Manutenção concluída.
pt_pt: Manutenção concluída com sucesso.
sv_se: Underhåll slutfört framgångsrikt.
th: การบำรุงรักษาสำเร็จเรียบร้อยแล้ว.
tr_tr: Bakım başarıyla tamamlandı.
vi: Bảo trì hoàn thành thành công.

source: Collecting data...
ar: جمع البيانات...
da_dk: Du opsamler persondata fra dine brugere via disse formularer.
fil: Nangangalap ng data...
id_id: Mengumpulkan data...
nl_nl: Gegevens verzamelen...
pl_pl: Zbieranie danych...
pt_br: Coletando dados...
pt_pt: A recolher dados...
sv_se: Samlar in data...
th: กำลังรวบรวมข้อมูล...
tr_tr: Veri toplanıyor...
vi: Đang thu thập dữ liệu...

source: Finishing the process...
ar: إنهاء العملية...
da_dk: Afslutter processen...
fil: Tinatapos ang proseso...
id_id: Menyelesaikan proses...
nl_nl: Het proces afronden...
pl_pl: Kończenie procesu...
pt_br: Concluindo o processo...
pt_pt: A finalizar o processo...
sv_se: Avslutar processen...
th: กำลังเสร็จสิ้นกระบวนการ...
tr_tr: İşlem tamamlanıyor...
vi: Đang hoàn tất quá trình...

source: Done! %d posts were updated.
ar: تم! تم تحديث %d منشورات.
da_dk: Færdig! %d indlæg blev opdateret.
fil: Tapos na! %d mga post ang na-update.
id_id: Selesai! %d kiriman telah diperbarui.
nl_nl: Klaar! %d berichten zijn bijgewerkt.
pl_pl: Gotowe! %d postów zostało zaktualizowanych.
pt_br: Pronto! %d posts foram atualizados.
pt_pt: Concluído! %d posts foram atualizados.
sv_se: Klart! %d inlägg har uppdaterats.
th: เสร็จสิ้น! %d โพสต์ได้รับการปรับปรุงแล้ว.
tr_tr: Tamam! %d gönderi güncellendi.
vi: Xong! %d bài viết đã được cập nhật.

source: Updating author field on posts...
ar: تحديث حقل المؤلف في المنشورات...
da_dk: Opdaterer forfatterfelt på indlæg...
fil: Nag-uupdate ng field ng may-akda sa mga post...
id_id: Memperbarui bidang author pada artikel...
nl_nl: Auteursveld op berichten bijwerken...
pl_pl: Aktualizacja pola autora w postach...
pt_br: Atualizando campo de autores em posts...
pt_pt: A atualizar o campo autor nos posts...
sv_se: Uppdaterar författarfält på inläggen...
th: กำลังอัปเดตฟิลด์ผู้เขียนในโพสต์...
tr_tr: Gönderilerde yazar alanı güncelleniyor...
vi: Đang cập nhật trường tác giả trên các bài viết...

source: Updated %d of %d posts...
ar: تم تحديث %d من %d منشورات...
da_dk: Opdateret %d af %d indlæg ...
fil: Na-update %d sa %d na mga post...
id_id: Diperbarui %d dari %d kiriman...
nl_nl: Bijgewerkt %d van %d berichten...
pl_pl: Zaktualizowano %d z %d postów...
pt_br: Atualizados %d de %d posts...
pt_pt: Atualizados %d de %d posts...
sv_se: Uppdaterade %d av %d inlägg...
th: อัปเดต %d จาก %d โพสต์...
tr_tr: Güncellenen %d/%d gönderi...
vi: Đã cập nhật %d trong số %d bài viết...

source: Sync author and user URLs
ar: مزامنة عناوين URL للمؤلفين والمستخدمين
da_dk: Synkroniser forfatter- og bruger-URL'er
fil: I-synchronize ang mga URL ng may-akda at gumagamit
id_id: Sinkronkan author dengan URL pengguna
nl_nl: Synchroniseer auteur- en gebruikers-URL's
pl_pl: Synchronizuj adresy URL autora i użytkownika
pt_br: Sincronizar URLs de autores e usuários
pt_pt: Sincronizar URLs de autores e utilizadores
sv_se: Synkronisera författar- och användar-URL:er
th: ซิงค์ URL ผู้เขียนและผู้ใช้
tr_tr: Yazar ve kullanıcı URL'lerini senkronize et
vi: Đồng bộ URL tác giả và người dùng

source: Done! %d authors were updated.
ar: تم! تم تحديث %d مؤلفين.
da_dk: Færdig! %d forfattere blev opdateret.
fil: Tapos na! %d mga may-akda ang na-update.
id_id: Selesai! %d author telah diperbarui.
nl_nl: Klaar! %d auteurs zijn bijgewerkt.
pl_pl: Gotowe! %d autorów zostało zaktualizowanych.
pt_br: Pronto! %d autores foram atualizados.
pt_pt: Concluído! %d autores foram atualizados.
sv_se: Klart! %d författare har uppdaterats.
th: เสร็จสิ้น! %d ผู้เขียนได้รับการปรับปรุงแล้ว.
tr_tr: Tamam! %d yazar güncellendi.
vi: Xong! %d tác giả đã được cập nhật.

source: Updating authors slug...
ar: تحديث أسماء المؤلفين...
da_dk: Opdaterer forfattere korttitel ...
fil: Nag-uupdate ng slug ng mga may-akda...
id_id: Memperbarui slug author...
nl_nl: Auteurs-slug bijwerken...
pl_pl: Aktualizacja slugów autorów...
pt_br: Atualizando slug de autores...
pt_pt: A atualizar o slug dos autores...
sv_se: Uppdaterar författarens slug...
th: กำลังอัปเดต slug ของผู้เขียน...
tr_tr: Yazar slug'ı güncelleniyor...
vi: Đang cập nhật slug của tác giả...

source: Updated %d of %d authors...
ar: تم تحديث %d من %d مؤلفين...
da_dk: Opdateret %d af %d forfattere...
fil: Na-update %d sa %d na mga may-akda...
id_id: Diperbarui %d dari %d author...
nl_nl: Geüpdatet %d van %d auteurs...
pl_pl: Zaktualizowano %d z %d autorów...
pt_br: Atualizados %d de %d autores...
pt_pt: Atualizados %d de %d autores...
sv_se: Uppdaterade %d av %d författare...
th: อัปเดต %d จาก %d ผู้เขียน...
tr_tr: Güncellenen %d/%d yazar...
vi: Đã cập nhật %d trong số %d tác giả...

source: Creating missed post authors....
ar: إنشاء مؤلفين للمنشورات المفقودة....
da_dk: Opretter manglende indlægsforfattere …
fil: Nagmumungkahi ng mga nawawalang may-akda ng post....
id_id: Membuat penulis pos yang terlewat....
nl_nl: Aangemaakte gemiste post auteurs....
pl_pl: Tworzenie brakujących autorów postów....
pt_br: Criando autores de posts perdidos...
pt_pt: A criar autores de posts em falta....
sv_se: Skapar saknade inläggsförfattare....
th: กำลังสร้างผู้เขียนโพสต์ที่ขาดหายไป....
tr_tr: Kaçırılan gönderi yazarları oluşturuluyor....
vi: Đang tạo các tác giả bài viết bị thiếu....

source: Copy Co-Authors Plus data
ar: نسخ بيانات Co-Authors Plus
da_dk: Kopier Co-Authors Plus Data
fil: Kopyahin ang data ng Co-Authors Plus
id_id: Salin data dari Co-Author Plus
nl_nl: Kopieer Co-Authors Plus gegevens
pl_pl: Kopiuj dane Co-Authors Plus
pt_br: Copiar dados do Co-Authors Plus
pt_pt: Copiar dados do Co-Authors Plus
sv_se: Kopiera Co-Authors Plus-data
th: คัดลอกข้อมูล Co-Authors Plus
tr_tr: Co-Authors Plus verilerini kopyala
vi: Sao chép dữ liệu Co-Authors Plus

source: Deactivating Co-uthors Plus...
ar: تعطيل Co-Authors Plus...
da_dk: Deaktiverer Co-Authors Plus...
fil: Nagde-deactivate ng Co-Authors Plus...
id_id: Menonaktifkan Co-Author Plus...
nl_nl: Deactiveren Co-Authors Plus...
pl_pl: Dezaktywowanie Co-Authors Plus...
pt_br: Desativando o Co-uthors Plus...
pt_pt: A desativar o Co-Authors Plus...
sv_se: Inaktiverar Co-Authors Plus...
th: กำลังปิดใช้งาน Co-Authors Plus...
tr_tr: Co-Authors Plus devre dışı bırakılıyor...
vi: Vô hiệu hóa Co-Authors Plus...

source: Done! Co-Authors Plus is deactivated.
ar: تم! تم تعطيل Co-Authors Plus.
da_dk: Færdig! Co-Authors Plus er deaktiveret.
fil: Tapos na! Na-deactivate ang Co-Authors Plus.
id_id: Selesai! Co-Author Plus dinonaktifkan.
nl_nl: Klaar! Co-Authors Plus is gedeactiveerd.
pl_pl: Gotowe! Co-Authors Plus jest dezaktywowane.
pt_br: Pronto! O Co-Authors Plus foi desativado.
pt_pt: Concluído! O Co-Authors Plus está desativado.
sv_se: Klart! Co-Authors Plus är inaktiverat.
th: เสร็จสิ้น! Co-Authors Plus ถูกปิดใช้งานแล้ว.
tr_tr: Tamam! Co-Authors Plus devre dışı bırakıldı.
vi: Xong! Co-Authors Plus đã được vô hiệu hóa.

source: Deactivate Co-Authors Plus
ar: تعطيل Co-Authors Plus
da_dk: Deaktiver Co-Authors Plus
fil: I-deactivate ang Co-Authors Plus
id_id: Nonaktifkan Co-Author Plus
nl_nl: Deactiveer Co-Authors Plus
pl_pl: Dezaktywuj Co-Authors Plus
pt_br: Desativar o Co-Authors Plus
pt_pt: Desativar o Co-Authors Plus
sv_se: Inaktivera Co-Authors Plus
th: ปิดใช้งาน Co-Authors Plus
tr_tr: Co-Authors Plus'ı devre dışı bırak
vi: Vô hiệu hóa Co-Authors Plus

source: Done! Co-Authors Plus data was copied.
ar: تم! تم نسخ بيانات Co-Authors Plus.
da_dk: Færdig! Co-Authors Plus data er kopieret.
fil: Tapos na! Nakopya ang data ng Co-Authors Plus.
id_id: Selesai! Data Co-Author Plus sudah disalin.
nl_nl: Klaar! Co-Authors Plus gegevens zijn gekopieerd.
pl_pl: Gotowe! Dane Co-Authors Plus zostały skopiowane.
pt_br: Pronto! Os dados do Co-Authors Plus foram copiados.
pt_pt: Feito! Os dados do Co-Authors Plus foram copiados.
sv_se: Klart! Co-Authors Plus-data kopierades.
th: เสร็จสิ้น! ข้อมูล Co-Authors Plus ถูกคัดลอกแล้ว。
tr_tr: Tamam! Co-Authors Plus verileri kopyalandı.
vi: Xong! Dữ liệu Co-Authors Plus đã được sao chép.

source: It looks like you have Co-Authors Plus installed.
ar: يبدو أنك قد قمت بتثبيت Co-Authors Plus.
da_dk: Det ser ud som om, du har Co-Authors Plus installeret.
fil: Mukhang mayroon kang naka-install na Co-Authors Plus.
id_id: Tampaknya anda memiliki plugin Co-Authors Plus terinstal.
nl_nl: Het lijkt erop dat je Co-Authors Plus hebt geïnstalleerd.
pl_pl: Wygląda na to, że masz zainstalowany Co-Authors Plus.
pt_br: Parece que você tem o Co-Authors Plus instalado.
pt_pt: Parece que tem o Co-Authors Plus instalado.
sv_se: Det verkar som om du har Co-Authors Plus installerat.
th: ดูเหมือนว่าคุณมี Co-Authors Plus ติดตั้งอยู่。
tr_tr: Görünüşe göre Co-Authors Plus yüklü.
vi: Có vẻ như bạn đã cài đặt Co-Authors Plus.

source: Please click here and read this guide!
ar: يرجى النقر هنا وقراءة هذا الدليل!
da_dk: Klik her og læs denne guide!
fil: Mangyaring mag-click dito at basahin ang gabay na ito!
id_id: Mohon klik disini dan baca panduannya disini!
nl_nl: Klik hier en lees deze gids!
pl_pl: Proszę kliknij tutaj i przeczytaj ten przewodnik!
pt_br: Clique aqui e leia este guia!
pt_pt: Por favor, clique aqui e leia este guia!
sv_se: Vänligen klicka här och läs denna guide!
th: กรุณาคลิกที่นี่และอ่านคู่มือนี้!
tr_tr: Lütfen buraya tıklayın ve bu kılavuzu okuyun!
vi: Vui lòng nhấp vào đây và đọc hướng dẫn này!

source: PublishPress Authors could not complete the background database update for Permissions integration.
ar: لم يتمكن PublishPress من إكمال تحديث قاعدة البيانات في الخلفية لتكامل الأذونات.
da_dk: PublishPress Authors kunne ikke fuldføre opdateringen af baggrundsdatabasen for tilladelsesintegration.
fil: Hindi nakumpleto ng PublishPress Authors ang background database update para sa Permissions integration.
id_id: PublishPress Authors tidak dapat menyelesaikan pembaruan basis data latar belakang untuk integrasi Permissions.
nl_nl: PublishPress Authors kon de achtergronddatabase-update voor machtigingsintegratie niet voltooien.
pl_pl: PublishPress Authors nie mogło zakończyć aktualizacji bazy danych w tle dla integracji z uprawnieniami.
pt_br: O PublishPress Authors não conseguiu concluir a atualização em segundo plano do banco de dados, para a integração com o Permissions.
pt_pt: PublishPress Authors não conseguiu completar a atualização de base de dados em segundo plano para a integração de Permissões.
sv_se: PublishPress Authors kunde inte slutföra den bakgrundsdatabasuppdateringen för behörighetsintegration.
th: PublishPress Authors ไม่สามารถทำการอัปเดตฐานข้อมูลเบื้องหลังสำหรับการรวมสิทธิ์เสร็จสมบูรณ์.
tr_tr: PublishPress Yazarları, İzinler entegrasyonu için arka planda veritabanı güncellemesini tamamlayamadı.
vi: PublishPress Authors không thể hoàn thành việc cập nhật cơ sở dữ liệu nền cho tích hợp Quyền truy cập.

source: PublishPress Authors is waiting to complete the background database update for Permissions integration.
ar: يتم انتظار PublishPress لإكمال تحديث قاعدة البيانات في الخلفية لتكامل الأذونات.
da_dk: PublishPress Authors venter på at fuldføre opdateringen af baggrundsdatabasen for tilladelsesintegration.
fil: Naghihintay ang PublishPress Authors na makumpleto ang background database update para sa Permissions integration.
id_id: PublishPress Authors sedang menunggu untuk menyelesaikan pembaruan basis data latar belakang untuk integrasi Permissions.
nl_nl: PublishPress Authors wacht om de achtergronddatabase-update voor machtigingsintegratie te voltooien.
pl_pl: PublishPress Authors czeka na zakończenie aktualizacji bazy danych w tle dla integracji z uprawnieniami.
pt_br: O PublishPress Authors está aguardando a conclusão da atualização do banco de dados em segundo plano, para a integração com o Permissions.
pt_pt: PublishPress Authors está à espera de completar a atualização de base de dados em segundo plano para a integração de Permissões.
sv_se: PublishPress Authors väntar på att slutföra den bakgrundsdatabasuppdateringen för behörighetsintegration.
th: PublishPress Authors กำลังรอให้การอัปเดตฐานข้อมูลเบื้องหลังสำหรับการรวมสิทธิ์เสร็จสมบูรณ์.
tr_tr: PublishPress Yazarları, İzinler entegrasyonu için arka planda veritabanı güncellemesini tamamlamak için bekliyor.
vi: PublishPress Authors đang chờ hoàn thành việc cập nhật cơ sở dữ liệu nền cho tích hợp Quyền truy cập.

source: Run the update manually
ar: تشغيل التحديث يدويًا
da_dk: Kør opdateringen manuelt
fil: Manu-manong patakbuhin ang update
id_id: Jalankan pembaruan secara manual
nl_nl: Voer de update handmatig uit
pl_pl: Uruchom aktualizację ręcznie
pt_br: Executar a atualização manualmente
pt_pt: Executar a atualização manualmente
sv_se: Kör uppdateringen manuellt
th: เรียกใช้การอัปเดตด้วยตนเอง
tr_tr: Güncellemeyi manuel olarak çalıştır
vi: Chạy cập nhật thủ công

source: Guest Author cannot login on the site.
ar: لا يمكن للمؤلف الضيف تسجيل الدخول إلى الموقع.
da_dk: Gæsteskribenter kan ikke logge ind på siden.
fil: Hindi makalogin ang Guest Author sa site.
id_id: Penulis Tamu tidak dapat masuk ke situs.
nl_nl: Gast auteur kan niet inloggen op de site.
pl_pl: Gościnny autor nie może zalogować się na stronie.
pt_br: O autor convidado não pode acessar o site.
pt_pt: O autor convidado não pode iniciar sessão no site.
sv_se: Gästförfattare kan inte logga in på webbplatsen.
th: ผู้เขียนรับเชิญไม่สามารถเข้าสู่ระบบในเว็บไซต์ได้。
tr_tr: Misafir Yazar siteye giriş yapamaz.
vi: Tác giả khách không thể đăng nhập vào trang web.

source: Polylang Integration
ar: تكامل بولي لانغ
fil: Polylang Pagsasama
id_id: Integrasi Polylang
nl_nl: Polylang Integratie
pl_pl: Integracja Polylang
pt_pt: Integração do Polylang
th: การรวม Polylang
tr_tr: Polylang Entegrasyonu
vi: Tích hợp Polylang

source: Enable Polylang Author Translation:
ar: تفعيل ترجمة المؤلف باستخدام بولي لانغ:
da_dk: Aktivér Polylang-forfatteroversættelse:
fil: Paganahin ang Pagsasalin ng May-akdang Polylang:
id_id: Aktifkan Terjemahan Penulis Polylang:
nl_nl: Schakel Polylang Auteur Vertaling in:
pl_pl: Włącz tłumaczenie autorów Polylang:
pt_br: Ativar a tradução de autor no Polylang:
pt_pt: Ativar Tradução de Autor do Polylang:
sv_se: Aktivera Polylang författaröversättning:
th: เปิดใช้งานการแปลผู้เขียน Polylang:
tr_tr: Polylang Yazar Çevirisini Etkinleştir:
vi: Bật dịch thuật tác giả Polylang:

source: Enable translation of author profiles in Polylang.
ar: تفعيل ترجمة ملفات تعريف المؤلفين في بولي لانغ.
da_dk: Aktivér oversættelse af forfatterprofiler i Polylang.
fil: Paganahin ang pagsasalin ng mga profile ng may-akda sa Polylang.
id_id: Aktifkan terjemahan profil penulis di Polylang.
nl_nl: Schakel vertaling van auteursprofielen in Polylang in.
pl_pl: Włącz tłumaczenie profili autorów w Polylang.
pt_br: Ativar a tradução de perfis de autor no Polylang.
pt_pt: Ativar tradução de perfis de autor no Polylang.
sv_se: Aktivera översättning av författarprofiler i Polylang.
th: เปิดใช้งานการแปลโปรไฟล์ผู้เขียนใน Polylang。
tr_tr: Polylang'da yazar profillerinin çevirisini etkinleştir.
vi: Bật dịch thuật hồ sơ tác giả trong Polylang.

source: Rank Math Seo Integration
ar: تكامل رنك ماث سيو
fil: Rank Math Seo Pagsasama
id_id: Integrasi Rank Math SEO
nl_nl: Rank Math Seo Integratie
pl_pl: Integracja Rank Math Seo
pt_br: Integração com o Rank Math Seo
pt_pt: Integração do Rank Math Seo
th: การรวม Rank Math Seo
tr_tr: Rank Math Seo Entegrasyonu
vi: Tích hợp Rank Math Seo

source: Add compatibility with the Rank Math Seo plugin
ar: إضافة التوافق مع إضافة رنك ماث سيو
da_dk: Tilføj kompatibilitet med Rank Math Seo-pluginet
fil: Magdagdag ng suporta para sa Rank Math Seo plugin
id_id: Tambahkan kompatibilitas dengan plugin Rank Math SEO
nl_nl: Voeg compatibiliteit toe met de Rank Math Seo plugin
pl_pl: Dodaj kompatybilność z wtyczką Rank Math Seo
pt_br: Adicione compatibilidade com o plugin Rank Math Seo
pt_pt: Adicionar compatibilidade com o plugin Rank Math Seo
sv_se: Lägg till kompatibilitet med Rank Math Seo-pluginet
th: เพิ่มความเข้ากันได้กับปลั๊กอิน Rank Math Seo
tr_tr: Rank Math Seo eklentisi ile uyumluluk ekle
vi: Thêm khả năng tương thích với plugin Rank Math Seo

source: Rest API
ar: واجهة برمجة تطبيقات الريست

source: Rest API support
ar: دعم واجهة برمجة تطبيقات الريست
fil: Suporta ng Rest API
id_id: Dukungan REST API
nl_nl: Rest API ondersteuning
pl_pl: Wsparcie dla Rest API
pt_br: Suporte à API Rest
pt_pt: Suporte a Rest API
sv_se: Rest API-stöd
th: การสนับสนุน Rest API
tr_tr: Rest API desteği
vi: Hỗ trợ Rest API

source: Guest authors without user accounts is not enabled.
ar: المؤلفون الضيوف بدون حسابات مستخدمين غير مفعلين.
da_dk: Gæsteskribenter uden brugerkonti er ikke aktiveret.
fil: Hindi pinagana ang mga guest author na walang user account.
id_id: Penulis tamu tanpa akun pengguna tidak diaktifkan.
nl_nl: Gast auteurs zonder gebruikersaccounts zijn niet ingeschakeld.
pl_pl: Gościnni autorzy bez kont użytkowników nie są włączone.
pt_br: Os autores convidados sem contas de usuário não estão ativados.
pt_pt: Autores convidados sem contas de utilizador não estão ativados.
sv_se: Gästförfattare utan användarkonton är inte aktiverat.
th: ผู้เขียนรับเชิญที่ไม่มีบัญชีผู้ใช้ไม่ได้เปิดใช้งาน。
tr_tr: Kullanıcı hesapları olmadan misafir yazarlar etkinleştirilmemiştir.
vi: Tác giả khách không có tài khoản người dùng chưa được kích hoạt.

source: Guest author with user accounts is not enabled.
ar: المؤلف الضيف مع حسابات المستخدمين غير مفعلين.
da_dk: Gæsteskribent med brugerkonti er ikke aktiveret.
fil: Hindi pinagana ang guest author na may mga user account.
id_id: Penulis tamu dengan akun pengguna tidak diaktifkan.
nl_nl: Gast auteur met gebruikersaccounts is niet ingeschakeld.
pl_pl: Gościnny autor z kontami użytkowników nie jest włączony.
pt_br: O autor convidado com contas de usuário não está ativado.
pt_pt: Autor convidado com contas de utilizador não está ativado.
sv_se: Gästförfattare med användarkonton är inte aktiverat.
th: ผู้เขียนรับเชิญที่มีบัญชีผู้ใช้ไม่ได้เปิดใช้งาน。
tr_tr: Kullanıcı hesapları olan misafir yazar etkinleştirilmemiştir.
vi: Tác giả khách có tài khoản người dùng chưa được kích hoạt.

source: An author with this slug already exists.
ar: يوجد مؤلف بالفعل بهذا الاسم المستعار.
da_dk: Der findes allerede en forfatter med denne korttitel.
fil: Mayroon nang may-akda na may slug na ito.
id_id: Penulis dengan slug ini sudah ada.
nl_nl: Een auteur met deze slug bestaat al.
pl_pl: Autor o tym slug już istnieje.
pt_br: Já existe um autor com este slug.
pt_pt: Já existe um autor com este slug.
sv_se: En författare med denna slug finns redan.
th: มีผู้เขียนที่มี slug นี้อยู่แล้ว。
tr_tr: Bu slug ile bir yazar zaten mevcut.
vi: Một tác giả với slug này đã tồn tại.

source: This WordPress user is already mapped to another author.
ar: هذا المستخدم في ووردبريس مرتبط بالفعل بمؤلف آخر.
da_dk: Denne WordPress bruger er allerede knyttet til en anden forfatter.
fil: Ang WordPress na gumagamit na ito ay naka-map na sa isa pang may-akda.
id_id: Pengguna WordPress ini sudah dipetakan ke penulis lain.
nl_nl: Deze WordPress-gebruiker is al gekoppeld aan een andere auteur.
pl_pl: Ten użytkownik WordPress jest już przypisany do innego autora.
pt_br: Este usuário do WordPress já está mapeado para outro autor.
pt_pt: Este utilizador do WordPress já está mapeado para outro autor.
sv_se: Denna WordPress-användare är redan kopplad till en annan författare.
th: ผู้ใช้ WordPress นี้ถูกแมปไปยังผู้เขียนอื่นแล้ว。
tr_tr: Bu WordPress kullanıcısı başka bir yazarla zaten eşlenmiş.
vi: Người dùng WordPress này đã được ánh xạ đến một tác giả khác.
