Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Delete Connections Between Author Profiles and Users
de_de: Verbindungen zwischen Autorprofilen und Benutzern löschen
el: Διαγραφή Συνδέσεων Μεταξύ Προφίλ Συγγραφέων και Χρηστών
es_es: Borrar todos los enlaces entre los perfiles de autor y los susuarios
fa_ir: حذف اتصالات بین پروفایل‌های نویسنده و کاربران
fi: Poista yhteydet kirjoittajaprofiilien ja käyttäjien välillä
he_il: מחק חיבורים בין פרופילי מחברים למשתמשים
hu_hu: Törölje a kapcsolatokat a szerzői profilok és a felhasználók között
ja: 著者プロフィールとユーザー間の接続を削除
ko_kr: 저자 프로필과 사용자 간의 연결 삭제
ro_ro: Șterge Conexiunile Între Profilurile Autorilor și Utilizatori
ru_ru: Удалить связи между профилями авторов и пользователями
zh_cn: 删除作者档案与用户之间的连接

source: This action can reset the PublishPress Authors data before using other maintenance options. It will delete all author profiles that are mapped to a WordPress user account. This will not delete the WordPress user accounts, but any links between the posts and author profiles will be lost.
de_de: Diese Aktion kann die PublishPress Autoren-Daten zurücksetzen, bevor andere Wartungsoptionen verwendet werden. Sie wird alle Autorenprofile löschen, die mit einem WordPress-Benutzerkonto verknüpft sind. Dies löscht nicht die WordPress-Benutzerkonten, aber alle Verbindungen zwischen den Beiträgen und den Autorenprofilen gehen verloren.
el: Αυτή η ενέργεια μπορεί να επαναφέρει τα δεδομένα του PublishPress Authors πριν χρησιμοποιήσετε άλλες επιλογές συντήρησης. Θα διαγράψει όλα τα προφίλ συγγραφέων που είναι συνδεδεμένα με έναν λογαριασμό χρήστη του WordPress. Αυτό δεν θα διαγράψει τους λογαριασμούς χρηστών του WordPress, αλλά οποιοιδήποτε σύνδεσμοι μεταξύ των δημοσιεύσεων και των προφίλ συγγραφέων θα χαθούν.
es_es: Esta acción puede restablecer los datos de PublishPress Authors antes de utilizar otras opciones de mantenimiento. Eliminará todos los perfiles de autor que estén asignados a una cuenta de usuario de WordPress. Esto no eliminará las cuentas de usuario de WordPress, pero se perderán los enlaces entre las entradas y los perfiles de autor.
fa_ir: این عمل می‌تواند داده‌های PublishPress Authors را قبل از استفاده از گزینه‌های نگهداری دیگر بازنشانی کند. این همه نمایه‌های نویسنده‌ای که به یک حساب کاربری WordPress متصل هستند را حذف خواهد کرد. این کار حساب‌های کاربری WordPress را حذف نخواهد کرد، اما هرگونه پیوند بین پست‌ها و نمایه‌های نویسنده از بین خواهد رفت.
fi: Tämä toiminto voi nollata PublishPress Authors -tiedot ennen muiden huolto-ominaisuuksien käyttöä. Se poistaa kaikki kirjailijaprofiilit, jotka on liitetty WordPress-käyttäjätiliin. Tämä ei poista WordPress-käyttäjätiliä, mutta kaikki linkit postausten ja kirjailijaprofiilien välillä menetetään.
he_il: פעולה זו יכולה לאפס את נתוני PublishPress Authors לפני השימוש באופציות תחזוקה אחרות. זה ימחק את כל פרופילי המחברים המקושרים לחשבון משתמש של WordPress. זה לא ימחק את חשבונות המשתמשים של WordPress, אך כל הקישורים בין הפוסטים לפרופילי המחברים יאבדו.
hu_hu: Ez a művelet visszaállíthatja a PublishPress Szerzők adatait más karbantartási lehetőségek használata előtt. Ez törli az összes szerzői profilt, amely WordPress felhasználói fiókhoz van rendelve. Ez nem törli a WordPress felhasználói fiókokat, de a bejegyzések és a szerzői profilok közötti összes kapcsolat megszűnik.
ja: このアクションは、他のメンテナンスオプションを使用する前にPublishPress著者データをリセットできます。WordPressユーザーアカウントにマッピングされているすべての著者プロフィールが削除されます。WordPressユーザーアカウントは削除されませんが、投稿と著者プロフィール間のリンクは失われます。
ko_kr: 이 작업은 다른 유지 관리 옵션을 사용하기 전에 PublishPress Authors 데이터를 재설정할 수 있습니다. WordPress 사용자 계정에 매핑된 모든 저자 프로필을 삭제합니다. WordPress 사용자 계정은 삭제되지 않지만 게시물과 저자 프로필 간의 연결은 손실됩니다.
ro_ro: Această acțiune poate reseta datele PublishPress Authors înainte de a utiliza alte opțiuni de întreținere. Va șterge toate profilurile de autori care sunt mapate la un cont de utilizator WordPress. Aceasta nu va șterge conturile de utilizator WordPress, dar orice legături între postări și profilurile de autori vor fi pierdute.
ru_ru: Это действие может сбросить данные PublishPress Authors перед использованием других опций обслуживания. Оно удалит все профили авторов, которые сопоставлены с учетной записью пользователя WordPress. Это не удалит учетные записи пользователей WordPress, но любые связи между постами и профилями авторов будут потеряны.
zh_cn: 此操作可以在使用其他维护选项之前重置 PublishPress Authors 数据。它将删除所有与 WordPress 用户帐户映射的作者个人资料。这不会删除 WordPress 用户帐户，但帖子和作者个人资料之间的任何链接将丢失。

source: Delete all authors mapped to users
de_de: Löschen aller Autoren, die Benutzern zugeordnet sind
el: Διαγραφή όλων των συγγραφέων που είναι συνδεδεμένοι με χρήστες
es_es: Borrar todos los autores asignados a los usuarios
fa_ir: حذف همه نویسندگان مرتبط با کاربران
fi: Poista kaikki kirjoittajat, jotka on liitetty käyttäjiin
he_il: מחק את כל המחברים הממופים למשתמשים
hu_hu: Törölje az összes szerzőt, amely felhasználókhoz van hozzárendelve
ja: ユーザーにマッピングされたすべての著者を削除
ko_kr: 사용자에게 매핑된 모든 저자 삭제
ro_ro: Șterge toți autorii mapați la utilizatori
ru_ru: Удалить всех авторов, связанных с пользователями
zh_cn: 删除所有映射到用户的作者

source: Delete Guest Authors
de_de: Löschen von Gastautoren
el: Διαγραφή Επισκεπτών Συγγραφέων
es_es: Borrar los autores invitados
fa_ir: حذف نویسندگان مهمان
fi: Poista vieraskirjoittajat
he_il: מחק מחברים אורחים
hu_hu: Törölje a vendégszerzőket
ja: ゲスト著者を削除
ko_kr: 게스트 저자 삭제
ro_ro: Șterge Autori Oaspeți
ru_ru: Удалить авторов-гостей
zh_cn: 删除访客作者

source: This action can reset the PublishPress Authors data before using other maintenance options. Guest authors are author profiles that are not mapped to a WordPress user account. This action will delete all guest authors.
de_de: Diese Aktion kann die PublishPress Autoren-Daten zurücksetzen, bevor andere Wartungsoptionen verwendet werden. Gastautoren sind Autorenprofile, die nicht mit einem WordPress-Benutzerkonto verknüpft sind. Diese Aktion wird alle Gastautoren löschen.
el: Αυτή η ενέργεια μπορεί να επαναφέρει τα δεδομένα του PublishPress Authors πριν χρησιμοποιήσετε άλλες επιλογές συντήρησης. Οι επισκέπτες συγγραφείς είναι προφίλ συγγραφέων που δεν είναι συνδεδεμένα με έναν λογαριασμό χρήστη του WordPress. Αυτή η ενέργεια θα διαγράψει όλους τους επισκέπτες συγγραφείς.
es_es: Esta acción puede restablecer los datos de PublishPress Authors antes de utilizar otras opciones de mantenimiento. Los autores invitados son perfiles de autor que no están asignados a una cuenta de usuario de WordPress. Esta acción borrará todos los autores invitados.
fa_ir: این عمل می‌تواند داده‌های PublishPress Authors را قبل از استفاده از گزینه‌های نگهداری دیگر بازنشانی کند. نویسندگان مهمان، نمایه‌های نویسنده‌ای هستند که به یک حساب کاربری WordPress متصل نیستند. این عمل همه نویسندگان مهمان را حذف خواهد کرد.
fi: Tämä toiminto voi nollata PublishPress Authors -tiedot ennen muiden huolto-ominaisuuksien käyttöä. Vierailevat kirjailijat ovat kirjailijaprofiileja, joita ei ole liitetty WordPress-käyttäjätiliin. Tämä toiminto poistaa kaikki vierailevat kirjailijat.
he_il: פעולה זו יכולה לאפס את נתוני PublishPress Authors לפני השימוש באופציות תחזוקה אחרות. מחברים אורחים הם פרופילי מחברים שאינם מקושרים לחשבון משתמש של WordPress. פעולה זו תמחק את כל המחברים האורחים.
hu_hu: Ez a művelet visszaállíthatja a PublishPress Szerzők adatait más karbantartási lehetőségek használata előtt. A vendég szerzők olyan szerzői profilok, amelyek nincsenek WordPress felhasználói fiókhoz rendelve. Ez a művelet törli az összes vendég szerzőt.
ja: このアクションは、他のメンテナンスオプションを使用する前にPublishPress著者データをリセットできます。ゲスト著者はWordPressユーザーアカウントにマッピングされていない著者プロフィールです。このアクションはすべてのゲスト著者を削除します。
ko_kr: 이 작업은 다른 유지 관리 옵션을 사용하기 전에 PublishPress Authors 데이터를 재설정할 수 있습니다. 게스트 저자는 WordPress 사용자 계정에 매핑되지 않은 저자 프로필입니다. 이 작업은 모든 게스트 저자를 삭제합니다.
ro_ro: Această acțiune poate reseta datele PublishPress Authors înainte de a utiliza alte opțiuni de întreținere. Autorii oaspeți sunt profiluri de autori care nu sunt mapate la un cont de utilizator WordPress. Această acțiune va șterge toți autorii oaspeți.
ru_ru: Это действие может сбросить данные PublishPress Authors перед использованием других опций обслуживания. Авторы-гости - это профили авторов, которые не сопоставлены с учетной записью пользователя WordPress. Это действие удалит всех авторов-гостей.
zh_cn: 此操作可以在使用其他维护选项之前重置 PublishPress Authors 数据。访客作者是未映射到 WordPress 用户帐户的作者个人资料。此操作将删除所有访客作者。

source: Delete all guest authors
de_de: Löschen aller Gastautoren
el: Διαγραφή όλων των επισκεπτών συγγραφέων
es_es: Borrar todos los autores invitados
fa_ir: حذف همه نویسندگان مهمان
fi: Poista kaikki vieraskirjoittajat
he_il: מחק את כל המחברים האורחים
hu_hu: Törölje az összes vendégszerzőt
ja: すべてのゲスト著者を削除
ko_kr: 모든 게스트 저자 삭제
ro_ro: Șterge toți autorii oaspeți
ru_ru: Удалить всех авторов-гостей
zh_cn: 删除所有访客作者

source: Please be careful clicking these buttons. Before clicking, we recommend taking a site backup in case anything goes wrong.
de_de: Bitte achten Sie darauf, auf diese Schaltflächen zu klicken. Bevor Sie darauf klicken, empfehlen wir, eine Standortsicherung zu erstellen, falls etwas schief geht.
el: Παρακαλώ να είστε προσεκτικοί κάνοντας κλικ σε αυτά τα κουμπιά. Πριν κάνετε κλικ, σας προτείνουμε να πάρετε ένα αντίγραφο ασφαλείας της ιστοσελίδας σε περίπτωση που κάτι πάει στραβά.
es_es: Por favor, ten cuidado al hacer clic en estos botones. Antes de hacer clic, recomendamos hacer una copia de seguridad del sitio para el caso de que algo vaya mal.
fa_ir: لطفاً در کلیک بر روی این دکمه‌ها احتیاط کنید. قبل از کلیک، پیشنهاد می‌کنیم یک نسخه پشتیبان از سایت تهیه کنید در صورت بروز هرگونه مشکل.
fi: Ole varovainen näitä painikkeita napsauttaessasi. Suosittelemme varmuuskopion ottamista sivustosta ennen napsauttamista, jos jokin menee pieleen.
he_il: אנא היזהר בלחיצה על כפתורים אלה. לפני הלחיצה, אנו ממליצים לבצע גיבוי של האתר במקרה שמשהו ישתבש.
hu_hu: Kérjük, legyen óvatos ezeknek a gomboknak a megnyomásakor. A kattintás előtt javasoljuk, hogy készítsen biztonsági mentést az oldalról, ha valami rosszul sülne el.
ja: これらのボタンをクリックする際は注意してください。クリックする前に、何かがうまくいかない場合に備えてサイトのバックアップを取ることをお勧めします。
ko_kr: 이 버튼을 클릭할 때는 주의하시기 바랍니다. 클릭하기 전에 문제가 발생할 경우를 대비해 사이트 백업을 권장합니다.
ro_ro: Vă rugăm să fiți atenți când faceți clic pe aceste butoane. Înainte de a face clic, vă recomandăm să efectuați o copie de rezervă a site-ului în caz că ceva nu decurge conform planului.
ru_ru: Пожалуйста, будьте осторожны при нажатии этих кнопок. Перед нажатием мы рекомендуем сделать резервную копию сайта на случай, если что-то пойдет не так.
zh_cn: 请小心点击这些按钮。在点击之前，我们建议进行网站备份，以防出现任何问题。

source: Author Profiles
de_de: Autorenprofile
el: Προφίλ Συγγραφέων
es_es: Perfiles de autor
fa_ir: پروفایل‌های نویسنده
fi: Kirjailijaprofiilit
he_il: פרופילי מחברים
hu_hu: Szerzői profilok
ja: 著者プロフィール
ko_kr: 저자 프로필들
ro_ro: Profiluri de Autori
ru_ru: Профили авторов
zh_cn: 作者档案

source: Integration
el: Ενσωμάτωση
es_es: Integración
fa_ir: ادغام
fi: Integraatio
he_il: אינטגרציה
hu_hu: Integráció
ja: 統合
ko_kr: 통합
ro_ro: Integrare
ru_ru: Интеграция
zh_cn: 集成

source: Maintenance
de_de: Wartung
el: Συντήρηση
es_es: Mantenimiento
fa_ir: نگهداری
fi: Ylläpito
he_il: תחזוקה
hu_hu: Karbantartás
ja: メンテナンス
ko_kr: 유지보수
ro_ro: Întreținere
ru_ru: Обслуживание
zh_cn: 维护

source: Advanced
de_de: Erweitert
el: Προχωρημένο
es_es: Avanzado
fa_ir: پیشرفته
fi: Edistynyt
he_il: מתקדם
hu_hu: Haladó
ja: 詳細設定
ko_kr: 고급
ro_ro: Avansat
ru_ru: Дополнительные настройки
zh_cn: 高级

source: Invalid nonce
de_de: Ungültiger Nonce
el: Μη έγκυρο nonce
es_es: Nonce no válido
fa_ir: توکن نامعتبر
fi: Virheellinen nonce
he_il: נונס לא חוקי
hu_hu: Érvénytelen nonce
ja: 無効なノンス
ko_kr: 잘못된 논스
ro_ro: Nonce invalid
ru_ru: Неверный nonce
zh_cn: 无效的随机数

source: Access denied
de_de: Zugriff verweigert
el: Η πρόσβαση αρνήθηκε
es_es: Acceso denegado
fa_ir: دسترسی ممنوع
fi: Pääsy evätty
he_il: גישה denied
hu_hu: Hozzáférés megtagadva
ja: アクセスが拒否されました
ko_kr: 접근이 거부되었습니다
ro_ro: Acces refuzat
ru_ru: Доступ запрещен
zh_cn: 访问被拒绝

source: Error. Author terms could not be reseted.
de_de: Fehler. Autorenbegriffe konnten nicht zurückgesetzt werden.
el: Σφάλμα. Οι όροι του συγγραφέα δεν μπόρεσαν να επαναρυθμιστούν.
es_es: Error. No se han podido restablecer los términos del autor.
fa_ir: خطا. شرایط نویسنده نمی‌توانند بازنشانی شوند.
fi: Virhe. Tekijäehtoja ei voitu nollata.
he_il: שגיאה. תנאי המחבר לא ניתן היה לאפס.
hu_hu: Hiba. Az szerzői feltételek nem állíthatók vissza.
ja: エラー。著者の条件をリセットできませんでした。
ko_kr: 오류. 저자 조건을 초기화할 수 없습니다.
ro_ro: Eroare. Condițiile autorului nu au putut fi resetate.
ru_ru: Ошибка. Условия автора не могли быть сброшены.
zh_cn: 错误。无法重置作者条款。

source: Maintenance completed successfully.
de_de: Die Wartung wurde erfolgreich abgeschlossen.
el: Η συντήρηση ολοκληρώθηκε με επιτυχία.
es_es: El mantenimiento se ha completado correctamente.
fa_ir: نگهداری با موفقیت انجام شد.
fi: Ylläpito suoritettu onnistuneesti.
he_il: תחזוקה הושלמה בהצלחה.
hu_hu: A karbantartás sikeresen befejeződött.
ja: メンテナンスが正常に完了しました。
ko_kr: 유지 관리가 성공적으로 완료되었습니다.
ro_ro: Întreținerea s-a finalizat cu succes.
ru_ru: Обслуживание завершено успешно.
zh_cn: 维护成功完成。

source: Collecting data...
de_de: Sammle Daten...
el: Συλλογή δεδομένων...
es_es: Recogiendo los datos…
fa_ir: در حال جمع‌آوری داده‌ها...
fi: Kerätään tietoja...
he_il: אוספים נתונים...
hu_hu: Adatok gyűjtése...
ja: データを収集中...
ko_kr: 데이터 수집 중...
ro_ro: Colectare date...
ru_ru: Сбор данных...
zh_cn: 正在收集数据...

source: Finishing the process...
de_de: Prozess wird abgeschlossen...
el: Ολοκλήρωση της διαδικασίας...
es_es: Finalizando el proceso…
fa_ir: در حال اتمام فرآیند...
fi: Prosessin viimeistely...
he_il: מסיימים את התהליך...
hu_hu: A folyamat befejezése...
ja: プロセスを完了しています...
ko_kr: 프로세스 완료 중...
ro_ro: Finalizarea procesului...
ru_ru: Завершение процесса...
zh_cn: 正在完成过程...

source: Done! %d posts were updated.
de_de: Fertig! %d Beiträge wurden aktualisiert.
el: Έγινε! %d αναρτήσεις ενημερώθηκαν.
es_es: ¡Hecho! Se han actualizado %d entradas.
fa_ir: انجام شد! %d پست به‌روزرسانی شد.
fi: Valmis! %d viestiä päivitettiin.
he_il: בוצע! %d פוסטים עודכנו.
hu_hu: Kész! %d bejegyzés frissítve.
ja: 完了！ %d 件の投稿が更新されました。
ko_kr: 완료! %d개의 게시물이 업데이트되었습니다.
ro_ro: Finalizat! %d postări au fost actualizate.
ru_ru: Готово! %d постов были обновлены.
zh_cn: 完成！%d 篇文章已更新。

source: Updating author field on posts...
de_de: Aktualisiere das Autorenfeld in Beiträgen...
el: Ενημέρωση του πεδίου συγγραφέα στις αναρτήσεις...
es_es: Actualizando el campo de autor en las entradas…
fa_ir: در حال به‌روزرسانی فیلد نویسنده در پست‌ها...
fi: Päivitetään kirjoittaja-kenttää julkaisuissa...
he_il: מעודכנים שדה המחבר בפוסטים...
hu_hu: Az szerző mező frissítése a bejegyzéseken...
ja: 投稿の著者フィールドを更新しています...
ko_kr: 게시물에서 저자 필드 업데이트 중...
ro_ro: Actualizarea câmpului autor pe postări...
ru_ru: Обновление поля автора в постах...
zh_cn: 正在更新文章中的作者字段...

source: Updated %d of %d posts...
de_de: Aktualisiert %d von %d Beiträgen...
el: Ενημερώθηκε %d από %d αναρτήσεις...
es_es: Actualizado %d de %d entradas…
fa_ir: به‌روزرسانی %d از %d پست‌ها...
fi: Päivitetty %d %d julkaisusta...
he_il: עודכנו %d מתוך %d פוסטים...
hu_hu: %d a %d bejegyzésből frissítve...
ja: %d 件の投稿のうち %d 件を更新しました...
ko_kr: %d개의 게시물 중 %d개가 업데이트되었습니다...
ro_ro: Actualizate %d din %d postări...
ru_ru: Обновлено %d из %d постов...
zh_cn: 更新了 %d 篇中的 %d 篇文章...

source: Sync author and user URLs
de_de: Autoren- und Benutzer-URLs synchronisieren
el: Συγχρονισμός διευθύνσεων URL συγγραφέα και χρήστη
es_es: Sincroniza las URL de autor y de usuario
fa_ir: همگام‌سازی URL نویسنده و کاربر
fi: Synkronoi kirjoittaja- ja käyttäjä-URL-osoitteet
he_il: סנכרון URLs של מחברים ומשתמשים
hu_hu: Szerzők és felhasználói URL-ek szinkronizálása
ja: 著者とユーザーのURLを同期する
ko_kr: 저자 및 사용자 URL 동기화
ro_ro: Sincronizarea URL-urilor autorilor și utilizatorilor
ru_ru: Синхронизировать URL-адреса автора и пользователя
zh_cn: 同步作者和用户网址

source: Done! %d authors were updated.
de_de: Fertig! %d Autoren wurden aktualisiert.
el: Έγινε! %d συγγραφείς ενημερώθηκαν.
es_es: ¡Hecho! Se han actualizado %d autores.
fa_ir: انجام شد! %d نویسنده به‌روزرسانی شد.
fi: Valmis! %d kirjoittajaa päivitettiin.
he_il: בוצע! %d מחברים עודכנו.
hu_hu: Kész! %d szerző frissítve.
ja: 完了！ %d 人の著者が更新されました。
ko_kr: 완료! %d명의 저자가 업데이트되었습니다.
ro_ro: Finalizat! %d autori au fost actualizați.
ru_ru: Готово! %d авторов были обновлены.
zh_cn: 完成！%d 位作者已更新。

source: Updating authors slug...
de_de: Aktualisiere den Autoren-Slug...
el: Ενημέρωση του slug των συγγραφέων...
es_es: Actualizando el slug de los autores…
fa_ir: در حال به‌روزرسانی نام مستعار نویسندگان...
fi: Päivitetään kirjoittajien slug...
he_il: מעודכנים סלאג של מחברים...
hu_hu: A szerzők slug-jának frissítése...
ja: 著者のスラッグを更新しています...
ko_kr: 저자 슬러그 업데이트 중...
ro_ro: Actualizarea slug-ului autorilor...
ru_ru: Обновление слага авторов...
zh_cn: 正在更新作者别名...

source: Updated %d of %d authors...
de_de: Aktualisiert %d von %d Autoren...
el: Ενημερώθηκε %d από %d συγγραφείς...
es_es: Actualizado %d de %d autores...
fa_ir: به‌روزرسانی %d از %d نویسندگان...
fi: Päivitetty %d %d kirjoittajasta...
he_il: עודכנו %d מתוך %d מחברים...
hu_hu: %d a %d szerzőből frissítve...
ja: %d 人の著者のうち %d 人を更新しました...
ko_kr: %d명의 저자 중 %d명이 업데이트되었습니다...
ro_ro: Actualizate %d din %d autori...
ru_ru: Обновлено %d из %d авторов...
zh_cn: 更新了 %d 位作者中的 %d 位...

source: Creating missed post authors....
de_de: Fehlende Beitragsautoren werden erstellt....
el: Δημιουργία συγγραφέων ανάρτησης που λείπουν....
es_es: Creación de autores de entradas faltantes…
fa_ir: در حال ایجاد نویسندگان پست‌های از دست رفته...
fi: Luodaan puuttuvia julkaisujen kirjoittajia....
he_il: יוצרים מחברים חסרים לפוסטים....
hu_hu: A hiányzó bejegyzések szerzőinek létrehozása...
ja: 未投稿の著者を作成中....
ko_kr: 누락된 게시물 저자 생성 중....
ro_ro: Crearea autorilor de postări lipsă....
ru_ru: Создание пропущенных авторов постов....
zh_cn: 正在创建缺失的文章作者....

source: Copy Co-Authors Plus data
de_de: Co-Authors Plus-Daten kopieren
el: Αντιγραφή δεδομένων Co-Authors Plus
es_es: Copiar los datos de Co-Authors Plus
fa_ir: کپی داده‌های Co-Authors Plus
fi: Kopioi yhteiskirjoittajien lisätiedot
he_il: מעתיקים נתוני Co-Authors Plus
hu_hu: Co-Authors Plus adatok másolása
ja: 共著者プラスデータをコピー
ko_kr: 공동 저자 플러스 데이터 복사
ro_ro: Copierea datelor Co-Authors Plus
ru_ru: Скопировать данные о соавторах плюс
zh_cn: 复制 Co-Authors Plus 数据

source: Deactivating Co-uthors Plus...
de_de: Co-Autoren Plus werden deaktiviert...
el: Απενεργοποίηση του Co-Authors Plus...
es_es: Desactivando Co-Authors Plus…
fa_ir: غیرفعال‌کردن Co-Authors Plus...
fi: Poistetaan yhteiskirjoittajia Plus...
he_il: מניחים את Co-Authors Plus...
hu_hu: Co-Authors Plus letiltása...
ja: Co-Authors Plusを無効化中...
ko_kr: Co-Authors Plus 비활성화 중...
ro_ro: Dezactivarea Co-Authors Plus...
ru_ru: Деактивация Co-Authors Plus...
zh_cn: 正在停用 Co-Authors Plus...

source: Done! Co-Authors Plus is deactivated.
de_de: Fertig! Co-Authors Plus ist deaktiviert.
el: Έγινε! Το Co-Authors Plus έχει απενεργοποιηθεί.
es_es: ¡Hecho! Co-Authors Plus está desactivado.
fa_ir: انجام شد! Co-Authors Plus غیرفعال شد.
fi: Valmis! Co-Authors Plus on poistettu käytöstä.
he_il: בוצע! Co-Authors Plus הושבת.
hu_hu: Kész! A Co-Authors Plus letiltva.
ja: 完了！ Co-Authors Plusは無効化されました。
ko_kr: 완료! Co-Authors Plus가 비활성화되었습니다.
ro_ro: Finalizat! Co-Authors Plus este dezactivat.
ru_ru: Готово! Co-Authors Plus деактивирован.
zh_cn: 完成！Co-Authors Plus 已停用。

source: Deactivate Co-Authors Plus
de_de: Co-Autoren Plus deaktivieren
el: Απενεργοποίηση Co-Authors Plus
es_es: Desactivar Co-Authors Plus
fa_ir: غیرفعال‌کردن Co-Authors Plus
fi: Poista Co-Authors Plus käytöstä
he_il: מניחים את Co-Authors Plus
hu_hu: Co-Authors Plus letiltása
ja: Co-Authors Plusを無効化
ko_kr: Co-Authors Plus 비활성화
ro_ro: Dezactivează Co-Authors Plus
ru_ru: Деактивировать Co-Authors Plus
zh_cn: 停用 Co-Authors Plus

source: Done! Co-Authors Plus data was copied.
de_de: Fertig! Co-Authors Plus-Daten wurden kopiert.
el: Ολοκληρώθηκε! Τα δεδομένα του Co-Authors Plus αντιγράφηκαν.
es_es: ¡Hecho! Los datos de Co-Authors Plus han sido copiados.
fa_ir: انجام شد! داده‌های Co-Authors Plus کپی شد.
fi: Valmis! Co-Authors Plus -tiedot kopioitiin.
he_il: הושלם! נתוני Co-Authors Plus הועתקו.
hu_hu: Kész! A Co-Authors Plus adatai másolva lettek.
ja: 完了！ Co-Authors Plusデータがコピーされました。
ko_kr: 완료! Co-Authors Plus 데이터가 복사되었습니다.
ro_ro: Finalizat! Datele Co-Authors Plus au fost copiate.
ru_ru: Готово! Данные Co-Authors Plus были скопированы.
zh_cn: 完成！Co-Authors Plus 数据已复制。

source: It looks like you have Co-Authors Plus installed.
de_de: Es sieht so aus, als ob Sie Co-Authors Plus installiert haben.
el: Φαίνεται ότι έχετε εγκαταστήσει το Co-Authors Plus.
es_es: Parece que tienes instalado Co-Authors Plus.
fa_ir: به نظر می‌رسد که شما Co-Authors Plus را نصب کرده‌اید.
fi: Näyttää siltä, että sinulla on Co-Authors Plus asennettuna.
he_il: נראה שיש לך את Co-Authors Plus מותקן.
hu_hu: Úgy tűnik, hogy a Co-Authors Plus telepítve van.
ja: Co-Authors Plusがインストールされているようです。
ko_kr: Co-Authors Plus가 설치된 것 같습니다.
ro_ro: Se pare că ai instalat Co-Authors Plus.
ru_ru: Похоже, у вас установлен Co-Authors Plus.
zh_cn: 看起来您已经安装了 Co-Authors Plus。

source: Please click here and read this guide!
de_de: Bitte klicken Sie hier und lesen Sie diesen Leitfaden!
el: Παρακαλώ κάντε κλικ εδώ και διαβάστε αυτόν τον οδηγό!
es_es: ¡Por favor, haz clic aquí y lee esta guía!
fa_ir: لطفاً اینجا کلیک کنید و این راهنما را بخوانید!
fi: Ole hyvä ja napsauta täällä ja lue tämä opas!
he_il: אנא לחץ כאן וקרא מדריך זה!
hu_hu: Kérlek, kattints ide és olvasd el ezt az útmutatót!
ja: こちらをクリックしてこのガイドをお読みください！
ko_kr: 여기를 클릭하여 이 가이드를 읽어주세요!
ro_ro: Te rugăm să faci clic aici și să citești acest ghid!
ru_ru: Пожалуйста, нажмите здесь и прочитайте это руководство!
zh_cn: 请点击这里阅读此指南！

source: PublishPress Authors could not complete the background database update for Permissions integration.
de_de: PublishPress Autoren konnten das Hintergrunddatenbank-Update für die Berechtigungsintegration nicht abschließen.
el: Οι PublishPress Authors δεν μπόρεσαν να ολοκληρώσουν την ενημέρωση της βάσης δεδομένων στο παρασκήνιο για την ενσωμάτωση δικαιωμάτων.
es_es: PublishPress Authors no ha podido completar la actualización en segundo plano de la base de datos para la integración con Permissions.
fa_ir: PublishPress Authors نتوانست به‌روزرسانی پایگاه داده پس‌زمینه را برای ادغام مجوزها کامل کند.
fi: PublishPress Authors ei pystynyt suorittamaan taustatietokannan päivitystä käyttöoikeuksien integroimiseksi.
he_il: PublishPress Authors לא הצליח להשלים את עדכון מסד הנתונים ברקע עבור אינטגרציית הרשאות.
hu_hu: A PublishPress Authors nem tudta befejezni a háttérbeli adatbázis-frissítést a Jogosultságok integrációjához.
ja: PublishPress Authors は、権限統合のためのバックグラウンドデータベース更新を完了できませんでした。
ko_kr: PublishPress Authors는 권한 통합을 위한 백그라운드 데이터베이스 업데이트를 완료할 수 없습니다.
ro_ro: PublishPress Authors nu a putut finaliza actualizarea de fundal a bazei de date pentru integrarea Permisiunilor.
ru_ru: PublishPress Authors не смогли завершить фоновое обновление базы данных для интеграции разрешений.
zh_cn: PublishPress Authors 无法完成权限集成的后台数据库更新。
