Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Built-in Layout
ar: تخطيط مدمج
da_dk: Indbygget layout
fil: Built-in na Layout
id_id: Tata Letak Bawaan
nl_nl: Ingebouwde Indeling
pl_pl: Wbudowany układ
pt_br: Layout integrado
pt_pt: Layout Integrado
sv_se: Inbyggd layout
th: รูปแบบที่สร้างไว้ในตัว
tr_tr: Yerleşik Düzen
vi: Bố cục tích hợp sẵn

source: Boxed (Categories)
ar: محتوى (فئات)
da_dk: I kasse (kategorier)
fil: Naka-kahon (Mga Kategorya)
id_id: Dikotak (Kategori)
nl_nl: In een Doos (Categorieën)
pl_pl: W ramce (Kategorie)
pt_br: Encaixotado (categorias)
pt_pt: Caixado (Categorias)
sv_se: Rutat (Kategorier)
th: แบบกล่อง (หมวดหมู่)
tr_tr: Kutu (Kategoriler)
vi: Hộp (Danh mục)

source: Two Columns (Categories)
ar: عمودان (فئات)
da_dk: To kolonner (kategorier)
fil: Dalawang Kolum (Kategorya)
id_id: Dua Kolom (Kategori)
nl_nl: Twee Kolommen (Categorieën)
pl_pl: Dwie kolumny (Kategorie)
pt_br: Duas colunas (categorias)
pt_pt: Duas Colunas (Categorias)
sv_se: Två kolumner (Kategorier)
th: สองคอลัมน์ (หมวดหมู่)
tr_tr: İki Sütun (Kategoriler)
vi: Hai cột (Danh mục)

source: List Authors Block (Categories)
ar: كتلة مؤلفي القائمة (فئات)
da_dk: Liste over forfattere Blok (kategorier)
fil: Listahan ng mga May-akda na Block (Mga Kategorya)
id_id: Blok Daftar Penulis (Kategori)
nl_nl: Lijst Auteur Blok (Categorieën)
pl_pl: Blok autorów w liście (Kategorie)
pt_br: Lista de autores em bloco (categorias)
pt_pt: Lista de Autores (Categorias)
sv_se: Lista författare block (Kategorier)
th: บล็อกผู้แต่งในรูปแบบรายการ (หมวดหมู่)
tr_tr: Yazarları Listele Bloğu (Kategoriler)
vi: Khối Danh sách Tác giả (Danh mục)

source: List Authors Inline (Categories)
ar: قائمة المؤلفين داخل السطر (الفئات)
da_dk: Liste over forfattere (kategorier)
fil: Listahan ng mga May-akda na Inline (Mga Kategorya)
id_id: Daftar Penulis Inline (Kategori)
nl_nl: Lijst Auteur Inline (Categorieën)
pl_pl: Lista autorów w linii (Kategorie)
pt_br: Lista de autores em linha (categorias)
pt_pt: Listar Autores em Linha (Categorias)
sv_se: Lista författare inline (Kategorier)
th: รายการผู้เขียนแบบอินไลน์ (หมวดหมู่)
tr_tr: Yazarları Satır İçi Listele (Kategoriler)
vi: Danh sách Tác giả Nằm ngang (Danh mục)

source: Simple Name Authors Block (Categories)
ar: كتلة أسماء المؤلفين البسيطة (الفئات)
da_dk: Enkel navneforfatterblok (kategorier)
fil: Simpleng Pangalan ng Mga Awtor na Block (Mga Kategorya)
id_id: Blok Penulis Nama Sederhana (Kategori)
nl_nl: Eenvoudige Naam Auteur Blok (Categorieën)
pl_pl: Prosty blok nazw autorów (Kategorie)
pt_br: Nome simples de autores em bloco (categorias)
pt_pt: Bloco de Autores com Nome Simples (Categorias)
sv_se: Enkel namn författare block (Kategorier)
th: บล็อกชื่อผู้เขียนแบบง่าย (หมวดหมู่)
tr_tr: Basit İsim Yazarları Bloğu (Kategoriler)
vi: Khối Tác giả Tên đơn giản (Danh mục)

source: Simple Name Authors Inline (Categories)
ar: أسماء المؤلفين البسيطة داخل السطر (الفئات)
da_dk: Enkel navn Forfattere Inline (Kategorier)
fil: Simpleng Pangalan ng Mga Awtor na Inline (Mga Kategorya)
id_id: Penulis Nama Sederhana Inline (Kategori)
nl_nl: Eenvoudige Naam Auteur Inline (Categorieën)
pl_pl: Prosta nazwa autorów w linii (Kategorie)
pt_br: Nome simples de autores em linha (categorias)
pt_pt: Autores com Nome Simples em Linha (Categorias)
sv_se: Enkel namn författare inline (Kategorier)
th: ชื่อผู้เขียนแบบง่ายแบบอินไลน์ (หมวดหมู่)
tr_tr: Basit İsim Yazarları Satır İçi (Kategoriler)
vi: Tác giả Tên đơn giản Nằm ngang (Danh mục)

source: Existing Author Boxes
ar: صناديق المؤلفين الموجودة
da_dk: Eksisterende forfatterbokse
fil: Mga Umiiral na Kahong May-akda
id_id: Kotak Penulis yang Ada
nl_nl: Bestaande Auteurboxen
pl_pl: Istniejące pola autora
pt_br: Caixas de autores existentes
pt_pt: Caixas de Autor Existentes
sv_se: Befintliga författarbuxar
th: กล่องผู้เขียนที่มีอยู่
tr_tr: Mevcut Yazar Kutuları
vi: Hộp Tác giả hiện có

source: Author Category Grouping Option
ar: خيار تجميع فئة المؤلف
da_dk: Forfatterkategori-grupperingsmulighed
fil: Pagpipilian sa Pag-grupo ng Kategorya ng May-akda
id_id: Opsi Pengelompokan Kategori Penulis
nl_nl: Optie voor Auteurcategorie Groepering
pl_pl: Opcja grupowania kategorii autorów
pt_br: Opção de agrupamento de categoria de autores
pt_pt: Opção de Agrupamento de Categoria de Autor
sv_se: Alternativ för författarkategorigruppering
th: ตัวเลือกการจัดกลุ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Gruplama Seçeneği
vi: Tùy chọn Nhóm Danh mục Tác giả

source: Inline Grouping
ar: التجميع داخل السطر
da_dk: Inline-gruppering
id_id: Pengelompokan Inline
nl_nl: Inline Groepering
pl_pl: Grupowanie w linii
pt_br: Agrupamento em linha
pt_pt: Agrupamento em Linha
sv_se: Inline-gruppering
th: การจัดกลุ่มแบบอินไลน์
tr_tr: Satır İçi Gruplama
vi: Nhóm Nằm ngang

source: Block Grouping
ar: التجميع في كتلة
da_dk: Blokgruppering
fil: Pagbuo ng Bloke
id_id: Pengelompokan Blok
nl_nl: Blok Groepering
pl_pl: Grupowanie w bloku
pt_br: Agrupamento em blocos
pt_pt: Agrupamento em Bloco
sv_se: Blockgruppering
th: การจัดกลุ่มแบบบล็อก
tr_tr: Blok Gruplama
vi: Nhóm Khối

source: Author Category Group Display Style (Laptop)
ar: نمط عرض مجموعة فئة المؤلف (الحاسوب المحمول)
da_dk: Forfatterkategori Gruppevisningsstil (bærbar computer)
fil: Estilo ng Pagpapakita ng Grupo ng Kategorya ng May-akda (Laptop)
id_id: Gaya Tampilan Grup Kategori Penulis (Laptop)
nl_nl: Weergavestijl van Auteurcategorie Groep (Laptop)
pl_pl: Styl wyświetlania grupy kategorii autorów (Laptop)
pt_br: Estilo de exibição do grupo de categoria de autores (notebook)
pt_pt: Estilo de Exibição do Grupo de Categoria de Autor (Laptop)
sv_se: Visningsstil för författarkategorigrupper (Laptop)
th: สไตล์การแสดงกลุ่มหมวดหมู่ผู้เขียน (แล็ปท็อป)
tr_tr: Yazar Kategori Grup Görüntüleme Stili (Dizüstü)
vi: Kiểu Hiển thị Nhóm Danh mục Tác giả (Máy tính xách tay)

source: Flex
ar: مرن
id_id: Fleksibel
pt_br: Flexível
pt_pt: Flexível
th: ยืดหยุ่น
tr_tr: Esnek
vi: Lin

source: Block
ar: كتلة
da_dk: Blok
fil: Bloke
id_id: Blok
nl_nl: Blok
pl_pl: Blok
pt_br: Bloco
pt_pt: Bloco
th: บล็อก
tr_tr: Blok
vi: Khối

source: Author Category Group Display Style (Mobile)
ar: نمط عرض مجموعة فئة المؤلف (الهاتف المحمول)
da_dk: Forfatterkategori Gruppevisningsstil (mobil)
fil: Estilo ng Pagpapakita ng Grupo ng Kategorya ng May-akda (Mobile)
id_id: Gaya Tampilan Grup Kategori Penulis (Mobile)
nl_nl: Auteur Categorie Groep Weergave Stijl (Mobiel)
pl_pl: Styl wyświetlania grupy kategorii autorów (Mobilny)
pt_br: Estilo de exibição do grupo de categoria de autores (dispositivos móveis)
pt_pt: Estilo de Exibição do Grupo de Categoria de Autor (Móvel)
sv_se: Författarkategori Gruppvisningsstil (Mobil)
th: สไตล์การแสดงกลุ่มหมวดหมู่ผู้เขียน (มือถือ)
tr_tr: Yazar Kategori Grup Görüntüleme Stili (Mobil)
vi: Kiểu Hiển thị Nhóm Danh mục Tác giả (Di động)

source: Author Grouping Title Option
ar: خيار عنوان تجميع المؤلف
da_dk: Forfatters grupperingstitels indstillinger
fil: Pagpipilian sa Pamagat ng Pag-grupo ng May-akda
id_id: Opsi Judul Pengelompokan Penulis
nl_nl: Auteur Groepering Titel Optie
pl_pl: Opcja tytułu grupy autorów
pt_br: Opção de título do agrupamento de autores
pt_pt: Opção de Título do Agrupamento de Autores
sv_se: Alternativ författargrupperingstitel
th: ตัวเลือกชื่อกลุ่มผู้เขียน
tr_tr: Yazar Gruplama Başlık Seçeneği
vi: Tùy chọn Tiêu đề Nhóm Tác giả

source: Hide Title
ar: إخفاء العنوان
da_dk: Skjul sidetitel
fil: Itago ang Titulo
id_id: Sembunyikan Judul
nl_nl: Verberg Titel
pl_pl: Ukryj tytuł
pt_br: Ocultar título
pt_pt: Ocultar Título
sv_se: Dölj titel
th: ซ่อนชื่อ
tr_tr: Başlığı Gizle
vi: Ẩn Tiêu đề

source: Show before an individual author
ar: عرض قبل مؤلف فردي
da_dk: Vis før en enkelt forfatter
fil: Ipakita bago ang indibidwal na may-akda
id_id: Tampilkan sebelum penulis individu
nl_nl: Toon voor een individuele auteur
pl_pl: Pokaż przed indywidualnym autorem
pt_br: Mostrar antes de um autor individual
pt_pt: Mostrar antes de um autor individual
sv_se: Visa före enskild författare
th: แสดงก่อนผู้เขียนแต่ละคน
tr_tr: Bireysel yazarın önünde göster
vi: Hiển thị trước một tác giả cá nhân

source: Show after an individual author
ar: عرض بعد مؤلف فردي
da_dk: Vis efter en enkelt forfatter
fil: Ipakita pagkatapos ng isang indibidwal na may-akda
id_id: Tampilkan setelah penulis individu
nl_nl: Toon na een individuele auteur
pl_pl: Pokaż po indywidualnym autorze
pt_br: Mostrar após um autor individual
pt_pt: Mostrar depois de um autor individual
sv_se: Visa efter enskild författare
th: แสดงหลังผู้เขียนแต่ละคน
tr_tr: Bireysel yazarın arkasında göster
vi: Hiển thị sau một tác giả cá nhân

source: Show before author group
ar: عرض قبل مجموعة المؤلفين
da_dk: Vis før forfattergruppe
fil: Ipakita bago ang grupo ng may-akda
id_id: Tampilkan sebelum grup penulis
nl_nl: Toon voor auteur groep
pl_pl: Pokaż przed grupą autorów
pt_br: Mostrar antes do grupo de autores
pt_pt: Mostrar antes do grupo de autores
sv_se: Visa före författargrupp
th: แสดงก่อนกลุ่มผู้เขียน
tr_tr: Yazar grubundan önce göster
vi: Hiển thị trước nhóm tác giả

source: Author Category Weight
ar: وزن فئة المؤلف
da_dk: Forfatter Kategori Vægt
fil: Timbang ng Kategorya ng May-akda
id_id: Bobot Kategori Penulis
nl_nl: Auteur Categorie Gewicht
pl_pl: Waga kategorii autora
pt_br: Peso da categoria de autores
pt_pt: Peso da Categoria de Autor
sv_se: Författarkategori Vikt
th: น้ำหนักหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Ağırlığı
vi: Trọng số Danh mục Tác giả

source: Author Category Title HTML Tag
ar: علامة HTML لعنوان فئة المؤلف
da_dk: Forfatter Kategori Titel HTML-tag
fil: HTML Tag ng Pamagat ng Kategorya ng May-akda
id_id: Tag HTML Judul Kategori Penulis
nl_nl: Auteur Categorie Titel HTML Tag
pl_pl: Tag HTML tytułu kategorii autora
pt_br: Tag HTML do título da categoria de autores
pt_pt: Tag HTML do Título da Categoria de Autor
sv_se: Författarkategori Titel HTML-tag
th: แท็ก HTML ชื่อหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Başlık HTML Etiketi
vi: Thẻ HTML Tiêu đề Danh mục Tác giả

source: Author Category Group Title Prefix
ar: بادئة عنوان مجموعة فئة المؤلف
da_dk: Forfatterkategori Gruppetitel Præfiks
fil: Prefix ng Pamagat ng Grupo ng Kategorya ng May-akda
id_id: Prefix Judul Grup Kategori Penulis
nl_nl: Auteur Categorie Groep Titel Voorvoegsel
pl_pl: Prefiks tytułu grupy kategorii autorów
pt_br: Prefixo do título do grupo da categoria de autores
pt_pt: Prefixo do Título do Grupo de Categoria de Autor
sv_se: Prefix för författarkategori grupp titel
th: คำนำหน้าชื่อกลุ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Grup Başlık Ön Eki
vi: Tiền tố Tiêu đề Nhóm Danh mục Tác giả

source: Enter the text that should be added before group title. This field accepts basic HTML.
ar: أدخل النص الذي يجب إضافته قبل عنوان المجموعة. هذا الحقل يقبل HTML الأساسي.
da_dk: Indtast den tekst, der skal tilføjes før gruppetitlen. Dette felt accepterer grundlæggende HTML.
fil: Mag-enter ng teksto na dapat idagdag bago ang pamagat ng grupo. Tinatanggap ng field na ito ang basic HTML.
id_id: Masukkan teks yang harus ditambahkan sebelum judul grup. Bidang ini menerima HTML dasar.
nl_nl: Voer de tekst in die vóór de groepsnaam moet worden toegevoegd. Dit veld accepteert basis HTML.
pl_pl: Wprowadź tekst, który powinien być dodany przed tytułem grupy. To pole akceptuje podstawowy HTML.
pt_br: Digite o texto que deve ser adicionado antes do título do grupo. Este campo aceita HTML básico.
pt_pt: Insira o texto que deverá ser adicionado antes do título do grupo. Este campo aceita HTML básico.
sv_se: Ange texten som ska läggas till före grupptiteln. Detta fält accepterar grundläggande HTML.
th: ป้อนข้อความที่จะเพิ่มก่อนชื่อกลุ่ม. ฟิลด์นี้รองรับ HTML พื้นฐาน.
tr_tr: Grup başlığından önce eklenmesi gereken metni girin. Bu alan temel HTML'yi kabul eder.
vi: Nhập văn bản cần được thêm vào trước tiêu đề nhóm. Trường này chấp nhận HTML cơ bản.

source: Author Category Group Title Suffix
ar: عنوان مجموعة فئة المؤلف
da_dk: Forfatterkategori Gruppetitel Suffiks
fil: Suffix ng Pamagat ng Grupo ng Kategorya ng May-akda
id_id: Suffix Judul Grup Kategori Penulis
nl_nl: Auteur Categorie Groep Titel Achtervoegsel
pl_pl: Suffix tytułu grupy kategorii autora
pt_br: Sufixo do título do grupo da categoria de autores
pt_pt: Sufixo do Título do Grupo de Categoria do Autor
sv_se: Suffix för författarkategori grupp titel
th: ชื่อกลุ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Grubu Başlık Sonek
vi: Hậu tố tiêu đề nhóm danh mục tác giả

source: Enter the text that should be added after group title. This field accepts basic HTML.
ar: أدخل النص الذي يجب إضافته بعد عنوان المجموعة. هذا الحقل يقبل HTML الأساسي.
da_dk: Indtast den tekst, der skal tilføjes efter gruppetitlen. Dette felt accepterer grundlæggende HTML.
fil: Mag-enter ng teksto na dapat idagdag pagkatapos ng pamagat ng grupo. Tinatanggap ng field na ito ang basic HTML.
id_id: Masukkan teks yang harus ditambahkan setelah judul grup. Bidang ini menerima HTML dasar.
nl_nl: Voer de tekst in die na de groepsnaam moet worden toegevoegd. Dit veld accepteert basis HTML.
pl_pl: Wprowadź tekst, który powinien być dodany po tytule grupy. To pole akceptuje podstawowy HTML.
pt_br: Digite o texto que deve ser adicionado após o título do grupo. Este campo aceita HTML básico.
pt_pt: Insira o texto que deverá ser adicionado após o título do grupo. Este campo aceita HTML básico.
sv_se: Ange texten som ska läggas till efter grupptiteln. Detta fält accepterar grundläggande HTML.
th: ป้อนข้อความที่จะเพิ่มหลังชื่อกลุ่ม. ฟิลด์นี้รองรับ HTML พื้นฐาน.
tr_tr: Grup başlığından sonra eklenmesi gereken metni girin. Bu alan temel HTML'yi kabul eder.
vi: Nhập văn bản cần được thêm vào sau tiêu đề nhóm. Trường này chấp nhận HTML cơ bản.

source: Author Category Group Font Size
ar: حجم خط مجموعة فئة المؤلف
da_dk: Forfatter Kategori Gruppe Skriftstørrelse
fil: Sukat ng Font ng Grupo ng Kategorya ng May-akda
id_id: Ukuran Font Grup Kategori Penulis
nl_nl: Auteur Categorie Groep Lettergrootte
pl_pl: Rozmiar czcionki grupy kategorii autora
pt_br: Tamanho da fonte do grupo da categoria de autores
pt_pt: Tamanho da Fonte do Grupo de Categoria do Autor
sv_se: Författarkategori Gruppteckenstorlek
th: ขนาดฟอนต์กลุ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Grubu Yazı Boyutu
vi: Kích thước phông chữ nhóm danh mục tác giả

source: Author Category Group Bottom Space
ar: مساحة أسفل مجموعة فئة المؤلف
da_dk: Forfatterkategori Gruppe Bundplads
fil: Espasyo sa Ibaba ng Grupo ng Kategorya ng May-akda
id_id: Ruang Bawah Grup Kategori Penulis
nl_nl: Auteur Categorie Groep Onderruimte
pl_pl: Dolna przestrzeń grupy kategorii autora
pt_br: Espaço inferior do grupo da categoria de autores
pt_pt: Espaço Inferior do Grupo de Categoria do Autor
sv_se: Författarkategori Gruppbottenutrymme
th: พื้นที่ด้านล่างของกลุ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Grubu Alt Boşluk
vi: Khoảng cách dưới nhóm danh mục tác giả

source: Author Category Group Right Space
ar: مساحة يمين مجموعة فئة المؤلف
da_dk: Forfatterkategori Gruppe Højre plads
fil: Espasyo sa Kanang Bahagi ng Grupo ng Kategorya ng May-akda
id_id: Ruang Kanan Grup Kategori Penulis
nl_nl: Auteur Categorie Groep Rechterruimte
pl_pl: Prawa przestrzeń grupy kategorii autora
pt_br: Espaço direito do grupo da categoria de autores
pt_pt: Espaço Direito do Grupo de Categoria do Autor
sv_se: Författarkategori Grupphögerutrymme
th: พื้นที่ด้านขวาของกลุ่มหมวดหมู่ผู้เขียน
tr_tr: Yazar Kategori Grubu Sağ Boşluk
vi: Khoảng cách bên phải nhóm danh mục tác giả

source: Hide %1s
ar: إخفاء %1s
da_dk: Skjul %1s
fil: Itago ang %1s
id_id: Sembunyikan %1s
nl_nl: Verberg %1s
pl_pl: Ukryj %1s
pt_br: Ocultar %1s
pt_pt: Ocultar %1s
sv_se: Dölj %1s
th: ซ่อน %1s
tr_tr: %1s Gizle
vi: Ẩn %1s

source: Field Output
ar: خرج الحقل
da_dk: Feltoutput
fil: Output ng Patlang
id_id: Output Bidang
nl_nl: Veld Uitvoer
pl_pl: Wynik pola
pt_br: Saída do campo
pt_pt: Saída do Campo
sv_se: Fältutdata
th: ผลลัพธ์ของฟิลด์
tr_tr: Alan Çıktısı
vi: Đầu ra trường

source: Show After
ar: عرض بعد
da_dk: Vis efter
fil: Ipakita Matapos
id_id: Tampilkan Setelahnya
nl_nl: Toon Na
pl_pl: Pokaż po
pt_br: Mostrar após
pt_pt: Mostrar Depois
sv_se: Visa efter
th: แสดงหลังจาก
tr_tr: Sonra Göster
vi: Hiển thị sau

source: View all posts Row
ar: عرض جميع المشاركات في صف
da_dk: Vis alle indlæg Række
fil: Row ng Tingnan ang lahat ng mga post
id_id: Baris lihat semua postingan
nl_nl: Bekijk alle berichten Rij
pl_pl: Wyświetl wszystkie posty w wierszu
pt_br: Ver todas as linhas de posts
pt_pt: Ver todas as publicações Linha
sv_se: Visa alla inlägg Rad
th: ดูโพสต์ทั้งหมด แถว
tr_tr: Tüm gönderileri Görüntüle Satırı
vi: Xem tất cả bài viết hàng

source: Name Row
ar: اسم الصف
da_dk: Navn Række
fil: Hanay ng Pangalan
id_id: Baris Nama
nl_nl: Naam Rij
pl_pl: Nazwa wiersza
pt_br: Linha de nome
pt_pt: Nome Linha
sv_se: Namnrad
th: ชื่อ แถว
tr_tr: İsim Satırı
vi: Tên hàng

source: Biographical Info Row
ar: صف المعلومات السيرة الذاتية
da_dk: Biografiske oplysninger Row
fil: Row ng Impormasyon sa Talambuhay
id_id: Baris Info Biografi
nl_nl: Biografische Informatie Rij
pl_pl: Wiersz informacji biograficznych
pt_br: Linha de informações biográficas
pt_pt: Linha de Informação Biográfica
sv_se: Biografisk information rad
th: ข้อมูลชีวประวัติ แถว
tr_tr: Biyografik Bilgi Satırı
vi: Thông tin tiểu sử hàng

source: %1s HTML Tag
ar: %1s علامة HTML
id_id: %1s Tag HTML
pl_pl: %1s znacznik HTML
pt_br: Tag HTML %1s
pt_pt: %1s Tag HTML
th: %1s แท็ก HTML
tr_tr: %1s HTML Etiketi
vi: %1s Thẻ HTML

source: 'span' will display as an inline element and 'div' will display as a block element. To make this display into a link, select 'link' and enter the first part of the URL into the 'Prefix' field.
ar: 'span' سيعرض كعنصر مضمن و 'div' سيعرض كعنصر كتلة. لجعل هذا العرض رابطًا، اختر 'link' وأدخل الجزء الأول من عنوان URL في حقل 'Prefix'.
da_dk: 'span' vises som et indbygget element, og 'div' vises som et blokelement. For at gøre denne visning til et link skal du vælge 'link' og indtaste den første del af URL'en i feltet 'Prefix'.
fil: Ang 'span' ay ipapakita bilang isang inline element at ang 'div' ay ipapakita bilang isang block element. Upang gawing link ito, piliin ang 'link' at i-enter ang unang bahagi ng URL sa 'Prefix' na field.
id_id: 'span' akan ditampilkan sebagai elemen inline dan 'div' akan ditampilkan sebagai elemen blok. Untuk membuat tampilan ini menjadi tautan, pilih 'link' dan masukkan bagian pertama URL ke dalam kolom 'Awalan'.
nl_nl: 'span' wordt weergegeven als een inline element en 'div' wordt weergegeven als een blockelement. Om dit als een link weer te geven, selecteert u 'link' en voert u het eerste deel van de URL in het 'Prefix' veld in.
pl_pl: 'span' będzie wyświetlany jako element w linii, a 'div' będzie wyświetlany jako element blokowy. Aby zamienić to na link, wybierz 'link' i wprowadź pierwszą część URL w polu 'Prefiks'.
pt_br: “span” será exibido como um elemento em linha e “div” será exibido como um elemento em bloco. Para transformar esta exibição em um link, selecione "link" e digite a primeira parte do URL no campo "Prefixo".
pt_pt: 'span' será exibido como um elemento em linha e 'div' será exibido como um elemento de bloco. Para fazer com que isto seja exibido como um link, selecione 'link' e insira a primeira parte da URL no campo 'Prefixo'.
sv_se: 'span' kommer att visas som ett inline-element och 'div' kommer att visas som ett blockelement. För att göra detta till en länk, välj 'länk' och ange den första delen av URL:en i 'Prefix'-fältet.
th: 'span' จะแสดงเป็นองค์ประกอบในบรรทัดเดียวและ 'div' จะแสดงเป็นองค์ประกอบบล็อก. เพื่อทำให้แสดงเป็นลิงก์ เลือก 'link' และป้อนส่วนแรกของ URL ลงในฟิลด์ 'Prefix'.
tr_tr: 'span' satır içi bir eleman olarak görüntülenecek ve 'div' blok elemanı olarak görüntülenecektir. Bunun bir bağlantı olarak görüntülenmesi için 'bağlantı' seçin ve URL'nin ilk kısmını 'Önek' alanına girin.
vi: 'span' sẽ hiển thị như một phần tử nội tuyến và 'div' sẽ hiển thị như một phần tử khối. Để làm cho điều này hiển thị thành một liên kết, chọn 'liên kết' và nhập phần đầu tiên của URL vào trường 'Tiền tố'.

source: link
ar: رابط
id_id: tautan
sv_se: länk
th: ลิงก์
tr_tr: bağlantı
vi: liên kết

source: %1s Value Prefix
ar: %1s قيمة البادئة
da_dk: %1s Værdipræfiks
fil: %1s Prefix ng Halaga
id_id: %1s Awalan Nilai
nl_nl: %1s Waarde Prefix
pl_pl: %1s prefiks wartości
pt_br: Prefixo do valor %1s
pt_pt: %1s Prefixo do Valor
sv_se: %1s värde prefix
th: %1s ค่าพรีฟิก
tr_tr: %1s Değer Ön Eki
vi: %1s Giá trị tiền tố

source: This is useful when linking to an email, URL, or phone number. For example, 'mailto:', 'https://' or 'tel:' can be added as the prefix.
ar: هذا مفيد عند الربط إلى بريد إلكتروني أو عنوان URL أو رقم هاتف. على سبيل المثال، يمكن إضافة 'mailto:' أو 'https://' أو 'tel:' كبادئة.
da_dk: Dette er nyttigt, når du linker til en e-mail, URL eller et telefonnummer. For eksempel kan 'mailto:', 'https://' eller 'tel:' tilføjes som præfiks.
fil: Ito ay kapaki-pakinabang kapag nagli-link sa isang email, URL, o numero ng telepono. Halimbawa, ang 'mailto:', 'https://' o 'tel:' ay maaaring idagdag bilang prefix.
id_id: Ini berguna saat menautkan ke email, URL, atau nomor telepon. Misalnya, 'mailto:', 'https://' atau 'tel:' dapat ditambahkan sebagai awalan.
nl_nl: Dit is nuttig wanneer u linkt naar een e-mail, URL of telefoonnummer. Bijvoorbeeld, 'mailto:', 'https://' of 'tel:' kan als prefix worden toegevoegd.
pl_pl: To jest przydatne przy linkowaniu do adresu e-mail, URL lub numeru telefonu. Na przykład, 'mailto:', 'https://' lub 'tel:' mogą być dodane jako prefiks.
pt_br: Isso é útil ao criar um link para um e-mail, URL ou número de telefone. Exemplo: "mailto:", "https://" ou "tel:" podem ser adicionados como prefixo.
pt_pt: Isto é útil ao ligar a um email, URL ou número de telefone. Por exemplo, 'mailto:', 'https://' ou 'tel:' podem ser adicionados como prefixo.
sv_se: Detta är användbart när du länkar till en e-post, URL eller telefonnummer. Till exempel kan 'mailto:', 'https://' eller 'tel:' läggas till som prefix.
th: ฟีเจอร์นี้มีประโยชน์เมื่อเชื่อมโยงไปยังอีเมล, URL, หรือหมายเลขโทรศัพท์. ตัวอย่างเช่น 'mailto:', 'https://' หรือ 'tel:' สามารถเพิ่มเป็นพรีฟิกได้.
tr_tr: Bu, bir e-posta, URL veya telefon numarasına bağlanırken yararlıdır. Örneğin, 'mailto:', 'https://' veya 'tel:' önek olarak eklenebilir.
vi: Điều này hữu ích khi liên kết đến một email, URL hoặc số điện thoại. Ví dụ, 'mailto:', 'https://' hoặc 'tel:' có thể được thêm làm tiền tố.

source: %1s Display
ar: %1s العرض
da_dk: %1s Visning
fil: %1s Ipakita
id_id: %1$s Tampilan
nl_nl: %1s Weergave
pl_pl: %1s wyświetlanie
pt_br: Exibir %1s
pt_pt: %1s Exibição
sv_se: %1s visning
th: %1s แสดง
tr_tr: %1s Görüntüle
vi: %1s Hiển thị

source: Field Display
ar: عرض الحقل
da_dk: Feltvisning
fil: Ipakita ang Patlang
id_id: Tampilkan Bidang
nl_nl: Veld Weergave
pl_pl: Wyświetlanie pola
pt_br: Exibição do campo
pt_pt: Exibição do Campo
sv_se: Fältvisning
th: การแสดงผลฟิลด์
tr_tr: Alan Görüntüle
vi: Hiển thị trường

source: Field Icon + Prefix + Value + Suffix
ar: أيقونة الحقل + بادئة + قيمة + لاحقة
da_dk: Feltikon + præfiks + værdi + suffiks
fil: Icon ng Patlang + Prefix + Value + Suffix
id_id: Ikon Bidang + Awalan + Nilai + Akhiran
nl_nl: Veld Pictogram + Prefix + Waarde + Achtervoegsel
pl_pl: Ikona pola + prefiks + wartość + sufiks
pt_br: Ícone do campo + prefixo + valor + sufixo
pt_pt: Ícone do Campo + Prefixo + Valor + Sufixo
sv_se: Fältikon + Prefix + Värde + Suffix
th: ไอคอนฟิลด์ + พรีฟิก + ค่า + ซอฟฟิก
tr_tr: Alan İkonu + Ön Eki + Değer + Sonek
vi: Biểu tượng trường + Tiền tố + Giá trị + Hậu tố

source: Field Value
ar: قيمة الحقل
da_dk: Feltværdi
fil: Halaga ng Patlang
id_id: Nilai Bidang
nl_nl: Veld Waarde
pl_pl: Wartość pola
pt_br: Valor do campo
pt_pt: Valor do Campo
sv_se: Fältvärde
th: ค่าฟิลด์
tr_tr: Alan Değeri
vi: Giá trị trường
