Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Deactivating Bylines...
de_de: Bylines werden deaktiviert...
el: Απενεργοποίηση Γραμμών Υπογραφής...
es_es: Desactivando Bylines…
fa_ir: در حال غیرفعال کردن خط نویس‌ها...
fi: Poistetaan kirjoittajan nimiä...
he_il: מושבת תצורת ה-byline...
hu_hu: Byline letiltása...
ja: バイラインを無効化中...
ko_kr: 바이라인 비활성화 중...
ro_ro: Dezactivare Bylines...
ru_ru: Деактивация подписей...
zh_cn: 正在停用副标题...

source: Done! Bylines is deactivated.
de_de: Fertig! Bylines sind deaktiviert.
el: Έγινε! Οι Γραμμές Υπογραφής έχουν αποκλειστεί.
es_es: ¡Hecho! Bylines está desactivado.
fa_ir: انجام شد! خط نویس‌ها غیرفعال شده‌اند.
fi: Valmis! Bylines on poistettu käytöstä.
he_il: בוצע! תצורת ה-byline הושבתה.
hu_hu: Kész! A Byline le van tiltva.
ja: 完了！ バイラインは無効化されました。
ko_kr: 완료! 작성자들이 비활성화되었습니다.
ro_ro: Gata! Bylines este dezactivat.
ru_ru: Готово! Авторские строки деактивированы.
zh_cn: 完成！副标题已停用。

source: Deactivate Bylines
de_de: Bylines deaktivieren
el: Απενεργοποίηση Γραμμών Υπογραφής
es_es: Desactivar Bylines
fa_ir: غیرفعال کردن خط نویس‌ها
fi: Poista kirjoittajien nimet käytöstä
he_il: השבתת תצורת ה-byline
hu_hu: Byline letiltása
ja: バイラインを無効化
ko_kr: 바이라인 비활성화
ro_ro: Dezactivează Bylines
ru_ru: Деактивировать подписи
zh_cn: 停用副标题

source: Copy Bylines Data
de_de: Bylines-Daten kopieren
el: Αντιγραφή Δεδομένων Γραμμών Υπογραφής
es_es: Copiar los datos de Bylines
fa_ir: کپی داده‌های خط نویس‌ها
fi: Kopioi kirjoittajatiedot
he_il: העתקת נתוני תצורות ה-byline
hu_hu: Byline adatok másolása
ja: バイラインデータをコピー
ko_kr: 바이라인 데이터 복사
ro_ro: Copiază datele Bylines
ru_ru: Скопировать данные о авторах
zh_cn: 复制副标题数据

source: Debug
de_de: Fehlerbehebung
el: Αποσφαλμάτωση
es_es: Depuración
fa_ir: اشکال‌زدایی
fi: Vianetsintä
he_il: ניפוי שגיאות
hu_hu: Hibaelhárítás
ja: デバッグ
ko_kr: 디버그
ru_ru: Отладка
zh_cn: 调试

source: Add debug information for the plugin
de_de: Debug-Informationen für das Plugin hinzufügen
el: Προσθήκη πληροφοριών αποσφαλμάτωσης για το πρόσθετο
es_es: Añadir información de depuración para el plugin
fa_ir: اضافه کردن اطلاعات اشکال‌زدایی برای پلاگین
fi: Lisää virheenkorjaustietoa lisäosalle
he_il: הוסף מידע ניפוי שגיאות לתוסף
hu_hu: Hibaelhárító információk hozzáadása a pluginhoz
ja: プラグインのデバッグ情報を追加
ko_kr: 플러그인에 대한 디버그 정보 추가
ro_ro: Adaugă informații de depanare pentru plugin
ru_ru: Добавить отладочную информацию для плагина
zh_cn: 为插件添加调试信息

source: Authors Debug
de_de: Autoren debuggen
el: Αποσφαλμάτωση Συγγραφέων
es_es: Depuración de autores
fa_ir: اشکال‌زدایی نویسندگان
fi: Tekijöiden virheenkorjaus
he_il: ניפוי שגיאות של מחברים
hu_hu: Szerzők hibaelhárítása
ja: 著者デバッグ
ko_kr: 저자 디버그
ro_ro: Depanare Autori
ru_ru: Отладка авторов
zh_cn: 作者调试

source: Default Layouts
de_de: Layout verwalten
el: Προεπιλεγμένα Σχέδια
es_es: Diseños por defecto
fa_ir: چیدمان‌های پیش‌فرض
fi: Oletus asettelut
he_il: תבניות ברירת מחדל
hu_hu: Alapértelmezett elrendezések
ja: デフォルトレイアウト
ko_kr: 기본 레이아웃
ro_ro: Layout-uri Implicite
ru_ru: Макеты по умолчанию
zh_cn: 默认布局

source: Divi Integration
el: Ενοποίηση Divi
es_es: Integración de Divi
fa_ir: ادغام دیوی
fi: Divi-integraatio
he_il: אינטגרציה עם Divi
hu_hu: Divi integráció
ja: Divi統合
ko_kr: Divi 통합
ro_ro: Integrare Divi
ru_ru: Интеграция Divi
zh_cn: Divi 集成

source: Add compatibility with the Divi Theme Builder
de_de: Kompatibilität mit dem Divi Theme Builder hinzufügen
el: Προσθήκη συμβατότητας με τον Δημιουργό Θέματος Divi
es_es: Añade compatibilidad con el maquetador de temas Divi
fa_ir: اضافه کردن سازگاری با سازنده تم دیوی
fi: Lisää yhteensopivuus Divi-teeman rakentajan kanssa
he_il: הוסף תאימות עם בונה התבניות Divi
hu_hu: Kompatibilitás hozzáadása a Divi témaépítővel
ja: Diviテーマビルダーとの互換性を追加
ko_kr: Divi 테마 빌더와의 호환성 추가
ro_ro: Adaugă compatibilitate cu Divi Theme Builder
ru_ru: Добавить совместимость с конструктором тем Divi
zh_cn: 与 Divi 主题构建器兼容

source: Edit Flow Integration
el: Ενοποίηση Ροής Επεξεργασίας
es_es: Integración de Edit Flow
fa_ir: ادغام ویرایش جریان
fi: Muokkaa työnkulun integraatiota
he_il: אינטגרציה עם Edit Flow
hu_hu: Edit Flow integráció
ja: フロー統合を編集
ko_kr: 편집 흐름 통합
ro_ro: Integrare Edit Flow
ru_ru: Редактировать интеграцию потока
zh_cn: 编辑流程集成

source: Add compatibility with the Edit Flow plugin
de_de: Kompatibilität mit dem Edit Flow Plugin hinzufügen
el: Προσθήκη συμβατότητας με το πρόσθετο Ροής Επεξεργασίας
es_es: Añade compatibilidad con el plugin Edit Flow
fa_ir: اضافه کردن سازگاری با پلاگین ویرایش جریان
fi: Lisää yhteensopivuus Edit Flow -lisäosan kanssa
he_il: הוסף תאימות עם תוסף Edit Flow
hu_hu: Kompatibilitás hozzáadása az Edit Flow pluginnal
ja: Edit Flowプラグインとの互換性を追加
ko_kr: Edit Flow 플러그인과의 호환성 추가
ro_ro: Adaugă compatibilitate cu pluginul Edit Flow
ru_ru: Добавить совместимость с плагином Edit Flow
zh_cn: 与编辑流程插件兼容

source: Elementor Integration
de_de: Elementar-Integration
el: Ενοποίηση Elementor
es_es: Integración de Elementor
fa_ir: یکپارچگی Elementor
fi: Elementor-integraatio
he_il: אינטגרציית Elementor
hu_hu: Elementor integráció
ja: Elementor統合
ko_kr: Elementor 통합
ro_ro: Integrare Elementor
ru_ru: Интеграция с Elementor
zh_cn: Elementor 集成

source: Add compatibility with the Elementor and Elementor Pro page builder
de_de: Kompatibilität mit dem Elementor- und Elementor Pro-Seitengenerator hinzufügen
el: Προσθέστε συμβατότητα με τον κατασκευαστή σελίδων Elementor και Elementor Pro
es_es: Añade compatibilidad con el maquetador de páginas Elementor y Elementor Pro
fa_ir: افزودن سازگاری با سازنده صفحات Elementor و Elementor Pro
fi: Lisää yhteensopivuus Elementor- ja Elementor Pro -sivunrakentajan kanssa
he_il: הוסף תאימות עם בונה העמודים Elementor ו-Elementor Pro
hu_hu: Kompatibilitás hozzáadása az Elementor és Elementor Pro oldalépítőhöz
ja: ElementorおよびElementor Proページビルダーとの互換性を追加
ko_kr: Elementor 및 Elementor Pro 페이지 빌더와의 호환성 추가
ro_ro: Adăugați compatibilitate cu constructorul de pagini Elementor și Elementor Pro
ru_ru: Добавить совместимость с конструктором страниц Elementor и Elementor Pro
zh_cn: 添加与 Elementor 和 Elementor Pro 页面构建器的兼容性

source: Generatepress Integration
el: Ενοποίηση Generatepress
es_es: Integración de Generatepress
fa_ir: یکپارچگی Generatepress
fi: Generatepress-integraatio
he_il: אינטגרציית Generatepress
hu_hu: Generatepress integráció
ja: Generatepress統合
ko_kr: Generatepress 통합
ro_ro: Integrare Generatepress
ru_ru: Интеграция Generatepress
zh_cn: Generatepress 集成

source: Add compatibility with the Generatepress theme
de_de: Kompatibilität mit dem Generatepress-Theme hinzufügen
el: Προσθέστε συμβατότητα με το θέμα Generatepress
es_es: Añade compatibilidad con el tema Generatepress
fa_ir: افزودن سازگاری با تم Generatepress
fi: Lisää yhteensopivuus Generatepress-teeman kanssa
he_il: הוסף תאימות עם תבנית Generatepress
hu_hu: Kompatibilitás hozzáadása a Generatepress témához
ja: Generatepressテーマとの互換性を追加
ko_kr: Generatepress 테마와의 호환성 추가
ro_ro: Adăugați compatibilitate cu tema Generatepress
ru_ru: Добавить совместимость с темой Generatepress
zh_cn: 添加与 Generatepress 主题的兼容性

source: Genesis Integration
el: Ενοποίηση Genesis
es_es: Integración de Genesis
fa_ir: یکپارچگی Genesis
fi: Genesis-integraatio
he_il: אינטגרציית Genesis
hu_hu: Genesis integráció
ja: Genesis統合
ko_kr: Genesis 통합
ro_ro: Integrare Genesis
ru_ru: Интеграция Genesis
zh_cn: Genesis 集成

source: Add compatibility with the Genesis framework
de_de: Hinzufügen der Kompatibilität mit dem Genesis-Framework
el: Προσθέστε συμβατότητα με το πλαίσιο Genesis
es_es: Añade compatibilidad con Genesis framework
fa_ir: افزودن سازگاری با فریم‌ورک Genesis
fi: Lisää yhteensopivuus Genesis-kehyksen kanssa
he_il: הוסף תאימות עם מסגרת Genesis
hu_hu: Kompatibilitás hozzáadása a Genesis keretrendszerhez
ja: Genesisフレームワークとの互換性を追加
ko_kr: Genesis 프레임워크와의 호환성 추가
ro_ro: Adăugați compatibilitate cu framework-ul Genesis
ru_ru: Добавить совместимость с фреймворком Genesis
zh_cn: 添加与 Genesis 框架的兼容性

source: Authors Settings
de_de: Autoreneinstellungen
el: Ρυθμίσεις Συγγραφέων
es_es: Ajustes de autores
fa_ir: تنظیمات نویسندگان
fi: Kirjailijoiden asetukset
he_il: הגדרות מחברים
hu_hu: Szerzők beállításai
ja: 著者設定
ko_kr: 저자 설정
ro_ro: Setări Autori
ru_ru: Настройки авторов
zh_cn: 作者设置

source: Features
el: Χαρακτηριστικά
es_es: Características
fa_ir: ویژگی‌ها
fi: Ominaisuudet
he_il: תכונות
hu_hu: Funkciók
ja: 機能
ko_kr: 기능
ro_ro: Funcționalități
ru_ru: Особенности
zh_cn: 功能

source: Feel free to select only the features you need.
de_de: Wähle nur die Funktionen aus, die du benötigst.
el: Μη διστάσετε να επιλέξετε μόνο τα χαρακτηριστικά που χρειάζεστε.
es_es: Puedes seleccionar solo las características que necesites.
fa_ir: می‌توانید تنها ویژگی‌هایی را که نیاز دارید انتخاب کنید.
fi: Valitse vapaasti vain tarvitsemasi ominaisuudet.
he_il: אתה מוזמן לבחור רק את התכונות שאתה צריך.
hu_hu: Nyugodtan válassza ki csak azokat a funkciókat, amire szüksége van.
ja: 必要な機能のみを自由に選択してください。
ko_kr: 필요한 기능만 자유롭게 선택하세요.
ro_ro: Nu ezitați să selectați doar funcționalitățile de care aveți nevoie.
ru_ru: Не стесняйтесь выбирать только те функции, которые вам нужны.
zh_cn: 请随意选择您需要的功能。

source: Enabled features
de_de: Aktivierte Funktionen
el: Ενεργοποιημένα χαρακτηριστικά
es_es: Características activas
fa_ir: ویژگی‌های فعال
fi: Käytössä olevat ominaisuudet
he_il: תכונות מופעלות
hu_hu: Engedélyezett funkciók
ja: 有効な機能
ko_kr: 활성화된 기능
ro_ro: Funcționalități activate
ru_ru: Включенные функции
zh_cn: 启用的功能

source: Recommendations for you
de_de: Empfehlungen für Sie
el: Συστάσεις για εσάς
es_es: Recomendaciones para ti
fa_ir: توصیه‌هایی برای شما
fi: Suositukset sinulle
he_il: המלצות עבורך
hu_hu: Ajánlások az Ön számára
ja: あなたへのおすすめ
ko_kr: 추천 항목
ro_ro: Recomandări pentru tine
ru_ru: Рекомендации для вас
zh_cn: 为您推荐

source: Showcase your Authors with PublishPress Blocks
de_de: Präsentieren Sie Ihre Autoren mit PublishPress Blocks
el: Παρουσιάστε τους Συγγραφείς σας με τα PublishPress Blocks
es_es: Muestra tus autores con PublishPress Blocks
fa_ir: نویسندگان خود را با بلوک‌های PublishPress به نمایش بگذارید
fi: Esittele kirjoittajiasi PublishPress Blocksilla
he_il: הצג את המחברים שלך עם PublishPress Blocks
hu_hu: Mutassa be szerzőit a PublishPress Blokkok segítségével
ja: PublishPressブロックで著者を紹介
ko_kr: PublishPress 블록으로 저자 소개하기
ro_ro: Prezentați-vă autorii cu PublishPress Blocks
ru_ru: Демонстрируйте своих авторов с помощью PublishPress Blocks
zh_cn: 使用 PublishPress Blocks 展示您的作者

source: PublishPress Blocks is a free plugin with full support for PublishPress Authors.
de_de: PublishPress Blocks ist ein kostenloses Plugin mit vollem Support für PublishPress Authors.
el: Τα PublishPress Blocks είναι ένα δωρεάν πρόσθετο με πλήρη υποστήριξη για τους Συγγραφείς του PublishPress.
es_es: PublishPress Blocks es un plugin gratuito y totalmente compatible con PublishPress Authors.
fa_ir: PublishPress Blocks یک پلاگین رایگان با پشتیبانی کامل از PublishPress Authors است.
fi: PublishPress Blocks on ilmainen lisäosa, joka tukee täysin PublishPress Authorsia.
he_il: PublishPress Blocks הוא תוסף חינמי עם תמיכה מלאה עבור PublishPress Authors.
hu_hu: A PublishPress Blocks egy ingyenes bővítmény, amely teljes támogatást nyújt a PublishPress Authors számára.
ja: PublishPress Blocksは、PublishPress Authorsを完全にサポートする無料のプラグインです。
ko_kr: PublishPress Blocks는 PublishPress Authors에 대한 전체 지원이 포함된 무료 플러그인입니다.
ro_ro: PublishPress Blocks este un plugin gratuit cu suport complet pentru PublishPress Authors.
ru_ru: PublishPress Blocks — это бесплатный плагин с полной поддержкой PublishPress Authors.
zh_cn: PublishPress Blocks 是一个免费插件，完全支持 PublishPress Authors。

source: Install this plugin to showcase content by your Authors.
de_de: Installieren Sie dieses Plugin, um Inhalte Ihrer Autoren anzuzeigen.
el: Εγκαταστήστε αυτό το πρόσθετο για να παρουσιάσετε περιεχόμενο από τους Συγγραφείς σας.
es_es: Instala este plugin para mostrar el contenido de tus autores.
fa_ir: این پلاگین را نصب کنید تا محتوای نویسندگان خود را به نمایش بگذارید.
fi: Asenna tämä liitännäinen esitelläksesi sisältöä kirjoittajiltasi.
he_il: התקן את התוסף הזה כדי להציג תוכן של המחברים שלך.
hu_hu: Telepítse ezt a bővítményt, hogy bemutassa a tartalmat a szerzői által.
ja: このプラグインをインストールして、著者によるコンテンツを表示します。
ko_kr: 이 플러그인을 설치하여 저자의 콘텐츠를 보여주세요.
ro_ro: Instalați acest plugin pentru a prezenta conținutul autorilor dumneavoastră.
ru_ru: Установите этот плагин, чтобы продемонстрировать контент ваших авторов.
zh_cn: 安装此插件以展示您的作者的内容。

source: Use the Content Display block to show your posts in many beautiful layouts.
de_de: Verwenden Sie den Inhaltsanzeige-Block, um Ihre Beiträge in vielen schönen Layouts anzuzeigen.
el: Χρησιμοποιήστε το μπλοκ Εμφάνισης Περιεχομένου για να δείξετε τις δημοσιεύσεις σας σε πολλές όμορφες διατάξεις.
es_es: Utiliza el bloque de visualización de contenidos para mostrar tus publicaciones en muchos y hermosos diseños.
fa_ir: از بلوک نمایش محتوا برای نمایش پست‌های خود در طرح‌های زیبا استفاده کنید.
fi: Käytä Sisältönäyttö-lohkoa näyttämään julkaisuja monissa kauniissa asetteluissa.
he_il: השתמש בחסימת הצגת תוכן כדי להציג את הפוסטים שלך בהרבה עיצובים יפים.
hu_hu: Használja a Tartalom megjelenítése blokkot, hogy sok szép elrendezésben mutassa be bejegyzéseit.
ja: コンテンツ表示ブロックを使用して、投稿を美しいレイアウトで表示します。
ko_kr: 내용 표시 블록을 사용하여 귀하의 게시물을 아름다운 레이아웃으로 표시하세요.
ro_ro: Utilizați blocul de afișare a conținutului pentru a arăta postările dumneavoastră în multe aranjamente frumoase.
ru_ru: Используйте блок отображения контента, чтобы показать ваши посты в различных красивых макетах.
zh_cn: 使用内容展示块以多种美观布局显示您的文章。

source: PublishPress Blocks has over 20 extra Gutenberg blocks including accordions, galleries, tables, and more.
de_de: PublishPress Blocks verfügt über mehr als 20 zusätzliche Gutenberg-Blöcke, einschließlich Akkordeons, Galerien, Tabellen und mehr.
el: Τα PublishPress Blocks διαθέτουν πάνω από 20 επιπλέον μπλοκ Gutenberg, συμπεριλαμβανομένων ακορντεόν, γκαλερί, πίνακες και άλλα.
es_es: PublishPress Blocks tiene más de 20 bloques extra de Gutenberg, incluyendo acordeones, galerías, tablas y más.
fa_ir: PublishPress Blocks بیش از ۲۰ بلوک اضافی گوتنبرگ از جمله آکاردئون‌ها، گالری‌ها، جداول و موارد دیگر دارد.
fi: PublishPress Blocks sisältää yli 20 ylimääräistä Gutenberg-lohkoa, mukaan lukien akordeonit, galleriat, taulukot ja paljon muuta.
he_il: PublishPress Blocks כולל מעל 20 בלוקים נוספים של גוטנברג, כולל אקורדיונים, גלריות, טבלאות ועוד.
hu_hu: A PublishPress Blocks több mint 20 extra Gutenberg blokkot tartalmaz, beleértve az akordeonokat, galériákat, táblázatokat és még sok mást.
ja: PublishPress Blocksには、アコーディオン、ギャラリー、テーブルなど、20以上の追加Gutenbergブロックがあります。
ko_kr: PublishPress Blocks에는 아코디언, 갤러리, 테이블 등 20개 이상의 추가 Gutenberg 블록이 포함되어 있습니다.
ro_ro: PublishPress Blocks are peste 20 de blocuri Gutenberg suplimentare, inclusiv acordeoane, galerii, tabele și multe altele.
ru_ru: PublishPress Blocks имеет более 20 дополнительных блоков Gutenberg, включая аккордеоны, галереи, таблицы и многое другое.
zh_cn: PublishPress Blocks 包含超过 20 个额外的 Gutenberg 块，包括手风琴、图库、表格等。

source: Click here to install PublishPress Blocks
de_de: Klicken Sie hier, um PublishPress Blocks zu installieren
el: Κάντε κλικ εδώ για να εγκαταστήσετε τα PublishPress Blocks
es_es: Haz clic aquí para instalar PublishPress Blocks
fa_ir: برای نصب بلوک‌های PublishPress اینجا کلیک کنید
fi: Napsauta tästä asentaaksesi PublishPress Blocks
he_il: לחץ כאן כדי להתקין את PublishPress Blocks
hu_hu: Kattintson ide a PublishPress Blokkok telepítéséhez
ja: ここをクリックしてPublishPress Blocksをインストール
ko_kr: 여기를 클릭하여 PublishPress 블록을 설치하세요
ro_ro: Faceți clic aici pentru a instala PublishPress Blocks
ru_ru: Нажмите здесь, чтобы установить PublishPress Blocks
zh_cn: 点击这里安装 PublishPress Blocks

source: Migrate Molongui Data
de_de: Molongui-Daten migrieren
el: Μεταφορά Δεδομένων Molongui
es_es: Migrar los datos Molongui
fa_ir: مهاجرت داده‌های Molongui
fi: Siirrä Molongui-tiedot
he_il: מיגר נתוני Molongui
hu_hu: Molongui adatok migrálása
ja: モロンギデータを移行
ko_kr: 몰롱귀 데이터 마이그레이션
ro_ro: Migrarea datelor Molongui
ru_ru: Миграция данных Molongui
zh_cn: 迁移 Molongui 数据

source: Add migration option for Molongui Authorship
de_de: Migrationsoption für Molongui Authorship hinzufügen
el: Προσθέστε επιλογή μετανάστευσης για την Πνευματική Ιδιοκτησία Molongui
es_es: Añadir la opción de migración para Molongui Authorship
fa_ir: افزودن گزینه مهاجرت برای نویسندگی Molongui
fi: Lisää siirtovaihtoehto Molongui Authorshipia varten
he_il: הוסף אפשרות מיגרציה עבור בעלות Molongui
hu_hu: Migrálási lehetőség hozzáadása a Molongui szerzői jogához
ja: Molongui Authorshipの移行オプションを追加
ko_kr: Molongui Authorship에 대한 마이그레이션 옵션 추가
ro_ro: Adăugați opțiunea de migrare pentru autorii Molongui
ru_ru: Добавить опцию миграции для Molongui Authorship
zh_cn: 为 Molongui 作者身份添加迁移选项

source: Done! Molongui Authorship data was copied and you can deactivate the plugin.
de_de: Fertig! Die Molongui-Autorendaten wurden kopiert und Sie können das Plugin deaktivieren.
el: Έγινε! Τα δεδομένα Πνευματικής Ιδιοκτησίας Molongui αντιγράφηκαν και μπορείτε να απενεργοποιήσετε το πρόσθετο.
es_es: ¡Hecho! Los datos de Molongui Authorship están copiados y puedes desactivar el plugin.
fa_ir: انجام شد! داده‌های نویسندگی Molongui کپی شد و می‌توانید پلاگین را غیرفعال کنید.
fi: Valmis! Molongui Author -tiedot on kopioitu ja voit poistaa liitännäisen käytöstä.
he_il: השלמת! נתוני בעלות Molongui הועתקו ואתה יכול להשבית את התוסף.
hu_hu: Kész! A Molongui szerzői jogi adatai másolva lettek, és deaktiválhatja a bővítményt.
ja: 完了！ Molongui著作権データがコピーされ、プラグインを無効化できます。
ko_kr: 완료! Molongui 저자 데이터가 복사되었으며 플러그인을 비활성화할 수 있습니다.
ro_ro: Gata! Datele autorilor Molongui au fost copiate și puteți dezactiva pluginul.
ru_ru: Готово! Данные авторства Molongui были скопированы, и вы можете деактивировать плагин.
zh_cn: 完成！Molongui 作者身份数据已复制，您可以停用此插件。

source: Migrating data...
de_de: Daten werden migriert...
el: Μεταφορά δεδομένων...
es_es: Migrando los datos…
fa_ir: در حال انتقال داده‌ها...
fi: Tietojen siirto...
he_il: מעביר נתונים...
hu_hu: Adatok migrálása...
ja: データを移行中...
ko_kr: 데이터 마이그레이션 중...
ro_ro: Migrare date...
ru_ru: Миграция данных...
zh_cn: 正在迁移数据...

source: Deactivating Molongui Authorship...
de_de: Molongui-Autorschaft wird deaktiviert...
el: Απενεργοποίηση του Molongui Authorship...
es_es: Desactivando Molongui Authorship…
fa_ir: غیرفعال کردن مولنگوی نویسندگی...
fi: Poistetaan Molongui-kirjoittajuus...
he_il: מכבה את מחבר מולונגוי...
hu_hu: Molongui Authorship letiltása...
ja: Molongui著者を無効にしています...
ko_kr: Molongui 저자 비활성화 중...
ro_ro: Dezactivare Molongui Authorship...
ru_ru: Деактивация авторства Molongui...
zh_cn: 正在停用 Molongui Authorship...

source: Done! Molongui Authorship is deactivated.
de_de: Fertig! Molongui-Autorschaft ist deaktiviert.
el: Έγινε! Η Molongui Authorship έχει απενεργοποιηθεί.
es_es: ¡Hecho! Molongui Authorship está desactivado.
fa_ir: انجام شد! مولنگوی نویسندگی غیرفعال شده است.
fi: Valmis! Molongui Author on poistettu käytöstä.
he_il: בוצע! מחבר מולונגוי כבוי.
hu_hu: Kész! A Molongui Authorship letiltva.
ja: 完了！ Molongui著作権は無効化されました。
ko_kr: 완료! Molongui 저자가 비활성화되었습니다.
ro_ro: Finalizat! Molongui Authorship este dezactivat.
ru_ru: Готово! Авторство Molongui деактивировано.
zh_cn: 完成！Molongui Authorship 已停用。

source: Deactivate Molongui Authorship
de_de: Molongui-Autorschaft deaktivieren
el: Απενεργοποίηση του Molongui Authorship
es_es: Desactivar Molongui Authorship
fa_ir: غیرفعال کردن مولنگوی نویسندگی
fi: Poista Molongui-kirjoittajuus
he_il: כבה את מחבר מולונגוי
hu_hu: Molongui Authorship letiltása
ja: Molongui Authorshipを無効化
ko_kr: Molongui 저작권 비활성화
ro_ro: Dezactivează Molongui Authorship
ru_ru: Деактивировать авторство Molongui
zh_cn: 停用 Molongui Authorship

source: Copy Molongui Authorship Data
de_de: Molongui-Autoren-Daten kopieren
el: Αντιγραφή Δεδομένων Molongui Authorship
es_es: Copiar los datos de Molongui Authorship
fa_ir: کپی داده‌های مولنگوی نویسندگی
fi: Kopioi Molongui-kirjoittajatiedot
he_il: העתק נתוני מחבר מולונגוי
hu_hu: Molongui Authorship adatok másolása
ja: モロンギ著作権データをコピー
ko_kr: 몰롱귀 저작권 데이터 복사
ro_ro: Copiază datele Molongui Authorship
ru_ru: Скопировать данные о авторстве Molongui
zh_cn: 复制 Molongui Authorship 数据

source: This action will copy the authors from the plugin Molongui Authorship allowing you to migrate to PublishPress Authors without losing any data including post author relation. This action can be run multiple times.
de_de: Diese Aktion kopiert die Autoren aus dem Plugin Molongui Authorship, sodass Sie zu PublishPress Autoren migrieren können, ohne Daten zu verlieren, einschließlich der Beziehung zwischen Beiträgen und Autoren. Diese Aktion kann mehrfach ausgeführt werden.
el: Αυτή η ενέργεια θα αντιγράψει τους συγγραφείς από το πρόσθετο Molongui Authorship επιτρέποντάς σας να μεταφέρετε σε PublishPress Authors χωρίς να χάσετε δεδομένα, συμπεριλαμβανομένης της σχέσης συγγραφέα ανάρτησης. Αυτή η ενέργεια μπορεί να εκτελείται πολλές φορές.
es_es: Esta acción copiará los autores del plugin Molongui Authorship permitiéndote migrar a PublishPress Authors sin perder ningún dato incluyendo la relación con el autor de la entrada. Esta acción puede ejecutarse varias veces.
fa_ir: این عمل نویسندگان را از پلاگین Molongui Authorship کپی می‌کند و به شما این امکان را می‌دهد که به PublishPress Authors مهاجرت کنید بدون اینکه داده‌ای از جمله رابطه نویسنده پست را از دست بدهید. این عمل می‌تواند چندین بار انجام شود.
fi: Tämä toiminto kopioi kirjoittajat Molongui Authorship -lisäosasta, mikä mahdollistaa siirtymisen PublishPress Authorsiin ilman, että hukkaat mitään tietoja, mukaan lukien postauksen kirjoittajasuhde. Tätä toimintoa voidaan suorittaa useita kertoja.
he_il: פעולה זו תעתיק את המחברים מהתוסף Molongui Authorship, מה שמאפשר לך לעבור ל-PublishPress Authors מבלי לאבד נתונים, כולל קשרי מחברים לפוסטים. פעולה זו יכולה להתבצע מספר פעמים.
hu_hu: Ez a művelet másolja a szerzőket a Molongui Authorship bővítményből, lehetővé téve a PublishPress Authors-ra való migrálást anélkül, hogy bármilyen adatot, köztük a bejegyzés-szerző kapcsolatot elveszítene. Ez a művelet többször is végrehajtható.
ja: このアクションは、Molongui Authorshipプラグインから著者をコピーし、投稿著者の関係を含むデータを失うことなくPublishPress Authorsに移行できるようにします。このアクションは複数回実行できます。
ko_kr: 이 작업은 플러그인 Molongui Authorship에서 저자를 복사하여 게시물 저자 관계를 포함한 모든 데이터를 잃지 않고 PublishPress Authors로 마이그레이션할 수 있도록 합니다. 이 작업은 여러 번 실행할 수 있습니다.
ro_ro: Această acțiune va copia autorii din pluginul Molongui Authorship permițându-ți să migrezi la PublishPress Authors fără a pierde date, inclusiv relația autor-postare. Această acțiune poate fi efectuată de mai multe ori.
ru_ru: Это действие скопирует авторов из плагина Molongui Authorship, позволяя вам мигрировать на PublishPress Authors без потери данных, включая связь авторов с публикациями. Это действие можно выполнять несколько раз.
zh_cn: 此操作将从插件 Molongui Authorship 复制作者，允许您在不丢失任何数据（包括文章作者关系）的情况下迁移到 PublishPress Authors。此操作可以多次运行。

source: It looks like you have Molongui Authorship installed.
de_de: Es sieht so aus, als ob Sie Molongui Authorship installiert haben.
el: Φαίνεται ότι έχετε εγκατεστημένο το Molongui Authorship.
es_es: Parece que tienes instalado Molongui Authorship.
fa_ir: به نظر می‌رسد که شما مولنگوی نویسندگی را نصب کرده‌اید.
fi: Näyttää siltä, että sinulla on Molongui Authorship asennettuna.
he_il: נראה שיש לך את מולונגוי מחבר מותקן.
hu_hu: Úgy tűnik, hogy a Molongui Authorship telepítve van.
ja: Molongui Authorshipがインストールされているようです。
ko_kr: Molongui Authorship가 설치된 것 같습니다.
ro_ro: Se pare că ai instalat Molongui Authorship.
ru_ru: Похоже, у вас установлен Molongui Authorship.
zh_cn: 看起来您已安装 Molongui Authorship。
