Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: If the Author is mapped to a WordPress user, this will display the authors' "Display name" and their "Username". The default is to show only the "Display name". Showing the "Username" is useful if you have several authors with similar names.
de_de: Wenn der Autor einem WordPress-Benutzer zugeordnet ist, werden der "Anzeigename" und der "Benutzername" des Autors angezeigt. Standardmäßig wird nur der "Anzeigename" angezeigt. Die Anzeige des "Benutzernamens" ist nützlich, wenn Sie mehrere Autoren mit ähnlichen Namen haben.
el: Εάν ο Συγγραφέας είναι αντιστοιχισμένος σε έναν χρήστη του WordPress, αυτό θα εμφανίσει το "Όνομα εμφάνισης" των συγγραφέων και το "Όνομα χρήστη" τους. Η προεπιλογή είναι να εμφανίζεται μόνο το "Όνομα εμφάνισης". Η εμφάνιση του "Ονόματος χρήστη" είναι χρήσιμη αν έχετε αρκετούς συγγραφείς με παρόμοια ονόματα.
es_es: Si el autor está asignado a un usuario de WordPress, se mostrará el «Nombre a mostrar» y el «Nombre de usuario» del autor. El valor por defecto es mostrar solo el «Nombre a mostrar». Mostrar el «Nombre de usuario» es útil si tienes varios autores con nombres similares.
fa_ir: اگر نویسنده به یک کاربر WordPress متصل باشد، این نام "نام نمایشی" نویسندگان و "نام کاربری" آنها را نمایش می‌دهد. پیش‌فرض این است که فقط "نام نمایشی" نمایش داده شود. نمایش "نام کاربری" مفید است اگر چندین نویسنده با نام‌های مشابه داشته باشید.
fi: Jos kirjailija on liitetty WordPress-käyttäjään, tämä näyttää kirjailijoiden "Näkyvän nimen" ja heidän "Käyttäjänimensä". Oletusarvoisesti näytetään vain "Näkyvä nimi". "Käyttäjänimen" näyttäminen on hyödyllistä, jos sinulla on useita kirjailijoita, joilla on samanlaiset nimet.
he_il: אם המחבר מקושר למשתמש של WordPress, זה יציג את "שם התצוגה" של המחברים ואת "שם המשתמש" שלהם. ברירת המחדל היא להציג רק את "שם התצוגה". הצגת "שם המשתמש" שימושית אם יש לך כמה מחברים עם שמות דומים.
hu_hu: Ha a szerző egy WordPress felhasználóhoz van rendelve, akkor ez megjeleníti a szerzők "Megjelenített nevét" és "Felhasználónevét". Az alapértelmezett beállítás az, hogy csak a "Megjelenített név" látható. A "Felhasználónév" megjelenítése hasznos, ha több szerzőnek hasonló neve van.
ja: 著者がWordPressユーザーにマッピングされている場合、著者の「表示名」と「ユーザー名」が表示されます。デフォルトでは「表示名」のみが表示されます。「ユーザー名」を表示することは、似た名前の著者が複数いる場合に便利です。
ko_kr: 저자가 WordPress 사용자에 매핑된 경우, 저자의 "표시 이름"과 "사용자 이름"이 표시됩니다. 기본값은 "표시 이름"만 표시하는 것입니다. 여러 저자가 유사한 이름을 가질 경우 "사용자 이름"을 표시하는 것이 유용합니다.
ro_ro: Dacă autorul este mapat la un utilizator WordPress, acesta va afișa "Numele de afișare" al autorilor și "Numele de utilizator" al acestora. Implicit, se va afișa doar "Numele de afișare". Afișarea "Numele de utilizator" este utilă dacă aveți mai mulți autori cu nume similare.
ru_ru: Если автор сопоставлен с пользователем WordPress, это отобразит "Отображаемое имя" авторов и их "Имя пользователя". По умолчанию отображается только "Отображаемое имя". Отображение "Имя пользователя" полезно, если у вас несколько авторов с похожими именами.
zh_cn: 如果作者被映射到一个 WordPress 用户，这将显示作者的 "显示名称" 和他们的 "用户名"。默认情况下只显示 "显示名称"。如果您有多个名称相似的作者，显示 "用户名" 是很有用的。

source: Allow authors to be created without a real user account.
de_de: Erlaube Autoren, ohne ein echtes Benutzerkonto erstellt zu werden.
el: Επιτρέψτε στους συγγραφείς να δημιουργούνται χωρίς πραγματικό λογαριασμό χρήστη.
es_es: Permitir crear autores sin una cuenta de usuario real.
fa_ir: اجازه دهید نویسندگان بدون یک حساب کاربری واقعی ایجاد شوند.
fi: Salli kirjoittajien luominen ilman oikeaa käyttäjätiliä.
he_il: אפשר ליצור מחברים ללא חשבון משתמש אמיתי.
hu_hu: Engedélyezze a szerzők létrehozását valós felhasználói fiók nélkül.
ja: 実際のユーザーアカウントなしで作成される著者を許可します。
ko_kr: 실제 사용자 계정 없이 저자를 생성할 수 있습니다.
ro_ro: Permiteți crearea autorilor fără un cont de utilizator real.
ru_ru: Разрешить создание авторов без реального пользовательского аккаунта.
zh_cn: 允许在没有真实用户账户的情况下创建作者。

source: Show a profile checkbox allowing Authors to be excluded from Author Boxes.
de_de: Ein Profil-Checkbox anzeigen, die es ermöglicht, Autoren von Autorenfeldern auszuschließen.
el: Εμφάνιση ενός checkbox προφίλ που επιτρέπει στους Συγγραφείς να εξαιρούνται από τα Κουτιά Συγγραφέα.
es_es: Muestra una casilla de verificación de perfil que permite excluir a los autores de las cajas de autor.
fa_ir: یک جعبه تأیید پروفایل را نمایش دهید که اجازه می‌دهد نویسندگان از جعبه‌های نویسنده مستثنی شوند.
fi: Näytä profiilivalintaruutu, joka sallii kirjoittajien poistamisen kirjoittaja-laatikoista.
he_il: הצג תיבת סימון בפרופיל המאפשרת למנוע ממחברים להיות כלולים בתיבות מחברים.
hu_hu: Jelenítse meg a profil jelölőnégyzetet, amely lehetővé teszi a szerzők kizárását a szerzői dobozokból.
ja: 著者ボックスから除外できるようにするプロファイルチェックボックスを表示。
ko_kr: 작성자 상자에서 제외될 수 있도록 작성자를 허용하는 프로필 체크박스 표시.
ro_ro: Afișați o casetă de selectare a profilului care permite excluderea autorilor din Cutii pentru Autori.
ru_ru: Показать флажок профиля, позволяющий исключить авторов из боксов авторов.
zh_cn: 显示一个复选框，允许作者从作者框中排除。

source: Allow authors to be created without a connected user account.
de_de: Erlaube Autoren, ohne ein verbundenes Benutzerkonto erstellt zu werden.
el: Επιτρέψτε στους συγγραφείς να δημιουργούνται χωρίς συνδεδεμένο λογαριασμό χρήστη.
es_es: Permitir crear autores sin una cuenta de usuario conectada.
fa_ir: اجازه دهید نویسندگان بدون یک حساب کاربری متصل ایجاد شوند.
fi: Salli kirjoittajien luominen ilman liitettyä käyttäjätiliä.
he_il: אפשר ליצור מחברים ללא חשבון משתמש מחובר.
hu_hu: Engedélyezze a szerzők létrehozását összekapcsolt felhasználói fiók nélkül.
ja: 接続されたユーザーアカウントなしで作成される著者を許可します。
ko_kr: 연결된 사용자 계정 없이 저자를 생성할 수 있습니다.
ro_ro: Permiteți crearea autorilor fără un cont de utilizator conectat.
ru_ru: Разрешить создание авторов без связанного пользовательского аккаунта.
zh_cn: 允许在没有连接的用户账户的情况下创建作者。

source: If enabled, PublishPress Authors will replace the default WordPress author pages.
de_de: Wenn aktiviert, ersetzt PublishPress Authors die standardmäßigen WordPress-Autorseiten.
el: Αν ενεργοποιηθεί, οι Συγγραφείς PublishPress θα αντικαταστήσουν τις προεπιλεγμένες σελίδες συγγραφέων του WordPress.
es_es: Si lo activas, PublishPress Authors reemplazará las páginas de autor por defecto de WordPress.
fa_ir: اگر فعال شده باشد، PublishPress Authors صفحات نویسنده پیش‌فرض WordPress را جایگزین خواهد کرد.
fi: Jos tämä on käytössä, PublishPress Authors korvataan oletusarvoiset WordPress-kirjailijasivut.
he_il: אם אפשר, מחברי PublishPress יחליפו את דפי המחברים המחדליים של WordPress.
hu_hu: Ha engedélyezve van, a PublishPress Szerzők felváltják az alapértelmezett WordPress szerzői oldalakat.
ja: 有効にすると、PublishPress著者はデフォルトのWordPress著者ページを置き換えます。
ko_kr: 사용하도록 설정하면, PublishPress Authors가 기본 WordPress 저자 페이지를 대체합니다.
ro_ro: Dacă este activat, PublishPress Authors va înlocui paginile de autori implicite WordPress.
ru_ru: Если включено, PublishPress Authors заменит страницы авторов WordPress по умолчанию.
zh_cn: 如果启用，PublishPress Authors 将替换默认的 WordPress 作者页面。

source: Please note this feature will not work for all themes.
de_de: Bitte beachten Sie, dass diese Funktion nicht für alle Themen funktioniert.
el: Παρακαλώ σημειώστε ότι αυτή η δυνατότητα δεν θα λειτουργήσει για όλα τα θέματα.
es_es: Por favor, ten en cuenta que esta característica non funciona con todos los temas.
fa_ir: لطفاً توجه داشته باشید که این ویژگی برای تمام تم‌ها کار نخواهد کرد.
fi: Huomaa, että tämä ominaisuus ei toimi kaikilla teemoilla.
he_il: אנא שים לב שהפיצ'ר הזה לא יעבוד עבור כל התבניות.
hu_hu: Kérjük, vegye figyelembe, hogy ez a funkció nem minden téma esetén működik.
ja: この機能はすべてのテーマで動作するわけではないことに注意してください。
ko_kr: 이 기능은 모든 테마에서 작동하지 않을 수 있습니다.
ro_ro: Vă rugăm să rețineți că această caracteristică nu va funcționa pentru toate temele.
ru_ru: Обратите внимание, что эта функция может не работать для всех тем.
zh_cn: 请注意，此功能并不适用于所有主题。

source: Click here for more details.
de_de: Klicken Sie hier für weitere Details.
el: Κάντε κλικ εδώ για περισσότερες λεπτομέρειες.
es_es: Haz clic aquí para más detalles.
fa_ir: برای جزئیات بیشتر اینجا کلیک کنید.
fi: Napsauta tästä saadaksesi lisätietoja.
he_il: לחץ כאן לפרטים נוספים.
hu_hu: Kattintson ide a további részletekért.
ja: 詳細についてはこちらをクリック。
ko_kr: 자세한 내용을 보려면 여기를 클릭하세요.
ro_ro: Faceți clic aici pentru mai multe detalii.
ru_ru: Нажмите здесь для получения дополнительной информации.
zh_cn: 点击此处获取更多详细信息。

source: View sample Author Page
de_de: Beispiel-Autorenseite anzeigen
el: Δείτε δείγμα Σελίδας Συγγραφέα
es_es: Ver página de autor de muestra
fa_ir: صفحه نمونه نویسنده را مشاهده کنید
fi: Näytä esimerkkikirjoittajan sivu
he_il: צפה בדף דוגמה של מחבר
hu_hu: Minta szerzői oldal megtekintése
ja: サンプル著者ページを表示
ko_kr: 샘플 저자 페이지 보기
ro_ro: Vizualizați pagina exemplu a autorului
ru_ru: Просмотреть образец страницы автора
zh_cn: 查看示例作者页面

source: List
de_de: Liste
el: Λίστα
es_es: Listado
fa_ir: لیست
fi: Lista
he_il: רשימה
hu_hu: Lista
ja: リスト
ko_kr: 목록
ro_ro: Listă
ru_ru: Список
zh_cn: 列表

source: Grid
de_de: Raster
el: Πλέγμα
es_es: Cuadrícula
fa_ir: شبکه
fi: Ruudukko
he_il: רשת
hu_hu: Rács
ja: グリッド
ko_kr: 그리드
ro_ro: Grilă
ru_ru: Сетка
zh_cn: 网格

source: Allow User to Choose
de_de: Benutzer auswählen lassen
el: Επιτρέψτε στον Χρήστη να Επιλέξει
es_es: Permite al usuario elegir
fa_ir: اجازه دهید کاربر انتخاب کند
fi: Salli käyttäjän valita
he_il: אפשר למשתמש לבחור
hu_hu: Felhasználó választásának engedélyezése
ja: ユーザーに選択を許可
ko_kr: 사용자가 선택할 수 있도록 허용
ro_ro: Permite utilizatorului să aleagă
ru_ru: Разрешить пользователю выбирать
zh_cn: 允许用户选择

source: First Name Last Name
de_de: Vorname Nachname
el: Όνομα Επώνυμο
es_es: Nombre y apellidos
fa_ir: نام نام خانوادگی
fi: Etunimi Sukunimi
he_il: שם פרטי שם משפחה
hu_hu: Keresztnév Vezetéknév
ja: 名 姓
ko_kr: 이름 성
ro_ro: Prenume Nume
ru_ru: Имя Фамилия
zh_cn: 名 姓

source: Last Name First Name
de_de: Nachname Vorname
el: Επώνυμο Όνομα
es_es: Apellidos y nombre
fa_ir: نام خانوادگی نام
fi: Sukunimi Etunimi
he_il: שם משפחה שם פרטי
hu_hu: Vezetéknév Keresztnév
ja: 姓 名
ko_kr: 성 이름
ro_ro: Nume Prenume
ru_ru: Фамилия Имя
zh_cn: 姓 名

source: This avatar will be used as default avatar instead of gravatar where no custom avatar is added to profile.
de_de: Dieses Avatar wird als Standard-Avatar anstelle von Gravatar verwendet, wenn kein benutzerdefiniertes Avatar zum Profil hinzugefügt wurde.
el: Αυτή η εικόνα προφίλ θα χρησιμοποιηθεί ως προεπιλεγμένη εικόνα αντί για gravatar όπου δεν έχει προστεθεί προσαρμοσμένη εικόνα στο προφίλ.
es_es: Este avatar se utilizará como avatar por defecto en lugar de gravatar donde no se añade avatar personalizado al perfil.
fa_ir: این آواتار به‌عنوان آواتار پیش‌فرض به جای gravatar استفاده خواهد شد که در آن هیچ آواتار سفارشی به نمایه اضافه نشده است.
fi: Tätä avataria käytetään oletusavatarina, jos profiiliin ei ole lisätty mukautettua avataria.
he_il: אבטר זה ישמש כאבטר המחדלי במקום gravatar כאשר לא נוסף אבטר מותאם אישית לפרופיל.
hu_hu: Ez az avatar az alapértelmezett avatarként lesz használva a gravatar helyett, ahol nincs egyéni avatar hozzáadva a profilhoz.
ja: このアバターは、プロフィールにカスタムアバターが追加されていない場合、デフォルトのアバターとして使用されます。
ko_kr: 이 아바타는 프로필에 사용자 지정 아바타가 추가되지 않은 경우 gravatar 대신 기본 아바타로 사용됩니다.
ro_ro: Acest avatar va fi folosit ca avatar implicit în loc de Gravatar unde nu este adăugat un avatar personalizat în profil.
ru_ru: Этот аватар будет использоваться в качестве аватара по умолчанию вместо gravatar, если на профиль не добавлен пользовательский аватар.
zh_cn: 如果没有为个人资料添加自定义头像，则此头像将用作默认头像，而不是 Gravatar。

source: This will display the author bio.
de_de: Dies wird die Autorenbiografie anzeigen.
el: Αυτό θα εμφανίσει τη βιογραφία του συγγραφέα.
es_es: Esto mostrará la biografía del autor.
fa_ir: این بیوگرافی نویسنده را نمایش خواهد داد.
fi: Tämä näyttää kirjoittajan biografian.
he_il: זה יציג את הביוגרפיה של המחבר.
hu_hu: Ez megjeleníti a szerző életrajzát.
ja: これにより、著者のバイオが表示されます。
ko_kr: 이것은 저자 소개를 표시합니다.
ro_ro: Aceasta va afișa biografia autorului.
ru_ru: Это будет отображать биографию автора.
zh_cn: 这将显示作者简介。

source: Select option
de_de: Option auswählen
el: Επιλέξτε επιλογή
es_es: Seleccionar una opción
fa_ir: گزینه را انتخاب کنید
fi: Valitse vaihtoehto
he_il: בחר אפשרות
hu_hu: Válassza ki a lehetőséget
ja: オプションを選択
ko_kr: 옵션 선택
ro_ro: Selectați opțiunea
ru_ru: Выберите вариант
zh_cn: 选择选项

source: This is useful if you use legacy shortcode %s
de_de: Dies ist nützlich, wenn Sie den Legacy-Shortcode %s verwenden
el: Αυτό είναι χρήσιμο αν χρησιμοποιείτε τον παλιό shortcode %s
es_es: Esto es útil si utilizas el shortcode heredado %s
fa_ir: این در صورتی مفید است که شما از کد کوتاه قدیمی %s استفاده کنید
fi: Tämä on hyödyllistä, jos käytät vanhaa lyhytkoodia %s
he_il: זה שימושי אם אתה משתמש בקוד קצר ישן %s
hu_hu: Ez hasznos, ha örökölt rövidkódot használ %s
ja: これはレガシーショートコード %s を使用する場合に便利です。
ko_kr: 이것은 레거시 단축 코드 %s를 사용할 경우 유용합니다.
ro_ro: Acest lucru este util dacă utilizați shortcode-ul legacy %s
ru_ru: Это полезно, если вы используете устаревший шорткод %s
zh_cn: 如果您使用遗留短代码 %s，这将很有用

source: This will display the featured image.
de_de: Dies wird das hervorgehobene Bild anzeigen.
el: Αυτό θα εμφανίσει την εικόνα προβολής.
es_es: Esto mostrará la imagen destacada.
fa_ir: این تصویر ویژه را نمایش خواهد داد.
fi: Tämä näyttää esittelykuvan.
he_il: זה יציג את התמונה המוצגת.
hu_hu: Ez megjeleníti a kiemelt képet.
ja: 注目の画像を表示します。
ko_kr: 대표 이미지가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa imaginea reprezentativă.
ru_ru: Это будет отображать основное изображение.
zh_cn: 这将显示特色图片。

source: This will make the featured image clickable and link to the post.
de_de: Dadurch wird das hervorgehobene Bild klickbar und verlinkt auf den Beitrag.
el: Αυτό θα κάνει την εικόνα προβολής κλικαρίσιμη και θα συνδέει την ανάρτηση.
es_es: Esto hará que la imagen destacada sea clicable y la enlazará con la entrada.
fa_ir: این تصویر ویژه را قابل کلیک کرده و به پست لینک خواهد کرد.
fi: Tämä tekee esittelykuvasta klikattavan ja linkittää julkaisuun.
he_il: זה יהפוך את התמונה המוצגת לקליקבילית ויחבר אותה לפוסט.
hu_hu: Ez kattinthatóvá teszi a kiemelt képet, és a bejegyzéshez linkeli.
ja: これにより、フィーチャー画像がクリック可能になり、投稿にリンクされます。
ko_kr: 이렇게 하면 대표 이미지가 클릭 가능해지고 게시물에 링크됩니다.
ro_ro: Aceasta va face imaginea reprezentativă clicabilă și va face legătura către postare.
ru_ru: Это сделает изображение для записи кликабельным и свяжет с записью.
zh_cn: 这将使特色图片可点击并链接到帖子。

source: This will display author page title.
de_de: Dies wird den Titel der Autorenseite anzeigen.
el: Αυτό θα εμφανίσει τον τίτλο της σελίδας του συγγραφέα.
es_es: Esto mostrará el título de la página del autor.
fa_ir: این عنوان صفحه نویسنده را نمایش می‌دهد.
fi: Tämä näyttää kirjoittajan sivun otsikon.
he_il: זה יציג את כותרת עמוד המחבר.
hu_hu: Ez megjeleníti a szerzői oldal címet.
ja: これにより、著者ページのタイトルが表示されます。
ko_kr: 이것은 저자 페이지 제목을 표시합니다.
ro_ro: Aceasta va afișa titlul paginii autorului.
ru_ru: Это будет отображать заголовок страницы автора.
zh_cn: 这将显示作者页面标题。

source: This will display the excerpt.
de_de: Dies wird den Auszug anzeigen.
el: Αυτό θα εμφανίσει την περίληψη.
es_es: Esto mostrará el extracto.
fa_ir: این خلاصه را نمایش می‌دهد.
fi: Tämä näyttää tiivistelmän.
he_il: זה יציג את התקציר.
hu_hu: Ez megjeleníti a kivonatot.
ja: 抜粋を表示します。
ko_kr: 발췌가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa un extras.
ru_ru: Это будет отображать отрывок.
zh_cn: 这将显示摘录。

source: This will allows you map a WordPress user to more than one author. Don't use this feature unless requested to do so by the PublishPress team. This plugin works better when authors and users are paired one-to-one.
de_de: Dies ermöglicht Ihnen, einen WordPress-Benutzer mehreren Autoren zuzuordnen. Verwenden Sie diese Funktion nicht, es sei denn, das PublishPress-Team hat Sie darum gebeten. Dieses Plugin funktioniert besser, wenn Autoren und Benutzer eins zu eins zugeordnet sind.
el: Αυτό θα σας επιτρέψει να αντιστοιχίσετε έναν χρήστη του WordPress σε περισσότερους από έναν συγγραφείς. Μην χρησιμοποιείτε αυτή τη δυνατότητα εκτός αν ζητηθεί από την ομάδα του PublishPress. Αυτό το πρόσθετο λειτουργεί καλύτερα όταν οι συγγραφείς και οι χρήστες είναι ζευγαρωμένοι ένα προς ένα.
es_es: Esto te permitirá asignar un usuario de WordPress a más de un autor. No uses esta función a menos que te lo pida el equipo de PublishPress. Este plugin funciona mejor cuando los autores y los usuarios están emparejados uno a uno.
fa_ir: این به شما این امکان را می‌دهد که یک کاربر WordPress را به بیش از یک نویسنده متصل کنید. از این ویژگی استفاده نکنید مگر اینکه تیم PublishPress درخواست کند. این افزونه زمانی بهتر کار می‌کند که نویسندگان و کاربران به‌صورت یک به یک جفت شوند.
fi: Tämä mahdollistaa WordPress-käyttäjän liittämisen useampaan kuin yhteen kirjailijaan. Älä käytä tätä ominaisuutta, ellei PublishPress-tiimi ole pyytänyt sitä. Tämä liitännäinen toimii paremmin, kun kirjailijat ja käyttäjät on pariutettu yksi-yhteen.
he_il: זה יאפשר לך לקשר משתמש של WordPress ליותר ממחבר אחד. אל תשתמש בתכונה זו אלא אם כן ביקשת לעשות זאת מצוות PublishPress. התוסף הזה עובד טוב יותר כאשר מחברים ומשתמשים מקושרים אחד לאחד.
hu_hu: Ez lehetővé teszi, hogy egy WordPress felhasználót több mint egy szerzőhöz rendelje. Ne használja ezt a funkciót, hacsak a PublishPress csapata nem kérte, hogy tegye. Ez a bővítmény jobban működik, ha a szerzők és a felhasználók egy az egyben párosítva vannak.
ja: これにより、WordPressユーザーを複数の著者にマッピングできます。PublishPressチームから要求されない限り、この機能を使用しないでください。このプラグインは、著者とユーザーが1対1でペアになっている場合に最適に機能します。
ko_kr: 이 기능을 사용하면 하나의 WordPress 사용자에 대해 여러 저자를 매핑할 수 있습니다. PublishPress 팀에 요청받지 않는 한 이 기능을 사용하지 마십시오. 이 플러그인은 저자와 사용자가 1:1로 쌍을 이룰 때 더 잘 작동합니다.
ro_ro: Aceasta vă va permite să mapați un utilizator WordPress la mai mult de un autor. Nu utilizați această funcție decât dacă este solicitat de echipa PublishPress. Acest plugin funcționează mai bine când autorii și utilizatorii sunt asociați unul câte unul.
ru_ru: Это позволит вам сопоставить пользователя WordPress с несколькими авторами. Не используйте эту функцию, если это не запрашивается командой PublishPress. Этот плагин работает лучше, когда авторы и пользователи связываются один к одному.
zh_cn: 这将允许您将一个 WordPress 用户映射到多个作者。除非 PublishPress 团队要求，否则请不要使用此功能。当作者和用户一对一配对时，此插件效果更好。

source: Allow the same author to be assigned to more than one Author Category on a single post.
de_de: Es soll erlaubt sein, denselben Autor mehr als einer Autorenkategorie in einem einzigen Beitrag zuzuweisen.
el: Επιτρέψτε στον ίδιο συγγραφέα να ανατεθεί σε περισσότερες από μία Κατηγορίες Συγγραφέων σε μία μόνο ανάρτηση.
es_es: Permitir que el mismo autor sea asignado a más de una categoría de autores en la misma entrada.
fa_ir: اجازه دهید نویسنده‌ی یکسان به بیش از یک دسته‌ی نویسنده در یک پست اختصاص یابد.
fi: Salli saman kirjoittajan liittäminen useampaan kirjoittajakategoriaan yhdessä viestissä.
he_il: אפשר לאותו מחבר להיות משויך ליותר מקטגוריית מחברים אחת בפוסט אחד.
hu_hu: Engedélyezze, hogy ugyanaz az író több mint egy szerzői kategóriába legyen hozzárendelve egyetlen bejegyzésben.
ja: 1つの投稿に対して同じ著者を複数の著者カテゴリーに割り当てることを許可します。
ko_kr: 하나의 게시물에서 동일한 저자를 둘 이상의 저자 카테고리에 할당할 수 있습니다.
ro_ro: Permiteți același autor să fie asignat la mai mult de o categorie de autor într-o singură postare.
ru_ru: Разрешить назначение одного и того же автора более чем одной категории авторов в одном посте.
zh_cn: 允许在单个帖子中将同一作者分配给多个作者类别。

source: This will display the authors.
de_de: Dies wird die Autoren anzeigen.
el: Αυτό θα εμφανίσει τους συγγραφείς.
es_es: Esto mostrará los autores.
fa_ir: این نویسندگان را نمایش می‌دهد.
fi: Tämä näyttää kirjoittajat.
he_il: זה יציג את המחברים.
hu_hu: Ez megjeleníti a szerzőket.
ja: 著者を表示します。
ko_kr: 저자는 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa autorii.
ru_ru: Это будет отображать авторов.
zh_cn: 这将显示作者。

source: This will display the published date.
de_de: Dies wird das Veröffentlichungsdatum anzeigen.
el: Αυτό θα εμφανίσει την ημερομηνία δημοσίευσης.
es_es: Esto mostrará la fecha de publicación.
fa_ir: این تاریخ انتشار را نمایش می‌دهد.
fi: Tämä näyttää julkaisuajan.
he_il: זה יציג את תאריך הפרסום.
hu_hu: Ez megjeleníti a közzététel dátumát.
ja: 公開日を表示します。
ko_kr: 게시 일자가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa data publicării.
ru_ru: Это будет отображать дату публикации.
zh_cn: 这将显示发布时间。

source: This will display the comment count.
de_de: Dies wird die Anzahl der Kommentare anzeigen.
el: Αυτό θα εμφανίσει τον αριθμό σχολίων.
es_es: Esto mostrará el recuento de comentarios.
fa_ir: این تعداد نظرات را نمایش می‌دهد.
fi: Tämä näyttää kommenttien määrän.
he_il: זה יציג את מספר התגובות.
hu_hu: Ez megjeleníti a hozzászólások számát.
ja: コメント数を表示します。
ko_kr: 댓글 수가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa numărul de comentarii.
ru_ru: Это будет отображать количество комментариев.
zh_cn: 这将显示评论数量。

source: This will display the categories.
de_de: Dies wird die Kategorien anzeigen.
el: Αυτό θα εμφανίσει τις κατηγορίες.
es_es: Esto mostrará las categorías.
fa_ir: این دسته‌ها را نمایش می‌دهد.
fi: Tämä näyttää kategoriat.
he_il: זה יציג את הקטגוריות.
hu_hu: Ez megjeleníti a kategóriákat.
ja: カテゴリを表示します。
ko_kr: 카테고리가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa categoriile.
ru_ru: Это будет отображать категории.
zh_cn: 这将显示类别。

source: This will display the tags.
de_de: Dies wird die Tags anzeigen.
el: Αυτό θα εμφανίσει τις ετικέτες.
es_es: Esto mostrará las etiquetas.
fa_ir: این برچسب‌ها را نمایش می‌دهد.
fi: Tämä näyttää tagit.
he_il: זה יציג את התגים.
hu_hu: Ez megjeleníti a címkéket.
ja: タグを表示します。
ko_kr: 태그가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa etichetele.
ru_ru: Это будет отображать теги.
zh_cn: 这将显示标签。

source: This will display the read more link.
de_de: Dies wird den Link „Mehr lesen“ anzeigen.
el: Αυτό θα εμφανίσει τον σύνδεσμο "διαβάστε περισσότερα".
es_es: Esto mostrará el enlace para leer más.
fa_ir: این لینک "بیشتر بخوانید" را نمایش می‌دهد.
fi: Tämä näyttää "Lue lisää" -linkin.
he_il: זה יציג את הקישור לקריאה נוספת.
hu_hu: Ez megjeleníti a "több" linket.
ja: 続きを読むリンクを表示します。
ko_kr: 더 보기 링크가 다음과 같이 표시됩니다.
ro_ro: Aceasta va afișa linkul „citește mai mult”.
ru_ru: Это будет отображать ссылку "Читать далее".
zh_cn: 这将显示“阅读更多”链接。

source: This will hide the "Post not found for the author" text when an author has no posts.
de_de: Dies wird den "Beitrag für den Autor nicht gefunden"-Text ausblenden, wenn ein Autor keine Beiträge hat.
el: Αυτό θα αποκρύψει το κείμενο "Δημοσίευση δεν βρέθηκε για τον συγγραφέα" όταν ένας συγγραφέας δεν έχει δημοσιεύσεις.
es_es: Esto ocultará el texto «No se han encontrado entradas del autor» cuando un autor no tenga ninguna entrada.
fa_ir: این متن "پست برای نویسنده پیدا نشد" را زمانی که نویسنده‌ای پستی ندارد مخفی می‌کند.
fi: Tämä piilottaa "Viestiä ei löydy kirjoittajalta" -tekstin, kun kirjoittajalla ei ole viestejä.
he_il: זה יסיר את הטקסט "לא נמצאו פוסטים עבור המחבר" כאשר למחבר אין פוסטים.
hu_hu: Ez elrejti a "Bejegyzés nem található a szerző számára" szöveget, ha egy szerzőnek nincsenek bejegyzései.
ja: これは、著者に投稿がない場合に「著者の投稿が見つかりません」というテキストを非表示にします。
ko_kr: 저자가 게시물이 없을 때 "저자에 대한 게시물이 없습니다" 텍스트를 숨깁니다.
ro_ro: Aceasta va ascunde textul "Postare nu găsită pentru autor" atunci când un autor nu are postări.
ru_ru: Это скроет текст "Запись не найдена для автора", когда у автора нет записей.
zh_cn: 当作者没有帖子时，这将隐藏“未找到作者的帖子”文本。
