Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Display Name Alignment
de_de: Ausrichtung des Anzeigenamens
el: Στοίχιση Ονόματος Εμφάνισης
es_es: Alineación del nombre visible
fa_ir: تراز نام نمایشی
fi: Näytön nimen kohdistus
he_il: יישור שם מוצג
hu_hu: Megjelenítési név igazítása
ja: 表示名の整列
ko_kr: 표시 이름 정렬
ro_ro: Alinierea numelui de afișare
ru_ru: Выравнивание отображаемого имени
zh_cn: 显示名称对齐方式

source: Display Name Color
de_de: Farbe des Anzeigenamens
el: Χρώμα Ονόματος Εμφάνισης
es_es: Color del nombre visible
fa_ir: رنگ نام نمایشی
fi: Näytön nimen väri
he_il: צבע שם מוצג
hu_hu: Megjelenítési név színe
ja: 表示名の色
ko_kr: 표시 이름 색상
ro_ro: Culoarea numelui de afișare
ru_ru: Цвет отображаемого имени
zh_cn: 显示名称颜色

source: Display Name HTML Tag
de_de: HTML-Tag des Anzeigenamens
el: HTML Tag Ονόματος Εμφάνισης
es_es: Etiqueta HTML del nombre visible
fa_ir: تگ HTML نام نمایشی
fi: Näytön nimen HTML-tagi
he_il: תג HTML של שם מוצג
hu_hu: Megjelenítési név HTML tag
ja: 表示名のHTMLタグ
ko_kr: 표시 이름 HTML 태그
ro_ro: Etichetă HTML pentru numele de afișare
ru_ru: HTML-тег отображаемого имени
zh_cn: 显示名称 HTML 标签

source: Show "View all posts" link
de_de: Link "Alle Beiträge anzeigen" anzeigen
el: Εμφάνιση συνδέσμου "Δείτε όλες τις αναρτήσεις"
es_es: Muestra el enlace «Ver todas las entradas»
fa_ir: نمایش لینک "مشاهده همه پست‌ها"
fi: Näytä "Näytä kaikki viestit" -linkki
he_il: הצג קישור "צפה בכל הפוסטים"
hu_hu: „Összes bejegyzés megtekintése” link megjelenítése
ja: 「すべての投稿を表示」リンクを表示
ko_kr: “모든 게시물 보기” 링크 표시
ro_ro: Arată linkul "Vezi toate postările"
ru_ru: Показать ссылку "Просмотреть все посты"
zh_cn: 显示“查看所有帖子”链接

source: View All Posts Label
de_de: Label für alle Beiträge anzeigen
el: Ετικέτα Δείτε Όλες τις Αναρτήσεις
es_es: Etiqueta «Ver todas las entradas»
fa_ir: برچسب مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -otsikko
he_il: תיוג צפה בכל הפוסטים
hu_hu: Összes Bejegyzés Címke
ja: すべての投稿表示ラベル
ko_kr: 모든 게시물 보기 레이블
ro_ro: Eticheta Vezi toate postările
ru_ru: Метка всех записей
zh_cn: 查看所有帖子标签

source: Custom "View All Posts" Link
de_de: Benutzerdefinierter "Alle Beiträge anzeigen" Link
el: Προσαρμοσμένος σύνδεσμος "Δείτε Όλες τις Αναρτήσεις"
es_es: Personalizar el enlace «Ver todas las entradas»
fa_ir: لینک سفارشی "مشاهده همه پست‌ها"
fi: Mukautettu "Näytä kaikki julkaisut" -linkki
he_il: קישור מותאם אישית "צפה בכל הפוסטים"
hu_hu: Egyedi „Összes Bejegyzés” link
ja: カスタム "すべての投稿を表示" リンク
ko_kr: 사용자 정의 "모든 게시물 보기" 링크
ro_ro: Link personalizat "Vezi toate postările"
ru_ru: Пользовательская ссылка "Просмотреть все посты"
zh_cn: 自定义“查看所有帖子”链接

source: Enter a custom URL for the "View All Posts" link. Leave empty to use the default author posts page.
de_de: Gib eine benutzerdefinierte URL für den "Alle Beiträge anzeigen"-Link ein. Lasse das Feld leer, um die Standardseite für Autorenbeiträge zu verwenden.
el: Εισάγετε μια προσαρμοσμένη διεύθυνση URL για τον σύνδεσμο "Δείτε όλα τα άρθρα". Αφήστε κενό για να χρησιμοποιήσετε τη προεπιλεγμένη σελίδα άρθρων του συγγραφέα.
es_es: Introduce una URL personalizada para el enlace «Ver todas las entradas». Dejar vacío para utilizar la página por defecto de entradas del autor.
fa_ir: یک URL سفارشی برای لینک "مشاهده همه پست‌ها" وارد کنید. برای استفاده از صفحه پیش‌فرض پست‌های نویسنده، آن را خالی بگذارید.
fi: Syötä mukautettu URL-osoite "Näytä kaikki viestit" -linkille. Jätä tyhjäksi käytäksesi oletus kirjoittajan viestit -sivua.
he_il: הזן URL מותאם אישית עבור הקישור "צפה בכל הפוסטים". השאר ריק כדי להשתמש בדף ברירת המחדל של פוסטי המחבר.
hu_hu: Adjon meg egy egyedi URL-t a "Összes bejegyzés megtekintése" linkhez. Hagyja üresen az alapértelmezett szerzői bejegyzések oldal használatához.
ja: 「すべての投稿を表示」リンクのカスタムURLを入力してください。デフォルトの著者投稿ページを使用するには空のままにしてください。
ko_kr: "모든 게시물 보기" 링크에 대한 사용자 정의 URL을 입력하세요. 기본 저자 게시물 페이지를 사용하려면 비워 두세요.
ro_ro: Introduceți un URL personalizat pentru linkul "Vezi toate postările". Lăsați gol pentru a folosi pagina implicită a postărilor autorului.
ru_ru: Введите собственный URL для ссылки "Просмотреть все сообщения". Оставьте пустым, чтобы использовать страницу сообщений автора по умолчанию.
zh_cn: 输入“查看所有文章”链接的自定义 URL。留空以使用默认的作者文章页面。

source: View All Posts Link Size
de_de: Größe des Links für alle Beiträge anzeigen
el: Μέγεθος Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Tamaño del enlace «Ver todas las entradas»
fa_ir: اندازه لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin koko
he_il: גודל קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link mérete
ja: すべての投稿リンクのサイズ
ko_kr: 모든 게시물 보기 링크 크기
ro_ro: Dimensiunea linkului Vezi toate postările
ru_ru: Размер ссылки всех записей
zh_cn: 查看所有帖子链接大小

source: View All Posts Link Line Height (px)
de_de: Zeilenhöhe des Links für alle Beiträge anzeigen (px)
el: Ύψος Γραμμής Συνδέσμου Δείτε Όλα τα Άρθρα (px)
es_es: Interlineado del enlace «Ver todas las entradas» (px)
fa_ir: ارتفاع خط لینک مشاهده همه پست‌ها (پیکسل)
fi: Näytä kaikki julkaisut -linkin rivikorkeus (px)
he_il: גובה קו קישור ראה את כל הפוסטים (px)
hu_hu: Összes bejegyzés megtekintése link sor magassága (px)
ja: すべての投稿リンクの行の高さ (px)
ko_kr: 모든 게시물 보기 링크 줄 높이 (px)
ro_ro: Înălțimea liniei linkului Vezi toate postările (px)
ru_ru: Высота строки ссылки всех записей (пиксели)
zh_cn: 查看所有帖子链接行高（像素）

source: View All Posts Link Weight
de_de: Gewicht des Alle Beiträge Links
el: Βάρος Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Peso del enlace «Ver todas las entradas»
fa_ir: وزن لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin paino
he_il: משקל קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link súlya
ja: すべての投稿リンクの太さ
ko_kr: 모든 게시물 보기 링크 두께
ro_ro: Greutatea linkului Vezi toate postările
ru_ru: Шрифт ссылки всех записей
zh_cn: 查看所有帖子链接字体粗细

source: View All Posts Link Transform
de_de: Alle Beiträge Link Transformieren
el: Μετασχηματισμός Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Transformación del enlace «Ver todas las entradas»
fa_ir: تبدیل لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin muunnos
he_il: טרנספורמציה של קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link transzformáció
ja: すべての投稿リンクの変形
ko_kr: 모든 게시물 보기 링크 변환
ro_ro: Transformarea linkului Vezi toate postările
ru_ru: Трансформация ссылки всех записей
zh_cn: 查看所有帖子链接文本转换

source: View All Posts Link Style
de_de: Stil des Links für alle Beiträge anzeigen
el: Στυλ Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Estilo del enlace «Ver todas las entradas»
fa_ir: سبک لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin tyyli
he_il: סגנון קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link stílusa
ja: すべての投稿リンクのスタイル
ko_kr: 모든 게시물 보기 링크 스타일
ro_ro: Stilul linkului Vezi toate postările
ru_ru: Стиль ссылки всех записей
zh_cn: 查看所有帖子链接样式

source: View All Posts Link Decoration
de_de: Dekoration des Links für alle Beiträge anzeigen
el: Διακόσμηση Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Decoración del enlace «Ver todas las entradas»
fa_ir: زینت لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin koristelu
he_il: קישוט קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link díszítése
ja: すべての投稿リンクの装飾
ko_kr: 모든 게시물 보기 링크 장식
ro_ro: Decorația linkului Vezi toate postările
ru_ru: Оформление ссылки всех записей
zh_cn: 查看所有帖子链接装饰

source: View All Posts Link Alignment
de_de: Ausrichtung des Links für alle Beiträge anzeigen
el: Στοίχιση Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Alineación del enlace «Ver todas las entradas»
fa_ir: چیدمان لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin kohdistus
he_il: יישור קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link igazítása
ja: すべての投稿リンクの配置
ko_kr: 모든 게시물 보기 링크 정렬
ro_ro: Alinierea linkului Vezi toate postările
ru_ru: Выравнивание ссылки всех записей
zh_cn: 查看所有帖子链接对齐方式

source: View All Posts Link Meta Color
de_de: Meta-Farbe des Links für alle Beiträge anzeigen
el: Χρώμα Μετά Meta Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Color meta del enlace «Ver todas las entradas»
fa_ir: رنگ متا لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin meta-väri
he_il: צבע מטה קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link meta színe
ja: すべての投稿リンクのメタ色
ko_kr: 모든 게시물 보기 링크 메타 색상
ro_ro: Culoarea meta a linkului Vezi toate postările
ru_ru: Цвет мета ссылки всех записей
zh_cn: 查看所有帖子链接元颜色

source: View All Posts Link Background Color
de_de: Hintergrundfarbe des Links für alle Beiträge anzeigen
el: Χρώμα Φόντου Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Color de fondo del enlace «Ver todas las entradas»
fa_ir: رنگ پس‌زمینه لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin taustaväri
he_il: צבע רקע קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link háttérszíne
ja: すべての投稿リンクの背景色
ko_kr: 모든 게시물 보기 링크 배경 색상
ro_ro: Culoarea de fundal a linkului Vezi toate postările
ru_ru: Цвет фона ссылки всех записей
zh_cn: 查看所有帖子链接背景颜色

source: View All Posts Link Hover Color
de_de: Hover-Farbe des Links für alle Beiträge anzeigen
el: Χρώμα Hover Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Color del enlace al pasar el cursor sobre «Ver todas las entradas»
fa_ir: رنگ هاور لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin hover-väri
he_il: צבע ריחוף קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link lebegő színe
ja: すべての投稿リンクのホバー色
ko_kr: 모든 게시물 보기 링크 호버 색상
ro_ro: Culoarea de hover a linkului Vezi toate postările
ru_ru: Цвет наведения ссылки всех записей
zh_cn: 查看所有帖子链接悬停颜色

source: View All Posts Link HTML Tag
de_de: HTML-Tag des Links für alle Beiträge anzeigen
el: HTML Tag Συνδέσμου Δείτε Όλα τα Άρθρα
es_es: Etiqueta HTML del enlace «Ver todas las entradas»
fa_ir: تگ HTML لینک مشاهده همه پست‌ها
fi: Näytä kaikki julkaisut -linkin HTML-tagi
he_il: תג HTML קישור ראה את כל הפוסטים
hu_hu: Összes bejegyzés megtekintése link HTML címkéje
ja: すべての投稿リンクのHTMLタグ
ko_kr: 모든 게시물 보기 링크 HTML 태그
ro_ro: Tag HTML al linkului Vezi toate postările
ru_ru: HTML тег ссылки всех записей
zh_cn: 查看所有帖子链接 HTML 标签

source: You need to enable atleast one author category to use this feature.
de_de: Sie müssen mindestens eine Autorenkategorie aktivieren, um diese Funktion nutzen zu können.
el: Πρέπει να ενεργοποιήσετε τουλάχιστον μία κατηγορία συγγραφέα για να χρησιμοποιήσετε αυτή τη δυνατότητα.
es_es: Debes activar al menos una categoría de autor para utilizar esta característica.
fa_ir: شما باید حداقل یک دسته نویسنده را برای استفاده از این ویژگی فعال کنید.
fi: Sinun on otettava käyttöön vähintään yksi kirjoittajaluokka tämän ominaisuuden käyttämiseksi.
he_il: עליך להפעיל לפחות קטגוריית מחבר אחת כדי להשתמש בתכונה זו.
hu_hu: Legalább egy szerzői kategóriát engedélyeznie kell a funkció használatához.
ja: この機能を使用するには、少なくとも1つの著者カテゴリを有効にする必要があります。
ko_kr: 이 기능을 사용하려면 최소한 하나의 저자 카테고리를 활성화해야 합니다.
ro_ro: Trebuie să activați cel puțin o categorie de autor pentru a folosi această funcție.
ru_ru: Вам нужно активировать хотя бы одну категорию авторов, чтобы использовать эту функцию.
zh_cn: 您需要启用至少一个作者类别才能使用此功能。

source: Enable Author Grouping
de_de: Autoren-Gruppierung aktivieren
el: Ενεργοποίηση Ομαδοποίησης Συγγραφέων
es_es: Activar la agrupación de autores
fa_ir: فعال کردن گروه‌بندی نویسندگان
fi: Ota käyttöön kirjoittajaryhmittely
he_il: אפשר קיבוץ מחברים
hu_hu: Szerzői csoportok engedélyezése
ja: 著者グループ化を有効にする
ko_kr: 저자 그룹화 활성화
ro_ro: Activați gruparea autorilor
ru_ru: Включить группировку авторов
zh_cn: 启用作者分组

source: Author Category Layout
de_de: Layout der Autorenkategorie
el: Διάταξη Κατηγορίας Συγγραφέα
es_es: Diseño de la categoría de autor
fa_ir: چیدمان دسته‌بندی نویسنده
fi: Kirjailijakategorian asettelu
he_il: פריסת קטגוריית מחבר
hu_hu: Szerzői kategória elrendezése
ja: 著者カテゴリのレイアウト
ko_kr: 저자 카테고리 레이아웃
ro_ro: Aspectul categoriei autorului
ru_ru: Макет категории автора
zh_cn: 作者类别布局

source: Selecting an option here will overwrite author boxes settings to match selected layout.
de_de: Das Auswählen einer Option hier überschreibt die Einstellungen der Autorenfelder, um das ausgewählte Layout anzupassen.
el: Η επιλογή μιας επιλογής εδώ θα αντικαταστήσει τις ρυθμίσεις των πλαισίων συγγραφέα για να ταιριάζει με την επιλεγμένη διάταξη.
es_es: Al seleccionar una opción aquí se sobrescribirán los ajustes de las cajas de autor para que coincidan con el diseño seleccionado.
fa_ir: انتخاب یک گزینه در اینجا تنظیمات جعبه‌های نویسنده را با طرح انتخاب‌شده هم‌خوانی می‌کند.
fi: Valitseminen tässä vaihtoehto korvataan kirjoittajalaatikkojen asetukset vastaamaan valittua asettelua.
he_il: בחירת אפשרות כאן תחליף את הגדרות תיבות המחבר כך שיתאימו לפריסה שנבחרה.
hu_hu: Egy lehetőség kiválasztása itt felülírja a szerzői dobozok beállításait, hogy megfeleljen a kiválasztott elrendezésnek.
ja: ここでオプションを選択すると、著者ボックスの設定が選択したレイアウトに合わせて上書きされます。
ko_kr: 여기에서 옵션을 선택하면 저자 상자 설정이 선택한 레이아웃에 맞게 덮어쓰여집니다.
ro_ro: Selectarea unei opțiuni aici va suprascrie setările casetelor autorului pentru a se potrivi cu aspectul selectat.
ru_ru: Выбор варианта здесь перезапишет настройки блоков авторов, чтобы соответствовать выбранному макету.
zh_cn: 在这里选择一个选项将覆盖作者框设置以匹配所选布局。

source: Built-in Layout
de_de: Integriertes Layout
el: Ενσωματωμένη Διάταξη
es_es: Diseño integrado
fa_ir: چیدمان داخلی
fi: Sisäänrakennettu asettelu
he_il: פריסה מובנית
hu_hu: Beépített elrendezés
ja: 組み込みレイアウト
ko_kr: 내장 레이아웃
ro_ro: Aspect încorporat
ru_ru: Встроенный макет
zh_cn: 内置布局

source: Boxed (Categories)
de_de: Boxiert (Kategorien)
el: Πλαίσιο (Κατηγορίες)
es_es: En cajas (categorías)
fa_ir: جعبه‌ای (دسته‌ها)
fi: Laatikoitu (kategoriat)
he_il: מוקף (קטגוריות)
hu_hu: Dobozos (kategóriák)
ja: ボックス化された（カテゴリ）
ko_kr: 박스형 (카테고리)
ro_ro: Casetat (Categorii)
ru_ru: Коробка (Категории)
zh_cn: 盒装（类别）

source: Two Columns (Categories)
de_de: Zwei Spalten (Kategorien)
el: Δύο Στήλες (Κατηγορίες)
es_es: Dos columnas (categorías)
fa_ir: دو ستون (دسته‌ها)
fi: Kaksi saraketta (Kategoriat)
he_il: שתי עמודות (קטגוריות)
hu_hu: Két oszlop (kategóriák)
ja: 2列（カテゴリ）
ko_kr: 두 개의 열 (카테고리)
ro_ro: Două coloane (Categorii)
ru_ru: Две колонки (Категории)
zh_cn: 两列（类别）

source: List Authors Block (Categories)
de_de: Liste Autorenblock (Kategorien)
el: Λίστα Πλαισίου Συγγραφέων (Κατηγορίες)
es_es: Listado de autores en bloque (categorías)
fa_ir: بلوک نویسندگان لیست (دسته‌ها)
fi: Lista Kirjoittajat Blokki (Kategoriat)
he_il: חסימת מחברים ברשימה (קטגוריות)
hu_hu: Szerzők listázása blokk (kategóriák)
ja: 著者ブロックリスト（カテゴリ）
ko_kr: 저자 목록 블록 (카테고리)
ro_ro: Bloc Autori Listă (Categorii)
ru_ru: Список авторов блок (Категории)
zh_cn: 列出作者块（类别）

source: List Authors Inline (Categories)
de_de: Liste Autoren inline (Kategorien)
el: Λίστα Συγγραφέων Εντός (Κατηγορίες)
es_es: Listado de autores integrado (categorías)
fa_ir: لیست نویسندگان به صورت خطی (دسته‌بندی‌ها)
fi: Lista Kirjoittajat Inline (Kategoriat)
he_il: רשימת מחברים באותה שורה (קטגוריות)
hu_hu: Szerzők listázása inline (Kategóriák)
ja: インライン著者リスト（カテゴリ）
ko_kr: 저자 목록 인라인 (카테고리)
ro_ro: Lista Autorilor Inline (Categorii)
ru_ru: Список авторов в строку (Категории)
zh_cn: 内联列出作者（类别）

source: Simple Name Authors Block (Categories)
de_de: Einfaches Namens-Autoren-Block (Kategorien)
el: Απλό Όνομα Συγγραφέων Μπλοκ (Κατηγορίες)
es_es: Nombre simple de autores en bloque (categorías)
fa_ir: بلوک نویسندگان با نام ساده (دسته‌بندی‌ها)
fi: Yksinkertainen nimi Kirjoittajat lohko (Kategoriat)
he_il: בלוק מחברים בשמות פשוטים (קטגוריות)
hu_hu: Egyszerű név szerzők blokk (Kategóriák)
ja: シンプルネーム著者ブロック（カテゴリ）
ko_kr: 간단한 이름 저자 블록 (카테고리)
ro_ro: Bloc Autorii Nume Simple (Categorii)
ru_ru: Блок авторов с простым именем (Категории)
zh_cn: 简单名称作者块（类别）

source: Simple Name Authors Inline (Categories)
de_de: Einfaches Namens-Autoren-inline (Kategorien)
el: Απλό Όνομα Συγγραφέων Εντός (Κατηγορίες)
es_es: Nombre simple de autores integrado (categorías)
fa_ir: نویسندگان با نام ساده به صورت خطی (دسته‌بندی‌ها)
fi: Yksinkertainen nimi Kirjoittajat inline (Kategoriat)
he_il: מחברים בשמות פשוטים באותה שורה (קטגוריות)
hu_hu: Egyszerű név szerzők inline (Kategóriák)
ja: シンプルネーム著者インライン（カテゴリ）
ko_kr: 간단한 이름 저자 인라인 (카테고리)
ro_ro: Autorii Nume Simple Inline (Categorii)
ru_ru: Авторы с простым именем в строке (Категории)
zh_cn: 简单名称作者内联（类别）

source: Existing Author Boxes
de_de: Vorhandene Autorenboxen
el: Υπάρχοντα Κουτιά Συγγραφέων
es_es: Cajas de autor existentes
fa_ir: جعبه‌های نویسنده موجود
fi: Olemassa olevat tekijälaatikot
he_il: תיבות מחבר קיימות
hu_hu: Meglévő szerzői dobozok
ja: 既存の著者ボックス
ko_kr: 기존 저자 박스
ro_ro: Cutii Autor Existente
ru_ru: Существующие авторские блоки
zh_cn: 现有作者框

source: Author Category Grouping Option
de_de: Gruppierungsoption der Autorenkategorie
el: Επιλογή Ομαδοποίησης Κατηγορίας Συγγραφέα
es_es: Opción de agrupación de la categoría de autor
fa_ir: گزینه گروه‌بندی دسته‌بندی نویسنده
fi: Kirjailijakategorian ryhmittelyvaihtoehto
he_il: אפשרות קבוצת קטגוריית מחבר
hu_hu: Szerzői kategória csoportosítási lehetőség
ja: 著者カテゴリグループのオプション
ko_kr: 저자 카테고리 그룹화 옵션
ro_ro: Opțiune Grupare Categorie Autor
ru_ru: Опция группировки категорий авторов
zh_cn: 作者类别分组选项

source: Inline Grouping
de_de: Inline-Gruppierung
el: Εντός Ομαδοποίησης
es_es: Agrupación integrada
fa_ir: گروه‌بندی خطی
fi: Rivittäinen ryhmittely
he_il: קיבוץ באותה שורה
hu_hu: Inline csoportosítás
ja: インライングルーピング
ko_kr: 인라인 그룹화
ro_ro: Grupare Inline
ru_ru: Встраиваемая группировка
zh_cn: 内联分组

source: Block Grouping
de_de: Block Gruppierung
el: Μπλοκ Ομαδοποίησης
es_es: Agrupación en bloque
fa_ir: گروه‌بندی بلوکی
fi: Blokkiryhmittely
he_il: קיבוץ בבלוק
hu_hu: Blokk csoportosítás
ja: ブロックのグルーピング
ko_kr: 블록 그룹화
ro_ro: Grupare Bloc
ru_ru: Группировка блоков
zh_cn: 块分组

source: Author Category Group Display Style (Laptop)
de_de: Anzeige-Stil der Autorenkategorie-Gruppe (Laptop)
el: Στυλ Εμφάνισης Ομάδας Κατηγορίας Συγγραφέα (Λαπτοπ)
es_es: Estilo de visualización de la categoría del grupo de autores (portátil)
fa_ir: سبک نمایش گروه دسته‌بندی نویسنده (لپ‌تاپ)
fi: Kirjailijakategorian ryhmän näyttötapa (Kannettava)
he_il: סגנון תצוגת קבוצת קטגוריית מחבר (מחשב נייד)
hu_hu: Szerzői kategória csoport megjelenítési stílusa (Laptop)
ja: 著者カテゴリグループの表示スタイル（ノートパソコン）
ko_kr: 저자 카테고리 그룹 표시 스타일 (노트북)
ro_ro: Stil de Afișare Grup Categorie Autor (Laptop)
ru_ru: Стиль отображения группы категорий авторов (ноутбук)
zh_cn: 作者类别组显示样式（笔记本电脑）

source: Flex
el: Ευέλικτο
fa_ir: انعطاف‌پذیر
he_il: גמיש
ja: フレックス
ko_kr: 플렉스
ru_ru: Гибкий
zh_cn: 灵活

source: Block
el: Μπλοκ
es_es: Bloque
fa_ir: بلوکی
fi: Blokki
he_il: בלוק
hu_hu: Blokk
ja: ブロック
ko_kr: 블록
ro_ro: Bloc
ru_ru: Блок
zh_cn: 块

source: Author Category Group Display Style (Mobile)
de_de: Anzeige-Stil der Autorenkategorie-Gruppe (Mobil)
el: Στυλ Εμφάνισης Ομάδας Κατηγορίας Συγγραφέα (Κινητό)
es_es: Estilo de visualización de la categoría del grupo de autores (móvil)
fa_ir: سبک نمایش گروه دسته‌بندی نویسنده (موبایل)
fi: Kirjailijakategorian ryhmän näyttötapa (Mobiili)
he_il: סגנון תצוגת קבוצת קטגוריית מחבר (נייד)
hu_hu: Szerzői kategória csoport megjelenítési stílusa (Mobil)
ja: 著者カテゴリグループの表示スタイル（モバイル）
ko_kr: 저자 카테고리 그룹 표시 스타일 (모바일)
ro_ro: Stil de Afișare Grup Categorie Autor (Mobil)
ru_ru: Стиль отображения группы категорий авторов (мобильный)
zh_cn: 作者类别组显示样式（移动设备）

source: Author Grouping Title Option
de_de: Gruppierungstitel-Option für Autoren
el: Επιλογή Τίτλου Ομαδοποίησης Συγγραφέα
es_es: Opción del título de la agrupación de autores
fa_ir: گزینه عنوان گروه نویسنده
fi: Kirjailijakategorian ryhmittelyotsikon vaihtoehto
he_il: אפשרות כותרת קבוצת מחברים
hu_hu: Szerző csoport cím opció
ja: 著者グルーピングタイトルオプション
ko_kr: 저자 그룹화 제목 옵션
ro_ro: Opțiune Titlu Grupare Autor
ru_ru: Опция заголовка группировки авторов
zh_cn: 作者分组标题选项

source: Hide Title
de_de: Titel ausblenden
el: Απόκρυψη Τίτλου
es_es: Ocultar el título
fa_ir: پنهان کردن عنوان
fi: Piilota otsikko
he_il: הסתר כותרת
hu_hu: Cím elrejtése
ja: タイトルを非表示にする
ko_kr: 제목 숨기기
ro_ro: Ascunde Titlul
ru_ru: Скрыть заголовок
zh_cn: 隐藏标题

source: Show before an individual author
de_de: Vor einem einzelnen Autor anzeigen
el: Εμφάνιση πριν από έναν μεμονωμένο συγγραφέα
es_es: Muestra antes de un autor individual
fa_ir: نمایش قبل از یک نویسنده فردی
fi: Näytä ennen yksittäistä kirjoittajaa
he_il: הצג לפני מחבר בודד
hu_hu: Megjelenítés egyéni szerző előtt
ja: 個々の著者の前に表示
ko_kr: 개별 저자 앞에 표시
ro_ro: Afișează înainte de un autor individual
ru_ru: Показать перед отдельным автором
zh_cn: 在单个作者之前显示

source: Show after an individual author
de_de: Nach einem einzelnen Autor anzeigen
el: Εμφάνιση μετά από έναν μεμονωμένο συγγραφέα
es_es: Muestra después de un autor individual
fa_ir: نمایش بعد از یک نویسنده فردی
fi: Näytä yksittäisen kirjoittajan jälkeen
he_il: הצג אחרי מחבר בודד
hu_hu: Megjelenítés egyéni szerző után
ja: 個々の著者の後で表示
ko_kr: 개별 작성자 후에 표시
ro_ro: Afișează după un autor individual
ru_ru: Показать после отдельного автора
zh_cn: 在单个作者之后显示

source: Show before author group
de_de: Vor der Autorengruppe anzeigen
el: Εμφάνιση πριν από την ομάδα συγγραφέων
es_es: Muestra antes de un grupo de autores
fa_ir: نمایش قبل از گروه نویسندگان
fi: Näytä ennen kirjoittajaryhmää
he_il: הצג לפני קבוצת מחברים
hu_hu: Megjelenítés szerzői csoport előtt
ja: 著者グループの前に表示
ko_kr: 저자 그룹 앞에 표시
ro_ro: Afișează înainte de grupul de autori
ru_ru: Показать перед группой авторов
zh_cn: 在作者组之前显示

source: Author Category Weight
de_de: Gewichtung der Autorenkategorie
el: Βάρος Κατηγορίας Συγγραφέα
es_es: Peso de la categoría de autor
fa_ir: وزن دسته‌بندی نویسنده
fi: Kirjailijakategorian paino
he_il: משקל קטגוריית מחבר
hu_hu: Szerzői kategória súly
ja: 著者カテゴリの重み
ko_kr: 저자 카테고리 가중치
ro_ro: Greutatea Categorie Autor
ru_ru: Вес категории автора
zh_cn: 作者类别权重

source: Author Category Title HTML Tag
de_de: HTML-Tag für den Titel der Autorenkategorie
el: HTML Tag Τίτλου Κατηγορίας Συγγραφέα
es_es: Etiqueta HTML del título de la categoría de autor
fa_ir: تگ HTML عنوان دسته‌بندی نویسنده
fi: Kirjailijakategorian otsikko HTML-tagi
he_il: תג HTML לכותרת קטגוריית מחבר
hu_hu: Szerzői kategória cím HTML címke
ja: 著者カテゴリのタイトルHTMLタグ
ko_kr: 저자 카테고리 제목 HTML 태그
ro_ro: Tag HTML Titlu Categorie Autor
ru_ru: HTML тег заголовка категории автора
zh_cn: 作者类别标题 HTML 标签

source: Author Category Group Title Prefix
de_de: Titel-Präfix der Autorenkategorie-Gruppe
el: Πρόθεμα Τίτλου Ομάδας Κατηγορίας Συγγραφέα
es_es: Prefijo del título de la categoría del grupo de autores
fa_ir: پیشوند عنوان گروه دسته‌بندی نویسنده
fi: Kirjailijakategorian ryhmän otsikon etuliite
he_il: קידומת כותרת קבוצת קטגוריית מחבר
hu_hu: Szerzői kategória csoport cím prefix
ja: 著者カテゴリグループのタイトル接頭辞
ko_kr: 저자 카테고리 그룹 제목 접두사
ro_ro: Prefix Titlu Grup Categorie Autor
ru_ru: Префикс заголовка группы категорий авторов
zh_cn: 作者类别组标题前缀

source: Enter the text that should be added before group title. This field accepts basic HTML.
de_de: Gib den Text ein, der vor dem Gruppentitel hinzugefügt werden soll. Dieses Feld akzeptiert grundlegendes HTML.
el: Εισάγετε το κείμενο που πρέπει να προστεθεί πριν από τον τίτλο της ομάδας. Αυτό το πεδίο δέχεται βασικό HTML.
es_es: Introduce el texto que debe añadirse antes del título del grupo. Este campo acepta HTML básico.
fa_ir: متنی را که باید قبل از عنوان گروه اضافه شود، وارد کنید. این فیلد HTML پایه را قبول می‌کند.
fi: Syötä teksti, joka lisätään ennen ryhmän otsikkoa. Tämä kenttä hyväksyy perus HTML:n.
he_il: הזן את הטקסט שיש להוסיף לפני כותרת הקבוצה. שדה זה מקבל HTML בסיסי.
hu_hu: Adja meg a szöveget, amelyet a csoport címéhez szeretne hozzáadni. Ez a mező alap HTML-t fogad el.
ja: グループタイトルの前に追加するテキストを入力してください。このフィールドは基本的なHTMLを受け付けます。
ko_kr: 그룹 제목 앞에 추가할 텍스트를 입력하세요. 이 필드는 기본 HTML을 지원합니다.
ro_ro: Introduceți textul care ar trebui adăugat înainte de titlul grupului. Acest câmp acceptă HTML de bază.
ru_ru: Введите текст, который должен быть добавлен перед заголовком группы. Это поле принимает базовый HTML.
zh_cn: 输入应添加在组标题前的文本。此字段接受基本 HTML。
