Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: PublishPress Authors is waiting to complete the background database update for Permissions integration.
de_de: PublishPress Autoren warten darauf, das Hintergrunddatenbank-Update für die Berechtigungsintegration abzuschließen.
el: Οι PublishPress Authors περιμένουν να ολοκληρώσουν την ενημέρωση της βάσης δεδομένων στο παρασκήνιο για την ενσωμάτωση δικαιωμάτων.
es_es: PublishPress Authors está a la espera de completar la actualización de la base de datos en segundo plano para la integración con Permissions.
fa_ir: PublishPress Authors در انتظار کامل کردن به‌روزرسانی پایگاه داده پس‌زمینه برای ادغام مجوزها است.
fi: PublishPress Authors odottaa taustatietokannan päivityksen suorittamista käyttöoikeuksien integroimiseksi.
he_il: PublishPress Authors ממתין להשלים את עדכון מסד הנתונים ברקע עבור אינטגרציית הרשאות.
hu_hu: A PublishPress Authors várakozik a háttérbeli adatbázis-frissítés befejezésére a Jogosultságok integrációjához.
ja: PublishPress Authors は、権限統合のためのバックグラウンドデータベース更新を完了するのを待っています。
ko_kr: PublishPress Authors가 권한 통합을 위한 백그라운드 데이터베이스 업데이트를 완료하기를 기다리고 있습니다.
ro_ro: PublishPress Authors așteaptă să finalizeze actualizarea de fundal a bazei de date pentru integrarea Permisiunilor.
ru_ru: PublishPress Authors ожидает завершения фонового обновления базы данных для интеграции разрешений.
zh_cn: PublishPress Authors 正在等待完成权限集成的后台数据库更新。

source: Run the update manually
de_de: Update manuell ausführen
el: Εκτέλεση της ενημέρωσης χειροκίνητα
es_es: Ejecuta la actualización manualmente
fa_ir: به‌روزرسانی را به‌صورت دستی اجرا کن
fi: Suorita päivitys manuaalisesti
he_il: הרץ את העדכון ידנית
hu_hu: Futtassa a frissítést manuálisan
ja: 更新を手動で実行する
ko_kr: 업데이트를 수동으로 실행하기
ro_ro: Rulează actualizarea manual
ru_ru: Запустить обновление вручную
zh_cn: 手动运行更新

source: Guest Author cannot login on the site.
de_de: Gastautor kann sich nicht auf der Seite anmelden.
el: Ο συγγραφέας επισκέπτης δεν μπορεί να συνδεθεί στον ιστότοπο.
es_es: El autor invitado no puede acceder al sitio.
fa_ir: نویسنده مهمان نمی‌تواند وارد سایت شود.
fi: Vieras kirjailija ei voi kirjautua sivustolle.
he_il: מחבר אורח לא יכול להתחבר לאתר.
hu_hu: A vendég szerző nem tud bejelentkezni az oldalon.
ja: ゲスト著者はサイトにログインできません。
ko_kr: 게스트 저자는 사이트에 로그인할 수 없습니다.
ro_ro: Autorul invitat nu se poate conecta pe site.
ru_ru: Гостевой автор не может войти на сайт.
zh_cn: 访客作者无法登录网站。

source: Polylang Integration
el: Ενσωμάτωση Polylang
es_es: Integración de Polylang
fa_ir: یکپارچگی Polylang
fi: Polylang-integraatio
he_il: אינטגרציית פולילנג
hu_hu: Polylang integráció
ja: Polylang統合
ko_kr: Polylang 통합
ro_ro: Integrarea Polylang
ru_ru: Интеграция Polylang
zh_cn: Polylang 集成

source: Enable Polylang Author Translation:
de_de: Aktiviere Polylang Autorenübersetzung:
el: Ενεργοποίηση μετάφρασης συγγραφέα Polylang:
es_es: Activar la traducción de autor con Polylang:
fa_ir: فعال‌سازی ترجمه نویسندگان Polylang:
fi: Ota käyttöön Polylang-kirjoittajatranslaatio:
he_il: אפשר תרגום מחבר פולילנג:
hu_hu: Engedélyezd a Polylang szerző fordítást:
ja: Polylang著者翻訳を有効にする：
ko_kr: 폴리랭 저자 번역 활성화:
ro_ro: Activează traducerea autorilor Polylang:
ru_ru: Включить перевод авторов Polylang:
zh_cn: 启用 Polylang 作者翻译：

source: Enable translation of author profiles in Polylang.
de_de: Aktiviere die Übersetzung von Autorenprofilen in Polylang.
el: Ενεργοποίηση μετάφρασης προφίλ συγγραφέων στο Polylang.
es_es: Activar la traducción de los perfiles de autor en Polylang.
fa_ir: فعال‌سازی ترجمه پروفایل‌های نویسنده در Polylang.
fi: Ota käyttöön kirjoittajaprofiilien käännös Polylangissa.
he_il: אפשר תרגום פרופילי מחברים בפולילנג.
hu_hu: Engedélyezd a szerzői profilok fordítását a Polylang-ban.
ja: Polylangで著者プロフィールの翻訳を有効にする。
ko_kr: 폴리랭에서 저자 프로필 번역 활성화.
ro_ro: Activează traducerea profilurilor autorilor în Polylang.
ru_ru: Включить перевод профилей авторов в Polylang.
zh_cn: 启用 Polylang 中作者资料的翻译。

source: Rank Math Seo Integration
el: Ενσωμάτωση Rank Math Seo
es_es: Integración de Rank Math Seo
fa_ir: یکپارچگی Rank Math Seo
fi: Rank Math SEO Integraatio
he_il: אינטגרציית רנק מת'
hu_hu: Rank Math Seo integráció
ja: Rank Math Seo 統合
ko_kr: 랭크 매스 SEO 통합
ro_ro: Integrarea Rank Math Seo
ru_ru: Интеграция Rank Math Seo
zh_cn: Rank Math Seo 集成

source: Add compatibility with the Rank Math Seo plugin
de_de: Kompatibilität mit dem Rank Math Seo-Plugin hinzufügen
el: Προσθήκη συμβατότητας με το πρόσθετο Rank Math Seo
es_es: Añade compatibilidad con el plugin Rank Math Seo
fa_ir: افزودن سازگاری با پلاگین Rank Math Seo
fi: Lisää yhteensopivuus Rank Math SEO -lisäosan kanssa
he_il: הוסף תאימות עם תוסף רנק מת'
hu_hu: Kompatibilitás hozzáadása a Rank Math Seo bővítménnyel
ja: Rank Math Seoプラグインとの互換性を追加
ko_kr: Rank Math Seo 플러그인과의 호환성 추가
ro_ro: Adaugă compatibilitate cu pluginul Rank Math Seo
ru_ru: Добавить совместимость с плагином Rank Math Seo
zh_cn: 添加与 Rank Math Seo 插件的兼容性

source: Rest API
es_es: API REST
fa_ir: API Rest
he_il: API של מנוחה

source: Rest API support
de_de: Rest API Unterstützen
el: Υποστήριξη Rest API
es_es: Compatibilidad con la API REST
fa_ir: پشتیبانی API Rest
fi: Rest API tuki
he_il: תמיכה ב-API של מנוחה
hu_hu: Rest API támogatás
ja: REST APIサポート
ko_kr: REST API 지원
ro_ro: Suport Rest API
ru_ru: Поддержка Rest API
zh_cn: Rest API 支持

source: Guest authors without user accounts is not enabled.
de_de: Gastautoren ohne Benutzerkonten sind nicht aktiviert.
el: Οι συγγραφείς επισκέπτες χωρίς λογαριασμούς χρηστών δεν είναι ενεργοποιημένοι.
es_es: Autores invitados sin cuentas de usuario no está activado.
fa_ir: نویسندگان مهمان بدون حساب کاربری فعال نیستند.
fi: Vieraileville kirjailijoille ilman käyttäjätiliä ei ole käytössä.
he_il: מחברים אורחים ללא חשבונות משתמש אינם מופעלים.
hu_hu: A vendég szerzők felhasználói fiókok nélkül nincsenek engedélyezve.
ja: ユーザーアカウントなしのゲスト著者は有効になっていません。
ko_kr: 사용자 계정이 없는 게스트 저자는 활성화되어 있지 않습니다.
ro_ro: Autorii invitați fără conturi de utilizator nu sunt activați.
ru_ru: Гостевые авторы без учетных записей пользователей не включены.
zh_cn: 未启用没有用户账户的访客作者。

source: Guest author with user accounts is not enabled.
de_de: Gastautoren mit Benutzerkonten sind nicht aktiviert.
el: Ο συγγραφέας επισκέπτης με λογαριασμούς χρηστών δεν είναι ενεργοποιημένος.
es_es: Autor invitado con cuenta de usuario no está activado.
fa_ir: نویسنده مهمان با حساب‌های کاربری فعال نیست.
fi: Vierailla kirjailijoilla, joilla on käyttäjätilit, ei ole käytössä.
he_il: מחבר אורח עם חשבונות משתמש אינו מופעל.
hu_hu: A vendég szerzők felhasználói fiókokkal nincsenek engedélyezve.
ja: ユーザーアカウントを持つゲスト著者は有効になっていません。
ko_kr: 사용자 계정이 있는 게스트 저자는 활성화되어 있지 않습니다.
ro_ro: Autorul invitat cu conturi de utilizator nu este activat.
ru_ru: Гостевые авторы с учетными записями пользователей не включены.
zh_cn: 未启用带有用户账户的访客作者。

source: An author with this slug already exists.
de_de: Ein Autor mit diesem Slug existiert bereits.
el: Ένας συγγραφέας με αυτό το slug υπάρχει ήδη.
es_es: Un autor con este slug ya existe.
fa_ir: نویسنده‌ای با این slug قبلاً وجود دارد.
fi: Kirjoittaja, jolla on tämä slug, on jo olemassa.
he_il: מחבר עם סלוג זה כבר קיים.
hu_hu: Ezzel a slug-gal már létezik egy szerző.
ja: このスラグの著者はすでに存在します。
ko_kr: 이 슬러그를 가진 저자가 이미 존재합니다.
ro_ro: Un autor cu acest slug există deja.
ru_ru: Автор с этим ярлыком уже существует.
zh_cn: 具有此别名的作者已经存在。

source: This WordPress user is already mapped to another author.
de_de: Dieser WordPress-Benutzer ist bereits einem anderen Autor zugeordnet.
el: Αυτός ο χρήστης του WordPress είναι ήδη χαρτογραφημένος σε άλλο συγγραφέα.
es_es: Este usuario de WordPress ya se ha asignado a otro autor.
fa_ir: این کاربر وردپرس قبلاً به نویسنده دیگری مرتبط شده است.
fi: Tämä WordPress-käyttäjä on jo liitetty toiseen kirjoittajaan.
he_il: משתמש וורדפרס זה כבר ממופה למחבר אחר.
hu_hu: Ez a WordPress felhasználó már egy másik szerzőhöz van hozzárendelve.
ja: このWordPressユーザーは、すでに別の著者にマッピングされています。
ko_kr: 이 WordPress 사용자는 이미 다른 저자와 연결되어 있습니다.
ro_ro: Acest utilizator WordPress este deja mapat la un alt autor.
ru_ru: Этот пользователь WordPress уже сопоставлен с другим автором.
zh_cn: 此 WordPress 用户已经映射到另一位作者。

source: Author was created but could not be retrieved.
de_de: Der Autor wurde erstellt, konnte jedoch nicht abgerufen werden.
el: Ο συγγραφέας δημιουργήθηκε αλλά δεν μπόρεσε να ανακτηθεί.
es_es: El autor ha sido creado, pero no se pudo recuperar.
fa_ir: نویسنده ایجاد شد اما نتوانست بازیابی شود.
fi: Tekijä luotiin mutta ei voitu noutaa.
he_il: המחבר נוצר אבל לא ניתן היה לשחזרו.
hu_hu: A szerző létrejött, de nem tudtuk lekérdezni.
ja: 著者は作成されましたが、取得できませんでした。
ko_kr: 저자가 생성되었지만 검색할 수 없습니다.
ro_ro: Autorul a fost creat, dar nu a putut fi recuperat.
ru_ru: Автор был создан, но не может быть получен.
zh_cn: 作者已创建但无法检索。

source: Author not found.
de_de: Autor nicht gefunden.
el: Ο συγγραφέας δεν βρέθηκε.
es_es: No se ha encontrado el autor.
fa_ir: نویسنده پیدا نشد.
fi: Kirjailijaa ei löydy.
he_il: לא נמצא מחבר.
hu_hu: A szerző nem található.
ja: 著者が見つかりません。
ko_kr: 저자를 찾을 수 없습니다.
ro_ro: Autorul nu a fost găsit.
ru_ru: Автор не найден.
zh_cn: 未找到作者。

source: You cannot edit author mapped to administrator account.
de_de: Sie können den Autor, der mit einem Administratorkonto verknüpft ist, nicht bearbeiten.
el: Δεν μπορείτε να επεξεργαστείτε τον συγγραφέα που έχει χαρτογραφηθεί σε λογαριασμό διαχειριστή.
es_es: No puedes editar el autor asignado a la cuenta de administrador.
fa_ir: شما نمی‌توانید نویسنده مرتبط با حساب مدیر را ویرایش کنید.
fi: Et voi muokata kirjoittajaa, joka on liitetty järjestelmänvalvojan tiliin.
he_il: אינך יכול לערוך מחבר הממופה לחשבון מנהל.
hu_hu: Nem tudod szerkeszteni a szerzőt, amely az adminisztrátori fiókhoz van hozzárendelve.
ja: 管理者アカウントにマッピングされた著者を編集することはできません。
ko_kr: 관리자 계정에 매핑된 저자는 편집할 수 없습니다.
ro_ro: Nu poți edita autorul mapat la contul de administrator.
ru_ru: Вы не можете редактировать автора, связанного с учетной записью администратора.
zh_cn: 您无法编辑映射到管理员账户的作者。

source: You do not have permission to edit this author.
de_de: Sie haben keine Berechtigung, diesen Autor zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργαστείτε αυτόν τον συγγραφέα.
es_es: No tienes los permisos para editar este autor.
fa_ir: شما اجازه ویرایش این نویسنده را ندارید.
fi: Sinulla ei ole lupaa muokata tätä kirjoittajaa.
he_il: אין לך הרשאה לערוך את המחבר הזה.
hu_hu: Nincs engedélye ennek a szerzőnek a szerkesztésére.
ja: この著者を編集する権限がありません。
ko_kr: 이 저자를 편집할 권한이 없습니다.
ro_ro: Nu ai permisiunea de a edita acest autor.
ru_ru: У вас нет разрешения на редактирование этого автора.
zh_cn: 您没有权限编辑此作者。

source: Reviews
de_de: Bewertungen
el: Κριτικές
es_es: Reseñas
fa_ir: بررسی‌ها
fi: Arvostelut
he_il: ביקורות
hu_hu: Vélemények
ja: レビュー
ko_kr: 리뷰
ro_ro: Recenzii
ru_ru: Отзывы
zh_cn: 评论

source: The SEO Framework Integration
el: Η ενσωμάτωσή του SEO Framework
es_es: Integración de The SEO Framework
fa_ir: ادغام با چارچوب سئو
fi: SEO Framework -integraatio
he_il: אינטגרציית SEO Framework
hu_hu: A SEO Keretrendszer Integráció
ja: SEOフレームワーク統合
ko_kr: SEO 프레임워크 통합
ro_ro: Integrarea SEO Framework
ru_ru: Интеграция SEO Framework
zh_cn: SEO框架集成

source: Add compatibility with The SEO Framework plugin.
de_de: Kompatibilität mit dem The SEO Framework Plugin hinzufügen.
el: Προσθέστε συμβατότητα με το πρόσθετο SEO Framework.
es_es: Añade compatibilidad con el plugin The SEO Framework.
fa_ir: افزودن سازگاری با افزونه چارچوب سئو.
fi: Lisää yhteensopivuus The SEO Framework -lisäosan kanssa.
he_il: הוסף תאימות עם תוסף SEO Framework.
hu_hu: Kompatibilitás hozzáadása a SEO Keretrendszer bővítménnyel.
ja: The SEO Frameworkプラグインとの互換性を追加。
ko_kr: The SEO Framework 플러그인과의 호환성 추가.
ro_ro: Adaugă compatibilitate cu pluginul SEO Framework.
ru_ru: Добавить совместимость с плагином The SEO Framework.
zh_cn: 添加与SEO框架插件的兼容性。

source: PublishPress Authors Settings
de_de: PublishPress Authors Einstellungen
el: Ρυθμίσεις Συγγραφέων PublishPress
es_es: Ajustes de autores de PublishPress
fa_ir: تنظیمات نویسندگان PublishPress
fi: PublishPress Authors -asetukset
he_il: הגדרות מחברים של PublishPress
hu_hu: PublishPress Szerzők Beállításai
ja: PublishPress Authors設定
ko_kr: PublishPress Authors 설정
ro_ro: Setări PublishPress Autori
ru_ru: Настройки PublishPress Authors
zh_cn: PublishPress 作者设置

source: There are no PublishPress modules registered
de_de: Es sind keine PublishPress-Module registriert
el: Δεν υπάρχουν καταχωρισμένα modules PublishPress
es_es: No hay módulos de PublishPress registrados
fa_ir: هیچ ماژول PublishPress ثبت شده‌ای وجود ندارد
fi: PublishPress-moduuleja ei ole rekisteröity
he_il: אין מודולים של PublishPress שנרשמו
hu_hu: Nincsenek regisztrált PublishPress modulok
ja: 登録されているPublishPressモジュールはありません
ko_kr: 등록된 PublishPress 모듈이 없습니다
ro_ro: Nu sunt module PublishPress înregistrate
ru_ru: Нет зарегистрированных модулей PublishPress
zh_cn: 没有注册的 PublishPress 模块

source: Ultimate_Post Integration
el: Ενσωμάτωση Ultimate_Post
es_es: Integración de Ultimate_Post
fa_ir: ادغام Ultimate_Post
fi: Ultimate_Post -integraatio
he_il: אינטגרציית Ultimate_Post
hu_hu: Ultimate_Post Integráció
ja: アルティメットポスト統合
ko_kr: Ultimate_Post 통합
ro_ro: Integrarea Ultimate_Post
ru_ru: Интеграция Ultimate_Post
zh_cn: Ultimate_Post 集成

source: Add compatibility with the Ultimate Post plugin
de_de: Kompatibilität mit dem Ultimate Post-Plugin hinzufügen
el: Προσθέστε συμβατότητα με το πρόσθετο Ultimate Post
es_es: Añade compatibilidad con el plugin Ultimate Post
fa_ir: افزودن سازگاری با افزونه Ultimate Post
fi: Lisää yhteensopivuus Ultimate Post -lisäosan kanssa
he_il: הוסף תאימות עם תוסף Ultimate Post
hu_hu: Kompatibilitás hozzáadása az Ultimate Post bővítménnyel
ja: Ultimate Postプラグインとの互換性を追加
ko_kr: Ultimate Post 플러그인과의 호환성 추가
ro_ro: Adaugă compatibilitate cu pluginul Ultimate Post
ru_ru: Добавить совместимость с плагином Ultimate Post
zh_cn: 添加与 Ultimate Post 插件的兼容性

source: By
de_de: Von
el: Από
es_es: Por
fa_ir: توسط
fi: Kirjoittaja
he_il: מאת
hu_hu: Által
ja: 作成者
ko_kr: 작성자
ro_ro: De
ru_ru: Автор
zh_cn: 由

source: Ultimate Member Integration
el: Ενσωμάτωση Ultimate Member
es_es: Integración de Ultimate Member
fa_ir: ادغام Ultimate Member
fi: Ultimate Member -integraatio
he_il: אינטגרציית Ultimate Member
hu_hu: Ultimate Member Integráció
ja: アルティメットメンバー統合
ko_kr: Ultimate Member 통합
ro_ro: Integrarea Ultimate Member
ru_ru: Интеграция Ultimate Member
zh_cn: Ultimate Member 集成

source: Add compatibility with the Ultimate Member plugin
de_de: Kompatibilität mit dem Ultimate Member Plugin hinzufügen
el: Προσθέστε συμβατότητα με το πρόσθετο Ultimate Member
es_es: Añade compatibilidad con el plugin Ultimate Member
fa_ir: افزودن سازگاری با افزونه Ultimate Member
fi: Lisää yhteensopivuus Ultimate Member -lisäosan kanssa
he_il: הוסף תאימות עם תוסף Ultimate Member
hu_hu: Kompatibilitás hozzáadása az Ultimate Member bővítménnyel
ja: Ultimate Memberプラグインとの互換性を追加
ko_kr: Ultimate Member 플러그인과의 호환성 추가
ro_ro: Adaugă compatibilitate cu pluginul Ultimate Member
ru_ru: Добавить совместимость с плагином Ultimate Member
zh_cn: 添加与 Ultimate Member 插件的兼容性

source: WPEngine Integration
el: Ενσωμάτωση WPEngine
es_es: Integración de WPEngine
fa_ir: ادغام WPEngine
fi: WPEngine-integraatio
he_il: אינטגרציית WPEngine
hu_hu: WPEngine Integráció
ja: WPEngine統合
ko_kr: WPEngine 통합
ro_ro: Integrarea WPEngine
ru_ru: Интеграция с WPEngine
zh_cn: WPEngine 集成

source: Add compatibility with the WPEngine object cache.
de_de: Hinzufügen der Kompatibilität mit dem WPEngine object cache.
el: Προσθέστε συμβατότητα με την μνήμη cache αντικειμένων WPEngine.
es_es: Añade compatibilidad con la caché de objetos de WPEngine.
fa_ir: افزودن سازگاری با کش شیء WPEngine.
fi: Lisää yhteensopivuus WPEngine-objektivälimuistin kanssa.
he_il: הוסף תאימות עם מטמון האובייקטים של WPEngine.
hu_hu: Kompatibilitás hozzáadása a WPEngine objektum gyorsítótárral.
ja: WPEngineオブジェクトキャッシュとの互換性を追加。
ko_kr: WPEngine 객체 캐시와의 호환성 추가.
ro_ro: Adaugă compatibilitate cu cache-ul de obiecte WPEngine.
ru_ru: Добавить совместимость с кэшем объектов WPEngine.
zh_cn: 添加与 WPEngine 对象缓存的兼容性。

source: Yoast SEO Integration
el: Ενσωμάτωση Yoast SEO
es_es: Integración de Yoast SEO
fa_ir: ادغام Yoast SEO
fi: Yoast SEO -integraatio
he_il: אינטגרציית Yoast SEO
hu_hu: Yoast SEO Integráció
ja: Yoast SEO統合
ko_kr: Yoast SEO 통합
ro_ro: Integrarea Yoast SEO
ru_ru: Интеграция с Yoast SEO
zh_cn: Yoast SEO 集成

source: Add compatibility with the Yoast SEO plugin
de_de: Kompatibilität mit dem Yoast SEO Plugin hinzufügen
el: Προσθέστε συμβατότητα με το πρόσθετο Yoast SEO
es_es: Añade compatibilidad con el plugin Yoast SEO
fa_ir: افزودن سازگاری با افزونه Yoast SEO
fi: Lisää yhteensopivuus Yoast SEO -lisäosan kanssa
he_il: הוסף תאימות עם תוסף Yoast SEO
hu_hu: Kompatibilitás hozzáadása a Yoast SEO bővítménnyel
ja: Yoast SEOプラグインとの互換性を追加
ko_kr: Yoast SEO 플러그인과의 호환성 추가
ro_ro: Adaugă compatibilitate cu pluginul Yoast SEO
ru_ru: Добавить совместимость с плагином Yoast SEO
zh_cn: 添加与 Yoast SEO 插件的兼容性

source: Comment counts
de_de: Kommentaranzahl
el: Μετρήσεις σχολίων
es_es: Recuento de comentarios
fa_ir: تعداد نظرات
fi: Kommenttimäärät
he_il: ספירת תגובות
hu_hu: Hozzászólások száma
ja: コメント数
ko_kr: 댓글 수
ro_ro: Număr comentarii
ru_ru: Количество комментариев
zh_cn: 评论数量

source: Prev
de_de: Vorherige
el: Προηγούμενο
es_es: Anterior
fa_ir: قبلی
fi: Edellinen
he_il: הקודם
hu_hu: Előző
ja: 前へ
ko_kr: 이전
ro_ro: Anterior
ru_ru: Предыдущий
zh_cn: 上一页

source: Next
de_de: Weiter
el: Επόμενο
es_es: Siguiente
fa_ir: بعدی
fi: Seuraava
he_il: הבא
hu_hu: Következő
ja: 次
ko_kr: 다음
ro_ro: Următor
ru_ru: Далее
zh_cn: 下一页

source: Post not found for the author
de_de: Beitrag für den Autor nicht gefunden
el: Δεν βρέθηκε ανάρτηση για τον συγγραφέα
es_es: No se ha encontrado la entrada del autor
fa_ir: پست برای نویسنده پیدا نشد
fi: Julkaisua ei löytynyt kirjoittajalta
he_il: פוסט לא נמצא עבור המחבר
hu_hu: A szerzőhöz nem található bejegyzés
ja: 著者の投稿が見つかりません
ko_kr: 작성자에 대한 게시물을 찾을 수 없습니다
ro_ro: Postare nu găsită pentru autor
ru_ru: Пост не найден для автора
zh_cn: 未找到该作者的帖子

source: Published date
de_de: Veröffentlichungsdatum
el: Ημερομηνία δημοσίευσης
es_es: Fecha de publicación
fa_ir: تاریخ انتشار
fi: Julkaisupäivämäärä
he_il: תאריך פרסום
hu_hu: Közzététel dátuma
ja: 公開日
ko_kr: 게시된 날짜
ro_ro: Data publicării
ru_ru: Дата публикации
zh_cn: 发布日期

source: If you like %1$s please leave us a %2$s rating. Thank you!
de_de: Wenn Ihnen %1$s gefällt, hinterlassen Sie uns bitte eine %2$s Bewertung. Vielen Dank!
el: Αν σας αρέσει το %1$s παρακαλούμε αφήστε μας μια αξιολόγηση %2$s. Ευχαριστώ!
es_es: Si te gusta %1$s, por favor, déjanos una valoración de %2$s. ¡Gracias!
fa_ir: اگر از %1$s خوشتان آمده است لطفاً برای ما یک امتیاز %2$s بگذارید. متشکرم!
fi: Jos pidät %1$s:sta, jätä meille %2$s arvio. Kiitos!
he_il: אם אתה אוהב %1$s בבקשה השאר לנו דירוג %2$s. תודה!
hu_hu: Ha tetszik a %1$s, kérjük, hagyjon nekünk egy %2$s értékelést. Köszönjük!
ja: %1$s が気に入ったら、%2$s 評価を残してください。ありがとうございます！
ko_kr: %1$s를 좋아하신다면 %2$s 평점을 남겨 주세요. 감사합니다!
ro_ro: Dacă îți place %1$s, te rugăm să ne lași o evaluare %2$s. Mulțumim!
ru_ru: Если вам нравится %1$s, пожалуйста, оставьте нам оценку %2$s. Спасибо!
zh_cn: 如果您喜欢 %1$s，请给我们留下一个 %2$s 评级。谢谢！

source: About
de_de: Über
el: Σχετικά
es_es: Acerca de
fa_ir: درباره
fi: Tietoja
he_il: אודות
hu_hu: Névjegy
ja: について
ko_kr: 정보
ro_ro: Despre
ru_ru: О программе
zh_cn: 关于

source: Documentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
fa_ir: مستندات
fi: Dokumentaatio
he_il: תיעוד
hu_hu: Dokumentáció
ja: ドキュメント
ko_kr: 문서
ro_ro: Documentație
ru_ru: Документация
zh_cn: 文档

source: Contact
de_de: Kontakt
el: Επικοινωνία
es_es: Contacto
fa_ir: تماس
fi: Yhteystiedot
he_il: צור קשר
hu_hu: Kapcsolat
ja: 連絡先
ko_kr: 연락처
ru_ru: Контакт
zh_cn: 联系

# taxonomy general name
source: Authors
de_de: Autoren
el: Συγγραφείς
es_es: Autores
fa_ir: نویسندگان
fi: Kirjailijat
he_il: מחברים
hu_hu: Szerzők
ja: 著者
ko_kr: 저자들
ro_ro: Autori
ru_ru: Авторы
zh_cn: 作者

# taxonomy singular name
source: Author
de_de: Autor
el: Συγγραφέας
es_es: Autor
fa_ir: نویسنده
fi: Kirjailija
he_il: מחבר
hu_hu: Szerző
ja: 著者
ko_kr: 저자
ro_ro: Autor
ru_ru: Автор
zh_cn: 作者

source: PublishPress
el: ΔημοσιεύσειςPress
he_il: פבלישפרס

source: %s Author Box setting was not saved because it was changed in another browser or tab. The latest saved value was kept; review the layout and try again.
de_de: %s Autor-Box-Einstellung wurde nicht gespeichert, da sie in einem anderen Browser oder Tab geändert wurde. Der zuletzt gespeicherte Wert wurde beibehalten; überprüfen Sie das Layout und versuchen Sie es erneut.|%s Autor-Box-Einstellungen wurden nicht gespeichert, da sie in einem anderen Browser oder Tab geändert wurden. Die zuletzt gespeicherten Werte wurden beibehalten; überprüfen Sie das Layout und versuchen Sie es erneut.
el: %s Ρύθμιση Πλαισίου Συγγραφέα δεν αποθηκεύτηκε επειδή άλλαξε σε άλλο πρόγραμμα περιήγησης ή καρτέλα. Η τελευταία αποθηκευμένη τιμή διατηρήθηκε; ελέγξτε τη διάταξη και δοκιμάστε ξανά.|%s Ρυθμίσεις Πλαισίου Συγγραφέων δεν αποθηκεύτηκαν επειδή άλλαξαν σε άλλο πρόγραμμα περιήγησης ή καρτέλα. Οι τελευταίες αποθηκευμένες τιμές διατηρήθηκαν; ελέγξτε τη διάταξη και δοκιμάστε ξανά.
es_es: %s La configuración de la caja de autor no se guardó porque se cambió en otro navegador o pestaña. Se mantuvo el último valor guardado; revisa el diseño y vuelve a intentarlo.|%s Las configuraciones de la caja de autores no se guardaron porque se cambiaron en otro navegador o pestaña. Se mantuvieron los últimos valores guardados; revisa el diseño y vuelve a intentarlo.
fi: %s Kirjoittaja-laatikon asetusta ei tallennettu, koska sitä muutettiin toisessa selaimessa tai välilehdessä. Viimeisin tallennettu arvo säilytettiin; tarkista asettelu ja yritä uudelleen.|%s Kirjoittaja-laatikon asetuksia ei tallennettu, koska niitä muutettiin toisessa selaimessa tai välilehdessä. Viimeisimmät tallennetut arvot säilytettiin; tarkista asettelu ja yritä uudelleen.
hu_hu: %s Szerző doboz beállítása nem lett mentve, mert egy másik böngészőben vagy fülön megváltoztatták. A legutoljára mentett érték maradt; ellenőrizd a megjelenítést, és próbáld újra.|%s Szerző doboz beállításai nem lettek mentve, mert egy másik böngészőben vagy fülön megváltoztatták. A legutoljára mentett értékek maradtak; ellenőrizd a megjelenítést, és próbáld újra.
ja: %s Author Box settings were not saved because they were changed in another browser or tab. The latest saved values were kept; review the layout and try again.
ko_kr: %s Author Box settings were not saved because they were changed in another browser or tab. The latest saved values were kept; review the layout and try again.
ro_ro: %s Setarea Autor Box nu a fost salvată deoarece a fost modificată în alt browser sau tab. Valoarea salvată cea mai recentă a fost păstrată; revizuiește layout-ul și încearcă din nou.|%s Setările Autor Box nu au fost salvate deoarece au fost modificate în alt browser sau tab. Valorile salvate cele mai recente au fost păstrate; revizuiește layout-ul și încearcă din nou.
zh_cn: %s Author Box settings were not saved because they were changed in another browser or tab. The latest saved values were kept; review the layout and try again.

source: span
ja: スパン

source: p
ru_ru: п

source: https://wordpress.org/plugins/publishpress-authors/
es_es: https://es.wordpress.org/plugins/publishpress-authors/
