Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: You can limit the result to only authors who are assigned to posts by using %1$s . %2$s Alternatively, use %3$s to show all authors, including those without any posts.
de_de: Sie können das Ergebnis auf Autoren beschränken, die Beiträgen zugewiesen sind, indem Sie %1$s verwenden. %2$s Alternativ können Sie %3$s verwenden, um alle Autoren anzuzeigen, einschließlich derjenigen ohne Beiträge.
el: Μπορείτε να περιορίσετε το αποτέλεσμα μόνο στους συγγραφείς που έχουν ανατεθεί σε αναρτήσεις χρησιμοποιώντας %1$s . %2$s Εναλλακτικά, χρησιμοποιήστε %3$s για να εμφανίσετε όλους τους συγγραφείς, συμπεριλαμβανομένων εκείνων χωρίς καμία ανάρτηση.
es_es: Puedes limitar el resultado a solo los autores que están asignados a las entradas utilizando %1$s . %2$s Alternativamente, usa %3$s para mostrar todos los autores, incluyendo los que no tienen ninguna entrada.
fa_ir: شما می‌توانید نتیجه را به نویسندگانی که به پست‌ها اختصاص داده شده‌اند محدود کنید با استفاده از %1$s. %2$s به طور جایگزین، از %3$s استفاده کنید تا تمام نویسندگان، از جمله نویسندگانی که هیچ پستی ندارند، نشان داده شوند.
fi: Voit rajoittaa tulosta vain kirjoittajiin, jotka on liitetty julkaisuun käyttämällä %1$s. %2$s Vaihtoehtoisesti, käytä %3$s näyttääksesi kaikki kirjoittajat, mukaan lukien ne, joilla ei ole julkaisuja.
he_il: אתה יכול להגביל את התוצאה רק למחברים המוקצים לפוסטים על ידי שימוש ב-%1$s . %2$s לחלופין, השתמש ב-%3$s כדי להציג את כל המחברים, כולל אלו ללא פוסטים.
hu_hu: A %1$s használatával korlátozhatja az eredményt csak azokra a szerzőkre, akik bejegyzésekhez vannak rendelve. %2$s Alternatívaként a %3$s használatával megjelenítheti az összes szerzőt, beleértve azokat is, akiknek nincsenek bejegyzéseik.
ja: %1$sを使用することで、投稿に割り当てられた著者のみに結果を制限できます。%2$s あるいは、%3$sを使用して、投稿がない著者も含めてすべての著者を表示できます。
ko_kr: %1$s를 사용하여 게시물에 할당된 저자만 결과로 제한할 수 있습니다. %2$s 또는 %3$s를 사용하여 게시물이 없는 저자를 포함한 모든 저자를 표시할 수 있습니다.
ro_ro: Puteți limita rezultatul doar la autorii care sunt asignați la postări folosind %1$s. %2$s Alternativ, folosiți %3$s pentru a arăta toți autorii, inclusiv pe cei fără postări.
ru_ru: Вы можете ограничить результат только авторами, которые назначены на посты, используя %1$s. %2$s В качестве альтернативы, используйте %3$s, чтобы показать всех авторов, включая тех, у кого нет постов.
zh_cn: 您可以使用 %1$s 将结果限制为仅分配给帖子作者。%2$s 另外，使用 %3$s 显示所有作者，包括那些没有帖子的人。

source: You can limit the result to only guest authors by using %1$s . %2$s Alternatively, %3$s will show only authors with a WordPress account.
de_de: Sie können das Ergebnis auf Gastautoren beschränken, indem Sie %1$s verwenden. %2$s Alternativ zeigt %3$s nur Autoren mit einem WordPress-Konto an.
el: Μπορείτε να περιορίσετε το αποτέλεσμα μόνο στους συγγραφείς επισκέπτες χρησιμοποιώντας %1$s . %2$s Εναλλακτικά, %3$s θα εμφανίσει μόνο συγγραφείς με λογαριασμό WordPress.
es_es: Puedes limitar el resultado a solo los autores invitados usando %1$s . %2$s Alternativamente, %3$s mostrará solo los autores con una cuenta de WordPress.
fa_ir: شما می‌توانید نتیجه را به نویسندگان مهمان محدود کنید با استفاده از %1$s. %2$s به طور جایگزین، %3$s فقط نویسندگانی که حساب WordPress دارند را نشان خواهد داد.
fi: Voit rajoittaa tulosta vain vieraskirjoittajiin käyttämällä %1$s. %2$s Vaihtoehtoisesti, %3$s näyttää vain kirjoittajat, joilla on WordPress-tili.
he_il: אתה יכול להגביל את התוצאה רק למחברים אורחים על ידי שימוש ב-%1$s . %2$s לחלופין, %3$s יראה רק מחברים עם חשבון WordPress.
hu_hu: A %1$s használatával korlátozhatja az eredményt csak a vendégszerzőkre. %2$s Alternatívaként a %3$s csak azokat a szerzőket fogja megjeleníteni, akiknek WordPress fiókjuk van.
ja: %1$sを使用することで、ゲスト著者のみに結果を制限できます。%2$s あるいは、%3$sはWordPressアカウントを持つ著者のみを表示します。
ko_kr: %1$s를 사용하여 게스트 저자만 결과로 제한할 수 있습니다. %2$s 또는 %3$s는 WordPress 계정이 있는 저자만 표시합니다.
ro_ro: Puteți limita rezultatul doar la autorii invitați folosind %1$s. %2$s Alternativ, %3$s va arăta doar autorii cu un cont WordPress.
ru_ru: Вы можете ограничить результат только гостевыми авторами, используя %1$s. %2$s В качестве альтернативы, %3$s покажет только авторов с учетной записью WordPress.
zh_cn: 您可以使用 %1$s 将结果限制为仅访客作者。%2$s 另外，%3$s 将仅显示具有 WordPress 账户的作者。

source: If you are using the authors_recent layout, you can define the number of columns by using %1$s .
de_de: Wenn Sie das Layout authors_recent verwenden, können Sie die Anzahl der Spalten mit %1$s definieren.
el: Αν χρησιμοποιείτε τη διάταξη authors_recent, μπορείτε να ορίσετε τον αριθμό των στηλών χρησιμοποιώντας %1$s .
es_es: Si estás usando el diseño `authors_recent`, puedes definir el número de columnas usando %1$s .
fa_ir: اگر از طرح authors_recent استفاده می‌کنید، می‌توانید تعداد ستون‌ها را با استفاده از %1$s تعریف کنید.
fi: Jos käytät authors_recent-asettelua, voit määrittää sarakkeiden määrän käyttämällä %1$s.
he_il: אם אתה משתמש בפריסת authors_recent, אתה יכול להגדיר את מספר העמודות על ידי שימוש ב-%1$s .
hu_hu: Ha az authors_recent elrendezést használja, a %1$s használatával meghatározhatja az oszlopok számát.
ja: 著者_recentレイアウトを使用している場合は、%1$sを使用して列数を定義できます。
ko_kr: authors_recent 레이아웃을 사용하는 경우 %1$s를 사용하여 열의 수를 정의할 수 있습니다.
ro_ro: Dacă utilizați layout-ul authors_recent, puteți defini numărul de coloane folosind %1$s.
ru_ru: Если вы используете макет authors_recent, вы можете определить количество колонок, используя %1$s.
zh_cn: 如果您使用的是 authors_recent 布局，您可以通过使用 %1$s 定义列的数量。

source: For authors_index layout, you can group user by profile field by using %1$s .
de_de: Für das Layout authors_index können Sie Benutzer nach Profilfeld mithilfe von %1$s gruppieren.
el: Για τη διάταξη authors_index, μπορείτε να ομαδοποιήσετε τους χρήστες κατά πεδίο προφίλ χρησιμοποιώντας %1$s .
es_es: Para authors_index layout, puedes agrupar usuarios por campo de perfil usando %1$s .
fa_ir: برای طرح authors_index، می‌توانید کاربران را بر اساس فیلد پروفایل گروه‌بندی کنید با استفاده از %1$s.
fi: authors_index-asettelulle voit ryhmitellä käyttäjiä profiilikentän mukaan käyttämällä %1$s.
he_il: לפריסת authors_index, אתה יכול לקבץ משתמשים לפי שדה פרופיל על ידי שימוש ב-%1$s .
hu_hu: Az authors_index elrendezéshez a %1$s használatával csoportosíthatja a felhasználókat profilmező alapján.
ja: authors_indexレイアウトでは、%1$sを使用してプロフィールフィールドでユーザーをグループ化できます。
ko_kr: authors_index 레이아웃의 경우 %1$s를 사용하여 프로필 필드별로 사용자 그룹을 지정할 수 있습니다.
ro_ro: Pentru layout-ul authors_index, puteți grupa utilizatorii după câmpul de profil folosind %1$s.
ru_ru: Для макета authors_index вы можете сгруппировать пользователей по полю профиля, используя %1$s.
zh_cn: 对于 authors_index 布局，您可以通过使用 %1$s 按档案字段对用户进行分组。

source: To order the results based on post count, use %1$s . To order the results by name, use %2$s . Alternatively, you can order by profile fields like %3$s, %4$s etc
de_de: Um die Ergebnisse nach Beitragsanzahl zu sortieren, verwenden Sie %1$s . Um die Ergebnisse nach Namen zu sortieren, verwenden Sie %2$s . Alternativ können Sie nach Profilfeldern wie %3$s, %4$s usw. sortieren.
el: Για να ταξινομήσετε τα αποτελέσματα με βάση τον αριθμό αναρτήσεων, χρησιμοποιήστε %1$s . Για να ταξινομήσετε τα αποτελέσματα κατά όνομα, χρησιμοποιήστε %2$s . Εναλλακτικά, μπορείτε να ταξινομήσετε κατά πεδία προφίλ όπως %3$s, %4$s κ.λπ.
es_es: Para ordenar los resultados en función del número de mensajes, utiliza %1$s. Para ordenar los resultados por nombre, utiliza %2$s. También puedes ordenar por campos del perfil como %3$s, %4$s, etc
fa_ir: برای مرتب‌سازی نتایج بر اساس تعداد پست‌ها، از %1$s استفاده کنید. برای مرتب‌سازی نتایج بر اساس نام، از %2$s استفاده کنید. به طور جایگزین، می‌توانید بر اساس فیلدهای پروفایل مانند %3$s، %4$s و غیره مرتب‌سازی کنید.
fi: Tulosten järjestämiseksi julkaisutilien perusteella käytä %1$s. Tulosten järjestämiseksi nimen mukaan käytä %2$s. Vaihtoehtoisesti voit järjestää profiilikenttien mukaan, kuten %3$s, %4$s jne.
he_il: כדי לסדר את התוצאות על פי מספר הפוסטים, השתמש ב-%1$s . כדי לסדר את התוצאות לפי שם, השתמש ב-%2$s . לחלופין, אתה יכול לסדר לפי שדות פרופיל כמו %3$s, %4$s וכו'.
hu_hu: Az eredmények rendezéséhez a bejegyzések száma alapján használja a %1$s-t. Az eredmények név szerinti rendezéséhez használja a %2$s-t. Alternatívaként rendezheti a profilmezők szerint, mint például %3$s, %4$s stb.
ja: 投稿数に基づいて結果を並べ替えるには、%1$sを使用します。名前で結果を並べ替えるには、%2$sを使用します。あるいは、%3$s、%4$sなどのプロフィールフィールドで並べ替えることもできます。
ko_kr: 게시물 수에 따라 결과를 정렬하려면 %1$s를 사용하세요. 이름으로 결과를 정렬하려면 %2$s를 사용하세요. 또는 %3$s, %4$s와 같은 프로필 필드로 정렬할 수 있습니다.
ro_ro: Pentru a ordona rezultatele pe baza numărului de postări, folosiți %1$s. Pentru a ordona rezultatele după nume, folosiți %2$s. Alternativ, puteți ordona după câmpurile de profil precum %3$s, %4$s etc.
ru_ru: Чтобы упорядочить результаты по количеству постов, используйте %1$s. Чтобы упорядочить результаты по имени, используйте %2$s. В качестве альтернативы, вы можете упорядочить по полям профиля, таким как %3$s, %4$s и т.д.
zh_cn: 要根据帖子数量对结果进行排序，请使用 %1$s 。要按名称对结果进行排序，请使用 %2$s 。另外，您可以按档案字段排序，例如 %3$s、%4$s 等等。

source: To further customize the order of results, use %1$s or %2$s .
de_de: Um die Reihenfolge der Ergebnisse weiter anzupassen, verwenden Sie %1$s oder %2$s .
el: Για να προσαρμόσετε περαιτέρω την τάξη των αποτελεσμάτων, χρησιμοποιήστε %1$s ή %2$s .
es_es: Para personalizar aún más el orden de los resultados, utiliza %1$s o %2$s .
fa_ir: برای سفارشی‌سازی بیشتر ترتیب نتایج، از %1$s یا %2$s استفاده کنید.
fi: Tulosten järjestämiseksi tarkemmin, käytä %1$s tai %2$s .
he_il: כדי להתאים אישית עוד יותר את סדר התוצאות, השתמש ב-%1$s או %2$s .
hu_hu: Az eredmények sorrendjének további testreszabásához használja a %1$s-t vagy a %2$s-t.
ja: 結果の順序をさらにカスタマイズするには、%1$s または %2$s を使用します。
ko_kr: 결과의 순서를 더 사용자 지정하려면 %1$s 또는 %2$s 를 사용하세요.
ro_ro: Pentru a personaliza și mai mult ordinea rezultatelor, folosiți %1$s sau %2$s .
ru_ru: Чтобы дальше настроить порядок результатов, используйте %1$s или %2$s .
zh_cn: 要进一步自定义结果的顺序，请使用%1$s或%2$s。

source: To display a search box for authors, use %1$s .
de_de: Um ein Suchfeld für Autoren anzuzeigen, verwenden Sie %1$s .
el: Για να εμφανίσετε ένα πλαίσιο αναζήτησης για συγγραφείς, χρησιμοποιήστε %1$s .
es_es: Para mostrar una caja de búsqueda de autores, utiliza %1$s .
fa_ir: برای نمایش یک جعبه جستجو برای نویسندگان، از %1$s استفاده کنید.
fi: Näyttääksesi hakulaatikon kirjoittajille, käytä %1$s .
he_il: כדי להציג תיבת חיפוש עבור מחברים, השתמש ב-%1$s .
hu_hu: A szerzők keresőmezőjének megjelenítéséhez használja a %1$s-t.
ja: 著者用の検索ボックスを表示するには、%1$s を使用します。
ko_kr: 저자를 위한 검색 상자를 표시하려면 %1$s 를 사용하세요.
ro_ro: Pentru a afișa un câmp de căutare pentru autori, folosiți %1$s .
ru_ru: Чтобы отобразить поле поиска для авторов, используйте %1$s .
zh_cn: 要显示作者的搜索框，请使用%1$s。

source: You can also show a dropdown menu that allows users to search on specific author fields. You can add fields to the dropdown using %1$s . This requires the search box to be active.
de_de: Sie können auch ein Dropdown-Menü anzeigen, das es Benutzern ermöglicht, nach bestimmten Autorenfeldern zu suchen. Sie können Felder zum Dropdown-Menü mit %1$s hinzufügen. Dies erfordert, dass das Suchfeld aktiv ist.
el: Μπορείτε επίσης να εμφανίσετε ένα αναδυόμενο μενού που επιτρέπει στους χρήστες να αναζητούν σε συγκεκριμένα πεδία συγγραφέα. Μπορείτε να προσθέσετε πεδία στο αναδυόμενο χρησιμοποιώντας %1$s . Αυτό απαιτεί το πλαίσιο αναζήτησης να είναι ενεργό.
es_es: También puedes mostrar un menú desplegable que permita a los usuarios buscar campos específicos del autor. Puedes añadir campos al desplegable usando %1$s . Esto requiere que la caja de búsqueda esté activa.
fa_ir: شما همچنین می‌توانید یک منوی کشویی نشان دهید که به کاربران اجازه می‌دهد در فیلدهای خاص نویسنده جستجو کنند. می‌توانید فیلدها را به منوی کشویی با استفاده از %1$s اضافه کنید. این نیاز به فعال بودن جعبه جستجو دارد.
fi: Voit myös näyttää avattavan valikon, joka sallii käyttäjien etsiä tietyistä kirjoittajakentistä. Voit lisätä kenttiä avattavaan valikkoon käyttämällä %1$s. Tämä edellyttää, että hakukenttä on aktiivinen.
he_il: אתה יכול גם להציג תפריט נפתח המאפשר למשתמשים לחפש בשדות מחבר ספציפיים. אתה יכול להוסיף שדות לתפריט הנפתח באמצעות %1$s . זה דורש שהקופסה לחיפוש תהיה פעילה.
hu_hu: Egy legördülő menüt is megjeleníthet, amely lehetővé teszi a felhasználók számára, hogy konkrét szerzői mezőkön keressenek. A mezőket a legördülő menühöz a %1$s használatával adhatja hozzá. Ehhez aktív keresőmező szükséges.
ja: 特定の著者フィールドで検索できるドロップダウンメニューを表示することもできます。ドロップダウンにフィールドを追加するには、%1$sを使用します。これには検索ボックスをアクティブにする必要があります。
ko_kr: 사용자가 특정 저자 필드에서 검색할 수 있도록 하는 드롭다운 메뉴를 표시할 수도 있습니다. 드롭다운에 필드를 추가하려면 %1$s를 사용하세요. 이는 검색 상자가 활성화되어 있어야 합니다.
ro_ro: De asemenea, puteți afișa un meniu derulant care permite utilizatorilor să caute pe câmpurile autorului specific. Puteți adăuga câmpuri în meniu folosind %1$s. Acest lucru necesită ca caseta de căutare să fie activă.
ru_ru: Вы также можете показать выпадающее меню, которое позволяет пользователям искать по конкретным полям авторов. Вы можете добавить поля в выпадающее меню, используя %1$s. Это требует, чтобы поисковая строка была активна.
zh_cn: 您还可以显示一个下拉菜单，允许用户在特定作者字段上进行搜索。您可以使用 %1$s 将字段添加到下拉菜单中。这要求搜索框处于活动状态。

source: You can limit the author list to users with a published post within a specific period using %1$s . This accept english date value like 1 week ago, 1 month ago, 6 months ago, 1 year ago etc.
de_de: Sie können die Autorenliste auf Benutzer mit einem veröffentlichten Beitrag innerhalb eines bestimmten Zeitraums mit %1$s einschränken. Dies akzeptiert englische Datumswerte wie vor 1 Woche, vor 1 Monat, vor 6 Monaten, vor 1 Jahr usw.
el: Μπορείτε να περιορίσετε τη λίστα συγγραφέων σε χρήστες με δημοσιευμένη ανάρτηση εντός συγκεκριμένης περιόδου χρησιμοποιώντας %1$s . Αυτό δέχεται αγγλικές τιμές ημερομηνίας όπως 1 εβδομάδα πριν, 1 μήνας πριν, 6 μήνες πριν, 1 χρόνο πριν κ.λπ.
es_es: Puedes limitar la lista de autores a los usuarios con una entrada publicada durante un periodo específico usando %1$s. Esto acepta valores de datos en inglés, como «1 week ago», «1 month ago», «6 months ago», «1 year ago» , etc.
fa_ir: شما می‌توانید لیست نویسندگان را به کاربرانی که در یک دوره خاص پست منتشر کرده‌اند محدود کنید با استفاده از %1$s. این مقدار تاریخ انگلیسی را مانند 1 هفته پیش، 1 ماه پیش، 6 ماه پیش، 1 سال پیش و غیره می‌پذیرد.
fi: Voit rajoittaa kirjoittajalistaa käyttäjiin, joilla on julkaistu julkaisu tietyllä ajanjaksolla käyttämällä %1$s. Tämä hyväksyy englanninkielisiä päivämääräarvoja, kuten 1 viikko sitten, 1 kuukausi sitten, 6 kuukautta sitten, 1 vuosi sitten jne.
he_il: אתה יכול להגביל את רשימת המחברים למשתמשים עם פוסט שפורסם בתוך תקופה ספציפית על ידי שימוש ב-%1$s . זה מקבל ערך תאריך באנגלית כמו 1 שבוע לפני, 1 חודש לפני, 6 חודשים לפני, 1 שנה לפני וכו'.
hu_hu: Korlátozhatja a szerzők listáját azok számára, akik egy adott időszakon belül közzétett bejegyzéssel rendelkeznek a %1$s használatával. Ez angol dátumértékeket fogad el, mint például 1 hét, 1 hónap, 6 hónap, 1 év stb. előtt.
ja: 特定の期間内に公開された投稿を持つユーザーに著者リストを制限するには、%1$sを使用します。これは、1週間前、1か月前、6か月前、1年前などの英語の日付値を受け入れます。
ko_kr: 특정 기간 내에 게시된 게시물이 있는 사용자로 저자 목록을 제한할 수 있습니다 %1$s. 이는 1주 전, 1개월 전, 6개월 전, 1년 전과 같은 영어 날짜 값을 수용합니다.
ro_ro: Puteți limita lista autorilor la utilizatorii cu o postare publicată într-o perioadă specifică folosind %1$s. Acest lucru acceptă valori de dată în engleză precum 1 săptămână în urmă, 1 lună în urmă, 6 luni în urmă, 1 an în urmă etc.
ru_ru: Вы можете ограничить список авторов пользователями с опубликованным постом в течение определенного периода, используя %1$s. Это принимает английское значение даты, например, 1 неделю назад, 1 месяц назад, 6 месяцев назад, 1 год назад и т.д.
zh_cn: 您可以使用 %1$s 将作者列表限制为在特定期间内发布过帖子用户。这接受英语日期值，例如 1 周前、1 个月前、6 个月前、1 年前等。

source: Copied!
de_de: Kopiert!
el: Αντιγράφηκε!
es_es: ¡Copiado!
fa_ir: کپی شد!
fi: Kopioitu!
he_il: הועתק!
hu_hu: Másolt!
ja: コピーしました！
ko_kr: 복사됨!
ro_ro: Copiat!
ru_ru: Скопировано!
zh_cn: 已复制！

source: Click To Copy!
de_de: Klicken, um zu kopieren!
el: Κάντε κλικ για αντιγραφή!
es_es: ¡Haz clic para copiar!
fa_ir: برای کپی کردن کلیک کنید!
fi: Napsauta kopioidaksesi!
he_il: לחץ כדי להעתיק!
hu_hu: Kattintson a másoláshoz!
ja: コピーするにはクリック！
ko_kr: 복사하려면 클릭하세요!
ro_ro: Click pentru a copia!
ru_ru: Нажмите, чтобы скопировать!
zh_cn: 点击复制！

source: Select roles
de_de: Rollen auswählen
el: Επιλέξτε ρόλους
es_es: Seleccionar perfiles
fa_ir: نقش‌ها را انتخاب کنید
fi: Valitse roolit
he_il: בחר תפקידים
hu_hu: Szerepkörök kiválasztása
ja: 役割を選択
ko_kr: 역할 선택
ro_ro: Selectați roluri
ru_ru: Выберите роли
zh_cn: 选择角色

source: Choose which WordPress user roles can be selected using the "Registered Author With User Account" option for author profiles.
de_de: Wählen Sie, welche WordPress-Benutzerrollen mit der Option "Registrierter Autor mit Benutzerkonto" für Autorenprofile ausgewählt werden können.
el: Επιλέξτε ποιοι ρόλοι χρηστών WordPress μπορούν να επιλεγούν χρησιμοποιώντας την επιλογή "Καταχωρισμένος Συγγραφέας με Λογαριασμό Χρήστη" για προφίλ συγγραφέα.
es_es: Elegir qué perfiles de usuario de WordPress se pueden seleccionar utilizando la opción «Autor registrado con cuenta de usuario» para los perfiles de autor.
fa_ir: انتخاب کنید که کدام نقش‌های کاربری WordPress می‌توانند با استفاده از گزینه "نویسنده ثبت‌نام‌شده با حساب کاربری" برای پروفایل‌های نویسنده انتخاب شوند.
fi: Valitse, mitkä WordPress-käyttäjäroolit voidaan valita käyttämällä "Rekisteröitynyt kirjoittaja käyttäjätilillä" vaihtoehtoa kirjoittajaprofiileille.
he_il: בחר אילו תפקידי משתמשים של WordPress יכולים להיבחר על ידי שימוש באופציה "Registered Author With User Account" עבור פרופילי מחברים.
hu_hu: Válassza ki, hogy mely WordPress felhasználói szerepkörök választhatók a "Regisztrált Szerző Felhasználói Fiókkal" opcióval a szerzői profilokhoz.
ja: 著者プロフィールに対して「ユーザーアカウントを持つ登録著者」オプションを使用して、選択できるWordPressユーザーロールを選択してください。
ko_kr: 저자 프로필에 대해 "사용자 계정이 있는 등록된 저자" 옵션을 사용하여 선택할 수 있는 WordPress 사용자 역할을 선택하세요.
ro_ro: Alegeți ce roluri de utilizator WordPress pot fi selectate folosind opțiunea "Autor Înregistrat Cu Cont de Utilizator" pentru profilurile autorilor.
ru_ru: Выберите, какие роли пользователей WordPress могут быть выбраны, используя опцию "Зарегистрированный автор с учетной записью пользователя" для профилей авторов.
zh_cn: 选择可以使用“具有用户账户的注册作者”选项选择的 WordPress 用户角色。

source: Author profiles can be mapped to WordPress user accounts. This option allows you to automatically create author profiles when users are created in these roles. You can also do this for existing users by clicking the "Create PublishPress Authors Profiles for all users in a role" button in the Maintenance tab.
de_de: Autorenprofile können den WordPress-Benutzerkonten zugeordnet werden. Diese Option ermöglicht es Ihnen, automatisch Autorenprofile zu erstellen, wenn Benutzer in diesen Rollen erstellt werden. Sie können dies auch für bestehende Benutzer tun, indem Sie auf die Schaltfläche "PublizierenPress Autorenprofile für alle Benutzer in einer Rolle erstellen" im Wartungs-Tab klicken.
el: Τα προφίλ συγγραφέων μπορούν να αντιστοιχιστούν σε λογαριασμούς χρηστών του WordPress. Αυτή η επιλογή σας επιτρέπει να δημιουργείτε αυτόματα προφίλ συγγραφέων όταν οι χρήστες δημιουργούνται σε αυτούς τους ρόλους. Μπορείτε επίσης να το κάνετε αυτό για υπάρχοντες χρήστες κάνοντας κλικ στο κουμπί "Δημιουργία Προφίλ Συγγραφέων PublishPress για όλους τους χρήστες σε έναν ρόλο" στην καρτέλα Συντήρησης.
es_es: Los perfiles de autor se pueden asignar a las cuentas de usuario de WordPress. Esta opción permite crear automáticamente perfiles de autor cuando se crean usuarios con estos perfiles. También puedes hacer esto para los usuarios existentes haciendo clic en el botón «Crear perfiles de PublishPress Authors para todos los usuarios en un perfil » en la pestaña «Mantenimiento».
fa_ir: نمایه‌های نویسندگان می‌توانند به حساب‌های کاربری WordPress متصل شوند. این گزینه به شما این امکان را می‌دهد که به‌طور خودکار نمایه‌های نویسندگان را هنگام ایجاد کاربران در این نقش‌ها ایجاد کنید. همچنین می‌توانید این کار را برای کاربران موجود با کلیک بر روی دکمه "ایجاد نمایه‌های نویسندگان PublishPress برای همه کاربران در یک نقش" در تب نگهداری انجام دهید.
fi: Kirjailijaprofiilit voidaan liittää WordPress-käyttäjätiliin. Tämä vaihtoehto mahdollistaa kirjailijaprofiilien automaattisen luomisen, kun käyttäjiä luodaan näissä rooleissa. Voit myös tehdä tämän olemassa oleville käyttäjille napsauttamalla "Luo PublishPress-kirjailijaprofiilit kaikille käyttäjille roolissa" -painiketta Huolto-välilehdellä.
he_il: פרופילי מחברים יכולים להיות מקושרים לחשבונות משתמשים של WordPress. אפשרות זו מאפשרת לך ליצור אוטומטית פרופילי מחברים כאשר משתמשים נוצרו בתפקידים אלה. אתה יכול גם לעשות זאת עבור משתמשים קיימים על ידי לחיצה על כפתור "צור פרופילי מחברים של PublishPress עבור כל המשתמשים בתפקיד" בכרטיסיית תחזוקה.
hu_hu: Az szerzői profilok a WordPress felhasználói fiókokhoz rendelhetők. Ez a lehetőség lehetővé teszi, hogy automatikusan létrehozzon szerzői profilokat, amikor a felhasználók ezeken a szerepeken létrejönnek. Ezt meglévő felhasználók esetén is megteheti, ha rákattint a "PublishPress Szerzői Profilok létrehozása minden felhasználó számára egy szerepben" gombra a Karbantartás fülön.
ja: 著者プロフィールはWordPressユーザーアカウントにマッピングできます。このオプションを使用すると、これらの役割にユーザーが作成されるときに著者プロフィールを自動的に作成できます。メンテナンスタブの「役割のすべてのユーザーのためにPublishPress著者プロフィールを作成する」ボタンをクリックすることで、既存のユーザーにもこれを行うことができます。
ko_kr: 저자 프로필은 WordPress 사용자 계정에 매핑될 수 있습니다. 이 옵션을 사용하면 이러한 역할로 사용자가 생성될 때 저자 프로필을 자동으로 생성할 수 있습니다. 유지 관리 탭에서 "모든 역할의 사용자에 대해 PublishPress 저자 프로필 생성" 버튼을 클릭하여 기존 사용자에 대해서도 이 작업을 수행할 수 있습니다.
ro_ro: Profilurile autorilor pot fi mapate la conturile de utilizator WordPress. Această opțiune vă permite să creați automat profiluri de autor atunci când utilizatorii sunt creați în aceste roluri. De asemenea, puteți face acest lucru pentru utilizatorii existenți făcând clic pe butonul "Creează profiluri de autori PublishPress pentru toți utilizatorii dintr-un rol" din tab-ul de întreținere.
ru_ru: Профили авторов могут быть сопоставлены с учетными записями пользователей WordPress. Эта опция позволяет вам автоматически создавать профили авторов, когда пользователи создаются в этих ролях. Вы также можете сделать это для существующих пользователей, нажав кнопку "Создать профили авторов PublishPress для всех пользователей в роли" на вкладке Обслуживание.
zh_cn: 作者档案可以映射到 WordPress 用户账户。此选项允许您在这些角色中创建用户时自动创建作者档案。您还可以通过单击维护选项卡中的“为角色中的所有用户创建 PublishPress 作者档案”按钮来为现有用户执行此操作。
