Repository: publishpress/publishpress-authors
Catalog: languages/publishpress-authors-*.po
Languages: de_de, el, es_es, fa_ir, fi, he_il, hu_hu, ja, ko_kr, ro_ro, ru_ru, zh_cn

source: Cheatin&#8217; uh?
de_de: Schummeln&#8217; was?
el: Κλέβεις&#8217; ε;
es_es: Haciendo trampas, ¿eh?
fa_ir: تقلب می‌کنی، ها؟
fi: Pettämässä&#8217; vai?
he_il: מרמה&#8217; אה?
hu_hu: Csalás&#8217; ugye?
ja: ズルしてるんじゃないの？
ko_kr: 속임수인가요&#8217;?
ro_ro: Trișând&#8217; eh?
ru_ru: Обмануть&#8217; да?
zh_cn: 作弊&#8217; 啊？

source: You do not have necessary permissions to complete this action.
de_de: Du hast die notwendigen Berechtigungen nicht, um diese Aktion abzuschließen.
el: Δεν έχετε τις απαραίτητες άδειες για να ολοκληρώσετε αυτή την ενέργεια.
es_es: No tienes los permisos necesarios para completar esta acción.
fa_ir: شما مجوزهای لازم برای تکمیل این عمل را ندارید.
fi: Sinulla ei ole tarvittavia oikeuksia tämän toiminnon suorittamiseen.
he_il: אין לך הרשאות נדרשות כדי להשלים פעולה זו.
hu_hu: Nincsenek szükséges jogosultságai ennek a műveletnek a végrehajtásához.
ja: このアクションを完了するために必要な権限がありません。
ko_kr: 이 작업을 완료할 수 있는 권한이 없습니다.
ro_ro: Nu aveți permisiunile necesare pentru a finaliza această acțiune.
ru_ru: У вас нет необходимых разрешений для выполнения этого действия.
zh_cn: 您没有完成此操作所需的权限。

source: Post does not exist
de_de: Artikel gibt es nicht
el: Η δημοσίευση δεν υπάρχει
es_es: La entrada no existe
fa_ir: پست وجود ندارد
fi: Julkaisua ei ole olemassa
he_il: הפוסט אינו קיים
hu_hu: A bejegyzés nem létezik
ja: 投稿は存在しません
ko_kr: 게시물이 존재하지 않습니다
ro_ro: Postarea nu există
ru_ru: Пост не существует
zh_cn: 帖子不存在

source: No author term
de_de: Kein Autor
el: Δεν υπάρχει όρος συγγραφέα
es_es: No hay término de autor
fa_ir: هیچ اصطلاح نویسنده‌ای وجود ندارد
fi: Ei kirjoittajatermiä
he_il: אין קטגוריית מחבר
hu_hu: Nincs szerzői kifejezés
ja: 著者用語がありません
ko_kr: 저자 용어가 없습니다
ro_ro: Niciun termen autor
ru_ru: Нет термина автора
zh_cn: 没有作者术语

source: "post_author" is empty
de_de: "post_author" ist leer
el: "post_author" είναι κενό
es_es: «post_author» está vacío
fa_ir: "post_author" خالی است
fi: "post_author" on tyhjää
he_il: "post_author" ריקה
hu_hu: "post_author" üres
ja: "post_author" は空です
ko_kr: "post_author"가 비어 있습니다
ro_ro: "post_author" este gol
ru_ru: "post_author" пусто
zh_cn: “post_author”为空

source: Drag-and-drop Authors to add them to the %s category
de_de: Ziehen und Ablegen von Autoren, um sie der Kategorie %s hinzuzufügen
el: Μεταφέρετε και αποθέστε τους συγγραφείς για να τους προσθέσετε στην κατηγορία %s
es_es: Arrastrar y soltar los autores para añadirlos a la catégoria %s
fa_ir: نویسندگان را بکشید و در دسته %s رها کنید
fi: Vedä ja pudota kirjoittajat lisätäksesi ne kategoriaan %s
he_il: גרור ושחרר מחברים כדי להוסיף אותם לקטגוריה %s
hu_hu: Húzza és ejtse a szerzőket, hogy hozzáadja őket a %s kategóriához
ja: ドラッグ＆ドロップで著者を%sカテゴリに追加
ko_kr: 카테고리 %s에 저자를 추가하려면 드래그 앤 드롭하세요
ro_ro: Trageți și plasați autorii pentru a-i adăuga la categoria %s
ru_ru: Перетащите авторов, чтобы добавить их в категорию %s
zh_cn: 拖放作者以将其添加到 %s 分类中

source: Search for an author
de_de: Suche nach Autor
el: Αναζητήστε έναν συγγραφέα
es_es: Buscar un autor
fa_ir: جستجو برای یک نویسنده
fi: Hae kirjoittajaa
he_il: חפש מחבר
hu_hu: Keresés egy szerzőre
ja: 著者を検索
ko_kr: 저자 검색
ro_ro: Căutați un autor
ru_ru: Поиск автора
zh_cn: 搜索作者

source: This option is showing because you do not have a WordPress user selected as an author. For some tasks, it can be helpful to have a user selected here. This user will not be visible on the front of your site.
de_de: Diese Option wird angezeigt, weil Sie keinen WordPress-Benutzer als Autor ausgewählt haben. Für einige Aufgaben kann es hilfreich sein, hier einen Benutzer auszuwählen. Dieser Benutzer wird auf der Vorderseite Ihrer Website nicht sichtbar sein.
el: Αυτή η επιλογή εμφανίζεται γιατί δεν έχετε επιλέξει έναν χρήστη του WordPress ως συγγραφέα. Για μερικές εργασίες, μπορεί να είναι χρήσιμο να έχετε έναν χρήστη επιλεγμένο εδώ. Αυτός ο χρήστης δεν θα είναι ορατός στην πρόσοψη της ιστοσελίδας σας.
es_es: Esta opción se muestra porque no tienes un usuario de WordPress seleccionado como autor. Para algunas tareas, puede ser útil tener un usuario seleccionado aquí. Este usuario no será visible en la portada de tu sitio.
fa_ir: این گزینه نمایش داده می‌شود زیرا شما یک کاربر WordPress را به عنوان نویسنده انتخاب نکرده‌اید. برای برخی از کارها، مفید است که یک کاربر در اینجا انتخاب شود. این کاربر در جلوی سایت شما قابل مشاهده نخواهد بود.
fi: Tämä vaihtoehto näkyy, koska sinulla ei ole valittuna WordPress-käyttäjää kirjoittajana. Jotkin tehtävät voivat hyötyä, jos täällä on valittu käyttäjä. Tämä käyttäjä ei ole näkyvissä sivustosi etusivulla.
he_il: אפשרות זו מוצגת כי אין לך משתמש WordPress שנבחר כמחבר. עבור כמה משימות, זה יכול להיות מועיל שיהיה משתמש שנבחר כאן. משתמש זה לא יהיה גלוי בחזית האתר שלך.
hu_hu: Ez az opció azért látható, mert nem választottál WordPress felhasználót szerzőként. Bizonyos feladatokhoz hasznos lehet, ha itt egy felhasználót választasz. Ez a felhasználó nem lesz látható az oldalad elülső részén.
ja: このオプションは、著者として選択されたWordPressユーザーがいないため表示されています。一部のタスクでは、ここでユーザーが選択されていると便利です。このユーザーは、サイトの前面には表示されません。
ko_kr: 이 옵션은 저자로 선택된 WordPress 사용자가 없기 때문에 표시되고 있습니다. 일부 작업에는 여기에서 사용자를 선택하는 것이 유용할 수 있습니다. 이 사용자는 사이트의 전면에 표시되지 않습니다.
ro_ro: Această opțiune este afișată deoarece nu ai un utilizator WordPress selectat ca autor. Pentru unele sarcini, poate fi util să ai un utilizator selectat aici. Acest utilizator nu va fi vizibil pe partea din față a site-ului tău.
ru_ru: Этот вариант отображается, потому что у вас нет выбранного пользователя WordPress в качестве автора. Для некоторых задач может быть полезно иметь выбранного пользователя здесь. Этот пользователь не будет виден на фронте вашего сайта.
zh_cn: 此选项显示是因为您没有选择作为作者的 WordPress 用户。对于某些任务，选择用户可能会很有帮助。此用户在您网站的前端将不可见。

source: Search for an user
de_de: Suche nach Nutzer
el: Αναζητήστε έναν χρήστη
es_es: Buscar un usuario
fa_ir: جستجو برای یک کاربر
fi: Hae käyttäjää
he_il: חפש משתמש
hu_hu: Keresés egy felhasználóra
ja: ユーザーを検索
ko_kr: 사용자 검색
ro_ro: Căutați un utilizator
ru_ru: Поиск пользователя
zh_cn: 搜索用户

source: Author Box
de_de: Autorenbox
el: Κουτί συγγραφέα
es_es: Caja de autor
fa_ir: جعبه نویسنده
fi: Kirjoittajan laatikko
he_il: תיבת מחבר
hu_hu: Szerzői doboz
ja: 著者ボックス
ko_kr: 저자 박스
ro_ro: Caseta Autor
ru_ru: Блок автора
zh_cn: 作者框

source: Default Author Box
de_de: Standard-Autor-Box
el: Προεπιλεγμένο κουτί συγγραφέα
es_es: Caja de autor por defecto
fa_ir: جعبه نویسنده پیش‌فرض
fi: Oletus kirjoittajalaatikko
he_il: תיבת מחבר ברירת מחדל
hu_hu: Alapértelmezett szerzői doboz
ja: デフォルト著者ボックス
ko_kr: 기본 저자 상자
ro_ro: Caseta Autor Implicită
ru_ru: Авторский блок по умолчанию
zh_cn: 默认作者框

source: Hide Author Box
de_de: Autorenbox ausblenden
el: Απόκρυψη Πλαισίου Συγγραφέα
es_es: Ocultar caja de autores
fa_ir: پنهان کردن جعبه نویسنده
fi: Piilota kirjoittajan laatikko
he_il: הסתר תיבת מחבר
hu_hu: Szerző doboz elrejtése
ja: 著者ボックスを非表示にする
ko_kr: 저자 박스 숨기기
ro_ro: Ascunde caseta autorului
ru_ru: Скрыть блок автора
zh_cn: 隐藏作者框

source: New author added.
de_de: Neuer Autor hinzugefügt.
el: Νέος συγγραφέας προστέθηκε.
es_es: Nuevo autor añadido.
fa_ir: نویسنده جدید اضافه شد.
fi: Uusi kirjoittaja lisätty.
he_il: מחבר חדש נוסף.
hu_hu: Új szerző hozzáadva.
ja: 新しい著者が追加されました。
ko_kr: 새 저자가 추가되었습니다.
ro_ro: Autor nou adăugat.
ru_ru: Новый автор добавлен.
zh_cn: 新作者已添加。

source: Author profile deleted.
de_de: Autorenprofil gelöscht.
el: Το προφίλ του συγγραφέα διαγράφηκε.
es_es: Perfil del autor borrado.
fa_ir: پروفایل نویسنده حذف شد.
fi: Kirjailijaprofiili poistettu.
he_il: פרופיל המחבר נמחק.
hu_hu: Szerzői profil törölve.
ja: 著者プロフィールが削除されました。
ko_kr: 저자 프로필이 삭제되었습니다.
ro_ro: Profilul autorului a fost șters.
ru_ru: Профиль автора удален.
zh_cn: 作者档案已删除。

source: Author profile updated.
de_de: Autorenprofil aktualisiert.
el: Το προφίλ του συγγραφέα ενημερώθηκε.
es_es: Perfil del autor actualizado.
fa_ir: پروفایل نویسنده به‌روز شد.
fi: Kirjailijaprofiili päivitetty.
he_il: פרופיל המחבר עודכן.
hu_hu: Szerzői profil frissítve.
ja: 著者プロフィールが更新されました。
ko_kr: 저자 프로필이 업데이트되었습니다.
ro_ro: Profilul autorului a fost actualizat.
ru_ru: Профиль автора обновлен.
zh_cn: 作者档案已更新。

source: Error adding author account.
de_de: Fehler beim Hinzufügen des Autorenkontos.
el: Σφάλμα κατά την προσθήκη λογαριασμού συγγραφέα.
es_es: Error al añadir la cuenta de autor.
fa_ir: خطا در افزودن حساب نویسنده.
fi: Virhe kirjoittaja-tilin lisäämisessä.
he_il: שגיאה בהוספת חשבון מחבר.
hu_hu: Hiba a szerzői fiók hozzáadásakor.
ja: 著者アカウントの追加中にエラーが発生しました。
ko_kr: 작성자 계정 추가 중 오류가 발생했습니다.
ro_ro: Eroare la adăugarea contului autorului.
ru_ru: Ошибка при добавлении учетной записи автора.
zh_cn: 添加作者帐户时出错。

source: Error updating author profile.
de_de: Fehler beim Aktualisieren des Autorenprofils.
el: Σφάλμα κατά την ενημέρωση του προφίλ συγγραφέα.
es_es: Error al actualizar el perfil de autor.
fa_ir: خطا در به‌روزرسانی پروفایل نویسنده.
fi: Virhe kirjoittajaprofiilin päivittämisessä.
he_il: שגיאה בעדכון פרופיל המחבר.
hu_hu: Hiba a szerzői profil frissítésekor.
ja: 著者プロフィールの更新中にエラーが発生しました。
ko_kr: 작성자 프로필 업데이트 중 오류가 발생했습니다.
ro_ro: Eroare la actualizarea profilului autorului.
ru_ru: Ошибка при обновлении профиля автора.
zh_cn: 更新作者档案时出错。

source: Authors deleted.
de_de: Autoren wurden gelöscht.
el: Οι συγγραφείς διαγράφηκαν.
es_es: Los autores han sido borrado.
fa_ir: نویسندگان حذف شدند.
fi: Tekijät poistettu.
he_il: מחברים נמחקו.
hu_hu: Szerzők törölve.
ja: 著者は削除されました。
ko_kr: 저자가 삭제되었습니다.
ro_ro: Autorii au fost șterși.
ru_ru: Авторы удалены.
zh_cn: 作者已删除。

source: Author URL
de_de: URL des Autors
el: URL Συγγραφέα
es_es: URL del autor
fa_ir: URL نویسنده
fi: Tekijän URL
he_il: כתובת URL של המחבר
hu_hu: Szerző URL
ja: 著者のURL
ko_kr: 저자 URL
ro_ro: URL-ul autorului
ru_ru: URL автора
zh_cn: 作者网址

source: Co-Authors Plus must be installed and active.
de_de: Co-Authors Plus muss installiert und aktiv sein.
el: Το Co-Authors Plus πρέπει να είναι εγκατεστημένο και ενεργό.
es_es: Co-Authors Plus debe estar instalado y activo.
fa_ir: Co-Authors Plus باید نصب و فعال باشد.
fi: Co-Authors Plus on asennettava ja oltava aktiivinen.
he_il: על Co-Authors Plus להיות מותקן ופעיל.
hu_hu: A Co-Authors Plus-nak telepítve és aktívnak kell lennie.
ja: Co-Authors Plusはインストールされていて、アクティブである必要があります。
ko_kr: Co-Authors Plus가 설치되어 있고 활성화되어 있어야 합니다.
ro_ro: Co-Authors Plus trebuie să fie instalat și activ.
ru_ru: Co-Authors Plus должен быть установлен и активен.
zh_cn: 必须安装并激活 Co-Authors Plus。

source: Read more.
de_de: Mehr lesen.
el: Διαβάστε περισσότερα.
es_es: Leer más.
fa_ir: بیشتر بخوانید.
fi: Lue lisää.
he_il: קרא עוד.
hu_hu: További információ.
ja: 続きを読む。
ko_kr: 더 읽기.
ro_ro: Citește mai mult.
ru_ru: Читать далее.
zh_cn: 阅读更多。

source: The results could not be loaded.
de_de: Die Ergebnisse konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των αποτελεσμάτων.
es_es: No se han podido cargar los resultados.
fa_ir: نتایج نتوانستند بارگذاری شوند.
fi: Tuloksia ei voitu ladata.
he_il: לא ניתן לטעון את התוצאות.
hu_hu: A találatok nem tölthetők be.
ja: 結果をロードできませんでした。
ko_kr: 결과를 로드할 수 없습니다.
ro_ro: Rezultatele nu au putut fi încărcate.
ru_ru: Результаты не могут быть загружены.
zh_cn: 无法加载结果。

source: Please delete %d character
de_de: Bitte %d Zeichen löschen
el: Παρακαλώ διαγράψτε %d χαρακτήρα
es_es: Por favor, elimina %d carácter
fa_ir: لطفاً %d کاراکتر را حذف کنید
fi: Poista %d merkki
he_il: אנא מחק דמות אחת %d
hu_hu: Kérjük, töröljön %d karaktert
ja: %d 文字を削除してください
ko_kr: %d 글자를 삭제하십시오
ro_ro: Vă rugăm să ștergeți %d caracter
ru_ru: Пожалуйста, удалите %d символ
zh_cn: 请删除 %d 个字符

source: Please delete %d characters
de_de: Bitte %d Zeichen löschen
el: Παρακαλώ διαγράψτε %d χαρακτήρες
es_es: Por favor, elimina %d caracteres
fa_ir: لطفاً %d کاراکتر را حذف کنید
fi: Poista %d merkkiä
he_il: אנא מחק %d דמויות
hu_hu: Kérjük, töröljön %d karaktert
ja: %d 文字を削除してください
ko_kr: %d 글자를 삭제하십시오
ro_ro: Vă rugăm să ștergeți %d caractere
ru_ru: Пожалуйста, удалите %d символа
zh_cn: 请删除 %d 个字符

source: Please enter %d or more character
de_de: Bitte %d oder mehr Zeichen eingeben
el: Παρακαλώ εισάγετε %d ή περισσότερους χαρακτήρες
es_es: Por favor, introduce %d o más caracteres
fa_ir: لطفاً %d یا بیشتر کاراکتر وارد کنید
fi: Syötä %d tai enemmän merkki
he_il: אנא הזן %d דמות או יותר
hu_hu: Kérjük, adjon meg %d vagy több karaktert
ja: %d 文字以上を入力してください
ko_kr: %d 글자 이상을 입력하십시오
ro_ro: Vă rugăm să introduceți %d sau mai mult caracter
ru_ru: Пожалуйста, введите %d или более символ
zh_cn: 请输入 %d 个或更多字符

source: Please enter %d or more characters
de_de: Bitte %d oder mehr Zeichen eingeben
el: Παρακαλώ εισάγετε %d ή περισσότερους χαρακτήρες
es_es: Por favor, introduce %d o más caracteres
fa_ir: لطفاً %d یا بیشتر کاراکتر وارد کنید
fi: Syötä %d tai enemmän merkkiä
he_il: אנא הזן %d דמויות או יותר
hu_hu: Kérjük, adjon meg %d vagy több karaktert
ja: %d 文字以上を入力してください
ko_kr: %d 글자 이상을 입력하십시오
ro_ro: Vă rugăm să introduceți %d sau mai multe caractere
ru_ru: Пожалуйста, введите %d или более символов
zh_cn: 请输入 %d 个或更多字符

source: Loading more results...
de_de: Weitere Ergebnisse werden geladen...
el: Φόρτωση περισσότερων αποτελεσμάτων...
es_es: Cargando más resultados…
fa_ir: در حال بارگذاری نتایج بیشتر...
fi: Ladataan lisää tuloksia...
he_il: טוען תוצאות נוספות...
hu_hu: További találatok betöltése...
ja: さらに結果を読み込んでいます...
ko_kr: 결과를 더 로드하는 중...
ro_ro: Încărcați mai multe rezultate...
ru_ru: Загрузка дополнительных результатов...
zh_cn: 正在加载更多结果...

source: You can only select %d item
de_de: Sie können nur %d Element auswählen
el: Μπορείτε να επιλέξετε μόνο %d στοιχείο
es_es: Puedes seleccionar solo %d elemento
fa_ir: شما فقط می‌توانید %d آیتم را انتخاب کنید
fi: Voit valita vain %d kohteen
he_il: אתה יכול לבחור רק פריט אחד %d
hu_hu: Csak %d elemet választhat ki
ja: %d アイテムのみ選択できます
ko_kr: %d 항목만 선택할 수 있습니다
ro_ro: Puteți selecta doar %d element
ru_ru: Вы можете выбрать только %d элемент
zh_cn: 您只能选择 %d 个项目

source: You can only select %d items
de_de: Sie können nur %d Elemente auswählen
el: Μπορείτε να επιλέξετε μόνο %d στοιχεία
es_es: Puedes seleccionar solo %d elementos
fa_ir: شما فقط می‌توانید %d آیتم را انتخاب کنید
fi: Voit valita vain %d kohdetta
he_il: אתה יכול לבחור רק %d פריטים
hu_hu: Csak %d elemet választhat ki
ja: %d アイテムのみ選択できます
ko_kr: %d 항목만 선택할 수 있습니다
ro_ro: Puteți selecta doar %d elemente
ru_ru: Вы можете выбрать только %d элемента
zh_cn: 您只能选择 %d 个项目

source: No results found
de_de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es_es: No se han encontrado resultados
fa_ir: نتایجی پیدا نشد
fi: Tuloksia ei löytynyt
he_il: לא נמצאו תוצאות
hu_hu: Nincsenek találatok
ja: 結果が見つかりませんでした
ko_kr: 결과를 찾을 수 없습니다
ro_ro: Nu au fost găsite rezultate
ru_ru: Результаты не найдены
zh_cn: 未找到结果

source: Searching...
de_de: Suche...
el: Αναζητώ...
es_es: Buscando…
fa_ir: در حال جستجو...
fi: Haetaan...
he_il: מחפש...
hu_hu: Keresés...
ja: 検索中...
ko_kr: 검색 중...
ro_ro: Se caută...
ru_ru: Поиск...
zh_cn: 正在搜索...

source: Remove all items
de_de: Alle Elemente entfernen
el: Αφαίρεση όλων των στοιχείων
es_es: Eliminar todos los elementos
fa_ir: حذف تمام آیتم‌ها
fi: Poista kaikki kohteet
he_il: הסר את כל הפריטים
hu_hu: Minden elem eltávolítása
ja: すべてのアイテムを削除
ko_kr: 모든 항목 제거
ro_ro: Ștergeți toate elementele
ru_ru: Удалить все элементы
zh_cn: 移除所有项目

source: No results match
de_de: Keine Ergebnisse entsprechen
el: Δεν ταιριάζουν αποτελέσματα
es_es: No hay coincidencia de resultados
fa_ir: هیچ نتیجه‌ای مطابقت ندارد
fi: Ei tuloksia, jotka vastaavat
he_il: אין תוצאות תואמות
hu_hu: Nincsenek egyező találatok
ja: 一致する結果がありません
ko_kr: 일치하는 결과가 없습니다
ro_ro: Niciun rezultat nu se potrivește
ru_ru: Нет совпадающих результатов
zh_cn: 没有匹配的结果

source: Need PublishPress Authors Support?
de_de: Benötigen Sie Unterstützung von PublishPress Autoren?
el: Χρειάζεστε υποστήριξη για τους Συγγραφείς του PublishPress;
es_es: ¿Necesitas soporte para PublishPress Authors?
fa_ir: به پشتیبانی نویسندگان PublishPress نیاز دارید؟
fi: Tarvitsetko PublishPress-kirjoittajien tukea?
he_il: זקוק לתמיכה של PublishPress Authors?
hu_hu: Szüksége van a PublishPress Authors támogatására?
ja: PublishPress著者サポートが必要ですか？
ko_kr: PublishPress 저자 지원이 필요하신가요?
ro_ro: Ai nevoie de suport pentru PublishPress Authors?
ru_ru: Нужна поддержка авторов PublishPress?
zh_cn: 需要 PublishPress Authors 支持吗？

source: If you need help or have a new feature request, let us know.
de_de: Wenn Sie Hilfe benötigen oder eine neue Funktion anfordern möchten, lassen Sie es uns wissen.
el: Αν χρειάζεστε βοήθεια ή έχετε αίτημα για νέα λειτουργία, ενημερώστε μας.
es_es: Si necesitas ayuda o tienes una petición de nueva característica, háznoslo saber.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, kerro meille.
he_il: אם אתה זקוק לעזרה או יש לך בקשת תכונה חדשה, תן לנו לדעת.
hu_hu: Ha segítségre van szüksége, vagy új funkciókérése van, értesítsen minket.
ja: 助けが必要な場合や新しい機能のリクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하거나 새로운 기능 요청이 있는 경우 알려주세요.
ro_ro: Dacă ai nevoie de ajutor sau ai o solicitare pentru o nouă funcționalitate, anunță-ne.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, дайте нам знать.
zh_cn: 如果您需要帮助或有新的功能请求，请告诉我们。

source: Request Support
de_de: Unterstützung anfordern
el: Αίτημα Υποστήριξης
es_es: Solicitar soporte
fa_ir: درخواست پشتیبانی
fi: Pyydä tukea
he_il: בקשת תמיכה
hu_hu: Támogatás kérés
ja: サポートをリクエスト
ko_kr: 지원 요청
ro_ro: Solicită suport
ru_ru: Запросить поддержку
zh_cn: 请求支持

source: Detailed documentation is also available on the plugin website.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του πρόσθετου.
es_es: Una documentación detallada está también disponible en la web del plugin.
fa_ir: مستندات دقیق نیز در وب‌سایت افزونه موجود است.
fi: Yksityiskohtainen dokumentaatio on myös saatavilla plugin verkkosivustolla.
he_il: תיעוד מפורט זמין גם באתר התוסף.
hu_hu: Részletes dokumentáció is elérhető a plugin weboldalán.
ja: 詳細なドキュメントは、プラグインのウェブサイトでも利用可能です。
ko_kr: 자세한 문서는 플러그인 웹사이트에서도 확인할 수 있습니다.
ro_ro: Documentația detaliată este de asemenea disponibilă pe site-ul pluginului.
ru_ru: Подробная документация также доступна на сайте плагина.
zh_cn: 详细文档也可以在插件网站上找到。

source: View Knowledge Base
de_de: Wissenbasis anzeigen
el: Προβολή Βάσης Γνώσεων
es_es: Ver la base de conocimientos
fa_ir: مشاهده پایگاه دانش
fi: Näytä tietopankki
he_il: צפה במאגר הידע
hu_hu: Ismeretterjesztő központ megtekintése
ja: ナレッジベースを表示
ko_kr: 지식 베이스 보기
ro_ro: Vizualizează baza de cunoștințe
ru_ru: Просмотреть базу знаний
zh_cn: 查看知识库

source: Text
el: Κείμενο
es_es: Texto
fa_ir: متن
fi: Teksti
he_il: טקסט
hu_hu: Szöveg
ja: テキスト
ko_kr: 텍스트
ru_ru: Текст
zh_cn: 文本

source: Multiline text
de_de: Mehrzeiliger Text
el: Πολυγραμμικό κείμενο
es_es: Texto multilínea
fa_ir: متن چند خطی
fi: Monirivinen teksti
he_il: טקסט מרובה שורות
hu_hu: Többsoros szöveg
ja: 複数行テキスト
ko_kr: 다중 행 텍스트
ro_ro: Text pe mai multe linii
ru_ru: Многострочный текст
zh_cn: 多行文本

source: WYSIWYG Editor
el: Επεξεργαστής WYSIWYG
es_es: Editor WYSIWYG
fa_ir: ویرایشگر WYSIWYG
fi: WYSIWYG-editori
he_il: עורך WYSIWYG
hu_hu: WYSIWYG szerkesztő
ja: WYSIWYGエディタ
ko_kr: WYSIWYG 편집기
ro_ro: Editor WYSIWYG
ru_ru: WYSIWYG Редактор
zh_cn: 所见即所得编辑器

source: Link
el: Σύνδεσμος
es_es: Enlace
fa_ir: لینک
fi: Linkki
he_il: קישור
hu_hu: Hivatkozás
ja: リンク
ko_kr: 링크
ru_ru: Ссылка
zh_cn: 链接

source: Email address
de_de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Dirección de correo electrónico
fa_ir: آدرس ایمیل
fi: Sähköpostiosoite
he_il: כתובת דוא"ל
hu_hu: E-mail cím
ja: メールアドレス
ko_kr: 이메일 주소
ro_ro: Adresă de email
ru_ru: Адрес электронной почты
zh_cn: 电子邮件地址

source: Active
de_de: Aktiv
el: Ενεργό
es_es: Activo
fa_ir: فعال
fi: Aktiivinen
he_il: פעיל
hu_hu: Aktív
ja: アクティブ
ko_kr: 활성
ro_ro: Activ
ru_ru: Активный
zh_cn: 激活

source: Disabled
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fa_ir: غیرفعال
fi: Poistettu käytöstä
he_il: מושבת
hu_hu: Letiltva
ja: 無効
ko_kr: 비활성화됨
ro_ro: Dezactivat
ru_ru: Отключено
zh_cn: 禁用

source: Optional
el: Προαιρετικό
es_es: Opcional
fa_ir: اختیاری
fi: Valinnainen
he_il: אופציונלי
hu_hu: Opcionális
ja: オプション
ko_kr: 선택 사항
ro_ro: Opțional
ru_ru: Необязательно
zh_cn: 可选

source: Required
de_de: Erforderlich
el: Υποχρεωτικό
es_es: Obligatorio
fa_ir: ضروری
fi: Pakollinen
he_il: נדרש
hu_hu: Kötelező
ja: 必須
ko_kr: 필수
ro_ro: Necesar
ru_ru: Обязательно
zh_cn: 必填

source: No
de_de: Nein
el: Όχι
fa_ir: خیر
fi: Ei
he_il: לא
hu_hu: Nem
ja: いいえ
ko_kr: 아니오
ro_ro: Nu
ru_ru: Нет
zh_cn: 否

source: Yes, this is a Social Profile
de_de: Ja, dies ist ein soziales Profil
el: Ναι, αυτό είναι ένα Κοινωνικό Προφίλ
es_es: Sí, esto es un perfil social
fa_ir: بله، این یک پروفایل اجتماعی است
fi: Kyllä, tämä on sosiaalinen profiili
he_il: כן, זהו פרופיל חברתי
hu_hu: Igen, ez egy Közösségi Profil
ja: はい、これはソーシャルプロフィールです
ko_kr: 예, 이것은 소셜 프로필입니다
ro_ro: Da, acesta este un Profil Social
ru_ru: Да, это социальный профиль
zh_cn: 是的，这是一个社交资料

source: Select an option
de_de: Wählen Sie eine Option
el: Επιλέξτε μια επιλογή
es_es: Selecciona una opción
fa_ir: یک گزینه را انتخاب کنید
fi: Valitse vaihtoehto
he_il: בחר אפשרות
hu_hu: Válasszon egy lehetőséget
ja: オプションを選択
ko_kr: 옵션 선택
ro_ro: Selectați o opțiune
ru_ru: Выберите вариант
zh_cn: 选择一个选项

source: Edit My Author Profile
de_de: Mein Autorenprofil bearbeiten
el: Επεξεργαστείτε το Προφίλ Συγγραφέα μου
es_es: Editar mi perfil de autor
fa_ir: پروفایل نویسنده من را ویرایش کنید
fi: Muokkaa omaa kirjoittajaprofiilia
he_il: ערוך את פרופיל המחבר שלי
hu_hu: Szerzői Profilom szerkesztése
ja: 私の著者プロフィールを編集
ko_kr: 내 저자 프로필 편집
ro_ro: Editează Profilul Meu de Autor
ru_ru: Редактировать мой профиль автора
zh_cn: 编辑我的作者资料

source: This name is used in several default displays and some search engine integrations.
de_de: Dieser Name wird in mehreren Standardanzeigen und einigen Suchmaschinen-Integrationen verwendet.
el: Αυτό το όνομα χρησιμοποιείται σε πολλές προεπιλεγμένες εμφανίσεις και σε μερικές ενσωματώσεις μηχανών αναζήτησης.
es_es: Este nombre se usa en varias visualizaciones por defecto y algunas integraciones con motores de búsqueda.
fa_ir: این نام در چندین نمایش پیش‌فرض و برخی از ادغام‌های موتور جستجو استفاده می‌شود.
fi: Tätä nimeä käytetään useissa oletusnäytöissä ja joissakin hakukoneintegraatioissa.
he_il: שם זה משמש בכמה תצוגות ברירת מחדל ובחלק מהאינטגרציות עם מנועי חיפוש.
hu_hu: Ez a név több alapértelmezett megjelenítésben és néhány keresőmotor-integrációban használatos.
ja: この名前は、いくつかのデフォルト表示や一部の検索エンジン統合で使用されます。
ko_kr: 이 이름은 여러 기본 디스플레이와 일부 검색 엔진 통합에서 사용됩니다.
ro_ro: Acest nume este folosit în mai multe afișări implicite și în unele integrări cu motoare de căutare.
ru_ru: Это имя используется в нескольких стандартных отображениях и некоторых интеграциях с поисковыми системами.
zh_cn: 此名称用于多个默认显示和一些搜索引擎集成。
