Repository: publishpress/PublishPress-Authors
Catalog: languages/publishpress-authors-*.po
Languages: ar, da_dk, fil, id_id, nl_nl, pl_pl, pt_br, pt_pt, sv_se, th, tr_tr, vi

source: Template generated successfuly!
ar: تم إنشاء القالب بنجاح!
da_dk: Skabelon genereret med succes!
fil: Ang template ay matagumpay na nalikha!
id_id: Template berhasil dibuat!
nl_nl: Sjabloon succesvol gegenereerd!
pl_pl: Szablon został pomyślnie wygenerowany!
pt_br: Modelo gerado!
pt_pt: Modelo gerado com sucesso!
sv_se: Mallen genererades framgångsrikt!
th: สร้างเทมเพลตเรียบร้อยแล้ว!
tr_tr: Şablon başarıyla oluşturuldu!
vi: Mẫu đã được tạo thành công!

source: Reorder Fields
ar: إعادة ترتيب الحقول
da_dk: Omordne felter
fil: I-reorder ang mga Patlang
id_id: Urutkan Ulang Ruas
nl_nl: Velden opnieuw ordenen
pl_pl: Zmień kolejność pól
pt_br: Reordenar campos
pt_pt: Reordenar Campos
sv_se: Sortera om fält
th: เรียงลำดับฟิลด์ใหม่
tr_tr: Alanları Yeniden Sırala
vi: Sắp xếp lại các trường

source: Reorder the fields by dragging them to the correct position and saving your changes.
ar: أعد ترتيب الحقول من خلال سحبها إلى الموضع الصحيح وحفظ التغييرات الخاصة بك.
da_dk: Omordn felterne ved at trække dem til den rigtige position og gemme dine ændringer.
fil: I-reorder ang mga field sa pamamagitan ng pag-drag sa mga ito sa tamang posisyon at i-save ang iyong mga pagbabago.
id_id: Urutkan ulang ruas dengan menyeret ke posisi yang benar dan simpan perubahan.
nl_nl: Herschik de velden door ze naar de juiste positie te slepen en uw wijzigingen op te slaan.
pl_pl: Zmień kolejność pól, przeciągając je na właściwe miejsce i zapisując zmiany.
pt_br: Reordene os campos, arrastando-os para a posição correta e salvando suas alterações.
pt_pt: Reordene os campos arrastando-os para a posição correta e salvando as suas alterações.
sv_se: Omordna fälten genom att dra dem till rätt position och spara dina ändringar.
th: เรียงลำดับฟิลด์โดยการลากไปยังตำแหน่งที่ถูกต้องและบันทึกการเปลี่ยนแปลงของคุณ.
tr_tr: Alanları doğru pozisyona sürükleyerek ve değişikliklerinizi kaydederek yeniden sıralayın.
vi: Sắp xếp lại các trường bằng cách kéo chúng đến vị trí đúng và lưu thay đổi của bạn.

source: Save for Current Author Box
ar: احفظ لصندوق المؤلف الحالي
da_dk: Gem for nuværende forfatterboks
fil: I-save para sa Kasalukuyang Kahon ng May-akda
id_id: Simpan untuk kotak Author saat ini
nl_nl: Opslaan voor huidige auteur box
pl_pl: Zapisz dla bieżącego pola autora
pt_br: Salvar para a caixa do autor atual
pt_pt: Guardar para a Caixa de Autor Atual
sv_se: Spara för aktuell författarbox
th: บันทึกสำหรับ Author Box ปัจจุบัน
tr_tr: Mevcut Yazar Kutusu için Kaydet
vi: Lưu cho Author Box hiện tại

source: Save for All Author Boxes
ar: احفظ لجميع صناديق المؤلفين
da_dk: Gem for alle forfatterbokse
fil: I-save para sa Lahat ng Kahon ng May-akda
id_id: Simpan untuk semua kotak Author
nl_nl: Opslaan voor alle auteur boxen
pl_pl: Zapisz dla wszystkich pól autorów
pt_br: Salvar para todas as caixas de autores
pt_pt: Guardar para Todas as Caixas de Autor
sv_se: Spara för alla författarboxar
th: บันทึกสำหรับ Author Boxes ทั้งหมด
tr_tr: Tüm Yazar Kutuları için Kaydet
vi: Lưu cho tất cả Author Boxes

source: Select %1s
ar: اختر %1s
da_dk: Vælg %1s
fil: Piliin ang %1s
id_id: Pilih %1s
nl_nl: Selecteer %1s
pl_pl: Wybierz %1s
pt_br: Selecionar %1s
pt_pt: Selecionar %1s
sv_se: Välj %1s
th: เลือก %1s
tr_tr: %1s seçin
vi: Chọn %1s

source: Change %1s
ar: غير %1s
da_dk: Ændring %1s
fil: Palitan ang %1s
id_id: Ubah %1s
nl_nl: Wijzig %1s
pl_pl: Zmień %1s
pt_br: Alterar %1s
pt_pt: Alterar %1s
sv_se: Ändra %1s
th: เปลี่ยน %1s
tr_tr: %1s değiştir
vi: Thay đổi %1s

source: Remove %1s
ar: إزالة %1s
da_dk: Fjern %1s
fil: Tanggalin ang %1s
id_id: Hapus %1s
nl_nl: Verwijder %1s
pl_pl: Usuń %1s
pt_br: Remover %1s
pt_pt: Remover %1s
sv_se: Ta bort %1s
th: ลบ %1s
tr_tr: %1s kaldır
vi: Xóa %1s

source: Search %1s Icon
ar: بحث عن أيقونة %1s
da_dk: Søg %1s Ikon
fil: Maghanap ng %1s Icon
id_id: Cari Ikon %1s
nl_nl: Zoek %1s pictogram
pl_pl: Szukaj ikony %1s
pt_br: Ícone de pesquisa %1s
pt_pt: Pesquisar Ícone %1s
sv_se: Sök %1s-ikon
th: ค้นหา %1s ไอคอน
tr_tr: %1s simgesini ara
vi: Tìm kiếm biểu tượng %1s

source: New Author Categories Box
ar: صندوق فئات المؤلفين الجديدة
da_dk: Ny forfatterkategoriboks
fil: Bagong Kahon ng Kategorya ng May-akda
id_id: Kotak Kategori Penulis Baru
nl_nl: Nieuwe auteurcategorieën box
pl_pl: Nowe pole kategorii autorów
pt_br: Nova caixa de categorias de autores
pt_pt: Nova Caixa de Categorias de Autor
sv_se: Ny författarkategoribox
th: กล่องหมวดหมู่ผู้เขียนใหม่
tr_tr: Yeni Yazar Kategorileri Kutusu
vi: Hộp thể loại tác giả mới

source: PublishPress Authors Pro allows you to unlock the full potential of Author Categories.
ar: تتيح لك PublishPress Authors Pro فتح الإمكانيات الكاملة لفئات المؤلفين.
da_dk: PublishPress Authors Pro giver dig mulighed for at udnytte forfatterkategoriernes fulde potentiale.
fil: Ang PublishPress Authors Pro ay nagbibigay-daan sa iyo upang i-unlock ang buong potensyal ng Author Categories.
id_id: PublishPress Authors Pro memungkinkan Anda untuk membuka potensi penuh dari Kategori Penulis.
nl_nl: PublishPress Authors Pro stelt u in staat om het volledige potentieel van Auteurcategorieën te ontgrendelen.
pl_pl: PublishPress Authors Pro pozwala odblokować pełny potencjał Kategorii Autorów.
pt_br: O PublishPress Authors Pro permite que você desbloqueie todo o potencial das categorias de autores.
pt_pt: A PublishPress Authors Pro permite desbloquear todo o potencial das Categorias de Autor.
sv_se: PublishPress Authors Pro gör att du kan låsa upp den fulla potentialen av författarkategorier.
th: PublishPress Authors Pro ช่วยให้คุณสามารถปลดล็อกศักยภาพทั้งหมดของหมวดหมู่ผู้เขียน.
tr_tr: PublishPress Yazarlar Pro, Yazar Kategorilerinin tam potansiyelini açmanıza olanak tanır.
vi: PublishPress Authors Pro cho phép bạn mở khóa toàn bộ tiềm năng của Danh mục Tác giả.

source: You can create Author Boxes where Authors are grouped into their categories.
ar: يمكنك إنشاء صناديق مؤلفين حيث يتم تجميع المؤلفين في فئاتهم.
da_dk: Du kan oprette forfatterbokse, hvor forfattere er grupperet i deres kategorier.
fil: Maaari kang lumikha ng mga Kahon ng May-akda kung saan ang mga May-akda ay pinagsama-sama ayon sa kanilang mga kategorya.
id_id: Anda dapat membuat Kotak Penulis di mana Penulis dikelompokkan ke dalam kategori mereka.
nl_nl: U kunt auteur boxen maken waar auteurs in hun categorieën zijn gegroepeerd.
pl_pl: Możesz tworzyć pola autorów, w których autorzy są grupowani w swoje kategorie.
pt_br: Você pode criar caixas de autores nas quais os autores são agrupados de acordo com suas categorias.
pt_pt: Pode criar Caixas de Autor onde os Autores são agrupados nas suas categorias.
sv_se: Du kan skapa författarboxar där författare grupperas i sina kategorier.
th: คุณสามารถสร้าง Author Boxes ที่ผู้เขียนถูกจัดกลุ่มเป็นหมวดหมู่ของพวกเขา
tr_tr: Yazarların kendi kategorilerine gruplandığı Yazar Kutuları oluşturabilirsiniz.
vi: Bạn có thể tạo các Author Boxes nơi các tác giả được nhóm thành các thể loại của họ.

source: PublishPress Authors Box
ar: صندوق PublishPress Authors
da_dk: PublishPress Forfatterboks
id_id: Kotak Penulis PublishPress
nl_nl: PublishPress auteur box
pl_pl: Pole autorów PublishPress
pt_br: Caixa do PublishPress Authors
pt_pt: Caixa de Autores do PublishPress
th: กล่องผู้เขียน PublishPress
tr_tr: PublishPress Yazar Kutusu
vi: Hộp tác giả PublishPress

source: Select an author box
ar: اختر صندوق مؤلف
da_dk: Vælg en forfatterboks
fil: Pumili ng isang author box
id_id: Pilih kotak penulis
nl_nl: Selecteer een auteur box
pl_pl: Wybierz pole autora
pt_br: Selecione uma caixa de autor
pt_pt: Selecionar uma caixa de autor
sv_se: Välj en författarbox
th: เลือกกล่องผู้เขียน
tr_tr: Bir yazar kutusu seçin
vi: Chọn một hộp tác giả

source: You do not have permission to perform this action
ar: ليس لديك إذن لأداء هذا الإجراء
da_dk: Du har ikke tilladelse til at udføre denne handling.
fil: Wala kang pahintulot na isagawa ang aksyong ito
id_id: Anda tidak memiliki izin untuk melakukan tindakan ini.
nl_nl: U heeft geen toestemming om deze actie uit te voeren
pl_pl: Nie masz uprawnień do wykonania tej akcji
pt_br: Você não tem permissão para executar esta ação
pt_pt: Não tem permissão para realizar esta ação
sv_se: Du har inte behörighet att utföra denna åtgärd
th: คุณไม่มีสิทธิ์ในการดำเนินการนี้
tr_tr: Bu işlemi gerçekleştirmek için izniniz yok
vi: Bạn không có quyền thực hiện hành động này

source: An error occured.
ar: حدث خطأ.
da_dk: Der opstod en fejl.
fil: Nagkaroon ng error.
id_id: Terjadi kesalahan.
nl_nl: Er is een fout opgetreden.
pl_pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
pt_pt: Ocorreu um erro.
sv_se: Ett fel inträffade.
th: เกิดข้อผิดพลาดขึ้น
tr_tr: Bir hata oluştu.
vi: Đã xảy ra lỗi.

source: Field Order updated. %1sClick here%2s to reload this page to see new order changes.
ar: تم تحديث ترتيب الحقول. %1$sانقر هنا%2$s لإعادة تحميل هذه الصفحة لرؤية تغييرات الترتيب الجديدة.
da_dk: Feltordre opdateret. %1sKlik her%2s for at genindlæse denne side og se de nye ændringer i ordren.
fil: Na-update ang Field Order. %1sI-click dito%2s upang i-reload ang pahinang ito upang makita ang mga bagong pagbabago sa order.
id_id: Urutan Kolom diperbarui. %1sKlik di sini%2s untuk memuat ulang halaman ini dan melihat perubahan urutan baru.
nl_nl: Veldvolgorde bijgewerkt. %1sKlik hier%2s om deze pagina te herladen en de nieuwe volgorde te zien.
pl_pl: Kolejność pól zaktualizowana. %1$sKliknij tutaj%2$s, aby ponownie załadować tę stronę i zobaczyć nowe zmiany w kolejności.
pt_br: Ordem do campo atualizada. %1sClique aqui%2s para recarregar esta página e ver as novas alterações na ordem.
pt_pt: Ordem dos campos atualizada. %1$sClique aqui%2$s para recarregar esta página e ver as novas alterações de ordem.
sv_se: Fältordningen har uppdaterats. %1sKlicka här%2s för att ladda om den här sidan för att se nya ordningsändringar.
th: อัปเดตลำดับฟิลด์แล้ว. %1sคลิกที่นี่%2s เพื่อโหลดหน้าเว็บนี้ใหม่เพื่อดูการเปลี่ยนแปลงลำดับใหม่.
tr_tr: Alan Sırası güncellendi. %1$sBu sayfayı yeniden yüklemek için buraya tıklayın%2$s yeni sıra değişikliklerini görmek için.
vi: Thứ tự trường đã được cập nhật. %1sNhấn vào đây%2s để tải lại trang này để xem các thay đổi thứ tự mới.

source: Boxed
ar: مربع
da_dk: Fast bredde
fil: Naka-kahon
id_id: Kotak
nl_nl: Gekaderd
pl_pl: Ramka
pt_br: Encaixotado
pt_pt: Caixa
sv_se: Boxad
th: กล่อง
tr_tr: Kutu İçinde
vi: Hộp

source: Boxed Right
ar: مربع يمين
da_dk: Kasse til højre
fil: Naka-kahon sa Kanan
id_id: Dikotak Kanan
nl_nl: Gekaderd rechts
pl_pl: Ramka po prawej
pt_br: Encaixotado à direita
pt_pt: Caixa à Direita
sv_se: Boxad till höger
th: กล่องขวา
tr_tr: Kutu Sağda
vi: Hộp bên phải

source: Centered
ar: مركزي
da_dk: Centreret
fil: Naka-sentro
id_id: Rata Tengah
nl_nl: Gecentreerd
pl_pl: Wyśrodkowane
pt_br: Centralizado
pt_pt: Centralizado
sv_se: Centrerad
th: กลาง
tr_tr: Ortalanmış
vi: Căn giữa

source: Inline
ar: مضمن
da_dk: Indlejret
pl_pl: W linii
pt_br: Em linha
pt_pt: Em linha
th: ในบรรทัด
tr_tr: Satır İçi
vi: Nội tuyến

source: Inline with Avatars
ar: مضمن مع الصور الرمزية
da_dk: Inline med avatars
id_id: Inline dengan Avatar
nl_nl: Inline met avatars
pl_pl: W linii z awatarami
pt_br: Em linha com avatares
pt_pt: Em linha com Avatares
sv_se: Inline med avatarer
th: ในบรรทัดพร้อมอวาตาร์
tr_tr: Avatarlara ile Satır İçi
vi: Nội tuyến với Hình đại diện

source: Simple List
ar: قائمة بسيطة
da_dk: Simpel liste
fil: S simpleng Listahan
id_id: Daftar Sederhana
nl_nl: Eenvoudige lijst
pl_pl: Prosta lista
pt_pt: Lista Simples
sv_se: Enkel lista
th: รายการง่าย
tr_tr: Basit Liste
vi: Danh sách đơn giản

source: Show Box Title
ar: عرض عنوان المربع
da_dk: Vis boksens titel
fil: Ipakita ang Pamagat ng Kahon
id_id: Tampilkan Judul Kotak
nl_nl: Toon Box Titel
pl_pl: Pokaż tytuł ramki
pt_br: Mostrar título da caixa
pt_pt: Mostrar Título da Caixa
sv_se: Visa boxtitel
th: แสดงชื่อกล่อง
tr_tr: Kutu Başlığını Göster
vi: Hiển thị tiêu đề hộp

source: Box Title Text (Single)
ar: نص عنوان المربع (مفرد)
da_dk: Tekst i boksens titel (enkelt)
fil: Teksto ng Pamagat ng Kahon (Isahan)
id_id: Teks Judul Kotak (Tunggal)
nl_nl: Box Titel Tekst (Enkel)
pl_pl: Tekst tytułu ramki (pojedynczy)
pt_br: Texto do título da caixa (singular)
pt_pt: Texto do Título da Caixa (Único)
sv_se: Box Titel Text (Enkel)
th: ข้อความชื่อกล่อง (เดี่ยว)
tr_tr: Kutu Başlığı Metni (Tekil)
vi: Văn bản tiêu đề hộp (Đơn)

source: Box Title Text (Plural)
ar: نص عنوان المربع (جمع)
da_dk: Tekst i boksens titel (flertal)
fil: Teksto ng Pamagat ng Kahon (Maramihan)
id_id: Teks Judul Kotak (Jamak)
nl_nl: Box Titel Tekst (Meervoud)
pl_pl: Tekst tytułu ramki (liczba mnoga)
pt_br: Texto do título da caixa (plural)
pt_pt: Texto do Título da Caixa (Plural)
sv_se: Box Titel Text (Flertal)
th: ข้อความชื่อกล่อง (หลาย)
tr_tr: Kutu Başlığı Metni (Çoğul)
vi: Văn bản tiêu đề hộp (Số nhiều)

source: Box Title Bottom space
ar: مساحة أسفل عنوان المربع
da_dk: Boksens titel Nederste plads
fil: Espasyo sa Ibaba ng Pamagat ng Kahon
id_id: Ruang Bawah Judul Kotak
nl_nl: Box Titel Onderste ruimte
pl_pl: Dolna przestrzeń tytułu ramki
pt_br: Espaço inferior do título da caixa
pt_pt: Espaço inferior do Título da Caixa
sv_se: Box Titel Bottenmarginal
th: พื้นที่ด้านล่างชื่อกล่อง
tr_tr: Kutu Başlığı Alt Alanı
vi: Khoảng cách dưới tiêu đề hộp

source: Box Title Size
ar: حجم عنوان المربع
da_dk: Boksens titel Størrelse
fil: Sukat ng Pamagat ng Kahon
id_id: Ukuran Judul Kotak
nl_nl: Box Titel Grootte
pl_pl: Rozmiar tytułu ramki
pt_br: Tamanho do título da caixa
pt_pt: Tamanho do Título da Caixa
sv_se: Box Titel Storlek
th: ขนาดชื่อกล่อง
tr_tr: Kutu Başlığı Boyutu
vi: Kích thước tiêu đề hộp

source: Box Title Line Height (px)
ar: ارتفاع خط عنوان المربع (بكسل)
da_dk: Boksens titellinjehøjde (px)
fil: Taas ng Linya ng Pamagat ng Kahon (px)
id_id: Tinggi Baris Judul Kotak (px)
nl_nl: Box Titel Regelhoogte (px)
pl_pl: Wysokość linii tytułu ramki (px)
pt_br: Altura da linha do título da caixa (px)
pt_pt: Altura da Linha do Título da Caixa (px)
sv_se: Box Titel Radavstånd (px)
th: ความสูงของบรรทัดชื่อกล่อง (px)
tr_tr: Kutu Başlığı Satır Yüksekliği (px)
vi: Chiều cao dòng tiêu đề hộp (px)

source: Box Title Weight
ar: وزن عنوان المربع
da_dk: Boks Titel Vægt
fil: Timbang ng Pamagat ng Kahon
id_id: Judul Kotak Berat
nl_nl: Box Titel Gewicht
pl_pl: Waga tytułu ramki
pt_br: Peso do título da caixa
pt_pt: Peso do Título da Caixa
sv_se: Box Titel Vikt
th: น้ำหนักชื่อกล่อง
tr_tr: Kutu Başlığı Ağırlığı
vi: Độ dày tiêu đề hộp

source: Default
ar: افتراضي
da_dk: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
pt_pt: Padrão
sv_se: Standard
th: ค่าเริ่มต้น
tr_tr: Varsayılan
vi: Mặc định

source: Normal
ar: عادي
nl_nl: Normaal
pl_pl: Normalny
th: ปกติ
vi: Bình thường

source: Bold
ar: عريض
da_dk: Fed
fil: Naka-bold
id_id: Tebal
nl_nl: Vet
pl_pl: Pogrubiony
pt_br: Negrito
pt_pt: Negrito
sv_se: Fet
th: ตัวหนา
tr_tr: Kalın
vi: Đậm

source: 100 - Thin
ar: 100 - رفيع
da_dk: 100 - Tynd
fil: 100 - Manipis
id_id: 100 - Tipis sekali
nl_nl: 100 - Dun
pl_pl: 100 - Cienki
pt_br: 100 - Fino
pt_pt: 100 - Fino
sv_se: 100 - Tunn
th: 100 - บาง
tr_tr: 100 - İnce
vi: 100 - Mỏng

source: 200 - Extra light
ar: 200 - خفيف جداً
da_dk: 200 - Ekstra lys
id_id: 200 - Sangat tipis
nl_nl: 200 - Extra licht
pl_pl: 200 - Ekstra lekki
pt_br: 200 - Extra leve
pt_pt: 200 - Extra leve
sv_se: 200 - Extra ljus
th: 200 - เบาเป็นพิเศษ
tr_tr: 200 - Ekstra hafif
vi: 200 - Nhẹ hơn

source: 300 - Light
ar: 300 - خفيف
da_dk: 300 - Lys
fil: 300 - Maliwanag
id_id: 300 - Tipis
nl_nl: 300 - Licht
pl_pl: 300 - Lekki
pt_br: 300 - Leve
pt_pt: 300 - Leve
sv_se: 300 - Ljus
th: 300 - เบา
tr_tr: 300 - Hafif
vi: 300 - Nhẹ

source: 400 - Normal
ar: 400 - عادي
nl_nl: 400 - Normaal
pl_pl: 400 - Normalny
th: 400 - ปกติ
vi: 400 - Bình thường

source: 500 - Medium
ar: 500 - متوسط
da_dk: Fem hundrede - Gennemsnit
fil: 500 - Katamtaman
nl_nl: 500 - Gemiddeld
pl_pl: 500 - Średni
pt_br: 500 - Médio
pt_pt: 500 - Médio
sv_se: 500 - Medel
th: 500 - กลาง
tr_tr: 500 - Orta
vi: 500 - Vừa

source: 600 - Semi bold
ar: 600 - شبه غامق
id_id: 600 - Setengah Tebal
nl_nl: 600 - Semi vet
pl_pl: 600 - Półgruby
pt_br: 600 - Semi negrito
pt_pt: 600 - Semi negrito
sv_se: 600 - Halvfet
th: 600 - กึ่งหนา
tr_tr: 600 - Yarı kalın
vi: 600 - Nửa đậm

source: 700 - Bold
ar: 700 - غامق
id_id: 700 - Tebal
nl_nl: 700 - Vet
pl_pl: 700 - Gruby
pt_br: 700 - Negrito
pt_pt: 700 - Negrito
sv_se: 700 - Fet
th: 700 - หนา
tr_tr: 700 - Kalın
vi: 700 - Đậm

source: 800 - Extra bold
ar: 800 - غامق جداً
da_dk: 800 - Ekstra fed
id_id: 800 - Tebal Ekstra
nl_nl: 800 - Extra vet
pl_pl: 800 - Ekstra gruby
pt_br: 800 - Extra negrito
pt_pt: 800 - Extra negrito
sv_se: 800 - Extra fet
th: 800 - หนาเป็นพิเศษ
tr_tr: 800 - Ekstra kalın
vi: 800 - Đậm hơn

source: 900 - Black
ar: 900 - أسود
da_dk: 900 - Sort
fil: 900 - Itim
id_id: 900 - Hitam Pekat
nl_nl: 900 - Zwart
pl_pl: 900 - Czarny
pt_br: 900 - Preto
pt_pt: 900 - Preto
sv_se: 900 - Svart
th: 900 - ดำ
tr_tr: 900 - Siyah
vi: 900 - Đen

source: Box Title Transform
ar: تحويل عنوان الصندوق
da_dk: Boksens titel Transform
fil: Transformasyon ng Pamagat ng Kahon
id_id: Transformasi Judul Kotak
nl_nl: Box Titel Transformeer
pl_pl: Tytuł pudełka Transformacja
pt_br: Transformação do título da caixa
pt_pt: Transformação do Título da Caixa
sv_se: Box Titel Transformera
th: ชื่อกล่องการแปลง
tr_tr: Kutu Başlığı Dönüştür
vi: Chuyển đổi tiêu đề hộp

source: Uppercase
ar: حروف كبيرة
da_dk: Store bogstaver
fil: Malalaking titik
id_id: Huruf Besar
nl_nl: Hoofdletters
pl_pl: Wielkie litery
pt_br: Maiúsculas
pt_pt: Maiúsculas
sv_se: Versaler
th: ตัวพิมพ์ใหญ่
tr_tr: Büyük Harf
vi: Viết hoa

source: Lowercase
ar: حروف صغيرة
da_dk: Små bogstaver
fil: Maliit na Titik
id_id: Huruf Kecil
nl_nl: Kleine letters
pl_pl: Małe litery
pt_br: Minúsculas
pt_pt: Minúsculas
sv_se: Gemener
th: ตัวพิมพ์เล็ก
tr_tr: Küçük Harf
vi: Viết thường

source: Capitalize
ar: جعل الحرف الأول كبيراً
da_dk: Stort forbogstav
fil: Gawing Malalaki
id_id: Kapitalkan
nl_nl: Hoofdletter
pl_pl: Duża litera
pt_br: Capitalizar
pt_pt: Capitalizar
sv_se: Versalisera
th: ตัวพิมพ์ใหญ่ที่ขึ้นต้น
tr_tr: Baş Harfleri Büyük
vi: Chữ cái đầu

source: Box Title Style
ar: أسلوب عنوان الصندوق
da_dk: Boksens titelstil
fil: Estilo ng Pamagat ng Kahon
id_id: Gaya Judul Kotak
nl_nl: Stijl van de boxtitel
pl_pl: Styl tytułu pudełka
pt_br: Estilo do título da caixa
pt_pt: Estilo do Título da Caixa
sv_se: Rubriksstil
th: สไตล์ชื่อกล่อง
tr_tr: Kutu Başlığı Stili
vi: Kiểu tiêu đề hộp

source: Italic
ar: مائل
da_dk: Kursiv
id_id: Miring
nl_nl: Cursief
pl_pl: Kursywa
pt_br: Itálico
pt_pt: Itálico
sv_se: Kursiv
th: ตัวเอียง
tr_tr: İtalik
vi: Nghiêng

source: Oblique
ar: مائل بشكل مائل
da_dk: Skrå
fil: Oblikwa
id_id: Serong
nl_nl: Schuin
pl_pl: Pochylenie
pt_br: Oblíquo
pt_pt: Oblíquo
sv_se: Sned
th: ตัวเอียงเฉียง
tr_tr: Eğik
vi: Xiên

source: Box Title Decoration
ar: زخرفة عنوان الصندوق
da_dk: Boksens titel Dekoration
fil: Dekorasyon ng Pamagat ng Kahon
id_id: Dekorasi Judul Kotak
nl_nl: Decoratie van de boxtitel
pl_pl: Dekoracja tytułu pudełka
pt_br: Decoração do título da caixa
pt_pt: Decoração do Título da Caixa
sv_se: Rubriksdekoration
th: การตกแต่งชื่อกล่อง
tr_tr: Kutu Başlığı Süslemesi
vi: Trang trí tiêu đề hộp

source: Underline
ar: تسطير
da_dk: Understreget
fil: Salungguhit
id_id: Garis Bawah
nl_nl: Onderstreping
pl_pl: Podkreślenie
pt_br: Sublinhado
pt_pt: Sublinhado
sv_se: Understrykning
th: ขีดเส้นใต้
tr_tr: Altı Çizili
vi: Gạch chân

source: Overline
ar: تسطير علوي
da_dk: Streg ovenover
nl_nl: Bovenstreping
pl_pl: Nadkreślenie
pt_br: Sobrelinhado
pt_pt: Sobrelinha
sv_se: Överstrykning
th: ขีดเส้นเหนือ
tr_tr: Üstü Çizili
vi: Gạch trên

source: Line Through
ar: شطب
da_dk: Gennemstreget
fil: Linya sa Gitna
id_id: Garis Coret
nl_nl: Doorhalen
pl_pl: Przekreślenie
pt_br: Linha através (tachado)
pt_pt: Riscar
sv_se: Genomstrykning
th: ขีดผ่าน
tr_tr: Çizgi Üzerinden
vi: Gạch giữa

source: Box Title Alignment
ar: محاذاة عنوان الصندوق
da_dk: Boksens titeljustering
fil: Pagkaka-align ng Pamagat ng Kahon
id_id: Penyelarasan Judul Kotak
nl_nl: Uitlijning van de boxtitel
pl_pl: Wyrównanie tytułu pudełka
pt_br: Alinhamento do título da caixa
pt_pt: Alinhamento do Título da Caixa
sv_se: Rubriksjustering
th: การจัดแนวชื่อกล่อง
tr_tr: Kutu Başlığı Hizalaması
vi: Căn chỉnh tiêu đề hộp

source: Left
ar: يسار
da_dk: Venste
fil: Kaliwa
id_id: Kiri
nl_nl: Links
pl_pl: Lewo
pt_br: Esquerda
pt_pt: Esquerda
sv_se: Vänster
th: ซ้าย
tr_tr: Sola
vi: Trái

source: Center
ar: مركز
da_dk: Centrum
fil: Sentro
id_id: Tengah
nl_nl: Centraal
pl_pl: Środek
pt_br: Centro
pt_pt: Centro
sv_se: Centrera
th: กลาง
tr_tr: Ortala
vi: Giữa

source: Right
ar: يمين
da_dk: H&#248;jre
fil: Kanan
id_id: Kanan
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
pt_pt: Direita
sv_se: Höger
th: ขวา
tr_tr: Sağa
vi: Phải

source: Justify
ar: تبرير
da_dk: Lige margener
fil: I-justify
id_id: Rata kanan kiri
nl_nl: Uitvullen
pl_pl: Wyjustuj
pt_br: Justificar
pt_pt: Justificar
sv_se: Motivera
th: จัดเรียง
tr_tr: Hizala
vi: Căn đều

source: Box Title Color
ar: لون عنوان الصندوق
da_dk: Farve på boksens titel
fil: Kulay ng Pamagat ng Kahon
id_id: Warna Judul Kotak
nl_nl: Kleur van de boxtitel
pl_pl: Kolor tytułu pudełka
pt_br: Cor do título da caixa
pt_pt: Cor do Título da Caixa
sv_se: Rubriksfärg
th: สีหัวข้อกล่อง
tr_tr: Kutu Başlığı Rengi
vi: Màu tiêu đề hộp

source: Box Title HTML Tag
ar: علامة HTML لعنوان الصندوق
da_dk: Boksens titel HTML-tag
fil: HTML Tag ng Pamagat ng Kahon
id_id: Tag HTML Judul Kotak
nl_nl: HTML-tag van de boxtitel
pl_pl: HTML Tag tytułu pudełka
pt_br: Tag HTML do título da caixa
pt_pt: Tag HTML do Título da Caixa
sv_se: Rubriks HTML-tag
th: แท็ก HTML หัวข้อกล่อง
tr_tr: Kutu Başlığı HTML Etiketi
vi: Thẻ HTML tiêu đề hộp

source: Show Avatar
ar: عرض الصورة الرمزية
da_dk: Vis Avatar
fil: Ipakita ang Avatar
id_id: Tampilkan avatar
nl_nl: Toon Avatar
pl_pl: Pokaż awatar
pt_br: Mostrar avatar
pt_pt: Mostrar Avatar
sv_se: Visa avatar
th: แสดงอวาตาร์
tr_tr: Avatarı Göster
vi: Hiển thị ảnh đại diện

source: Link Avatar
ar: رابط الصورة الرمزية
da_dk: Avatar-link
id_id: Tautan Avatar
pl_pl: Link do awatara
pt_br: Link do avatar
pt_pt: Link do Avatar
sv_se: Länk avatar
th: ลิงก์อวาตาร์
tr_tr: Avatar Bağlantısı
vi: Liên kết ảnh đại diện

source: Add a link to author avatar
ar: إضافة رابط لصورة المؤلف الرمزية
da_dk: Tilføj et link til forfatterens avatar
fil: Magdagdag ng link sa avatar ng may-akda
id_id: Tambahkan tautan ke avatar penulis
nl_nl: Voeg een link toe aan de auteur avatar
pl_pl: Dodaj link do awatara autora
pt_br: Adicione um link ao avatar do autor
pt_pt: Adicionar um link ao avatar do autor
sv_se: Lägg till en länk till författarens avatar
th: เพิ่มลิงก์ไปยังอวาตาร์ของผู้เขียน
tr_tr: Yazar avatarına bir bağlantı ekle
vi: Thêm một liên kết đến ảnh đại diện của tác giả

source: Avatar size (px)
ar: حجم الصورة الرمزية (بكسل)
da_dk: Avatar-størrelse (px)
fil: Sukat ng Avatar (px)
id_id: Ukuran Avatar (px)
nl_nl: Avatar grootte (px)
pl_pl: Rozmiar awatara (px)
pt_br: Tamanho do avatar (px)
pt_pt: Tamanho do avatar (px)
sv_se: Avatarstorlek (px)
th: ขนาดอวาตาร์ (px)
tr_tr: Avatar boyutu (px)
vi: Kích thước ảnh đại diện (px)

source: Avatar Border Style
ar: نمط حدود الصورة الرمزية
da_dk: Avatar-rammestil
fil: Estilo ng Hangganan ng Avatar
id_id: Gaya Border Avatar
nl_nl: Avatar Randstijl
pl_pl: Styl obramowania awatara
pt_br: Estilo da borda do avatar
pt_pt: Estilo da Borda do Avatar
sv_se: Avatar kantstil
th: สไตล์ขอบอวาตาร์
tr_tr: Avatar Kenar Stili
vi: Kiểu viền ảnh đại diện

source: None
ar: لا شيء
da_dk: Ingen
fil: Wala
id_id: Nihil
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
sv_se: Ingen
th: ไม่มี
tr_tr: Yok
vi: Không

source: Dotted
ar: منقط
da_dk: Prikket
fil: Tuldok
id_id: Bertitik
nl_nl: Gestippeld
pl_pl: Kropkowany
pt_br: Pontilhado
pt_pt: Pontilhado
sv_se: Prickad
th: จุด
tr_tr: Noktalı
vi: Đường chấm
